deppos_ADJ
headpos_NOUN
deprel_mod
depfeat_Case_Nom
depfeat_Gender_Masc
headrelrel_subj
headfeat_NOUN_Case_Nom
headfeat_Case_Nom
headfeat_NOUN_Gender_Masc
headfeat_Gender_Masc
headmatch_True
deppos_NOUN
headpos_VERB
deprel_subj
headfeat_VERB_Mood_Ind
headfeat_Mood_Ind
headfeat_VERB_Person_3
headfeat_Person_3
headfeat_VERB_Tense_Pres
headfeat_Tense_Pres
headfeat_VERB_VerbForm_Fin
headfeat_VerbForm_Fin
headfeat_VERB_Voice_Act
headfeat_Voice_Act
depheadrel_mod
depheadpos_ADV
depheadrel_comp:obj@x
depheadpos_VERB
depheadpos_PUNCT
depheadrel_cc
depheadpos_CCONJ
depheadrel_conj
headrelrel_conj
depheadrel_comp:obj
depheadpos_NOUN
deprel_comp:obj
depfeat_Case_Acc
depfeat_Gender_Fem
depheadrel_subj
deppos_VERB
deprel_conj
depfeat_Mood_Ind
depfeat_Person_3
depfeat_Tense_Pres
depfeat_VerbForm_Fin
depfeat_Voice_Act
headfeat_VERB_Tense_Past
headfeat_Tense_Past
depfeat_Case_Gen
headrelrel_comp:obj
headfeat_NOUN_Case_Gen
headfeat_Case_Gen
depfeat_Tense_Past
depfeat_VerbForm_Part
deppos_DET
deprel_det
headfeat_VERB_Voice_Mid
headfeat_Voice_Mid
depheadrel_comp:obl
deprel_comp:obl
depfeat_Case_Dat
depheadrel_det
depheadpos_DET
depfeat_Gender_Neut
headfeat_NOUN_Case_Acc
headfeat_Case_Acc
headfeat_NOUN_Gender_Fem
headfeat_Gender_Fem
depheadrel_udep
depheadpos_ADP
depheadrel_comp:pred
depheadpos_ADJ
deprel_comp:pred
headfeat_NOUN_Case_Dat
headfeat_Case_Dat
headrelrel_mod
headrelrel_comp:pred
headfeat_VERB_Case_Acc
headfeat_VERB_Gender_Masc
headfeat_VERB_VerbForm_Part
headfeat_VerbForm_Part
headfeat_VERB_Case_Nom
headfeat_NOUN_Gender_Neut
headfeat_Gender_Neut
headfeat_VERB_Person_1
headfeat_Person_1
depfeat_Person_1
headpos_ADJ
headfeat_ADJ_Case_Nom
headfeat_ADJ_Gender_Neut
headfeat_VERB_Case_Dat
depheadrel_appos
depheadpos_SCONJ
headfeat_VERB_Gender_Neut
headfeat_VERB_Aspect_Imp
headfeat_Aspect_Imp
depheadpos_PRON
headpos_PRON
headfeat_PRON_Case_Nom
headfeat_PRON_Gender_Masc
deppos_PRON
headfeat_VERB_Aspect_Perf
headfeat_Aspect_Perf
depfeat_Aspect_Perf
headfeat_ADJ_Gender_Masc
headfeat_ADJ_Case_Acc
headrelrel_appos
deprel_appos
headfeat_VERB_Tense_Fut
headfeat_Tense_Fut
depfeat_Tense_Fut
depfeat_Voice_Mid
headfeat_VERB_Mood_Sub
headfeat_Mood_Sub
depfeat_Mood_Sub
headfeat_ADJ_Gender_Fem
headfeat_PRON_Case_Acc
headfeat_PRON_Gender_Neut
deprel_vocative
depfeat_Case_Voc
headfeat_VERB_Mood_Imp
headfeat_Mood_Imp
headfeat_VERB_Person_2
headfeat_Person_2
depheadrel_vocative
depfeat_Voice_Pass
headfeat_VERB_Voice_Pass
headfeat_Voice_Pass
depfeat_Aspect_Imp
headfeat_ADJ_Case_Dat
headfeat_ADJ_Case_Gen
headrelrel_comp:obl
headfeat_VERB_Case_Gen
headfeat_VERB_Gender_Fem
depfeat_Person_2
depheadrel_comp:obl@x
depfeat_Mood_Imp
headfeat_VERB_Mood_Opt
headfeat_Mood_Opt
depfeat_Degree_Cmp
headfeat_ADJ_Degree_Cmp
headfeat_Degree_Cmp
headfeat_NOUN_Case_Voc
headfeat_Case_Voc
depfeat_Mood_Opt
headfeat_PRON_Case_Dat
headfeat_PRON_Case_Gen
headfeat_VERB_Tense_Pqp
headfeat_Tense_Pqp
depheadpos_NUM
depheadrel_parataxis
deprel_parataxis
headrelrel_parataxis
depfeat_Degree_Sup
headpos_DET
headrelrel_det
headfeat_ADJ_Degree_Sup
headfeat_Degree_Sup
headfeat_PRON_Gender_Fem
depfeat_Tense_Pqp
headrelrel_vocative
depheadpos_INTJ
depheadpos_PART
headfeat_ADJ_Case_Voc
headfeat_DET_Case_Acc
headfeat_DET_Gender_Masc
label
sent_num
token_num