deppos_ADJ,18143
headpos_NOUN,28624
deprel_mod,31064
depfeat_Case_Nom,24953
depfeat_Gender_Masc,41784
headrelrel_subj,8584
headfeat_NOUN_Case_Nom,7354
headfeat_Case_Nom,13750
headfeat_NOUN_Gender_Masc,13534
headfeat_Gender_Masc,22485
headmatch_True,33300
deppos_NOUN,27843
headpos_VERB,44903
deprel_subj,10986
headfeat_VERB_Mood_Ind,32696
headfeat_Mood_Ind,32702
headfeat_VERB_Person_3,30499
headfeat_Person_3,30511
headfeat_VERB_Tense_Pres,11849
headfeat_Tense_Pres,11849
headfeat_VERB_VerbForm_Fin,38048
headfeat_VerbForm_Fin,38054
headfeat_VERB_Voice_Act,31853
headfeat_Voice_Act,31858
depheadrel_mod,73635
depheadpos_ADV,24928
depheadrel_comp:obj@x,1532
depheadpos_VERB,23344
depheadpos_PUNCT,40854
depheadrel_cc,17386
depheadpos_CCONJ,9551
depheadrel_conj,8216
headrelrel_conj,8569
depheadrel_comp:obj,15920
depheadpos_NOUN,28310
deprel_comp:obj,13965
depfeat_Case_Acc,24657
depfeat_Gender_Fem,17588
depheadrel_subj,14179
deppos_VERB,14756
deprel_conj,7498
depfeat_Mood_Ind,5208
depfeat_Person_3,4918
depfeat_Tense_Pres,5580
depfeat_VerbForm_Fin,6094
depfeat_Voice_Act,10098
headfeat_VERB_Tense_Past,30509
headfeat_Tense_Past,30515
depfeat_Case_Gen,12943
headrelrel_comp:obj,20014
headfeat_NOUN_Case_Gen,5136
headfeat_Case_Gen,6786
depfeat_Tense_Past,8652
depfeat_VerbForm_Part,8661
deppos_DET,9213
deprel_det,9203
headfeat_VERB_Voice_Mid,11511
headfeat_Voice_Mid,11512
depheadrel_comp:obl,2064
deprel_comp:obl,1207
depfeat_Case_Dat,9699
depheadrel_det,4833
depheadpos_DET,4798
depfeat_Gender_Neut,13559
headfeat_NOUN_Case_Acc,11815
headfeat_Case_Acc,15597
headfeat_NOUN_Gender_Fem,9785
headfeat_Gender_Fem,11489
depheadrel_udep,10288
depheadpos_ADP,11471
depheadrel_comp:pred,3881
depheadpos_ADJ,12719
deprel_comp:pred,4268
headfeat_NOUN_Case_Dat,3957
headfeat_Case_Dat,4842
headrelrel_mod,13542
headrelrel_comp:pred,2223
headfeat_VERB_Case_Acc,1204
headfeat_VERB_Gender_Masc,5497
headfeat_VERB_VerbForm_Part,6851
headfeat_VerbForm_Part,6851
headfeat_VERB_Case_Nom,4270
headfeat_NOUN_Gender_Neut,5286
headfeat_Gender_Neut,7368
headfeat_VERB_Person_1,3579
headfeat_Person_1,3603
depfeat_Person_1,737
headpos_ADJ,3820
headfeat_ADJ_Case_Nom,1365
headfeat_ADJ_Gender_Neut,1274
headfeat_VERB_Case_Dat,291
depheadrel_appos,366
depheadpos_SCONJ,2583
headfeat_VERB_Gender_Neut,399
headfeat_VERB_Aspect_Imp,9459
headfeat_Aspect_Imp,9461
depheadpos_PRON,11399
headpos_PRON,1988
headfeat_PRON_Case_Nom,720
headfeat_PRON_Gender_Masc,1322
deppos_PRON,9507
headfeat_VERB_Aspect_Perf,1777
headfeat_Aspect_Perf,1777
depfeat_Aspect_Perf,1155
headfeat_ADJ_Gender_Masc,2057
headfeat_ADJ_Case_Acc,1712
headrelrel_appos,342
deprel_appos,263
headfeat_VERB_Tense_Fut,1930
headfeat_Tense_Fut,1930
depfeat_Tense_Fut,391
depfeat_Voice_Mid,3909
headfeat_VERB_Mood_Sub,1897
headfeat_Mood_Sub,1897
depfeat_Mood_Sub,372
headfeat_ADJ_Gender_Fem,485
headfeat_PRON_Case_Acc,806
headfeat_PRON_Gender_Neut,378
deprel_vocative,891
depfeat_Case_Voc,1123
headfeat_VERB_Mood_Imp,1792
headfeat_Mood_Imp,1792
headfeat_VERB_Person_2,3962
headfeat_Person_2,3972
depheadrel_vocative,1562
depfeat_Voice_Pass,711
headfeat_VERB_Voice_Pass,1410
headfeat_Voice_Pass,1410
depfeat_Aspect_Imp,1459
headfeat_ADJ_Case_Dat,309
headfeat_ADJ_Case_Gen,374
headrelrel_comp:obl,535
headfeat_VERB_Case_Gen,1069
headfeat_VERB_Gender_Fem,963
depfeat_Person_2,674
depheadrel_comp:obl@x,85
depfeat_Mood_Imp,282
headfeat_VERB_Mood_Opt,1663
headfeat_Mood_Opt,1663
depfeat_Degree_Cmp,325
headfeat_ADJ_Degree_Cmp,169
headfeat_Degree_Cmp,169
headfeat_NOUN_Case_Voc,361
headfeat_Case_Voc,445
depfeat_Mood_Opt,232
headfeat_PRON_Case_Dat,266
headfeat_PRON_Case_Gen,196
headfeat_VERB_Tense_Pqp,614
headfeat_Tense_Pqp,614
depheadpos_NUM,178
depheadrel_parataxis,132
deprel_parataxis,92
headrelrel_parataxis,102
depfeat_Degree_Sup,283
headpos_DET,131
headrelrel_det,119
headfeat_ADJ_Degree_Sup,197
headfeat_Degree_Sup,197
headfeat_PRON_Gender_Fem,231
depfeat_Tense_Pqp,132
headrelrel_vocative,389
depheadpos_INTJ,316
depheadpos_PART,24438
headfeat_ADJ_Case_Voc,59
headfeat_DET_Case_Acc,60
headfeat_DET_Gender_Masc,75
