deppos_PRON
headpos_VERB
depfeat_Number_Plur
depfeat_PronType_Prs
headfeat_VERB_Mood_Ind
headfeat_Mood_Ind
headfeat_VERB_Tense_Aor
headfeat_Tense_Aor
headfeat_VERB_VerbForm_Fin
headfeat_VerbForm_Fin
depheadrel_comp:obj
depheadpos_NOUN
depheadpos_PUNCT
headpos_AUX
deprel_subj
depfeat_Case_Nom
depfeat_Number_Sing
headfeat_AUX_Number_Sing
headfeat_Number_Sing
depheadrel_comp:pred
headfeat_VERB_Number_Sing
headfeat_VERB_Tense_Past
headfeat_Tense_Past
deppos_VERB
depfeat_Mood_Ind
depfeat_VerbForm_Fin
depheadrel_udep
depheadpos_PRON
depheadrel_mod
depheadpos_VERB
depheadrel_subj
depheadrel_comp:aux
headfeat_AUX_Mood_Ind
headfeat_AUX_Tense_Past
headfeat_AUX_VerbForm_Fin
label
sent_num
token_num