deppos_PRON,238
headpos_VERB,235
depfeat_Number_Plur,72
depfeat_PronType_Prs,238
headfeat_VERB_Mood_Ind,220
headfeat_Mood_Ind,306
headfeat_VERB_Tense_Aor,62
headfeat_Tense_Aor,84
headfeat_VERB_VerbForm_Fin,220
headfeat_VerbForm_Fin,306
depheadrel_comp:obj,81
depheadpos_NOUN,307
depheadpos_PUNCT,381
headpos_AUX,115
deprel_subj,197
depfeat_Case_Nom,198
depfeat_Number_Sing,279
headfeat_AUX_Number_Sing,111
headfeat_Number_Sing,318
depheadrel_comp:pred,54
headfeat_VERB_Number_Sing,206
headfeat_VERB_Tense_Past,158
headfeat_Tense_Past,222
deppos_VERB,82
depfeat_Mood_Ind,62
depfeat_VerbForm_Fin,62
depheadrel_udep,149
depheadpos_PRON,53
depheadrel_mod,196
depheadpos_VERB,236
depheadrel_subj,93
depheadrel_comp:aux,56
headfeat_AUX_Mood_Ind,85
headfeat_AUX_Tense_Past,64
headfeat_AUX_VerbForm_Fin,85
