deppos_PROPN,11314
headpos_PROPN,10001
deprel_compound,11647
depfeat_Case_Nom,22137
depfeat_Number_Sing,36244
depfeat_Person_3,28478
headrelrel_comp:obj,15807
headfeat_PROPN_Case_Acc,8047
headfeat_Case_Acc,19447
headfeat_PROPN_Number_Sing,9947
headfeat_Number_Sing,35401
headfeat_PROPN_Person_3,9996
headfeat_Person_3,26280
depheadrel_compound,15688
depheadpos_PROPN,13861
headmatch_True,16193
headpos_ADP,7243
deprel_comp:obj,8751
depfeat_Case_Acc,14305
headrelrel_udep,6634
headfeat_ADP_AdpType_Post,6963
headfeat_AdpType_Post,7007
headfeat_ADP_Case_Acc,3721
headfeat_ADP_Number_Sing,6950
deppos_ADP,8076
headpos_NOUN,13233
deprel_udep,7559
depfeat_AdpType_Post,8120
headfeat_NOUN_Case_Acc,7583
headfeat_NOUN_Number_Sing,11120
headfeat_NOUN_Person_3,13192
depheadrel_mod,8209
depheadpos_NUM,756
depheadpos_NOUN,7925
deppos_NOUN,15661
depheadrel_udep,7221
depheadpos_ADP,9567
headfeat_ADP_Case_Nom,3492
headfeat_Case_Nom,11213
headrelrel_mod,3719
depheadrel_dislocated,367
deprel_mod,5620
headrelrel_subj,2264
headfeat_NOUN_Case_Nom,5643
deprel_dislocated,97
headrelrel_compound,1378
headpos_VERB,5690
headfeat_VERB_Mood_Ind,350
headfeat_Mood_Ind,2273
headfeat_VERB_Number_Plur,897
headfeat_Number_Plur,4079
headfeat_VERB_Person_3,959
headfeat_VERB_Tense_Fut,212
headfeat_Tense_Fut,541
headfeat_VERB_VerbForm_Fin,440
headfeat_VerbForm_Fin,2407
headfeat_VERB_Voice_Act,4118
headfeat_Voice_Act,4397
depheadrel_subj,2948
depheadpos_PUNCT,4213
headfeat_PROPN_Case_Nom,1952
deprel_subj,1178
headfeat_ADP_Person_3,517
headrelrel_comp:aux,3434
headfeat_VERB_Aspect_Perf,3758
headfeat_Aspect_Perf,4968
headfeat_VERB_Number_Sing,4757
headfeat_VERB_VerbForm_Part,4552
headfeat_VerbForm_Part,5969
headfeat_VERB_Voice_Pass,842
headfeat_Voice_Pass,842
deppos_VERB,1956
headpos_AUX,3470
deprel_comp:aux,2043
depfeat_Aspect_Perf,2236
depfeat_VerbForm_Part,2446
depfeat_Voice_Pass,525
headfeat_AUX_Mood_Ind,1923
headfeat_AUX_Number_Sing,2513
headfeat_AUX_Person_3,1531
headfeat_AUX_Tense_Fut,329
headfeat_AUX_VerbForm_Fin,1967
depfeat_Number_Plur,3026
depheadrel_conj,2354
depheadpos_VERB,1305
depheadrel_comp:obj,1883
headrelrel_conj,2466
deprel_conj,2069
depheadrel_cc,1539
depheadpos_CCONJ,1493
deppos_ADV,212
headfeat_VERB_VerbForm_Inf,384
headfeat_VerbForm_Inf,433
depheadrel_unk,1213
depheadpos_PART,1571
headfeat_NOUN_Number_Plur,2105
headfeat_AUX_Aspect_Perf,1200
headfeat_AUX_VerbForm_Part,1407
headfeat_VERB_Aspect_Imp,794
headfeat_Aspect_Imp,1001
depheadrel_det,408
depheadpos_DET,424
deppos_AUX,1194
depheadpos_ADV,613
depheadpos_AUX,1781
headrelrel_comp:obl,76
deprel_comp:obl,67
depheadrel_comp:obl,627
headfeat_VERB_Case_Acc,51
depheadpos_ADJ,3244
depfeat_Voice_Act,1189
deprel_unk,96
headfeat_AUX_Tense_Past,1232
headfeat_Tense_Past,1340
deppos_ADJ,880
headfeat_ADP_Number_Plur,159
depfeat_VerbForm_Inf,241
headfeat_AUX_Number_Plur,867
headfeat_AUX_Tense_Pres,362
headfeat_Tense_Pres,392
depheadrel_comp:aux,1147
headrelrel_comp:pred,573
headfeat_AUX_Voice_Act,277
depheadrel_comp:pred,298
deprel_comp:pred,206
deppos_PRON,286
depfeat_PronType_Prs,271
depheadpos_PRON,1136
depheadpos_SCONJ,588
deppos_DET,106
deprel_det,106
depfeat_PronType_Dem,89
headfeat_VERB_Mood_Sub,90
headfeat_Mood_Sub,134
headpos_ADV,57
headfeat_ADV_Number_Sing,56
headfeat_ADV_Person_3,54
depfeat_Mood_Ind,358
depfeat_Tense_Past,234
depfeat_VerbForm_Fin,376
depfeat_NumType_Ord,155
depfeat_Person_1,56
headfeat_AUX_Aspect_Imp,207
headfeat_VERB_Polite_Form,65
headfeat_Polite_Form,204
depfeat_Polite_Form,105
depfeat_Tense_Pres,50
depfeat_Aspect_Imp,210
headfeat_AUX_Polite_Form,109
headrelrel_mod@relcl,466
deprel_mod@relcl,259
headfeat_VERB_Tense_Past,108
depheadrel_mod@relcl,335
depfeat_Tense_Fut,74
