deppos_AUX
headpos_AUX
deprel_comp:aux
depfeat_Gender_Fem
depfeat_Number_Sing
depfeat_VerbForm_Part
headfeat_AUX_Mood_Ind
headfeat_Mood_Ind
headfeat_AUX_Number_Sing
headfeat_Number_Sing
headfeat_AUX_Person_3
headfeat_Person_3
headfeat_AUX_VerbForm_Fin
headfeat_VerbForm_Fin
depheadrel_udep
depheadpos_ADP
depheadrel_subj@pass
depheadpos_NOUN
depheadpos_PUNCT
deppos_VERB
deprel_comp:aux@pass
headrelrel_comp:aux
headfeat_AUX_Gender_Fem
headfeat_Gender_Fem
headfeat_AUX_VerbForm_Part
headfeat_VerbForm_Part
headrelrel_mod@relcl
depheadrel_subj
depheadpos_PRON
depheadrel_unk@expl
depheadrel_mod
depheadpos_VERB
headpos_VERB
deprel_conj
depfeat_Mood_Ind
depfeat_Number_Plur
depfeat_Person_3
depfeat_VerbForm_Fin
headfeat_VERB_Mood_Ind
headfeat_VERB_Number_Plur
headfeat_Number_Plur
headfeat_VERB_Person_3
headfeat_VERB_VerbForm_Fin
depheadrel_comp:obj
depfeat_Gender_Masc
headrelrel_conj
headfeat_AUX_Number_Plur
depheadrel_cc
depheadpos_CCONJ
depheadpos_ADV
headmatch_True
deprel_mod
depheadrel_comp:aux
headrelrel_comp:obj
headfeat_VERB_Number_Sing
headfeat_AUX_Person_1
headfeat_Person_1
depheadrel_conj
depheadrel_comp:aux@pass
depheadpos_AUX
depheadpos_PROPN
depheadrel_comp:pred
depheadpos_NUM
headfeat_AUX_Gender_Masc
headfeat_Gender_Masc
depheadpos_SCONJ
depfeat_Person_1
deprel_parataxis
depheadrel_parataxis
headrelrel_parataxis
headfeat_AUX_Mood_Cnd
headfeat_Mood_Cnd
depheadpos_ADJ
headfeat_AUX_Mood_Sub
headfeat_Mood_Sub
headfeat_VERB_Person_1
depfeat_Mood_Cnd
headfeat_VERB_Gender_Masc
headfeat_VERB_VerbForm_Part
depheadrel_dislocated
depheadrel_comp:obl
headrelrel_mod
headrelrel_comp:aux@pass
headfeat_Person_2
headfeat_VERB_Gender_Fem
headfeat_AUX_Person_2
label
sent_num
token_num