deppos_AUX,1546
headpos_AUX,5712
deprel_comp:aux,3319
depfeat_Gender_Fem,1163
depfeat_Number_Sing,5556
depfeat_VerbForm_Part,4886
headfeat_AUX_Mood_Ind,5100
headfeat_Mood_Ind,6257
headfeat_AUX_Number_Sing,4558
headfeat_Number_Sing,5554
headfeat_AUX_Person_3,4378
headfeat_Person_3,5396
headfeat_AUX_VerbForm_Fin,5351
headfeat_VerbForm_Fin,6542
depheadrel_udep,4565
depheadpos_ADP,4483
depheadrel_subj@pass,1221
depheadpos_NOUN,3922
depheadpos_PUNCT,7859
deppos_VERB,5559
deprel_comp:aux@pass,1237
headrelrel_comp:aux,371
headfeat_AUX_Gender_Fem,126
headfeat_Gender_Fem,191
headfeat_AUX_VerbForm_Part,361
headfeat_VerbForm_Part,567
headrelrel_mod@relcl,1004
depheadrel_subj,3853
depheadpos_PRON,1926
depheadrel_unk@expl,785
depheadrel_mod,2214
depheadpos_VERB,1475
headpos_VERB,1397
deprel_conj,1429
depfeat_Mood_Ind,2133
depfeat_Number_Plur,1553
depfeat_Person_3,1891
depfeat_VerbForm_Fin,2223
headfeat_VERB_Mood_Ind,1157
headfeat_VERB_Number_Plur,401
headfeat_Number_Plur,1555
headfeat_VERB_Person_3,1018
headfeat_VERB_VerbForm_Fin,1191
depheadrel_comp:obj,591
depfeat_Gender_Masc,3722
headrelrel_conj,536
headfeat_AUX_Number_Plur,1154
depheadrel_cc,687
depheadpos_CCONJ,692
depheadpos_ADV,1589
headmatch_True,770
deprel_mod,244
depheadrel_comp:aux,710
headrelrel_comp:obj,692
headfeat_VERB_Number_Sing,996
headfeat_AUX_Person_1,917
headfeat_Person_1,1075
depheadrel_conj,491
depheadrel_comp:aux@pass,111
depheadpos_AUX,626
depheadpos_PROPN,1065
depheadrel_comp:pred,380
depheadpos_NUM,87
headfeat_AUX_Gender_Masc,235
headfeat_Gender_Masc,376
depheadpos_SCONJ,198
depfeat_Person_1,291
deprel_parataxis,776
depheadrel_parataxis,495
headrelrel_parataxis,412
headfeat_AUX_Mood_Cnd,151
headfeat_Mood_Cnd,172
depheadpos_ADJ,211
headfeat_AUX_Mood_Sub,100
headfeat_Mood_Sub,106
headfeat_VERB_Person_1,158
depfeat_Mood_Cnd,65
headfeat_VERB_Gender_Masc,141
headfeat_VERB_VerbForm_Part,206
depheadrel_dislocated,61
depheadrel_comp:obl,77
headrelrel_mod,98
headrelrel_comp:aux@pass,72
headfeat_Person_2,71
headfeat_VERB_Gender_Fem,65
headfeat_AUX_Person_2,56
