deppos_AUX
headpos_AUX
deprel_mod
depfeat_Number_Sing
depfeat_VerbForm_Fin
headfeat_AUX_Number_Sing
headfeat_Number_Sing
headfeat_AUX_VerbForm_Fin
headfeat_VerbForm_Fin
depheadrel_subj@pass
depheadpos_PRON
depheadrel_comp:aux@pass
depheadpos_VERB
depheadpos_PUNCT
deppos_VERB
headpos_VERB
deprel_parataxis
headfeat_VERB_Number_Plur
headfeat_Number_Plur
headfeat_VERB_VerbForm_Fin
depheadrel_subj
depheadpos_NOUN
depheadrel_udep
depheadpos_ADP
depheadrel_comp:obj
depheadrel_compound@prt
depheadrel_comp:pred
depheadpos_ADJ
deprel_conj
depfeat_Number_Plur
headrelrel_comp:obj
headfeat_AUX_Number_Plur
depheadrel_mod
depheadrel_comp:aux
headfeat_VERB_Number_Sing
depheadpos_SCONJ
deprel_comp:obj
headrelrel_conj
depheadrel_cc
depheadpos_CCONJ
depheadpos_ADV
depheadpos_PROPN
headmatch_True
deprel_subj
headrelrel_mod@relcl
depheadrel_unk@expl
depheadrel_parataxis
depheadpos_AUX
label
sent_num
token_num