deppos_VERB,214
headpos_VERB,216
depfeat_Mood_Ind,228
depfeat_Number_Sing,161
depfeat_Person_3,189
depfeat_VerbForm_Fin,235
headfeat_VERB_Mood_Ind,214
headfeat_Mood_Ind,233
headfeat_VERB_Person_3,170
headfeat_Person_3,187
headfeat_VERB_VerbForm_Fin,216
headfeat_VerbForm_Fin,235
depheadrel_subj,188
depheadpos_PRON,70
depheadpos_PUNCT,352
headfeat_VERB_Number_Sing,145
headfeat_Number_Sing,162
depheadrel_cc,130
depheadpos_CCONJ,131
deprel_conj,122
depfeat_Number_Plur,67
headfeat_VERB_Number_Plur,56
headfeat_Number_Plur,58
depheadpos_NOUN,210
depheadrel_mod,79
depheadpos_ADV,61
depheadrel_udep,107
deprel_parataxis,70
depheadpos_VERB,64
