deppos_ADJ
headpos_NOUN
deprel_mod
depfeat_Case_Loc
depfeat_Degree_Pos
depfeat_Number_Sing
headrelrel_comp:obj
headfeat_NOUN_Case_Loc
headfeat_Case_Loc
headfeat_NOUN_Number_Sing
headfeat_Number_Sing
depheadrel_conj
depheadpos_NOUN
headpos_ADJ
deprel_conj
headrelrel_mod
headfeat_ADJ_Case_Loc
headfeat_ADJ_Degree_Pos
headfeat_Degree_Pos
headfeat_ADJ_Number_Sing
headmatch_True
depfeat_Animacy_Inan
headrelrel_conj
headfeat_NOUN_Animacy_Inan
headfeat_Animacy_Inan
depheadrel_cc
depheadpos_CCONJ
deppos_NOUN
depheadrel_mod
depheadpos_ADJ
depfeat_Case_Ins
headfeat_NOUN_Case_Ins
headfeat_Case_Ins
depheadrel_udep
depheadpos_ADP
depheadpos_PUNCT
depfeat_Case_Gen
headfeat_NOUN_Case_Gen
headfeat_Case_Gen
depheadrel_mod@relcl
depheadpos_VERB
deppos_NUM
deprel_mod@gov
depfeat_Animacy_Hum
depfeat_Case_Nom
depfeat_Number_Plur
depfeat_NumForm_Word
headrelrel_subj
headfeat_NOUN_Animacy_Hum
headfeat_Animacy_Hum
headfeat_NOUN_Number_Plur
headfeat_Number_Plur
depfeat_Aspect_Imp
depfeat_Polarity_Pos
depfeat_VerbForm_Part
depfeat_Voice_Act
headfeat_NOUN_Case_Nom
headfeat_Case_Nom
depfeat_Animacy_Nhum
headfeat_NOUN_Animacy_Nhum
headfeat_Animacy_Nhum
depheadpos_NUM
headfeat_ADJ_Animacy_Nhum
headfeat_ADJ_Case_Nom
headfeat_ADJ_Number_Plur
depfeat_Aspect_Perf
depfeat_Voice_Pass
depfeat_Case_Acc
headfeat_NOUN_Case_Acc
headfeat_Case_Acc
deprel_mod@arg
deppos_DET
deprel_det@numgov
depfeat_NumType_Card
depfeat_PronType_Ind
depheadrel_det@numgov
depheadpos_DET
headfeat_NOUN_Number_Ptan
headfeat_Number_Ptan
depfeat_Number_Ptan
headrelrel_comp:obl
headfeat_NOUN_NumType_Sets
headfeat_NumType_Sets
depfeat_Degree_Cmp
headpos_NUM
headfeat_NUM_Case_Nom
headfeat_NUM_Number_Plur
headfeat_NUM_NumForm_Word
headfeat_NumForm_Word
depheadrel_parataxis@insert
deprel_comp:obl
headfeat_ADJ_Aspect_Imp
headfeat_Aspect_Imp
headfeat_ADJ_Polarity_Pos
headfeat_Polarity_Pos
headfeat_ADJ_VerbForm_Part
headfeat_VerbForm_Part
headfeat_ADJ_Voice_Act
headfeat_Voice_Act
depheadrel_unk@expl
depheadpos_PRON
headrelrel_udep
deprel_udep
headfeat_ADJ_Aspect_Perf
headfeat_Aspect_Perf
headfeat_ADJ_Case_Gen
headfeat_ADJ_Voice_Pass
headfeat_Voice_Pass
deprel_comp:obj
headrelrel_mod@arg
depfeat_NumType_Sets
deppos_PRON
depfeat_Person_3
depfeat_PrepCase_Npr
depfeat_PronType_Prs
depfeat_Variant_Long
headpos_VERB
deprel_subj
headfeat_VERB_Aspect_Perf
headfeat_VERB_Mood_Ind
headfeat_Mood_Ind
headfeat_VERB_Number_Sing
headfeat_VERB_Tense_Past
headfeat_Tense_Past
headfeat_VERB_VerbForm_Fin
headfeat_VerbForm_Fin
headfeat_VERB_Voice_Act
depheadrel_comp:obj
headfeat_ADJ_Animacy_Inan
depheadrel_subj
depheadrel_udep@arg
depheadrel_mod@gov
depfeat_Case_Dat
headfeat_NOUN_Case_Dat
headfeat_Case_Dat
headfeat_ADJ_Animacy_Hum
deprel_det
depfeat_PronType_Dem
headpos_DET
deprel_unk@fixed
headrelrel_det
headfeat_DET_Animacy_Inan
headfeat_DET_Number_Sing
headfeat_DET_PronType_Dem
headfeat_PronType_Dem
depheadrel_det
headrelrel_subj@pass
headfeat_ADJ_Case_Ins
depheadrel_mod@arg
headfeat_ADJ_Case_Acc
depheadrel_comp:obl
deprel_appos
deprel_subj@pass
depfeat_PronType_Tot
headfeat_NOUN_Aspect_Perf
headfeat_NOUN_Polarity_Pos
headfeat_NOUN_VerbForm_Vnoun
headfeat_VerbForm_Vnoun
depfeat_Variant_Short
depheadpos_AUX
headrelrel_comp:pred
headpos_PROPN
headfeat_PROPN_Case_Nom
headfeat_PROPN_Number_Sing
deprel_det@nummod
headfeat_VERB_Animacy_Hum
headpos_PRON
headfeat_PRON_Case_Acc
headfeat_PRON_Number_Sing
headfeat_PRON_Person_3
headfeat_Person_3
headfeat_PRON_PrepCase_Npr
headfeat_PrepCase_Npr
headfeat_PRON_PronType_Prs
headfeat_PronType_Prs
headfeat_PRON_Variant_Long
headfeat_Variant_Long
depheadpos_ADV
deprel_det@poss
depfeat_Poss_Yes
depfeat_Reflex_Yes
depheadrel_det@nummod
headfeat_DET_Number_Plur
depheadrel_udep@cmpr
depheadpos_SCONJ
depfeat_PronType_Rel
depfeat_VerbForm_Vnoun
headfeat_NOUN_Aspect_Imp
headfeat_DET_Case_Nom
headfeat_VERB_Animacy_Inan
depheadrel_det@poss
headfeat_PROPN_Animacy_Hum
headfeat_PROPN_Case_Gen
deppos_PROPN
deprel_flat
headfeat_VERB_Aspect_Imp
depheadrel_comp:obj@x
headfeat_VERB_Number_Plur
headrelrel_comp:aux@clitic
deppos_VERB
depfeat_Mood_Ind
depfeat_Tense_Past
depfeat_VerbForm_Fin
depheadpos_PROPN
depheadrel_mod@emph
depheadpos_PART
depfeat_NumForm_Roman
depfeat_NumType_Ord
headfeat_PROPN_Case_Acc
depfeat_PronType_Int
headfeat_PRON_PronType_Dem
depfeat_Number[psor]_Sing
depfeat_Person_2
depfeat_Person_1
headfeat_PRON_Animacy_Hum
headfeat_PRON_Case_Nom
headfeat_PRON_Number_Plur
depfeat_Degree_Sup
headrelrel_comp:pred@pred
headrelrel_mod@relcl
deprel_mod@relcl
depfeat_NumForm_Digit
depheadrel_cc@preconj
headrelrel_comp:aux
depfeat_PronType_Neg
depheadrel_mod@neg
headfeat_PROPN_Number_Plur
depfeat_Polarity_Neg
deprel_mod@flat
deppos_AUX
headpos_AUX
deprel_comp:aux@pass
headfeat_AUX_Aspect_Perf
headfeat_AUX_Mood_Ind
headfeat_AUX_Number_Sing
headfeat_AUX_Tense_Past
headfeat_AUX_VerbForm_Fin
headfeat_AUX_Voice_Act
headfeat_PROPN_Case_Loc
depheadrel_unk@fixed
headfeat_PROPN_Case_Ins
headfeat_AUX_Aspect_Imp
depheadrel_comp:pred
deprel_comp:pred
depfeat_Number[psor]_Plur
headrelrel_mod@gov
headfeat_NUM_Case_Acc
headfeat_NUM_NumForm_Digit
headfeat_NumForm_Digit
headfeat_NUM_NumType_Card
headfeat_NumType_Card
depheadrel_appos
depheadrel_flat
headrelrel_appos
headfeat_PROPN_Animacy_Inan
headrelrel_flat
headfeat_VERB_Animacy_Nhum
deprel_mod@poss
deprel_comp:pred@pred
headrelrel_comp:aux@cnd
depheadrel_comp:aux@pass
depheadrel_subj@pass
headfeat_PROPN_Number_Ptan
headfeat_AUX_Animacy_Hum
headfeat_PRON_PronType_Tot
headfeat_PronType_Tot
headfeat_PronType_Ind
headrelrel_mod@flat
headfeat_AUX_Number_Plur
depheadrel_comp:pred@pred
headfeat_AUX_Animacy_Inan
headfeat_PRON_Case_Gen
headfeat_VERB_Tense_Pres
headfeat_Tense_Pres
headfeat_VERB_VerbType_Mod
headfeat_VerbType_Mod
headfeat_PRON_PronType_Ind
headfeat_Person_1
depfeat_Case_Voc
headrelrel_vocative
headfeat_NOUN_Case_Voc
headfeat_Case_Voc
headrelrel_parataxis@obj
headrelrel_comp:aux@pass
deprel_parataxis@insert
headrelrel_parataxis@insert
headfeat_PROPN_Case_Dat
depheadrel_comp:obl@agent
headfeat_ADJ_NumForm_Digit
headfeat_ADJ_NumType_Ord
headfeat_NumType_Ord
deprel_parataxis@obj
depheadrel_parataxis@obj
depheadpos_X
depheadrel_mod@flat
headfeat_DET_Case_Gen
headfeat_NUM_Animacy_Inan
depheadrel_orphan
headfeat_NUM_Case_Gen
depheadrel_list
label
sent_num
token_num