deppos_PRON
headpos_VERB
deprel_comp:obj
depfeat_Case_Acc
depfeat_Definite_Def
depfeat_Gender_Masc
depfeat_Number_Sing
depfeat_PronType_Prs
headrelrel_comp:obj
headfeat_VERB_Aspect_Perf
headfeat_Aspect_Perf
headfeat_VERB_Gender_Masc
headfeat_Gender_Masc
headfeat_VERB_Mood_Ind
headfeat_Mood_Ind
headfeat_VERB_Number_Sing
headfeat_Number_Sing
headfeat_VERB_Voice_Act
headfeat_Voice_Act
depheadrel_subj
depheadpos_NOUN
deppos_VERB
depfeat_Aspect_Perf
depfeat_Mood_Ind
depfeat_Number_Plur
depfeat_Voice_Act
depheadrel_cc
depheadpos_CCONJ
depheadrel_comp:obj
depheadpos_ADP
depheadpos_PUNCT
depheadpos_PROPN
depheadrel_comp:obl
depfeat_Gender_Fem
headfeat_VERB_Gender_Fem
headfeat_Gender_Fem
depheadrel_mod
depheadpos_AUX
headpos_PRON
headfeat_PRON_Definite_Def
headfeat_Definite_Def
headfeat_PRON_Gender_Masc
headfeat_PRON_Number_Sing
headfeat_PRON_PronType_Prs
headfeat_PronType_Prs
depheadpos_VERB
deprel_comp:pred
depfeat_Aspect_Imp
headpos_AUX
headfeat_AUX_Gender_Masc
headfeat_AUX_Mood_Ind
headfeat_AUX_Number_Sing
headfeat_AUX_Voice_Act
headfeat_AUX_Gender_Fem
headfeat_VERB_Aspect_Imp
headfeat_Aspect_Imp
headfeat_VERB_Mood_Sub
headfeat_Mood_Sub
headfeat_PRON_Number_Plur
headfeat_Number_Plur
headrelrel_comp:pred
depheadpos_NUM
depheadpos_ADV
depfeat_Voice_Pass
headfeat_VERB_Voice_Pass
headfeat_Voice_Pass
depheadpos_ADJ
deprel_subj
headmatch_True
headfeat_VERB_Number_Plur
depheadpos_PRON
depfeat_Mood_Jus
headfeat_AUX_Number_Plur
depheadrel_udep
depheadpos_SCONJ
headrelrel_comp:aux
headfeat_Mood_Jus
depfeat_Case_Nom
depfeat_Definite_Ind
depfeat_Mood_Sub
deppos_AUX
depfeat_Number_Dual
headfeat_VERB_Number_Dual
headfeat_Number_Dual
depheadrel_comp:pred
headfeat_PRON_Gender_Fem
deprel_comp:obl
deprel_mod
headfeat_VERB_Mood_Jus
depheadpos_PART
depheadrel_comp:obl@x
depheadpos_X
headfeat_AUX_Mood_Sub
deppos_PROPN
depheadpos_DET
label
sent_num
token_num