deppos_PRON,4749
headpos_VERB,12256
deprel_comp:obj,10449
depfeat_Case_Acc,4137
depfeat_Definite_Def,4265
depfeat_Gender_Masc,10700
depfeat_Number_Sing,13393
depfeat_PronType_Prs,4570
headrelrel_comp:obj,8376
headfeat_VERB_Aspect_Perf,7492
headfeat_Aspect_Perf,7495
headfeat_VERB_Gender_Masc,8437
headfeat_Gender_Masc,10987
headfeat_VERB_Mood_Ind,11483
headfeat_Mood_Ind,12896
headfeat_VERB_Number_Sing,11106
headfeat_Number_Sing,14077
headfeat_VERB_Voice_Act,11825
headfeat_Voice_Act,13355
depheadrel_subj,7054
depheadpos_NOUN,9824
deppos_VERB,10310
depfeat_Aspect_Perf,5222
depfeat_Mood_Ind,10101
depfeat_Number_Plur,2093
depfeat_Voice_Act,10400
depheadrel_cc,5215
depheadpos_CCONJ,5236
depheadrel_comp:obj,10085
depheadpos_ADP,6650
depheadpos_PUNCT,13512
depheadpos_PROPN,1759
depheadrel_comp:obl,4207
depfeat_Gender_Fem,5009
headfeat_VERB_Gender_Fem,3819
headfeat_Gender_Fem,4722
depheadrel_mod,5737
depheadpos_AUX,627
headpos_PRON,1913
headfeat_PRON_Definite_Def,1888
headfeat_Definite_Def,1901
headfeat_PRON_Gender_Masc,1492
headfeat_PRON_Number_Sing,1557
headfeat_PRON_PronType_Prs,1738
headfeat_PronType_Prs,1738
depheadpos_VERB,3561
deprel_comp:pred,4133
depfeat_Aspect_Imp,4839
headpos_AUX,1481
headfeat_AUX_Gender_Masc,1010
headfeat_AUX_Mood_Ind,1380
headfeat_AUX_Number_Sing,1371
headfeat_AUX_Voice_Act,1479
headfeat_AUX_Gender_Fem,471
headfeat_VERB_Aspect_Imp,4583
headfeat_Aspect_Imp,4584
headfeat_VERB_Mood_Sub,440
headfeat_Mood_Sub,510
headfeat_PRON_Number_Plur,320
headfeat_Number_Plur,1513
headrelrel_comp:pred,2000
depheadpos_NUM,155
depheadpos_ADV,2324
depfeat_Voice_Pass,511
headfeat_VERB_Voice_Pass,413
headfeat_Voice_Pass,413
depheadpos_ADJ,749
deprel_subj,585
headmatch_True,2290
headfeat_VERB_Number_Plur,1089
depheadpos_PRON,707
depfeat_Mood_Jus,369
headfeat_AUX_Number_Plur,97
depheadrel_udep,141
depheadpos_SCONJ,1572
headrelrel_comp:aux,641
headfeat_Mood_Jus,304
depfeat_Case_Nom,511
depfeat_Definite_Ind,511
depfeat_Mood_Sub,377
deppos_AUX,517
depfeat_Number_Dual,223
headfeat_VERB_Number_Dual,61
headfeat_Number_Dual,119
depheadrel_comp:pred,1039
headfeat_PRON_Gender_Fem,421
deprel_comp:obl,89
deprel_mod,378
headfeat_VERB_Mood_Jus,263
depheadpos_PART,252
depheadrel_comp:obl@x,51
depheadpos_X,98
headfeat_AUX_Mood_Sub,61
deppos_PROPN,64
depheadpos_DET,54
