deppos_NOUN
headpos_VERB
deprel_subj
depfeat_Case_Nom
depfeat_Degree_Pos
depfeat_Gender_Masc
headfeat_VERB_Mood_Ind
headfeat_Mood_Ind
headfeat_VERB_Person_3
headfeat_Person_3
headfeat_VERB_Tense_Pres
headfeat_Tense_Pres
headfeat_VERB_VerbForm_Fin
headfeat_VerbForm_Fin
headfeat_VERB_Voice_Act
headfeat_Voice_Act
depheadrel_mod
depheadpos_ADV
depheadrel_comp:obj
depheadpos_AUX
depheadpos_PUNCT
deppos_ADJ
headpos_NOUN
deprel_mod
depfeat_Case_Acc
depfeat_Gender_Fem
headrelrel_comp:pred
headfeat_NOUN_Case_Acc
headfeat_Case_Acc
headfeat_NOUN_Degree_Pos
headfeat_Degree_Pos
headfeat_NOUN_Gender_Fem
headfeat_Gender_Fem
depheadrel_cc
depheadpos_CCONJ
depheadrel_comp:obl
depheadpos_ADP
depfeat_Case_Gen
headrelrel_subj
headfeat_NOUN_Case_Nom
headfeat_Case_Nom
headmatch_True
depfeat_Case_Abl
depfeat_Gender_Neut
depfeat_Poss_Yes
headrelrel_comp:obj
headfeat_NOUN_Case_Abl
headfeat_Case_Abl
headfeat_NOUN_Gender_Neut
headfeat_Gender_Neut
depheadpos_SCONJ
deppos_VERB
headpos_AUX
deprel_comp:pred
depfeat_Tense_Pres
depfeat_VerbForm_Part
depfeat_Voice_Act
headfeat_AUX_Mood_Sub
headfeat_Mood_Sub
headfeat_AUX_Person_3
headfeat_AUX_Tense_Pres
headfeat_AUX_VerbForm_Fin
headfeat_AUX_Voice_Act
depheadrel_mod@cc
deppos_PRON
deprel_det
depfeat_PronType_Dem/Prs
headfeat_VERB_Case_Abl
headfeat_VERB_Degree_Pos
headfeat_VERB_Gender_Neut
headfeat_VERB_VerbForm_Part
headfeat_VerbForm_Part
headfeat_VERB_Voice_Pass
headfeat_Voice_Pass
deprel_comp:obj
headfeat_VERB_Person_1
headfeat_Person_1
depheadrel_mod@relcl
depheadpos_VERB
depheadrel_udep
deprel_mod@relcl
depfeat_Mood_Ind
depfeat_Person_3
depfeat_VerbForm_Fin
depfeat_Voice_Pass
deprel_subj@pass
depfeat_PronType_Ind
headrelrel_mod@relcl
depheadrel_conj
depfeat_PronType_Rel
deppos_AUX
headpos_PRON
headrelrel_mod
headfeat_PRON_Case_Gen
headfeat_Case_Gen
headfeat_PRON_Degree_Pos
headfeat_PRON_Gender_Neut
headfeat_PRON_PronType_Dem/Prs
headfeat_PronType_Dem/Prs
headfeat_AUX_Mood_Ind
deprel_conj
depfeat_VerbType_Mod
depheadrel_subj
depheadpos_NOUN
headfeat_VERB_Aspect_Perf
headfeat_Aspect_Perf
headfeat_VERB_Case_Acc
headfeat_VERB_Tense_Past
headfeat_Tense_Past
depheadrel_comp:pred
depfeat_Mood_Sub
depheadrel_det
depheadpos_PRON
headfeat_PRON_Case_Nom
headfeat_PRON_PronType_Ind
headfeat_PronType_Ind
depfeat_Aspect_Perf
depfeat_Tense_Past
headfeat_VERB_Case_Gen
headfeat_NOUN_Case_Gen
depfeat_Degree_Abs
headfeat_NOUN_Gender_Masc
headfeat_Gender_Masc
headpos_ADJ
headfeat_ADJ_Case_Acc
headfeat_ADJ_Degree_Pos
headfeat_ADJ_Gender_Neut
headfeat_VERB_VerbForm_Ger
headfeat_VerbForm_Ger
deppos_PROPN
headrelrel_conj
depheadpos_ADJ
deprel_udep
headfeat_ADJ_Case_Nom
headfeat_ADJ_Degree_Abs
headfeat_Degree_Abs
headfeat_ADJ_Gender_Fem
headfeat_PRON_Gender_Fem
depheadrel_mod@emph
deprel_comp:aux@pass
depfeat_PronType_Prs
depfeat_Reflex_Yes
headfeat_PRON_Case_Acc
headfeat_PRON_Gender_Masc
headfeat_PRON_PronType_Prs
headfeat_PronType_Prs
headrelrel_subj@pass
headfeat_VERB_Gender_Fem
depfeat_VerbForm_Gdv
headrelrel_udep
headfeat_VERB_Case_Nom
headfeat_VERB_Gender_Masc
depfeat_Case_Dat
headfeat_VERB_Mood_Sub
depheadrel_comp:aux@pass
depheadrel_subj@pass
depfeat_PronType_Ind/Rel
depfeat_PronType_Dem
depheadpos_PROPN
depfeat_Degree_Cmp
headfeat_PRON_Case_Abl
headfeat_VERB_VerbType_Mod
headfeat_VerbType_Mod
headfeat_NOUN_Case_Dat
headfeat_Case_Dat
depheadrel_comp:obj@x
headfeat_PRON_PronType_Neg
headfeat_PronType_Neg
depfeat_PronType_Neg
depheadpos_NUM
headfeat_VERB_Tense_Fut
headfeat_Tense_Fut
headfeat_ADJ_Gender_Masc
deppos_NUM
depfeat_NumType_Card
headfeat_VERB_Aspect_Imp
headfeat_Aspect_Imp
headfeat_VERB_Tense_Imp
headfeat_Tense_Imp
deprel_comp:obl
depfeat_Aspect_Imp
depfeat_Tense_Imp
headfeat_AUX_Aspect_Imp
headfeat_AUX_Tense_Imp
headfeat_ADJ_Degree_Cmp
headfeat_Degree_Cmp
headrelrel_comp:aux@pass
depheadrel_orphan
headfeat_PRON_Case_Dat
headpos_PROPN
headfeat_PROPN_Case_Acc
headfeat_PROPN_Degree_Pos
headfeat_PROPN_Gender_Masc
headfeat_PRON_PronType_Dem
headfeat_PronType_Dem
headpos_NUM
headfeat_NUM_Degree_Pos
headfeat_NUM_Gender_Fem
headfeat_NUM_NumType_Card
headfeat_NumType_Card
deprel_mod@advmod
headfeat_PRON_PronType_Rel
headfeat_PronType_Rel
depfeat_Case_Loc
deprel_orphan
headfeat_ADJ_Case_Gen
deprel_appos
depheadrel_appos
depfeat_Person_1
depfeat_NumType_Ord
headrelrel_orphan
headfeat_ADJ_NumType_Ord
headfeat_NumType_Ord
depheadrel_mod@advmod
headrelrel_mod@advmod
headfeat_VERB_VerbForm_Gdv
headfeat_VerbForm_Gdv
headfeat_VERB_Person_2
headfeat_Person_2
depfeat_Tense_Fut
headfeat_PROPN_Case_Gen
depfeat_Person_2
headrelrel_appos
depfeat_VerbForm_Ger
headfeat_AUX_Tense_Fut
headrelrel_comp:obl
headfeat_Case_Loc
depfeat_PronType_Ind/Int
headfeat_PROPN_Case_Abl
headrelrel_det
headfeat_NUM_Gender_Neut
depheadrel_parataxis
deprel_parataxis
headrelrel_parataxis
depheadrel_comp@pass
deprel_comp@pass
headfeat_NUM_Case_Acc
headfeat_VERB_Case_Dat
headfeat_ADJ_Case_Abl
headfeat_PROPN_Case_Nom
headfeat_VERB_Tense_Pqp
headfeat_Tense_Pqp
headfeat_ADJ_Case_Dat
headfeat_VERB_Mood_Imp
headfeat_Mood_Imp
depheadrel_mod@arg
headfeat_AUX_Aspect_Perf
headfeat_NUM_Gender_Masc
headfeat_AUX_Tense_Past
headfeat_NUM_Case_Nom
headrelrel_mod@appos
deprel_mod@appos
depheadrel_mod@appos
label
sent_num
token_num