deppos_NOUN,42255
headpos_VERB,38292
deprel_subj,20221
depfeat_Case_Nom,49553
depfeat_Degree_Pos,97439
depfeat_Gender_Masc,23845
headfeat_VERB_Mood_Ind,28339
headfeat_Mood_Ind,43205
headfeat_VERB_Person_3,33433
headfeat_Person_3,51373
headfeat_VERB_Tense_Pres,32440
headfeat_Tense_Pres,49319
headfeat_VERB_VerbForm_Fin,34532
headfeat_VerbForm_Fin,52535
headfeat_VERB_Voice_Act,26509
headfeat_Voice_Act,44511
depheadrel_mod,48242
depheadpos_ADV,26082
depheadrel_comp:obj,8565
depheadpos_AUX,2482
depheadpos_PUNCT,33996
deppos_ADJ,20679
headpos_NOUN,47513
deprel_mod,35356
depfeat_Case_Acc,16602
depfeat_Gender_Fem,45276
headrelrel_comp:pred,6282
headfeat_NOUN_Case_Acc,12915
headfeat_Case_Acc,15647
headfeat_NOUN_Degree_Pos,46574
headfeat_Degree_Pos,57339
headfeat_NOUN_Gender_Fem,29285
headfeat_Gender_Fem,31421
depheadrel_cc,11684
depheadpos_CCONJ,12419
depheadrel_comp:obl,4560
depheadpos_ADP,22727
depfeat_Case_Gen,20151
headrelrel_subj,12800
headfeat_NOUN_Case_Nom,18794
headfeat_Case_Nom,24167
headmatch_True,46188
depfeat_Case_Abl,9933
depfeat_Gender_Neut,30985
depfeat_Poss_Yes,1941
headrelrel_comp:obj,41392
headfeat_NOUN_Case_Abl,9077
headfeat_Case_Abl,10852
headfeat_NOUN_Gender_Neut,8874
headfeat_Gender_Neut,14967
depheadpos_SCONJ,12626
deppos_VERB,17454
headpos_AUX,18004
deprel_comp:pred,9857
depfeat_Tense_Pres,12362
depfeat_VerbForm_Part,8484
depfeat_Voice_Act,11248
headfeat_AUX_Mood_Sub,3134
headfeat_Mood_Sub,9233
headfeat_AUX_Person_3,17940
headfeat_AUX_Tense_Pres,16879
headfeat_AUX_VerbForm_Fin,18003
headfeat_AUX_Voice_Act,18002
depheadrel_mod@cc,236
deppos_PRON,25152
deprel_det,8796
depfeat_PronType_Dem/Prs,4065
headfeat_VERB_Case_Abl,878
headfeat_VERB_Degree_Pos,3739
headfeat_VERB_Gender_Neut,1272
headfeat_VERB_VerbForm_Part,2999
headfeat_VerbForm_Part,2999
headfeat_VERB_Voice_Pass,11771
headfeat_Voice_Pass,11773
deprel_comp:obj,10208
headfeat_VERB_Person_1,858
headfeat_Person_1,896
depheadrel_mod@relcl,2954
depheadpos_VERB,14481
depheadrel_udep,20204
deprel_mod@relcl,6082
depfeat_Mood_Ind,9323
depfeat_Person_3,9950
depfeat_VerbForm_Fin,10362
depfeat_Voice_Pass,8598
deprel_subj@pass,6334
depfeat_PronType_Ind,8797
headrelrel_mod@relcl,9174
depheadrel_conj,5989
depfeat_PronType_Rel,7053
deppos_AUX,2400
headpos_PRON,3860
headrelrel_mod,8499
headfeat_PRON_Case_Gen,390
headfeat_Case_Gen,6346
headfeat_PRON_Degree_Pos,3765
headfeat_PRON_Gender_Neut,3026
headfeat_PRON_PronType_Dem/Prs,1035
headfeat_PronType_Dem/Prs,1035
headfeat_AUX_Mood_Ind,14866
deprel_conj,8153
depfeat_VerbType_Mod,733
depheadrel_subj,15643
depheadpos_NOUN,25811
headfeat_VERB_Aspect_Perf,2752
headfeat_Aspect_Perf,3046
headfeat_VERB_Case_Acc,877
headfeat_VERB_Tense_Past,2627
headfeat_Tense_Past,2829
depheadrel_comp:pred,8327
depfeat_Mood_Sub,993
depheadrel_det,4112
depheadpos_PRON,14072
headfeat_PRON_Case_Nom,1642
headfeat_PRON_PronType_Ind,1532
headfeat_PronType_Ind,1533
depfeat_Aspect_Perf,5905
depfeat_Tense_Past,5865
headfeat_VERB_Case_Gen,264
headfeat_NOUN_Case_Gen,5287
depfeat_Degree_Abs,742
headfeat_NOUN_Gender_Masc,9307
headfeat_Gender_Masc,11860
headpos_ADJ,2969
headfeat_ADJ_Case_Acc,651
headfeat_ADJ_Degree_Pos,2561
headfeat_ADJ_Gender_Neut,1644
headfeat_VERB_VerbForm_Ger,502
headfeat_VerbForm_Ger,503
deppos_PROPN,2226
headrelrel_conj,5753
depheadpos_ADJ,8998
deprel_udep,2590
headfeat_ADJ_Case_Nom,1755
headfeat_ADJ_Degree_Abs,72
headfeat_Degree_Abs,72
headfeat_ADJ_Gender_Fem,760
headfeat_PRON_Gender_Fem,288
depheadrel_mod@emph,2265
deprel_comp:aux@pass,1667
depfeat_PronType_Prs,1160
depfeat_Reflex_Yes,856
headfeat_PRON_Case_Acc,1085
headfeat_PRON_Gender_Masc,546
headfeat_PRON_PronType_Prs,57
headfeat_PronType_Prs,57
headrelrel_subj@pass,4354
headfeat_VERB_Gender_Fem,1025
depfeat_VerbForm_Gdv,390
headrelrel_udep,1581
headfeat_VERB_Case_Nom,1665
headfeat_VERB_Gender_Masc,957
depfeat_Case_Dat,4467
headfeat_VERB_Mood_Sub,6099
depheadrel_comp:aux@pass,656
depheadrel_subj@pass,3384
depfeat_PronType_Ind/Rel,272
depfeat_PronType_Dem,3246
depheadpos_PROPN,1416
depfeat_Degree_Cmp,1708
headfeat_PRON_Case_Abl,580
headfeat_VERB_VerbType_Mod,2425
headfeat_VerbType_Mod,2425
headfeat_NOUN_Case_Dat,1385
headfeat_Case_Dat,1732
depheadrel_comp:obj@x,2862
headfeat_PRON_PronType_Neg,95
headfeat_PronType_Neg,95
depfeat_PronType_Neg,328
depheadpos_NUM,678
headfeat_VERB_Tense_Fut,836
headfeat_Tense_Fut,1183
headfeat_ADJ_Gender_Masc,565
deppos_NUM,1160
depfeat_NumType_Card,1160
headfeat_VERB_Aspect_Imp,1561
headfeat_Aspect_Imp,2097
headfeat_VERB_Tense_Imp,1561
headfeat_Tense_Imp,2097
deprel_comp:obl,443
depfeat_Aspect_Imp,367
depfeat_Tense_Imp,367
headfeat_AUX_Aspect_Imp,536
headfeat_AUX_Tense_Imp,536
headfeat_ADJ_Degree_Cmp,336
headfeat_Degree_Cmp,393
headrelrel_comp:aux@pass,209
depheadrel_orphan,985
headfeat_PRON_Case_Dat,163
headpos_PROPN,433
headfeat_PROPN_Case_Acc,62
headfeat_PROPN_Degree_Pos,433
headfeat_PROPN_Gender_Masc,428
headfeat_PRON_PronType_Dem,923
headfeat_PronType_Dem,923
headpos_NUM,262
headfeat_NUM_Degree_Pos,262
headfeat_NUM_Gender_Fem,60
headfeat_NUM_NumType_Card,262
headfeat_NumType_Card,262
deprel_mod@advmod,400
headfeat_PRON_PronType_Rel,134
headfeat_PronType_Rel,134
depfeat_Case_Loc,237
deprel_orphan,543
headfeat_ADJ_Case_Gen,273
deprel_appos,215
depheadrel_appos,244
depfeat_Person_1,302
depfeat_NumType_Ord,1210
headrelrel_orphan,232
headfeat_ADJ_NumType_Ord,131
headfeat_NumType_Ord,131
depheadrel_mod@advmod,211
headrelrel_mod@advmod,166
headfeat_VERB_VerbForm_Gdv,247
headfeat_VerbForm_Gdv,247
headfeat_VERB_Person_2,241
headfeat_Person_2,266
depfeat_Tense_Fut,231
headfeat_PROPN_Case_Gen,115
depfeat_Person_2,116
headrelrel_appos,173
depfeat_VerbForm_Ger,610
headfeat_AUX_Tense_Fut,347
headrelrel_comp:obl,184
headfeat_Case_Loc,50
depfeat_PronType_Ind/Int,203
headfeat_PROPN_Case_Abl,59
headrelrel_det,65
headfeat_NUM_Gender_Neut,145
depheadrel_parataxis,100
deprel_parataxis,75
headrelrel_parataxis,139
depheadrel_comp@pass,257
deprel_comp@pass,244
headfeat_NUM_Case_Acc,57
headfeat_VERB_Case_Dat,73
headfeat_ADJ_Case_Abl,227
headfeat_PROPN_Case_Nom,160
headfeat_VERB_Tense_Pqp,66
headfeat_Tense_Pqp,105
headfeat_ADJ_Case_Dat,63
headfeat_VERB_Mood_Imp,94
headfeat_Mood_Imp,97
depheadrel_mod@arg,142
headfeat_AUX_Aspect_Perf,294
headfeat_NUM_Gender_Masc,57
headfeat_AUX_Tense_Past,202
headfeat_NUM_Case_Nom,147
headrelrel_mod@appos,77
deprel_mod@appos,70
depheadrel_mod@appos,73
