deppos_DET
headpos_NOUN
deprel_det
depfeat_Definite_Def
depfeat_Number_Plur
depfeat_PronType_Art
headfeat_NOUN_Number_Plur
headfeat_Number_Plur
depheadrel_udep
depheadpos_ADP
depheadpos_PUNCT
headrelrel_comp:obj
depheadrel_mod
depheadpos_ADJ
deppos_ADJ
deprel_mod
depheadrel_det
depheadpos_DET
depfeat_Number_Sing
headrelrel_subj@pass
headfeat_NOUN_Number_Sing
headfeat_Number_Sing
deppos_VERB
headpos_AUX
deprel_comp:aux@pass
depfeat_Tense_Past
depfeat_VerbForm_Part
headrelrel_comp:aux
headfeat_AUX_Number_Sing
headfeat_AUX_Tense_Past
headfeat_Tense_Past
headfeat_AUX_VerbForm_Part
headfeat_VerbForm_Part
depfeat_Definite_Ind
depheadrel_mod@relcl
depheadpos_AUX
depheadpos_VERB
depheadrel_conj
depheadpos_NOUN
deppos_NOUN
deprel_conj
headrelrel_subj
headrelrel_conj
depheadrel_cc
depheadpos_CCONJ
headmatch_True
headrelrel_comp:pred
depheadpos_ADV
headpos_PRON
headfeat_PRON_Number_Plur
headfeat_PRON_PronType_Dem
headfeat_PronType_Dem
headpos_VERB
deprel_comp:obj
headfeat_VERB_Number_Sing
headfeat_VERB_Tense_Past
headfeat_VERB_VerbForm_Part
deprel_comp:pred
depheadrel_compound
deprel_compound
depheadrel_det@poss
deprel_det@poss
depfeat_Poss_Yes
depfeat_PronType_Prs
headpos_ADJ
headfeat_ADJ_Number_Plur
depfeat_PronType_Dem
depheadrel_appos
deprel_appos
headrelrel_appos
depfeat_NumType_Ord
depheadpos_PROPN
headrelrel_mod
depfeat_PronType_Ind
headfeat_PRON_Number_Sing
headfeat_PRON_PronType_Rel
headfeat_PronType_Rel
depheadrel_parataxis
headrelrel_parataxis
depheadpos_NUM
headrelrel_comp:aux@pass
depheadrel_comp:obj
depheadpos_SCONJ
deprel_det@predet
depheadrel_det@predet
depheadpos_X
deppos_PRON
depheadpos_PRON
depheadrel_flat@name
deprel_udep
headrelrel_udep
headfeat_ADJ_Number_Sing
headfeat_VERB_Number_Plur
headfeat_AUX_Number_Plur
headpos_DET
headfeat_PRON_PronType_Ind
headfeat_PronType_Ind
depheadrel_comp:obl@agent
headrelrel_dislocated
depfeat_Clitic_Yes
depfeat_Person_3
depfeat_Degree_Abs
headpos_X
headfeat_X_Foreign_Yes
headfeat_Foreign_Yes
label
sent_num
token_num