deppos_VERB,14560
headpos_AUX,1008
deprel_conj,11131
depfeat_Aspect_Imp,10009
depfeat_Gender_Masc,3483
depfeat_Number_Sing,10533
depfeat_Tense_Past,8562
depfeat_VerbForm_Fin,15516
depfeat_Voice_Act,11985
headfeat_AUX_Aspect_Imp,1008
headfeat_Aspect_Imp,10044
headfeat_AUX_Gender_Masc,218
headfeat_Gender_Masc,3545
headfeat_AUX_Number_Sing,743
headfeat_Number_Sing,10337
headfeat_AUX_Tense_Past,770
headfeat_Tense_Past,8747
headfeat_AUX_VerbForm_Fin,1008
headfeat_VerbForm_Fin,15478
headfeat_AUX_Voice_Act,1008
headfeat_Voice_Act,11856
depheadrel_subj,10964
depheadpos_NOUN,11706
depheadrel_comp:pred,617
depheadpos_PUNCT,16899
headpos_VERB,14470
depfeat_Voice_Mid,3089
headrelrel_conj,3029
headfeat_VERB_Aspect_Imp,9036
headfeat_VERB_Gender_Masc,3327
headfeat_VERB_Number_Sing,9594
headfeat_VERB_Tense_Past,7977
headfeat_VERB_VerbForm_Fin,14470
headfeat_VERB_Voice_Act,10848
depheadrel_udep,9245
depheadpos_ADP,7448
depheadrel_mod,7461
depheadpos_ADV,4711
headmatch_True,3208
headfeat_VERB_Voice_Mid,3154
headfeat_Voice_Mid,3154
depfeat_Gender_Neut,1134
depfeat_Number_Plur,4983
headfeat_VERB_Gender_Fem,1349
headfeat_Gender_Fem,1507
depheadrel_comp:obj,4079
headfeat_VERB_Number_Plur,4876
headfeat_Number_Plur,5141
depfeat_Aspect_Perf,5507
depfeat_Gender_Fem,1443
headfeat_VERB_Aspect_Perf,5434
headfeat_Aspect_Perf,5434
deprel_parataxis,3191
headfeat_VERB_Person_2,520
headfeat_Person_2,532
depheadrel_parataxis,1489
depheadpos_PROPN,1322
headfeat_VERB_Person_1,648
headfeat_Person_1,670
headfeat_VERB_Tense_Pres,5206
headfeat_Tense_Pres,5440
depheadpos_PART,2365
depheadpos_PRON,4719
headfeat_AUX_Gender_Neut,216
headfeat_Gender_Neut,1102
depheadrel_subj@pass,800
depheadrel_comp:aux@pass,323
depheadpos_VERB,2976
deppos_AUX,956
depheadrel_cc,1892
depheadpos_CCONJ,1874
headfeat_VERB_Person_3,5325
headfeat_Person_3,5529
headfeat_VERB_Tense_Fut,995
headfeat_Tense_Fut,995
depheadrel_comp:obl,688
headrelrel_comp:obj,1630
depheadpos_SCONJ,834
headfeat_AUX_Number_Plur,265
depheadrel_comp:obj@x,937
depfeat_Person_3,5727
depfeat_Tense_Pres,5621
deppos_SCONJ,430
deprel_comp:obj,870
headpos_SCONJ,468
depfeat_Person_2,531
depheadrel_conj,475
depfeat_Tense_Fut,1040
deprel_mod,445
depheadpos_ADJ,836
headfeat_AUX_Gender_Fem,158
depfeat_Person_1,696
headfeat_VERB_Gender_Neut,886
depheadrel_discourse,50
headrelrel_parataxis,903
headrelrel_comp:aux,53
headrelrel_mod@relcl,486
depheadpos_NUM,187
depheadpos_DET,139
depheadrel_det,60
depfeat_Voice_Pass,442
deprel_comp:pred,136
headrelrel_mod,237
headfeat_AUX_Tense_Pres,234
depheadrel_comp:aux,112
headfeat_AUX_Person_3,204
headfeat_VERB_Voice_Pass,468
headfeat_Voice_Pass,468
headrelrel_udep,100
depheadpos_AUX,114
deprel_subj,87
