deppos_VERB
headpos_VERB
deprel_conj
depfeat_Mood_Ind
depfeat_Number_Sing
depfeat_Person_3
depfeat_VerbForm_Fin
headfeat_VERB_Mood_Ind
headfeat_Mood_Ind
headfeat_VERB_Number_Sing
headfeat_Number_Sing
headfeat_VERB_Person_3
headfeat_Person_3
headfeat_VERB_VerbForm_Fin
headfeat_VerbForm_Fin
depheadrel_subj
depheadpos_PROPN
depheadrel_mod
depheadpos_ADV
depheadrel_comp:obj
depheadpos_NOUN
depheadpos_PUNCT
headpos_AUX
deprel_comp:aux@pass
depfeat_Gender_Fem
depfeat_VerbForm_Part
headfeat_AUX_Mood_Ind
headfeat_AUX_Number_Sing
headfeat_AUX_Person_3
headfeat_AUX_VerbForm_Fin
depheadrel_subj@pass
depheadrel_udep
depheadpos_ADP
depheadpos_PRON
headrelrel_mod@relcl
headrelrel_comp:obj
headfeat_AUX_Mood_Sub
headfeat_Mood_Sub
depfeat_Gender_Masc
depheadrel_unk@expl
headfeat_Gender_Fem
headfeat_VerbForm_Part
depfeat_Number_Plur
headfeat_AUX_Number_Plur
headfeat_Number_Plur
headrelrel_conj
headmatch_True
depheadrel_cc
depheadpos_CCONJ
deppos_AUX
depheadrel_comp:aux
depheadpos_VERB
deprel_comp:aux
headrelrel_comp:aux
headfeat_AUX_Gender_Masc
headfeat_Gender_Masc
headfeat_AUX_VerbForm_Part
depheadrel_conj
depheadrel_comp:pred
depheadpos_AUX
depheadpos_SCONJ
headfeat_VERB_Number_Plur
headfeat_Person_1
label
sent_num
token_num