deppos_NOUN,1733
headpos_NOUN,11997
deprel_parataxis,272
depfeat_Number_Sing,9712
headfeat_NOUN_Number_Sing,8316
headfeat_Number_Sing,9163
depheadrel_udep,3659
depheadpos_ADP,3839
depheadpos_PUNCT,2119
depheadrel_unk,1005
depheadpos_SYM,2080
deppos_DET,8828
deprel_det,8370
depfeat_Definite_Ind,1194
depfeat_PronType_Art,8147
headrelrel_comp:obj,6937
depfeat_Definite_Def,6953
depheadrel_mod,4748
depheadpos_PROPN,1730
depheadrel_parataxis@hashtag,384
depfeat_Number_Plur,3136
headfeat_NOUN_Number_Plur,2847
headfeat_Number_Plur,3013
headrelrel_comp:pred,800
depheadrel_comp:obl,57
depheadpos_ADV,547
depheadpos_ADJ,1998
depheadrel_conj,396
depheadpos_NOUN,979
deppos_ADJ,2017
deprel_mod,2215
depheadrel_det,2317
depheadpos_DET,2949
headrelrel_conj,509
depheadrel_cc,282
depheadpos_CCONJ,286
headmatch_True,710
deprel_conj,694
deprel_appos,111
headrelrel_parataxis,575
headpos_PRON,155
headrelrel_appos,162
headfeat_PRON_Number_Sing,94
headfeat_PRON_PronType_Ind,81
headfeat_PronType_Ind,81
depheadpos_PRON,121
deppos_PRON,196
depfeat_PronType_Ind,88
deprel_compound,132
depheadrel_discourse,130
headrelrel_subj,1840
headpos_VERB,548
deprel_comp:obj,408
depfeat_PronType_Dem,240
headrelrel_comp:aux,484
headfeat_VERB_Number_Sing,522
headfeat_VERB_Tense_Past,548
headfeat_Tense_Past,606
headfeat_VERB_VerbForm_Part,548
headfeat_VerbForm_Part,606
headpos_ADJ,251
headfeat_ADJ_Number_Sing,179
headrelrel_subj@pass,96
depheadpos_X,90
depheadrel_parataxis,822
depheadpos_VERB,676
depheadpos_SCONJ,65
depheadrel_compound,98
deprel_det@poss,446
depfeat_Poss_Yes,455
depfeat_PronType_Prs,548
headfeat_PRON_Number_Plur,61
depheadrel_mod@relcl,346
depfeat_Clitic_Yes,92
depfeat_Person_3,92
depheadpos_AUX,253
deppos_VERB,237
headpos_AUX,58
depfeat_Tense_Past,237
depfeat_VerbForm_Part,237
headfeat_AUX_Number_Sing,51
headfeat_AUX_Tense_Past,58
headfeat_AUX_VerbForm_Part,58
headfeat_ADJ_Number_Plur,72
depheadrel_det@poss,485
depfeat_NumType_Ord,141
headrelrel_udep,106
depheadrel_det@predet,136
depheadrel_discourse@emo,138
depheadrel_subj,80
depheadrel_vocative@mention,311
depheadpos_NUM,179
deprel_comp:pred,55
headrelrel_parataxis@appos,75
headrelrel_mod,115
depheadrel_appos,138
depheadpos_INTJ,96
depheadrel_flat,72
deprel_subj,68
depheadrel_list,64
