deppos_AUX
headpos_VERB
deprel_comp:obj
depfeat_VerbForm_Inf
depfeat_Voice_Act
headfeat_VERB_Mood_Ind
headfeat_Mood_Ind
headfeat_VERB_Number_Sing
headfeat_Number_Sing
headfeat_VERB_Person_3
headfeat_Person_3
headfeat_VERB_VerbForm_Fin
headfeat_VerbForm_Fin
headfeat_VERB_Voice_Act
headfeat_Voice_Act
depheadrel_mod
depheadpos_ADV
depheadrel_subj
depheadpos_NOUN
depheadpos_PUNCT
deppos_VERB
headpos_AUX
deprel_comp:pred
depfeat_Case_Nom
depfeat_Degree_Pos
depfeat_Gender_Fem
depfeat_Number_Sing
depfeat_VerbForm_Part
headrelrel_comp:obj
headfeat_AUX_Mood_Sub
headfeat_Mood_Sub
headfeat_AUX_Number_Sing
headfeat_AUX_Person_3
headfeat_AUX_VerbForm_Fin
headfeat_AUX_Voice_Act
depheadpos_ADP
deprel_conj
headfeat_VERB_VerbForm_Inf
headfeat_VerbForm_Inf
depfeat_Mood_Ind
depfeat_Number_Plur
depfeat_Person_3
depfeat_VerbForm_Fin
depfeat_VerbType_Mod
headfeat_VERB_Number_Plur
headfeat_Number_Plur
deprel_comp:obj@x
headrelrel_conj
headfeat_VERB_VerbType_Mod
headfeat_VerbType_Mod
depheadrel_cc
depheadpos_CCONJ
depheadpos_SCONJ
headmatch_True
deprel_mod@relcl
depfeat_Mood_Sub
headfeat_VERB_Aspect_Perf
headfeat_Aspect_Perf
headfeat_VERB_Case_Acc
headfeat_Case_Acc
headfeat_VERB_Degree_Pos
headfeat_Degree_Pos
headfeat_VERB_Gender_Neut
headfeat_Gender_Neut
headfeat_VERB_VerbForm_Part
headfeat_VerbForm_Part
headfeat_VERB_Voice_Pass
headfeat_Voice_Pass
depheadpos_PRON
depfeat_Case_Gen
depfeat_Gender_Neut
depfeat_Voice_Pass
headrelrel_mod
headfeat_VERB_Case_Gen
headfeat_Case_Gen
headfeat_AUX_Mood_Ind
depheadrel_comp:pred
depfeat_Gender_Masc
depheadrel_conj
depheadpos_AUX
depheadpos_VERB
deprel_comp:aux@pass
depfeat_Aspect_Perf
deprel_mod
depfeat_Case_Abl
deprel_subj
headrelrel_mod@relcl
depheadrel_subj@pass
depheadrel_mod@emph
depheadpos_ADJ
headrelrel_comp:pred
headfeat_VERB_Case_Nom
headfeat_Case_Nom
headfeat_VERB_Gender_Masc
headfeat_Gender_Masc
depheadrel_comp:obj
depheadpos_PROPN
headrelrel_comp:obj@x
depheadrel_comp:obl
deprel_subj@pass
depheadrel_comp:obj@x
headrelrel_subj@pass
depheadrel_udep
headrelrel_comp:aux@pass
headfeat_VERB_Mood_Sub
depfeat_Case_Acc
headfeat_Person_1
depfeat_Aspect_Imp
depfeat_Person_1
depheadrel_comp:aux@pass
headfeat_VERB_Person_1
headfeat_VERB_Aspect_Imp
headfeat_Aspect_Imp
headfeat_VERB_Gender_Fem
headfeat_Gender_Fem
headfeat_AUX_Number_Plur
headfeat_VERB_Person_2
headfeat_Person_2
depfeat_Person_2
headfeat_AUX_VerbForm_Inf
headfeat_VERB_Mood_Imp
headfeat_Mood_Imp
depheadpos_NUM
headrelrel_subj
deprel_parataxis
headfeat_AUX_Aspect_Imp
headfeat_VERB_Case_Abl
headfeat_Case_Abl
headfeat_AUX_Aspect_Perf
depfeat_Case_Dat
label
sent_num
token_num