deppos_AUX,2095
headpos_VERB,10596
deprel_comp:obj,1265
depfeat_VerbForm_Inf,6452
depfeat_Voice_Act,9273
headfeat_VERB_Mood_Ind,7682
headfeat_Mood_Ind,11076
headfeat_VERB_Number_Sing,7804
headfeat_Number_Sing,11205
headfeat_VERB_Person_3,8817
headfeat_Person_3,12755
headfeat_VERB_VerbForm_Fin,9244
headfeat_VerbForm_Fin,13208
headfeat_VERB_Voice_Act,8162
headfeat_Voice_Act,12409
depheadrel_mod,11264
depheadpos_ADV,8012
depheadrel_subj,5641
depheadpos_NOUN,5683
depheadpos_PUNCT,8169
deppos_VERB,12749
headpos_AUX,4248
deprel_comp:pred,1224
depfeat_Case_Nom,3400
depfeat_Degree_Pos,4353
depfeat_Gender_Fem,915
depfeat_Number_Sing,6519
depfeat_VerbForm_Part,4381
headrelrel_comp:obj,4972
headfeat_AUX_Mood_Sub,569
headfeat_Mood_Sub,2081
headfeat_AUX_Number_Sing,3401
headfeat_AUX_Person_3,3938
headfeat_AUX_VerbForm_Fin,3964
headfeat_AUX_Voice_Act,4247
depheadpos_ADP,4118
deprel_conj,3013
headfeat_VERB_VerbForm_Inf,680
headfeat_VerbForm_Inf,964
depfeat_Mood_Ind,3389
depfeat_Number_Plur,1873
depfeat_Person_3,3731
depfeat_VerbForm_Fin,4011
depfeat_VerbType_Mod,384
headfeat_VERB_Number_Plur,2112
headfeat_Number_Plur,2675
deprel_comp:obj@x,3569
headrelrel_conj,925
headfeat_VERB_VerbType_Mod,2844
headfeat_VerbType_Mod,2844
depheadrel_cc,2789
depheadpos_CCONJ,2890
depheadpos_SCONJ,3491
headmatch_True,1793
deprel_mod@relcl,209
depfeat_Mood_Sub,579
headfeat_VERB_Aspect_Perf,694
headfeat_Aspect_Perf,835
headfeat_VERB_Case_Acc,94
headfeat_Case_Acc,94
headfeat_VERB_Degree_Pos,667
headfeat_Degree_Pos,667
headfeat_VERB_Gender_Neut,252
headfeat_Gender_Neut,252
headfeat_VERB_VerbForm_Part,672
headfeat_VerbForm_Part,672
headfeat_VERB_Voice_Pass,2434
headfeat_Voice_Pass,2435
depheadpos_PRON,3129
depfeat_Case_Gen,52
depfeat_Gender_Neut,2332
depfeat_Voice_Pass,5571
headrelrel_mod,503
headfeat_VERB_Case_Gen,71
headfeat_Case_Gen,71
headfeat_AUX_Mood_Ind,3394
depheadrel_comp:pred,1796
depfeat_Gender_Masc,1132
depheadrel_conj,606
depheadpos_AUX,319
depheadpos_VERB,2090
deprel_comp:aux@pass,1487
depfeat_Aspect_Perf,3279
deprel_mod,1035
depfeat_Case_Abl,427
deprel_subj,2415
headrelrel_mod@relcl,1115
depheadrel_subj@pass,1829
depheadrel_mod@emph,455
depheadpos_ADJ,1228
headrelrel_comp:pred,124
headfeat_VERB_Case_Nom,416
headfeat_Case_Nom,416
headfeat_VERB_Gender_Masc,290
headfeat_Gender_Masc,290
depheadrel_comp:obj,1673
depheadpos_PROPN,402
headrelrel_comp:obj@x,289
depheadrel_comp:obl,629
deprel_subj@pass,544
depheadrel_comp:obj@x,382
headrelrel_subj@pass,115
depheadrel_udep,3968
headrelrel_comp:aux@pass,76
headfeat_VERB_Mood_Sub,1512
depfeat_Case_Acc,413
headfeat_Person_1,344
depfeat_Aspect_Imp,134
depfeat_Person_1,187
depheadrel_comp:aux@pass,178
headfeat_VERB_Person_1,327
headfeat_VERB_Aspect_Imp,508
headfeat_Aspect_Imp,607
headfeat_VERB_Gender_Fem,130
headfeat_Gender_Fem,130
headfeat_AUX_Number_Plur,563
headfeat_VERB_Person_2,100
headfeat_Person_2,109
depfeat_Person_2,93
headfeat_AUX_VerbForm_Inf,284
headfeat_VERB_Mood_Imp,50
headfeat_Mood_Imp,51
depheadpos_NUM,88
headrelrel_subj,466
deprel_parataxis,61
headfeat_AUX_Aspect_Imp,99
headfeat_VERB_Case_Abl,79
headfeat_Case_Abl,79
headfeat_AUX_Aspect_Perf,141
depfeat_Case_Dat,86
