deppos_NOUN,99584
headpos_AUX,6069
deprel_subj,22268
depfeat_Animacy_Anim,30098
depfeat_Case_Nom,61694
depfeat_Number_Sing,186238
headfeat_AUX_Aspect_Imp,6069
headfeat_Aspect_Imp,18651
headfeat_AUX_Mood_Ind,6066
headfeat_Mood_Ind,35909
headfeat_AUX_Number_Sing,6069
headfeat_Number_Sing,192862
headfeat_AUX_Tense_Past,6069
headfeat_Tense_Past,39337
headfeat_AUX_VerbForm_Fin,6066
headfeat_VerbForm_Fin,35909
headfeat_AUX_Voice_Act,6069
headfeat_Voice_Act,29823
depheadrel_comp:pred,1987
depheadpos_NOUN,45340
depheadrel_conj,15641
depheadpos_VERB,23417
depheadpos_PUNCT,77033
deppos_ADJ,55607
headpos_NOUN,154295
deprel_mod,115422
depfeat_Case_Gen,88401
depfeat_Degree_Pos,55729
headrelrel_mod,34100
headfeat_NOUN_Animacy_Inan,136172
headfeat_Animacy_Inan,142558
headfeat_NOUN_Case_Gen,43909
headfeat_Case_Gen,48708
headfeat_NOUN_Number_Sing,131233
depheadrel_mod,85448
depfeat_Animacy_Inan,99769
headrelrel_subj,28981
headfeat_NOUN_Animacy_Anim,18123
headfeat_Animacy_Anim,25184
headfeat_NOUN_Case_Nom,45507
headfeat_Case_Nom,55164
depheadrel_appos,4928
depheadpos_PROPN,13273
headmatch_True,49099
depheadpos_ADJ,39088
deppos_PROPN,22535
deprel_appos,6925
headpos_PROPN,11651
deprel_flat@name,4668
headrelrel_appos,4497
headfeat_PROPN_Animacy_Anim,6998
headfeat_PROPN_Case_Nom,5573
headfeat_PROPN_Number_Sing,11471
deprel_comp:pred,1811
depheadrel_subj,16463
headrelrel_comp:pred,1855
deppos_VERB,13808
deprel_conj,25573
depfeat_Aspect_Imp,6209
depfeat_Mood_Ind,6689
depfeat_Tense_Past,12034
depfeat_VerbForm_Fin,6689
depfeat_Voice_Act,7639
headpos_VERB,34157
depfeat_Voice_Mid,2072
headrelrel_conj,20928
headfeat_VERB_Aspect_Imp,12582
headfeat_VERB_Mood_Ind,29843
headfeat_VERB_Number_Sing,34157
headfeat_VERB_Tense_Past,33268
headfeat_VERB_VerbForm_Fin,29843
headfeat_VERB_Voice_Act,23754
depheadrel_udep,39478
depheadpos_ADP,34480
depheadpos_ADV,15044
headfeat_VERB_Voice_Mid,6802
headfeat_Voice_Mid,6802
deprel_comp:obj,6080
depfeat_Case_Acc,24928
depfeat_Number_Plur,27915
depheadrel_cc,12945
depheadpos_CCONJ,12857
depheadpos_PART,7533
headrelrel_comp:obj,69270
headfeat_NOUN_Case_Ins,13561
headfeat_Case_Ins,15190
headrelrel_udep,9297
headfeat_PROPN_Case_Gen,3489
deprel_subj@pass,2701
depheadrel_comp:aux@pass,1237
deprel_comp:aux@pass,1162
depfeat_Aspect_Perf,8270
depfeat_Variant_Short,3550
depfeat_VerbForm_Part,7790
depfeat_Voice_Pass,4768
depheadrel_subj@pass,2048
depfeat_Tense_Pres,2445
depfeat_Case_Ins,14447
headfeat_NOUN_Case_Acc,27336
headfeat_Case_Acc,29606
deprel_udep,5195
headpos_ADJ,7980
deprel_comp:obl,2431
depfeat_Case_Dat,7010
headfeat_ADJ_Case_Ins,602
headfeat_ADJ_Degree_Pos,7865
headfeat_Degree_Pos,7968
headfeat_ADJ_Number_Sing,7980
headrelrel_comp:obl,2267
headfeat_PROPN_Case_Dat,397
headfeat_Case_Dat,8372
deppos_NUM,2125
deprel_mod@gov,1550
deprel_parataxis,3779
headrelrel_parataxis,6213
headfeat_ADJ_Case_Nom,1850
headfeat_VERB_Aspect_Perf,21575
headfeat_Aspect_Perf,21575
headfeat_VERB_Case_Nom,1060
headfeat_VERB_VerbForm_Part,4314
headfeat_VerbForm_Part,4317
headfeat_VERB_Voice_Pass,3601
headfeat_Voice_Pass,3601
headfeat_NOUN_Number_Plur,23057
headfeat_Number_Plur,23238
depheadrel_comp:obj,6906
depheadpos_SCONJ,4095
deppos_DET,14021
deprel_det,13496
deppos_PRON,7951
depfeat_Person_3,4807
depheadrel_mod@relcl,3296
depfeat_Case_Loc,9534
headfeat_NOUN_Case_Loc,16414
headfeat_Case_Loc,17718
depheadrel_parataxis,9442
headfeat_PROPN_Case_Acc,743
headfeat_VERB_Case_Acc,374
depheadpos_PRON,9201
headfeat_NOUN_Case_Dat,7556
depheadrel_det,6604
depheadpos_DET,6795
headfeat_ADJ_Variant_Short,3601
headfeat_Variant_Short,5621
deprel_mod@relcl,1799
deprel_unk@fixed,730
headrelrel_unk@fixed,461
headfeat_ADJ_Animacy_Inan,375
headfeat_ADJ_Case_Acc,788
depheadrel_discourse,316
headfeat_VERB_Variant_Short,2020
headrelrel_subj@pass,3987
depheadrel_comp:obj@x,2316
depheadpos_AUX,1395
headfeat_PROPN_Animacy_Inan,4653
headfeat_PROPN_Case_Loc,748
depheadrel_flat@name,2014
headfeat_ADJ_Case_Gen,655
deprel_orphan,150
headrelrel_mod@relcl,1854
depheadrel_comp:obl,2140
depheadrel_orphan,381
headrelrel_comp:aux,358
headpos_PRON,1382
headfeat_PRON_Animacy_Inan,1169
headfeat_PRON_Case_Nom,828
headfeat_PRON_Number_Sing,1381
deppos_AUX,671
headfeat_VERB_Tense_Pres,889
headfeat_Tense_Pres,889
headfeat_ADJ_Case_Dat,189
depheadrel_mod@gov,1107
depheadpos_NUM,3576
headfeat_VERB_Case_Ins,182
headfeat_ADJ_Case_Loc,295
headpos_NUM,197
headfeat_VERB_Case_Gen,459
headpos_DET,571
headrelrel_det,316
headfeat_DET_Number_Sing,571
deprel_flat,56
headfeat_NUM_Case_Nom,138
headfeat_PRON_Person_3,212
headfeat_Person_3,212
headfeat_PRON_Case_Acc,210
headfeat_VERB_Animacy_Inan,131
headfeat_DET_Case_Acc,123
headrelrel_comp:aux@pass,182
headfeat_VERB_Case_Loc,122
headfeat_DET_Case_Nom,206
headfeat_PROPN_Case_Ins,700
depfeat_Degree_Sup,240
headfeat_DET_Case_Loc,76
headrelrel_orphan,78
headfeat_PRON_Case_Loc,58
depheadrel_flat@foreign,1085
deprel_compound,432
headfeat_PRON_Case_Gen,96
depheadrel_compound,272
depheadrel_unk@fixed,230
headfeat_VERB_Case_Dat,97
headfeat_PRON_Case_Ins,91
headfeat_PRON_Case_Dat,98
headfeat_DET_Degree_Pos,103
headrelrel_mod@gov,54
headfeat_DET_Case_Gen,88
depheadpos_X,210
depheadpos_SYM,106
headfeat_PROPN_Number_Plur,180
