deppos_DET
headpos_NOUN
deprel_det
depfeat_Gender_Fem
depfeat_PronType_Dem
headrelrel_comp:obj
headfeat_NOUN_Definite_Def
headfeat_Definite_Def
headfeat_NOUN_Gender_Fem
headfeat_Gender_Fem
deppos_PRON
headpos_DET
depfeat_Case_Nom
depfeat_Person_3
depfeat_PronType_Prs
headfeat_DET_PronType_Dem
headfeat_PronType_Dem
headrelrel_subj
headfeat_NOUN_Gender_Masc
headfeat_Gender_Masc
depheadrel_mod
depheadpos_ADJ
depheadrel_reparandum
depheadpos_X
depheadpos_ADV
depfeat_PronType_Ind
headfeat_NOUN_Definite_Ind
headfeat_Definite_Ind
deppos_ADJ
deprel_mod
depfeat_Degree_Pos
depheadrel_det
depheadpos_DET
depfeat_Gender_Neut
headfeat_Gender_Neut
depheadrel_udep
depheadpos_ADP
deprel_conj
depfeat_Definite_Ind
headfeat_NOUN_Gender_Neut
depheadrel_cc
depheadpos_CCONJ
depheadpos_PUNCT
deppos_NOUN
depfeat_Gender_Masc
depfeat_PronType_Art
depheadpos_NUM
depheadrel_mod@relcl
depheadpos_VERB
deppos_NUM
depfeat_NumType_Card
headpos_PRON
deprel_appos
headrelrel_unk@expl
headfeat_PRON_Gender_Neut
headfeat_PRON_Person_3
headfeat_Person_3
headfeat_PRON_PronType_Prs
headfeat_PronType_Prs
headrelrel_mod
headmatch_True
depfeat_Definite_Def
deprel_reparandum
depheadpos_NOUN
headrelrel_udep
depheadrel_discourse@filler
depheadrel_conj
headrelrel_conj
headpos_NUM
headfeat_NUM_NumType_Card
headfeat_NumType_Card
depfeat_PronType_Tot
headrelrel_comp:pred
headfeat_PRON_Animacy_Hum
headfeat_Animacy_Hum
headfeat_PRON_Case_Nom
headfeat_Case_Nom
headfeat_PRON_Person_1
headfeat_Person_1
depheadrel_appos
headpos_ADJ
headfeat_ADJ_Degree_Pos
headfeat_Degree_Pos
depheadpos_PART
headfeat_ADJ_Definite_Ind
headfeat_ADJ_Gender_Neut
depheadpos_AUX
depfeat_Animacy_Hum
headrelrel_det
depfeat_Case_Acc
depfeat_Poss_Yes
depheadrel_mod@cleft
headfeat_PRON_Gender_Masc
depheadpos_PRON
headfeat_DET_PronType_Art
headfeat_PronType_Art
label
sent_num
token_num