deppos_PRON,5789
headpos_PRON,98
depfeat_Case_Nom,1664
depfeat_Gender_Neut,172
depfeat_Number_Plur,4009
depfeat_PronType_Prs,5789
headfeat_PRON_Number_Plur,60
headfeat_Number_Plur,3416
headfeat_PRON_PronType_Prs,98
headfeat_PronType_Prs,98
depheadrel_discourse,3587
depheadpos_ADV,6063
depheadpos_NOUN,3964
deppos_VERB,4494
headpos_VERB,9943
deprel_conj,3673
depfeat_Aspect_Perf,2219
depfeat_Mood_Sub,473
depfeat_Number_Sing,6669
depfeat_Tense_Past,2818
depfeat_VerbForm_Fin,4861
depfeat_Voice_Mid,740
headrelrel_comp:obj,1365
headfeat_VERB_Aspect_Perf,4931
headfeat_Aspect_Perf,4931
headfeat_VERB_Mood_Sub,638
headfeat_Mood_Sub,658
headfeat_VERB_Number_Sing,6743
headfeat_Number_Sing,7262
headfeat_VERB_Tense_Past,6050
headfeat_Tense_Past,6179
headfeat_VERB_VerbForm_Fin,9943
headfeat_VerbForm_Fin,10574
headfeat_VERB_Voice_Mid,1520
headfeat_Voice_Mid,1604
depheadrel_subj,3616
depheadpos_VERB,4553
depheadrel_udep,2844
depheadrel_comp:pred,869
depheadpos_ADJ,1736
deprel_mod,390
depfeat_Mood_Ind,4013
depfeat_Tense_Pres,1484
depfeat_Voice_Act,3572
headpos_AUX,631
deprel_comp:obl,2208
depfeat_Case_Dat,2325
depfeat_Gender_Masc,4514
headrelrel_mod,495
headfeat_AUX_Aspect_Imp,129
headfeat_Aspect_Imp,1250
headfeat_AUX_Mood_Ind,595
headfeat_Mood_Ind,8995
headfeat_AUX_Number_Sing,480
headfeat_AUX_Tense_Past,129
headfeat_AUX_VerbForm_Fin,631
headfeat_AUX_Voice_Act,547
headfeat_Voice_Act,8059
depheadrel_mod,6110
deprel_parataxis,175
headfeat_VERB_Mood_Ind,8400
headfeat_VERB_Number_Plur,3200
headfeat_VERB_Tense_Pres,2833
headfeat_Tense_Pres,3260
headfeat_VERB_Voice_Act,7512
depheadrel_comp:obj,3171
deprel_subj,1609
headfeat_VERB_Mood_Opt,81
headfeat_Mood_Opt,96
depheadrel_cc,5512
depheadpos_CCONJ,5515
deppos_AUX,367
depfeat_Aspect_Imp,600
depheadpos_PRON,2154
deprel_comp:obj,2020
depfeat_Case_Acc,1659
depheadpos_PROPN,928
depheadpos_ADP,2742
headfeat_VERB_Aspect_Imp,1121
depheadpos_AUX,259
depheadrel_comp:obl,873
deprel_subj@pass,139
headfeat_VERB_Voice_Pass,904
headfeat_Voice_Pass,904
depheadrel_subj@pass,494
depheadrel_conj,907
depfeat_Case_Gen,169
headrelrel_conj,1667
depheadpos_SCONJ,1136
headmatch_True,1565
headfeat_VERB_Mood_Imp,824
headfeat_Mood_Imp,825
headfeat_VERB_Tense_Fut,974
headfeat_Tense_Fut,1049
depfeat_Tense_Fut,521
depfeat_Mood_Opt,75
deprel_comp:pred,70
depfeat_Gender_Fem,256
depfeat_Voice_Pass,548
deprel_udep,195
depheadrel_vocative,580
depheadrel_comp:obj@x,370
depfeat_Gender_Fem/Masc,866
headfeat_AUX_Tense_Pres,427
headfeat_AUX_Number_Plur,151
depfeat_Reflex_Yes,149
depfeat_Mood_Imp,300
headfeat_PRON_Gender_Masc,72
headfeat_Gender_Masc,73
depheadrel_comp:obl@agent,50
depheadrel_dislocated,130
headfeat_VERB_Tense_Pqp,86
headfeat_Tense_Pqp,86
depheadrel_parataxis,161
deprel_dislocated,116
headrelrel_parataxis,54
headfeat_AUX_Tense_Fut,75
headfeat_AUX_Voice_Mid,84
depheadpos_NUM,70
depheadpos_INTJ,221
