deppos_NOUN
headpos_NOUN
deprel_parataxis
depfeat_Gender_Masc
headfeat_NOUN_Gender_Masc
headfeat_Gender_Masc
depheadrel_udep
depheadpos_ADP
depheadpos_PUNCT
depheadrel_unk
depheadpos_SYM
headpos_VERB
deprel_comp:obj
depfeat_Gender_Fem
headrelrel_comp:obj
headfeat_VERB_Mood_Ind
headfeat_Mood_Ind
headfeat_VERB_Person_3
headfeat_Person_3
headfeat_VERB_Tense_Pres
headfeat_Tense_Pres
headfeat_VERB_VerbForm_Fin
headfeat_VerbForm_Fin
deppos_VERB
deprel_mod@relcl
depfeat_Mood_Ind
depfeat_Person_3
depfeat_Tense_Imp
depfeat_VerbForm_Fin
headfeat_NOUN_Gender_Fem
headfeat_Gender_Fem
deppos_AUX
depfeat_Tense_Pres
headrelrel_mod@relcl
headfeat_VERB_Tense_Imp
headfeat_Tense_Imp
depheadrel_comp:obj
depheadpos_PRON
depheadrel_subj
depheadpos_PROPN
headmatch_True
headpos_AUX
deprel_comp:aux
depfeat_Tense_Past
depfeat_VerbForm_Part
headrelrel_parataxis
headfeat_AUX_Mood_Ind
headfeat_AUX_Person_3
headfeat_AUX_Tense_Pres
headfeat_AUX_VerbForm_Fin
depheadrel_cc
depheadpos_CCONJ
depheadrel_mod
depheadpos_ADV
deppos_DET
deprel_det
depfeat_Definite_Ind
depfeat_PronType_Art
headfeat_VERB_Tense_Fut
headfeat_Tense_Fut
depheadrel_parataxis
depheadpos_INTJ
depfeat_Definite_Def
depheadrel_parataxis@hashtag
deppos_PRON
deprel_unk@expl
depfeat_Clitic_Yes
depfeat_Person_1
depfeat_PronType_Prs
depheadpos_NOUN
depheadrel_discourse
depheadpos_VERB
deprel_subj
depheadrel_unk@expl
depfeat_Mood_Imp
headrelrel_comp:pred
depheadrel_comp:obl
deprel_comp:pred
headfeat_AUX_Mood_Sub
headfeat_Mood_Sub
depfeat_Person_2
headfeat_VERB_Person_1
headfeat_Person_1
depheadrel_discourse@emo
headfeat_VERB_Mood_Imp
headfeat_Mood_Imp
headfeat_VERB_Person_2
headfeat_Person_2
depheadrel_conj
headrelrel_conj
deprel_conj
deprel_comp:obl
depheadpos_ADJ
deppos_ADJ
deprel_mod
depfeat_Degree_Abs
depheadrel_det
depheadpos_DET
deprel_appos
headrelrel_comp:aux
headfeat_VERB_Gender_Masc
headfeat_VERB_Tense_Past
headfeat_Tense_Past
headfeat_VERB_VerbForm_Part
headfeat_VerbForm_Part
depheadrel_comp:obj@x
depheadrel_vocative@mention
depfeat_Mood_Cnd
depheadrel_parataxis@appos
headrelrel_parataxis@appos
deprel_parataxis@appos
depfeat_Tense_Fut
headpos_PRON
headrelrel_appos
headfeat_PRON_Gender_Masc
headfeat_PRON_PronType_Ind
headfeat_PronType_Ind
depfeat_PronType_Ind
deprel_compound
headrelrel_subj
depheadrel_comp:aux
depfeat_PronType_Dem
headfeat_PRON_PronType_Dem
headfeat_PronType_Dem
deprel_udep
headfeat_AUX_Person_1
headpos_ADJ
headfeat_ADJ_Gender_Masc
depheadrel_vocative
depheadpos_SCONJ
deprel_comp:aux@pass
depheadrel_comp:pred
depheadpos_AUX
headfeat_AUX_Tense_Fut
deprel_subj@pass
headrelrel_subj@pass
depheadpos_X
depheadrel_subj@pass
headfeat_AUX_Person_2
headfeat_AUX_Tense_Imp
headrelrel_mod
headfeat_ADJ_Gender_Fem
headfeat_VERB_Gender_Fem
headfeat_VERB_Mood_Cnd
headfeat_Mood_Cnd
headfeat_VERB_Mood_Sub
deprel_vocative
depheadrel_compound
deprel_det@poss
depfeat_Poss_Yes
headfeat_PRON_PronType_Prs
headfeat_PronType_Prs
depheadrel_mod@relcl
headfeat_AUX_Tense_Past
headfeat_AUX_VerbForm_Part
depheadrel_comp:obl@x
headfeat_PRON_Gender_Fem
depheadpos_NUM
depheadrel_det@poss
depfeat_NumType_Ord
depfeat_Mood_Sub
headrelrel_udep
depheadrel_det@predet
depheadrel_dislocated
deprel_discourse
depheadrel_comp:aux@pass
headrelrel_dislocated
deprel_dislocated
depheadrel_appos
headfeat_AUX_Mood_Cnd
depheadrel_parataxis@obj
headfeat_AUX_Mood_Imp
headrelrel_parataxis@obj
depheadrel_flat
depheadrel_list
label
sent_num
token_num