deppos_PRON,5844
headpos_VERB,10994
deprel_subj,4352
depfeat_Case_Nom,4406
depfeat_Number_Sing,6676
headfeat_VERB_Aspect_Imp,9047
headfeat_Aspect_Imp,9482
headfeat_VERB_Mood_Ind,10641
headfeat_Mood_Ind,11067
headfeat_VERB_Number_Sing,6408
headfeat_Number_Sing,6686
headfeat_VERB_Tense_Pres,8849
headfeat_Tense_Pres,9275
headfeat_VERB_VerbForm_Fin,10994
headfeat_VerbForm_Fin,11429
headfeat_VERB_Voice_Act,8552
headfeat_Voice_Act,8987
depheadpos_PUNCT,11186
depheadrel_parataxis,1468
depheadpos_PART,2140
depheadrel_comp:obj,3133
depheadpos_PRON,2488
depheadpos_VERB,3414
deprel_comp:obj,818
depfeat_Case_Acc,679
depfeat_Number_Plur,4809
depheadrel_subj,4772
deprel_comp:obl,594
depfeat_Case_Dat,607
headfeat_VERB_Aspect_Perf,1947
headfeat_Aspect_Perf,1947
headfeat_VERB_Tense_Fut,1792
headfeat_Tense_Fut,1792
headfeat_VERB_Voice_Mid,2107
headfeat_Voice_Mid,2107
depheadrel_cc,1619
depheadpos_CCONJ,1609
depheadrel_mod,6212
depheadpos_SCONJ,1057
depfeat_Gender_Fem,600
headrelrel_comp:obj,1958
depheadpos_ADV,3628
depheadrel_udep,6354
depheadpos_ADP,4973
deppos_VERB,5433
deprel_conj,4168
depfeat_Aspect_Imp,4669
depfeat_Mood_Ind,5430
depfeat_Tense_Pres,4544
depfeat_VerbForm_Fin,5641
depfeat_Voice_Mid,1082
depheadpos_NOUN,6531
headfeat_VERB_Mood_Imp,353
headfeat_Mood_Imp,362
depheadrel_conj,1096
depfeat_Mood_Imp,211
depfeat_Voice_Act,4322
depfeat_Aspect_Perf,972
depfeat_Tense_Fut,886
headfeat_VERB_Number_Plur,4586
headfeat_Number_Plur,4799
headrelrel_parataxis,924
deprel_parataxis,1168
depheadrel_discourse,55
depheadpos_ADJ,494
depheadrel_comp:obl,413
deppos_AUX,208
depheadrel_comp:obj@x,1027
headpos_PRON,56
headrelrel_conj,1962
headrelrel_mod@relcl,472
depfeat_Gender_Masc,1225
depheadrel_det,61
depheadpos_DET,94
depheadpos_AUX,126
headmatch_True,1402
depfeat_Gender_Neut,147
headpos_AUX,435
headfeat_AUX_Aspect_Imp,435
headfeat_AUX_Mood_Ind,426
headfeat_AUX_Number_Plur,188
headfeat_AUX_Tense_Pres,426
headfeat_AUX_VerbForm_Fin,435
headfeat_AUX_Voice_Act,435
depheadrel_comp:pred,154
depheadrel_comp:aux,250
depheadrel_subj@pass,304
depheadrel_comp:aux@pass,80
headfeat_AUX_Number_Sing,247
headfeat_VERB_Voice_Pass,335
headfeat_Voice_Pass,335
depfeat_Voice_Pass,237
headrelrel_mod,89
depheadpos_PROPN,407
deprel_mod,58
depheadpos_NUM,77
deprel_udep,113
depfeat_Case_Gen,120
deprel_comp:pred,66
deprel_subj@pass,108
headrelrel_subj,58
