deppos_AUX
headpos_AUX
deprel_conj
depfeat_Mood_Ind
depfeat_Number_Plur
depfeat_Polarity_Neg
depfeat_Tense_Pres
depfeat_VerbForm_Fin
depfeat_Voice_Act
headfeat_AUX_Mood_Ind
headfeat_Mood_Ind
headfeat_AUX_Number_Plur
headfeat_Number_Plur
headfeat_AUX_Polarity_Pos
headfeat_Polarity_Pos
headfeat_AUX_Tense_Pres
headfeat_Tense_Pres
headfeat_AUX_VerbForm_Fin
headfeat_VerbForm_Fin
headfeat_AUX_Voice_Act
headfeat_Voice_Act
depheadrel_subj
depheadpos_NOUN
depheadrel_comp:pred
depheadpos_ADJ
depheadrel_mod
depheadpos_ADV
depheadpos_PUNCT
deppos_VERB
headpos_VERB
deprel_parataxis
depfeat_Aspect_Imp
depfeat_Number_Sing
depfeat_Polarity_Pos
headfeat_VERB_Aspect_Imp
headfeat_Aspect_Imp
headfeat_VERB_Mood_Ind
headfeat_VERB_Number_Sing
headfeat_Number_Sing
headfeat_VERB_Polarity_Pos
headfeat_VERB_Tense_Pres
headfeat_VERB_VerbForm_Fin
headfeat_VERB_Voice_Act
depheadrel_udep
depheadpos_ADP
depheadrel_cc
depheadpos_CCONJ
depheadrel_comp:obj
headfeat_AUX_Number_Sing
depheadrel_comp:aux@pass
depheadrel_subj@pass
headfeat_VERB_Number_Plur
headrelrel_mod
depheadpos_DET
headfeat_VERB_Aspect_Perf
headfeat_Aspect_Perf
depheadrel_comp@pass
depheadpos_PRON
headfeat_AUX_Polarity_Neg
headfeat_Polarity_Neg
depfeat_Aspect_Perf
depheadrel_comp:obj@x
depheadpos_VERB
depfeat_Mood_Imp
depheadrel_comp:obl
depheadrel_unk@expl
deprel_mod
headfeat_VERB_Polarity_Neg
deprel_subj
headrelrel_comp:obj
headfeat_AUX_Mood_Cnd
headfeat_Mood_Cnd
depheadrel_comp:aux
depheadpos_AUX
deppos_PRON
deprel_comp:obj
depfeat_Case_Acc
depfeat_PronType_Prs
depfeat_Tense_Fut
depheadpos_PART
depheadpos_SCONJ
depfeat_Gender_Fem
depheadrel_conj
headrelrel_conj
headmatch_True
depfeat_Mood_Cnd
deprel_comp:obl
depfeat_Case_Dat
deprel_udep
depfeat_Gender_Masc/Neut
depfeat_Variant_Short
depheadpos_NUM
depheadpos_PROPN
headfeat_AUX_Tense_Fut
headfeat_Tense_Fut
headfeat_VERB_Mood_Imp
headfeat_Mood_Imp
headrelrel_parataxis
depheadrel_parataxis
depheadrel_unk
depfeat_Case_Nom
label
sent_num
token_num