deppos_PROPN
headpos_NOUN
deprel_mod
depfeat_Case_Gen
depfeat_Number_Sing
headrelrel_mod
headfeat_NOUN_Case_Gen
headfeat_Case_Gen
headfeat_NOUN_Number_Sing
headfeat_Number_Sing
depheadrel_appos
depheadpos_ADJ
headmatch_True
deppos_NOUN
headpos_PROPN
deprel_appos
headfeat_PROPN_Case_Gen
headfeat_PROPN_Number_Sing
headfeat_NOUN_Case_Nom
headfeat_Case_Nom
depheadrel_det
depheadpos_DET
depheadrel_mod
depheadpos_SCONJ
deppos_DET
deprel_det
depfeat_Case_Nom
depheadpos_NOUN
headpos_VERB
depfeat_Definite_Def
depfeat_Number_Plur
depfeat_PronType_Dem
headrelrel_subj
headfeat_VERB_Aspect_Perf
headfeat_Aspect_Perf
headfeat_VERB_Case_Nom
headfeat_VERB_Number_Plur
headfeat_Number_Plur
headfeat_VERB_Tense_Past
headfeat_Tense_Past
headfeat_VERB_VerbForm_Part
headfeat_VerbForm_Part
headfeat_VERB_Voice_Mid
headfeat_Voice_Mid
depheadrel_comp:obl@agent
depheadpos_ADP
depfeat_Case_Dat
headrelrel_udep
headfeat_NOUN_Case_Dat
headfeat_Case_Dat
deppos_ADJ
depfeat_Degree_Pos
headfeat_NOUN_Number_Plur
depheadrel_dislocated
depheadpos_PRON
depheadpos_VERB
headpos_ADJ
deprel_conj
headfeat_ADJ_Case_Nom
headfeat_ADJ_Degree_Pos
headfeat_Degree_Pos
headfeat_ADJ_Number_Plur
depheadrel_cc
depheadpos_CCONJ
deppos_PRON
depfeat_Person_3
depfeat_PronType_Prs
headpos_PRON
deprel_orphan
headrelrel_dislocated
headfeat_PRON_Case_Nom
headfeat_PRON_Number_Plur
headfeat_PRON_Person_3
headfeat_Person_3
headfeat_PRON_PronType_Prs
headfeat_PronType_Prs
depheadrel_discourse
depheadpos_ADV
depheadrel_orphan
headrelrel_orphan
deppos_VERB
depfeat_Aspect_Perf
depfeat_Tense_Past
depfeat_VerbForm_Part
depfeat_Voice_Pass
headrelrel_appos
depheadrel_conj
depheadpos_PROPN
depfeat_Case_Acc
depfeat_PronType_Rel
headrelrel_comp:obj
headfeat_NOUN_Case_Acc
headfeat_Case_Acc
headrelrel_comp:obl
deprel_comp:obl
headrelrel_comp:pred
headfeat_ADJ_Case_Acc
deprel_comp:pred
headfeat_VERB_Case_Gen
headfeat_VERB_Number_Sing
headfeat_VERB_Tense_Pres
headfeat_Tense_Pres
depfeat_Tense_Pres
deprel_comp:obj
headfeat_VERB_Case_Acc
headfeat_VERB_Voice_Act
headfeat_Voice_Act
headfeat_PROPN_Case_Nom
headfeat_VERB_Case_Dat
headfeat_VERB_Voice_Pass
headfeat_Voice_Pass
headfeat_PROPN_Case_Acc
headfeat_ADJ_Case_Dat
headfeat_ADJ_Number_Sing
deprel_udep
deprel_subj@pass
depheadrel_udep
headrelrel_conj
headfeat_PRON_Case_Acc
headfeat_PRON_Number_Sing
depheadrel_comp:obl
headfeat_ADJ_Degree_Cmp
headfeat_Degree_Cmp
headrelrel_subj@pass
deprel_flat@name
headfeat_ADJ_Case_Gen
deprel_subj
depheadrel_comp:obj
depheadrel_subj
depfeat_Voice_Act
headpos_AUX
headfeat_AUX_Case_Acc
headfeat_AUX_Number_Sing
headfeat_AUX_Tense_Pres
headfeat_AUX_VerbForm_Part
headfeat_AUX_Voice_Act
headfeat_PROPN_Case_Dat
headfeat_AUX_Case_Nom
depheadpos_AUX
depheadrel_comp:pred
depfeat_Voice_Mid
deppos_AUX
depfeat_Degree_Cmp
depfeat_Degree_Sup
headpos_DET
headrelrel_det
depheadpos_NUM
depfeat_Reflex_Yes
headfeat_ADJ_Degree_Sup
headfeat_Degree_Sup
headfeat_AUX_Number_Plur
depfeat_PronType_Int
depfeat_Person_1
depfeat_Poss_Yes
headpos_NUM
headfeat_NUM_Case_Nom
headfeat_NUM_Number_Sing
headfeat_PRON_Case_Gen
headfeat_PRON_Reflex_Yes
headfeat_Reflex_Yes
depfeat_Person_2
headfeat_ADJ_Person_1
headfeat_Person_1
headfeat_ADJ_Poss_Yes
headfeat_Poss_Yes
depfeat_Case_Voc
headrelrel_vocative
headfeat_NOUN_Case_Voc
headfeat_Case_Voc
headfeat_PRON_PronType_Int
headfeat_PronType_Int
depheadrel_vocative
headfeat_PRON_Case_Dat
headfeat_PRON_Person_1
headfeat_AUX_Case_Gen
depheadpos_INTJ
deppos_NUM
headfeat_NUM_Case_Acc
headfeat_NUM_Number_Plur
depheadrel_comp:obj@x
headfeat_PRON_PronType_Rel
headfeat_PronType_Rel
headfeat_VERB_Tense_Fut
headfeat_Tense_Fut
headfeat_PROPN_Number_Plur
headfeat_PRON_Person_2
headfeat_Person_2
deprel_unk@fixed
depheadrel_flat@name
label
sent_num
token_num