deppos_PROPN,2663
headpos_NOUN,35612
deprel_mod,11593
depfeat_Case_Gen,18852
depfeat_Number_Sing,39228
headrelrel_mod,10952
headfeat_NOUN_Case_Gen,7813
headfeat_Case_Gen,11713
headfeat_NOUN_Number_Sing,25639
headfeat_Number_Sing,40116
depheadrel_appos,2206
depheadpos_ADJ,4507
headmatch_True,10148
deppos_NOUN,11194
headpos_PROPN,5227
deprel_appos,1695
headfeat_PROPN_Case_Gen,1419
headfeat_PROPN_Number_Sing,5070
headfeat_NOUN_Case_Nom,9511
headfeat_Case_Nom,20164
depheadrel_det,19067
depheadpos_DET,15738
depheadrel_mod,12612
depheadpos_SCONJ,401
deppos_DET,28423
deprel_det,31656
depfeat_Case_Nom,13337
depheadpos_NOUN,7364
headpos_VERB,8982
depfeat_Definite_Def,25215
depfeat_Number_Plur,18548
depfeat_PronType_Dem,25215
headrelrel_subj,9896
headfeat_VERB_Aspect_Perf,4227
headfeat_Aspect_Perf,4227
headfeat_VERB_Case_Nom,5491
headfeat_VERB_Number_Plur,3714
headfeat_Number_Plur,17660
headfeat_VERB_Tense_Past,4227
headfeat_Tense_Past,4227
headfeat_VERB_VerbForm_Part,8976
headfeat_VerbForm_Part,9504
headfeat_VERB_Voice_Mid,1878
headfeat_Voice_Mid,1882
depheadrel_comp:obl@agent,159
depheadpos_ADP,3626
depfeat_Case_Dat,7463
headrelrel_udep,1332
headfeat_NOUN_Case_Dat,5208
headfeat_Case_Dat,7154
deppos_ADJ,7057
depfeat_Degree_Pos,5296
headfeat_NOUN_Number_Plur,9973
depheadrel_dislocated,77
depheadpos_PRON,4264
depheadpos_VERB,4238
headpos_ADJ,6230
deprel_conj,4705
headfeat_ADJ_Case_Nom,2609
headfeat_ADJ_Degree_Pos,4351
headfeat_Degree_Pos,4351
headfeat_ADJ_Number_Plur,3144
depheadrel_cc,7427
depheadpos_CCONJ,7469
deppos_PRON,5058
depfeat_Person_3,2653
depfeat_PronType_Prs,4575
headpos_PRON,885
deprel_orphan,280
headrelrel_dislocated,146
headfeat_PRON_Case_Nom,294
headfeat_PRON_Number_Plur,373
headfeat_PRON_Person_3,305
headfeat_Person_3,325
headfeat_PRON_PronType_Prs,624
headfeat_PronType_Prs,624
depheadrel_discourse,1350
depheadpos_ADV,3207
depheadrel_orphan,709
headrelrel_orphan,149
deppos_VERB,2730
depfeat_Aspect_Perf,1095
depfeat_Tense_Past,1095
depfeat_VerbForm_Part,2899
depfeat_Voice_Pass,663
headrelrel_appos,1617
depheadrel_conj,3381
depheadpos_PROPN,2368
depfeat_Case_Acc,17947
depfeat_PronType_Rel,339
headrelrel_comp:obj,20458
headfeat_NOUN_Case_Acc,12884
headfeat_Case_Acc,18488
headrelrel_comp:obl,2983
deprel_comp:obl,1622
headrelrel_comp:pred,2310
headfeat_ADJ_Case_Acc,2242
deprel_comp:pred,729
headfeat_VERB_Case_Gen,1408
headfeat_VERB_Number_Sing,5268
headfeat_VERB_Tense_Pres,4653
headfeat_Tense_Pres,5177
depfeat_Tense_Pres,1789
deprel_comp:obj,3168
headfeat_VERB_Case_Acc,1493
headfeat_VERB_Voice_Act,5840
headfeat_Voice_Act,6364
headfeat_PROPN_Case_Nom,1892
headfeat_VERB_Case_Dat,580
headfeat_VERB_Voice_Pass,1252
headfeat_Voice_Pass,1252
headfeat_PROPN_Case_Acc,1332
headfeat_ADJ_Case_Dat,607
headfeat_ADJ_Number_Sing,3086
deprel_udep,628
deprel_subj@pass,126
depheadrel_udep,3345
headrelrel_conj,4773
headfeat_PRON_Case_Acc,276
headfeat_PRON_Number_Sing,512
depheadrel_comp:obl,750
headfeat_ADJ_Degree_Cmp,414
headfeat_Degree_Cmp,414
headrelrel_subj@pass,1687
deprel_flat@name,263
headfeat_ADJ_Case_Gen,746
deprel_subj,1165
depheadrel_comp:obj,1717
depheadrel_subj,665
depfeat_Voice_Act,1700
headpos_AUX,528
headfeat_AUX_Case_Acc,143
headfeat_AUX_Number_Sing,347
headfeat_AUX_Tense_Pres,524
headfeat_AUX_VerbForm_Part,528
headfeat_AUX_Voice_Act,524
headfeat_PROPN_Case_Dat,560
headfeat_AUX_Case_Nom,257
depheadpos_AUX,525
depheadrel_comp:pred,416
depfeat_Voice_Mid,532
deppos_AUX,170
depfeat_Degree_Cmp,197
depfeat_Degree_Sup,173
headpos_DET,55
headrelrel_det,87
depheadpos_NUM,548
depfeat_Reflex_Yes,218
headfeat_ADJ_Degree_Sup,225
headfeat_Degree_Sup,225
headfeat_AUX_Number_Plur,181
depfeat_PronType_Int,124
depfeat_Person_1,1170
depfeat_Poss_Yes,206
headpos_NUM,257
headfeat_NUM_Case_Nom,95
headfeat_NUM_Number_Sing,160
headfeat_PRON_Case_Gen,180
headfeat_PRON_Reflex_Yes,56
headfeat_Reflex_Yes,56
depfeat_Person_2,958
headfeat_ADJ_Person_1,58
headfeat_Person_1,224
headfeat_ADJ_Poss_Yes,102
headfeat_Poss_Yes,102
depfeat_Case_Voc,177
headrelrel_vocative,259
headfeat_NOUN_Case_Voc,196
headfeat_Case_Voc,257
headfeat_PRON_PronType_Int,114
headfeat_PronType_Int,114
depheadrel_vocative,99
headfeat_PRON_Case_Dat,135
headfeat_PRON_Person_1,166
headfeat_AUX_Case_Gen,102
depheadpos_INTJ,72
deppos_NUM,481
headfeat_NUM_Case_Acc,96
headfeat_NUM_Number_Plur,97
depheadrel_comp:obj@x,143
headfeat_PRON_PronType_Rel,146
headfeat_PronType_Rel,146
headfeat_VERB_Tense_Fut,96
headfeat_Tense_Fut,100
headfeat_PROPN_Number_Plur,157
headfeat_PRON_Person_2,153
headfeat_Person_2,177
deprel_unk@fixed,55
depheadrel_flat@name,95
