deppos_PRON
headpos_VERB
deprel_comp:obj
depfeat_Case_Dat
depfeat_Gender_Fem
depfeat_Person_3
depfeat_PronType_Prs
depfeat_Variant_Short
headrelrel_comp:obj
headfeat_VERB_Mood_Ind
headfeat_Mood_Ind
headfeat_VERB_Person_3
headfeat_Person_3
headfeat_VERB_Tense_Pres
headfeat_Tense_Pres
headfeat_VERB_VerbForm_Fin
headfeat_VerbForm_Fin
deppos_DET
deprel_subj
depfeat_Case_Nom
depfeat_Gender_Neut
depfeat_PronType_Dem
headfeat_VERB_Aspect_Imp
headfeat_Aspect_Imp
depheadrel_discourse
depheadpos_PART
depheadrel_comp:obj
depheadpos_PRON
depheadrel_mod
depheadpos_ADV
depheadrel_conj
depheadpos_AUX
depfeat_Person_1
depheadrel_subj
depheadpos_DET
deppos_AUX
deprel_conj
depfeat_Mood_Ind
depfeat_Polarity_Neg
depfeat_Tense_Pres
depfeat_VerbForm_Fin
deppos_ADJ
headpos_AUX
deprel_comp:pred
depfeat_Degree_Pos
headrelrel_conj
headfeat_AUX_Mood_Ind
headfeat_AUX_Person_3
headfeat_AUX_Polarity_Neg
headfeat_Polarity_Neg
headfeat_AUX_Tense_Pres
headfeat_AUX_VerbForm_Fin
depheadrel_cc
depheadpos_ADP
headmatch_True
deprel_comp:aux
depfeat_VerbForm_Part
headfeat_AUX_Polarity_Pos
headfeat_Polarity_Pos
depheadrel_parataxis
depheadpos_VERB
depheadrel_parataxis@discourse
headrelrel_comp:aux
headfeat_Gender_Neut
headfeat_AUX_VerbForm_Part
headfeat_VerbForm_Part
deppos_VERB
deprel_parataxis
depfeat_Polarity_Pos
depheadrel_comp:aux
deppos_NOUN
headrelrel_parataxis
headfeat_VERB_Polarity_Pos
deprel_parataxis@discourse
depfeat_Aspect_Imp
depfeat_Mood_Imp
depfeat_Person_2
depfeat_Case_Acc
headrelrel_subj
headfeat_VERB_Person_2
headfeat_Person_2
depheadpos_PUNCT
headpos_NOUN
deprel_mod
headrelrel_comp:pred
headfeat_NOUN_Case_Nom
headfeat_Case_Nom
headfeat_NOUN_Gender_Fem
headfeat_Gender_Fem
depheadpos_SCONJ
deprel_det
depfeat_Gender_Masc
depfeat_PronType_Int
headfeat_NOUN_Animacy_Inan
headfeat_Animacy_Inan
headfeat_NOUN_Case_Acc
headfeat_Case_Acc
headfeat_NOUN_Gender_Masc
headfeat_Gender_Masc
depfeat_Animacy_Inan
depfeat_Aspect_Perf
depheadpos_PROPN
headfeat_AUX_Person_2
headfeat_VERB_Aspect_Perf
headfeat_Aspect_Perf
headfeat_VERB_Gender_Masc
headfeat_VERB_VerbForm_Part
deppos_NUM
depfeat_NumForm_Word
depfeat_NumType_Card
depfeat_Tense_Fut
depheadpos_NUM
headfeat_AUX_Person_1
headfeat_Person_1
headfeat_AUX_Tense_Fut
headfeat_Tense_Fut
headfeat_VERB_Person_1
depheadpos_CCONJ
deprel_udep
depheadrel_udep
depheadpos_NOUN
depheadpos_ADJ
headfeat_VERB_Gender_Fem
depheadrel_comp:pred
headfeat_NOUN_Gender_Neut
depfeat_Definite_Def
depfeat_Case_Gen
depheadpos_INTJ
depheadrel_unk@expl
depfeat_Poss_Yes
headfeat_VERB_Mood_Imp
headfeat_Mood_Imp
depheadrel_comp:obl
deprel_comp:obl
depfeat_Definite_Ind
depheadpos_X
depheadrel_parataxis@restart
headrelrel_parataxis@restart
depheadrel_det
headpos_DET
headfeat_DET_Gender_Neut
headrelrel_mod
depheadrel_discourse@filler
headfeat_NOUN_Case_Gen
headfeat_Case_Gen
depfeat_Case_Loc
headfeat_NOUN_Case_Loc
headfeat_Case_Loc
headrelrel_udep
depfeat_Case_Ins
headfeat_NOUN_Case_Ins
headfeat_Case_Ins
deprel_appos
deppos_PROPN
headpos_PROPN
headfeat_PROPN_Case_Nom
headfeat_PROPN_Gender_Masc
headpos_ADJ
headfeat_ADJ_Degree_Pos
headfeat_Degree_Pos
deprel_reparandum
depheadrel_reparandum
depfeat_PronType_Ind
depheadrel_vocative
headfeat_VERB_Polarity_Neg
depheadrel_dislocated
depfeat_PronType_Tot
headrelrel_appos
headfeat_ADJ_Case_Nom
headpos_NUM
headfeat_NUM_NumForm_Word
headfeat_NumForm_Word
headfeat_NUM_NumType_Card
headfeat_NumType_Card
deprel_flat@name
depheadrel_flat
label
sent_num
token_num