deppos_PRON,631
headpos_VERB,1986
deprel_comp:obj,839
depfeat_Case_Dat,191
depfeat_Gender_Fem,1661
depfeat_Person_3,678
depfeat_PronType_Prs,590
depfeat_Variant_Short,212
headrelrel_comp:obj,1659
headfeat_VERB_Mood_Ind,1483
headfeat_Mood_Ind,3378
headfeat_VERB_Person_3,889
headfeat_Person_3,2250
headfeat_VERB_Tense_Pres,1446
headfeat_Tense_Pres,3095
headfeat_VERB_VerbForm_Fin,1553
headfeat_VerbForm_Fin,3448
deppos_DET,881
deprel_subj,917
depfeat_Case_Nom,2197
depfeat_Gender_Neut,1033
depfeat_PronType_Dem,559
headfeat_VERB_Aspect_Imp,893
headfeat_Aspect_Imp,894
depheadrel_discourse,932
depheadpos_PART,1428
depheadrel_comp:obj,496
depheadpos_PRON,866
depheadrel_mod,3266
depheadpos_ADV,1564
depheadrel_conj,418
depheadpos_AUX,662
depfeat_Person_1,533
depheadrel_subj,1070
depheadpos_DET,732
deppos_AUX,422
deprel_conj,406
depfeat_Mood_Ind,891
depfeat_Polarity_Neg,53
depfeat_Tense_Pres,829
depfeat_VerbForm_Fin,970
deppos_ADJ,1017
headpos_AUX,1971
deprel_comp:pred,430
depfeat_Degree_Pos,897
headrelrel_conj,371
headfeat_AUX_Mood_Ind,1895
headfeat_AUX_Person_3,1358
headfeat_AUX_Polarity_Neg,135
headfeat_Polarity_Neg,189
headfeat_AUX_Tense_Pres,1649
headfeat_AUX_VerbForm_Fin,1895
depheadrel_cc,663
depheadpos_ADP,1032
headmatch_True,2137
deprel_comp:aux,709
depfeat_VerbForm_Part,831
headfeat_AUX_Polarity_Pos,1760
headfeat_Polarity_Pos,2270
depheadrel_parataxis,1101
depheadpos_VERB,1429
depheadrel_parataxis@discourse,219
headrelrel_comp:aux,452
headfeat_Gender_Neut,408
headfeat_AUX_VerbForm_Part,76
headfeat_VerbForm_Part,523
deppos_VERB,1282
deprel_parataxis,518
depfeat_Polarity_Pos,469
depheadrel_comp:aux,515
deppos_NOUN,1367
headrelrel_parataxis,687
headfeat_VERB_Polarity_Pos,510
deprel_parataxis@discourse,116
depfeat_Aspect_Imp,508
depfeat_Mood_Imp,79
depfeat_Person_2,318
depfeat_Case_Acc,1229
headrelrel_subj,322
headfeat_VERB_Person_2,291
headfeat_Person_2,438
depheadpos_PUNCT,708
headpos_NOUN,1722
deprel_mod,1161
headrelrel_comp:pred,187
headfeat_NOUN_Case_Nom,626
headfeat_Case_Nom,909
headfeat_NOUN_Gender_Fem,793
headfeat_Gender_Fem,1010
depheadpos_SCONJ,486
deprel_det,414
depfeat_Gender_Masc,2047
depfeat_PronType_Int,169
headfeat_NOUN_Animacy_Inan,134
headfeat_Animacy_Inan,134
headfeat_NOUN_Case_Acc,512
headfeat_Case_Acc,607
headfeat_NOUN_Gender_Masc,696
headfeat_Gender_Masc,1181
depfeat_Animacy_Inan,126
depfeat_Aspect_Perf,453
depheadpos_PROPN,299
headfeat_AUX_Person_2,141
headfeat_VERB_Aspect_Perf,570
headfeat_Aspect_Perf,570
headfeat_VERB_Gender_Masc,287
headfeat_VERB_VerbForm_Part,433
deppos_NUM,314
depfeat_NumForm_Word,314
depfeat_NumType_Card,313
depfeat_Tense_Fut,62
depheadpos_NUM,167
headfeat_AUX_Person_1,396
headfeat_Person_1,786
headfeat_AUX_Tense_Fut,246
headfeat_Tense_Fut,283
headfeat_VERB_Person_1,373
depheadpos_CCONJ,940
deprel_udep,106
depheadrel_udep,1224
depheadpos_NOUN,1109
depheadpos_ADJ,632
headfeat_VERB_Gender_Fem,107
depheadrel_comp:pred,388
headfeat_NOUN_Gender_Neut,233
depfeat_Definite_Def,93
depfeat_Case_Gen,556
depheadpos_INTJ,569
depheadrel_unk@expl,323
depfeat_Poss_Yes,101
headfeat_VERB_Mood_Imp,70
headfeat_Mood_Imp,70
depheadrel_comp:obl,71
deprel_comp:obl,67
depfeat_Definite_Ind,93
depheadpos_X,135
depheadrel_parataxis@restart,79
headrelrel_parataxis@restart,97
depheadrel_det,187
headpos_DET,79
headfeat_DET_Gender_Neut,58
headrelrel_mod,204
depheadrel_discourse@filler,462
headfeat_NOUN_Case_Gen,301
headfeat_Case_Gen,333
depfeat_Case_Loc,165
headfeat_NOUN_Case_Loc,196
headfeat_Case_Loc,207
headrelrel_udep,77
depfeat_Case_Ins,70
headfeat_NOUN_Case_Ins,66
headfeat_Case_Ins,78
deprel_appos,53
deppos_PROPN,198
headpos_PROPN,118
headfeat_PROPN_Case_Nom,90
headfeat_PROPN_Gender_Masc,89
headpos_ADJ,104
headfeat_ADJ_Degree_Pos,89
headfeat_Degree_Pos,89
deprel_reparandum,117
depheadrel_reparandum,232
depfeat_PronType_Ind,69
depheadrel_vocative,73
headfeat_VERB_Polarity_Neg,54
depheadrel_dislocated,64
depfeat_PronType_Tot,79
headrelrel_appos,50
headfeat_ADJ_Case_Nom,77
headpos_NUM,83
headfeat_NUM_NumForm_Word,83
headfeat_NumForm_Word,83
headfeat_NUM_NumType_Card,83
headfeat_NumType_Card,83
deprel_flat@name,55
depheadrel_flat,77
