deppos_NOUN
headpos_VERB
deprel_subj
depfeat_Gender_Masc
headfeat_VERB_Gender_Masc
headfeat_Gender_Masc
headfeat_VERB_HebBinyan_PIEL
headfeat_HebBinyan_PIEL
headfeat_VERB_Person_3
headfeat_Person_3
headfeat_VERB_Tense_Past
headfeat_Tense_Past
headfeat_VERB_Voice_Act
headfeat_Voice_Act
depheadrel_mod
depheadpos_NOUN
depheadrel_comp:obj
depheadrel_conj
depheadpos_VERB
depheadpos_PUNCT
deprel_mod
depheadrel_subj
headpos_NOUN
headrelrel_mod
headfeat_NOUN_Gender_Masc
headmatch_True
deprel_comp:obj
headrelrel_conj
headfeat_VERB_Gender_Fem/Masc
headfeat_Gender_Fem/Masc
headfeat_VERB_HebBinyan_PAAL
headfeat_HebBinyan_PAAL
depheadrel_cc
depheadpos_CCONJ
depheadrel_udep
depheadpos_ADP
deppos_VERB
deprel_conj
depfeat_Gender_Fem/Masc
depfeat_HebBinyan_PAAL
depfeat_Person_3
depfeat_Tense_Past
depfeat_Voice_Act
depfeat_Definite_Cons
deprel_compound@smixut
depfeat_Abbr_Yes
headrelrel_subj
headfeat_NOUN_Definite_Cons
headfeat_Definite_Cons
depfeat_HebBinyan_HIFIL
depfeat_Gender_Fem
headfeat_VERB_HebBinyan_HIFIL
headfeat_HebBinyan_HIFIL
deppos_ADJ
headrelrel_comp:obj
headfeat_NOUN_Gender_Fem
headfeat_Gender_Fem
headfeat_VERB_HebBinyan_HITPAEL
headfeat_HebBinyan_HITPAEL
depheadpos_ADV
headfeat_VERB_HebBinyan_NIFAL
headfeat_HebBinyan_NIFAL
headfeat_VERB_Voice_Mid
headfeat_Voice_Mid
deppos_NUM
depheadpos_SCONJ
depheadrel_det@def
depheadpos_DET
depheadrel_comp:obj@x
headrelrel_comp:obj@acc
deppos_PRON
depfeat_PronType_Prs
depheadrel_udep@relcl
depheadpos_PROPN
depfeat_HebBinyan_PIEL
depheadrel_parataxis
deprel_parataxis
depfeat_Person_1
depfeat_Tense_Fut
headpos_AUX
depfeat_HebBinyan_HUFAL
depfeat_Voice_Pass
headfeat_AUX_Gender_Masc
headfeat_AUX_Tense_Past
headfeat_AUX_VerbType_Mod
headfeat_VerbType_Mod
depheadrel_comp:aux
depfeat_Definite_Def
headfeat_VERB_Gender_Fem
headfeat_VERB_HebBinyan_HUFAL
headfeat_HebBinyan_HUFAL
headfeat_VERB_Voice_Pass
headfeat_Voice_Pass
headfeat_VERB_Person_1/2/3
headfeat_Person_1/2/3
headfeat_VERB_VerbForm_Part
headfeat_VerbForm_Part
depfeat_Person_1/2/3
depfeat_VerbForm_Part
headfeat_VERB_HebExistential_True
headfeat_HebExistential_True
headfeat_VERB_Polarity_Pos
headfeat_Polarity_Pos
headfeat_VERB_Tense_Fut
headfeat_Tense_Fut
depheadrel_unk
headrelrel_udep
deprel_udep
depfeat_HebBinyan_NIFAL
depfeat_Voice_Mid
headrelrel_compound@smixut
depheadrel_det
deprel_det
depfeat_PronType_Dem
headfeat_NOUN_HebSource_ConvUncertainHead
headfeat_HebSource_ConvUncertainHead
depheadpos_ADJ
headrelrel_comp:obj@gen
depheadrel_appos
depheadrel_compound@smixut
deprel_appos
headfeat_VERB_Definite_Cons
headpos_ADJ
headfeat_ADJ_Gender_Masc
depheadpos_NUM
depheadrel_flat@name
headrelrel_unk
deprel_flat@name
depfeat_HebBinyan_PUAL
headrelrel_appos
deprel_comp:pred
headfeat_AUX_Person_3
headfeat_AUX_Polarity_Pos
headfeat_AUX_VerbType_Cop
headfeat_VerbType_Cop
headfeat_AUX_Gender_Fem/Masc
headpos_PRON
deprel_unk
depfeat_HebSource_ConvUncertainHead
headfeat_PRON_Gender_Masc
headfeat_PRON_Person_3
headfeat_PRON_PronType_Prs
headfeat_PronType_Prs
depfeat_Polarity_Pos
depfeat_HebSource_ConvUncertainLabel
depfeat_HebBinyan_HITPAEL
depheadrel_comp:pred
headfeat_VERB_HebBinyan_PUAL
headfeat_HebBinyan_PUAL
depheadpos_PRON
deppos_AUX
depfeat_VerbType_Cop
headfeat_NOUN_Definite_Def
headfeat_Definite_Def
depheadrel_udep@poss
depheadpos_AUX
headfeat_VERB_HebSource_ConvUncertainHead
depfeat_Person_2
headrelrel_parataxis
headfeat_NOUN_Abbr_Yes
headfeat_Abbr_Yes
headfeat_ADJ_Gender_Fem
depfeat_Reflex_Yes
depfeat_Polarity_Neg
depfeat_VerbType_Mod
headfeat_AUX_Gender_Fem
headfeat_AUX_Person_1/2/3
deprel_subj@cop
headfeat_AUX_VerbForm_Part
depheadrel_subj@cop
headrelrel_subj@cop
headfeat_VERB_Person_1
headfeat_Person_1
headfeat_AUX_Tense_Fut
headfeat_Person_2
headrelrel_comp:pred
headfeat_ADJ_Definite_Cons
depheadpos_X
headpos_NUM
label
sent_num
token_num