deppos_NOUN,15992
headpos_VERB,8472
deprel_subj,5930
depfeat_Gender_Masc,18053
headfeat_VERB_Gender_Masc,4703
headfeat_Gender_Masc,17481
headfeat_VERB_HebBinyan_PIEL,1237
headfeat_HebBinyan_PIEL,1237
headfeat_VERB_Person_3,5133
headfeat_Person_3,6799
headfeat_VERB_Tense_Past,4342
headfeat_Tense_Past,5179
headfeat_VERB_Voice_Act,5486
headfeat_Voice_Act,5486
depheadrel_mod,7020
depheadpos_NOUN,6257
depheadrel_comp:obj,2208
depheadrel_conj,2051
depheadpos_VERB,2752
depheadpos_PUNCT,15037
deprel_mod,8021
depheadrel_subj,3155
headpos_NOUN,17310
headrelrel_mod,735
headfeat_NOUN_Gender_Masc,10962
headmatch_True,7183
deprel_comp:obj,1266
headrelrel_conj,2352
headfeat_VERB_Gender_Fem/Masc,1777
headfeat_Gender_Fem/Masc,2045
headfeat_VERB_HebBinyan_PAAL,2704
headfeat_HebBinyan_PAAL,2704
depheadrel_cc,1921
depheadpos_CCONJ,2026
depheadrel_udep,10727
depheadpos_ADP,13039
deppos_VERB,2337
deprel_conj,3141
depfeat_Gender_Fem/Masc,745
depfeat_HebBinyan_PAAL,797
depfeat_Person_3,3469
depfeat_Tense_Past,1100
depfeat_Voice_Act,1488
depfeat_Definite_Cons,3570
deprel_compound@smixut,6800
depfeat_Abbr_Yes,278
headrelrel_subj,2865
headfeat_NOUN_Definite_Cons,8039
headfeat_Definite_Cons,8233
depfeat_HebBinyan_HIFIL,365
depfeat_Gender_Fem,9998
headfeat_VERB_HebBinyan_HIFIL,1545
headfeat_HebBinyan_HIFIL,1545
deppos_ADJ,6575
headrelrel_comp:obj,11745
headfeat_NOUN_Gender_Fem,6313
headfeat_Gender_Fem,9274
headfeat_VERB_HebBinyan_HITPAEL,559
headfeat_HebBinyan_HITPAEL,559
depheadpos_ADV,3246
headfeat_VERB_HebBinyan_NIFAL,962
headfeat_HebBinyan_NIFAL,962
headfeat_VERB_Voice_Mid,962
headfeat_Voice_Mid,962
deppos_NUM,1150
depheadpos_SCONJ,2439
depheadrel_det@def,3362
depheadpos_DET,3739
depheadrel_comp:obj@x,646
headrelrel_comp:obj@acc,584
deppos_PRON,2154
depfeat_PronType_Prs,1268
depheadrel_udep@relcl,1222
depheadpos_PROPN,1334
depfeat_HebBinyan_PIEL,326
depheadrel_parataxis,258
deprel_parataxis,165
depfeat_Person_1,287
depfeat_Tense_Fut,256
headpos_AUX,2040
depfeat_HebBinyan_HUFAL,97
depfeat_Voice_Pass,204
headfeat_AUX_Gender_Masc,1181
headfeat_AUX_Tense_Past,837
headfeat_AUX_VerbType_Mod,412
headfeat_VerbType_Mod,412
depheadrel_comp:aux,340
depfeat_Definite_Def,793
headfeat_VERB_Gender_Fem,1992
headfeat_VERB_HebBinyan_HUFAL,332
headfeat_HebBinyan_HUFAL,332
headfeat_VERB_Voice_Pass,578
headfeat_Voice_Pass,578
headfeat_VERB_Person_1/2/3,3145
headfeat_Person_1/2/3,3491
headfeat_VERB_VerbForm_Part,3151
headfeat_VerbForm_Part,3917
depfeat_Person_1/2/3,1221
depfeat_VerbForm_Part,1460
headfeat_VERB_HebExistential_True,166
headfeat_HebExistential_True,166
headfeat_VERB_Polarity_Pos,166
headfeat_Polarity_Pos,1793
headfeat_VERB_Tense_Fut,947
headfeat_Tense_Fut,1128
depheadrel_unk,1747
headrelrel_udep,162
deprel_udep,157
depfeat_HebBinyan_NIFAL,248
depfeat_Voice_Mid,248
headrelrel_compound@smixut,1792
depheadrel_det,843
deprel_det,754
depfeat_PronType_Dem,673
headfeat_NOUN_HebSource_ConvUncertainHead,202
headfeat_HebSource_ConvUncertainHead,319
depheadpos_ADJ,2243
headrelrel_comp:obj@gen,800
depheadrel_appos,686
depheadrel_compound@smixut,1222
deprel_appos,419
headfeat_VERB_Definite_Cons,88
headpos_ADJ,831
headfeat_ADJ_Gender_Masc,528
depheadpos_NUM,740
depheadrel_flat@name,367
headrelrel_unk,409
deprel_flat@name,148
depfeat_HebBinyan_PUAL,107
headrelrel_appos,393
deprel_comp:pred,854
headfeat_AUX_Person_3,1591
headfeat_AUX_Polarity_Pos,1627
headfeat_AUX_VerbType_Cop,1628
headfeat_VerbType_Cop,1628
headfeat_AUX_Gender_Fem/Masc,230
headpos_PRON,96
deprel_unk,744
depfeat_HebSource_ConvUncertainHead,295
headfeat_PRON_Gender_Masc,66
headfeat_PRON_Person_3,75
headfeat_PRON_PronType_Prs,53
headfeat_PronType_Prs,53
depfeat_Polarity_Pos,182
depfeat_HebSource_ConvUncertainLabel,140
depfeat_HebBinyan_HITPAEL,173
depheadrel_comp:pred,823
headfeat_VERB_HebBinyan_PUAL,246
headfeat_HebBinyan_PUAL,246
depheadpos_PRON,925
deppos_AUX,599
depfeat_VerbType_Cop,446
headfeat_NOUN_Definite_Def,428
headfeat_Definite_Def,428
depheadrel_udep@poss,833
depheadpos_AUX,650
headfeat_VERB_HebSource_ConvUncertainHead,93
depfeat_Person_2,75
headrelrel_parataxis,165
headfeat_NOUN_Abbr_Yes,241
headfeat_Abbr_Yes,241
headfeat_ADJ_Gender_Fem,303
depfeat_Reflex_Yes,59
depfeat_Polarity_Neg,285
depfeat_VerbType_Mod,153
headfeat_AUX_Gender_Fem,629
headfeat_AUX_Person_1/2/3,346
deprel_subj@cop,314
headfeat_AUX_VerbForm_Part,766
depheadrel_subj@cop,341
headrelrel_subj@cop,176
headfeat_VERB_Person_1,145
headfeat_Person_1,190
headfeat_AUX_Tense_Fut,181
headfeat_Person_2,67
headrelrel_comp:pred,413
headfeat_ADJ_Definite_Cons,91
depheadpos_X,50
headpos_NUM,58
