deppos_AUX
headpos_VERB
deprel_conj
depfeat_Mood_Ind
depfeat_Number_Plur
depfeat_Tense_Pres
depfeat_VerbForm_Fin
headrelrel_mod
headfeat_VERB_Mood_Ind
headfeat_Mood_Ind
headfeat_VERB_Number_Plur
headfeat_Number_Plur
headfeat_VERB_Tense_Imp
headfeat_Tense_Imp
headfeat_VERB_VerbForm_Fin
headfeat_VerbForm_Fin
depheadrel_subj
depheadpos_PRON
depheadrel_comp:obj
depheadpos_SCONJ
deppos_PRON
deprel_comp:obj
depfeat_Case_Acc/Dat
depfeat_PrepCase_Npr
depfeat_PronType_Prs
depfeat_Reflex_Yes
depheadpos_NOUN
depheadpos_ADP
depheadrel_conj
depheadpos_VERB
depheadpos_PUNCT
deppos_VERB
depfeat_Tense_Imp
headpos_AUX
headrelrel_comp:obj
headfeat_AUX_Mood_Ind
headfeat_AUX_Number_Plur
headfeat_AUX_Tense_Pres
headfeat_Tense_Pres
headfeat_AUX_VerbForm_Fin
depheadrel_comp:aux
depheadrel_udep
headrelrel_conj
depheadrel_cc
depheadpos_CCONJ
headmatch_True
depfeat_Number_Sing
headfeat_VERB_Number_Sing
headfeat_Number_Sing
headfeat_VERB_Tense_Pres
depfeat_Mood_Sub
headfeat_VERB_Mood_Sub
headfeat_Mood_Sub
headfeat_VERB_Tense_Fut
headfeat_Tense_Fut
depheadrel_comp:pred
depheadrel_mod
depheadpos_ADV
deprel_comp@pass
deprel_mod
depfeat_Case_Acc
depfeat_Gender_Neut
depheadpos_SYM
headfeat_AUX_Number_Sing
depheadpos_PROPN
deprel_subj
headfeat_AUX_Mood_Sub
deprel_udep
headrelrel_subj
deprel_comp:obl
depheadrel_comp:obj@x
depfeat_Tense_Fut
depheadrel_comp:obl@x
headfeat_AUX_Tense_Imp
depheadpos_ADJ
depheadpos_NUM
depfeat_Mood_Cnd
headrelrel_parataxis
headfeat_VERB_Mood_Cnd
headfeat_Mood_Cnd
depheadrel_det
depheadpos_AUX
depfeat_Case_Nom
depfeat_Gender_Masc
headrelrel_comp:aux
deprel_parataxis
depfeat_Case_Dat
depheadrel_comp:obl
depheadrel_compound
depheadpos_DET
deprel_comp:pred
depheadrel_comp@pass
headfeat_AUX_Tense_Fut
deprel_comp:aux
depheadrel_parataxis
label
sent_num
token_num