deppos_AUX
headpos_VERB
deprel_comp:obj
depfeat_VerbForm_Inf
headfeat_VERB_Mood_Ind
headfeat_Mood_Ind
headfeat_VERB_Number_Sing
headfeat_Number_Sing
headfeat_VERB_Person_3
headfeat_Person_3
headfeat_VERB_VerbForm_Fin
headfeat_VerbForm_Fin
depheadrel_subj
depheadpos_NOUN
depheadrel_conj
depheadpos_VERB
depheadpos_PUNCT
deppos_VERB
deprel_conj
depfeat_Mood_Ind
depfeat_Number_Sing
depfeat_Person_2
depfeat_VerbForm_Fin
depheadrel_comp:obj
depheadpos_AUX
depfeat_Number_Plur
depfeat_Person_3
headrelrel_mod
headfeat_VERB_Number_Plur
headfeat_Number_Plur
depheadpos_PRON
headrelrel_conj
headmatch_True
deprel_mod
depheadrel_udep
depheadrel_comp:obl
depheadrel_mod
depheadrel_cc
depheadpos_CCONJ
depheadpos_ADP
headpos_AUX
headfeat_AUX_Mood_Ind
headfeat_AUX_Number_Sing
headfeat_AUX_Person_3
headfeat_AUX_VerbForm_Fin
depheadrel_comp:pred
headrelrel_comp:obj
depheadpos_PROPN
depheadpos_ADV
deprel_parataxis
depheadrel_unk@expl
deprel_subj
depheadpos_PART
headfeat_VERB_Person_2
headfeat_Person_2
depheadrel_comp:aux@pass
depheadrel_parataxis
depheadrel_udep@pmod
depheadpos_SCONJ
headfeat_AUX_Number_Plur
headfeat_VERB_Mood_Sub
headfeat_Mood_Sub
depheadrel_comp@pass
headfeat_VERB_Person_1
headfeat_Person_1
headfeat_VERB_VerbForm_Inf
headfeat_VerbForm_Inf
depheadpos_NUM
depfeat_Person_1
depheadpos_ADJ
depheadrel_subj@pass
headrelrel_comp:aux
label
sent_num
token_num