deppos_AUX,467
headpos_VERB,2412
deprel_comp:obj,777
depfeat_VerbForm_Inf,775
headfeat_VERB_Mood_Ind,2213
headfeat_Mood_Ind,2541
headfeat_VERB_Number_Sing,1369
headfeat_Number_Sing,1600
headfeat_VERB_Person_3,2027
headfeat_Person_3,2345
headfeat_VERB_VerbForm_Fin,2283
headfeat_VerbForm_Fin,2616
depheadrel_subj,1424
depheadpos_NOUN,1821
depheadrel_conj,142
depheadpos_VERB,459
depheadpos_PUNCT,2221
deppos_VERB,2287
deprel_conj,1400
depfeat_Mood_Ind,1948
depfeat_Number_Sing,1264
depfeat_Person_2,111
depfeat_VerbForm_Fin,1979
depheadrel_comp:obj,758
depheadpos_AUX,65
depfeat_Number_Plur,431
depfeat_Person_3,1764
headrelrel_mod,239
headfeat_VERB_Number_Plur,608
headfeat_Number_Plur,701
depheadpos_PRON,1015
headrelrel_conj,341
headmatch_True,313
deprel_mod,235
depheadrel_udep,838
depheadrel_comp:obl,111
depheadrel_mod,1122
depheadrel_cc,211
depheadpos_CCONJ,206
depheadpos_ADP,1122
headpos_AUX,338
headfeat_AUX_Mood_Ind,328
headfeat_AUX_Number_Sing,231
headfeat_AUX_Person_3,318
headfeat_AUX_VerbForm_Fin,333
depheadrel_comp:pred,307
headrelrel_comp:obj,384
depheadpos_PROPN,136
depheadpos_ADV,518
deprel_parataxis,157
depheadrel_unk@expl,430
deprel_subj,79
depheadpos_PART,407
headfeat_VERB_Person_2,131
headfeat_Person_2,138
depheadrel_comp:aux@pass,83
depheadrel_parataxis,253
depheadrel_udep@pmod,73
depheadpos_SCONJ,113
headfeat_AUX_Number_Plur,93
headfeat_VERB_Mood_Sub,70
headfeat_Mood_Sub,75
depheadrel_comp@pass,131
headfeat_VERB_Person_1,125
headfeat_Person_1,133
headfeat_VERB_VerbForm_Inf,129
headfeat_VerbForm_Inf,134
depheadpos_NUM,168
depfeat_Person_1,104
depheadpos_ADJ,141
depheadrel_subj@pass,152
headrelrel_comp:aux,68
