deppos_AUX
headpos_AUX
deprel_conj
depfeat_Mood_Ind
depfeat_Number_Plur
depfeat_Person_3
depfeat_Polarity_Neg
depfeat_VerbForm_Fin
depfeat_Voice_Act
headfeat_AUX_Mood_Ind
headfeat_Mood_Ind
headfeat_AUX_Number_Plur
headfeat_Number_Plur
headfeat_AUX_Person_3
headfeat_Person_3
headfeat_AUX_Polarity_Pos
headfeat_Polarity_Pos
headfeat_AUX_VerbForm_Fin
headfeat_VerbForm_Fin
headfeat_AUX_Voice_Act
headfeat_Voice_Act
depheadrel_subj
depheadpos_NOUN
depheadrel_comp:pred
depheadpos_ADJ
depheadrel_mod
depheadpos_ADV
depheadpos_PUNCT
deppos_VERB
headpos_VERB
deprel_parataxis
depfeat_Aspect_Imp
depfeat_Number_Sing
depfeat_Polarity_Pos
headfeat_VERB_Aspect_Imp
headfeat_Aspect_Imp
headfeat_VERB_Mood_Ind
headfeat_VERB_Number_Sing
headfeat_Number_Sing
headfeat_VERB_Person_3
headfeat_VERB_Polarity_Pos
headfeat_VERB_VerbForm_Fin
headfeat_VERB_Voice_Act
depheadrel_udep
depheadpos_ADP
depheadrel_cc
depheadpos_CCONJ
depheadrel_comp:obj
deppos_ADJ
deprel_comp:obj
depfeat_Gender_Neut
depfeat_VerbForm_Part
depheadrel_parataxis
depheadpos_VERB
headfeat_AUX_Number_Sing
depheadrel_comp:aux@pass
depheadrel_subj@pass
headfeat_VERB_Number_Plur
headrelrel_mod
depheadpos_DET
headfeat_VERB_Aspect_Perf
headfeat_Aspect_Perf
depheadrel_comp@pass
depheadpos_PRON
headfeat_AUX_Polarity_Neg
headfeat_Polarity_Neg
depfeat_Aspect_Perf
depheadrel_comp:obj@x
depheadrel_unk@expl
deprel_mod
headfeat_VERB_Polarity_Neg
depfeat_Gender_Fem/Neut
depfeat_Number_Plur/Sing
depfeat_Animacy_Anim
depfeat_Gender_Masc
headrelrel_comp:obj
headpos_ADJ
headfeat_Animacy_Anim
headfeat_ADJ_Aspect_Imp
headfeat_Gender_Masc
headfeat_ADJ_Polarity_Pos
headfeat_ADJ_VerbForm_Part
headfeat_VerbForm_Part
headfeat_ADJ_Voice_Act
headmatch_True
depfeat_Animacy_Inan
depfeat_Gender_Fem/Masc
headfeat_VERB_Gender_Masc
headfeat_VERB_VerbForm_Part
depheadrel_comp:obl
depheadpos_PART
depheadpos_SCONJ
headrelrel_conj
deprel_subj
depfeat_Case_Nom
depheadrel_conj
headfeat_AUX_Gender_Masc
headfeat_AUX_VerbForm_Part
deprel_comp:pred
depheadpos_AUX
headrelrel_comp:aux
headfeat_VERB_Animacy_Inan
headfeat_Animacy_Inan
headfeat_VERB_Gender_Fem/Masc
headfeat_Gender_Fem/Masc
headfeat_VERB_Gender_Fem/Neut
headfeat_Gender_Fem/Neut
headfeat_VERB_Number_Plur/Sing
headfeat_Number_Plur/Sing
headfeat_VERB_Animacy_Anim
depheadpos_NUM
headfeat_AUX_Animacy_Inan
headfeat_AUX_Gender_Fem/Masc
depheadrel_comp:aux
deprel_comp:aux
headfeat_AUX_Person_1
headfeat_Person_1
headfeat_AUX_Gender_Fem/Neut
headfeat_AUX_Number_Plur/Sing
headrelrel_parataxis
depfeat_Person_1
headfeat_Gender_Neut
headfeat_VERB_Gender_Neut
headfeat_VERB_Person_1
headfeat_AUX_Person_2
headfeat_Person_2
depfeat_Person_2
headfeat_VERB_Person_2
depheadpos_PROPN
depheadrel_unk
label
sent_num
token_num