deppos_PRON
headpos_VERB
deprel_comp:obj
depfeat_Case_Acc
depfeat_Number_Plur
depfeat_PronType_Prs
headrelrel_comp:obj
headfeat_VERB_Mood_Ind
headfeat_Mood_Ind
headfeat_VERB_Number_Sing
headfeat_Number_Sing
headfeat_VERB_Tense_Past
headfeat_Tense_Past
headfeat_VERB_VerbForm_Fin
headfeat_VerbForm_Fin
headfeat_VERB_Voice_Act
headfeat_Voice_Act
depheadrel_subj
depheadpos_NOUN
depheadrel_mod
depheadpos_ADV
depheadrel_udep
deppos_AUX
depfeat_Mood_Ind
depfeat_Number_Sing
depfeat_Tense_Pres
depfeat_VerbForm_Fin
depfeat_Voice_Act
deprel_udep
headfeat_VERB_Tense_Pres
headfeat_Tense_Pres
depheadrel_comp:obj
depheadpos_PUNCT
deprel_subj
depfeat_Case_Nom
headfeat_VERB_Number_Plur
headfeat_Number_Plur
depheadrel_conj
depheadpos_VERB
deppos_VERB
deprel_conj
depfeat_Tense_Past
depheadpos_PRON
headrelrel_conj
depheadrel_comp:obj@x
headmatch_True
depfeat_Mood_Cnd
depheadpos_AUX
headpos_AUX
headfeat_AUX_Mood_Cnd
headfeat_Mood_Cnd
headfeat_AUX_Number_Sing
headfeat_AUX_VerbForm_Fin
headfeat_AUX_Voice_Act
depheadrel_comp:aux
headfeat_AUX_Mood_Ind
headfeat_AUX_Tense_Past
depheadrel_subj@cop
depheadrel_comp:pred
depfeat_Clitic_Ka
depfeat_Polarity_Neg
headfeat_AUX_Tense_Pres
deprel_subj@cop
depheadpos_ADJ
headfeat_AUX_Number_Plur
depheadrel_cc
depheadpos_CCONJ
depheadpos_SCONJ
depfeat_Case_All
headfeat_Clitic_Ko
deprel_parataxis
headrelrel_mod@relcl
headfeat_AUX_Polarity_Neg
headfeat_Polarity_Neg
depfeat_Style_Coll
depheadrel_parataxis
depfeat_Mood_Imp
headfeat_Mood_Imp
deprel_mod@relcl
headfeat_VERB_Mood_Cnd
headrelrel_parataxis
depfeat_Case_Gen
depheadpos_ADP
depheadrel_discourse
depfeat_Case_Par
depheadpos_PROPN
deprel_comp:aux
deprel_comp:pred@own
depfeat_Case_Ade
depheadrel_comp:aux@pass
headfeat_VERB_Mood_Imp
headfeat_VERB_Style_Coll
headfeat_Style_Coll
depheadpos_NUM
label
sent_num
token_num