deppos_PRON,1642
headpos_VERB,3097
deprel_comp:obj,227
depfeat_Case_Acc,57
depfeat_Number_Plur,841
depfeat_PronType_Prs,1642
headrelrel_comp:obj,559
headfeat_VERB_Mood_Ind,2843
headfeat_Mood_Ind,4131
headfeat_VERB_Number_Sing,2560
headfeat_Number_Sing,4144
headfeat_VERB_Tense_Past,1553
headfeat_Tense_Past,1929
headfeat_VERB_VerbForm_Fin,3097
headfeat_VerbForm_Fin,4886
headfeat_VERB_Voice_Act,3097
headfeat_Voice_Act,4886
depheadrel_subj,1795
depheadpos_NOUN,4252
depheadrel_mod,1739
depheadpos_ADV,1432
depheadrel_udep,2457
deppos_AUX,1092
depfeat_Mood_Ind,2652
depfeat_Number_Sing,4069
depfeat_Tense_Pres,1377
depfeat_VerbForm_Fin,3268
depfeat_Voice_Act,3268
deprel_udep,157
headfeat_VERB_Tense_Pres,1290
headfeat_Tense_Pres,2202
depheadrel_comp:obj,1325
depheadpos_PUNCT,4452
deprel_subj,1116
depfeat_Case_Nom,1173
headfeat_VERB_Number_Plur,537
headfeat_Number_Plur,766
depheadrel_conj,337
depheadpos_VERB,1612
deppos_VERB,2176
deprel_conj,2511
depfeat_Tense_Past,1275
depheadpos_PRON,1063
headrelrel_conj,680
depheadrel_comp:obj@x,236
headmatch_True,563
depfeat_Mood_Cnd,162
depheadpos_AUX,367
headpos_AUX,1789
headfeat_AUX_Mood_Cnd,118
headfeat_Mood_Cnd,242
headfeat_AUX_Number_Sing,1570
headfeat_AUX_VerbForm_Fin,1789
headfeat_AUX_Voice_Act,1789
depheadrel_comp:aux,903
headfeat_AUX_Mood_Ind,1288
headfeat_AUX_Tense_Past,376
depheadrel_subj@cop,616
depheadrel_comp:pred,736
depfeat_Clitic_Ka,105
depfeat_Polarity_Neg,359
headfeat_AUX_Tense_Pres,912
deprel_subj@cop,174
depheadpos_ADJ,379
headfeat_AUX_Number_Plur,219
depheadrel_cc,375
depheadpos_CCONJ,380
depheadpos_SCONJ,368
depfeat_Case_All,81
headfeat_Clitic_Ko,64
deprel_parataxis,445
headrelrel_mod@relcl,230
headfeat_AUX_Polarity_Neg,377
headfeat_Polarity_Neg,397
depfeat_Style_Coll,194
depheadrel_parataxis,137
depfeat_Mood_Imp,97
headfeat_Mood_Imp,130
deprel_mod@relcl,81
headfeat_VERB_Mood_Cnd,124
headrelrel_parataxis,106
depfeat_Case_Gen,106
depheadpos_ADP,357
depheadrel_discourse,78
depfeat_Case_Par,65
depheadpos_PROPN,538
deprel_comp:aux,60
deprel_comp:pred@own,84
depfeat_Case_Ade,98
depheadrel_comp:aux@pass,68
headfeat_VERB_Mood_Imp,110
headfeat_VERB_Style_Coll,60
headfeat_Style_Coll,100
depheadpos_NUM,100
