deppos_VERB
headpos_VERB
deprel_conj
depfeat_Gender_Fem/Masc
depfeat_HebBinyan_PAAL
depfeat_Number_Plur
depfeat_Tense_Past
depfeat_Voice_Act
headfeat_VERB_Gender_Masc
headfeat_Gender_Masc
headfeat_VERB_HebBinyan_PIEL
headfeat_HebBinyan_PIEL
headfeat_VERB_Number_Sing
headfeat_Number_Sing
headfeat_VERB_Tense_Past
headfeat_Tense_Past
headfeat_VERB_Voice_Act
headfeat_Voice_Act
depheadrel_subj
depheadpos_NOUN
depheadrel_mod
depheadrel_comp:obj
depheadpos_PUNCT
depfeat_HebBinyan_HIFIL
headfeat_VERB_Gender_Fem/Masc
headfeat_Gender_Fem/Masc
headfeat_VERB_HebBinyan_PAAL
headfeat_HebBinyan_PAAL
headfeat_VERB_Number_Plur
headfeat_Number_Plur
depheadrel_udep
depheadpos_ADP
headfeat_VERB_HebBinyan_HITPAEL
headfeat_HebBinyan_HITPAEL
depheadpos_ADV
depfeat_Gender_Masc
depfeat_Number_Sing
depheadpos_SCONJ
headrelrel_conj
headmatch_True
deppos_PRON
deprel_subj
depfeat_PronType_Prs
depfeat_HebBinyan_PIEL
depheadpos_PROPN
deprel_parataxis
depfeat_Tense_Fut
headfeat_VERB_HebBinyan_NIFAL
headfeat_HebBinyan_NIFAL
headfeat_VERB_Voice_Mid
headfeat_Voice_Mid
depfeat_VerbForm_Part
headfeat_VERB_VerbForm_Part
headfeat_VerbForm_Part
deprel_udep
depfeat_HebBinyan_NIFAL
depfeat_Voice_Mid
deprel_comp:obj
headfeat_VERB_HebBinyan_HIFIL
headfeat_HebBinyan_HIFIL
deprel_mod
depfeat_Gender_Fem
headrelrel_comp:obj
headfeat_VERB_Gender_Fem
headfeat_Gender_Fem
depheadrel_comp:obj@x
depheadpos_VERB
depheadrel_cc
depheadpos_CCONJ
depheadpos_ADJ
headfeat_VERB_HebBinyan_HUFAL
headfeat_HebBinyan_HUFAL
headfeat_VERB_Voice_Pass
headfeat_Voice_Pass
depfeat_HebBinyan_PUAL
depfeat_Voice_Pass
depfeat_Polarity_Pos
depfeat_HebBinyan_HUFAL
depfeat_HebBinyan_HITPAEL
headfeat_VERB_HebBinyan_PUAL
headfeat_HebBinyan_PUAL
depheadrel_comp:pred
headfeat_VERB_Tense_Fut
headfeat_Tense_Fut
depheadrel_unk
deppos_AUX
headpos_AUX
depfeat_VerbType_Mod
headfeat_AUX_Gender_Fem
headfeat_AUX_Number_Sing
headfeat_AUX_VerbType_Mod
headfeat_VerbType_Mod
depheadrel_comp:aux
depfeat_Polarity_Neg
depfeat_VerbType_Cop
deprel_comp:pred
headfeat_AUX_Gender_Masc
headfeat_AUX_Polarity_Pos
headfeat_Polarity_Pos
headfeat_AUX_VerbForm_Part
headfeat_AUX_VerbType_Cop
headfeat_VerbType_Cop
depheadrel_subj@cop
depheadrel_conj
depheadpos_AUX
depheadpos_PRON
deprel_unk
headrelrel_mod
headfeat_AUX_Number_Plur
headfeat_AUX_Gender_Fem/Masc
headfeat_AUX_Tense_Past
depheadrel_parataxis
depfeat_PronType_Dem
label
sent_num
token_num