deppos_VERB,1797
headpos_VERB,2775
deprel_conj,1440
depfeat_Gender_Fem/Masc,609
depfeat_HebBinyan_PAAL,592
depfeat_Number_Plur,1035
depfeat_Tense_Past,971
depfeat_Voice_Act,1161
headfeat_VERB_Gender_Masc,1761
headfeat_Gender_Masc,2178
headfeat_VERB_HebBinyan_PIEL,391
headfeat_HebBinyan_PIEL,391
headfeat_VERB_Number_Sing,1922
headfeat_Number_Sing,2444
headfeat_VERB_Tense_Past,1320
headfeat_Tense_Past,1635
headfeat_VERB_Voice_Act,1887
headfeat_Voice_Act,1887
depheadrel_subj,1478
depheadpos_NOUN,1537
depheadrel_mod,1151
depheadrel_comp:obj,896
depheadpos_PUNCT,3813
depfeat_HebBinyan_HIFIL,302
headfeat_VERB_Gender_Fem/Masc,499
headfeat_Gender_Fem/Masc,583
headfeat_VERB_HebBinyan_PAAL,1011
headfeat_HebBinyan_PAAL,1011
headfeat_VERB_Number_Plur,853
headfeat_Number_Plur,983
depheadrel_udep,2358
depheadpos_ADP,2787
headfeat_VERB_HebBinyan_HITPAEL,201
headfeat_HebBinyan_HITPAEL,201
depheadpos_ADV,811
depfeat_Gender_Masc,2133
depfeat_Number_Sing,2385
depheadpos_SCONJ,358
headrelrel_conj,539
headmatch_True,404
deppos_PRON,1177
deprel_subj,1120
depfeat_PronType_Prs,999
depfeat_HebBinyan_PIEL,267
depheadpos_PROPN,300
deprel_parataxis,106
depfeat_Tense_Fut,230
headfeat_VERB_HebBinyan_NIFAL,288
headfeat_HebBinyan_NIFAL,288
headfeat_VERB_Voice_Mid,288
headfeat_Voice_Mid,288
depfeat_VerbForm_Part,949
headfeat_VERB_VerbForm_Part,1204
headfeat_VerbForm_Part,1365
deprel_udep,70
depfeat_HebBinyan_NIFAL,206
depfeat_Voice_Mid,206
deprel_comp:obj,79
headfeat_VERB_HebBinyan_HIFIL,485
headfeat_HebBinyan_HIFIL,485
deprel_mod,314
depfeat_Gender_Fem,678
headrelrel_comp:obj,871
headfeat_VERB_Gender_Fem,515
headfeat_Gender_Fem,666
depheadrel_comp:obj@x,248
depheadpos_VERB,737
depheadrel_cc,457
depheadpos_CCONJ,461
depheadpos_ADJ,104
headfeat_VERB_HebBinyan_HUFAL,75
headfeat_HebBinyan_HUFAL,75
headfeat_VERB_Voice_Pass,145
headfeat_Voice_Pass,145
depfeat_HebBinyan_PUAL,58
depfeat_Voice_Pass,116
depfeat_Polarity_Pos,151
depfeat_HebBinyan_HUFAL,58
depfeat_HebBinyan_HITPAEL,120
headfeat_VERB_HebBinyan_PUAL,70
headfeat_HebBinyan_PUAL,70
depheadrel_comp:pred,237
headfeat_VERB_Tense_Fut,236
headfeat_Tense_Fut,285
depheadrel_unk,240
deppos_AUX,455
headpos_AUX,633
depfeat_VerbType_Mod,115
headfeat_AUX_Gender_Fem,147
headfeat_AUX_Number_Sing,510
headfeat_AUX_VerbType_Mod,178
headfeat_VerbType_Mod,178
depheadrel_comp:aux,154
depfeat_Polarity_Neg,208
depfeat_VerbType_Cop,340
deprel_comp:pred,221
headfeat_AUX_Gender_Masc,403
headfeat_AUX_Polarity_Pos,454
headfeat_Polarity_Pos,475
headfeat_AUX_VerbForm_Part,161
headfeat_AUX_VerbType_Cop,455
headfeat_VerbType_Cop,455
depheadrel_subj@cop,92
depheadrel_conj,268
depheadpos_AUX,134
depheadpos_PRON,294
deprel_unk,68
headrelrel_mod,59
headfeat_AUX_Number_Plur,123
headfeat_AUX_Gender_Fem/Masc,83
headfeat_AUX_Tense_Past,315
depheadrel_parataxis,74
depfeat_PronType_Dem,82
