deppos_ADJ
headpos_AUX
deprel_comp:pred
depfeat_Case_Nom
depfeat_Degree_Pos
depfeat_Number_Sing
headrelrel_comp:aux
headfeat_AUX_Number_Sing
headfeat_Number_Sing
headfeat_AUX_VerbForm_Part
headfeat_VerbForm_Part
headpos_NOUN
deprel_mod
headrelrel_comp:pred
headfeat_NOUN_Case_Nom
headfeat_Case_Nom
headfeat_NOUN_Number_Sing
deppos_DET
deprel_det
depfeat_Case_Acc
depfeat_PronType_Int
headrelrel_comp:obj
headfeat_NOUN_Animacy_Inan
headfeat_Animacy_Inan
headfeat_NOUN_Case_Acc
headfeat_Case_Acc
headpos_VERB
deprel_conj
depfeat_Number_Plur
depfeat_VerbForm_Part
headfeat_VERB_Aspect_Perf
headfeat_Aspect_Perf
headfeat_VERB_Number_Plur
headfeat_Number_Plur
headfeat_VERB_VerbForm_Part
depfeat_PronType_Prs
headfeat_NOUN_Number_Plur
headmatch_True
deppos_NOUN
deprel_comp:obj
headrelrel_conj
depheadpos_PUNCT
deppos_NUM
depfeat_NumForm_Word
depfeat_NumType_Card
depheadrel_parataxis
depheadpos_AUX
headfeat_VERB_Aspect_Imp
headfeat_Aspect_Imp
depheadrel_udep
depheadpos_ADP
depheadrel_mod
depheadpos_PART
depheadpos_NOUN
depfeat_Animacy_Inan
depheadpos_ADJ
headfeat_VERB_Number_Sing
depheadpos_CCONJ
depheadpos_SCONJ
depfeat_Definite_Def
depfeat_Case_Gen
depfeat_PronType_Dem
depheadpos_ADV
depfeat_Person_1
depfeat_Poss_Yes
depfeat_Case_Dat
depfeat_Definite_Ind
depheadrel_det
depheadpos_DET
headrelrel_parataxis
depheadpos_VERB
headpos_DET
headfeat_DET_Number_Sing
depheadrel_discourse
headrelrel_mod
headrelrel_subj
depfeat_Number_Dual
headfeat_Number_Dual
headfeat_NOUN_Case_Gen
headfeat_Case_Gen
depheadpos_PROPN
depheadrel_discourse@filler
depheadpos_INTJ
depfeat_Case_Loc
headfeat_NOUN_Case_Loc
headfeat_Case_Loc
headrelrel_udep
depfeat_Case_Ins
depfeat_Person_3
headfeat_NOUN_Case_Ins
headfeat_Case_Ins
deprel_appos
deppos_PRON
depheadrel_cc
deppos_PROPN
headpos_PROPN
headfeat_PROPN_Case_Nom
headfeat_PROPN_Number_Sing
headpos_ADJ
headfeat_ADJ_Degree_Pos
headfeat_Degree_Pos
headfeat_ADJ_Number_Sing
depheadrel_reparandum
depfeat_PronType_Ind
depheadpos_NUM
depheadrel_conj
depfeat_PronType_Tot
headfeat_ADJ_Case_Nom
deprel_reparandum
deprel_flat@name
label
sent_num
token_num