deppos_ADJ,802
headpos_AUX,74
deprel_comp:pred,81
depfeat_Case_Nom,842
depfeat_Degree_Pos,701
depfeat_Number_Sing,1704
headrelrel_comp:aux,376
headfeat_AUX_Number_Sing,57
headfeat_Number_Sing,1669
headfeat_AUX_VerbForm_Part,74
headfeat_VerbForm_Part,426
headpos_NOUN,1558
deprel_mod,1035
headrelrel_comp:pred,143
headfeat_NOUN_Case_Nom,572
headfeat_Case_Nom,762
headfeat_NOUN_Number_Sing,1166
deppos_DET,520
deprel_det,412
depfeat_Case_Acc,723
depfeat_PronType_Int,57
headrelrel_comp:obj,825
headfeat_NOUN_Animacy_Inan,131
headfeat_Animacy_Inan,131
headfeat_NOUN_Case_Acc,484
headfeat_Case_Acc,537
headpos_VERB,340
deprel_conj,174
depfeat_Number_Plur,508
depfeat_VerbForm_Part,68
headfeat_VERB_Aspect_Perf,189
headfeat_Aspect_Perf,189
headfeat_VERB_Number_Plur,124
headfeat_Number_Plur,534
headfeat_VERB_VerbForm_Part,340
depfeat_PronType_Prs,157
headfeat_NOUN_Number_Plur,361
headmatch_True,272
deppos_NOUN,554
deprel_comp:obj,283
headrelrel_conj,110
depheadpos_PUNCT,100
deppos_NUM,141
depfeat_NumForm_Word,141
depfeat_NumType_Card,140
depheadrel_parataxis,133
depheadpos_AUX,60
headfeat_VERB_Aspect_Imp,109
headfeat_Aspect_Imp,110
depheadrel_udep,233
depheadpos_ADP,156
depheadrel_mod,876
depheadpos_PART,169
depheadpos_NOUN,215
depfeat_Animacy_Inan,56
depheadpos_ADJ,365
headfeat_VERB_Number_Sing,204
depheadpos_CCONJ,134
depheadpos_SCONJ,119
depfeat_Definite_Def,88
depfeat_Case_Gen,403
depfeat_PronType_Dem,274
depheadpos_ADV,199
depfeat_Person_1,50
depfeat_Poss_Yes,92
depfeat_Case_Dat,53
depfeat_Definite_Ind,57
depheadrel_det,162
depheadpos_DET,204
headrelrel_parataxis,51
depheadpos_VERB,88
headpos_DET,54
headfeat_DET_Number_Sing,51
depheadrel_discourse,58
headrelrel_mod,123
headrelrel_subj,299
depfeat_Number_Dual,52
headfeat_Number_Dual,61
headfeat_NOUN_Case_Gen,230
headfeat_Case_Gen,260
depheadpos_PROPN,114
depheadrel_discourse@filler,194
depheadpos_INTJ,203
depfeat_Case_Loc,163
headfeat_NOUN_Case_Loc,192
headfeat_Case_Loc,201
headrelrel_udep,61
depfeat_Case_Ins,63
depfeat_Person_3,64
headfeat_NOUN_Case_Ins,60
headfeat_Case_Ins,70
deprel_appos,53
deppos_PRON,85
depheadrel_cc,84
deppos_PROPN,145
headpos_PROPN,113
headfeat_PROPN_Case_Nom,85
headfeat_PROPN_Number_Sing,109
headpos_ADJ,83
headfeat_ADJ_Degree_Pos,71
headfeat_Degree_Pos,71
headfeat_ADJ_Number_Sing,56
depheadrel_reparandum,90
depfeat_PronType_Ind,51
depheadpos_NUM,62
depheadrel_conj,106
depfeat_PronType_Tot,55
headfeat_ADJ_Case_Nom,58
deprel_reparandum,54
deprel_flat@name,55
