deppos_NOUN
headpos_VERB
deprel_subj
depfeat_Case_Nom
depfeat_Gender_Fem
headfeat_VERB_Gender_Fem
headfeat_Gender_Fem
headfeat_VERB_Tense_Past
headfeat_Tense_Past
headfeat_VERB_VerbForm_Part
headfeat_VerbForm_Part
headfeat_VERB_Voice_Act
headfeat_Voice_Act
depheadrel_comp:obj
depheadpos_NOUN
depheadrel_udep
depheadpos_ADP
deppos_ADJ
headpos_NOUN
deprel_mod
depfeat_Case_Dat
depfeat_Definite_Def
depfeat_Degree_Pos
depfeat_Gender_Masc
headrelrel_mod
headfeat_NOUN_Case_Dat
headfeat_Case_Dat
headfeat_NOUN_Gender_Masc
headfeat_Gender_Masc
headmatch_True
headrelrel_subj
headfeat_NOUN_Case_Nom
headfeat_Case_Nom
headfeat_NOUN_Gender_Fem
deprel_comp:obj
depfeat_Case_Acc
depheadrel_subj
deppos_DET
depfeat_PronType_Ind
headfeat_VERB_Mood_Ind
headfeat_Mood_Ind
headfeat_VERB_Person_3
headfeat_Person_3
headfeat_VERB_Tense_Pres
headfeat_Tense_Pres
headfeat_VERB_VerbForm_Fin
headfeat_VerbForm_Fin
depheadpos_SCONJ
depheadrel_conj
depheadpos_VERB
depheadpos_PUNCT
headpos_AUX
headrelrel_comp:obj
headfeat_AUX_Mood_Ind
headfeat_AUX_Person_3
headfeat_AUX_Tense_Pres
headfeat_AUX_VerbForm_Fin
depheadrel_comp:pred
deppos_PROPN
headpos_PROPN
deprel_flat
headfeat_PROPN_Gender_Masc
deprel_comp:pred
depfeat_Case_Gen
headfeat_NOUN_Case_Acc
headfeat_Case_Acc
headrelrel_conj
depheadrel_cc
depheadpos_CCONJ
deppos_VERB
deprel_conj
depfeat_Mood_Ind
depfeat_Person_3
depfeat_Tense_Pres
depfeat_VerbForm_Fin
depheadpos_DET
depheadrel_mod
depheadpos_ADV
deprel_det
depfeat_Case_Loc
depfeat_Gender_Neut
depfeat_Gender[psor]_Masc/Neut
depfeat_Poss_Yes
depfeat_PronType_Prs
headfeat_NOUN_Case_Loc
headfeat_Case_Loc
depheadpos_ADJ
depheadrel_det
depheadrel_appos
depheadpos_PROPN
depheadrel_comp:aux
deprel_appos
headrelrel_appos
headfeat_PROPN_Case_Nom
headfeat_PROPN_Gender_Fem
deprel_comp:aux
depfeat_Definite_Ind
depfeat_VerbForm_Part
depfeat_Voice_Pass
headfeat_NOUN_Case_Gen
headfeat_Case_Gen
depheadrel_mod@gov
depheadpos_NUM
deprel_udep
headfeat_NOUN_Gender_Neut
headfeat_Gender_Neut
headfeat_AUX_Mood_Cnd
headfeat_Mood_Cnd
headfeat_AUX_Tense_Past
depheadrel_parataxis
depheadpos_AUX
depfeat_PronType_Int/Rel
deppos_AUX
depfeat_Tense_Past
depfeat_Voice_Act
headrelrel_comp:aux
headfeat_VERB_Gender_Masc
deprel_parataxis
headrelrel_parataxis
depfeat_PronType_Dem
depheadrel_flat
depheadpos_X
headpos_ADJ
headfeat_ADJ_Case_Nom
headfeat_ADJ_Definite_Ind
headfeat_Definite_Ind
headfeat_ADJ_Degree_Pos
headfeat_Degree_Pos
headfeat_ADJ_Gender_Masc
headfeat_ADJ_VerbForm_Part
headfeat_ADJ_Voice_Pass
headfeat_Voice_Pass
headfeat_VERB_Gender_Neut
headfeat_AUX_Polarity_Neg
headfeat_Polarity_Neg
depfeat_Animacy_Inan
depheadpos_PART
depheadrel_discourse
headfeat_ADJ_Definite_Def
headfeat_Definite_Def
headfeat_NOUN_Case_Ins
headfeat_Case_Ins
depfeat_Degree_Sup
depfeat_Gender[psor]_Fem
headfeat_VERB_Tense_Fut
headfeat_Tense_Fut
depfeat_PronType_Tot
headrelrel_comp:pred
headfeat_AUX_Gender_Masc
headfeat_AUX_VerbForm_Part
headfeat_AUX_Voice_Act
depheadrel_compound
depheadpos_PRON
depfeat_Animacy_Anim
headfeat_Animacy_Anim
headfeat_PROPN_Case_Acc
headfeat_PROPN_Case_Gen
depfeat_Reflex_Yes
headfeat_NOUN_Animacy_Inan
headfeat_Animacy_Inan
depfeat_Case_Ins
headfeat_PROPN_Case_Loc
headrelrel_udep
headfeat_AUX_Person_1
headfeat_Person_1
headfeat_ADJ_Gender_Fem
deppos_NUM
deprel_mod@gov
depfeat_NumType_Card
headfeat_VERB_Person_1
depfeat_Person_1
headfeat_PROPN_Case_Ins
headfeat_ADJ_Case_Acc
headfeat_AUX_Gender_Fem
headfeat_NOUN_Animacy_Anim
deppos_PRON
depfeat_Mood_Cnd
depfeat_Polarity_Neg
headpos_DET
headfeat_DET_Case_Nom
headfeat_DET_Gender_Masc
depheadrel_det@numgov
depfeat_Degree_Cmp
headfeat_ADJ_Case_Gen
headfeat_DET_Gender_Neut
depheadrel_comp:obj@x
headfeat_DET_PronType_Dem
headfeat_PronType_Dem
headrelrel_flat
headfeat_ADJ_Gender_Neut
headfeat_AUX_Tense_Fut
label
sent_num
token_num