deppos_NOUN,13444
headpos_VERB,6481
deprel_subj,6439
depfeat_Case_Nom,13986
depfeat_Gender_Fem,13149
headfeat_VERB_Gender_Fem,639
headfeat_Gender_Fem,8966
headfeat_VERB_Tense_Past,1718
headfeat_Tense_Past,2567
headfeat_VERB_VerbForm_Part,1717
headfeat_VerbForm_Part,2064
headfeat_VERB_Voice_Act,1717
headfeat_Voice_Act,1938
depheadrel_comp:obj,1740
depheadpos_NOUN,9621
depheadrel_udep,9957
depheadpos_ADP,8401
deppos_ADJ,9229
headpos_NOUN,18037
deprel_mod,13972
depfeat_Case_Dat,941
depfeat_Definite_Def,8580
depfeat_Degree_Pos,9121
depfeat_Gender_Masc,17580
headrelrel_mod,5431
headfeat_NOUN_Case_Dat,499
headfeat_Case_Dat,572
headfeat_NOUN_Gender_Masc,8581
headfeat_Gender_Masc,11481
headmatch_True,16188
headrelrel_subj,4788
headfeat_NOUN_Case_Nom,5650
headfeat_Case_Nom,7380
headfeat_NOUN_Gender_Fem,7323
deprel_comp:obj,2656
depfeat_Case_Acc,4932
depheadrel_subj,6271
deppos_DET,2828
depfeat_PronType_Ind,117
headfeat_VERB_Mood_Ind,4760
headfeat_Mood_Ind,13682
headfeat_VERB_Person_3,4470
headfeat_Person_3,13806
headfeat_VERB_Tense_Pres,4567
headfeat_Tense_Pres,13434
headfeat_VERB_VerbForm_Fin,4764
headfeat_VerbForm_Fin,14314
depheadpos_SCONJ,2061
depheadrel_conj,2266
depheadpos_VERB,4527
depheadpos_PUNCT,14194
headpos_AUX,9771
headrelrel_comp:obj,10872
headfeat_AUX_Mood_Ind,8922
headfeat_AUX_Person_3,9306
headfeat_AUX_Tense_Pres,8867
headfeat_AUX_VerbForm_Fin,9550
depheadrel_comp:pred,1685
deppos_PROPN,5165
headpos_PROPN,2220
deprel_flat,2067
headfeat_PROPN_Gender_Masc,1521
deprel_comp:pred,1197
depfeat_Case_Gen,9463
headfeat_NOUN_Case_Acc,3711
headfeat_Case_Acc,3954
headrelrel_conj,2836
depheadrel_cc,1984
depheadpos_CCONJ,2099
deppos_VERB,3890
deprel_conj,2958
depfeat_Mood_Ind,2557
depfeat_Person_3,3221
depfeat_Tense_Pres,2547
depfeat_VerbForm_Fin,2662
depheadpos_DET,1788
depheadrel_mod,11946
depheadpos_ADV,2339
deprel_det,1535
depfeat_Case_Loc,1189
depfeat_Gender_Neut,3744
depfeat_Gender[psor]_Masc/Neut,121
depfeat_Poss_Yes,791
depfeat_PronType_Prs,1146
headfeat_NOUN_Case_Loc,1887
headfeat_Case_Loc,2053
depheadpos_ADJ,6493
depheadrel_det,667
depheadrel_appos,731
depheadpos_PROPN,3696
depheadrel_comp:aux,4040
deprel_appos,608
headrelrel_appos,526
headfeat_PROPN_Case_Nom,1361
headfeat_PROPN_Gender_Fem,650
deprel_comp:aux,3389
depfeat_Definite_Ind,577
depfeat_VerbForm_Part,3892
depfeat_Voice_Pass,877
headfeat_NOUN_Case_Gen,5387
headfeat_Case_Gen,6018
depheadrel_mod@gov,359
depheadpos_NUM,904
deprel_udep,1621
headfeat_NOUN_Gender_Neut,2133
headfeat_Gender_Neut,2502
headfeat_AUX_Mood_Cnd,628
headfeat_Mood_Cnd,628
headfeat_AUX_Tense_Past,849
depheadrel_parataxis,1476
depheadpos_AUX,2214
depfeat_PronType_Int/Rel,983
deppos_AUX,1787
depfeat_Tense_Past,3115
depfeat_Voice_Act,3015
headrelrel_comp:aux,1585
headfeat_VERB_Gender_Masc,942
deprel_parataxis,734
headrelrel_parataxis,1119
depfeat_PronType_Dem,874
depheadrel_flat,1428
depheadpos_X,130
headpos_ADJ,595
headfeat_ADJ_Case_Nom,288
headfeat_ADJ_Definite_Ind,60
headfeat_Definite_Ind,60
headfeat_ADJ_Degree_Pos,573
headfeat_Degree_Pos,579
headfeat_ADJ_Gender_Masc,258
headfeat_ADJ_VerbForm_Part,126
headfeat_ADJ_Voice_Pass,126
headfeat_Voice_Pass,126
headfeat_VERB_Gender_Neut,136
headfeat_AUX_Polarity_Neg,449
headfeat_Polarity_Neg,449
depfeat_Animacy_Inan,1155
depheadpos_PART,433
depheadrel_discourse,569
headfeat_ADJ_Definite_Def,523
headfeat_Definite_Def,523
headfeat_NOUN_Case_Ins,902
headfeat_Case_Ins,1044
depfeat_Degree_Sup,163
depfeat_Gender[psor]_Fem,56
headfeat_VERB_Tense_Fut,192
headfeat_Tense_Fut,247
depfeat_PronType_Tot,159
headrelrel_comp:pred,726
headfeat_AUX_Gender_Masc,117
headfeat_AUX_VerbForm_Part,221
headfeat_AUX_Voice_Act,221
depheadrel_compound,1031
depheadpos_PRON,1671
depfeat_Animacy_Anim,209
headfeat_Animacy_Anim,188
headfeat_PROPN_Case_Acc,117
headfeat_PROPN_Case_Gen,484
depfeat_Reflex_Yes,304
headfeat_NOUN_Animacy_Inan,880
headfeat_Animacy_Inan,922
depfeat_Case_Ins,1085
headfeat_PROPN_Case_Loc,119
headrelrel_udep,1380
headfeat_AUX_Person_1,233
headfeat_Person_1,508
headfeat_ADJ_Gender_Fem,265
deppos_NUM,419
deprel_mod@gov,60
depfeat_NumType_Card,218
headfeat_VERB_Person_1,272
depfeat_Person_1,266
headfeat_PROPN_Case_Ins,91
headfeat_ADJ_Case_Acc,96
headfeat_AUX_Gender_Fem,62
headfeat_NOUN_Animacy_Anim,145
deppos_PRON,512
depfeat_Mood_Cnd,100
depfeat_Polarity_Neg,74
headpos_DET,123
headfeat_DET_Case_Nom,51
headfeat_DET_Gender_Masc,51
depheadrel_det@numgov,68
depfeat_Degree_Cmp,198
headfeat_ADJ_Case_Gen,120
headfeat_DET_Gender_Neut,57
depheadrel_comp:obj@x,92
headfeat_DET_PronType_Dem,83
headfeat_PronType_Dem,83
headrelrel_flat,618
headfeat_ADJ_Gender_Neut,72
headfeat_AUX_Tense_Fut,55
