deppos_DET
headpos_PROPN
deprel_det
depfeat_Definite_Def
depfeat_Gender_Masc
depfeat_PronType_Art
headrelrel_subj
headfeat_PROPN_Gender_Masc
headfeat_Gender_Masc
headmatch_True
deppos_PROPN
headpos_VERB
deprel_subj
headfeat_VERB_Mood_Ind
headfeat_Mood_Ind
headfeat_VERB_Person_3
headfeat_Person_3
headfeat_VERB_Tense_Past
headfeat_Tense_Past
headfeat_VERB_VerbForm_Fin
headfeat_VerbForm_Fin
depheadrel_unk@expl
depheadpos_PRON
depheadrel_comp:obj
depheadpos_NOUN
depheadrel_comp:obl
depheadpos_ADP
deppos_PRON
depfeat_Case_Dat
depfeat_Clitic_Yes
depfeat_Person_3
depfeat_PronType_Prs
depheadrel_subj
depheadpos_PROPN
headpos_NOUN
depfeat_Gender_Fem
headrelrel_comp:obj
headfeat_NOUN_Gender_Fem
headfeat_Gender_Fem
deppos_NOUN
deprel_comp:obj
depfeat_Definite_Ind
headfeat_NOUN_Gender_Masc
depheadrel_udep
deppos_ADJ
deprel_mod
deprel_conj
depheadpos_PUNCT
headrelrel_conj
depheadrel_conj
depheadrel_mod
depheadpos_ADJ
depheadrel_det
depheadpos_DET
depheadrel_cc
depheadpos_CCONJ
headpos_AUX
depfeat_PronType_Dem
headfeat_AUX_Mood_Ind
headfeat_AUX_Person_3
headfeat_AUX_Tense_Pres
headfeat_Tense_Pres
headfeat_AUX_VerbForm_Fin
depheadrel_comp:pred
deprel_comp:pred
depfeat_PronType_Ind
depheadpos_VERB
depfeat_PronType_Rel
headrelrel_mod
headfeat_VERB_Tense_Pres
deppos_VERB
depfeat_Mood_Ind
depfeat_Tense_Pres
depfeat_VerbForm_Fin
headfeat_VERB_Person_1
headfeat_Person_1
depfeat_Person_1
depfeat_Poss_Yes
headpos_ADJ
headfeat_ADJ_Gender_Fem
headpos_PRON
headfeat_PRON_Gender_Masc
headfeat_VERB_Mood_Sub
headfeat_Mood_Sub
depfeat_VerbForm_Part
headfeat_ADJ_Gender_Masc
depheadpos_AUX
headfeat_AUX_Tense_Past
depheadrel_comp:aux
deppos_AUX
depfeat_Tense_Past
deppos_NUM
depfeat_NumType_Card
depheadpos_ADV
headrelrel_udep
headrelrel_comp:pred
headfeat_PROPN_Gender_Fem
headfeat_Tense_Fut
headfeat_VERB_Tense_Imp
headfeat_Tense_Imp
depheadpos_SCONJ
depfeat_Gender_Com
headfeat_PronType_Art
headfeat_PRON_Person_3
deprel_udep
depheadpos_NUM
label
sent_num
token_num