deppos_NOUN
headpos_NOUN
deprel_conj
depfeat_Definite_Ind
depfeat_Number_Sing
headfeat_NOUN_Definite_Ind
headfeat_Definite_Ind
headfeat_NOUN_Number_Sing
headfeat_Number_Sing
depheadpos_SCONJ
headrelrel_subj
headfeat_NOUN_Number_Plur
headfeat_Number_Plur
headrelrel_conj
depheadpos_PUNCT
deppos_DET
deprel_det
depfeat_PronType_Dem
headrelrel_comp:obj
headfeat_NOUN_Definite_Def
headfeat_Definite_Def
depheadrel_mod
depheadpos_ADJ
deppos_ADJ
deprel_mod
depfeat_VerbForm_Part
headrelrel_comp:pred
depheadrel_udep
depheadpos_ADP
depfeat_Number_Plur
headmatch_True
depheadrel_mod@relcl
depheadpos_VERB
depfeat_Degree_Pos
depheadrel_cc
depheadpos_CCONJ
headpos_PROPN
depheadrel_conj
depheadpos_PROPN
deppos_PROPN
depheadpos_NOUN
depfeat_PronType_Art
depheadpos_ADV
depfeat_Definite_Def
depfeat_Case_Gen
headrelrel_mod
depheadrel_flat@name
deprel_flat@name
deppos_PRON
deprel_appos
depfeat_Person_3
depfeat_PronType_Prs
depfeat_Poss_Yes
depheadrel_det
depheadpos_DET
headrelrel_appos
headrelrel_udep
headrelrel_subj@pass
headpos_DET
headfeat_DET_Definite_Ind
headfeat_DET_Number_Sing
headfeat_PronType_Prs
depheadpos_PRON
headfeat_NOUN_Case_Gen
headfeat_Case_Gen
headpos_PRON
headfeat_PRON_Number_Sing
headfeat_PRON_Person_3
headfeat_Person_3
headfeat_PRON_PronType_Prs
headpos_ADJ
headfeat_ADJ_Definite_Ind
headfeat_ADJ_Degree_Pos
headfeat_Degree_Pos
headfeat_ADJ_Number_Sing
depfeat_PronType_Ind
depheadpos_PART
depfeat_Polarity_Neg
depfeat_PronType_Neg
depheadrel_appos
depheadpos_AUX
depheadrel_mod@cleft
deppos_NUM
depfeat_NumType_Card
depfeat_PronType_Tot
depfeat_PronType_Int
depheadpos_NUM
headfeat_DET_PronType_Dem
headfeat_PronType_Dem
headfeat_ADJ_VerbForm_Part
headfeat_VerbForm_Part
depheadrel_compound
label
sent_num
token_num