deppos_NOUN,5850
headpos_NOUN,16868
deprel_conj,3533
depfeat_Definite_Ind,6464
depfeat_Number_Sing,16380
headfeat_NOUN_Definite_Ind,13895
headfeat_Definite_Ind,14653
headfeat_NOUN_Number_Sing,14797
headfeat_Number_Sing,15715
depheadpos_SCONJ,536
headrelrel_subj,2661
headfeat_NOUN_Number_Plur,1985
headfeat_Number_Plur,1985
headrelrel_conj,1422
depheadpos_PUNCT,2216
deppos_DET,8835
deprel_det,8768
depfeat_PronType_Dem,2640
headrelrel_comp:obj,10106
headfeat_NOUN_Definite_Def,2887
headfeat_Definite_Def,2887
depheadrel_mod,7374
depheadpos_ADJ,5839
deppos_ADJ,1926
deprel_mod,5725
depfeat_VerbForm_Part,111
headrelrel_comp:pred,1932
depheadrel_udep,3799
depheadpos_ADP,3491
depfeat_Number_Plur,1686
headmatch_True,1147
depheadrel_mod@relcl,1160
depheadpos_VERB,818
depfeat_Degree_Pos,1814
depheadrel_cc,623
depheadpos_CCONJ,629
headpos_PROPN,863
depheadrel_conj,631
depheadpos_PROPN,1104
deppos_PROPN,460
depheadpos_NOUN,1041
depfeat_PronType_Art,5374
depheadpos_ADV,303
depfeat_Definite_Def,1511
depfeat_Case_Gen,1299
headrelrel_mod,979
depheadrel_flat@name,892
deprel_flat@name,147
deppos_PRON,1465
deprel_appos,336
depfeat_Person_3,58
depfeat_PronType_Prs,1601
depfeat_Poss_Yes,1407
depheadrel_det,1824
depheadpos_DET,1842
headrelrel_appos,225
headrelrel_udep,414
headrelrel_subj@pass,298
headpos_DET,108
headfeat_DET_Definite_Ind,65
headfeat_DET_Number_Sing,108
headfeat_PronType_Prs,106
depheadpos_PRON,259
headfeat_NOUN_Case_Gen,113
headfeat_Case_Gen,117
headpos_PRON,109
headfeat_PRON_Number_Sing,109
headfeat_PRON_Person_3,104
headfeat_Person_3,104
headfeat_PRON_PronType_Prs,100
headpos_ADJ,693
headfeat_ADJ_Definite_Ind,693
headfeat_ADJ_Degree_Pos,628
headfeat_Degree_Pos,628
headfeat_ADJ_Number_Sing,693
depfeat_PronType_Ind,242
depheadpos_PART,169
depfeat_Polarity_Neg,112
depfeat_PronType_Neg,112
depheadrel_appos,164
depheadpos_AUX,482
depheadrel_mod@cleft,83
deppos_NUM,113
depfeat_NumType_Card,113
depfeat_PronType_Tot,270
depfeat_PronType_Int,50
depheadpos_NUM,280
headfeat_DET_PronType_Dem,65
headfeat_PronType_Dem,65
headfeat_ADJ_VerbForm_Part,65
headfeat_VerbForm_Part,65
depheadrel_compound,147
