deppos_VERB,8435
headpos_VERB,7473
deprel_comp:obj,5423
depfeat_Aspect_Perf,4480
depfeat_Gender_Masc,6303
depfeat_Number_Plur,1111
depfeat_Person_3,8073
depfeat_Voice_Act,8517
headfeat_VERB_Aspect_Perf,5205
headfeat_Aspect_Perf,5207
headfeat_VERB_Gender_Masc,5334
headfeat_Gender_Masc,6329
headfeat_VERB_Number_Sing,6853
headfeat_Number_Sing,8200
headfeat_VERB_Person_3,6998
headfeat_Person_3,8397
headfeat_VERB_Voice_Act,7081
headfeat_Voice_Act,8540
depheadrel_cc,4253
depheadpos_CCONJ,4255
depheadrel_comp:obj,8367
depheadpos_ADP,4100
depheadpos_PUNCT,11843
depheadrel_subj,4794
depheadpos_PROPN,1303
depheadrel_comp:obl,1905
depfeat_Gender_Fem,2629
depfeat_Number_Sing,7692
depheadrel_mod,3761
depheadpos_AUX,506
headpos_AUX,1439
deprel_comp:pred,3302
headfeat_AUX_Gender_Masc,980
headfeat_AUX_Number_Sing,1336
headfeat_AUX_Person_3,1382
headfeat_AUX_Voice_Act,1439
depheadpos_NOUN,6884
headfeat_AUX_Gender_Fem,459
headfeat_Gender_Fem,2603
depfeat_Aspect_Imp,3743
headrelrel_comp:obj,2939
headrelrel_comp:pred,1193
headfeat_VERB_Aspect_Imp,2193
headfeat_Aspect_Imp,2193
depheadpos_NUM,124
headfeat_VERB_Gender_Fem,2139
depheadpos_ADV,1493
depheadpos_VERB,2699
depfeat_Voice_Pass,415
headfeat_VERB_Voice_Pass,391
headfeat_Voice_Pass,391
depheadpos_ADJ,513
headfeat_VERB_Number_Plur,581
headfeat_Number_Plur,674
depheadpos_PRON,568
depfeat_Person_1,797
headfeat_VERB_Person_1,439
headfeat_Person_1,494
headmatch_True,1446
headfeat_AUX_Number_Plur,91
depheadrel_udep,113
depheadpos_SCONJ,1112
headrelrel_comp:aux,448
depfeat_Number_Dual,129
headfeat_Number_Dual,58
depheadrel_comp:pred,586
deppos_AUX,404
deprel_comp:obl,52
depheadpos_PART,161
headfeat_AUX_Person_1,52
deprel_mod,100
deppos_PROPN,58
depfeat_Person_2,62
depheadpos_X,61
