deppos_NOUN
headpos_NOUN
deprel_mod
depfeat_Case_Gen
depfeat_Gender_Masc
headrelrel_comp:obj
headfeat_NOUN_Case_Nom
headfeat_Case_Nom
headfeat_NOUN_Gender_Masc
headfeat_Gender_Masc
deprel_conj
depfeat_Case_Nom
depfeat_Gender_Fem
headrelrel_subj
deppos_DET
deprel_det
headfeat_NOUN_Case_Dat
headfeat_Case_Dat
headfeat_NOUN_Gender_Fem
headfeat_Gender_Fem
depheadrel_mod@relcl
depheadpos_PART
headrelrel_comp:pred
headfeat_NOUN_Case_Gen
headfeat_Case_Gen
depheadrel_udep
depheadpos_ADP
deppos_ADP
deprel_udep
depfeat_Person_3
depheadrel_det
depheadpos_DET
headrelrel_mod
headmatch_True
deprel_mod@poss
headrelrel_appos
depheadpos_PUNCT
deppos_ADJ
headrelrel_conj
depheadrel_cc
depheadpos_CCONJ
depheadpos_NOUN
depheadrel_conj
depheadrel_mod
depheadpos_ADJ
depfeat_Case_Dat
depheadpos_PROPN
depheadpos_NUM
depheadrel_appos
label
sent_num
token_num