deppos_PRON
headpos_AUX
deprel_unk@expl
depfeat_Clitic_Yes
depfeat_Gender_Masc
depfeat_PronType_Prs
headrelrel_mod@relcl
headfeat_AUX_Mood_Ind
headfeat_Mood_Ind
headfeat_AUX_Number_Sing
headfeat_Number_Sing
headfeat_AUX_Tense_Pres
headfeat_Tense_Pres
headfeat_AUX_VerbForm_Fin
headfeat_VerbForm_Fin
depheadrel_subj
depheadpos_PRON
depheadrel_comp:aux
depheadpos_VERB
depheadrel_udep
depheadpos_ADP
depheadpos_PUNCT
depheadrel_mod
headpos_VERB
deprel_comp:obj
headfeat_VERB_Mood_Ind
headfeat_VERB_Number_Plur
headfeat_Number_Plur
headfeat_VERB_Tense_Pres
headfeat_VERB_VerbForm_Fin
depheadrel_conj
depheadpos_AUX
deppos_AUX
deprel_conj
depfeat_Mood_Ind
depfeat_Number_Plur
depfeat_Tense_Pres
depfeat_VerbForm_Fin
depheadrel_comp:obj
headrelrel_comp:obj
headfeat_VERB_Number_Sing
depheadpos_ADV
depheadpos_NOUN
depfeat_Number_Sing
depheadrel_subj@pass
deppos_VERB
depheadrel_comp:aux@pass
headfeat_AUX_Number_Plur
depheadrel_unk@expl
depfeat_Tense_Fut
depheadrel_comp:pred
depheadpos_SCONJ
headfeat_AUX_Tense_Fut
headfeat_Tense_Fut
headfeat_VERB_Tense_Fut
depheadrel_cc
depheadpos_CCONJ
depheadpos_NUM
deprel_parataxis
headrelrel_parataxis
headmatch_True
depfeat_Tense_Imp
depheadpos_PROPN
depheadrel_parataxis
headrelrel_conj
depheadpos_ADJ
headfeat_VERB_Tense_Past
headfeat_Tense_Past
deprel_comp:obl
depfeat_Gender_Fem
depheadrel_comp:obl
headfeat_AUX_Tense_Imp
headfeat_Tense_Imp
headfeat_AUX_Mood_Cnd
headfeat_Mood_Cnd
headfeat_Mood_Sub
headfeat_VERB_Tense_Imp
depfeat_Mood_Cnd
headfeat_VERB_Mood_Cnd
deprel_subj
depfeat_Tense_Past
label
sent_num
token_num