deppos_NOUN
headpos_VERB
deprel_subj
depfeat_Case_Nom
depfeat_Number_Sing
headfeat_VERB_Number_Sing
headfeat_Number_Sing
headfeat_VERB_Tense_Past
headfeat_Tense_Past
headfeat_VERB_VerbForm_Part
headfeat_VerbForm_Part
headfeat_VERB_Voice_Act
headfeat_Voice_Act
depheadrel_comp:obj
depheadpos_NOUN
depheadrel_udep
depheadpos_ADP
deppos_ADJ
headpos_NOUN
deprel_mod
depfeat_Case_Dat
depfeat_Definite_Def
depfeat_Degree_Pos
headrelrel_mod
headfeat_NOUN_Case_Dat
headfeat_Case_Dat
headfeat_NOUN_Number_Sing
headrelrel_subj
headfeat_NOUN_Case_Nom
headfeat_Case_Nom
headmatch_True
deprel_comp:obj
depfeat_Case_Acc
depheadrel_subj
deppos_PROPN
headpos_PROPN
deprel_flat
headfeat_PROPN_Number_Sing
depfeat_Case_Gen
depfeat_Number_Plur
headrelrel_comp:obj
headfeat_NOUN_Case_Acc
headfeat_Case_Acc
deppos_DET
deprel_det
depfeat_Case_Loc
depfeat_Number[psor]_Sing
depfeat_Person_3
depfeat_Poss_Yes
depfeat_PronType_Prs
headfeat_NOUN_Case_Loc
headfeat_Case_Loc
headfeat_NOUN_Number_Plur
headfeat_Number_Plur
depheadrel_mod
depheadpos_ADJ
depheadrel_det
depheadpos_DET
depheadrel_appos
depheadpos_PROPN
deprel_appos
headrelrel_appos
headfeat_PROPN_Case_Nom
headfeat_NOUN_Case_Gen
headfeat_Case_Gen
depheadrel_mod@gov
depheadpos_NUM
deprel_udep
depheadrel_conj
deprel_conj
headrelrel_conj
depheadrel_cc
depheadpos_CCONJ
depheadpos_AUX
headrelrel_comp:aux
depheadpos_ADV
depfeat_PronType_Dem
depheadpos_PUNCT
depheadrel_flat
depheadpos_X
depfeat_Animacy_Inan
headfeat_VERB_Number_Plur
depheadpos_VERB
deppos_VERB
depfeat_Tense_Past
depfeat_VerbForm_Part
depfeat_Voice_Act
depfeat_Voice_Pass
headrelrel_parataxis
depfeat_PronType_Ind
headpos_ADJ
headfeat_ADJ_Case_Nom
headfeat_ADJ_Definite_Def
headfeat_Definite_Def
headfeat_ADJ_Degree_Pos
headfeat_Degree_Pos
headfeat_ADJ_Number_Plur
headfeat_NOUN_Case_Ins
headfeat_Case_Ins
depfeat_Degree_Sup
depfeat_PronType_Tot
headrelrel_comp:pred
headpos_AUX
deprel_comp:pred
headfeat_AUX_Number_Sing
headfeat_AUX_Tense_Past
headfeat_AUX_VerbForm_Part
headfeat_AUX_Voice_Act
depheadrel_compound
depheadpos_PRON
depfeat_Animacy_Anim
headfeat_Animacy_Anim
headfeat_PROPN_Case_Acc
headfeat_PROPN_Case_Gen
depfeat_PronType_Int/Rel
depheadpos_SCONJ
depfeat_Reflex_Yes
headfeat_NOUN_Animacy_Inan
headfeat_Animacy_Inan
depfeat_Case_Ins
headfeat_PROPN_Case_Loc
headrelrel_udep
headfeat_ADJ_Number_Sing
deppos_NUM
deprel_mod@gov
depfeat_NumType_Card
depfeat_Definite_Ind
headfeat_PROPN_Case_Ins
headfeat_ADJ_Case_Acc
headfeat_NOUN_Animacy_Anim
depfeat_Number[psor]_Plur
depfeat_Person_1
headfeat_ADJ_Definite_Ind
headfeat_Definite_Ind
depheadrel_det@numgov
deppos_PRON
depfeat_Degree_Cmp
headfeat_ADJ_Case_Gen
depheadrel_parataxis
headfeat_ADJ_VerbForm_Part
headfeat_ADJ_Voice_Pass
headfeat_Voice_Pass
depheadrel_comp:pred
headrelrel_flat
deprel_parataxis
headfeat_PROPN_Number_Plur
label
sent_num
token_num