deppos_PROPN
headpos_NOUN
deprel_mod
depfeat_Case_Loc
depfeat_Definite_Def
headrelrel_comp:pred
headfeat_NOUN_Animacy_Anim
headfeat_Animacy_Anim
headfeat_NOUN_Case_Abs
headfeat_Case_Abs
headfeat_NOUN_Definite_Def
headfeat_Definite_Def
headrelrel_mod
headfeat_NOUN_Case_Gen
headfeat_Case_Gen
depheadrel_mod
depheadpos_AUX
deppos_DET
depfeat_Case_Gen
headrelrel_comp:obj
headfeat_NOUN_Animacy_Inan
headfeat_Animacy_Inan
deppos_NOUN
depfeat_Animacy_Anim
headrelrel_udep
headfeat_Case_Ins
depfeat_Animacy_Inan
headfeat_NOUN_Case_Loc
headfeat_Case_Loc
headmatch_True
deppos_ADJ
headrelrel_subj
headfeat_NOUN_Case_Erg
headfeat_Case_Erg
headfeat_NOUN_Case_Ine
headfeat_Case_Ine
headpos_VERB
deprel_udep
depfeat_Case_Ine
headfeat_VERB_Definite_Def
deppos_VERB
depheadpos_PUNCT
depheadpos_NUM
depfeat_Case_Abs
depheadpos_NOUN
depheadpos_VERB
headfeat_NOUN_Case_Com
headfeat_Case_Com
headfeat_NOUN_Case_Abl
headfeat_Case_Abl
headrelrel_comp:obl
headfeat_NOUN_Case_Dat
headfeat_Case_Dat
headpos_PROPN
deprel_appos
headfeat_Case_All
headfeat_PROPN_Definite_Def
headpos_AUX
headrelrel_conj
headfeat_AUX_Case_Abs
headfeat_AUX_Definite_Def
headfeat_AUX_Mood_Ind
headfeat_Mood_Ind
headfeat_AUX_Person[abs]_3
headfeat_Person[abs]_3
depheadrel_cc
depheadpos_CCONJ
depheadrel_comp:aux
deprel_conj
headfeat_VERB_Case_Abs
headfeat_VERB_VerbForm_Part
headfeat_VerbForm_Part
deprel_comp:obj
depheadrel_det
depheadrel_appos
depheadpos_ADJ
depfeat_Case_Erg
depfeat_Case_Dat
headpos_ADJ
headfeat_ADJ_Definite_Def
depheadpos_PROPN
headfeat_ADJ_Case_Abs
headfeat_PROPN_Case_Ine
headfeat_PROPN_Case_Erg
headfeat_PROPN_Case_Abs
depheadrel_compound
headfeat_PROPN_Case_Loc
depheadrel_conj
deprel_subj
headfeat_Person[erg]_3
headfeat_NOUN_Case_All
depheadrel_udep
depheadrel_comp:obj
headrelrel_flat
headrelrel_appos
headpos_ADP
headfeat_ADP_Definite_Def
deppos_ADP
label
sent_num
token_num