deppos_PROPN,1463
headpos_NOUN,3516
deprel_mod,3128
depfeat_Case_Loc,1856
depfeat_Definite_Def,4250
headrelrel_comp:pred,218
headfeat_NOUN_Animacy_Anim,235
headfeat_Animacy_Anim,249
headfeat_NOUN_Case_Abs,1704
headfeat_Case_Abs,2053
headfeat_NOUN_Definite_Def,3516
headfeat_Definite_Def,4464
headrelrel_mod,607
headfeat_NOUN_Case_Gen,215
headfeat_Case_Gen,272
depheadrel_mod,800
depheadpos_AUX,71
deppos_DET,380
depfeat_Case_Gen,1358
headrelrel_comp:obj,911
headfeat_NOUN_Animacy_Inan,1830
headfeat_Animacy_Inan,1886
deppos_NOUN,2230
depfeat_Animacy_Anim,126
headrelrel_udep,952
headfeat_Case_Ins,50
depfeat_Animacy_Inan,1249
headfeat_NOUN_Case_Loc,212
headfeat_Case_Loc,297
headmatch_True,467
deppos_ADJ,139
headrelrel_subj,1132
headfeat_NOUN_Case_Erg,487
headfeat_Case_Erg,647
headfeat_NOUN_Case_Ine,545
headfeat_Case_Ine,685
headpos_VERB,221
deprel_udep,225
depfeat_Case_Ine,204
headfeat_VERB_Definite_Def,221
deppos_VERB,58
depheadpos_PUNCT,559
depheadpos_NUM,202
depfeat_Case_Abs,697
depheadpos_NOUN,613
depheadpos_VERB,127
headfeat_NOUN_Case_Com,62
headfeat_Case_Com,72
headfeat_NOUN_Case_Abl,51
headfeat_Case_Abl,62
headrelrel_comp:obl,154
headfeat_NOUN_Case_Dat,134
headfeat_Case_Dat,179
headpos_PROPN,370
deprel_appos,181
headfeat_Case_All,76
headfeat_PROPN_Definite_Def,370
headpos_AUX,85
headrelrel_conj,322
headfeat_AUX_Case_Abs,60
headfeat_AUX_Definite_Def,85
headfeat_AUX_Mood_Ind,75
headfeat_Mood_Ind,105
headfeat_AUX_Person[abs]_3,76
headfeat_Person[abs]_3,108
depheadrel_cc,163
depheadpos_CCONJ,164
depheadrel_comp:aux,91
deprel_conj,650
headfeat_VERB_Case_Abs,93
headfeat_VERB_VerbForm_Part,106
headfeat_VerbForm_Part,108
deprel_comp:obj,84
depheadrel_det,51
depheadrel_appos,75
depheadpos_ADJ,69
depfeat_Case_Erg,192
depfeat_Case_Dat,53
headpos_ADJ,122
headfeat_ADJ_Definite_Def,122
depheadpos_PROPN,256
headfeat_ADJ_Case_Abs,75
headfeat_PROPN_Case_Ine,89
headfeat_PROPN_Case_Erg,96
headfeat_PROPN_Case_Abs,71
depheadrel_compound,62
headfeat_PROPN_Case_Loc,63
depheadrel_conj,122
deprel_subj,71
headfeat_Person[erg]_3,57
headfeat_NOUN_Case_All,59
depheadrel_udep,72
depheadrel_comp:obj,139
headrelrel_flat,64
headrelrel_appos,72
headpos_ADP,108
headfeat_ADP_Definite_Def,107
deppos_ADP,152
