deppos_PRON,2909
headpos_VERB,11667
deprel_unk@expl,562
depfeat_Case_Dat,559
depfeat_Person_3,8545
depfeat_PronType_Prs,4797
depfeat_Strength_Weak,1470
headfeat_VERB_Mood_Ind,9285
headfeat_Mood_Ind,13134
headfeat_VERB_Person_3,8225
headfeat_Person_3,17775
headfeat_VERB_Tense_Pqp,600
headfeat_Tense_Pqp,654
headfeat_VERB_VerbForm_Fin,9438
headfeat_VerbForm_Fin,13300
depheadrel_comp:obl,794
depheadpos_PROPN,1703
depheadrel_subj,6546
depheadpos_NOUN,13926
depheadrel_mod,25314
depheadpos_ADP,17949
depheadpos_PUNCT,18299
deppos_NOUN,21303
deprel_subj,5728
depfeat_Case_Acc/Nom,20866
depfeat_Definite_Def,15427
depfeat_Gender_Fem,30678
depheadrel_unk@expl,2643
depheadpos_PRON,5992
deppos_DET,9647
headpos_NOUN,36624
deprel_det,9591
depfeat_Position_Postnom,108
depfeat_PronType_Dem,1872
headrelrel_subj,4962
headfeat_NOUN_Case_Acc/Nom,18544
headfeat_Case_Acc/Nom,19476
headfeat_NOUN_Definite_Def,18839
headfeat_Definite_Def,19017
headfeat_NOUN_Gender_Fem,23546
headfeat_Gender_Fem,25173
headmatch_True,20522
deppos_NUM,3523
deprel_mod,25243
depfeat_Gender_Masc,21481
depfeat_NumForm_Word,1022
depfeat_NumType_Ord,585
headrelrel_comp:obj,21748
headfeat_NOUN_Definite_Ind,17785
headfeat_Definite_Ind,19237
headfeat_NOUN_Gender_Masc,13078
headfeat_Gender_Masc,16500
depheadpos_VERB,8445
deprel_comp:obj,3802
depfeat_Case_Acc,920
headrelrel_mod,10411
depheadpos_ADV,4618
deppos_VERB,8447
depfeat_Mood_Ind,3077
depfeat_Tense_Pqp,192
depfeat_VerbForm_Fin,3107
depheadpos_NUM,2364
deppos_ADJ,12971
depfeat_Definite_Ind,19536
depfeat_Degree_Pos,12941
depfeat_Tense_Imp,880
headfeat_NOUN_Case_Dat/Gen,6521
headfeat_Case_Dat/Gen,6788
depheadrel_udep,15082
headfeat_VERB_Tense_Imp,2028
headfeat_Tense_Imp,2585
depheadrel_comp:obj,3421
depheadpos_AUX,2203
depheadrel_conj,3801
deprel_comp:pred,1858
deprel_conj,5426
depfeat_Person_2,545
depfeat_Variant_Short,693
headfeat_VERB_Person_2,764
headfeat_Person_2,919
headfeat_VERB_Tense_Pres,4647
headfeat_Tense_Pres,7874
headpos_PRON,459
headfeat_PRON_Case_Acc/Nom,345
headfeat_PRON_Gender_Fem,168
headfeat_PRON_Person_3,430
headfeat_PRON_PronType_Dem,217
headfeat_PronType_Dem,249
headpos_ADJ,1461
headfeat_ADJ_Definite_Ind,1405
headfeat_ADJ_Degree_Pos,1458
headfeat_Degree_Pos,1458
headfeat_ADJ_Gender_Fem,836
headpos_AUX,9742
headfeat_AUX_Mood_Ind,3849
headfeat_AUX_Person_3,9019
headfeat_AUX_Tense_Imp,557
headfeat_AUX_VerbForm_Fin,3862
depheadrel_comp:pred,1741
depheadpos_CCONJ,3340
headrelrel_comp:pred,1365
depfeat_Poss_Yes,2884
depfeat_Case_Dat/Gen,9147
depheadpos_ADJ,8663
headrelrel_conj,4682
depheadrel_cc,3333
depheadpos_SCONJ,904
deprel_comp:obl,974
headfeat_AUX_Tense_Pres,3227
depfeat_PronType_Ind,5586
headrelrel_udep,369
headfeat_PRON_PronType_Ind,155
headfeat_PronType_Ind,239
deprel_udep,350
depfeat_Strength_Strong,443
depheadrel_det,6464
depheadpos_DET,6461
deppos_AUX,2018
deprel_comp:aux@pass,1064
depfeat_VerbForm_Part,6352
headfeat_AUX_Tense_Pqp,54
headpos_DET,187
deprel_unk@fixed,471
headrelrel_unk@fixed,170
headfeat_DET_Case_Acc/Nom,112
headfeat_DET_Gender_Fem,114
headfeat_DET_Person_3,101
depheadrel_cc@preconj,71
headfeat_ADJ_Case_Acc/Nom,404
deprel_parataxis,816
headfeat_VERB_Tense_Past,2012
headfeat_Tense_Past,2034
headrelrel_parataxis,385
depheadrel_unk@fixed,354
depheadrel_appos,920
headrelrel_appos,670
deprel_appos,566
depfeat_Position_Prenom,1428
headrelrel_comp:aux,2281
headfeat_VERB_Gender_Masc,1944
headfeat_VERB_VerbForm_Part,2229
headfeat_VerbForm_Part,2763
depfeat_NumType_Card,2938
headfeat_VERB_Gender_Fem,285
depheadpos_PART,2354
depheadrel_subj@pass,1289
depheadrel_comp@pass,785
headfeat_ADJ_Gender_Masc,572
headpos_NUM,834
headfeat_NUM_Gender_Fem,141
headfeat_NUM_NumForm_Word,325
headfeat_NumForm_Word,325
headfeat_NUM_NumType_Card,554
headfeat_NumType_Card,554
depfeat_PronType_Neg,62
depfeat_Tense_Pres,1507
depheadrel_comp:aux@pass,646
depheadrel_parataxis,1709
depheadrel_udep@pmod,484
headrelrel_comp:aux@pass,237
depheadrel_udep@agent,90
headfeat_DET_PronType_Ind,84
deprel_subj@pass,1185
headrelrel_det,56
headfeat_DET_Position_Prenom,70
headfeat_Position_Prenom,70
headrelrel_comp:obl,604
depfeat_PronType_Int/Rel,91
deprel_comp:aux,3066
depheadrel_comp:obj@pmod,100
depfeat_Tense_Past,498
headfeat_NUM_Case_Acc/Nom,62
headfeat_NUM_NumType_Ord,280
headfeat_NumType_Ord,280
headfeat_PRON_Case_Dat/Gen,82
headfeat_PRON_PronType_Prs,79
headfeat_PronType_Prs,103
headfeat_PRON_Strength_Strong,50
headfeat_Strength_Strong,50
depfeat_Case_Nom,50
depfeat_Person_1,651
headfeat_Person_1,516
headfeat_AUX_Gender_Masc,534
headfeat_AUX_VerbForm_Part,534
headfeat_VERB_Person_1,449
headfeat_AUX_Person_2,145
deppos_PROPN,252
depheadrel_mod@tmod,136
headrelrel_subj@pass,1265
depheadrel_comp:aux,2538
headfeat_VERB_Mood_Imp,151
headfeat_Mood_Imp,153
headfeat_PRON_Gender_Masc,204
headfeat_NUM_Gender_Masc,107
depfeat_PronType_Art,99
headrelrel_mod@tcl,54
headpos_PROPN,96
headfeat_PROPN_Case_Dat/Gen,87
headfeat_PROPN_Definite_Def,94
headfeat_PROPN_Gender_Fem,83
depheadrel_udep@tmod,243
depheadrel_mod@tcl,94
depfeat_NumForm_Digit,2284
headfeat_NUM_NumForm_Digit,394
headfeat_NumForm_Digit,394
headfeat_Variant_Short,129
headfeat_AUX_Variant_Short,91
depheadrel_vocative,55
depheadrel_orphan,60
deprel_goeswith,80
depheadpos_SYM,416
depheadrel_goeswith,64
headfeat_ADJ_Definite_Def,56
deprel_flat,103
headfeat_NUM_NumForm_Roman,115
headfeat_NumForm_Roman,115
depfeat_NumForm_Roman,177
depheadrel_flat,89
