deppos_AUX,1454
headpos_AUX,5680
deprel_mod,1025
depfeat_Tense_Past,1363
depfeat_VerbForm_Fin,3663
headfeat_AUX_Tense_Pres,4075
headfeat_Tense_Pres,9185
headfeat_AUX_VerbForm_Fin,5680
headfeat_VerbForm_Fin,14758
depheadrel_subj@pass,165
depheadpos_PRON,4057
depheadrel_comp:aux@pass,1192
depheadpos_VERB,4826
depheadpos_PUNCT,13699
deppos_NOUN,13989
headpos_VERB,9078
deprel_subj,7142
depfeat_Gender_Com,8617
headrelrel_comp:obj,4836
headfeat_VERB_Tense_Pres,5110
headfeat_VERB_VerbForm_Fin,9078
deprel_subj@pass,1257
depheadrel_comp:aux,2238
depheadpos_AUX,1055
deppos_PROPN,2857
headpos_NOUN,5117
deprel_appos,1096
headfeat_NOUN_Gender_Com,2741
headfeat_Gender_Com,2935
depheadrel_det,3187
depheadpos_DET,3244
depheadrel_mod,7978
depheadpos_ADJ,3032
headfeat_VERB_Tense_Past,3968
headfeat_Tense_Past,5573
depheadrel_comp:obj,2313
depheadrel_udep,7562
depheadpos_NOUN,4910
depheadpos_ADP,8801
deprel_udep,554
depfeat_Gender_Neut,4039
depheadrel_subj,5864
depheadpos_PROPN,1380
headrelrel_subj,1297
headmatch_True,3840
depheadpos_ADV,4833
depheadrel_compound@prt,1169
headpos_PROPN,634
deprel_conj,2863
headfeat_PROPN_Gender_Neut,283
headfeat_Gender_Neut,1498
deprel_comp:obj,2862
depheadrel_parataxis,841
deppos_VERB,2209
deprel_parataxis,706
depfeat_Tense_Pres,2300
headrelrel_parataxis,373
headrelrel_conj,1336
depheadrel_cc,813
depheadpos_CCONJ,819
depheadrel_comp:pred,2284
depheadpos_SCONJ,1007
depheadrel_conj,1031
headrelrel_mod@relcl,922
deprel_mod@relcl,1663
headfeat_NOUN_Gender_Neut,1215
depheadrel_comp:obj@x,237
deprel_comp:pred,980
depheadpos_NUM,409
depheadrel_appos,350
depfeat_Gender_Com/Neut,682
headfeat_Gender_Com/Neut,158
depheadrel_unk@expl,329
depheadrel_comp:obl,227
headrelrel_mod,268
headfeat_AUX_Tense_Past,1605
headrelrel_comp:pred,177
headrelrel_appos,136
deprel_mod@poss,77
depheadrel_comp:obl@x,338
depheadrel_mod@relcl,179
depheadpos_X,107
headrelrel_subj@pass,212
deprel_unk@fixed,62
depheadrel_mod@poss,131
deprel_compound@prt,96
headfeat_PROPN_Gender_Com/Neut,147
headrelrel_udep,82
headfeat_PROPN_Gender_Com,194
depheadpos_SYM,61
deprel_comp:obl,83
depheadrel_flat,106
