deppos_ADJ,3662
headpos_NOUN,16173
deprel_mod,13252
depfeat_Case_Gen,10745
depfeat_Definite_Def,476
depfeat_Degree_Pos,3463
depfeat_Gender_Fem,10209
headrelrel_mod,6567
headfeat_NOUN_Case_Gen,5997
headfeat_Case_Gen,6457
headfeat_NOUN_Gender_Fem,7107
headfeat_Gender_Fem,8535
headmatch_True,10643
deppos_NOUN,13976
headfeat_NOUN_Gender_Masc,9059
headfeat_Gender_Masc,10965
depfeat_Gender_Masc,13026
headrelrel_comp:obj,5992
headfeat_NOUN_Case_Acc,3046
headfeat_Case_Acc,3337
deprel_conj,3202
depheadrel_conj,3038
depheadpos_NOUN,10572
depheadrel_mod,12255
headrelrel_conj,3114
depheadpos_PUNCT,9208
deppos_PRON,1296
depfeat_Definite_Ind,7700
depfeat_PronType_Ind,401
depheadrel_cc,1553
depheadpos_CCONJ,1565
depheadpos_VERB,4628
depfeat_Case_Acc,2725
headpos_VERB,6294
deprel_comp:obj,1952
headfeat_VERB_Case_Gen,220
headfeat_VERB_Definite_Ind,1943
headfeat_Definite_Ind,2818
headfeat_VERB_Gender_Masc,1188
headfeat_VERB_Polarity_Pos,5759
headfeat_Polarity_Pos,6700
headfeat_VERB_Tense_Pres,3545
headfeat_Tense_Pres,4096
headfeat_VERB_VerbForm_Part,1968
headfeat_VerbForm_Part,1975
headfeat_VERB_Voice_Act,523
headfeat_Voice_Act,530
depheadrel_udep,2300
headrelrel_udep,1177
headfeat_NOUN_Case_Loc,820
headfeat_Case_Loc,882
deprel_udep,1202
depfeat_Case_Loc,1242
depheadrel_comp:obj,1663
deppos_VERB,3136
depfeat_Polarity_Pos,2973
depfeat_Tense_Pres,1612
depfeat_VerbForm_Part,1962
depfeat_Voice_Act,751
depheadpos_PRON,1169
deppos_DET,1158
deprel_det,817
depfeat_PronType_Dem,585
headfeat_VERB_Aspect_Perf,1335
headfeat_Aspect_Perf,1569
headfeat_VERB_Mood_Ind,3935
headfeat_Mood_Ind,4784
headfeat_VERB_Person_3,3622
headfeat_Person_3,4528
headfeat_VERB_Tense_Past,2078
headfeat_Tense_Past,2318
headfeat_VERB_VerbForm_Fin,4195
headfeat_VerbForm_Fin,5128
depheadrel_subj,3133
headfeat_VERB_Case_Nom,1421
headfeat_Case_Nom,6558
depfeat_Aspect_Perf,596
depfeat_Case_Nom,6421
depfeat_Tense_Past,1298
headrelrel_subj,2201
headfeat_NOUN_Case_Nom,4367
depheadpos_X,501
deprel_subj,2703
depheadpos_PROPN,978
depheadrel_flat,397
deppos_PROPN,1176
deprel_flat,249
depheadpos_ADJ,2699
depheadrel_parataxis,639
depheadpos_ADP,1334
depfeat_Case_Ins,1250
headpos_ADJ,775
headfeat_ADJ_Case_Gen,139
headfeat_ADJ_Definite_Def,50
headfeat_Definite_Def,83
headfeat_ADJ_Degree_Pos,695
headfeat_Degree_Pos,695
headfeat_ADJ_Gender_Fem,324
headpos_AUX,941
headfeat_AUX_Mood_Ind,849
headfeat_AUX_Person_3,875
headfeat_AUX_Polarity_Pos,941
headfeat_AUX_Tense_Pres,551
headfeat_AUX_VerbForm_Fin,933
depheadrel_comp:pred,537
deprel_comp:pred,443
depfeat_Person_3,1540
depfeat_PronType_Prs,895
depheadpos_ADV,1897
depheadpos_SCONJ,678
depfeat_Mood_Ind,1051
depfeat_VerbForm_Fin,1137
headrelrel_parataxis,316
headfeat_NOUN_Case_Ins,1205
headfeat_Case_Ins,1338
deprel_parataxis,187
headfeat_VERB_Reflex_Yes,645
headfeat_Reflex_Yes,748
depfeat_Reflex_Yes,344
depheadrel_mod@emph,693
depheadpos_PART,777
depfeat_Voice_Pass,1202
headfeat_NOUN_Case_Dat,730
headfeat_Case_Dat,815
headfeat_VERB_Tense_Fut,265
headfeat_Tense_Fut,330
headfeat_VERB_Polarity_Neg,534
headfeat_Polarity_Neg,534
depheadrel_comp:obj@x,441
depheadpos_AUX,206
depfeat_PronType_Tot,177
deppos_AUX,101
deppos_NUM,148
depfeat_NumForm_Word,135
depfeat_NumType_Card,51
headpos_PRON,96
deprel_appos,64
headfeat_PRON_Definite_Ind,95
depheadrel_appos,92
depheadpos_NUM,704
depfeat_Hyph_Yes,135
headrelrel_comp:pred,308
depfeat_PronType_Int,314
depfeat_Tense_Fut,92
depheadpos_DET,704
depfeat_Case_Dat,981
headfeat_VERB_Person_1,360
headfeat_Person_1,406
headfeat_ADJ_Case_Nom,471
headfeat_ADJ_Definite_Ind,725
headfeat_ADJ_Gender_Masc,451
headfeat_AUX_Mood_Cnd,81
headfeat_Mood_Cnd,291
depfeat_Polarity_Neg,264
depheadrel_det,333
headfeat_VERB_Mood_Cnd,210
depfeat_Mood_Cnd,70
headpos_PROPN,312
headfeat_PROPN_Case_Nom,204
headfeat_PROPN_Gender_Masc,161
depfeat_NumType_Ord,91
depheadrel_comp:obl,977
headfeat_ADJ_Degree_Cmp,61
headfeat_Degree_Cmp,61
deprel_subj@pass,422
headfeat_VERB_Gender_Fem,911
headfeat_VERB_Voice_Pass,1434
headfeat_Voice_Pass,1434
depfeat_Person_1,336
headrelrel_subj@pass,474
headfeat_PRON_Gender_Masc,60
headrelrel_flat,182
headfeat_NOUN_Reflex_Yes,103
depheadrel_subj@pass,309
headfeat_AUX_Aspect_Perf,234
headfeat_AUX_Tense_Past,240
headfeat_PROPN_Case_Gen,76
headfeat_PROPN_Gender_Fem,151
headfeat_VERB_Case_Acc,169
headfeat_Aspect_Hab,74
headrelrel_comp:obl,171
headfeat_VERB_Aspect_Hab,68
deprel_comp:obl,105
depfeat_PronType_Emp,59
headfeat_PRON_PronType_Prs,50
headfeat_PronType_Prs,50
headrelrel_appos,95
headfeat_ADJ_Case_Acc,90
depfeat_Degree_Cmp,112
depheadrel_unk,72
headfeat_VERB_Case_Ins,83
depfeat_Degree_Sup,88
headfeat_VERB_VerbForm_Conv,130
headfeat_VerbForm_Conv,131
headfeat_VERB_Mood_Imp,50
headfeat_Mood_Imp,53
headfeat_VERB_Person_2,213
headfeat_Person_2,244
depfeat_VerbForm_Conv,138
headfeat_AUX_Tense_Fut,65
depfeat_Person_2,155
