deppos_PRON
headpos_VERB
deprel_unk@expl
depfeat_Case_Dat
depfeat_Person_3
depfeat_PronType_Prs
depfeat_Strength_Weak
headfeat_VERB_Mood_Ind
headfeat_Mood_Ind
headfeat_VERB_Person_3
headfeat_Person_3
headfeat_VERB_Tense_Pqp
headfeat_Tense_Pqp
headfeat_VERB_VerbForm_Fin
headfeat_VerbForm_Fin
depheadrel_comp:obl
depheadpos_PROPN
depheadrel_subj
depheadpos_NOUN
depheadrel_mod
depheadpos_ADP
depheadpos_PUNCT
deppos_NOUN
deprel_subj
depfeat_Case_Acc/Nom
depfeat_Definite_Def
depfeat_Gender_Fem
depheadrel_unk@expl
depheadpos_PRON
deppos_DET
headpos_NOUN
deprel_det
depfeat_Position_Postnom
depfeat_PronType_Dem
headrelrel_subj
headfeat_NOUN_Case_Acc/Nom
headfeat_Case_Acc/Nom
headfeat_NOUN_Definite_Def
headfeat_Definite_Def
headfeat_NOUN_Gender_Fem
headfeat_Gender_Fem
headmatch_True
deppos_NUM
deprel_mod
depfeat_Gender_Masc
depfeat_NumForm_Word
depfeat_NumType_Ord
headrelrel_comp:obj
headfeat_NOUN_Definite_Ind
headfeat_Definite_Ind
headfeat_NOUN_Gender_Masc
headfeat_Gender_Masc
depheadpos_VERB
deprel_comp:obj
depfeat_Case_Acc
headrelrel_mod
depheadpos_ADV
deppos_VERB
depfeat_Mood_Ind
depfeat_Tense_Pqp
depfeat_VerbForm_Fin
depheadpos_NUM
deppos_ADJ
depfeat_Definite_Ind
depfeat_Degree_Pos
depfeat_Tense_Imp
headfeat_NOUN_Case_Dat/Gen
headfeat_Case_Dat/Gen
depheadrel_udep
headfeat_VERB_Tense_Imp
headfeat_Tense_Imp
depheadrel_comp:obj
depheadpos_AUX
depheadrel_conj
deprel_comp:pred
deprel_conj
depfeat_Person_2
depfeat_Variant_Short
headfeat_VERB_Person_2
headfeat_Person_2
headfeat_VERB_Tense_Pres
headfeat_Tense_Pres
headpos_PRON
headfeat_PRON_Case_Acc/Nom
headfeat_PRON_Gender_Fem
headfeat_PRON_Person_3
headfeat_PRON_PronType_Dem
headfeat_PronType_Dem
headpos_ADJ
headfeat_ADJ_Definite_Ind
headfeat_ADJ_Degree_Pos
headfeat_Degree_Pos
headfeat_ADJ_Gender_Fem
headpos_AUX
headfeat_AUX_Mood_Ind
headfeat_AUX_Person_3
headfeat_AUX_Tense_Imp
headfeat_AUX_VerbForm_Fin
depheadrel_comp:pred
depheadpos_CCONJ
headrelrel_comp:pred
depfeat_Poss_Yes
depfeat_Case_Dat/Gen
depheadpos_ADJ
headrelrel_conj
depheadrel_cc
depheadpos_SCONJ
deprel_comp:obl
headfeat_AUX_Tense_Pres
depfeat_PronType_Ind
headrelrel_udep
headfeat_PRON_PronType_Ind
headfeat_PronType_Ind
deprel_udep
depfeat_Strength_Strong
depheadrel_det
depheadpos_DET
deppos_AUX
deprel_comp:aux@pass
depfeat_VerbForm_Part
headfeat_AUX_Tense_Pqp
headpos_DET
deprel_unk@fixed
headrelrel_unk@fixed
headfeat_DET_Case_Acc/Nom
headfeat_DET_Gender_Fem
headfeat_DET_Person_3
depheadrel_cc@preconj
headfeat_ADJ_Case_Acc/Nom
deprel_parataxis
headfeat_VERB_Tense_Past
headfeat_Tense_Past
headrelrel_parataxis
depheadrel_unk@fixed
depheadrel_appos
headrelrel_appos
deprel_appos
depfeat_Position_Prenom
headrelrel_comp:aux
headfeat_VERB_Gender_Masc
headfeat_VERB_VerbForm_Part
headfeat_VerbForm_Part
depfeat_NumType_Card
headfeat_VERB_Gender_Fem
depheadpos_PART
depheadrel_subj@pass
depheadrel_comp@pass
headfeat_ADJ_Gender_Masc
headpos_NUM
headfeat_NUM_Gender_Fem
headfeat_NUM_NumForm_Word
headfeat_NumForm_Word
headfeat_NUM_NumType_Card
headfeat_NumType_Card
depfeat_PronType_Neg
depfeat_Tense_Pres
depheadrel_comp:aux@pass
depheadrel_parataxis
depheadrel_udep@pmod
headrelrel_comp:aux@pass
depheadrel_udep@agent
headfeat_DET_PronType_Ind
deprel_subj@pass
headrelrel_det
headfeat_DET_Position_Prenom
headfeat_Position_Prenom
headrelrel_comp:obl
depfeat_PronType_Int/Rel
deprel_comp:aux
depheadrel_comp:obj@pmod
depfeat_Tense_Past
headfeat_NUM_Case_Acc/Nom
headfeat_NUM_NumType_Ord
headfeat_NumType_Ord
headfeat_PRON_Case_Dat/Gen
headfeat_PRON_PronType_Prs
headfeat_PronType_Prs
headfeat_PRON_Strength_Strong
headfeat_Strength_Strong
depfeat_Case_Nom
depfeat_Person_1
headfeat_Person_1
headfeat_AUX_Gender_Masc
headfeat_AUX_VerbForm_Part
headfeat_VERB_Person_1
headfeat_AUX_Person_2
deppos_PROPN
depheadrel_mod@tmod
headrelrel_subj@pass
depheadrel_comp:aux
headfeat_VERB_Mood_Imp
headfeat_Mood_Imp
headfeat_PRON_Gender_Masc
headfeat_NUM_Gender_Masc
depfeat_PronType_Art
headrelrel_mod@tcl
headpos_PROPN
headfeat_PROPN_Case_Dat/Gen
headfeat_PROPN_Definite_Def
headfeat_PROPN_Gender_Fem
depheadrel_udep@tmod
depheadrel_mod@tcl
depfeat_NumForm_Digit
headfeat_NUM_NumForm_Digit
headfeat_NumForm_Digit
headfeat_Variant_Short
headfeat_AUX_Variant_Short
depheadrel_vocative
depheadrel_orphan
deprel_goeswith
depheadpos_SYM
depheadrel_goeswith
headfeat_ADJ_Definite_Def
deprel_flat
headfeat_NUM_NumForm_Roman
headfeat_NumForm_Roman
depfeat_NumForm_Roman
depheadrel_flat
label
sent_num
token_num