deppos_VERB,15413
headpos_VERB,15411
deprel_comp:obj@x,1604
depfeat_VerbForm_Inf,3230
depfeat_Voice_Act,10730
headfeat_VERB_Mood_Ind,11501
headfeat_Mood_Ind,11503
headfeat_VERB_Number_Sing,10422
headfeat_Number_Sing,10422
headfeat_VERB_Person_3,10562
headfeat_Person_3,10564
headfeat_VERB_VerbForm_Fin,13186
headfeat_VerbForm_Fin,13188
headfeat_VERB_Voice_Act,10945
headfeat_Voice_Act,10946
depheadrel_mod,21354
depheadpos_ADV,9425
depheadrel_subj,6871
depheadpos_NOUN,9847
depheadpos_PUNCT,16489
depheadrel_cc,6500
depheadpos_CCONJ,3605
depheadrel_conj,1571
depheadpos_VERB,6336
deprel_conj,4822
depfeat_Mood_Ind,4051
depfeat_Number_Sing,8535
depfeat_Person_3,3825
depfeat_VerbForm_Fin,4808
depheadrel_comp:obj@x,503
headrelrel_conj,2220
depheadrel_comp:obj,6315
headmatch_True,2768
deprel_mod,6509
depfeat_Case_Nom,5788
depfeat_Gender_Masc,6139
depfeat_VerbForm_Part,7374
depfeat_Number_Plur,3504
headrelrel_comp:pred,114
headfeat_VERB_Case_Acc,167
headfeat_Case_Acc,167
headfeat_VERB_Gender_Masc,1003
headfeat_Gender_Masc,1003
headfeat_VERB_Number_Plur,3798
headfeat_Number_Plur,3800
headfeat_VERB_VerbForm_Part,1157
headfeat_VerbForm_Part,1157
depheadrel_det,339
depheadpos_DET,324
headrelrel_mod,1589
depheadpos_ADJ,2291
deprel_comp:pred,663
depfeat_Case_Acc,733
headfeat_VERB_Person_1,1309
headfeat_Person_1,1309
depfeat_Person_1,447
depheadrel_comp:pred,1067
deprel_comp:obj,1113
deprel_subj,563
depfeat_Gender_Neut,289
headfeat_VERB_Voice_Mid,3967
headfeat_Voice_Mid,3968
headfeat_VERB_Aspect_Perf,475
headfeat_Aspect_Perf,475
depheadrel_udep,3452
depheadpos_ADP,3721
depfeat_Voice_Mid,3936
headrelrel_comp:obj,1367
headfeat_VERB_Mood_Sub,538
headfeat_Mood_Sub,538
depfeat_Mood_Sub,292
depfeat_Aspect_Perf,919
headfeat_VERB_Aspect_Imp,3640
headfeat_Aspect_Imp,3640
depheadpos_SCONJ,842
depfeat_Voice_Pass,708
depheadpos_PRON,4181
depheadrel_comp:obl,697
depfeat_Case_Dat,175
headfeat_VERB_Case_Nom,795
headfeat_Case_Nom,795
depfeat_Case_Gen,673
headfeat_VERB_Person_2,1317
headfeat_Person_2,1317
depheadrel_vocative,528
depfeat_Person_2,531
headfeat_VERB_VerbForm_Inf,1065
headfeat_VerbForm_Inf,1065
depfeat_Aspect_Imp,1146
depfeat_Gender_Fem,951
headfeat_VERB_Mood_Imp,668
headfeat_Mood_Imp,668
depfeat_Mood_Imp,281
headrelrel_subj,182
depfeat_Mood_Opt,184
headfeat_VERB_Mood_Opt,479
headfeat_Mood_Opt,479
headfeat_VERB_Voice_Pass,452
headfeat_Voice_Pass,452
headfeat_VERB_Case_Gen,149
headfeat_Case_Gen,149
deprel_parataxis,93
headfeat_VERB_Gender_Fem,116
headfeat_Gender_Fem,116
depheadpos_PART,8633
headrelrel_comp:obj@x,355
depfeat_Number_Dual,143
headfeat_VERB_Number_Dual,126
headfeat_Number_Dual,126
