deppos_AUX
headpos_AUX
deprel_mod
depfeat_Tense_Past
depfeat_VerbForm_Fin
headfeat_AUX_Tense_Pres
headfeat_Tense_Pres
headfeat_AUX_VerbForm_Fin
headfeat_VerbForm_Fin
depheadrel_subj@pass
depheadpos_PRON
depheadrel_comp:aux@pass
depheadpos_VERB
depheadpos_PUNCT
deppos_NOUN
headpos_VERB
deprel_subj
depfeat_Gender_Com
headrelrel_comp:obj
headfeat_VERB_Tense_Pres
headfeat_VERB_VerbForm_Fin
deprel_subj@pass
depheadrel_comp:aux
depheadpos_AUX
deppos_PROPN
headpos_NOUN
deprel_appos
headfeat_NOUN_Gender_Com
headfeat_Gender_Com
depheadrel_det
depheadpos_DET
depheadrel_mod
depheadpos_ADJ
headfeat_VERB_Tense_Past
headfeat_Tense_Past
depheadrel_comp:obj
depheadrel_udep
depheadpos_NOUN
depheadpos_ADP
deprel_udep
depfeat_Gender_Neut
depheadrel_subj
depheadpos_PROPN
headrelrel_subj
headmatch_True
depheadpos_ADV
depheadrel_compound@prt
headpos_PROPN
deprel_conj
headfeat_PROPN_Gender_Neut
headfeat_Gender_Neut
deprel_comp:obj
depheadrel_parataxis
deppos_VERB
deprel_parataxis
depfeat_Tense_Pres
headrelrel_parataxis
headrelrel_conj
depheadrel_cc
depheadpos_CCONJ
depheadrel_comp:pred
depheadpos_SCONJ
depheadrel_conj
headrelrel_mod@relcl
deprel_mod@relcl
headfeat_NOUN_Gender_Neut
depheadrel_comp:obj@x
deprel_comp:pred
depheadpos_NUM
depheadrel_appos
depfeat_Gender_Com/Neut
headfeat_Gender_Com/Neut
depheadrel_unk@expl
depheadrel_comp:obl
headrelrel_mod
headfeat_AUX_Tense_Past
headrelrel_comp:pred
headrelrel_appos
deprel_mod@poss
depheadrel_comp:obl@x
depheadrel_mod@relcl
depheadpos_X
headrelrel_subj@pass
deprel_unk@fixed
depheadrel_mod@poss
deprel_compound@prt
headfeat_PROPN_Gender_Com/Neut
headrelrel_udep
headfeat_PROPN_Gender_Com
depheadpos_SYM
deprel_comp:obl
depheadrel_flat
label
sent_num
token_num