deppos_VERB
headpos_VERB
deprel_conj
depfeat_Aspect_Perf
depfeat_Number_Sing
depfeat_Person_3
depfeat_Tense_Past
depfeat_VerbForm_Fin
depfeat_Voice_Mid
headrelrel_comp:obj
headfeat_VERB_Aspect_Perf
headfeat_Aspect_Perf
headfeat_VERB_Number_Sing
headfeat_Number_Sing
headfeat_VERB_Person_3
headfeat_Person_3
headfeat_VERB_Tense_Past
headfeat_Tense_Past
headfeat_VERB_VerbForm_Fin
headfeat_VerbForm_Fin
headfeat_VERB_Voice_Mid
headfeat_Voice_Mid
depheadrel_subj
depheadpos_VERB
depheadrel_udep
depheadpos_NOUN
depheadrel_comp:pred
depheadpos_ADJ
deprel_parataxis
depfeat_Number_Plur
depfeat_Tense_Pres
depfeat_Voice_Act
headfeat_VERB_Number_Plur
headfeat_Number_Plur
headfeat_VERB_Tense_Pres
headfeat_Tense_Pres
headfeat_VERB_Voice_Act
headfeat_Voice_Act
depheadrel_discourse
depheadpos_ADV
depheadrel_comp:obj
depheadrel_cc
depheadpos_CCONJ
deppos_AUX
headpos_AUX
deprel_subj
depfeat_Aspect_Imp
headfeat_AUX_Aspect_Imp
headfeat_Aspect_Imp
headfeat_AUX_Number_Sing
headfeat_AUX_Person_3
headfeat_AUX_Tense_Past
headfeat_AUX_VerbForm_Fin
headfeat_AUX_Voice_Act
depheadrel_mod
headfeat_VERB_Aspect_Imp
depheadrel_comp:obl
depheadpos_PROPN
depheadpos_ADP
depfeat_Person_1
headfeat_VERB_Person_1
headfeat_Person_1
headfeat_VERB_Voice_Pass
headfeat_Voice_Pass
depheadrel_subj@pass
depheadpos_PRON
depheadpos_AUX
depfeat_Tense_Fut
headfeat_VERB_Tense_Fut
headfeat_Tense_Fut
depfeat_Person_2
deprel_comp:obj
depheadpos_SCONJ
depfeat_Voice_Pass
deprel_mod
headfeat_AUX_Tense_Pres
headrelrel_mod
headmatch_True
headrelrel_conj
headfeat_AUX_Number_Plur
headfeat_VERB_Person_2
headfeat_Person_2
depheadrel_vocative
depheadrel_dislocated
depheadrel_conj
depheadrel_parataxis
deprel_dislocated
depheadrel_comp:obj@x
headfeat_AUX_Tense_Fut
headfeat_AUX_Voice_Mid
depheadpos_INTJ
label
sent_num
token_num