deppos_VERB,11414
headpos_AUX,19903
deprel_comp:aux,6109
depfeat_Gender_Masc,50267
depfeat_Tense_Past,6163
depfeat_VerbForm_Part,10382
headfeat_AUX_Mood_Ind,18465
headfeat_Mood_Ind,32718
headfeat_AUX_Person_3,19030
headfeat_Person_3,34741
headfeat_AUX_Tense_Pres,17102
headfeat_Tense_Pres,28459
headfeat_AUX_VerbForm_Fin,19430
headfeat_VerbForm_Fin,35769
depheadrel_subj,15966
depheadpos_PROPN,7840
depheadpos_PUNCT,32048
deppos_DET,53241
headpos_NOUN,83504
deprel_det,53112
depfeat_Definite_Def,34731
depfeat_Gender_Fem,46786
depfeat_PronType_Art,37072
headrelrel_comp:obj,65652
headfeat_NOUN_Gender_Fem,42794
headfeat_Gender_Fem,44424
depheadrel_udep,49510
depheadpos_ADP,53191
headmatch_True,41129
deppos_NOUN,28207
headpos_VERB,19017
deprel_comp:obj,9823
headrelrel_comp:aux,3237
headfeat_VERB_Gender_Masc,2624
headfeat_Gender_Masc,43100
headfeat_VERB_Tense_Past,2701
headfeat_Tense_Past,3179
headfeat_VERB_VerbForm_Part,2678
headfeat_VerbForm_Part,3560
deppos_NUM,2118
deprel_mod,29827
depfeat_NumType_Card,2118
headfeat_NOUN_Gender_Masc,37813
depheadrel_conj,7675
depheadpos_NOUN,22184
deppos_ADJ,24054
depfeat_PronType_Ind,11272
headrelrel_conj,6291
depheadrel_cc,5799
depheadpos_CCONJ,5984
deprel_conj,7865
depheadrel_mod,46903
depheadpos_NUM,1990
depheadpos_ADJ,22497
depheadpos_VERB,14770
depfeat_Mood_Ind,9925
depfeat_Person_3,13932
depfeat_Tense_Imp,952
depfeat_VerbForm_Fin,10689
depheadrel_det,26478
depheadpos_DET,26406
depfeat_Poss_Yes,2719
depfeat_PronType_Prs,4287
headrelrel_subj,18148
depheadpos_AUX,6060
deprel_subj,14068
headfeat_VERB_Mood_Imp,62
headfeat_Mood_Imp,78
headfeat_VERB_VerbForm_Fin,16339
depheadrel_comp:obj,11847
headpos_PRON,1052
headfeat_PRON_PronType_Rel,320
headfeat_PronType_Rel,320
deppos_AUX,5425
depfeat_Tense_Pres,8452
headrelrel_mod,6686
depheadrel_appos,8701
headfeat_VERB_Mood_Ind,14253
headfeat_VERB_Person_3,15652
headfeat_VERB_Tense_Imp,1850
headfeat_Tense_Imp,3067
depheadpos_PRON,9682
depheadpos_SCONJ,4134
depfeat_PronType_Dem,3161
depheadrel_comp:aux,8152
depfeat_NumType_Ord,1305
deprel_comp:pred,3154
headfeat_VERB_Tense_Pres,11357
depheadpos_ADV,8795
deppos_PRON,2993
depheadrel_compound,326
deprel_compound,248
headfeat_VERB_Mood_Sub,1779
headfeat_Mood_Sub,2411
headrelrel_appos,2540
deprel_appos,1821
headrelrel_udep,1338
deprel_udep,889
headfeat_VERB_Person_1,653
headfeat_Person_1,1095
depfeat_Mood_Sub,570
depfeat_Person_1,983
depfeat_PronType_Tot,212
headfeat_PRON_Gender_Masc,372
headfeat_PRON_PronType_Tot,127
headfeat_PronType_Tot,148
depheadrel_unk@fixed,173
headfeat_VERB_Tense_Fut,2802
headfeat_Tense_Fut,3575
depheadrel_comp:pred,2408
headfeat_AUX_Tense_Fut,773
headpos_DET,2051
headrelrel_det,1847
headfeat_DET_Gender_Masc,1095
headfeat_DET_PronType_Ind,295
headfeat_PronType_Ind,669
headfeat_DET_PronType_Art,1603
headfeat_PronType_Art,1603
depfeat_Tense_Fut,1078
headfeat_AUX_Mood_Sub,632
depfeat_PronType_Rel,77
headfeat_DET_Definite_Def,1459
headfeat_Definite_Def,1459
headfeat_DET_Gender_Fem,849
depheadpos_SYM,2082
headpos_ADJ,1771
headrelrel_comp:pred,2767
depfeat_Case_Acc,418
depfeat_Gender_Neut,187
depfeat_Case_Acc/Dat,500
depheadrel_comp:obl,642
depfeat_Degree_Cmp,201
headfeat_VERB_Gender_Fem,54
depfeat_PronType_Int,153
headfeat_AUX_Tense_Imp,1217
headfeat_ADJ_Gender_Masc,681
headfeat_ADJ_VerbForm_Part,409
depheadrel_comp:obl@x,307
headrelrel_comp:obl,239
headfeat_AUX_Mood_Cnd,317
headfeat_Mood_Cnd,562
headfeat_ADJ_Gender_Fem,545
deprel_comp:obl,345
headrelrel_parataxis,459
headfeat_ADJ_NumType_Ord,136
headfeat_NumType_Ord,136
headfeat_AUX_Gender_Masc,466
headfeat_AUX_Tense_Past,478
headfeat_AUX_VerbForm_Part,473
headfeat_PRON_Gender_Fem,145
headfeat_VERB_Mood_Cnd,245
depfeat_Mood_Cnd,180
depheadrel_comp@pass,166
headfeat_PRON_PronType_Prs,101
headfeat_PronType_Prs,116
depfeat_Case_Nom,206
depheadrel_comp:obj@x,391
depheadrel_parataxis,189
deprel_parataxis,142
headpos_NUM,154
headfeat_NUM_NumType_Card,154
headfeat_NumType_Card,154
headfeat_DET_PronType_Dem,117
headfeat_PronType_Dem,243
depfeat_Case_Dat,263
headfeat_PRON_PronType_Dem,126
headfeat_PRON_PronType_Ind,374
depheadpos_PART,104
headfeat_PRON_Person_1,51
depfeat_PrepCase_Npr,136
depfeat_Person_2,61
headfeat_AUX_Person_1,391
depheadrel_unk,52
