deppos_NOUN
headpos_NOUN
deprel_conj
depfeat_Definite_Ind
depfeat_Gender_Masc
headfeat_NOUN_Definite_Ind
headfeat_Definite_Ind
headfeat_NOUN_Gender_Neut
headfeat_Gender_Neut
depheadrel_comp:pred
depheadpos_SCONJ
headrelrel_subj
headrelrel_conj
headfeat_NOUN_Gender_Masc
headfeat_Gender_Masc
depheadpos_PUNCT
deppos_DET
deprel_det
depfeat_PronType_Dem
headrelrel_comp:obj
headfeat_NOUN_Definite_Def
headfeat_Definite_Def
depheadrel_mod
depheadpos_ADJ
deppos_ADJ
deprel_mod
depfeat_Definite_Def
depfeat_Degree_Pos
depheadrel_det
depheadpos_DET
depfeat_Gender_Neut
depfeat_VerbForm_Part
headrelrel_comp:pred
depheadrel_udep
depheadpos_ADP
headfeat_NOUN_Gender_Fem
headfeat_Gender_Fem
depheadrel_cc
depheadpos_CCONJ
depfeat_Gender_Fem
headmatch_True
depheadrel_mod@relcl
depheadpos_VERB
depheadrel_conj
depheadpos_NOUN
headpos_ADJ
headrelrel_mod
headfeat_ADJ_Definite_Ind
headfeat_ADJ_VerbForm_Part
headfeat_VerbForm_Part
depheadpos_NUM
headpos_NUM
deprel_udep
headfeat_NUM_NumType_Card
headfeat_NumType_Card
deppos_NUM
depfeat_NumType_Card
headpos_PRON
deprel_appos
headfeat_PRON_Case_Nom
headfeat_Case_Nom
headfeat_PRON_Person_3
headfeat_Person_3
headfeat_PRON_PronType_Prs
headfeat_PronType_Prs
headrelrel_appos
headfeat_ADJ_Degree_Pos
headfeat_Degree_Pos
depfeat_PronType_Art
depheadpos_ADV
depfeat_Case_Gen
deppos_PRON
depfeat_Poss_Yes
depfeat_PronType_Prs
depheadpos_PRON
depfeat_Person_3
headfeat_NOUN_Case_Gen
headfeat_Case_Gen
depheadpos_PROPN
headrelrel_udep
headfeat_ADJ_Definite_Def
depfeat_PronType_Int
headrelrel_subj@pass
depheadrel_appos
headpos_DET
headfeat_DET_Definite_Ind
headfeat_DET_Gender_Neut
depheadpos_AUX
headfeat_PRON_Animacy_Hum
headfeat_Animacy_Hum
depfeat_PronType_Ind
headfeat_ADJ_Gender_Neut
depfeat_Polarity_Neg
depfeat_PronType_Neg
depheadpos_PART
depfeat_PronType_Tot
headfeat_PRON_Case_Acc
headfeat_Case_Acc
depheadrel_mod@cleft
headfeat_DET_Gender_Masc
headfeat_DET_PronType_Dem
headfeat_PronType_Dem
depheadrel_orphan
depheadrel_compound
headfeat_PRON_Person_1
headfeat_Person_1
headfeat_PRON_Gender_Neut
deprel_compound
headrelrel_comp:obl
label
sent_num
token_num