deppos_NOUN,5397
headpos_NOUN,30159
deprel_conj,4095
depfeat_Definite_Ind,10443
depfeat_Gender_Masc,9672
headfeat_NOUN_Definite_Ind,23944
headfeat_Definite_Ind,25481
headfeat_NOUN_Gender_Neut,9489
headfeat_Gender_Neut,10339
depheadrel_comp:pred,65
depheadpos_SCONJ,828
headrelrel_subj,4650
headrelrel_conj,2289
headfeat_NOUN_Gender_Masc,16797
headfeat_Gender_Masc,16878
depheadpos_PUNCT,3080
deppos_DET,11524
deprel_det,11426
depfeat_PronType_Dem,4600
headrelrel_comp:obj,18392
headfeat_NOUN_Definite_Def,6213
headfeat_Definite_Def,6598
depheadrel_mod,11361
depheadpos_ADJ,8416
deppos_ADJ,12448
deprel_mod,17200
depfeat_Definite_Def,3849
depfeat_Degree_Pos,11754
depheadrel_det,6153
depheadpos_DET,6184
depfeat_Gender_Neut,7632
depfeat_VerbForm_Part,647
headrelrel_comp:pred,3156
depheadrel_udep,6539
depheadpos_ADP,6043
headfeat_NOUN_Gender_Fem,3872
headfeat_Gender_Fem,3887
depheadrel_cc,1324
depheadpos_CCONJ,1333
depfeat_Gender_Fem,1316
headmatch_True,2725
depheadrel_mod@relcl,2009
depheadpos_VERB,1406
depheadrel_conj,1379
depheadpos_NOUN,2027
headpos_ADJ,2488
headrelrel_mod,2220
headfeat_ADJ_Definite_Ind,1470
headfeat_ADJ_VerbForm_Part,236
headfeat_VerbForm_Part,236
depheadpos_NUM,708
headpos_NUM,335
deprel_udep,165
headfeat_NUM_NumType_Card,335
headfeat_NumType_Card,335
deppos_NUM,2064
depfeat_NumType_Card,2064
headpos_PRON,292
deprel_appos,375
headfeat_PRON_Case_Nom,139
headfeat_Case_Nom,139
headfeat_PRON_Person_3,180
headfeat_Person_3,180
headfeat_PRON_PronType_Prs,270
headfeat_PronType_Prs,281
headrelrel_appos,357
headfeat_ADJ_Degree_Pos,2248
headfeat_Degree_Pos,2248
depfeat_PronType_Art,5376
depheadpos_ADV,511
depfeat_Case_Gen,1266
deppos_PRON,2026
depfeat_Poss_Yes,1889
depfeat_PronType_Prs,2195
depheadpos_PRON,682
depfeat_Person_3,101
headfeat_NOUN_Case_Gen,251
headfeat_Case_Gen,262
depheadpos_PROPN,393
headrelrel_udep,948
headfeat_ADJ_Definite_Def,359
depfeat_PronType_Int,91
headrelrel_subj@pass,575
depheadrel_appos,306
headpos_DET,185
headfeat_DET_Definite_Ind,67
headfeat_DET_Gender_Neut,62
depheadpos_AUX,836
headfeat_PRON_Animacy_Hum,146
headfeat_Animacy_Hum,146
depfeat_PronType_Ind,427
headfeat_ADJ_Gender_Neut,710
depfeat_Polarity_Neg,163
depfeat_PronType_Neg,162
depheadpos_PART,268
depfeat_PronType_Tot,658
headfeat_PRON_Case_Acc,53
headfeat_Case_Acc,53
depheadrel_mod@cleft,142
headfeat_DET_Gender_Masc,50
headfeat_DET_PronType_Dem,128
headfeat_PronType_Dem,128
depheadrel_orphan,73
depheadrel_compound,237
headfeat_PRON_Person_1,95
headfeat_Person_1,95
headfeat_PRON_Gender_Neut,72
deprel_compound,94
headrelrel_comp:obl,70
