deppos_VERB,976
headpos_VERB,264
deprel_conj,323
depfeat_Mood_Ind,304
depfeat_Number_Sing,930
depfeat_Person_3,281
depfeat_VerbForm_Fin,335
headfeat_VERB_Mood_Ind,210
headfeat_Mood_Ind,975
headfeat_VERB_Number_Sing,179
headfeat_Number_Sing,812
headfeat_VERB_Person_3,177
headfeat_Person_3,1011
headfeat_VERB_VerbForm_Fin,219
headfeat_VerbForm_Fin,1109
depheadrel_subj,542
depheadpos_PROPN,116
depheadrel_mod,386
depheadpos_ADV,236
depheadrel_comp:obj,106
depheadpos_NOUN,725
depheadpos_PUNCT,879
headpos_AUX,991
deprel_comp:aux@pass,362
depfeat_Gender_Fem,232
depfeat_VerbForm_Part,920
headfeat_AUX_Mood_Ind,765
headfeat_AUX_Number_Sing,633
headfeat_AUX_Person_3,834
headfeat_AUX_VerbForm_Fin,890
depheadrel_subj@pass,316
depheadrel_udep,744
depheadpos_ADP,743
depheadpos_PRON,279
headrelrel_mod@relcl,148
headrelrel_comp:obj,222
headfeat_AUX_Mood_Sub,83
headfeat_Mood_Sub,87
depfeat_Gender_Masc,684
depheadrel_unk@expl,81
headfeat_Gender_Fem,51
headfeat_VerbForm_Part,146
depfeat_Number_Plur,325
headfeat_AUX_Number_Plur,358
headfeat_Number_Plur,443
headrelrel_conj,99
headmatch_True,89
depheadrel_cc,96
depheadpos_CCONJ,96
deppos_AUX,279
depheadrel_comp:aux,62
depheadpos_VERB,141
deprel_comp:aux,478
headrelrel_comp:aux,70
headfeat_AUX_Gender_Masc,65
headfeat_Gender_Masc,95
headfeat_AUX_VerbForm_Part,101
depheadrel_conj,65
depheadrel_comp:pred,70
depheadpos_AUX,71
depheadpos_SCONJ,73
headfeat_VERB_Number_Plur,85
headfeat_Person_1,74
