deppos_VERB
headpos_VERB
deprel_comp:obj@x
depfeat_VerbForm_Inf
depfeat_Voice_Act
headfeat_VERB_Mood_Ind
headfeat_Mood_Ind
headfeat_VERB_Number_Sing
headfeat_Number_Sing
headfeat_VERB_Person_3
headfeat_Person_3
headfeat_VERB_VerbForm_Fin
headfeat_VerbForm_Fin
headfeat_VERB_Voice_Act
headfeat_Voice_Act
depheadrel_mod
depheadpos_ADV
depheadrel_subj
depheadpos_NOUN
depheadpos_PUNCT
depheadrel_cc
depheadpos_CCONJ
depheadrel_conj
depheadpos_VERB
deprel_conj
depfeat_Mood_Ind
depfeat_Number_Sing
depfeat_Person_3
depfeat_VerbForm_Fin
depheadrel_comp:obj@x
headrelrel_conj
depheadrel_comp:obj
headmatch_True
deprel_mod
depfeat_Case_Nom
depfeat_Gender_Masc
depfeat_VerbForm_Part
depfeat_Number_Plur
headrelrel_comp:pred
headfeat_VERB_Case_Acc
headfeat_Case_Acc
headfeat_VERB_Gender_Masc
headfeat_Gender_Masc
headfeat_VERB_Number_Plur
headfeat_Number_Plur
headfeat_VERB_VerbForm_Part
headfeat_VerbForm_Part
depheadrel_det
depheadpos_DET
headrelrel_mod
depheadpos_ADJ
deprel_comp:pred
depfeat_Case_Acc
headfeat_VERB_Person_1
headfeat_Person_1
depfeat_Person_1
depheadrel_comp:pred
deprel_comp:obj
deprel_subj
depfeat_Gender_Neut
headfeat_VERB_Voice_Mid
headfeat_Voice_Mid
headfeat_VERB_Aspect_Perf
headfeat_Aspect_Perf
depheadrel_udep
depheadpos_ADP
depfeat_Voice_Mid
headrelrel_comp:obj
headfeat_VERB_Mood_Sub
headfeat_Mood_Sub
depfeat_Mood_Sub
depfeat_Aspect_Perf
headfeat_VERB_Aspect_Imp
headfeat_Aspect_Imp
depheadpos_SCONJ
depfeat_Voice_Pass
depheadpos_PRON
depheadrel_comp:obl
depfeat_Case_Dat
headfeat_VERB_Case_Nom
headfeat_Case_Nom
depfeat_Case_Gen
headfeat_VERB_Person_2
headfeat_Person_2
depheadrel_vocative
depfeat_Person_2
headfeat_VERB_VerbForm_Inf
headfeat_VerbForm_Inf
depfeat_Aspect_Imp
depfeat_Gender_Fem
headfeat_VERB_Mood_Imp
headfeat_Mood_Imp
depfeat_Mood_Imp
headrelrel_subj
depfeat_Mood_Opt
headfeat_VERB_Mood_Opt
headfeat_Mood_Opt
headfeat_VERB_Voice_Pass
headfeat_Voice_Pass
headfeat_VERB_Case_Gen
headfeat_Case_Gen
deprel_parataxis
headfeat_VERB_Gender_Fem
headfeat_Gender_Fem
depheadpos_PART
headrelrel_comp:obj@x
depfeat_Number_Dual
headfeat_VERB_Number_Dual
headfeat_Number_Dual
label
sent_num
token_num