deppos_NOUN,1075
headpos_NOUN,3456
deprel_mod,1393
depfeat_Case_Gen,1273
depfeat_Number_Sing,2784
headrelrel_comp:obj,1764
headfeat_NOUN_Case_Nom,1670
headfeat_Case_Nom,1731
headfeat_NOUN_Number_Sing,2812
headfeat_Number_Sing,2833
deprel_conj,222
depfeat_Case_Nom,681
headrelrel_subj,839
deppos_DET,1754
deprel_det,1622
depfeat_Number_Plur,665
headfeat_NOUN_Case_Dat,1218
headfeat_Case_Dat,1244
headfeat_NOUN_Number_Plur,642
headfeat_Number_Plur,648
depheadrel_mod@relcl,285
depheadpos_PART,363
headrelrel_comp:pred,58
headfeat_NOUN_Case_Gen,567
headfeat_Case_Gen,579
depheadrel_udep,262
depheadpos_ADP,273
depfeat_Person_3,172
depheadrel_det,439
depheadpos_DET,471
headrelrel_mod,486
deprel_mod@poss,127
headrelrel_appos,72
depheadpos_PUNCT,279
headmatch_True,396
headpos_PROPN,87
deprel_appos,89
headfeat_PROPN_Case_Nom,60
deppos_ADJ,580
headrelrel_conj,191
depheadrel_cc,170
depheadpos_CCONJ,170
depheadpos_NOUN,389
depheadrel_conj,105
depheadrel_mod,873
depheadpos_ADJ,416
depfeat_Case_Dat,237
depheadpos_PROPN,208
deppos_PROPN,120
depheadpos_NUM,164
depheadrel_appos,96
depheadrel_flat,161
