deppos_VERB,1586
headpos_VERB,1310
deprel_mod,315
depfeat_Polarity_Pos,1468
depfeat_VerbForm_Ger,257
headfeat_VERB_Definite_Ind,461
headfeat_Definite_Ind,463
headfeat_VERB_Gender_Neut,100
headfeat_Gender_Neut,100
headfeat_VERB_Polarity_Pos,1178
headfeat_Polarity_Pos,1526
headfeat_VERB_VerbForm_Part,468
headfeat_VerbForm_Part,470
headfeat_VERB_Voice_Pass,391
headfeat_Voice_Pass,391
depheadrel_comp:obj@x,129
depheadpos_VERB,525
depheadpos_PUNCT,1495
headpos_AUX,348
deprel_conj,865
depfeat_Mood_Ind,829
depfeat_Number_Plur,504
depfeat_Person_3,692
depfeat_VerbForm_Fin,829
headfeat_AUX_Mood_Ind,345
headfeat_Mood_Ind,1148
headfeat_AUX_Number_Plur,152
headfeat_Number_Plur,594
headfeat_AUX_Person_3,324
headfeat_Person_3,980
headfeat_AUX_Polarity_Pos,348
headfeat_AUX_VerbForm_Fin,345
headfeat_VerbForm_Fin,1148
depheadrel_parataxis,123
depheadpos_ADP,234
depheadrel_subj,989
depheadpos_NOUN,1533
depheadrel_comp:pred,126
depheadpos_ADJ,50
depfeat_Number_Sing,706
depfeat_Reflex_Yes,198
headrelrel_mod,221
headfeat_VERB_Mood_Ind,803
headfeat_VERB_Number_Sing,674
headfeat_Number_Sing,824
headfeat_VERB_Person_3,656
headfeat_VERB_VerbForm_Fin,803
depheadrel_mod@emph,85
depheadpos_PART,96
headfeat_VERB_Reflex_Yes,143
headfeat_Reflex_Yes,143
depheadrel_mod,694
depheadpos_ADV,442
depfeat_Aspect_Perf,384
headrelrel_comp:obj,207
headfeat_VERB_Number_Plur,442
depheadrel_comp:obj,471
depheadrel_conj,139
depfeat_Polarity_Neg,190
deprel_subj,105
depfeat_Case_Nom,430
depfeat_Definite_Ind,558
depfeat_Gender_Masc,311
depfeat_VerbForm_Part,572
depfeat_Voice_Pass,400
deppos_AUX,72
headfeat_VERB_Person_1,100
headfeat_Person_1,113
depheadrel_udep,427
depheadpos_SCONJ,109
depheadpos_PRON,252
headfeat_VERB_Polarity_Neg,132
headfeat_Polarity_Neg,132
depheadpos_DET,85
depheadrel_comp:obl,164
depfeat_Person_1,99
depfeat_Gender_Neut,92
deprel_parataxis,113
headrelrel_conj,239
headfeat_VERB_Case_Nom,313
headfeat_Case_Nom,315
headfeat_VERB_Gender_Masc,214
headfeat_Gender_Masc,216
depheadrel_subj@pass,154
headmatch_True,291
headfeat_VERB_Gender_Fem,154
headfeat_Gender_Fem,154
depheadpos_NUM,75
depfeat_Gender_Fem,169
depfeat_Voice_Act,172
headfeat_VERB_Voice_Act,77
headfeat_Voice_Act,79
deprel_comp:pred,234
headrelrel_parataxis,115
headfeat_AUX_Aspect_Perf,145
headfeat_Aspect_Perf,390
headfeat_VERB_Aspect_Perf,245
headfeat_AUX_Number_Sing,150
depheadrel_cc,137
depheadpos_CCONJ,146
headfeat_Person_2,55
