deppos_ADJ
headpos_NOUN
deprel_mod
depfeat_Animacy_Inan
depfeat_Case_Acc
depfeat_Degree_Sup
depfeat_Gender_Masc
depfeat_Polarity_Pos
headrelrel_comp:obj
headfeat_NOUN_Animacy_Inan
headfeat_Animacy_Inan
headfeat_NOUN_Case_Acc
headfeat_Case_Acc
headfeat_NOUN_Gender_Masc
headfeat_Gender_Masc
headfeat_NOUN_Polarity_Pos
headfeat_Polarity_Pos
depheadrel_mod
depheadpos_AUX
headmatch_True
deppos_NOUN
headpos_VERB
deprel_comp:obj
headfeat_VERB_Gender_Fem
headfeat_Gender_Fem
headfeat_VERB_Polarity_Pos
headfeat_VERB_Tense_Past
headfeat_Tense_Past
headfeat_VERB_VerbForm_Part
headfeat_VerbForm_Part
headfeat_VERB_Voice_Act
headfeat_Voice_Act
depheadrel_udep
depheadpos_ADP
depheadrel_conj
depheadpos_VERB
depheadpos_PUNCT
deppos_DET
depfeat_PronType_Int/Rel
headrelrel_comp:aux
headfeat_VERB_Animacy_Anim
headfeat_Animacy_Anim
headfeat_VERB_Gender_Masc
depheadpos_ADV
deppos_AUX
depfeat_Mood_Ind
depfeat_Person_1
depfeat_Tense_Pres
depfeat_VerbForm_Fin
depfeat_Voice_Act
depheadpos_ADJ
deppos_VERB
headpos_AUX
deprel_comp:aux
depfeat_Animacy_Anim
depfeat_Tense_Past
depfeat_VerbForm_Part
headrelrel_mod
headfeat_AUX_Mood_Ind
headfeat_Mood_Ind
headfeat_AUX_Person_1
headfeat_Person_1
headfeat_AUX_Polarity_Pos
headfeat_AUX_Tense_Pres
headfeat_Tense_Pres
headfeat_AUX_VerbForm_Fin
headfeat_VerbForm_Fin
headfeat_AUX_Voice_Act
depfeat_Case_Nom
depfeat_Degree_Pos
depfeat_Gender_Fem
headrelrel_subj
headfeat_NOUN_Case_Nom
headfeat_Case_Nom
headfeat_NOUN_Gender_Fem
deprel_subj
headrelrel_conj
depheadrel_unk@expl
depheadpos_PRON
deprel_conj
depheadrel_comp:obj
depheadpos_NOUN
depfeat_Case_Ins
headfeat_NOUN_Case_Ins
headfeat_Case_Ins
deprel_det
depfeat_PronType_Dem
headfeat_VERB_Animacy_Inan
depheadrel_subj
depfeat_Case_Gen
depfeat_Gender_Neut
headfeat_NOUN_Case_Gen
headfeat_Case_Gen
headfeat_NOUN_Gender_Neut
headfeat_Gender_Neut
depfeat_Person_3
depfeat_Poss_Yes
depfeat_PronType_Prs
headfeat_AUX_Gender_Fem
headfeat_AUX_Tense_Past
headfeat_AUX_VerbForm_Part
depheadrel_cc
depheadpos_CCONJ
depheadrel_comp:pred
deprel_comp:pred
depfeat_Degree_Cmp
headfeat_AUX_Animacy_Inan
headfeat_AUX_Gender_Masc
depheadpos_NUM
deppos_NUM
depfeat_NumForm_Word
depfeat_NumType_Card
depfeat_NumValue_1/2/3
depheadpos_DET
headfeat_VERB_Mood_Ind
headfeat_VERB_Person_3
headfeat_Person_3
headfeat_VERB_Tense_Pres
headfeat_VERB_VerbForm_Fin
depheadrel_comp:obl
depheadrel_det
deprel_comp:obl
depfeat_Case_Dat
headrelrel_comp:obl
headfeat_NOUN_Animacy_Anim
headfeat_NOUN_Case_Dat
headfeat_Case_Dat
depheadpos_SCONJ
deppos_PRON
depfeat_Person_2
headfeat_VERB_Polarity_Neg
headfeat_Polarity_Neg
depfeat_Polarity_Neg
headfeat_AUX_Person_3
headfeat_AUX_Tense_Fut
headfeat_Tense_Fut
depheadrel_comp:aux
depfeat_Tense_Fut
headfeat_VERB_Person_2
headfeat_Person_2
depheadpos_PART
depheadrel_det@numgov
headrelrel_comp:pred
headfeat_VERB_Person_1
depfeat_Variant_Short
depfeat_Gender[psor]_Fem
depheadrel_mod@emph
headpos_ADJ
headfeat_ADJ_Animacy_Inan
headfeat_ADJ_Case_Nom
headfeat_ADJ_Degree_Pos
headfeat_Degree_Pos
headfeat_ADJ_Gender_Masc
headfeat_ADJ_Polarity_Pos
headfeat_ADJ_Gender_Fem
deprel_udep
depheadpos_PROPN
deppos_PROPN
headpos_PROPN
depfeat_Abbr_Yes
headfeat_PROPN_Abbr_Yes
headfeat_Abbr_Yes
headfeat_PROPN_Animacy_Anim
headfeat_PROPN_Case_Nom
headfeat_PROPN_Gender_Masc
headfeat_PROPN_Polarity_Pos
headfeat_AUX_Animacy_Anim
headfeat_ADJ_Animacy_Anim
headfeat_VERB_Gender_Neut
depheadrel_discourse
depheadrel_appos
depfeat_Mood_Cnd
headfeat_AUX_Mood_Cnd
headfeat_Mood_Cnd
depfeat_PronType_Tot
headfeat_ADJ_Case_Gen
headrelrel_appos
deprel_appos
headrelrel_udep
headfeat_AUX_Gender_Neut
headpos_NUM
headfeat_NUM_NumForm_Word
headfeat_NumForm_Word
headfeat_NUM_NumType_Card
headfeat_NumType_Card
headfeat_NUM_NumValue_1/2/3
headfeat_NumValue_1/2/3
depfeat_NumType_Ord
headfeat_NUM_Case_Nom
headfeat_ADJ_Gender_Neut
depfeat_Case_Loc
headfeat_NOUN_Case_Loc
headfeat_Case_Loc
depheadrel_orphan
deprel_orphan
headrelrel_orphan
headrelrel_subj@pass
deprel_subj@pass
depheadrel_comp@pass
headpos_DET
headfeat_DET_Case_Acc
headfeat_DET_Gender_Neut
headfeat_DET_PronType_Dem
headfeat_PronType_Dem
depfeat_NameType_Giv
deprel_unk
depheadrel_unk
headrelrel_unk
depheadrel_comp:obj@x
depfeat_PronType_Ind
depfeat_PronType_Emp
headfeat_VERB_Mood_Imp
headfeat_Mood_Imp
headfeat_AUX_Person_2
headrelrel_parataxis
deprel_parataxis
depheadrel_parataxis
deprel_mod@gov
depfeat_Reflex_Yes
headfeat_DET_Animacy_Anim
headfeat_DET_Gender_Masc
headfeat_DET_Case_Nom
depfeat_Aspect_Imp
headfeat_Aspect_Imp
headfeat_ADJ_VerbForm_Part
depfeat_Voice_Pass
depfeat_Mood_Imp
depheadrel_mod@gov
headfeat_PROPN_NameType_Giv
headfeat_NameType_Giv
deprel_vocative
depfeat_Case_Voc
depheadrel_subj@pass
depheadrel_comp:aux@pass
deprel_comp:aux@pass
headfeat_AUX_Polarity_Neg
depheadrel_flat
deprel_flat
depfeat_PronType_Neg
headfeat_ADJ_Case_Acc
headfeat_VERB_Tense_Fut
depfeat_Gender[psor]_Masc
headpos_PRON
headfeat_PRON_Person_3
headfeat_PRON_PronType_Prs
headfeat_PronType_Prs
headfeat_PROPN_Gender_Fem
headfeat_PRON_Person_1
headfeat_Variant_Short
depheadrel_vocative
headfeat_PRON_Case_Nom
headfeat_PROPN_Case_Gen
headfeat_ADJ_Variant_Short
headfeat_ADJ_Voice_Pass
headfeat_Voice_Pass
headrelrel_vocative
headfeat_Case_Voc
depfeat_PronType_Rel
depfeat_NameType_Sur
headfeat_PROPN_Case_Acc
depheadpos_INTJ
headfeat_NOUN_Case_Voc
label
sent_num
token_num