deppos_ADJ,9409
headpos_NOUN,16310
deprel_mod,11230
depfeat_Animacy_Inan,8587
depfeat_Case_Acc,10316
depfeat_Degree_Sup,165
depfeat_Gender_Masc,19716
depfeat_Polarity_Pos,34279
headrelrel_comp:obj,13114
headfeat_NOUN_Animacy_Inan,5100
headfeat_Animacy_Inan,6736
headfeat_NOUN_Case_Acc,4737
headfeat_Case_Acc,5163
headfeat_NOUN_Gender_Masc,7027
headfeat_Gender_Masc,17569
headfeat_NOUN_Polarity_Pos,16292
headfeat_Polarity_Pos,43481
depheadrel_mod,16343
depheadpos_AUX,1285
headmatch_True,18607
deppos_NOUN,14431
headpos_VERB,21837
deprel_comp:obj,7961
headfeat_VERB_Gender_Fem,4781
headfeat_Gender_Fem,12804
headfeat_VERB_Polarity_Pos,19703
headfeat_VERB_Tense_Past,15104
headfeat_Tense_Past,16672
headfeat_VERB_VerbForm_Part,15101
headfeat_VerbForm_Part,16832
headfeat_VERB_Voice_Act,21409
headfeat_Voice_Act,27924
depheadrel_udep,9986
depheadpos_ADP,8901
depheadrel_conj,5806
depheadpos_VERB,7242
depheadpos_PUNCT,27965
deppos_DET,6389
depfeat_PronType_Int/Rel,852
headrelrel_comp:aux,2613
headfeat_VERB_Animacy_Anim,7731
headfeat_Animacy_Anim,10831
headfeat_VERB_Gender_Masc,8862
depheadpos_ADV,7955
deppos_AUX,1378
depfeat_Mood_Ind,3083
depfeat_Person_1,3292
depfeat_Tense_Pres,3244
depfeat_VerbForm_Fin,3285
depfeat_Voice_Act,10684
depheadpos_ADJ,5169
deppos_VERB,9275
headpos_AUX,6944
deprel_comp:aux,2873
depfeat_Animacy_Anim,11127
depfeat_Tense_Past,7328
depfeat_VerbForm_Part,7829
headrelrel_mod,3375
headfeat_AUX_Mood_Ind,4900
headfeat_Mood_Ind,11182
headfeat_AUX_Person_1,3117
headfeat_Person_1,4605
headfeat_AUX_Polarity_Pos,6101
headfeat_AUX_Tense_Pres,4705
headfeat_Tense_Pres,10997
headfeat_AUX_VerbForm_Fin,5375
headfeat_VerbForm_Fin,12085
headfeat_AUX_Voice_Act,6469
depfeat_Case_Nom,14447
depfeat_Degree_Pos,8014
depfeat_Gender_Fem,15726
headrelrel_subj,3526
headfeat_NOUN_Case_Nom,4766
headfeat_Case_Nom,5898
headfeat_NOUN_Gender_Fem,6865
deprel_subj,7689
headrelrel_conj,6957
depheadrel_unk@expl,3613
depheadpos_PRON,8602
deprel_conj,6873
depheadrel_comp:obj,6485
depheadpos_NOUN,10999
depfeat_Case_Ins,2531
headfeat_NOUN_Case_Ins,1678
headfeat_Case_Ins,1782
deprel_det,3751
depfeat_PronType_Dem,2621
headfeat_VERB_Animacy_Inan,1129
depheadrel_subj,7273
depfeat_Case_Gen,4782
depfeat_Gender_Neut,6181
headfeat_NOUN_Case_Gen,2850
headfeat_Case_Gen,3021
headfeat_NOUN_Gender_Neut,2418
headfeat_Gender_Neut,4646
depfeat_Person_3,3944
depfeat_Poss_Yes,2109
depfeat_PronType_Prs,5563
headfeat_AUX_Gender_Fem,539
headfeat_AUX_Tense_Past,1568
headfeat_AUX_VerbForm_Part,1568
depheadrel_cc,5637
depheadpos_CCONJ,5674
depheadrel_comp:pred,1837
deprel_comp:pred,2346
depfeat_Degree_Cmp,215
headfeat_AUX_Animacy_Inan,262
headfeat_AUX_Gender_Masc,733
depheadpos_NUM,547
deppos_NUM,1022
depfeat_NumForm_Word,1021
depfeat_NumType_Card,1021
depfeat_NumValue_1/2/3,712
depheadpos_DET,3733
headfeat_VERB_Mood_Ind,6282
headfeat_VERB_Person_3,4397
headfeat_Person_3,6245
headfeat_VERB_Tense_Pres,6246
headfeat_VERB_VerbForm_Fin,6710
depheadrel_comp:obl,2300
depheadrel_det,1690
deprel_comp:obl,918
depfeat_Case_Dat,2397
headrelrel_comp:obl,173
headfeat_NOUN_Animacy_Anim,1927
headfeat_NOUN_Case_Dat,546
headfeat_Case_Dat,609
depheadpos_SCONJ,2804
deppos_PRON,3779
depfeat_Person_2,964
headfeat_VERB_Polarity_Neg,2134
headfeat_Polarity_Neg,2569
depfeat_Polarity_Neg,1390
headfeat_AUX_Person_3,1768
headfeat_AUX_Tense_Fut,196
headfeat_Tense_Fut,255
depheadrel_comp:aux,567
depfeat_Tense_Fut,112
headfeat_VERB_Person_2,903
headfeat_Person_2,1418
depheadpos_PART,1918
depheadrel_det@numgov,79
headrelrel_comp:pred,1166
headfeat_VERB_Person_1,1410
depfeat_Variant_Short,2381
depfeat_Gender[psor]_Fem,274
depheadrel_mod@emph,931
headpos_ADJ,1011
headfeat_ADJ_Animacy_Inan,198
headfeat_ADJ_Case_Nom,557
headfeat_ADJ_Degree_Pos,747
headfeat_Degree_Pos,753
headfeat_ADJ_Gender_Masc,462
headfeat_ADJ_Polarity_Pos,950
headfeat_ADJ_Gender_Fem,388
deprel_udep,1494
depheadpos_PROPN,1243
deppos_PROPN,1567
headpos_PROPN,429
depfeat_Abbr_Yes,95
headfeat_PROPN_Abbr_Yes,84
headfeat_Abbr_Yes,84
headfeat_PROPN_Animacy_Anim,269
headfeat_PROPN_Case_Nom,230
headfeat_PROPN_Gender_Masc,282
headfeat_PROPN_Polarity_Pos,429
headfeat_AUX_Animacy_Anim,471
headfeat_ADJ_Animacy_Anim,264
headfeat_VERB_Gender_Neut,1484
depheadrel_discourse,237
depheadrel_appos,317
depfeat_Mood_Cnd,64
headfeat_AUX_Mood_Cnd,465
headfeat_Mood_Cnd,465
depfeat_PronType_Tot,588
headfeat_ADJ_Case_Gen,64
headrelrel_appos,359
deprel_appos,384
headrelrel_udep,856
headfeat_AUX_Gender_Neut,297
headpos_NUM,103
headfeat_NUM_NumForm_Word,97
headfeat_NumForm_Word,97
headfeat_NUM_NumType_Card,97
headfeat_NumType_Card,97
headfeat_NUM_NumValue_1/2/3,55
headfeat_NumValue_1/2/3,55
depfeat_NumType_Ord,267
headfeat_NUM_Case_Nom,57
headfeat_ADJ_Gender_Neut,161
depfeat_Case_Loc,1337
headfeat_NOUN_Case_Loc,1657
headfeat_Case_Loc,1746
depheadrel_orphan,278
deprel_orphan,167
headrelrel_orphan,177
headrelrel_subj@pass,120
deprel_subj@pass,217
depheadrel_comp@pass,291
headpos_DET,431
headfeat_DET_Case_Acc,143
headfeat_DET_Gender_Neut,256
headfeat_DET_PronType_Dem,360
headfeat_PronType_Dem,360
depfeat_NameType_Giv,922
deprel_unk,261
depheadrel_unk,612
headrelrel_unk,173
depheadrel_comp:obj@x,882
depfeat_PronType_Ind,227
depfeat_PronType_Emp,168
headfeat_VERB_Mood_Imp,428
headfeat_Mood_Imp,438
headfeat_AUX_Person_2,490
headrelrel_parataxis,112
deprel_parataxis,104
depheadrel_parataxis,134
deprel_mod@gov,248
depfeat_Reflex_Yes,670
headfeat_DET_Animacy_Anim,118
headfeat_DET_Gender_Masc,138
headfeat_DET_Case_Nom,177
depfeat_Aspect_Imp,273
headfeat_Aspect_Imp,70
headfeat_ADJ_VerbForm_Part,163
depfeat_Voice_Pass,271
depfeat_Mood_Imp,138
depheadrel_mod@gov,94
headfeat_PROPN_NameType_Giv,225
headfeat_NameType_Giv,225
deprel_vocative,239
depfeat_Case_Voc,333
depheadrel_subj@pass,172
depheadrel_comp:aux@pass,81
deprel_comp:aux@pass,115
headfeat_AUX_Polarity_Neg,378
depheadrel_flat,199
deprel_flat,292
depfeat_PronType_Neg,87
headfeat_ADJ_Case_Acc,143
headfeat_VERB_Tense_Fut,59
depfeat_Gender[psor]_Masc,488
headpos_PRON,185
headfeat_PRON_Person_3,79
headfeat_PRON_PronType_Prs,182
headfeat_PronType_Prs,184
headfeat_PROPN_Gender_Fem,139
headfeat_PRON_Person_1,78
headfeat_Variant_Short,158
depheadrel_vocative,255
headfeat_PRON_Case_Nom,111
headfeat_PROPN_Case_Gen,54
headfeat_ADJ_Variant_Short,149
headfeat_ADJ_Voice_Pass,117
headfeat_Voice_Pass,117
headrelrel_vocative,68
headfeat_Case_Voc,101
depfeat_PronType_Rel,62
depfeat_NameType_Sur,419
headfeat_PROPN_Case_Acc,68
depheadpos_INTJ,54
headfeat_NOUN_Case_Voc,76
