deppos_AUX
headpos_AUX
deprel_conj
depfeat_Number_Sing
depfeat_VerbForm_Fin
headfeat_AUX_Number_Sing
headfeat_Number_Sing
headfeat_AUX_VerbForm_Fin
headfeat_VerbForm_Fin
depheadrel_subj
depheadpos_NOUN
depheadrel_comp:pred
depheadpos_PUNCT
deppos_VERB
headpos_VERB
headfeat_VERB_Number_Sing
headfeat_VERB_VerbForm_Fin
depheadpos_PRON
depheadrel_mod
depheadpos_ADJ
depheadrel_udep
depheadpos_ADP
deprel_parataxis
headfeat_VERB_Number_Plur
headfeat_Number_Plur
depheadpos_ADV
depheadrel_comp:obj
depheadpos_PROPN
depheadrel_compound@prt
depheadpos_VERB
depfeat_Number_Plur
depheadrel_subj@pass
depheadrel_comp:aux@pass
headmatch_True
label
sent_num
token_num