deppos_AUX,265
headpos_AUX,256
deprel_conj,554
depfeat_Number_Sing,624
depfeat_VerbForm_Fin,755
headfeat_AUX_Number_Sing,209
headfeat_Number_Sing,604
headfeat_AUX_VerbForm_Fin,256
headfeat_VerbForm_Fin,755
depheadrel_subj,628
depheadpos_NOUN,600
depheadrel_comp:pred,140
depheadpos_PUNCT,708
deppos_VERB,490
headpos_VERB,499
headfeat_VERB_Number_Sing,395
headfeat_VERB_VerbForm_Fin,499
depheadpos_PRON,246
depheadrel_mod,244
depheadpos_ADJ,116
depheadrel_udep,468
depheadpos_ADP,565
deprel_parataxis,159
headfeat_VERB_Number_Plur,104
headfeat_Number_Plur,151
depheadpos_ADV,169
depheadrel_comp:obj,245
depheadpos_PROPN,210
depheadrel_compound@prt,80
depheadpos_VERB,227
depfeat_Number_Plur,131
depheadrel_subj@pass,104
depheadrel_comp:aux@pass,105
headmatch_True,62
