deppos_AUX,1253
headpos_AUX,1036
deprel_mod,729
depfeat_Number[abs]_Sing,1331
depfeat_Number[erg]_Sing,593
depfeat_Person[abs]_3,1614
depfeat_Person[erg]_3,725
headrelrel_conj,249
headfeat_AUX_Number[abs]_Plur,210
headfeat_Number[abs]_Plur,305
headfeat_AUX_Number[erg]_Sing,266
headfeat_Number[erg]_Sing,583
headfeat_AUX_Person[abs]_3,982
headfeat_Person[abs]_3,1612
headfeat_AUX_Person[erg]_3,339
headfeat_Person[erg]_3,646
depheadrel_cc,252
depheadpos_CCONJ,381
depheadpos_PUNCT,2624
depheadrel_comp:aux,661
depheadpos_VERB,955
depheadrel_udep,616
depheadpos_NOUN,1326
deppos_VERB,436
deprel_conj,604
depfeat_Aspect_Prog,664
depfeat_Number[erg]_Plur,291
depfeat_Person[erg]_1,135
headfeat_AUX_Number[abs]_Sing,826
headfeat_Number[abs]_Sing,1384
headfeat_AUX_Number[dat]_Sing,56
headfeat_Number[dat]_Sing,67
headfeat_AUX_Number[erg]_Plur,139
headfeat_Number[erg]_Plur,267
headfeat_AUX_Person[dat]_3,62
headfeat_Person[dat]_3,71
headfeat_AUX_Person[erg]_1,60
headfeat_Person[erg]_1,184
depheadrel_subj,890
depheadrel_comp:obj,223
depheadpos_PROPN,298
depheadrel_mod,862
headfeat_AUX_Aspect_Prog,344
headfeat_Aspect_Prog,996
depheadrel_comp:pred,388
depheadpos_ADV,295
headpos_VERB,653
deprel_comp:obj,213
headfeat_VERB_Aspect_Prog,652
headfeat_VERB_Number[abs]_Sing,558
headfeat_VERB_Number[erg]_Sing,317
headfeat_VERB_Person[abs]_3,630
headfeat_VERB_Person[erg]_3,307
depheadpos_AUX,217
depheadrel_compound,138
headfeat_VERB_Person[erg]_1,124
headfeat_VERB_Polarity_Pos,52
headfeat_Polarity_Pos,52
headmatch_True,150
depfeat_Number[abs]_Plur,358
headfeat_VERB_Number[erg]_Plur,128
deprel_subj,81
headfeat_Person[abs]_1,66
headfeat_VERB_Number[abs]_Plur,95
depheadrel_conj,56
depfeat_Number[dat]_Sing,113
depfeat_Person[dat]_3,121
depheadpos_PART,192
depheadpos_DET,88
depheadpos_ADJ,164
depfeat_Definite_Def,74
depfeat_Person[abs]_1,62
headrelrel_comp:obj,63
depheadpos_ADP,101
