deppos_PRON,262
headpos_VERB,363
deprel_unk@expl,139
depfeat_Case_Dat,63
depfeat_Clitic_Yes,220
depfeat_Gender_Masc,77
depfeat_Number_Sing,270
depfeat_PronType_Prs,236
headfeat_VERB_Mood_Ind,316
headfeat_Mood_Ind,399
headfeat_VERB_Number_Sing,279
headfeat_Number_Sing,379
headfeat_VERB_Tense_Past,76
headfeat_Tense_Past,85
headfeat_VERB_VerbForm_Fin,362
headfeat_VerbForm_Fin,451
depheadrel_subj,249
depheadrel_comp:obj,139
depheadpos_NOUN,228
depheadpos_ADP,265
depfeat_Gender_Com,165
headfeat_VERB_Tense_Pres,227
headfeat_Tense_Pres,293
depheadrel_mod,210
depheadpos_VERB,111
depheadpos_PUNCT,283
headrelrel_mod,104
headfeat_VERB_Number_Plur,84
headfeat_Number_Plur,119
depheadpos_PRON,157
depheadrel_udep,200
headpos_AUX,90
headfeat_AUX_VerbForm_Fin,89
deprel_comp:obj,52
headrelrel_conj,54
headmatch_True,85
deppos_VERB,176
deprel_conj,131
depfeat_Number_Plur,111
depfeat_Tense_Pres,159
depfeat_VerbForm_Fin,232
headrelrel_comp:obj,122
depfeat_Mood_Ind,210
depheadpos_ADV,156
deppos_AUX,60
headfeat_AUX_Mood_Ind,83
headfeat_AUX_Number_Sing,67
headfeat_AUX_Tense_Pres,66
depheadrel_comp:pred,53
headfeat_Tense_Imp,50
deprel_mod,68
