deppos_AUX,1098
headpos_VERB,4076
deprel_parataxis,1624
depfeat_Mood_Ind,2588
depfeat_Number_Plur,1340
depfeat_Tense_Pres,2752
depfeat_VerbForm_Fin,3069
headrelrel_mod@relcl,202
headfeat_VERB_Mood_Ind,3393
headfeat_Mood_Ind,4806
headfeat_VERB_Number_Plur,802
headfeat_Number_Plur,1052
headfeat_VERB_Tense_Imp,137
headfeat_Tense_Imp,228
headfeat_VERB_VerbForm_Fin,4076
headfeat_VerbForm_Fin,5619
depheadrel_comp:obj,1618
depheadpos_PRON,1835
depheadrel_subj,2422
depheadpos_PROPN,942
depheadpos_PUNCT,3605
deppos_PRON,2582
deprel_unk@expl,1006
depfeat_Clitic_Yes,2184
depfeat_PronType_Prs,2582
headfeat_VERB_Number_Sing,3274
headfeat_Number_Sing,4600
headfeat_VERB_Tense_Pres,3677
headfeat_Tense_Pres,5088
depheadrel_parataxis@hashtag,876
depheadpos_SYM,3562
depheadpos_NOUN,2615
depheadrel_parataxis,1794
depheadrel_discourse,734
depheadpos_ADV,2047
depheadpos_VERB,2187
deppos_VERB,1972
depfeat_Mood_Imp,307
depheadrel_unk@expl,413
depfeat_Number_Sing,3758
depheadrel_mod,2552
depheadrel_discourse@emo,285
deprel_comp:obj,679
headrelrel_parataxis,1000
headfeat_VERB_Mood_Imp,502
headfeat_Mood_Imp,517
depheadrel_conj,512
headrelrel_conj,553
deprel_conj,1036
deprel_comp:obl,517
depheadrel_cc,497
depheadpos_CCONJ,569
headmatch_True,720
headrelrel_comp:obj,556
depheadrel_comp:obj@x,53
depheadpos_ADP,2169
depheadrel_unk,664
headpos_AUX,1543
headfeat_AUX_Mood_Cnd,76
headfeat_Mood_Cnd,157
headfeat_AUX_Number_Sing,1300
headfeat_AUX_Tense_Pres,1411
headfeat_AUX_VerbForm_Fin,1543
depheadrel_comp:aux,819
headfeat_VERB_Tense_Fut,244
headfeat_Tense_Fut,284
depheadrel_udep,1799
depfeat_Tense_Fut,185
depheadrel_vocative@mention,1404
headfeat_AUX_Mood_Ind,1413
depheadpos_SCONJ,476
depheadrel_comp:pred,674
depheadpos_ADJ,358
headfeat_AUX_Number_Plur,243
headfeat_VERB_Mood_Cnd,81
depfeat_Gender_Fem,116
depheadrel_comp:obl,287
depheadpos_INTJ,552
depheadrel_vocative,240
depheadpos_AUX,618
depheadrel_comp:obl@x,164
deprel_comp:aux,102
depfeat_Tense_Imp,114
depfeat_Mood_Sub,87
deprel_subj,355
depfeat_Gender_Masc,300
depheadrel_dislocated,131
depheadpos_X,120
headfeat_VERB_Mood_Sub,100
headfeat_Mood_Sub,139
headfeat_AUX_Tense_Imp,91
depfeat_Mood_Cnd,88
deprel_mod,108
depheadrel_subj@pass,54
depheadpos_NUM,69
