deppos_VERB,3921
headpos_VERB,5563
deprel_comp:aux@pass,195
depfeat_Number_Sing,4819
depfeat_VerbForm_Part,1489
headfeat_VERB_Number_Sing,4104
headfeat_Number_Sing,4692
headfeat_VERB_Tense_Past,2061
headfeat_Tense_Past,2133
depheadrel_subj@pass,104
depheadpos_NOUN,4563
depheadpos_PUNCT,4747
deprel_comp:aux,1666
headrelrel_comp:obj,2159
headfeat_VERB_Mood_Sub,732
headfeat_Mood_Sub,755
headfeat_VERB_Number_Plur,1459
headfeat_Number_Plur,1583
headfeat_VERB_Tense_Pres,2858
headfeat_Tense_Pres,3068
depfeat_Polarity_Neg,368
depheadrel_cc,959
depheadpos_CCONJ,961
depheadrel_subj,2765
depheadrel_mod,1802
depheadpos_ADV,980
deppos_AUX,1340
headmatch_True,1536
deprel_comp:obj,1470
depfeat_Number_Plur,1456
depfeat_Tense_Past,1233
headrelrel_comp:aux,438
headfeat_VERB_Polarity_Neg,310
headfeat_Polarity_Neg,371
headfeat_VERB_VerbForm_Part,582
headfeat_VerbForm_Part,626
depheadrel_comp:obj,1541
depheadpos_PART,770
depheadrel_udep,3337
depheadpos_ADP,3475
depheadpos_ADJ,415
depfeat_Mood_Sub,910
depfeat_Tense_Pres,2474
depheadpos_SCONJ,691
headrelrel_conj,1073
depheadrel_compound@lvc,1647
deprel_conj,1896
headfeat_VerbForm_Fin,317
depheadpos_VERB,345
depheadrel_comp:aux,86
depheadrel_conj,166
headpos_AUX,541
headfeat_AUX_Number_Plur,122
headfeat_AUX_Tense_Pres,210
depheadrel_comp:pred,310
deppos_PRON,956
deprel_subj,752
depfeat_PronType_Prs,952
depheadpos_PRON,478
headfeat_AUX_Number_Sing,419
headfeat_AUX_Tense_Past,72
headfeat_AUX_Polarity_Neg,60
headfeat_VERB_Mood_Imp,62
headfeat_Mood_Imp,62
depheadpos_AUX,130
depfeat_VerbForm_Fin,85
headfeat_AUX_VerbForm_Fin,289
deprel_comp:pred,80
depfeat_Mood_Imp,51
headrelrel_comp:aux@pass,50
deppos_ADJ,58
headpos_PRON,147
deprel_mod@poss,145
headfeat_PRON_Number_Sing,145
headfeat_PRON_PronType_Prs,147
headfeat_PronType_Prs,147
headfeat_PRON_Reflex_Yes,143
headfeat_Reflex_Yes,143
depfeat_Reflex_Yes,69
headrelrel_mod@poss,55
headfeat_AUX_Tense_Fut,239
headfeat_Tense_Fut,239
depfeat_Tense_Fut,72
