deppos_ADJ
headpos_NOUN
deprel_mod
depfeat_Case_Gen
depfeat_Degree_Pos
depfeat_Number_Plur
depfeat_Strength_Weak
headrelrel_mod
headfeat_NOUN_Case_Gen
headfeat_Case_Gen
headfeat_NOUN_Number_Plur
headfeat_Number_Plur
depheadrel_mod
depheadpos_ADJ
deppos_NOUN
headrelrel_comp:obj
headfeat_NOUN_Case_Acc
headfeat_Case_Acc
headfeat_NOUN_Number_Sing
headfeat_Number_Sing
depfeat_Person_1
depfeat_Poss_Yes
deppos_PROPN
deprel_appos
depfeat_Case_Voc
depfeat_Number_Sing
headrelrel_vocative
headfeat_NOUN_Case_Voc
headfeat_Case_Voc
depheadrel_appos
depheadpos_NOUN
headpos_PROPN
deprel_flat@name
headrelrel_appos
headfeat_PROPN_Number_Sing
headmatch_True
depheadpos_PROPN
depfeat_Case_Nom
headpos_PRON
headfeat_PRON_Number_Sing
headfeat_PRON_Person_1
headfeat_Person_1
headfeat_PRON_PronType_Prs
headfeat_PronType_Prs
depfeat_Person_3
depfeat_Reflex_Yes
depfeat_Strength_Strong
headfeat_PROPN_Case_Gen
depfeat_Case_Acc
depheadrel_udep
depheadpos_ADP
deppos_NUM
headrelrel_subj
headfeat_NOUN_Case_Nom
headfeat_Case_Nom
headpos_ADJ
deprel_subj
headfeat_ADJ_Case_Nom
headfeat_ADJ_Degree_Pos
headfeat_Degree_Pos
headfeat_ADJ_Number_Sing
headfeat_ADJ_Strength_Weak
headfeat_Strength_Weak
depheadrel_subj
deppos_PRON
deprel_det
depfeat_PronType_Prs
headfeat_NOUN_Case_Ins
headfeat_Case_Ins
depfeat_Case_Dat
headfeat_NOUN_Case_Dat
headfeat_Case_Dat
depheadrel_cc
depheadpos_CCONJ
depheadrel_conj
headrelrel_conj
deprel_conj
headfeat_PROPN_Case_Dat
deppos_DET
depfeat_Case_Ins
headpos_VERB
headfeat_VERB_Aspect_Res
headfeat_Aspect_Res
headfeat_VERB_Case_Nom
headfeat_VERB_Number_Sing
headfeat_VERB_Strength_Strong
headfeat_Strength_Strong
headfeat_VERB_VerbForm_Part
headfeat_VerbForm_Part
headfeat_VERB_Voice_Act
headfeat_Voice_Act
depheadrel_comp:obj
depheadpos_PRON
depheadpos_ADV
deprel_comp:obj
headfeat_PROPN_Case_Acc
headfeat_PROPN_Case_Nom
depheadpos_NUM
deprel_udep
depfeat_Number_Dual
headpos_NUM
headrelrel_udep
headfeat_Number_Dual
headfeat_ADJ_Case_Gen
headfeat_ADJ_Strength_Strong
headfeat_NUM_Number_Sing
headrelrel_comp:aux
headfeat_VERB_Number_Plur
deprel_comp:obl
depheadrel_comp:obl
headfeat_NUM_Number_Plur
depheadpos_SCONJ
depheadrel_det
depheadpos_DET
depfeat_Degree_Cmp
depfeat_Case_Loc
headfeat_NOUN_Case_Loc
headfeat_Case_Loc
depheadrel_comp:pred
headrelrel_comp:pred
deprel_comp:pred
deprel_subj@pass
headfeat_VERB_Tense_Past
headfeat_Tense_Past
headfeat_VERB_Voice_Pass
headfeat_Voice_Pass
headrelrel_comp:obl
depheadrel_flat@name
depheadpos_AUX
depfeat_PronType_Rel
headfeat_PRON_PronType_Rel
headfeat_PronType_Rel
deppos_VERB
depfeat_Aspect_Res
depfeat_VerbForm_Part
depfeat_Voice_Act
depheadpos_VERB
depfeat_Tense_Past
depheadrel_unk@expl
depfeat_Person_2
headrelrel_subj@pass
headfeat_PRON_Case_Dat
headfeat_Person_2
depheadrel_discourse
headfeat_PRON_Case_Nom
headpos_DET
deprel_flat
headrelrel_det
headfeat_DET_Case_Acc
headfeat_ADJ_Case_Acc
depfeat_Voice_Pass
deprel_comp:obl@agent
headfeat_PROPN_Case_Loc
headrelrel_dislocated
headfeat_ADJ_Number_Plur
headfeat_NOUN_Number_Dual
headfeat_PRON_Number_Plur
headfeat_PRON_Person_3
headfeat_Person_3
headfeat_NUM_Case_Gen
depheadrel_subj@pass
depheadrel_comp:obj@x
deprel_orphan
headpos_AUX
headfeat_AUX_Aspect_Res
headfeat_AUX_Case_Nom
headfeat_AUX_Number_Sing
headfeat_AUX_Strength_Strong
headfeat_AUX_VerbForm_Part
headfeat_AUX_Voice_Act
headfeat_DET_Number_Sing
headrelrel_comp:obl@agent
headfeat_VERB_Strength_Weak
depfeat_Tense_Pres
headfeat_AUX_Case_Dat
headfeat_AUX_Tense_Past
headfeat_ADJ_Case_Dat
headfeat_VERB_Tense_Pres
headfeat_Tense_Pres
headfeat_VERB_Case_Dat
depheadrel_vocative
depheadpos_INTJ
headfeat_VERB_Number_Dual
headrelrel_orphan
depheadrel_orphan
headfeat_ADJ_Degree_Cmp
headfeat_Degree_Cmp
deppos_AUX
headfeat_AUX_Tense_Pres
headfeat_PROPN_Case_Ins
headfeat_AUX_Number_Plur
headfeat_VERB_Case_Acc
headfeat_VERB_Case_Gen
label
sent_num
token_num