deppos_ADJ,9949
headpos_NOUN,17044
deprel_mod,11321
depfeat_Case_Gen,7777
depfeat_Degree_Pos,6577
depfeat_Number_Plur,6225
depfeat_Strength_Weak,4638
headrelrel_mod,4649
headfeat_NOUN_Case_Gen,3697
headfeat_Case_Gen,4899
headfeat_NOUN_Number_Plur,3833
headfeat_Number_Plur,5961
depheadrel_mod,5919
depheadpos_ADJ,3485
deppos_NOUN,7590
headrelrel_comp:obj,9488
headfeat_NOUN_Case_Acc,5354
headfeat_Case_Acc,6084
headfeat_NOUN_Number_Sing,12831
headfeat_Number_Sing,20690
depfeat_Person_1,950
depfeat_Poss_Yes,2290
deppos_PROPN,3158
deprel_appos,2448
depfeat_Case_Voc,146
depfeat_Number_Sing,20437
headrelrel_vocative,214
headfeat_NOUN_Case_Voc,196
headfeat_Case_Voc,222
depheadrel_appos,1720
depheadpos_NOUN,3133
headpos_PROPN,2518
deprel_flat@name,472
headrelrel_appos,1034
headfeat_PROPN_Number_Sing,2476
headmatch_True,5108
depheadpos_PROPN,1717
depfeat_Case_Nom,6414
headpos_PRON,232
headfeat_PRON_Number_Sing,161
headfeat_PRON_Person_1,69
headfeat_Person_1,82
headfeat_PRON_PronType_Prs,165
headfeat_PronType_Prs,165
depfeat_Person_3,2811
depfeat_Reflex_Yes,1318
depfeat_Strength_Strong,3280
headfeat_PROPN_Case_Gen,785
depfeat_Case_Acc,6254
depheadrel_udep,2224
depheadpos_ADP,2377
deppos_NUM,380
headrelrel_subj,3682
headfeat_NOUN_Case_Nom,3908
headfeat_Case_Nom,10285
headpos_ADJ,1461
deprel_subj,1428
headfeat_ADJ_Case_Nom,820
headfeat_ADJ_Degree_Pos,1109
headfeat_Degree_Pos,1110
headfeat_ADJ_Number_Sing,1097
headfeat_ADJ_Strength_Weak,389
headfeat_Strength_Weak,829
depheadrel_subj,859
deppos_PRON,2197
deprel_det,3534
depfeat_PronType_Prs,1959
headfeat_NOUN_Case_Ins,1348
headfeat_Case_Ins,1491
depfeat_Case_Dat,3517
headfeat_NOUN_Case_Dat,1322
headfeat_Case_Dat,2841
depheadrel_cc,5236
depheadpos_CCONJ,5273
depheadrel_conj,2178
headrelrel_conj,2976
deprel_conj,3643
headfeat_PROPN_Case_Dat,234
deppos_DET,2505
depfeat_Case_Ins,1850
headpos_VERB,5237
headfeat_VERB_Aspect_Res,999
headfeat_Aspect_Res,1058
headfeat_VERB_Case_Nom,4098
headfeat_VERB_Number_Sing,3626
headfeat_VERB_Strength_Strong,4845
headfeat_Strength_Strong,6000
headfeat_VERB_VerbForm_Part,5237
headfeat_VerbForm_Part,5653
headfeat_VERB_Voice_Act,4772
headfeat_Voice_Act,5188
depheadrel_comp:obj,969
depheadpos_PRON,1241
depheadpos_ADV,2015
deprel_comp:obj,2029
headfeat_PROPN_Case_Acc,158
headfeat_PROPN_Case_Nom,1164
depheadpos_NUM,452
deprel_udep,342
depfeat_Number_Dual,520
headpos_NUM,154
headrelrel_udep,857
headfeat_Number_Dual,531
headfeat_ADJ_Case_Gen,144
headfeat_ADJ_Strength_Strong,786
headfeat_NUM_Number_Sing,61
headrelrel_comp:aux,399
headfeat_VERB_Number_Plur,1523
deprel_comp:obl,885
depheadrel_comp:obl,421
headfeat_NUM_Number_Plur,74
depheadpos_SCONJ,165
depheadrel_det,903
depheadpos_DET,599
depfeat_Degree_Cmp,112
depfeat_Case_Loc,1222
headfeat_NOUN_Case_Loc,1217
headfeat_Case_Loc,1358
depheadrel_comp:pred,248
headrelrel_comp:pred,720
deprel_comp:pred,311
deprel_subj@pass,128
headfeat_VERB_Tense_Past,2391
headfeat_Tense_Past,2516
headfeat_VERB_Voice_Pass,465
headfeat_Voice_Pass,465
headrelrel_comp:obl,869
depheadrel_flat@name,149
depheadpos_AUX,266
depfeat_PronType_Rel,205
headfeat_PRON_PronType_Rel,52
headfeat_PronType_Rel,52
deppos_VERB,1280
depfeat_Aspect_Res,87
depfeat_VerbForm_Part,1403
depfeat_Voice_Act,1092
depheadpos_VERB,1835
depfeat_Tense_Past,597
depheadrel_unk@expl,384
depfeat_Person_2,488
headrelrel_subj@pass,168
headfeat_PRON_Case_Dat,54
headfeat_Person_2,50
depheadrel_discourse,659
headfeat_PRON_Case_Nom,78
headpos_DET,120
deprel_flat,231
headrelrel_det,133
headfeat_DET_Case_Acc,62
headfeat_ADJ_Case_Acc,328
depfeat_Voice_Pass,311
deprel_comp:obl@agent,137
headfeat_PROPN_Case_Loc,76
headrelrel_dislocated,72
headfeat_ADJ_Number_Plur,353
headfeat_NOUN_Number_Dual,380
headfeat_PRON_Number_Plur,68
headfeat_PRON_Person_3,51
headfeat_Person_3,57
headfeat_NUM_Case_Gen,72
depheadrel_subj@pass,65
depheadrel_comp:obj@x,120
deprel_orphan,187
headpos_AUX,416
headfeat_AUX_Aspect_Res,59
headfeat_AUX_Case_Nom,175
headfeat_AUX_Number_Sing,323
headfeat_AUX_Strength_Strong,368
headfeat_AUX_VerbForm_Part,416
headfeat_AUX_Voice_Act,416
headfeat_DET_Number_Sing,115
headrelrel_comp:obl@agent,81
headfeat_VERB_Strength_Weak,392
depfeat_Tense_Pres,716
headfeat_AUX_Case_Dat,189
headfeat_AUX_Tense_Past,125
headfeat_ADJ_Case_Dat,95
headfeat_VERB_Tense_Pres,1847
headfeat_Tense_Pres,2077
headfeat_VERB_Case_Dat,939
depheadrel_vocative,145
depheadpos_INTJ,87
headfeat_VERB_Number_Dual,88
headrelrel_orphan,73
depheadrel_orphan,301
headfeat_ADJ_Degree_Cmp,78
headfeat_Degree_Cmp,78
deppos_AUX,123
headfeat_AUX_Tense_Pres,230
headfeat_PROPN_Case_Ins,76
headfeat_AUX_Number_Plur,89
headfeat_VERB_Case_Acc,80
headfeat_VERB_Case_Gen,110
