deppos_NOUN
headpos_VERB
deprel_subj@pass
headfeat_VERB_Person_3
headfeat_Person_3
headfeat_VERB_Tense_Past
headfeat_Tense_Past
depheadrel_comp:aux@pass
depheadpos_VERB
depheadpos_PUNCT
deppos_VERB
deprel_comp:aux@pass
depfeat_Person_3
depfeat_VerbForm_Part
depheadrel_subj@pass
depheadpos_NOUN
headpos_NOUN
deprel_parataxis
deprel_mod@poss
headrelrel_parataxis
headmatch_True
deprel_subj
headfeat_VERB_Tense_Pres
headfeat_Tense_Pres
depheadrel_comp:obj
depheadpos_SCONJ
deprel_comp:aux
headrelrel_comp:obj
headfeat_VERB_Mood_Sub
headfeat_Mood_Sub
deprel_mod
headrelrel_subj
headpos_AUX
headfeat_AUX_Person_3
headfeat_AUX_VerbForm_Part
headfeat_VerbForm_Part
depheadrel_comp:pred
deprel_comp:obj
headrelrel_mod
deprel_comp:pred
depheadrel_subj
depheadrel_cc
depheadpos_CCONJ
depheadrel_mod
depheadpos_ADV
depheadrel_comp:aux
depfeat_Polarity_Neg
deprel_appos
headrelrel_mod@poss
deprel_conj
headrelrel_appos
depheadrel_udep@relcl
deppos_PRON
depfeat_PronType_Dem
depheadrel_udep
depheadpos_ADP
depfeat_PronType_Prs
depfeat_Reflex_Yes
deppos_AUX
depfeat_Tense_Past
headrelrel_comp:aux
headfeat_VERB_Polarity_Neg
headfeat_Polarity_Neg
headfeat_VERB_VerbForm_Part
depheadpos_PART
headfeat_AUX_Tense_Past
deppos_ADJ
depheadpos_ADJ
headfeat_AUX_Polarity_Neg
deprel_compound@lvc
depheadrel_mod@poss
depheadrel_conj
depfeat_Mood_Sub
depfeat_Tense_Pres
deprel_flat
headrelrel_conj
depheadpos_AUX
headfeat_AUX_Tense_Pres
depheadrel_compound@lvc
depheadrel_appos
deprel_det
headrelrel_comp:pred
headrelrel_flat
headfeat_VERB_Person_1
headfeat_Person_1
depfeat_Person_1
headfeat_VerbForm_Fin
depheadrel_flat
depheadpos_PRON
depheadrel_det
depheadrel_unk
deprel_unk
depheadrel_parataxis
deprel_unk@fixed
headfeat_AUX_Person_1
headfeat_AUX_Mood_Sub
depheadpos_NUM
deprel_vocative
depheadrel_vocative
depfeat_Person_2
headfeat_VERB_Mood_Imp
headfeat_Mood_Imp
headfeat_VERB_Person_2
headfeat_Person_2
depfeat_Mood_Imp
headrelrel_compound@lvc
headfeat_AUX_VerbForm_Fin
depfeat_VerbForm_Fin
depheadrel_compound@prt
deprel_udep
headfeat_AUX_Person_2
headrelrel_comp:aux@pass
headrelrel_subj@pass
headpos_PRON
headfeat_PRON_Person_3
headfeat_PRON_PronType_Prs
headfeat_PronType_Prs
headfeat_PRON_Reflex_Yes
headfeat_Reflex_Yes
depheadpos_DET
depheadrel_dislocated
deprel_dislocated
headpos_ADJ
headfeat_ADJ_Person_3
headfeat_ADJ_VerbForm_Part
headfeat_AUX_Tense_Fut
headfeat_Tense_Fut
deprel_compound
depfeat_Tense_Fut
label
sent_num
token_num