deppos_PROPN
headpos_PROPN
deprel_mod
depfeat_Case_Nom
depfeat_Definite_Def
depfeat_Gender_Masc
headfeat_PROPN_Definite_Ind
headfeat_Definite_Ind
headfeat_PROPN_Gender_Masc
headfeat_Gender_Masc
depheadrel_mod
depheadpos_NUM
depheadpos_PROPN
depheadpos_PUNCT
depheadrel_comp:obj
depheadpos_VERB
deppos_ADJ
depfeat_Gender_Fem
headrelrel_mod
headfeat_PROPN_Case_Nom
headfeat_Case_Nom
headfeat_PROPN_Definite_Def
headfeat_Definite_Def
headmatch_True
deppos_VERB
deprel_comp:obj
depfeat_Aspect_Perf
depfeat_Mood_Ind
depfeat_Person_3
depfeat_Voice_Act
deppos_NOUN
headpos_VERB
deprel_subj
headrelrel_comp:obj
headfeat_VERB_Aspect_Perf
headfeat_Aspect_Perf
headfeat_VERB_Gender_Masc
headfeat_VERB_Mood_Ind
headfeat_Mood_Ind
headfeat_VERB_Person_3
headfeat_Person_3
headfeat_VERB_Voice_Act
headfeat_Voice_Act
depheadpos_NOUN
depheadrel_comp:obl
depheadpos_ADP
headpos_NOUN
headrelrel_subj
headfeat_NOUN_Case_Nom
headfeat_NOUN_Definite_Def
headfeat_NOUN_Gender_Masc
depfeat_Case_Gen
headfeat_NOUN_Case_Gen
headfeat_Case_Gen
depfeat_Definite_Ind
depheadpos_ADJ
deprel_flat
depfeat_Case_Acc
depheadrel_subj
headfeat_NOUN_Case_Acc
headfeat_Case_Acc
deppos_PRON
deprel_mod@poss
depfeat_PronType_Prs
headfeat_NOUN_Definite_Com
headfeat_Definite_Com
depfeat_Definite_Com
depheadrel_mod@poss
depheadpos_PRON
headfeat_NOUN_Gender_Fem
headfeat_Gender_Fem
headrelrel_mod@poss
deppos_X
depfeat_Mood_Sub
depfeat_Person_1
headfeat_NOUN_Definite_Ind
depheadrel_cc
depheadpos_CCONJ
headfeat_VERB_Gender_Fem
headfeat_PROPN_Case_Gen
depheadpos_AUX
headpos_PRON
headfeat_PRON_Definite_Def
headfeat_PRON_Gender_Masc
headfeat_PRON_Person_3
headfeat_PRON_PronType_Prs
headfeat_PronType_Prs
deprel_comp:pred
depfeat_Aspect_Imp
deppos_DET
deprel_det
depheadrel_det
depheadpos_DET
deppos_ADV
headfeat_VERB_Aspect_Imp
headfeat_Aspect_Imp
depheadpos_ADV
headpos_ADV
headfeat_ADV_Case_Acc
headfeat_ADV_Definite_Com
headfeat_ADV_Gender_Masc
headpos_ADJ
headfeat_ADJ_Case_Gen
headfeat_ADJ_Definite_Com
headfeat_ADJ_Gender_Masc
headfeat_PROPN_Definite_Com
depheadpos_SCONJ
depheadrel_comp:pred
headfeat_ADV_Case_Gen
headpos_AUX
headfeat_AUX_Gender_Masc
headfeat_AUX_Mood_Ind
headfeat_AUX_Person_3
headfeat_AUX_Voice_Act
headrelrel_comp:pred
headfeat_ADJ_Definite_Def
deppos_AUX
headfeat_PRON_Definite_Ind
deppos_NUM
depfeat_NumForm_Word
depheadrel_flat
headfeat_ADV_Definite_Ind
headfeat_PRON_Gender_Fem
headfeat_AUX_Gender_Fem
headfeat_VERB_Mood_Sub
headfeat_Mood_Sub
deprel_comp:obl
headrelrel_comp:obl
deprel_appos
headfeat_ADJ_Case_Acc
depfeat_PronType_Rel
headfeat_VERB_Mood_Jus
headfeat_Mood_Jus
headfeat_ADJ_Definite_Ind
headfeat_ADJ_Gender_Fem
headfeat_PROPN_Gender_Fem
depfeat_Voice_Pass
headfeat_VERB_Voice_Pass
headfeat_Voice_Pass
headfeat_ADJ_Case_Nom
headfeat_PROPN_Case_Acc
headrelrel_comp:aux
depfeat_Mood_Jus
headfeat_VERB_Person_1
headfeat_Person_1
headfeat_AUX_Mood_Sub
headpos_NUM
deprel_compound
headfeat_NUM_Case_Gen
headfeat_NUM_Definite_Com
headfeat_NUM_Gender_Fem
headfeat_NUM_NumForm_Word
headfeat_NumForm_Word
depheadpos_PART
depfeat_Person_2
headpos_X
headfeat_X_Gender_Masc
headfeat_Person_2
headfeat_X_Voice_Act
depheadrel_udep
headfeat_AUX_Mood_Jus
headfeat_PROPN_Mood_Ind
headfeat_PROPN_Person_3
headfeat_PROPN_Voice_Act
headfeat_PRON_Person_1
headfeat_NUM_Case_Acc
depheadrel_comp:obl@x
depheadrel_appos
headfeat_PRON_PronType_Rel
headfeat_PronType_Rel
headfeat_NOUN_AdpType_Prep
headfeat_AdpType_Prep
depfeat_AdpType_Prep
headfeat_PRON_Case_Nom
depheadpos_X
headfeat_ADV_Case_Nom
headfeat_PRON_Case_Acc
headfeat_AUX_Person_1
deppos_PUNCT
deprel_punct
headfeat_VERB_Definite_Ind
headfeat_X_Definite_Ind
headfeat_VERB_Person_2
headpos_DET
headfeat_DET_Definite_Ind
headfeat_DET_Gender_Masc
headfeat_NUM_Gender_Masc
headfeat_NUM_Definite_Ind
deppos_ADP
headfeat_NOUN_Mood_Ind
headfeat_NOUN_Person_3
headfeat_NOUN_Voice_Act
deprel_unk
depheadrel_unk
headrelrel_unk
headfeat_PRON_Case_Gen
label
sent_num
token_num