deppos_AUX
headpos_NOUN
deprel_mod
depfeat_Tense_Pres
depfeat_VerbForm_Fin
headrelrel_conj
headfeat_NOUN_Gender_Neut
headfeat_Gender_Neut
depheadrel_cc
depheadpos_CCONJ
depheadrel_det
depheadpos_DET
depheadrel_mod
depheadpos_ADJ
deppos_PROPN
depfeat_Gender_Com
headrelrel_comp:pred
depheadrel_appos
depheadpos_SYM
headmatch_True
deppos_NOUN
headpos_AUX
deprel_comp:pred
depfeat_Gender_Neut
headrelrel_mod
headfeat_AUX_Tense_Pres
headfeat_Tense_Pres
headfeat_AUX_VerbForm_Fin
headfeat_VerbForm_Fin
depheadpos_PUNCT
depheadrel_subj
deprel_conj
headrelrel_comp:obj
headfeat_NOUN_Gender_Com
headfeat_Gender_Com
deprel_subj
depheadrel_comp:pred
depheadpos_NOUN
depheadrel_udep
depheadpos_ADP
depheadrel_conj
depheadpos_AUX
deprel_flat
headrelrel_subj
depheadrel_flat
depfeat_Tense_Past
headfeat_AUX_Tense_Past
headfeat_Tense_Past
headrelrel_parataxis
deprel_appos
depheadpos_PROPN
headpos_VERB
deprel_comp:obj
headrelrel_mod@relcl
headfeat_VERB_Tense_Pres
headfeat_VERB_VerbForm_Fin
depheadpos_PRON
deppos_VERB
deprel_mod@relcl
headrelrel_appos
headpos_PROPN
deprel_parataxis
headfeat_PROPN_Gender_Com
headfeat_PROPN_Gender_Neut
depheadrel_comp:obj
depheadpos_VERB
depheadrel_parataxis
depheadpos_NUM
depheadpos_ADV
depheadpos_X
depheadrel_mod@poss
deprel_subj@pass
depheadrel_comp:aux@pass
headfeat_VERB_Tense_Past
depheadrel_comp:aux
deprel_udep
depheadrel_subj@pass
depheadrel_compound@prt
depheadpos_SCONJ
depheadrel_unk@expl
depheadrel_mod@relcl
depheadrel_comp:obl@x
depfeat_Gender_Com/Neut
headrelrel_subj@pass
depheadrel_comp:obj@x
label
sent_num
token_num