deppos_AUX,472
headpos_NOUN,2796
deprel_mod,587
depfeat_Tense_Pres,699
depfeat_VerbForm_Fin,1322
headrelrel_conj,1155
headfeat_NOUN_Gender_Neut,663
headfeat_Gender_Neut,1266
depheadrel_cc,510
depheadpos_CCONJ,543
depheadrel_det,1423
depheadpos_DET,1586
depheadrel_mod,3526
depheadpos_ADJ,1476
deppos_PROPN,2409
depfeat_Gender_Com,3940
headrelrel_comp:pred,138
depheadrel_appos,208
depheadpos_SYM,93
headmatch_True,2071
deppos_NOUN,5666
headpos_AUX,2028
deprel_comp:pred,542
depfeat_Gender_Neut,2402
headrelrel_mod,171
headfeat_AUX_Tense_Pres,1215
headfeat_Tense_Pres,2939
headfeat_AUX_VerbForm_Fin,2028
headfeat_VerbForm_Fin,5547
depheadpos_PUNCT,6252
depheadrel_subj,2328
deprel_conj,2093
headrelrel_comp:obj,1914
headfeat_NOUN_Gender_Com,1478
headfeat_Gender_Com,1882
deprel_subj,2354
depheadrel_comp:pred,786
depheadpos_NOUN,2494
depheadrel_udep,3725
depheadpos_ADP,4544
depheadrel_conj,782
depheadpos_AUX,347
deprel_flat,315
headrelrel_subj,381
depheadrel_flat,581
depfeat_Tense_Past,623
headfeat_AUX_Tense_Past,813
headfeat_Tense_Past,2608
headrelrel_parataxis,260
deprel_appos,701
depheadpos_PROPN,1196
headpos_VERB,3519
deprel_comp:obj,1111
headrelrel_mod@relcl,275
headfeat_VERB_Tense_Pres,1724
headfeat_VERB_VerbForm_Fin,3519
depheadpos_PRON,1089
deppos_VERB,850
deprel_mod@relcl,492
headrelrel_appos,212
headpos_PROPN,1054
deprel_parataxis,372
headfeat_PROPN_Gender_Com,404
headfeat_PROPN_Gender_Neut,603
depheadrel_comp:obj,954
depheadpos_VERB,1801
depheadrel_parataxis,458
depheadpos_NUM,289
depheadpos_ADV,1635
depheadpos_X,58
depheadrel_mod@poss,101
deprel_subj@pass,548
depheadrel_comp:aux@pass,649
headfeat_VERB_Tense_Past,1795
depheadrel_comp:aux,315
deprel_udep,141
depheadrel_subj@pass,131
depheadrel_compound@prt,510
depheadpos_SCONJ,294
depheadrel_unk@expl,110
depheadrel_mod@relcl,75
depheadrel_comp:obl@x,141
depfeat_Gender_Com/Neut,50
headrelrel_subj@pass,88
depheadrel_comp:obj@x,63
