deppos_PROPN,1202
headpos_NOUN,2253
deprel_appos,982
depfeat_Number_Sing,2749
headrelrel_comp:obj,1301
headfeat_NOUN_Number_Sing,2253
headfeat_Number_Sing,2749
depheadrel_det,1337
depheadpos_DET,1344
depheadrel_mod,749
depheadpos_ADJ,410
headrelrel_subj,586
headpos_PROPN,496
deprel_conj,1177
headfeat_PROPN_Number_Sing,496
depheadpos_ADV,74
deppos_NOUN,1547
headrelrel_conj,379
depheadrel_cc,94
depheadpos_CCONJ,93
depheadpos_NUM,103
depheadpos_VERB,142
depheadpos_NOUN,151
depheadpos_PUNCT,685
depheadrel_appos,191
depheadpos_PROPN,191
deprel_mod,449
headrelrel_appos,74
depheadrel_udep,391
depheadpos_ADP,434
depheadrel_mod@relcl,95
headmatch_True,256
depheadrel_mod@poss,81
depheadpos_PRON,85
headrelrel_comp:pred,56
depheadrel_conj,55
headrelrel_subj@pass,86
headrelrel_udep,65
depheadrel_flat,75
