deppos_VERB,581
headpos_VERB,805
deprel_conj,594
depfeat_Mood_Ind,1298
depfeat_Number_Plur,453
depfeat_Tense_Pres,1290
depfeat_VerbForm_Fin,1352
headfeat_VERB_Mood_Ind,805
headfeat_Mood_Ind,1731
headfeat_VERB_Number_Plur,325
headfeat_Number_Plur,563
headfeat_VERB_Tense_Pres,776
headfeat_Tense_Pres,1697
headfeat_VERB_VerbForm_Fin,805
headfeat_VerbForm_Fin,1781
depheadrel_subj,1073
depheadpos_DET,145
depheadrel_comp:obj,368
depheadpos_SCONJ,338
depheadpos_PUNCT,2342
headpos_AUX,976
deprel_parataxis,598
headfeat_AUX_Mood_Cnd,50
headfeat_Mood_Cnd,50
headfeat_AUX_Number_Sing,739
headfeat_Number_Sing,1232
headfeat_AUX_Tense_Past,50
headfeat_Tense_Past,50
headfeat_AUX_VerbForm_Fin,976
depheadpos_NOUN,1137
depheadrel_comp:aux,655
depheadpos_VERB,658
depfeat_Number_Sing,1342
headfeat_AUX_Mood_Ind,926
headfeat_AUX_Tense_Pres,921
depheadrel_parataxis,167
depheadpos_AUX,227
deppos_AUX,771
headrelrel_comp:obj,267
depheadpos_ADJ,206
depheadrel_mod,480
depheadpos_ADV,340
headrelrel_mod,101
depheadrel_udep,699
depheadpos_ADP,582
depheadrel_comp:pred,372
deprel_subj,343
headfeat_VERB_Number_Sing,480
depheadrel_discourse,95
headfeat_AUX_Number_Plur,237
depheadrel_conj,107
deppos_PRON,443
depfeat_Case_Nom,329
depfeat_PronType_Prs,443
deprel_mod,115
depheadpos_PROPN,178
depfeat_Gender_Masc,253
headfeat_AUX_Polarity_Neg,77
headfeat_Polarity_Neg,77
deprel_comp:obj,82
depfeat_Case_Acc,56
depheadpos_PRON,261
depfeat_Mood_Cnd,50
depfeat_Tense_Past,50
depheadrel_compound,148
headrelrel_conj,123
depheadrel_cc,88
depheadpos_CCONJ,107
headmatch_True,205
deprel_udep,54
depfeat_Case_Dat,53
headrelrel_parataxis,120
depheadpos_PART,97
depfeat_Gender_Fem,66
