deppos_AUX,636
headpos_AUX,723
deprel_mod,113
depfeat_Number_Sing,1472
depfeat_VerbForm_Fin,1864
headfeat_AUX_Number_Sing,562
headfeat_Number_Sing,1451
headfeat_AUX_VerbForm_Fin,723
headfeat_VerbForm_Fin,1864
depheadrel_subj@pass,118
depheadpos_PRON,1041
depheadrel_comp:aux@pass,108
depheadpos_VERB,616
depheadpos_PUNCT,1942
deppos_VERB,1228
headpos_VERB,1141
deprel_parataxis,518
headfeat_VERB_Number_Plur,252
headfeat_Number_Plur,413
headfeat_VERB_VerbForm_Fin,1141
depheadrel_subj,1630
depheadpos_NOUN,1116
depheadrel_udep,794
depheadpos_ADP,910
depheadrel_comp:obj,477
depheadrel_compound@prt,144
depheadrel_comp:pred,332
depheadpos_ADJ,350
deprel_conj,1038
depfeat_Number_Plur,392
headrelrel_comp:obj,137
headfeat_AUX_Number_Plur,161
depheadrel_mod,822
depheadrel_comp:aux,352
headfeat_VERB_Number_Sing,889
depheadpos_SCONJ,124
deprel_comp:obj,96
headrelrel_conj,128
depheadrel_cc,66
depheadpos_CCONJ,65
depheadpos_ADV,629
depheadpos_PROPN,209
headmatch_True,145
deprel_subj,51
headrelrel_mod@relcl,73
depheadrel_unk@expl,69
depheadrel_parataxis,165
depheadpos_AUX,108
