deppos_ADJ
headpos_NOUN
deprel_mod
depfeat_Case_Nom
depfeat_Number_Sing
headfeat_NOUN_Case_Nom
headfeat_Case_Nom
headfeat_NOUN_Number_Sing
headfeat_Number_Sing
depheadrel_conj
depheadpos_NOUN
depheadrel_parataxis
depheadpos_VERB
depheadpos_PUNCT
headrelrel_conj
depheadrel_mod
headmatch_True
deppos_NOUN
deprel_conj
depheadpos_ADJ
deppos_DET
deprel_det
depfeat_Case_Gen
depfeat_Definite_Def
depfeat_Number_Plur
depfeat_PronType_Art
headrelrel_mod
headfeat_NOUN_Case_Gen
headfeat_Case_Gen
headfeat_NOUN_Number_Plur
headfeat_Number_Plur
depfeat_Case_Dat
headrelrel_comp:obj
headfeat_NOUN_Case_Dat
headfeat_Case_Dat
depheadrel_det
depheadpos_DET
depheadrel_appos
depheadpos_PROPN
depheadrel_udep
depheadpos_ADP
deppos_PROPN
deprel_appos
headpos_PROPN
deprel_flat
depfeat_Case_Acc
headrelrel_appos
headfeat_PROPN_Case_Nom
headfeat_PROPN_Number_Sing
headfeat_PROPN_Case_Dat
depheadrel_flat
depheadrel_cc
depheadpos_CCONJ
deppos_PRON
depfeat_Definite_Ind
depfeat_PronType_Ind
headrelrel_subj
depheadpos_AUX
depfeat_PronType_Dem
headfeat_NOUN_Case_Acc
headfeat_Case_Acc
depheadpos_PRON
deppos_NUM
depfeat_NumType_Card
headrelrel_udep
depheadpos_ADV
depheadpos_NUM
deprel_det@poss
depfeat_Poss_Yes
depheadrel_det@poss
headrelrel_comp:pred
depfeat_Polarity_Neg
depfeat_PronType_Neg
headfeat_PROPN_Case_Acc
headfeat_PROPN_Number_Plur
headrelrel_subj@pass
headrelrel_comp:obl
headpos_PRON
headfeat_PRON_Case_Nom
headfeat_PRON_Definite_Ind
headfeat_Definite_Ind
headfeat_PRON_Number_Sing
headfeat_PRON_PronType_Ind
headfeat_PronType_Ind
depheadpos_PART
headpos_ADJ
headfeat_ADJ_Case_Dat
headfeat_ADJ_Number_Sing
headfeat_PROPN_Case_Gen
deprel_compound
headfeat_ADJ_Case_Acc
headfeat_ADJ_Case_Nom
depfeat_PronType_Rel
depheadrel_compound
headfeat_PRON_Case_Dat
depheadrel_comp:obj
depheadpos_SCONJ
deprel_subj
headfeat_ADJ_Number_Plur
depheadrel_subj
headpos_VERB
headfeat_ADJ_Case_Gen
deprel_comp:obj
headrelrel_compound
deprel_unk
depheadrel_unk
depheadpos_X
headrelrel_unk
label
sent_num
token_num