deppos_VERB
headpos_VERB
deprel_conj
depfeat_Aspect_Perf
depfeat_Number_Sing
depfeat_Person_3
depfeat_Tense_Past
depfeat_VerbForm_Fin
depfeat_Voice_Act
headfeat_VERB_Aspect_Perf
headfeat_Aspect_Perf
headfeat_VERB_Number_Sing
headfeat_Number_Sing
headfeat_VERB_Person_3
headfeat_Person_3
headfeat_VERB_Tense_Past
headfeat_Tense_Past
headfeat_VERB_VerbForm_Fin
headfeat_VerbForm_Fin
headfeat_VERB_Voice_Act
headfeat_Voice_Act
depheadrel_cc
depheadpos_CCONJ
depheadrel_mod
depheadpos_VERB
depheadrel_subj
depheadpos_PROPN
headpos_AUX
depfeat_Number_Plur
depfeat_Tense_Pres
headfeat_AUX_Number_Sing
headfeat_AUX_Person_3
headfeat_AUX_Tense_Pres
headfeat_Tense_Pres
headfeat_AUX_VerbForm_Fin
headfeat_AUX_Voice_Act
depheadpos_PRON
depheadrel_discourse
depheadpos_ADV
depheadrel_comp:pred
depheadpos_ADJ
depfeat_Person_2
headfeat_VERB_Person_2
headfeat_Person_2
headfeat_VERB_Tense_Pres
depheadrel_comp:obj
depheadpos_NOUN
headfeat_VERB_Number_Plur
headfeat_Number_Plur
depheadrel_unk@expl
depfeat_Aspect_Imp
headfeat_AUX_Aspect_Perf
headfeat_AUX_Tense_Past
deppos_AUX
deprel_comp:obj
headfeat_VERB_Person_1
headfeat_Person_1
depheadrel_udep
depheadpos_ADP
depfeat_Tense_Fut
depheadpos_SCONJ
headrelrel_conj
headmatch_True
deprel_mod
depheadrel_conj
depheadpos_AUX
depheadrel_comp:obl
depfeat_Person_1
deprel_dislocated
deprel_subj
depheadrel_vocative
headrelrel_comp:obj
headfeat_VERB_Aspect_Imp
headfeat_Aspect_Imp
headfeat_AUX_Tense_Fut
headfeat_Tense_Fut
depheadrel_comp:obj@x
label
sent_num
token_num