deppos_VERB,1834
headpos_VERB,1834
deprel_conj,1523
depfeat_Aspect_Perf,710
depfeat_Number_Sing,1362
depfeat_Person_3,1618
depfeat_Tense_Past,954
depfeat_VerbForm_Fin,2088
depfeat_Voice_Act,2088
headfeat_VERB_Aspect_Perf,725
headfeat_Aspect_Perf,788
headfeat_VERB_Number_Sing,1149
headfeat_Number_Sing,1355
headfeat_VERB_Person_3,1331
headfeat_Person_3,1556
headfeat_VERB_Tense_Past,854
headfeat_Tense_Past,958
headfeat_VERB_VerbForm_Fin,1834
headfeat_VerbForm_Fin,2088
headfeat_VERB_Voice_Act,1834
headfeat_Voice_Act,2088
depheadrel_cc,1885
depheadpos_CCONJ,1886
depheadrel_mod,997
depheadpos_VERB,684
depheadrel_subj,893
depheadpos_PROPN,159
headpos_AUX,254
depfeat_Number_Plur,686
depfeat_Tense_Pres,1072
headfeat_AUX_Number_Sing,206
headfeat_AUX_Person_3,225
headfeat_AUX_Tense_Pres,99
headfeat_Tense_Pres,1079
headfeat_AUX_VerbForm_Fin,254
headfeat_AUX_Voice_Act,254
depheadpos_PRON,700
depheadrel_discourse,433
depheadpos_ADV,972
depheadrel_comp:pred,183
depheadpos_ADJ,328
depfeat_Person_2,311
headfeat_VERB_Person_2,332
headfeat_Person_2,352
headfeat_VERB_Tense_Pres,980
depheadrel_comp:obj,712
depheadpos_NOUN,882
headfeat_VERB_Number_Plur,645
headfeat_Number_Plur,691
depheadrel_unk@expl,211
depfeat_Aspect_Imp,244
headfeat_AUX_Aspect_Perf,63
headfeat_AUX_Tense_Past,104
deppos_AUX,254
deprel_comp:obj,157
headfeat_VERB_Person_1,171
headfeat_Person_1,180
depheadrel_udep,692
depheadpos_ADP,661
depfeat_Tense_Fut,62
depheadpos_SCONJ,147
headrelrel_conj,435
headmatch_True,437
deprel_mod,201
depheadrel_conj,102
depheadpos_AUX,72
depheadrel_comp:obl,209
depfeat_Person_1,159
deprel_dislocated,53
deprel_subj,77
depheadrel_vocative,86
headrelrel_comp:obj,204
headfeat_VERB_Aspect_Imp,129
headfeat_Aspect_Imp,170
headfeat_AUX_Tense_Fut,51
headfeat_Tense_Fut,51
depheadrel_comp:obj@x,75
