deppos_VERB
headpos_VERB
deprel_conj
depfeat_Number_Sing
depfeat_Person_3
depfeat_Tense_Pres
depfeat_VerbForm_Fin
depfeat_Voice_Act
headfeat_VERB_Number_Sing
headfeat_Number_Sing
headfeat_VERB_Person_3
headfeat_Person_3
headfeat_VERB_Tense_Pres
headfeat_Tense_Pres
headfeat_VERB_VerbForm_Fin
headfeat_VerbForm_Fin
headfeat_VERB_Voice_Act
headfeat_Voice_Act
depheadrel_mod
depheadpos_ADV
depheadrel_subj
depheadpos_NOUN
depheadrel_comp:obj@x
depheadpos_VERB
depheadpos_PUNCT
depheadrel_cc
depheadpos_CCONJ
depfeat_Person_1
headfeat_VERB_Person_1
headfeat_Person_1
depheadrel_comp:pred
deprel_comp:obj
depfeat_Number_Plur
headrelrel_conj
headmatch_True
deprel_subj
depheadpos_ADJ
depfeat_Tense_Fut
depfeat_Voice_Mid
headfeat_VERB_Tense_Fut
headfeat_Tense_Fut
headfeat_VERB_Voice_Mid
headfeat_Voice_Mid
headrelrel_comp:obj
depheadrel_comp:obj
headfeat_VERB_Number_Plur
headfeat_Number_Plur
depfeat_Aspect_Perf
depfeat_Tense_Past
headfeat_VERB_Tense_Past
headfeat_Tense_Past
depheadrel_det
depheadpos_ADP
depheadpos_PRON
depfeat_Person_2
headfeat_VERB_Person_2
headfeat_Person_2
depheadrel_vocative
depfeat_Aspect_Imp
depheadrel_udep
depheadrel_comp:obl
headfeat_VERB_Aspect_Imp
headfeat_Aspect_Imp
deprel_mod
depheadpos_SCONJ
depheadpos_DET
deprel_parataxis
depfeat_Voice_Pass
headfeat_VERB_Voice_Pass
headfeat_Voice_Pass
depheadpos_PART
headfeat_VERB_Aspect_Perf
headfeat_Aspect_Perf
depheadrel_conj
headrelrel_mod
headfeat_VERB_Tense_Pqp
headfeat_Tense_Pqp
depfeat_Tense_Pqp
label
sent_num
token_num