deppos_VERB,4626
headpos_VERB,4626
deprel_conj,3912
depfeat_Number_Sing,3430
depfeat_Person_3,3695
depfeat_Tense_Pres,978
depfeat_VerbForm_Fin,4626
depfeat_Voice_Act,3278
headfeat_VERB_Number_Sing,3489
headfeat_Number_Sing,3489
headfeat_VERB_Person_3,3642
headfeat_Person_3,3642
headfeat_VERB_Tense_Pres,894
headfeat_Tense_Pres,894
headfeat_VERB_VerbForm_Fin,4626
headfeat_VerbForm_Fin,4626
headfeat_VERB_Voice_Act,3131
headfeat_Voice_Act,3131
depheadrel_mod,8345
depheadpos_ADV,3217
depheadrel_subj,2306
depheadpos_NOUN,3461
depheadrel_comp:obj@x,152
depheadpos_VERB,1759
depheadpos_PUNCT,7176
depheadrel_cc,3244
depheadpos_CCONJ,1663
depfeat_Person_1,422
headfeat_VERB_Person_1,435
headfeat_Person_1,435
depheadrel_comp:pred,308
deprel_comp:obj,234
depfeat_Number_Plur,1159
headrelrel_conj,645
headmatch_True,660
deprel_subj,62
depheadpos_ADJ,734
depfeat_Tense_Fut,184
depfeat_Voice_Mid,1161
headfeat_VERB_Tense_Fut,197
headfeat_Tense_Fut,197
headfeat_VERB_Voice_Mid,1306
headfeat_Voice_Mid,1306
headrelrel_comp:obj,313
depheadrel_comp:obj,2289
headfeat_VERB_Number_Plur,1095
headfeat_Number_Plur,1095
depfeat_Aspect_Perf,126
depfeat_Tense_Past,3383
headfeat_VERB_Tense_Past,3470
headfeat_Tense_Past,3470
depheadrel_det,76
depheadpos_ADP,1253
depheadpos_PRON,1443
depfeat_Person_2,502
headfeat_VERB_Person_2,549
headfeat_Person_2,549
depheadrel_vocative,218
depfeat_Aspect_Imp,1114
depheadrel_udep,1110
depheadrel_comp:obl,194
headfeat_VERB_Aspect_Imp,1135
headfeat_Aspect_Imp,1135
deprel_mod,282
depheadpos_SCONJ,208
depheadpos_DET,70
deprel_parataxis,92
depfeat_Voice_Pass,176
headfeat_VERB_Voice_Pass,166
headfeat_Voice_Pass,166
depheadpos_PART,4515
headfeat_VERB_Aspect_Perf,138
headfeat_Aspect_Perf,138
depheadrel_conj,68
headrelrel_mod,174
headfeat_VERB_Tense_Pqp,65
headfeat_Tense_Pqp,65
depfeat_Tense_Pqp,81
