deppos_NOUN
headpos_NOUN
deprel_conj
depfeat_Definite_Ind
depfeat_Number_Plur
headrelrel_comp:obj
headfeat_NOUN_Definite_Ind
headfeat_Definite_Ind
headfeat_NOUN_Number_Plur
headfeat_Number_Plur
depheadrel_udep
depheadpos_ADP
headrelrel_subj
deppos_DET
deprel_det
depfeat_Number_Sing
depfeat_PronType_Dem
headfeat_NOUN_Number_Sing
headfeat_Number_Sing
depheadrel_mod
depheadpos_ADJ
depheadpos_VERB
deppos_ADJ
deprel_mod
depfeat_Degree_Pos
depheadrel_conj
depheadpos_NOUN
depfeat_Number[psor]_Sing
depfeat_Person_3
depfeat_Poss_Yes
depfeat_PronType_Prs
depfeat_Reflex_Yes
depheadpos_PUNCT
depheadpos_PROPN
depfeat_PronType_Ind
headfeat_NOUN_Case_Gen
headfeat_Case_Gen
headfeat_NOUN_Definite_Def
headfeat_Definite_Def
headrelrel_conj
depheadrel_det
depheadpos_DET
deppos_PRON
headpos_PRON
headfeat_PRON_Number_Sing
headfeat_PronType_Ind
headrelrel_comp:pred
deprel_mod@poss
depfeat_Case_Gen
depfeat_Definite_Def
depheadpos_NUM
headmatch_True
headpos_ADJ
headfeat_ADJ_Definite_Ind
headfeat_ADJ_Degree_Pos
headfeat_Degree_Pos
headfeat_ADJ_Number_Sing
depheadrel_unk
depheadpos_CCONJ
depfeat_Person_1
depheadpos_ADV
depheadrel_mod@relcl
headrelrel_udep
depheadrel_mod@poss
depheadpos_AUX
headrelrel_mod
depheadrel_cc
headrelrel_mod@poss
deprel_appos
depheadrel_appos
label
sent_num
token_num