deppos_NOUN,7233
headpos_VERB,1630
deprel_subj,228
depfeat_Case_Nom,6533
depfeat_Number_Sing,16137
headfeat_VERB_Number_Sing,1195
headfeat_Number_Sing,16435
headfeat_VERB_Tense_Past,1630
headfeat_Tense_Past,1838
headfeat_VERB_VerbForm_Part,1630
headfeat_VerbForm_Part,1945
headfeat_VERB_Voice_Act,1630
headfeat_Voice_Act,1838
depheadrel_comp:obj,255
depheadpos_NOUN,3357
depheadrel_udep,2714
depheadpos_ADP,2398
deppos_ADJ,8149
headpos_NOUN,17058
deprel_mod,12742
depfeat_Case_Dat,572
depfeat_Definite_Def,7785
depfeat_Degree_Pos,8084
headrelrel_mod,3166
headfeat_NOUN_Case_Dat,469
headfeat_Case_Dat,531
headfeat_NOUN_Number_Sing,12601
headrelrel_subj,4497
headfeat_NOUN_Case_Nom,5339
headfeat_Case_Nom,6943
headmatch_True,4123
deprel_comp:obj,1177
depfeat_Case_Acc,3600
depheadrel_subj,121
deppos_PROPN,3899
headpos_PROPN,2148
deprel_flat,2066
headfeat_PROPN_Number_Sing,2076
depfeat_Case_Gen,8825
depfeat_Number_Plur,5467
headrelrel_comp:obj,7128
headfeat_NOUN_Case_Acc,3504
headfeat_Case_Acc,3716
deppos_DET,1743
deprel_det,1533
depfeat_Case_Loc,1174
depfeat_Number[psor]_Sing,186
depfeat_Person_3,294
depfeat_Poss_Yes,790
depfeat_PronType_Prs,673
headfeat_NOUN_Case_Loc,1769
headfeat_Case_Loc,1920
headfeat_NOUN_Number_Plur,4457
headfeat_Number_Plur,5214
depheadrel_mod,8536
depheadpos_ADJ,4858
depheadrel_det,601
depheadpos_DET,710
depheadrel_appos,698
depheadpos_PROPN,2341
deprel_appos,602
headrelrel_appos,507
headfeat_PROPN_Case_Nom,1321
headfeat_NOUN_Case_Gen,5132
headfeat_Case_Gen,5731
depheadrel_mod@gov,312
depheadpos_NUM,756
deprel_udep,660
depheadrel_conj,1284
deprel_conj,2254
headrelrel_conj,1882
depheadrel_cc,1140
depheadpos_CCONJ,1210
depheadpos_AUX,574
headrelrel_comp:aux,1491
depheadpos_ADV,447
depfeat_PronType_Dem,617
depheadpos_PUNCT,2326
depheadrel_flat,1357
depheadpos_X,96
depfeat_Animacy_Inan,848
headfeat_VERB_Number_Plur,435
depheadpos_VERB,450
deppos_VERB,132
depfeat_Tense_Past,134
depfeat_VerbForm_Part,391
depfeat_Voice_Act,134
depfeat_Voice_Pass,257
headrelrel_parataxis,67
depfeat_PronType_Ind,105
headpos_ADJ,555
headfeat_ADJ_Case_Nom,256
headfeat_ADJ_Definite_Def,495
headfeat_Definite_Def,495
headfeat_ADJ_Degree_Pos,535
headfeat_Degree_Pos,541
headfeat_ADJ_Number_Plur,201
headfeat_NOUN_Case_Ins,844
headfeat_Case_Ins,979
depfeat_Degree_Sup,151
depfeat_PronType_Tot,138
headrelrel_comp:pred,644
headpos_AUX,208
deprel_comp:pred,231
headfeat_AUX_Number_Sing,168
headfeat_AUX_Tense_Past,208
headfeat_AUX_VerbForm_Part,208
headfeat_AUX_Voice_Act,208
depheadrel_compound,190
depheadpos_PRON,217
depfeat_Animacy_Anim,182
headfeat_Animacy_Anim,180
headfeat_PROPN_Case_Acc,109
headfeat_PROPN_Case_Gen,472
depfeat_PronType_Int/Rel,215
depheadpos_SCONJ,295
depfeat_Reflex_Yes,304
headfeat_NOUN_Animacy_Inan,831
headfeat_Animacy_Inan,868
depfeat_Case_Ins,820
headfeat_PROPN_Case_Loc,113
headrelrel_udep,1293
headfeat_ADJ_Number_Sing,354
deppos_NUM,431
deprel_mod@gov,59
depfeat_NumType_Card,207
depfeat_Definite_Ind,316
headfeat_PROPN_Case_Ins,89
headfeat_ADJ_Case_Acc,92
headfeat_NOUN_Animacy_Anim,138
depfeat_Number[psor]_Plur,142
depfeat_Person_1,69
headfeat_ADJ_Definite_Ind,50
headfeat_Definite_Ind,50
depheadrel_det@numgov,62
deppos_PRON,70
depfeat_Degree_Cmp,166
headfeat_ADJ_Case_Gen,118
depheadrel_parataxis,231
headfeat_ADJ_VerbForm_Part,107
headfeat_ADJ_Voice_Pass,107
headfeat_Voice_Pass,107
depheadrel_comp:pred,126
headrelrel_flat,618
deprel_parataxis,54
headfeat_PROPN_Number_Plur,72
