deppos_PART
headpos_VERB
deprel_comp:obj
headrelrel_mod
headfeat_VERB_Number_Sing
headfeat_Number_Sing
headfeat_VERB_Person_3
headfeat_Person_3
headfeat_VERB_Tense_Imp
headfeat_Tense_Imp
headfeat_VERB_VerbForm_Fin
headfeat_VerbForm_Fin
deppos_VERB
headpos_PART
depfeat_Person_3
depfeat_Tense_Pres
depfeat_VerbForm_Fin
headrelrel_comp:obj
headfeat_Variant_Short
deprel_conj
depfeat_Number_Sing
depfeat_Person_2
depfeat_Tense_Imp
depheadrel_subj
depheadpos_NOUN
depheadrel_comp:obj
depheadpos_AUX
depheadpos_PUNCT
headrelrel_conj
headfeat_VERB_Person_2
headfeat_Person_2
depheadrel_cc
depheadpos_CCONJ
depheadrel_mod
depheadpos_PART
headmatch_True
depheadpos_ADV
depfeat_Number_Plur
headfeat_VERB_Number_Plur
headfeat_Number_Plur
depheadpos_PRON
deprel_mod
headfeat_VERB_Tense_Pqp
headfeat_Tense_Pqp
depheadrel_udep
depheadrel_comp:obl
depheadrel_conj
deppos_AUX
depfeat_Tense_Pqp
depheadpos_VERB
depheadpos_ADP
headpos_AUX
headfeat_AUX_Number_Sing
headfeat_AUX_Person_3
headfeat_AUX_Tense_Imp
headfeat_AUX_VerbForm_Fin
depheadrel_comp:pred
depheadpos_PROPN
deprel_parataxis
headfeat_VERB_Tense_Past
headfeat_Tense_Past
depheadrel_unk@expl
depheadrel_unk@fixed
deprel_subj
depheadrel_comp:aux@pass
depheadrel_parataxis
depheadrel_udep@pmod
headrelrel_subj
depheadpos_SCONJ
headfeat_AUX_Number_Plur
headfeat_VERB_Tense_Pres
headfeat_Tense_Pres
depheadrel_comp@pass
depfeat_Tense_Past
deprel_comp:pred
headrelrel_comp:pred
headfeat_VERB_Person_1
headfeat_Person_1
depheadpos_NUM
depfeat_Person_1
depheadpos_ADJ
headrelrel_comp:obj@pmod
depheadrel_subj@pass
headfeat_AUX_Tense_Pres
label
sent_num
token_num