deppos_DET
headpos_NOUN
deprel_det
depfeat_Number_Sing
depfeat_PronType_Dem
headrelrel_comp:obj
headfeat_NOUN_Definite_Def
headfeat_Definite_Def
headfeat_NOUN_Number_Sing
headfeat_Number_Sing
headrelrel_subj
depheadrel_mod
depheadpos_ADJ
depheadrel_reparandum
depheadpos_X
depheadpos_ADV
headpos_DET
depfeat_PronType_Ind
headfeat_DET_Number_Sing
depheadrel_udep
depheadpos_ADP
deppos_ADJ
deprel_conj
depfeat_Definite_Ind
depfeat_Degree_Pos
headfeat_NOUN_Definite_Ind
headfeat_Definite_Ind
headfeat_NOUN_Number_Plur
headfeat_Number_Plur
depheadrel_cc
depheadpos_CCONJ
depheadpos_PUNCT
deppos_NOUN
depfeat_Number_Plur
depfeat_PronType_Art
depheadpos_NUM
depheadrel_mod@relcl
depheadpos_VERB
deppos_PRON
headpos_PRON
deprel_appos
depfeat_Person_3
depfeat_PronType_Prs
headrelrel_unk@expl
headfeat_PRON_Number_Sing
headfeat_PRON_Person_3
headfeat_Person_3
headfeat_PRON_PronType_Prs
headfeat_PronType_Prs
headrelrel_mod
deprel_mod
depfeat_Definite_Def
deprel_reparandum
depheadpos_NOUN
headrelrel_udep
depheadrel_discourse@filler
depheadrel_det
depheadpos_DET
headrelrel_comp:pred
headmatch_True
depheadpos_PART
headpos_ADJ
headfeat_ADJ_Definite_Ind
headfeat_ADJ_Degree_Pos
headfeat_Degree_Pos
headfeat_ADJ_Number_Sing
headrelrel_det
headrelrel_conj
depfeat_Poss_Yes
depfeat_Case_Nom
headfeat_PRON_Case_Nom
headfeat_Case_Nom
depheadpos_PRON
label
sent_num
token_num