deppos_VERB
headpos_AUX
deprel_comp:aux
depfeat_Definite_Ind
depfeat_Number_Sing
depfeat_VerbForm_Part
headfeat_AUX_Mood_Ind
headfeat_Mood_Ind
headfeat_AUX_VerbForm_Fin
headfeat_VerbForm_Fin
headfeat_AUX_Voice_Act
headfeat_Voice_Act
depheadrel_udep
depheadpos_ADP
depheadrel_subj
depheadpos_PROPN
depheadpos_PUNCT
deppos_AUX
headpos_VERB
deprel_conj
depfeat_Mood_Ind
depfeat_VerbForm_Fin
depfeat_Voice_Act
headfeat_VERB_Mood_Ind
headfeat_VERB_VerbForm_Fin
headfeat_VERB_Voice_Act
depheadpos_NOUN
depheadrel_comp:aux
depheadpos_VERB
deprel_unk
headrelrel_conj
depheadrel_cc
depheadpos_CCONJ
depheadpos_PRON
depheadrel_mod
depheadpos_ADV
depheadrel_comp:obj
headmatch_True
headrelrel_comp:obj
headrelrel_mod@relcl
deprel_mod
depheadrel_udep@loc
headrelrel_comp:aux
headfeat_AUX_Definite_Ind
headfeat_Definite_Ind
headfeat_AUX_Number_Sing
headfeat_Number_Sing
headfeat_AUX_VerbForm_Part
headfeat_VerbForm_Part
depheadrel_conj
depheadpos_AUX
depheadrel_comp:pred
depheadpos_ADJ
deprel_comp:obj
deprel_comp:pred
depheadpos_SCONJ
depheadrel_unk@expl
headfeat_VERB_Definite_Ind
headfeat_VERB_Number_Sing
headfeat_VERB_VerbForm_Part
headrelrel_mod
label
sent_num
token_num