deppos_VERB,2259
headpos_AUX,1838
deprel_comp:aux,1419
depfeat_Definite_Ind,1432
depfeat_Number_Sing,1435
depfeat_VerbForm_Part,1504
headfeat_AUX_Mood_Ind,1778
headfeat_Mood_Ind,3002
headfeat_AUX_VerbForm_Fin,1778
headfeat_VerbForm_Fin,3002
headfeat_AUX_Voice_Act,1778
headfeat_Voice_Act,2966
depheadrel_udep,1334
depheadpos_ADP,1374
depheadrel_subj,2741
depheadpos_PROPN,455
depheadpos_PUNCT,2709
deppos_AUX,921
headpos_VERB,1342
deprel_conj,1101
depfeat_Mood_Ind,1676
depfeat_VerbForm_Fin,1676
depfeat_Voice_Act,1646
headfeat_VERB_Mood_Ind,1224
headfeat_VERB_VerbForm_Fin,1224
headfeat_VERB_Voice_Act,1188
depheadpos_NOUN,1387
depheadrel_comp:aux,246
depheadpos_VERB,406
deprel_unk,51
headrelrel_conj,293
depheadrel_cc,312
depheadpos_CCONJ,331
depheadpos_PRON,1449
depheadrel_mod,1151
depheadpos_ADV,1118
depheadrel_comp:obj,482
headmatch_True,449
headrelrel_comp:obj,585
headrelrel_mod@relcl,285
deprel_mod,92
depheadrel_udep@loc,133
headrelrel_comp:aux,243
headfeat_AUX_Definite_Ind,60
headfeat_Definite_Ind,169
headfeat_AUX_Number_Sing,60
headfeat_Number_Sing,169
headfeat_AUX_VerbForm_Part,60
headfeat_VerbForm_Part,178
depheadrel_conj,194
depheadpos_AUX,131
depheadrel_comp:pred,207
depheadpos_ADJ,166
deprel_comp:obj,286
deprel_comp:pred,185
depheadpos_SCONJ,135
depheadrel_unk@expl,101
headfeat_VERB_Definite_Ind,109
headfeat_VERB_Number_Sing,109
headfeat_VERB_VerbForm_Part,118
headrelrel_mod,58
