deppos_AUX,1125
headpos_VERB,2039
deprel_conj,2171
depfeat_Number_Sing,2442
depfeat_Person_3,3029
depfeat_Tense_Pres,1682
depfeat_VerbForm_Fin,3177
headfeat_VERB_Number_Sing,1689
headfeat_Number_Sing,2541
headfeat_VERB_Person_1,54
headfeat_Person_1,134
headfeat_VERB_Tense_Pres,887
headfeat_Tense_Pres,1505
headfeat_VERB_VerbForm_Fin,2039
headfeat_VerbForm_Fin,3177
depheadrel_subj,2583
depheadpos_PRON,1337
depheadrel_udep,1806
depheadpos_ADP,1897
depheadpos_PUNCT,3007
deppos_VERB,2017
headpos_AUX,1122
headfeat_AUX_Number_Sing,841
headfeat_AUX_Person_3,1041
headfeat_Person_3,3035
headfeat_AUX_Tense_Pres,611
headfeat_AUX_VerbForm_Fin,1122
depheadpos_NOUN,2247
depheadrel_comp:pred,538
depheadpos_ADJ,491
depfeat_Tense_Past,1481
headfeat_VERB_Person_3,1979
headfeat_VERB_Tense_Past,1151
headfeat_Tense_Past,1671
depheadrel_mod,1119
depheadpos_ADV,873
depheadrel_comp:obj,928
depheadpos_SCONJ,110
deprel_parataxis,367
headfeat_AUX_Tense_Past,511
depfeat_Number_Plur,735
depfeat_Voice_Pass,293
headfeat_AUX_Number_Plur,281
headfeat_Number_Plur,636
headfeat_AUX_Person_1,79
depheadrel_subj@pass,323
depheadrel_comp:aux@pass,284
depheadpos_VERB,621
headrelrel_conj,238
depheadrel_cc,106
depheadpos_CCONJ,106
headmatch_True,302
depfeat_Person_1,123
depheadrel_comp:aux,238
headrelrel_parataxis,59
headfeat_AUX_Voice_Pass,280
headfeat_Voice_Pass,282
headrelrel_comp:obj,177
headfeat_VERB_Number_Plur,350
deprel_comp:obj,232
depheadrel_compound@prt,308
depheadpos_PART,93
deprel_subj,52
depheadrel_comp:obl,121
deprel_mod,203
depheadpos_PROPN,628
deprel_comp:aux,62
depheadpos_AUX,66
headrelrel_mod,126
depheadrel_conj,61
depheadrel_unk@expl,76
depheadpos_NUM,124
