deppos_PRON
headpos_VERB
deprel_unk@expl
depfeat_Clitic_Yes
depfeat_PronType_Prs
headrelrel_conj
headfeat_VERB_Mood_Ind
headfeat_Mood_Ind
headfeat_VERB_Number_Sing
headfeat_Number_Sing
headfeat_VERB_Tense_Pres
headfeat_Tense_Pres
headfeat_VERB_VerbForm_Fin
headfeat_VerbForm_Fin
depheadrel_cc
depheadpos_CCONJ
depheadrel_udep
depheadpos_ADP
headmatch_True
deppos_VERB
deprel_conj
depfeat_Mood_Ind
depfeat_Number_Sing
depfeat_Tense_Pres
depfeat_VerbForm_Fin
depheadrel_subj
depheadpos_PROPN
depheadrel_mod
depheadpos_ADV
depheadrel_comp:obj
depheadpos_NOUN
depheadpos_PUNCT
deprel_subj
depheadpos_VERB
deprel_comp:obj
depheadpos_PRON
headrelrel_comp:obj
depheadrel_comp:pred
headrelrel_mod@relcl
headfeat_VERB_Number_Plur
headfeat_Number_Plur
headfeat_Tense_Imp
depheadpos_SCONJ
headpos_AUX
headfeat_AUX_Mood_Ind
headfeat_AUX_Number_Sing
headfeat_AUX_Tense_Pres
headfeat_AUX_VerbForm_Fin
depheadrel_comp:aux
deppos_AUX
depfeat_Gender_Masc
depfeat_Number_Plur
headfeat_AUX_Number_Plur
depfeat_Tense_Past
headfeat_VERB_Tense_Past
headfeat_Tense_Past
label
sent_num
token_num