deppos_DET
headpos_NOUN
deprel_det
depfeat_Definite_Def
depfeat_Gender_Fem
depfeat_PronType_Art
headrelrel_subj
headfeat_NOUN_Gender_Fem
headfeat_Gender_Fem
depheadrel_udep
depheadpos_ADP
headmatch_True
deppos_NOUN
headpos_VERB
deprel_subj
headfeat_VERB_Mood_Ind
headfeat_Mood_Ind
headfeat_VERB_Person_3
headfeat_Person_3
headfeat_VERB_Tense_Pres
headfeat_Tense_Pres
headfeat_VERB_VerbForm_Fin
headfeat_VerbForm_Fin
depheadrel_mod
depheadpos_ADV
depheadrel_comp:obj
depheadpos_NOUN
depheadpos_PUNCT
depfeat_Gender_Masc
depfeat_PronType_Dem
headrelrel_comp:obj
headfeat_NOUN_Gender_Masc
headfeat_Gender_Masc
depfeat_Definite_Ind
deprel_comp:obj
depheadrel_subj
deprel_mod
depheadrel_det
depheadpos_DET
deprel_compound
headrelrel_mod
depheadpos_PROPN
depfeat_PronType_Ind
depheadrel_conj
depheadpos_VERB
deppos_VERB
depfeat_Tense_Past
depfeat_VerbForm_Part
deprel_conj
depfeat_Mood_Ind
depfeat_Person_3
depfeat_Tense_Pres
depfeat_VerbForm_Fin
headpos_PRON
headfeat_PRON_PronType_Dem
headfeat_PronType_Dem
headrelrel_subj@pass
headpos_AUX
deprel_subj@pass
headfeat_AUX_Mood_Ind
headfeat_AUX_Person_3
headfeat_AUX_Tense_Pres
headfeat_AUX_VerbForm_Fin
depheadrel_comp:aux@pass
deprel_comp:aux@pass
depheadrel_subj@pass
depheadpos_ADJ
deppos_ADJ
headfeat_PRON_Gender_Masc
headfeat_PRON_PronType_Ind
headfeat_PronType_Ind
deppos_PRON
depfeat_Person_2
depfeat_PronType_Prs
headfeat_VERB_Person_2
headfeat_Person_2
depfeat_Clitic_Yes
headrelrel_conj
depheadrel_cc
depheadpos_CCONJ
depheadpos_PRON
depheadpos_NUM
depheadrel_mod@relcl
headfeat_AUX_Tense_Fut
headfeat_Tense_Fut
deprel_mod@relcl
deprel_comp:pred
headrelrel_comp:aux@pass
headfeat_VERB_Gender_Fem
headfeat_VERB_Tense_Past
headfeat_Tense_Past
headfeat_VERB_VerbForm_Part
headfeat_VerbForm_Part
headrelrel_comp:pred
headrelrel_appos
depheadpos_AUX
depheadrel_det@poss
headrelrel_mod@relcl
deppos_AUX
deprel_det@predet
depfeat_PronType_Tot
depheadrel_det@predet
headpos_ADJ
headfeat_ADJ_Gender_Fem
depheadpos_SCONJ
headfeat_AUX_Mood_Sub
headfeat_Mood_Sub
depheadrel_comp:pred
depheadrel_comp:aux
depheadrel_unk@expl
headfeat_VERB_Gender_Masc
depfeat_Mood_Sub
depfeat_Tense_Imp
headfeat_VERB_Mood_Sub
headfeat_VERB_Tense_Imp
headfeat_Tense_Imp
depheadrel_appos
headfeat_ADJ_Gender_Masc
deprel_det@poss
depfeat_Poss_Yes
deprel_comp:aux
headrelrel_comp:aux
headfeat_AUX_Gender_Masc
headfeat_AUX_Tense_Past
headfeat_AUX_VerbForm_Part
headfeat_VERB_Tense_Fut
depfeat_Person_1
depheadrel_comp:obl@x
headrelrel_udep
deprel_udep
headfeat_PRON_PronType_Rel
headfeat_PronType_Rel
depheadrel_compound
headfeat_VERB_Person_1
headfeat_Person_1
depfeat_Degree_Cmp
deprel_comp:obl
deprel_vocative
headrelrel_vocative
headfeat_AUX_Tense_Imp
headfeat_AUX_Mood_Cnd
headfeat_Mood_Cnd
depheadrel_vocative
depheadrel_flat
depfeat_NumType_Ord
depheadrel_comp:obl
headfeat_AUX_Person_1
label
sent_num
token_num