deppos_DET,7502
headpos_NOUN,11873
deprel_det,7003
depfeat_Definite_Def,5595
depfeat_Gender_Fem,5665
depfeat_PronType_Art,6409
headrelrel_subj,1627
headfeat_NOUN_Gender_Fem,5391
headfeat_Gender_Fem,5594
depheadrel_udep,6773
depheadpos_ADP,6867
headmatch_True,4731
deppos_NOUN,3229
headpos_VERB,2137
deprel_subj,1263
headfeat_VERB_Mood_Ind,1623
headfeat_Mood_Ind,3500
headfeat_VERB_Person_3,1550
headfeat_Person_3,3696
headfeat_VERB_Tense_Pres,1282
headfeat_Tense_Pres,3115
headfeat_VERB_VerbForm_Fin,1781
headfeat_VerbForm_Fin,4031
depheadrel_mod,6187
depheadpos_ADV,1037
depheadrel_comp:obj,589
depheadpos_NOUN,2676
depheadpos_PUNCT,4893
depfeat_Gender_Masc,7748
depfeat_PronType_Dem,396
headrelrel_comp:obj,9418
headfeat_NOUN_Gender_Masc,6314
headfeat_Gender_Masc,6906
depfeat_Definite_Ind,814
deprel_comp:obj,896
depheadrel_subj,1501
deprel_mod,3608
depheadrel_det,3850
depheadpos_DET,4574
deprel_compound,149
headrelrel_mod,404
depheadpos_PROPN,600
depfeat_PronType_Ind,414
depheadrel_conj,874
depheadpos_VERB,1900
deppos_VERB,1705
depfeat_Tense_Past,1363
depfeat_VerbForm_Part,1360
deprel_conj,1006
depfeat_Mood_Ind,704
depfeat_Person_3,835
depfeat_Tense_Pres,713
depfeat_VerbForm_Fin,807
headpos_PRON,210
headfeat_PRON_PronType_Dem,72
headfeat_PronType_Dem,72
headrelrel_subj@pass,408
headpos_AUX,2381
deprel_subj@pass,303
headfeat_AUX_Mood_Ind,1877
headfeat_AUX_Person_3,2136
headfeat_AUX_Tense_Pres,1833
headfeat_AUX_VerbForm_Fin,2250
depheadrel_comp:aux@pass,214
deprel_comp:aux@pass,368
depheadrel_subj@pass,331
depheadpos_ADJ,3495
deppos_ADJ,3474
headfeat_PRON_Gender_Masc,121
headfeat_PRON_PronType_Ind,63
headfeat_PronType_Ind,64
deppos_PRON,494
depfeat_Person_2,70
depfeat_PronType_Prs,673
headfeat_VERB_Person_2,80
headfeat_Person_2,92
depfeat_Clitic_Yes,163
headrelrel_conj,1003
depheadrel_cc,828
depheadpos_CCONJ,828
depheadpos_PRON,840
depheadpos_NUM,323
depheadrel_mod@relcl,491
headfeat_AUX_Tense_Fut,64
headfeat_Tense_Fut,149
deprel_mod@relcl,447
deprel_comp:pred,573
headrelrel_comp:aux@pass,76
headfeat_VERB_Gender_Fem,54
headfeat_VERB_Tense_Past,622
headfeat_Tense_Past,864
headfeat_VERB_VerbForm_Part,356
headfeat_VerbForm_Part,487
headrelrel_comp:pred,443
headrelrel_appos,63
depheadpos_AUX,593
depheadrel_det@poss,613
headrelrel_mod@relcl,424
deppos_AUX,462
deprel_det@predet,75
depfeat_PronType_Tot,75
depheadrel_det@predet,109
headpos_ADJ,263
headfeat_ADJ_Gender_Fem,73
depheadpos_SCONJ,381
headfeat_AUX_Mood_Sub,219
headfeat_Mood_Sub,329
depheadrel_comp:pred,432
depheadrel_comp:aux,539
depheadrel_unk@expl,225
headfeat_VERB_Gender_Masc,281
depfeat_Mood_Sub,60
depfeat_Tense_Imp,69
headfeat_VERB_Mood_Sub,110
headfeat_VERB_Tense_Imp,147
headfeat_Tense_Imp,389
depheadrel_appos,70
headfeat_ADJ_Gender_Masc,102
deprel_det@poss,420
depfeat_Poss_Yes,423
deprel_comp:aux,478
headrelrel_comp:aux,297
headfeat_AUX_Gender_Masc,86
headfeat_AUX_Tense_Past,242
headfeat_AUX_VerbForm_Part,131
headfeat_VERB_Tense_Fut,85
depfeat_Person_1,152
depheadrel_comp:obl@x,79
headrelrel_udep,88
deprel_udep,89
headfeat_PRON_PronType_Rel,57
headfeat_PronType_Rel,57
depheadrel_compound,144
headfeat_VERB_Person_1,151
headfeat_Person_1,257
depfeat_Degree_Cmp,77
deprel_comp:obl,55
deprel_vocative,61
headrelrel_vocative,57
headfeat_AUX_Tense_Imp,242
headfeat_AUX_Mood_Cnd,154
headfeat_Mood_Cnd,183
depheadrel_vocative,101
depheadrel_flat,69
depfeat_NumType_Ord,164
depheadrel_comp:obl,51
headfeat_AUX_Person_1,102
