deppos_DET,259
headpos_NOUN,403
deprel_det,259
depfeat_Definite_Ind,120
depfeat_NounClass_Wol8,136
depfeat_PronType_Art,198
headrelrel_comp:obj,339
headfeat_NOUN_Case_Gen,269
headfeat_Case_Gen,270
depheadrel_mod,370
depheadpos_NOUN,324
deppos_PRON,433
headpos_AUX,340
deprel_subj,254
depfeat_Deixis_Prox,167
depfeat_PronType_Dem,59
headfeat_AUX_Mood_Ind,331
headfeat_Mood_Ind,548
headfeat_AUX_Person_3,312
headfeat_Person_3,561
headfeat_AUX_VerbForm_Fin,107
headfeat_VerbForm_Fin,345
depheadpos_ADV,101
depheadpos_PUNCT,588
depheadrel_comp:pred,87
deprel_dislocated,70
depfeat_NounClass_Wol7,136
headfeat_AUX_FocusType_Compl,52
headfeat_FocusType_Compl,52
depheadpos_ADP,141
depheadrel_comp:aux,233
depheadpos_VERB,335
headfeat_NOUN_Poss_Yes,115
headfeat_Poss_Yes,116
deppos_NOUN,240
deprel_mod,115
depfeat_Poss_Yes,85
depfeat_NounClass_Wol3,51
depfeat_PronType_Rel,182
headrelrel_subj,53
depheadpos_PRON,145
depheadpos_AUX,83
headrelrel_conj,96
depheadrel_cc,122
depheadpos_CCONJ,122
headpos_VERB,238
deprel_comp:obj,98
depfeat_Person_3,357
headrelrel_mod@relcl,52
headfeat_VERB_Mood_Ind,217
headfeat_VERB_Person_3,194
headfeat_VERB_Polarity_Neg,216
headfeat_Polarity_Neg,278
headfeat_VERB_VerbForm_Fin,238
depheadrel_subj,146
depfeat_NounClass_Wol1,90
depheadrel_comp:obj,80
deppos_VERB,51
depfeat_Mood_Ind,103
depfeat_Polarity_Neg,53
depfeat_VerbForm_Fin,72
depfeat_Case_Acc,61
depfeat_PronType_Prs,153
headfeat_AUX_Aspect_Perf,126
headfeat_Aspect_Perf,126
headpos_PRON,75
headfeat_PRON_Person_3,55
headmatch_True,126
deprel_conj,100
depheadrel_udep,128
depfeat_Case_Gen,161
depfeat_Definite_Def,140
depheadrel_conj,53
depfeat_NounClass_Wol5,52
deppos_AUX,68
depheadpos_PROPN,105
depheadrel_dislocated,68
deprel_parataxis,59
headfeat_AUX_Aspect_Imp,78
headfeat_Aspect_Imp,81
headfeat_AUX_Tense_Pres,63
headfeat_Tense_Pres,66
headrelrel_parataxis,59
deprel_comp:pred,52
headfeat_AUX_Polarity_Neg,62
depheadrel_parataxis,50
