deppos_NOUN
headpos_NOUN
deprel_mod
depfeat_Case_Ade
headrelrel_subj
headfeat_NOUN_Case_Nom
headfeat_Case_Nom
headfeat_NOUN_Derivation_U
headfeat_Derivation_U
headmatch_True
headpos_VERB
deprel_subj
depfeat_Case_Nom
depfeat_Derivation_U
headfeat_VERB_Mood_Ind
headfeat_Mood_Ind
headfeat_VERB_Person_3
headfeat_Person_3
headfeat_VERB_Tense_Pres
headfeat_Tense_Pres
headfeat_VERB_VerbForm_Fin
headfeat_VerbForm_Fin
headfeat_VERB_Voice_Act
headfeat_Voice_Act
depheadrel_mod
depheadpos_ADV
depheadrel_comp:obj
depheadpos_NOUN
depheadpos_PUNCT
deppos_ADJ
depfeat_Case_Par
depfeat_Degree_Pos
headrelrel_comp:obj
headfeat_NOUN_Case_Par
headfeat_Case_Par
headpos_ADJ
deprel_conj
depfeat_Derivation_Inen
headrelrel_mod
headfeat_ADJ_Case_Par
headfeat_ADJ_Degree_Pos
headfeat_Degree_Pos
deprel_comp:obj
depheadrel_subj
depfeat_Case_Ill
depheadpos_ADJ
depfeat_Derivation_Lainen
depfeat_Person[psor]_1
headfeat_VERB_Tense_Past
headfeat_Tense_Past
depheadpos_PRON
depheadrel_udep
deppos_PRON
depfeat_Case_Acc
depfeat_Person_1
depfeat_PronType_Prs
deprel_mod@poss
depfeat_Case_Gen
headrelrel_udep
headfeat_NOUN_Case_Ill
headfeat_Case_Ill
deprel_udep
deprel_comp:pred
depfeat_Case_Abl
headfeat_Clitic_Kaan
depheadrel_comp:pred
headpos_AUX
headfeat_AUX_Mood_Ind
headfeat_AUX_Person_3
headfeat_AUX_Tense_Pres
headfeat_AUX_VerbForm_Fin
headfeat_AUX_Voice_Act
depheadrel_subj@cop
depheadpos_PROPN
deppos_PROPN
deprel_subj@cop
deppos_AUX
depfeat_Mood_Ind
depfeat_Person_3
depfeat_Tense_Pres
depfeat_VerbForm_Fin
depfeat_Voice_Act
headfeat_VERB_Person_0
headfeat_Person_0
depfeat_PronType_Dem
depheadpos_SCONJ
headrelrel_subj@cop
depfeat_Case_Ess
headfeat_NOUN_Case_Gen
headfeat_Case_Gen
headfeat_NOUN_Case_Ela
headfeat_Case_Ela
headfeat_NOUN_Derivation_Llinen/Vs
headfeat_Derivation_Llinen/Vs
depheadrel_conj
depfeat_Case_Ela
depfeat_Derivation_Llinen/Vs
headfeat_VERB_Person_1
headfeat_Person_1
headrelrel_conj
depheadrel_cc
depheadpos_CCONJ
depheadrel_mod@poss
headrelrel_comp:aux
headfeat_VERB_Case_Nom
headfeat_VERB_Degree_Pos
headfeat_VERB_PartForm_Past
headfeat_PartForm_Past
headfeat_VERB_VerbForm_Part
headfeat_VerbForm_Part
headfeat_VERB_Voice_Pass
headfeat_Voice_Pass
deprel_det
depfeat_Case_Ine
depfeat_PronType_Ind
headfeat_NOUN_Case_Ine
headfeat_Case_Ine
deppos_VERB
deprel_comp:aux
depfeat_PartForm_Past
depfeat_VerbForm_Part
depfeat_Voice_Pass
headfeat_AUX_Polarity_Neg
headfeat_Polarity_Neg
headfeat_NOUN_Case_Ins
headfeat_Case_Ins
depfeat_Case_Ins
depheadrel_comp:aux
depheadpos_VERB
headfeat_AUX_Tense_Past
depheadrel_comp:obj@x
depfeat_Case_All
deprel_comp:obj@x
depfeat_InfForm_3
depfeat_VerbForm_Inf
depheadrel_compound@prt
depfeat_Clitic_Kin
depfeat_Style_Coll
depfeat_Tense_Past
headrelrel_comp:obj@x
headfeat_VERB_Case_Ill
headfeat_VERB_InfForm_3
headfeat_InfForm_3
headfeat_VERB_VerbForm_Inf
headfeat_VerbForm_Inf
depheadpos_ADP
depfeat_Derivation_Llinen
headrelrel_mod@poss
depheadrel_det
depfeat_PronType_Rcp
headfeat_NOUN_Case_Abl
headfeat_Case_Abl
headfeat_NOUN_Derivation_Ja
headfeat_Derivation_Ja
depfeat_Derivation_Ja
headfeat_VERB_Case_Ine
depfeat_Case_Tra
headrelrel_comp:pred
headfeat_ADJ_Case_Nom
headfeat_NOUN_Clitic_Kin
headfeat_Clitic_Kin
headfeat_VERB_InfForm_1
headfeat_InfForm_1
depfeat_InfForm_1
headpos_PROPN
deprel_compound@nn
headfeat_PROPN_Case_Nom
depheadrel_flat@name
deprel_flat@name
depheadrel_compound@nn
depfeat_Person[psor]_3
headfeat_NOUN_Person[psor]_3
headfeat_Person[psor]_3
depheadrel_cc@preconj
depheadpos_AUX
headfeat_AUX_InfForm_1
headfeat_AUX_VerbForm_Inf
headfeat_AUX_Mood_Cnd
headfeat_Mood_Cnd
depfeat_Mood_Cnd
depfeat_PronType_Int
depfeat_Person_0
headfeat_ADJ_Derivation_Inen
headfeat_Derivation_Inen
depfeat_PartForm_Pres
headfeat_VERB_PartForm_Agt
headfeat_PartForm_Agt
depfeat_PartForm_Agt
depfeat_PronType_Rel
headrelrel_mod@relcl
headpos_PRON
deprel_mod@relcl
headfeat_PRON_Case_Par
headfeat_PRON_PronType_Dem
headfeat_PronType_Dem
deppos_NUM
depfeat_NumType_Card
headfeat_NOUN_Case_All
headfeat_Case_All
depheadrel_mod@relcl
deprel_mod@gobj
depfeat_NumType_Ord
headfeat_VERB_PartForm_Pres
headfeat_PartForm_Pres
headrelrel_compound@nn
headfeat_AUX_Case_Gen
headfeat_AUX_Degree_Pos
headfeat_AUX_PartForm_Pres
headfeat_AUX_VerbForm_Part
depfeat_Typo_Yes
depfeat_Reflex_Yes
depheadrel_mod@gobj
headfeat_VERB_Typo_Yes
headfeat_Typo_Yes
depfeat_Polarity_Neg
depfeat_Clitic_Kaan
depheadpos_X
depfeat_Clitic_Ka
headfeat_AUX_Person_0
depfeat_Degree_Cmp
headfeat_AUX_Person_1
headfeat_AUX_Clitic_Kin
depfeat_Derivation_Vs
headfeat_NOUN_Derivation_Vs
headfeat_Derivation_Vs
headrelrel_comp:pred@ds
headfeat_VERB_Case_Gen
deprel_comp:pred@ds
headfeat_ADJ_NumType_Ord
headfeat_NumType_Ord
depfeat_Clitic_Ko
headfeat_AUX_Clitic_Ko
headfeat_Clitic_Ko
headfeat_VERB_Clitic_Ko
headfeat_NOUN_Person[psor]_1
headfeat_Person[psor]_1
headfeat_NOUN_Style_Coll
headfeat_Style_Coll
headrelrel_appos
deprel_appos
depfeat_InfForm_2
headfeat_VERB_InfForm_2
headfeat_InfForm_2
headfeat_VERB_Person[psor]_1
headfeat_NOUN_Case_Ade
headfeat_Case_Ade
headrelrel_mod@gsubj
deprel_mod@gsubj
headfeat_NOUN_Derivation_Minen
headfeat_Derivation_Minen
depheadrel_parataxis
deprel_parataxis
depfeat_Derivation_Minen
headfeat_VERB_Mood_Cnd
depfeat_Derivation_Ton
headfeat_NOUN_Abbr_Yes
headfeat_Abbr_Yes
depfeat_Abbr_Yes
headfeat_ADJ_Degree_Cmp
headfeat_Degree_Cmp
headfeat_NOUN_Case_Ess
headfeat_Case_Ess
deprel_comp:pred@own
depheadrel_comp:pred@own
headrelrel_comp:pred@own
headfeat_AUX_Case_Nom
headfeat_AUX_PartForm_Past
headfeat_VERB_Person[psor]_3
depheadpos_NUM
headfeat_VERB_Case_Ins
headfeat_NOUN_Typo_Yes
headfeat_VERB_Case_Ade
headfeat_VERB_Style_Coll
headrelrel_parataxis
headpos_NUM
headfeat_NUM_NumType_Card
headfeat_NumType_Card
headfeat_PRON_Case_Nom
headfeat_VERB_Case_Par
headfeat_Mood_Imp
headfeat_AUX_Person_2
headfeat_Person_2
depfeat_Mood_Imp
depfeat_Person_2
headfeat_VERB_Mood_Imp
headfeat_VERB_Person_2
headfeat_NOUN_Case_Tra
headfeat_Case_Tra
headrelrel_mod@gobj
headfeat_ADJ_Case_Ela
headfeat_ADJ_Derivation_Llinen
headfeat_Derivation_Llinen
headfeat_ADJ_Case_Gen
deprel_vocative
depheadrel_vocative
depheadrel_discourse
depheadpos_SYM
headfeat_NOUN_Derivation_Inen/Vs
headfeat_Derivation_Inen/Vs
depfeat_Derivation_Inen/Vs
depfeat_Degree_Sup
depfeat_Case_Abe
headfeat_VERB_Case_Abe
headfeat_Case_Abe
depheadrel_appos
headfeat_VERB_Clitic_Kin
headfeat_PRON_PronType_Ind
headfeat_PronType_Ind
headfeat_Clitic_Han
depheadpos_INTJ
depfeat_Clitic_Han
headfeat_AUX_Clitic_Han
headfeat_VERB_Case_Ess
headfeat_AUX_Clitic_Ka
headfeat_Clitic_Ka
headfeat_PRON_Case_Ela
depfeat_Person[psor]_2
depheadrel_comp:pred@ds
headfeat_PROPN_Case_Gen
headfeat_VERB_Case_Ela
headfeat_VERB_Case_Tra
headfeat_ADJ_Degree_Sup
headfeat_Degree_Sup
headfeat_PRON_Person_1
headfeat_PRON_PronType_Prs
headfeat_PronType_Prs
headfeat_PRON_Case_Gen
headrelrel_comp:aux@pass
deprel_comp:aux@pass
depheadrel_comp:aux@pass
headfeat_ADJ_Case_Ess
headfeat_ADJ_Case_Tra
headfeat_ADJ_Derivation_Ton
headfeat_Derivation_Ton
headfeat_Person[psor]_2
headfeat_NUM_Case_Nom
headfeat_Mood_Pot
headfeat_VERB_Case_All
headfeat_ADJ_Derivation_Lainen
headfeat_Derivation_Lainen
headfeat_PROPN_Case_Ine
headfeat_Clitic_Pa
depheadrel_mod@gsubj
headfeat_AUX_Style_Coll
headfeat_PROPN_Abbr_Yes
headfeat_NOUN_Derivation_Lainen
headfeat_VERB_Polarity_Neg
headfeat_PROPN_Case_Par
depheadrel_orphan
headrelrel_orphan
deprel_orphan
headrelrel_vocative
headfeat_AUX_Voice_Pass
label
sent_num
token_num