deppos_VERB,698
headpos_VERB,692
deprel_conj,628
depfeat_Person_3,601
depfeat_Polarity_Pos,668
depfeat_VerbForm_Fin,764
headfeat_VERB_Number_Plur,249
headfeat_Number_Plur,279
headfeat_VERB_Person_3,529
headfeat_Person_3,594
headfeat_VERB_Polarity_Pos,601
headfeat_Polarity_Pos,674
headfeat_VERB_Tense_Pres,436
headfeat_Tense_Pres,482
headfeat_VERB_VerbForm_Fin,690
headfeat_VerbForm_Fin,763
depheadrel_parataxis,67
depheadpos_ADP,114
depheadrel_subj,491
depheadpos_NOUN,711
depheadrel_udep,165
depheadrel_comp:obj,312
depheadpos_PUNCT,751
headpos_AUX,73
depfeat_Number_Plur,253
depfeat_Tense_Pres,462
headfeat_AUX_Person_3,65
headfeat_AUX_Polarity_Pos,73
headfeat_AUX_VerbForm_Fin,73
depheadrel_comp:pred,77
depfeat_Number_Sing,431
depfeat_Reflex_Yes,108
headrelrel_mod,51
headfeat_VERB_Number_Sing,388
headfeat_Number_Sing,426
depheadrel_mod@emph,53
depheadpos_PART,60
headfeat_VERB_Reflex_Yes,92
headfeat_Reflex_Yes,92
depheadrel_mod,343
depheadpos_ADV,241
depfeat_Aspect_Perf,162
depfeat_Tense_Past,175
depfeat_Tense_Fut,64
headrelrel_comp:obj,78
headfeat_Tense_Fut,52
depheadpos_VERB,209
depfeat_Polarity_Neg,97
deppos_AUX,67
headfeat_VERB_Person_1,96
headfeat_Person_1,101
depheadpos_SCONJ,56
depheadrel_comp:obj@x,87
depheadpos_PRON,177
headfeat_VERB_Polarity_Neg,91
headfeat_Polarity_Neg,91
depheadrel_comp:obl,94
depfeat_Person_1,106
headfeat_VERB_Aspect_Perf,135
headfeat_Aspect_Perf,155
headfeat_VERB_Tense_Past,151
headfeat_Tense_Past,172
deprel_parataxis,100
headrelrel_parataxis,99
headmatch_True,177
depfeat_Person_2,57
headrelrel_conj,125
headfeat_VERB_Person_2,65
headfeat_Person_2,68
depheadrel_cc,75
depheadpos_CCONJ,76
