deppos_ADJ
headpos_NOUN
deprel_mod
depfeat_Case_Acc
depfeat_Degree_Pos
depfeat_Number_Sing
headrelrel_comp:pred
headfeat_NOUN_Case_Acc
headfeat_Case_Acc
headfeat_NOUN_Degree_Pos
headfeat_Degree_Pos
headfeat_NOUN_Number_Sing
headfeat_Number_Sing
deppos_NOUN
depfeat_Case_Gen
headrelrel_subj
headfeat_NOUN_Case_Nom
headfeat_Case_Nom
depfeat_Case_Abl
depfeat_Poss_Yes
headrelrel_comp:obj
headfeat_NOUN_Case_Abl
headfeat_Case_Abl
depheadpos_SCONJ
deppos_PRON
headpos_VERB
deprel_det
depfeat_PronType_Dem/Prs
headfeat_VERB_Case_Abl
headfeat_VERB_Degree_Pos
headfeat_VERB_Number_Sing
headfeat_VERB_Tense_Pres
headfeat_Tense_Pres
headfeat_VERB_VerbForm_Part
headfeat_VerbForm_Part
headfeat_VERB_Voice_Pass
headfeat_Voice_Pass
deppos_VERB
depfeat_Tense_Pres
depfeat_VerbForm_Part
depfeat_Voice_Act
depheadrel_mod@relcl
depheadpos_VERB
depheadrel_udep
depfeat_Number_Plur
headfeat_NOUN_Number_Plur
headfeat_Number_Plur
depfeat_PronType_Rel
depfeat_PronType_Ind
headfeat_VERB_Aspect_Perf
headfeat_Aspect_Perf
headfeat_VERB_Case_Acc
headfeat_VERB_Tense_Past
headfeat_Tense_Past
depheadpos_AUX
deprel_conj
depfeat_Case_Nom
depheadpos_PUNCT
headpos_PRON
depfeat_Voice_Pass
headfeat_PRON_Case_Nom
headfeat_PRON_Degree_Pos
headfeat_PRON_Number_Sing
headfeat_PRON_PronType_Ind
headfeat_PronType_Ind
depfeat_Aspect_Perf
depfeat_Tense_Past
headrelrel_mod
headfeat_VERB_Case_Gen
headfeat_Case_Gen
depheadrel_mod
depheadpos_NOUN
headfeat_NOUN_Case_Gen
headmatch_True
depheadrel_det
depheadpos_PRON
depfeat_Degree_Abs
headpos_ADJ
headfeat_ADJ_Case_Acc
headfeat_ADJ_Degree_Pos
headfeat_ADJ_Number_Sing
deppos_PROPN
deprel_udep
headfeat_ADJ_Case_Nom
headfeat_ADJ_Degree_Abs
headfeat_Degree_Abs
headrelrel_subj@pass
deprel_subj@pass
depfeat_VerbForm_Gdv
headrelrel_udep
headfeat_VERB_Case_Nom
deprel_comp:obj
depfeat_Case_Dat
depfeat_PronType_Prs
depfeat_Reflex_Yes
headfeat_VERB_Voice_Act
headfeat_Voice_Act
depheadrel_conj
headrelrel_conj
depheadrel_comp:obj
depfeat_Degree_Cmp
headfeat_PRON_Case_Abl
headfeat_NOUN_Case_Dat
headfeat_Case_Dat
headfeat_PRON_Case_Acc
headfeat_PRON_PronType_Neg
headfeat_PronType_Neg
depheadrel_mod@emph
depheadpos_ADV
depfeat_VerbType_Mod
depheadpos_ADJ
deppos_NUM
depfeat_NumType_Card
depheadpos_ADP
headfeat_PRON_Number_Plur
depheadrel_cc
depheadpos_CCONJ
headfeat_ADJ_Degree_Cmp
headfeat_Degree_Cmp
headrelrel_comp:aux@pass
depheadrel_orphan
headfeat_PRON_Case_Dat
headfeat_PRON_PronType_Prs
headfeat_PronType_Prs
headfeat_ADJ_Number_Plur
headpos_PROPN
headfeat_PROPN_Degree_Pos
headfeat_PROPN_Number_Sing
headfeat_PRON_PronType_Dem
headfeat_PronType_Dem
headpos_NUM
headfeat_NUM_Degree_Pos
headfeat_NUM_Number_Sing
headfeat_NUM_NumType_Card
headfeat_NumType_Card
deprel_mod@advmod
headfeat_PRON_PronType_Rel
headfeat_PronType_Rel
deprel_comp:pred
depfeat_PronType_Dem
headfeat_PRON_Case_Gen
headfeat_ADJ_Case_Gen
deprel_appos
depheadrel_appos
headfeat_VERB_Number_Plur
depfeat_NumType_Ord
deprel_orphan
headrelrel_orphan
headfeat_ADJ_NumType_Ord
headfeat_NumType_Ord
depheadrel_mod@advmod
headrelrel_mod@advmod
depheadpos_PROPN
headfeat_VERB_VerbForm_Gdv
headfeat_VerbForm_Gdv
headfeat_PRON_PronType_Dem/Prs
headfeat_PronType_Dem/Prs
depheadrel_comp:obl
depheadrel_mod@cc
headfeat_PROPN_Case_Gen
depfeat_PronType_Ind/Rel
headrelrel_comp:obl
depheadpos_NUM
headrelrel_det
headrelrel_appos
deprel_subj
headfeat_VERB_Case_Dat
depheadrel_subj
headfeat_ADJ_Case_Abl
headfeat_PROPN_Case_Nom
headfeat_ADJ_Case_Dat
headfeat_NUM_Case_Nom
label
sent_num
token_num