deppos_ADJ,15870
headpos_NOUN,43138
deprel_mod,33470
depfeat_Case_Acc,9474
depfeat_Degree_Pos,49316
depfeat_Number_Sing,38821
headrelrel_comp:pred,5777
headfeat_NOUN_Case_Acc,11669
headfeat_Case_Acc,13385
headfeat_NOUN_Degree_Pos,42277
headfeat_Degree_Pos,49751
headfeat_NOUN_Number_Sing,34804
headfeat_Number_Sing,40401
deppos_NOUN,16422
depfeat_Case_Gen,19286
headrelrel_subj,10141
headfeat_NOUN_Case_Nom,16936
headfeat_Case_Nom,21134
depfeat_Case_Abl,6997
depfeat_Poss_Yes,1928
headrelrel_comp:obj,19725
headfeat_NOUN_Case_Abl,8400
headfeat_Case_Abl,9519
depheadpos_SCONJ,431
deppos_PRON,12379
headpos_VERB,3076
deprel_det,8803
depfeat_PronType_Dem/Prs,2709
headfeat_VERB_Case_Abl,635
headfeat_VERB_Degree_Pos,3057
headfeat_VERB_Number_Sing,2114
headfeat_VERB_Tense_Pres,1688
headfeat_Tense_Pres,1688
headfeat_VERB_VerbForm_Part,2822
headfeat_VerbForm_Part,2822
headfeat_VERB_Voice_Pass,1466
headfeat_Voice_Pass,1466
deppos_VERB,4843
depfeat_Tense_Pres,1854
depfeat_VerbForm_Part,4779
depfeat_Voice_Act,1730
depheadrel_mod@relcl,2707
depheadpos_VERB,4098
depheadrel_udep,1481
depfeat_Number_Plur,12227
headfeat_NOUN_Number_Plur,8334
headfeat_Number_Plur,10666
depfeat_PronType_Rel,635
depfeat_PronType_Ind,6471
headfeat_VERB_Aspect_Perf,1112
headfeat_Aspect_Perf,1112
headfeat_VERB_Case_Acc,629
headfeat_VERB_Tense_Past,1112
headfeat_Tense_Past,1112
depheadpos_AUX,772
deprel_conj,5149
depfeat_Case_Nom,12963
depheadpos_PUNCT,3235
headpos_PRON,1666
depfeat_Voice_Pass,3112
headfeat_PRON_Case_Nom,787
headfeat_PRON_Degree_Pos,1592
headfeat_PRON_Number_Sing,1236
headfeat_PRON_PronType_Ind,943
headfeat_PronType_Ind,943
depfeat_Aspect_Perf,2916
depfeat_Tense_Past,2916
headrelrel_mod,6738
headfeat_VERB_Case_Gen,188
headfeat_Case_Gen,5547
depheadrel_mod,10462
depheadpos_NOUN,4371
headfeat_NOUN_Case_Gen,4882
headmatch_True,5208
depheadrel_det,3184
depheadpos_PRON,3846
depfeat_Degree_Abs,598
headpos_ADJ,2666
headfeat_ADJ_Case_Acc,573
headfeat_ADJ_Degree_Pos,2301
headfeat_ADJ_Number_Sing,1766
deppos_PROPN,742
deprel_udep,418
headfeat_ADJ_Case_Nom,1603
headfeat_ADJ_Degree_Abs,65
headfeat_Degree_Abs,65
headrelrel_subj@pass,3430
deprel_subj@pass,362
depfeat_VerbForm_Gdv,63
headrelrel_udep,1471
headfeat_VERB_Case_Nom,1557
deprel_comp:obj,1382
depfeat_Case_Dat,2323
depfeat_PronType_Prs,375
depfeat_Reflex_Yes,316
headfeat_VERB_Voice_Act,1598
headfeat_Voice_Act,1598
depheadrel_conj,1851
headrelrel_conj,2502
depheadrel_comp:obj,233
depfeat_Degree_Cmp,995
headfeat_PRON_Case_Abl,216
headfeat_NOUN_Case_Dat,1245
headfeat_Case_Dat,1476
headfeat_PRON_Case_Acc,431
headfeat_PRON_PronType_Neg,74
headfeat_PronType_Neg,74
depheadrel_mod@emph,805
depheadpos_ADV,2282
depfeat_VerbType_Mod,124
depheadpos_ADJ,4064
deppos_NUM,805
depfeat_NumType_Card,805
depheadpos_ADP,1716
headfeat_PRON_Number_Plur,427
depheadrel_cc,1888
depheadpos_CCONJ,2184
headfeat_ADJ_Degree_Cmp,300
headfeat_Degree_Cmp,335
headrelrel_comp:aux@pass,174
depheadrel_orphan,640
headfeat_PRON_Case_Dat,72
headfeat_PRON_PronType_Prs,50
headfeat_PronType_Prs,50
headfeat_ADJ_Number_Plur,900
headpos_PROPN,295
headfeat_PROPN_Degree_Pos,295
headfeat_PROPN_Number_Sing,295
headfeat_PRON_PronType_Dem,291
headfeat_PronType_Dem,291
headpos_NUM,226
headfeat_NUM_Degree_Pos,226
headfeat_NUM_Number_Sing,184
headfeat_NUM_NumType_Card,226
headfeat_NumType_Card,226
deprel_mod@advmod,398
headfeat_PRON_PronType_Rel,107
headfeat_PronType_Rel,107
deprel_comp:pred,108
depfeat_PronType_Dem,2056
headfeat_PRON_Case_Gen,157
headfeat_ADJ_Case_Gen,235
deprel_appos,215
depheadrel_appos,192
headfeat_VERB_Number_Plur,962
depfeat_NumType_Ord,1035
deprel_orphan,334
headrelrel_orphan,184
headfeat_ADJ_NumType_Ord,115
headfeat_NumType_Ord,115
depheadrel_mod@advmod,186
headrelrel_mod@advmod,156
depheadpos_PROPN,179
headfeat_VERB_VerbForm_Gdv,242
headfeat_VerbForm_Gdv,242
headfeat_PRON_PronType_Dem/Prs,139
headfeat_PronType_Dem/Prs,139
depheadrel_comp:obl,189
depheadrel_mod@cc,150
headfeat_PROPN_Case_Gen,70
depfeat_PronType_Ind/Rel,114
headrelrel_comp:obl,149
depheadpos_NUM,276
headrelrel_det,57
headrelrel_appos,139
deprel_subj,267
headfeat_VERB_Case_Dat,67
depheadrel_subj,50
headfeat_ADJ_Case_Abl,200
headfeat_PROPN_Case_Nom,115
headfeat_ADJ_Case_Dat,55
headfeat_NUM_Case_Nom,133
