deppos_VERB
headpos_VERB
deprel_conj
depfeat_Aspect_Perf
depfeat_Mood_Ind
depfeat_Number_Sing
depfeat_Person_1
depfeat_VerbForm_Fin
depfeat_Voice_Act
headfeat_VERB_Aspect_Perf
headfeat_Aspect_Perf
headfeat_VERB_Mood_Ind
headfeat_Mood_Ind
headfeat_VERB_Number_Sing
headfeat_Number_Sing
headfeat_VERB_Person_1
headfeat_Person_1
headfeat_VERB_VerbForm_Fin
headfeat_VerbForm_Fin
headfeat_VERB_Voice_Act
headfeat_Voice_Act
depheadrel_mod
depheadpos_ADP
depheadrel_udep
depheadpos_PROPN
depheadrel_cc
depheadpos_CCONJ
deprel_mod
depfeat_Case_Nom
depfeat_Gender_Masc
depfeat_Strength_Strong
depfeat_VerbForm_Part
deppos_AUX
headpos_AUX
depfeat_Number_Plur
headfeat_AUX_Mood_Ind
headfeat_AUX_Number_Plur
headfeat_Number_Plur
headfeat_AUX_Person_1
headfeat_AUX_VerbForm_Fin
headfeat_AUX_Voice_Act
depheadpos_ADV
depfeat_Aspect_Imp
depfeat_Person_3
headfeat_AUX_Number_Sing
headfeat_AUX_Person_3
headfeat_Person_3
depheadrel_subj
depheadpos_ADJ
depheadpos_PRON
depheadrel_comp:pred
depheadrel_conj
depheadpos_VERB
depfeat_Mood_Imp
depfeat_Person_2
depheadpos_AUX
headrelrel_conj
headfeat_VERB_Mood_Imp
headfeat_Mood_Imp
headfeat_VERB_Person_2
headfeat_Person_2
headfeat_VERB_Number_Plur
headfeat_VERB_Person_3
depheadrel_comp:obj
depheadpos_NOUN
depheadrel_comp:obl
headmatch_True
depheadrel_discourse
depfeat_Voice_Pass
headrelrel_mod
headfeat_VERB_Case_Nom
headfeat_Case_Nom
headfeat_VERB_Gender_Masc
headfeat_Gender_Masc
headfeat_VERB_Strength_Strong
headfeat_Strength_Strong
headfeat_VERB_VerbForm_Part
headfeat_VerbForm_Part
headfeat_VERB_Voice_Pass
headfeat_Voice_Pass
depfeat_VerbForm_Inf
depheadrel_unk@expl
depheadpos_NUM
deprel_comp:obj@x
depheadrel_vocative
depheadrel_comp:obj@x
deprel_dislocated
depfeat_Case_Gen
depfeat_Strength_Weak
depheadrel_subj@pass
headrelrel_comp:obj
deprel_parataxis
deprel_comp:obj
headfeat_VERB_VerbForm_Inf
headfeat_VerbForm_Inf
depheadpos_SCONJ
depfeat_Case_Dat
depheadrel_comp:aux
deprel_comp:pred
headfeat_AUX_Aspect_Imp
headfeat_Aspect_Imp
depheadpos_INTJ
headfeat_VERB_Case_Dat
headfeat_Case_Dat
headfeat_VERB_Strength_Weak
headfeat_Strength_Weak
depfeat_Number_Dual
headfeat_AUX_Aspect_Perf
headfeat_Number_Dual
headfeat_VERB_Number_Dual
headrelrel_comp:obj@x
depheadrel_dislocated
depfeat_Gender_Fem
headfeat_VERB_Aspect_Imp
depfeat_Case_Acc
deprel_subj
depfeat_Gender_Neut
depheadrel_parataxis
headrelrel_comp:pred
headfeat_VERB_Gender_Fem
headfeat_Gender_Fem
headfeat_AUX_Gender_Masc
headfeat_AUX_Strength_Strong
headfeat_AUX_VerbForm_Part
label
sent_num
token_num