deppos_NOUN,15985
headpos_VERB,8465
deprel_subj,5925
depfeat_Number_Sing,20779
headfeat_VERB_HebBinyan_PIEL,1235
headfeat_HebBinyan_PIEL,1235
headfeat_VERB_Number_Sing,5603
headfeat_Number_Sing,20058
headfeat_VERB_Person_3,5127
headfeat_Person_3,6793
headfeat_VERB_Tense_Past,4337
headfeat_Tense_Past,5174
headfeat_VERB_Voice_Act,5481
headfeat_Voice_Act,5481
depheadrel_mod,7021
depheadpos_NOUN,6261
depheadrel_comp:obj,2205
depheadrel_conj,2050
depheadpos_VERB,2750
depheadpos_PUNCT,15017
deprel_mod,8019
depheadrel_subj,3153
headpos_NOUN,17323
headrelrel_mod,735
headfeat_NOUN_Number_Sing,12133
headmatch_True,5880
deprel_comp:obj,1265
depfeat_Number_Plur,7918
headrelrel_conj,2357
headfeat_VERB_HebBinyan_PAAL,2702
headfeat_HebBinyan_PAAL,2702
headfeat_VERB_Number_Plur,2862
headfeat_Number_Plur,8690
depheadrel_cc,1926
depheadpos_CCONJ,2031
depheadrel_udep,10723
depheadpos_ADP,13032
deppos_VERB,2337
deprel_conj,3138
depfeat_HebBinyan_PAAL,797
depfeat_Person_3,3469
depfeat_Tense_Past,1100
depfeat_Voice_Act,1488
depfeat_Definite_Cons,3584
deprel_compound@smixut,6801
depfeat_Abbr_Yes,278
headrelrel_subj,2862
headfeat_NOUN_Definite_Cons,8048
headfeat_Definite_Cons,8242
headfeat_NOUN_Number_Plur,5125
depfeat_HebBinyan_HIFIL,365
headfeat_VERB_HebBinyan_HIFIL,1544
headfeat_HebBinyan_HIFIL,1544
deppos_ADJ,6574
headrelrel_comp:obj,11752
headfeat_VERB_HebBinyan_HITPAEL,559
headfeat_HebBinyan_HITPAEL,559
depheadpos_ADV,3243
headfeat_VERB_HebBinyan_NIFAL,961
headfeat_HebBinyan_NIFAL,961
headfeat_VERB_Voice_Mid,961
headfeat_Voice_Mid,961
deppos_NUM,1149
depheadpos_SCONJ,2440
depheadrel_det@def,3368
depheadpos_DET,3745
depheadrel_comp:obj@x,646
headrelrel_comp:obj@acc,584
deppos_PRON,2154
depfeat_PronType_Prs,1268
depheadrel_udep@relcl,1223
depheadpos_PROPN,1331
depfeat_HebBinyan_PIEL,326
depheadrel_parataxis,257
deprel_parataxis,164
depfeat_Person_1,287
depfeat_Tense_Fut,256
headpos_AUX,2040
depfeat_HebBinyan_HUFAL,97
depfeat_Voice_Pass,204
headfeat_AUX_Number_Sing,1642
headfeat_AUX_Tense_Past,837
headfeat_AUX_VerbType_Mod,412
headfeat_VerbType_Mod,412
depheadrel_comp:aux,340
depfeat_Definite_Def,791
headfeat_VERB_HebBinyan_HUFAL,332
headfeat_HebBinyan_HUFAL,332
headfeat_VERB_Voice_Pass,578
headfeat_Voice_Pass,578
headfeat_VERB_Person_1/2/3,3144
headfeat_Person_1/2/3,3490
headfeat_VERB_VerbForm_Part,3150
headfeat_VerbForm_Part,3916
depfeat_Person_1/2/3,1221
depfeat_VerbForm_Part,1460
headfeat_VERB_HebExistential_True,166
headfeat_HebExistential_True,166
headfeat_VERB_Polarity_Pos,166
headfeat_Polarity_Pos,1793
headfeat_VERB_Tense_Fut,946
headfeat_Tense_Fut,1127
depheadrel_unk,1746
headrelrel_udep,162
deprel_udep,157
depfeat_HebBinyan_NIFAL,248
depfeat_Voice_Mid,248
headrelrel_compound@smixut,1793
depheadrel_det,843
deprel_det,769
depfeat_PronType_Dem,673
headfeat_NOUN_HebSource_ConvUncertainHead,202
headfeat_HebSource_ConvUncertainHead,319
depheadpos_ADJ,2248
headrelrel_comp:obj@gen,800
depheadrel_appos,685
depheadrel_compound@smixut,1228
deprel_appos,417
headfeat_VERB_Definite_Cons,88
headpos_ADJ,831
headfeat_ADJ_Number_Sing,596
depheadpos_NUM,739
depheadrel_flat@name,364
headrelrel_unk,409
deprel_flat@name,153
depfeat_Number_Plur/Sing,63
depfeat_HebBinyan_PUAL,107
headrelrel_appos,394
deprel_comp:pred,854
headfeat_AUX_Person_3,1591
headfeat_AUX_Polarity_Pos,1627
headfeat_AUX_VerbType_Cop,1628
headfeat_VerbType_Cop,1628
headfeat_AUX_Number_Plur,398
headpos_PRON,96
deprel_unk,743
depfeat_HebSource_ConvUncertainHead,294
headfeat_PRON_Person_3,75
headfeat_PRON_PronType_Prs,53
headfeat_PronType_Prs,53
depfeat_Polarity_Pos,182
depfeat_HebSource_ConvUncertainLabel,140
depfeat_HebBinyan_HITPAEL,173
depheadrel_comp:pred,823
headfeat_VERB_HebBinyan_PUAL,246
headfeat_HebBinyan_PUAL,246
depheadpos_PRON,924
deppos_AUX,599
depfeat_VerbType_Cop,446
headfeat_NOUN_Definite_Def,427
headfeat_Definite_Def,427
depheadrel_udep@poss,833
depheadpos_AUX,650
headfeat_VERB_HebSource_ConvUncertainHead,93
depfeat_Person_2,75
headrelrel_parataxis,164
headfeat_NOUN_Abbr_Yes,241
headfeat_Abbr_Yes,241
depfeat_Reflex_Yes,59
depfeat_Polarity_Neg,285
depfeat_VerbType_Mod,153
headfeat_AUX_Person_1/2/3,346
deprel_subj@cop,314
headfeat_AUX_VerbForm_Part,766
depheadrel_subj@cop,341
headrelrel_subj@cop,177
headfeat_PRON_Number_Sing,50
headfeat_VERB_Person_1,145
headfeat_Person_1,190
headfeat_AUX_Tense_Fut,181
headfeat_Person_2,67
headfeat_ADJ_Number_Plur,235
headrelrel_comp:pred,413
headfeat_ADJ_Definite_Cons,91
depheadpos_X,50
headpos_NUM,58
