deppos_PROPN
headpos_NOUN
deprel_mod
depfeat_Case_Gen
depfeat_Gender_Masc
headrelrel_mod
headfeat_NOUN_Case_Gen
headfeat_Case_Gen
headfeat_NOUN_Gender_Fem
headfeat_Gender_Fem
depheadrel_appos
depheadpos_ADJ
headmatch_True
deppos_NOUN
headpos_PROPN
deprel_appos
headfeat_PROPN_Case_Gen
headfeat_PROPN_Gender_Masc
headfeat_Gender_Masc
depfeat_Gender_Fem
headfeat_NOUN_Case_Nom
headfeat_Case_Nom
depheadrel_det
depheadpos_DET
depheadrel_mod
depheadpos_SCONJ
deppos_DET
deprel_det
depfeat_Case_Nom
depheadpos_NOUN
headpos_VERB
depfeat_Definite_Def
depfeat_Gender_Neut
depfeat_PronType_Dem
headrelrel_subj
headfeat_VERB_Aspect_Perf
headfeat_Aspect_Perf
headfeat_VERB_Case_Nom
headfeat_VERB_Gender_Neut
headfeat_Gender_Neut
headfeat_VERB_Tense_Past
headfeat_Tense_Past
headfeat_VERB_VerbForm_Part
headfeat_VerbForm_Part
headfeat_VERB_Voice_Mid
headfeat_Voice_Mid
depheadrel_comp:obl@agent
depheadpos_ADP
deppos_VERB
deprel_subj
depfeat_Aspect_Perf
depfeat_Tense_Past
depfeat_VerbForm_Part
depfeat_Voice_Mid
headrelrel_comp:obj
headfeat_VERB_Mood_Sub
headfeat_Mood_Sub
headfeat_VERB_Person_3
headfeat_Person_3
headfeat_VERB_VerbForm_Fin
headfeat_VerbForm_Fin
depheadrel_udep
depheadrel_comp:pred
depheadrel_conj
depheadpos_VERB
depfeat_Case_Dat
depfeat_Gender_Masc/Neut
headrelrel_udep
headfeat_NOUN_Case_Dat
headfeat_Case_Dat
headfeat_NOUN_Gender_Masc
deprel_udep
depheadrel_subj
deppos_ADJ
deprel_comp:pred
depfeat_Degree_Pos
headrelrel_conj
headfeat_NOUN_Gender_Neut
depheadrel_dislocated
depheadpos_PRON
headpos_ADJ
deprel_conj
headfeat_ADJ_Case_Nom
headfeat_ADJ_Degree_Pos
headfeat_Degree_Pos
headfeat_ADJ_Gender_Neut
depheadrel_cc
depheadpos_CCONJ
deppos_PRON
deprel_dislocated
depfeat_Person_3
depfeat_PronType_Prs
headpos_PRON
deprel_orphan
headrelrel_dislocated
headfeat_PRON_Case_Nom
headfeat_PRON_Gender_Neut
headfeat_PRON_Person_3
headfeat_PRON_PronType_Prs
headfeat_PronType_Prs
depheadrel_discourse
depheadpos_ADV
depheadrel_orphan
headrelrel_orphan
depfeat_Voice_Pass
depfeat_Mood_Sub
depfeat_VerbForm_Fin
headrelrel_appos
depheadpos_PROPN
depfeat_Case_Acc
depfeat_PronType_Rel
headfeat_NOUN_Case_Acc
headfeat_Case_Acc
depfeat_Mood_Ind
depfeat_Voice_Act
deprel_comp:obl
depfeat_PronType_Rcp
headfeat_VERB_Mood_Ind
headfeat_Mood_Ind
headfeat_VERB_Voice_Act
headfeat_Voice_Act
headfeat_VERB_Tense_Pres
headfeat_Tense_Pres
depheadrel_comp:obj
headrelrel_comp:obl
headrelrel_comp:pred
headfeat_ADJ_Case_Acc
headfeat_ADJ_Gender_Masc
headfeat_VERB_Case_Gen
headfeat_VERB_Gender_Fem
depfeat_Tense_Pres
deprel_comp:obj
headfeat_VERB_Case_Acc
headfeat_VERB_Gender_Masc
headfeat_PROPN_Case_Nom
headfeat_PROPN_Gender_Neut
headfeat_VERB_Aspect_Imp
headfeat_Aspect_Imp
depheadrel_comp:obl
headfeat_VERB_Case_Dat
headfeat_VERB_Voice_Pass
headfeat_Voice_Pass
headfeat_PROPN_Case_Acc
headfeat_ADJ_Case_Dat
headfeat_ADJ_Gender_Fem
depheadrel_subj@pass
deprel_subj@pass
headfeat_PROPN_Gender_Fem
headfeat_PRON_Case_Acc
depheadpos_AUX
headpos_AUX
headfeat_AUX_Aspect_Imp
headfeat_AUX_Mood_Ind
headfeat_AUX_Person_3
headfeat_AUX_Tense_Past
headfeat_AUX_VerbForm_Fin
headfeat_AUX_Voice_Act
deppos_AUX
depfeat_Aspect_Imp
headfeat_ADJ_Degree_Cmp
headfeat_Degree_Cmp
headrelrel_subj@pass
deprel_parataxis
headfeat_AUX_Mood_Opt
headfeat_Mood_Opt
headfeat_AUX_Tense_Pres
deprel_flat@name
depfeat_Tense_Pqp
headfeat_ADJ_Case_Gen
headfeat_VERB_Tense_Fut
headfeat_Tense_Fut
headfeat_VERB_Mood_Opt
headfeat_PRON_Gender_Masc
headfeat_AUX_Case_Acc
headfeat_AUX_Gender_Fem
headfeat_AUX_VerbForm_Part
headfeat_PROPN_Case_Dat
headfeat_AUX_Case_Nom
depfeat_Person_1
headfeat_VERB_Person_1
headfeat_Person_1
depfeat_Tense_Fut
depfeat_Degree_Cmp
headfeat_VERB_Gender_Masc/Neut
headfeat_Gender_Masc/Neut
headfeat_AUX_Gender_Neut
depfeat_Degree_Sup
headpos_DET
headrelrel_det
depheadpos_NUM
depfeat_Reflex_Yes
headfeat_ADJ_Degree_Sup
headfeat_Degree_Sup
depheadrel_parataxis
headrelrel_parataxis
deprel_vocative
depfeat_Case_Voc
headfeat_VERB_Person_2
headfeat_Person_2
depfeat_Gender_Fem/Masc
depfeat_PronType_Int
depheadrel_vocative
depfeat_Poss_Yes
deprel_comp:obl@agent
deppos_NUM
headpos_NUM
headfeat_NUM_Case_Nom
headfeat_PRON_Case_Gen
headfeat_PRON_Reflex_Yes
headfeat_Reflex_Yes
depfeat_Person_2
headfeat_VERB_Mood_Imp
headfeat_Mood_Imp
headfeat_ADJ_Person_1
headfeat_ADJ_Poss_Yes
headfeat_Poss_Yes
headrelrel_vocative
headfeat_NOUN_Case_Voc
headfeat_Case_Voc
headfeat_PRON_PronType_Int
headfeat_PronType_Int
headfeat_PRON_Case_Dat
headfeat_PRON_Person_1
depfeat_Mood_Opt
headfeat_AUX_Gender_Masc
headfeat_AUX_Case_Gen
depheadpos_INTJ
headfeat_NUM_Case_Acc
headfeat_NUM_Gender_Fem
depheadrel_comp:obj@x
headfeat_ADJ_Gender_Masc/Neut
headfeat_VERB_Tense_Pqp
headfeat_Tense_Pqp
headfeat_AUX_Person_1
depheadrel_comp:obl@x
depfeat_Mood_Imp
headfeat_PRON_Gender_Fem
headfeat_PRON_PronType_Rel
headfeat_PronType_Rel
headfeat_PRON_Person_2
headfeat_ADJ_Gender_Fem/Masc
headfeat_Gender_Fem/Masc
headfeat_AUX_Tense_Fut
headfeat_AUX_Voice_Mid
deprel_unk@fixed
headfeat_AUX_Person_2
headfeat_NUM_Gender_Masc
depheadrel_flat@name
headfeat_AUX_Mood_Sub
headfeat_PRON_Gender_Fem/Masc
label
sent_num
token_num