deppos_VERB,1405
headpos_VERB,1430
deprel_conj,1079
depfeat_Aspect_Perf,768
depfeat_Number_Sing,1013
depfeat_Person_1,166
depfeat_Tense_Past,954
depfeat_VerbForm_Fin,1576
depfeat_Voice_Act,1576
headfeat_VERB_Aspect_Perf,715
headfeat_Aspect_Perf,752
headfeat_VERB_Number_Sing,884
headfeat_Number_Sing,1005
headfeat_VERB_Person_1,146
headfeat_Person_1,159
headfeat_VERB_Tense_Past,866
headfeat_Tense_Past,936
headfeat_VERB_VerbForm_Fin,1430
headfeat_VerbForm_Fin,1576
headfeat_VERB_Voice_Act,1430
headfeat_Voice_Act,1576
depheadrel_mod,976
depheadpos_ADP,674
depheadrel_udep,788
depheadpos_PROPN,214
depheadrel_cc,1325
depheadpos_CCONJ,1326
deppos_AUX,171
headpos_AUX,146
depfeat_Number_Plur,540
depfeat_Tense_Pres,581
headfeat_Number_Plur,543
headfeat_Tense_Pres,606
headfeat_AUX_VerbForm_Fin,146
headfeat_AUX_Voice_Act,146
depheadpos_ADV,1008
deprel_mod,207
depfeat_Aspect_Imp,186
depfeat_Person_3,1261
headfeat_AUX_Number_Sing,121
headfeat_AUX_Person_3,125
headfeat_Person_3,1252
depheadrel_subj,715
depheadpos_ADJ,261
depheadpos_PRON,453
depheadrel_comp:pred,79
depheadpos_VERB,456
depfeat_Person_2,149
headrelrel_conj,212
headfeat_VERB_Person_2,157
headfeat_Person_2,165
headfeat_VERB_Tense_Pres,564
headfeat_VERB_Number_Plur,518
headfeat_VERB_Person_3,1127
depheadrel_comp:obj,559
depheadpos_NOUN,899
depheadrel_comp:obl,150
headmatch_True,195
depheadrel_discourse,362
depheadrel_unk@expl,180
depheadrel_vocative,104
depheadrel_comp:obj@x,71
deprel_dislocated,80
headrelrel_comp:obj,169
deprel_parataxis,73
headfeat_VERB_Aspect_Imp,151
headfeat_Aspect_Imp,184
deprel_comp:obj,94
depheadpos_SCONJ,75
headfeat_AUX_Tense_Past,70
