deppos_ADJ
headpos_NOUN
deprel_mod
depfeat_Animacy_Inan
depfeat_Case_Acc
depfeat_Degree_Sup
depfeat_Number_Sing
depfeat_Polarity_Pos
headrelrel_comp:obj
headfeat_NOUN_Animacy_Inan
headfeat_Animacy_Inan
headfeat_NOUN_Case_Acc
headfeat_Case_Acc
headfeat_NOUN_Number_Sing
headfeat_Number_Sing
headfeat_NOUN_Polarity_Pos
headfeat_Polarity_Pos
depheadrel_mod
depheadpos_AUX
deppos_NOUN
headpos_VERB
deprel_comp:obj
headfeat_VERB_Number_Sing
headfeat_VERB_Polarity_Pos
headfeat_VERB_Tense_Past
headfeat_Tense_Past
headfeat_VERB_VerbForm_Part
headfeat_VerbForm_Part
headfeat_VERB_Voice_Act
headfeat_Voice_Act
depheadrel_udep
depheadpos_ADP
depheadrel_conj
depheadpos_VERB
depheadpos_PUNCT
deppos_DET
depfeat_PronType_Int/Rel
headrelrel_comp:aux
headfeat_VERB_Animacy_Anim
headfeat_Animacy_Anim
depheadpos_ADV
depfeat_Case_Nom
depfeat_Degree_Pos
headrelrel_subj
headfeat_NOUN_Case_Nom
headfeat_Case_Nom
headmatch_True
deprel_subj
headrelrel_conj
depheadrel_unk@expl
depheadpos_PRON
deppos_VERB
deprel_conj
depfeat_Tense_Past
depfeat_VerbForm_Part
depfeat_Voice_Act
depheadrel_comp:obj
depheadpos_NOUN
depfeat_Case_Ins
depfeat_Number_Plur
headfeat_NOUN_Case_Ins
headfeat_Case_Ins
headfeat_NOUN_Number_Plur
headfeat_Number_Plur
deprel_det
depfeat_PronType_Dem
headfeat_VERB_Animacy_Inan
depheadrel_subj
depfeat_Case_Gen
headrelrel_mod
headfeat_NOUN_Case_Gen
headfeat_Case_Gen
depfeat_Number[psor]_Sing
depfeat_Person_3
depfeat_Poss_Yes
depfeat_PronType_Prs
headpos_AUX
headfeat_AUX_Number_Sing
headfeat_AUX_Polarity_Pos
headfeat_AUX_Tense_Past
headfeat_AUX_VerbForm_Part
headfeat_AUX_Voice_Act
depheadrel_cc
depheadpos_CCONJ
depheadrel_comp:pred
depheadpos_ADJ
deppos_AUX
deprel_comp:pred
depfeat_Degree_Cmp
headfeat_AUX_Animacy_Inan
depheadpos_NUM
deppos_NUM
depfeat_NumForm_Word
depfeat_NumType_Card
depfeat_NumValue_1/2/3
depheadpos_DET
depfeat_Animacy_Anim
depheadrel_comp:obl
headrelrel_comp:obl
headfeat_NOUN_Animacy_Anim
headfeat_NOUN_Case_Dat
headfeat_Case_Dat
deprel_comp:obl
depfeat_Case_Dat
depheadpos_SCONJ
headfeat_VERB_Polarity_Neg
headfeat_Polarity_Neg
depheadrel_det@numgov
headrelrel_comp:pred
deppos_PRON
depfeat_Variant_Short
depheadrel_det
depheadrel_mod@emph
depheadpos_PART
headpos_ADJ
headfeat_ADJ_Animacy_Inan
headfeat_ADJ_Case_Nom
headfeat_ADJ_Degree_Pos
headfeat_Degree_Pos
headfeat_ADJ_Number_Sing
headfeat_ADJ_Polarity_Pos
depfeat_Polarity_Neg
depheadpos_PROPN
deppos_PROPN
headpos_PROPN
depfeat_Abbr_Yes
headfeat_PROPN_Abbr_Yes
headfeat_Abbr_Yes
headfeat_PROPN_Animacy_Anim
headfeat_PROPN_Case_Nom
headfeat_PROPN_Number_Sing
headfeat_PROPN_Polarity_Pos
headfeat_AUX_Animacy_Anim
headfeat_ADJ_Animacy_Anim
depheadrel_appos
deprel_udep
headfeat_ADJ_Case_Gen
headfeat_ADJ_Number_Plur
headrelrel_appos
deprel_appos
depfeat_Number[psor]_Plur
depfeat_Person_1
headrelrel_udep
headfeat_AUX_Number_Plur
depfeat_Case_Loc
headfeat_NOUN_Case_Loc
headfeat_Case_Loc
depheadrel_orphan
deprel_orphan
headrelrel_orphan
headfeat_VERB_Number_Plur
depfeat_PronType_Tot
headrelrel_subj@pass
depheadrel_unk
depfeat_PronType_Ind
depfeat_PronType_Emp
depheadrel_comp:obj@x
depheadrel_parataxis
depfeat_Reflex_Yes
headpos_DET
headfeat_DET_Case_Nom
headfeat_DET_Number_Sing
headfeat_DET_PronType_Dem
headfeat_PronType_Dem
headpos_PRON
headfeat_PRON_Animacy_Anim
depfeat_Aspect_Imp
depfeat_Tense_Pres
headfeat_Aspect_Imp
headfeat_Tense_Pres
headfeat_ADJ_VerbForm_Part
depfeat_NameType_Giv
depfeat_NumType_Ord
depfeat_PronType_Neg
headfeat_PRON_Case_Nom
headfeat_DET_Animacy_Anim
headfeat_DET_Number_Plur
depheadrel_mod@gov
depfeat_Person_2
headfeat_DET_Case_Acc
headfeat_PROPN_NameType_Giv
headfeat_NameType_Giv
depheadrel_flat
deprel_flat
headfeat_AUX_Polarity_Neg
depfeat_Voice_Pass
headfeat_ADJ_Case_Acc
headfeat_PRON_Number_Sing
headfeat_PRON_Person_3
headfeat_Person_3
headfeat_PRON_PronType_Prs
headfeat_PronType_Prs
headrelrel_unk
depheadrel_comp@pass
depheadrel_subj@pass
deprel_subj@pass
headrelrel_parataxis
headfeat_PROPN_Case_Gen
deprel_unk
depfeat_Number_Dual
depheadrel_comp:aux@pass
deprel_comp:aux@pass
headfeat_NOUN_Number_Dual
headfeat_Number_Dual
headfeat_ADJ_Variant_Short
headfeat_Variant_Short
headfeat_ADJ_Voice_Pass
headfeat_Voice_Pass
depfeat_Case_Voc
headrelrel_vocative
headfeat_Case_Voc
depfeat_NameType_Sur
headfeat_PROPN_Case_Acc
depheadrel_discourse
headfeat_NOUN_Case_Voc
label
sent_num
token_num