deppos_ADJ,8646
headpos_NOUN,15535
deprel_mod,10473
depfeat_Animacy_Inan,7235
depfeat_Case_Acc,7925
depfeat_Degree_Sup,153
depfeat_Number_Sing,25014
depfeat_Polarity_Pos,23912
headrelrel_comp:obj,9601
headfeat_NOUN_Animacy_Inan,4881
headfeat_Animacy_Inan,6414
headfeat_NOUN_Case_Acc,4576
headfeat_Case_Acc,4906
headfeat_NOUN_Number_Sing,11565
headfeat_Number_Sing,25623
headfeat_NOUN_Polarity_Pos,15517
headfeat_Polarity_Pos,30532
depheadrel_mod,11107
depheadpos_AUX,739
deppos_NOUN,10710
headpos_VERB,13366
deprel_comp:obj,4568
headfeat_VERB_Number_Sing,11347
headfeat_VERB_Polarity_Pos,12277
headfeat_VERB_Tense_Past,13343
headfeat_Tense_Past,14864
headfeat_VERB_VerbForm_Part,13340
headfeat_VerbForm_Part,15020
headfeat_VERB_Voice_Act,13366
headfeat_Voice_Act,14933
depheadrel_udep,6404
depheadpos_ADP,5689
depheadrel_conj,3973
depheadpos_VERB,4612
depheadpos_PUNCT,12954
deppos_DET,5254
depfeat_PronType_Int/Rel,649
headrelrel_comp:aux,2243
headfeat_VERB_Animacy_Anim,6941
headfeat_Animacy_Anim,9907
depheadpos_ADV,4445
depfeat_Case_Nom,10313
depfeat_Degree_Pos,7463
headrelrel_subj,3297
headfeat_NOUN_Case_Nom,4611
headfeat_Case_Nom,5577
headmatch_True,8335
deprel_subj,4695
headrelrel_conj,4497
depheadrel_unk@expl,1882
depheadpos_PRON,4682
deppos_VERB,4064
deprel_conj,4987
depfeat_Tense_Past,4274
depfeat_VerbForm_Part,4700
depfeat_Voice_Act,4545
depheadrel_comp:obj,4222
depheadpos_NOUN,7195
depfeat_Case_Ins,2163
depfeat_Number_Plur,6954
headfeat_NOUN_Case_Ins,1617
headfeat_Case_Ins,1700
headfeat_NOUN_Number_Plur,3912
headfeat_Number_Plur,6505
deprel_det,3744
depfeat_PronType_Dem,1924
headfeat_VERB_Animacy_Inan,1035
depheadrel_subj,3782
depfeat_Case_Gen,4521
headrelrel_mod,2437
headfeat_NOUN_Case_Gen,2548
headfeat_Case_Gen,2684
depfeat_Number[psor]_Sing,956
depfeat_Person_3,1859
depfeat_Poss_Yes,2095
depfeat_PronType_Prs,3107
headpos_AUX,1522
headfeat_AUX_Number_Sing,1295
headfeat_AUX_Polarity_Pos,1401
headfeat_AUX_Tense_Past,1521
headfeat_AUX_VerbForm_Part,1521
headfeat_AUX_Voice_Act,1522
depheadrel_cc,3320
depheadpos_CCONJ,3358
depheadrel_comp:pred,816
depheadpos_ADJ,4272
deppos_AUX,250
deprel_comp:pred,1181
depfeat_Degree_Cmp,168
headfeat_AUX_Animacy_Inan,260
depheadpos_NUM,445
deppos_NUM,636
depfeat_NumForm_Word,636
depfeat_NumType_Card,636
depfeat_NumValue_1/2/3,636
depheadpos_DET,2639
depfeat_Animacy_Anim,8115
depheadrel_comp:obl,1438
headrelrel_comp:obl,165
headfeat_NOUN_Animacy_Anim,1828
headfeat_NOUN_Case_Dat,523
headfeat_Case_Dat,579
deprel_comp:obl,434
depfeat_Case_Dat,1277
depheadpos_SCONJ,1477
headfeat_VERB_Polarity_Neg,1089
headfeat_Polarity_Neg,1266
depheadrel_det@numgov,68
headrelrel_comp:pred,1062
deppos_PRON,1471
depfeat_Variant_Short,890
depheadrel_det,1569
depheadrel_mod@emph,648
depheadpos_PART,984
headpos_ADJ,974
headfeat_ADJ_Animacy_Inan,197
headfeat_ADJ_Case_Nom,530
headfeat_ADJ_Degree_Pos,723
headfeat_Degree_Pos,727
headfeat_ADJ_Number_Sing,742
headfeat_ADJ_Polarity_Pos,918
depfeat_Polarity_Neg,620
depheadpos_PROPN,836
deppos_PROPN,1198
headpos_PROPN,415
depfeat_Abbr_Yes,94
headfeat_PROPN_Abbr_Yes,84
headfeat_Abbr_Yes,84
headfeat_PROPN_Animacy_Anim,265
headfeat_PROPN_Case_Nom,226
headfeat_PROPN_Number_Sing,386
headfeat_PROPN_Polarity_Pos,415
headfeat_AUX_Animacy_Anim,457
headfeat_ADJ_Animacy_Anim,256
depheadrel_appos,288
deprel_udep,876
headfeat_ADJ_Case_Gen,63
headfeat_ADJ_Number_Plur,229
headrelrel_appos,313
deprel_appos,350
depfeat_Number[psor]_Plur,295
depfeat_Person_1,501
headrelrel_udep,791
headfeat_AUX_Number_Plur,227
depfeat_Case_Loc,1315
headfeat_NOUN_Case_Loc,1593
headfeat_Case_Loc,1668
depheadrel_orphan,222
deprel_orphan,125
headrelrel_orphan,120
headfeat_VERB_Number_Plur,2019
depfeat_PronType_Tot,470
headrelrel_subj@pass,113
depheadrel_unk,356
depfeat_PronType_Ind,274
depfeat_PronType_Emp,110
depheadrel_comp:obj@x,510
depheadrel_parataxis,72
depfeat_Reflex_Yes,647
headpos_DET,262
headfeat_DET_Case_Nom,116
headfeat_DET_Number_Sing,212
headfeat_DET_PronType_Dem,207
headfeat_PronType_Dem,207
headpos_PRON,108
headfeat_PRON_Animacy_Anim,71
depfeat_Aspect_Imp,271
depfeat_Tense_Pres,271
headfeat_Aspect_Imp,69
headfeat_Tense_Pres,69
headfeat_ADJ_VerbForm_Part,159
depfeat_NameType_Giv,609
depfeat_NumType_Ord,258
depfeat_PronType_Neg,144
headfeat_PRON_Case_Nom,68
headfeat_DET_Animacy_Anim,76
headfeat_DET_Number_Plur,50
depheadrel_mod@gov,83
depfeat_Person_2,122
headfeat_DET_Case_Acc,84
headfeat_PROPN_NameType_Giv,216
headfeat_NameType_Giv,216
depheadrel_flat,195
deprel_flat,292
headfeat_AUX_Polarity_Neg,121
depfeat_Voice_Pass,198
headfeat_ADJ_Case_Acc,141
headfeat_PRON_Number_Sing,54
headfeat_PRON_Person_3,66
headfeat_Person_3,67
headfeat_PRON_PronType_Prs,66
headfeat_PronType_Prs,68
headrelrel_unk,130
depheadrel_comp@pass,134
depheadrel_subj@pass,105
deprel_subj@pass,133
headrelrel_parataxis,50
headfeat_PROPN_Case_Gen,50
deprel_unk,150
depfeat_Number_Dual,93
depheadrel_comp:aux@pass,64
deprel_comp:aux@pass,93
headfeat_NOUN_Number_Dual,58
headfeat_Number_Dual,61
headfeat_ADJ_Variant_Short,144
headfeat_Variant_Short,145
headfeat_ADJ_Voice_Pass,114
headfeat_Voice_Pass,114
depfeat_Case_Voc,107
headrelrel_vocative,58
headfeat_Case_Voc,83
depfeat_NameType_Sur,382
headfeat_PROPN_Case_Acc,67
depheadrel_discourse,76
headfeat_NOUN_Case_Voc,67
