deppos_VERB
headpos_VERB
deprel_conj
depfeat_Mood_Ind
depfeat_Number_Plur
depfeat_Person_3
depfeat_VerbForm_Fin
headfeat_VERB_Mood_Ind
headfeat_Mood_Ind
headfeat_VERB_Number_Plur
headfeat_Number_Plur
headfeat_VERB_Person_3
headfeat_Person_3
headfeat_VERB_VerbForm_Fin
headfeat_VerbForm_Fin
depheadrel_subj
depheadpos_DET
depheadrel_comp:obj
depheadpos_SCONJ
depheadpos_PUNCT
headpos_AUX
deprel_comp:aux
depfeat_Gender_Masc
depfeat_Number_Sing
depfeat_VerbForm_Part
depfeat_Voice_Act
headrelrel_mod
headfeat_AUX_Mood_Ind
headfeat_AUX_Number_Sing
headfeat_Number_Sing
headfeat_AUX_Person_3
headfeat_AUX_VerbForm_Fin
depfeat_Gender_Fem
headfeat_AUX_Mood_Cnd
headfeat_Mood_Cnd
depheadpos_NOUN
depheadrel_parataxis
depheadpos_VERB
deprel_parataxis
depheadrel_comp:aux
depfeat_Gender_Neut
headrelrel_conj
headrelrel_comp:obj
headfeat_AUX_Number_Plur
headfeat_AUX_Polarity_Neg
headfeat_Polarity_Neg
headrelrel_comp:aux
headfeat_VERB_Gender_Masc
headfeat_Gender_Masc
headfeat_VERB_VerbForm_Part
headfeat_VerbForm_Part
headfeat_VERB_Voice_Act
headfeat_Voice_Act
depheadrel_mod
depheadpos_PART
depheadrel_udep
depheadpos_ADP
headfeat_VERB_Gender_Fem
headfeat_Gender_Fem
headfeat_VERB_Number_Sing
depheadpos_AUX
deppos_AUX
depheadpos_ADJ
depheadpos_ADV
headrelrel_parataxis
headmatch_True
depheadrel_comp:pred
depheadpos_PROPN
depheadrel_discourse
depheadpos_PRON
headfeat_AUX_Person_1
headfeat_Person_1
depheadrel_conj
deppos_ADV
deprel_mod
depfeat_VerbForm_Conv
depfeat_Person_1
headfeat_VERB_Person_1
depfeat_Mood_Cnd
depheadrel_compound
depheadrel_cc
depheadpos_CCONJ
deprel_comp:pred
label
sent_num
token_num