deppos_VERB
headpos_VERB
deprel_conj
depfeat_Mood_Ind
depfeat_VerbForm_Fin
headrelrel_comp:obj
headfeat_VERB_Mood_Ind
headfeat_Mood_Ind
headfeat_VERB_VerbForm_Fin
headfeat_VerbForm_Fin
depheadrel_subj
depheadpos_NOUN
depheadrel_comp:obj
depheadrel_udep
depheadpos_ADP
deppos_AUX
depheadpos_PROPN
depheadrel_mod
depheadpos_ADV
depheadpos_PUNCT
headpos_AUX
deprel_parataxis
headfeat_AUX_Mood_Ind
headfeat_AUX_VerbForm_Fin
depheadpos_PRON
depheadrel_comp:pred
depheadpos_ADJ
depheadrel_conj
deprel_mod
depheadrel_comp:aux
depheadpos_VERB
depheadrel_unk@expl
deprel_comp:obj
depfeat_Voice_Pass
depheadpos_PART
headrelrel_conj
headmatch_True
depheadrel_comp:obl
depheadrel_cc
depheadpos_CCONJ
deprel_comp:pred
depheadpos_AUX
headrelrel_mod@relcl
depheadrel_parataxis
depheadpos_SCONJ
depheadrel_subj@pass
headfeat_VERB_Voice_Pass
headfeat_Voice_Pass
depheadrel_compound@prt
depheadrel_comp:aux@pass
deprel_comp:aux
label
sent_num
token_num