deppos_VERB,3495
headpos_VERB,3064
deprel_conj,3222
depfeat_Mood_Ind,5353
depfeat_VerbForm_Fin,5353
headrelrel_comp:obj,595
headfeat_VERB_Mood_Ind,3064
headfeat_Mood_Ind,5353
headfeat_VERB_VerbForm_Fin,3064
headfeat_VerbForm_Fin,5353
depheadrel_subj,4594
depheadpos_NOUN,2610
depheadrel_comp:obj,1125
depheadrel_udep,1801
depheadpos_ADP,2056
deppos_AUX,1858
depheadpos_PROPN,731
depheadrel_mod,1780
depheadpos_ADV,755
depheadpos_PUNCT,5395
headpos_AUX,2289
deprel_parataxis,1034
headfeat_AUX_Mood_Ind,2289
headfeat_AUX_VerbForm_Fin,2289
depheadpos_PRON,3250
depheadrel_comp:pred,1303
depheadpos_ADJ,1041
depheadrel_conj,295
deprel_mod,228
depheadrel_comp:aux,970
depheadpos_VERB,1394
depheadrel_unk@expl,548
deprel_comp:obj,440
depfeat_Voice_Pass,85
depheadpos_PART,421
headrelrel_conj,461
headmatch_True,501
depheadrel_comp:obl,55
depheadrel_cc,443
depheadpos_CCONJ,446
deprel_comp:pred,317
depheadpos_AUX,359
headrelrel_mod@relcl,207
depheadrel_parataxis,314
depheadpos_SCONJ,620
depheadrel_subj@pass,206
headfeat_VERB_Voice_Pass,75
headfeat_Voice_Pass,75
depheadrel_compound@prt,204
depheadrel_comp:aux@pass,83
deprel_comp:aux,63
