deppos_PROPN
headpos_NOUN
deprel_mod
depfeat_Number_Sing
headrelrel_comp:pred
headfeat_NOUN_Number_Sing
headfeat_Number_Sing
depheadrel_appos
depheadpos_SYM
deppos_NOUN
deprel_conj
headrelrel_comp:obj
depheadrel_det
depheadpos_DET
depheadrel_mod
depheadpos_ADJ
deprel_flat
headrelrel_subj
depheadrel_flat
depheadpos_ADP
depheadrel_udep
deprel_appos
depheadpos_PROPN
depheadpos_PUNCT
headpos_PROPN
deprel_parataxis
headfeat_PROPN_Number_Sing
headrelrel_conj
depheadrel_cc
depheadpos_CCONJ
depheadrel_parataxis
depheadpos_VERB
headmatch_True
headrelrel_mod
headrelrel_appos
depheadrel_mod@poss
depheadpos_PRON
depheadpos_NOUN
depheadpos_NUM
depheadpos_ADV
depheadrel_conj
headrelrel_parataxis
label
sent_num
token_num