deppos_PROPN,1350
headpos_NOUN,1508
deprel_mod,346
depfeat_Number_Sing,2415
headrelrel_comp:pred,59
headfeat_NOUN_Number_Sing,1508
headfeat_Number_Sing,2415
depheadrel_appos,127
depheadpos_SYM,50
deppos_NOUN,1065
deprel_conj,1063
headrelrel_comp:obj,810
depheadrel_det,751
depheadpos_DET,815
depheadrel_mod,625
depheadpos_ADJ,366
deprel_flat,263
headrelrel_subj,181
depheadrel_flat,446
depheadpos_ADP,454
depheadrel_udep,277
deprel_appos,598
depheadpos_PROPN,275
depheadpos_PUNCT,1051
headpos_PROPN,907
deprel_parataxis,112
headfeat_PROPN_Number_Sing,907
headrelrel_conj,546
depheadrel_cc,78
depheadpos_CCONJ,103
depheadrel_parataxis,85
depheadpos_VERB,66
headmatch_True,496
headrelrel_mod,73
headrelrel_appos,158
depheadrel_mod@poss,72
depheadpos_PRON,72
depheadpos_NOUN,225
depheadpos_NUM,107
depheadpos_ADV,62
depheadrel_conj,117
headrelrel_parataxis,65
