deppos_PRON
headpos_VERB
deprel_unk@expl
depfeat_Case_Dat
depfeat_Clitic_Yes
depfeat_Gender_Masc
depfeat_Number_Sing
depfeat_PronType_Prs
headfeat_VERB_Mood_Ind
headfeat_Mood_Ind
headfeat_VERB_Number_Sing
headfeat_Number_Sing
headfeat_VERB_Tense_Past
headfeat_Tense_Past
headfeat_VERB_VerbForm_Fin
headfeat_VerbForm_Fin
depheadrel_subj
depheadrel_comp:obj
depheadpos_NOUN
depheadpos_ADP
depfeat_Gender_Com
headfeat_VERB_Tense_Pres
headfeat_Tense_Pres
depheadrel_mod
depheadpos_VERB
depheadpos_PUNCT
headrelrel_mod
headfeat_VERB_Number_Plur
headfeat_Number_Plur
depheadpos_PRON
depheadrel_udep
headpos_AUX
headfeat_AUX_VerbForm_Fin
deprel_comp:obj
headrelrel_conj
headmatch_True
deppos_VERB
deprel_conj
depfeat_Number_Plur
depfeat_Tense_Pres
depfeat_VerbForm_Fin
headrelrel_comp:obj
depfeat_Mood_Ind
depheadpos_ADV
deppos_AUX
headfeat_AUX_Mood_Ind
headfeat_AUX_Number_Sing
headfeat_AUX_Tense_Pres
depheadrel_comp:pred
headfeat_Tense_Imp
deprel_mod
label
sent_num
token_num