deppos_VERB
headpos_VERB
depfeat_Mood_Ind
depfeat_Number_Sing
depfeat_Person_3
depfeat_VerbForm_Fin
headfeat_VERB_Mood_Ind
headfeat_Mood_Ind
headfeat_VERB_Person_3
headfeat_Person_3
headfeat_VERB_VerbForm_Fin
headfeat_VerbForm_Fin
depheadrel_subj
depheadpos_PRON
depheadpos_PUNCT
headfeat_VERB_Number_Sing
headfeat_Number_Sing
depheadrel_cc
depheadpos_CCONJ
deprel_conj
depfeat_Number_Plur
headfeat_VERB_Number_Plur
headfeat_Number_Plur
depheadpos_NOUN
depheadrel_mod
depheadpos_ADV
depheadrel_udep
deprel_parataxis
depheadpos_VERB
label
sent_num
token_num