deppos_AUX,1182
headpos_VERB,1977
deprel_parataxis,1650
depfeat_Mood_Ind,2600
depfeat_Number_Plur,722
depfeat_Person_3,1791
depfeat_VerbForm_Fin,3089
headrelrel_mod@relcl,168
headfeat_VERB_Mood_Ind,1584
headfeat_Mood_Ind,3668
headfeat_VERB_Number_Plur,353
headfeat_Number_Plur,717
headfeat_VERB_Person_3,1077
headfeat_Person_3,2601
headfeat_VERB_VerbForm_Fin,1914
headfeat_VerbForm_Fin,4169
depheadrel_comp:obj,1036
depheadpos_PRON,1362
depheadrel_subj,2029
depheadpos_PROPN,866
depheadpos_PUNCT,2743
deppos_VERB,3086
headpos_AUX,2291
deprel_comp:aux,1098
depfeat_Gender_Masc,992
depfeat_Number_Sing,3546
depfeat_VerbForm_Part,1178
headrelrel_parataxis,583
headfeat_AUX_Mood_Ind,2084
headfeat_AUX_Number_Plur,364
headfeat_AUX_Person_3,1524
headfeat_AUX_VerbForm_Fin,2255
depheadrel_cc,296
depheadpos_CCONJ,350
depheadrel_mod,1608
depheadpos_ADV,1305
depfeat_Mood_Imp,312
depfeat_Person_1,907
headfeat_VERB_Number_Sing,1624
headfeat_Number_Sing,3551
depheadrel_parataxis@hashtag,761
depheadpos_SYM,2853
depheadrel_unk@expl,384
depheadpos_NOUN,2002
depheadrel_parataxis,1512
depheadrel_discourse,516
depfeat_Person_2,392
headfeat_VERB_Person_1,532
headfeat_Person_1,1107
depheadrel_discourse@emo,141
deprel_conj,1055
headfeat_VERB_Mood_Imp,271
headfeat_Mood_Imp,305
headfeat_VERB_Person_2,305
headfeat_Person_2,461
depheadpos_VERB,1466
headmatch_True,638
headrelrel_conj,284
depheadrel_conj,350
headfeat_AUX_Number_Sing,1927
depheadrel_vocative@mention,1140
depheadrel_unk,435
headfeat_AUX_Person_1,575
depheadrel_comp:aux,542
depheadpos_SCONJ,280
deprel_comp:aux@pass,119
headrelrel_comp:obj,304
depheadrel_comp:pred,553
depheadpos_ADJ,279
depfeat_Gender_Fem,186
headfeat_AUX_Person_2,156
depheadrel_udep,1315
depheadpos_ADP,1538
depheadpos_INTJ,394
depheadrel_comp:obl,184
deprel_mod,120
depfeat_Mood_Cnd,91
headfeat_VERB_VerbForm_Part,63
headfeat_VerbForm_Part,99
depheadrel_vocative,147
depheadpos_AUX,537
deprel_comp:obj,98
headrelrel_comp:aux,55
headfeat_Gender_Masc,65
depfeat_Mood_Sub,87
headfeat_Mood_Cnd,123
depheadrel_comp:obl@x,81
depheadpos_X,78
headfeat_AUX_Mood_Sub,54
headfeat_Mood_Sub,73
depheadrel_subj@pass,134
depheadrel_dislocated,64
headfeat_AUX_Mood_Cnd,83
