deppos_AUX
headpos_VERB
deprel_parataxis
depfeat_Mood_Ind
depfeat_Number_Plur
depfeat_Person_3
depfeat_VerbForm_Fin
headrelrel_mod@relcl
headfeat_VERB_Mood_Ind
headfeat_Mood_Ind
headfeat_VERB_Number_Plur
headfeat_Number_Plur
headfeat_VERB_Person_3
headfeat_Person_3
headfeat_VERB_VerbForm_Fin
headfeat_VerbForm_Fin
depheadrel_comp:obj
depheadpos_PRON
depheadrel_subj
depheadpos_PROPN
depheadpos_PUNCT
deppos_VERB
headpos_AUX
deprel_comp:aux
depfeat_Gender_Masc
depfeat_Number_Sing
depfeat_VerbForm_Part
headrelrel_parataxis
headfeat_AUX_Mood_Ind
headfeat_AUX_Number_Plur
headfeat_AUX_Person_3
headfeat_AUX_VerbForm_Fin
depheadrel_cc
depheadpos_CCONJ
depheadrel_mod
depheadpos_ADV
depfeat_Mood_Imp
depfeat_Person_1
headfeat_VERB_Number_Sing
headfeat_Number_Sing
depheadrel_parataxis@hashtag
depheadpos_SYM
depheadrel_unk@expl
depheadpos_NOUN
depheadrel_parataxis
depheadrel_discourse
depfeat_Person_2
headfeat_VERB_Person_1
headfeat_Person_1
depheadrel_discourse@emo
deprel_conj
headfeat_VERB_Mood_Imp
headfeat_Mood_Imp
headfeat_VERB_Person_2
headfeat_Person_2
depheadpos_VERB
headmatch_True
headrelrel_conj
depheadrel_conj
headfeat_AUX_Number_Sing
depheadrel_vocative@mention
depheadrel_unk
headfeat_AUX_Person_1
depheadrel_comp:aux
depheadpos_SCONJ
deprel_comp:aux@pass
headrelrel_comp:obj
depheadrel_comp:pred
depheadpos_ADJ
depfeat_Gender_Fem
headfeat_AUX_Person_2
depheadrel_udep
depheadpos_ADP
depheadpos_INTJ
depheadrel_comp:obl
deprel_mod
depfeat_Mood_Cnd
headfeat_VERB_VerbForm_Part
headfeat_VerbForm_Part
depheadrel_vocative
depheadpos_AUX
deprel_comp:obj
headrelrel_comp:aux
headfeat_Gender_Masc
depfeat_Mood_Sub
headfeat_Mood_Cnd
depheadrel_comp:obl@x
depheadpos_X
headfeat_AUX_Mood_Sub
headfeat_Mood_Sub
depheadrel_subj@pass
depheadrel_dislocated
headfeat_AUX_Mood_Cnd
label
sent_num
token_num