deppos_VERB
headpos_VERB
deprel_conj
depfeat_Aspect_Perf
depfeat_Number_Sing
depfeat_Person_1
depfeat_Tense_Past
depfeat_VerbForm_Fin
depfeat_Voice_Act
headfeat_VERB_Aspect_Perf
headfeat_Aspect_Perf
headfeat_VERB_Number_Sing
headfeat_Number_Sing
headfeat_VERB_Person_1
headfeat_Person_1
headfeat_VERB_Tense_Past
headfeat_Tense_Past
headfeat_VERB_VerbForm_Fin
headfeat_VerbForm_Fin
headfeat_VERB_Voice_Act
headfeat_Voice_Act
depheadrel_mod
depheadpos_ADP
depheadrel_udep
depheadpos_PROPN
depheadrel_cc
depheadpos_CCONJ
deppos_AUX
headpos_AUX
depfeat_Number_Plur
depfeat_Tense_Pres
headfeat_Number_Plur
headfeat_Tense_Pres
headfeat_AUX_VerbForm_Fin
headfeat_AUX_Voice_Act
depheadpos_ADV
deprel_mod
depfeat_Aspect_Imp
depfeat_Person_3
headfeat_AUX_Number_Sing
headfeat_AUX_Person_3
headfeat_Person_3
depheadrel_subj
depheadpos_ADJ
depheadpos_PRON
depheadrel_comp:pred
depheadpos_VERB
depfeat_Person_2
headrelrel_conj
headfeat_VERB_Person_2
headfeat_Person_2
headfeat_VERB_Tense_Pres
headfeat_VERB_Number_Plur
headfeat_VERB_Person_3
depheadrel_comp:obj
depheadpos_NOUN
depheadrel_comp:obl
headmatch_True
depheadrel_discourse
depheadrel_unk@expl
depheadrel_vocative
depheadrel_comp:obj@x
deprel_dislocated
headrelrel_comp:obj
deprel_parataxis
headfeat_VERB_Aspect_Imp
headfeat_Aspect_Imp
deprel_comp:obj
depheadpos_SCONJ
headfeat_AUX_Tense_Past
label
sent_num
token_num