deppos_AUX,300
headpos_VERB,478
deprel_conj,198
depfeat_Number_Sing,590
depfeat_Person_3,407
depfeat_Tense_Pres,673
depfeat_VerbForm_Fin,808
headfeat_VERB_Aspect_Imp,229
headfeat_Aspect_Imp,229
headfeat_VERB_Number_Sing,353
headfeat_Number_Sing,588
headfeat_VERB_Person_3,232
headfeat_Person_3,440
headfeat_VERB_Tense_Pres,424
headfeat_Tense_Pres,702
headfeat_VERB_VerbForm_Fin,478
headfeat_VerbForm_Fin,808
depheadrel_discourse,256
depheadpos_PART,365
depheadrel_subj,340
depheadpos_DET,130
depheadrel_comp:obj,174
depheadpos_PRON,225
depheadrel_mod,591
depheadpos_ADV,355
deppos_VERB,508
headpos_AUX,330
deprel_parataxis,389
depfeat_Polarity_Pos,367
headfeat_AUX_Number_Sing,235
headfeat_AUX_Person_3,208
headfeat_AUX_Polarity_Pos,284
headfeat_Polarity_Pos,429
headfeat_AUX_Tense_Pres,278
headfeat_AUX_VerbForm_Fin,330
depheadrel_comp:aux,226
depheadpos_AUX,158
depheadrel_parataxis@discourse,61
depheadpos_VERB,500
deprel_parataxis@discourse,93
depfeat_Aspect_Imp,268
depfeat_Person_2,165
depheadrel_parataxis,338
headfeat_VERB_Polarity_Pos,145
depfeat_Number_Plur,177
depheadpos_PUNCT,146
depfeat_Aspect_Perf,106
depfeat_Person_1,217
headrelrel_parataxis,107
headfeat_AUX_Person_1,83
headfeat_Person_1,205
depfeat_Tense_Fut,52
headfeat_VERB_Aspect_Perf,99
headfeat_Aspect_Perf,99
headfeat_VERB_Person_1,122
depheadpos_ADP,196
headmatch_True,162
headfeat_AUX_Number_Plur,69
headfeat_Number_Plur,179
depheadrel_comp:pred,116
depheadpos_ADJ,83
depheadpos_CCONJ,173
depheadrel_cc,119
headrelrel_comp:obj,108
headfeat_VERB_Number_Plur,110
depheadpos_NOUN,290
depheadrel_unk@expl,68
depheadrel_udep,221
depheadpos_SCONJ,103
headfeat_Person_2,144
depheadrel_discourse@filler,67
depheadpos_INTJ,88
headfeat_VERB_Person_2,122
