deppos_AUX
headpos_VERB
deprel_comp:obj
depfeat_Mood_Ind
depfeat_Number_Sing
depfeat_Person_3
depfeat_VerbForm_Fin
depfeat_Voice_Act
headrelrel_comp:obj
headfeat_VERB_Mood_Ind
headfeat_Mood_Ind
headfeat_VERB_Number_Sing
headfeat_Number_Sing
headfeat_VERB_Person_0
headfeat_Person_0
headfeat_VERB_VerbForm_Fin
headfeat_VerbForm_Fin
headfeat_VERB_Voice_Act
headfeat_Voice_Act
deppos_VERB
deprel_conj
depfeat_Number_Plur
depfeat_Person_1
headfeat_VERB_Number_Plur
headfeat_Number_Plur
headfeat_VERB_Person_1
headfeat_Person_1
depheadrel_udep
depheadpos_NOUN
depheadrel_subj
depheadpos_PRON
depheadrel_comp:obj
depheadpos_ADV
depheadpos_PUNCT
headfeat_VERB_Person_3
headfeat_Person_3
headrelrel_conj
depheadrel_comp:obj@x
depheadpos_VERB
headmatch_True
headpos_AUX
headfeat_AUX_Mood_Ind
headfeat_AUX_Number_Sing
headfeat_AUX_Person_3
headfeat_AUX_VerbForm_Fin
headfeat_AUX_Voice_Act
depheadrel_subj@cop
depheadrel_comp:pred
headfeat_VERB_Voice_Pass
headfeat_Voice_Pass
depheadrel_mod
headfeat_AUX_Number_Plur
depheadpos_ADJ
depheadrel_comp:aux
depfeat_Person_0
depfeat_Voice_Pass
headrelrel_mod@relcl
deprel_parataxis
depheadrel_cc
depheadpos_CCONJ
deprel_mod@relcl
headrelrel_parataxis
depheadpos_ADP
headfeat_Person_2
depheadpos_SCONJ
depheadpos_PROPN
depheadrel_parataxis
depheadrel_comp:aux@pass
depheadpos_AUX
headrelrel_comp:aux
headfeat_Connegative_Yes
headfeat_VERB_Connegative_Yes
depheadpos_NUM
label
sent_num
token_num