deppos_VERB
headpos_AUX
deprel_comp:aux
depfeat_Gender_Masc
depfeat_Tense_Past
depfeat_VerbForm_Part
headfeat_AUX_Mood_Ind
headfeat_Mood_Ind
headfeat_AUX_Person_3
headfeat_Person_3
headfeat_AUX_Tense_Pres
headfeat_Tense_Pres
headfeat_AUX_VerbForm_Fin
headfeat_VerbForm_Fin
depheadrel_subj
depheadpos_PROPN
depheadpos_PUNCT
deppos_DET
headpos_NOUN
deprel_det
depfeat_Definite_Def
depfeat_Gender_Fem
depfeat_PronType_Art
headrelrel_comp:obj
headfeat_NOUN_Gender_Fem
headfeat_Gender_Fem
depheadrel_udep
depheadpos_ADP
headmatch_True
deppos_NOUN
headpos_VERB
deprel_comp:obj
headrelrel_comp:aux
headfeat_VERB_Gender_Masc
headfeat_Gender_Masc
headfeat_VERB_Tense_Past
headfeat_Tense_Past
headfeat_VERB_VerbForm_Part
headfeat_VerbForm_Part
deppos_NUM
deprel_mod
depfeat_NumType_Card
headfeat_NOUN_Gender_Masc
depheadrel_conj
depheadpos_NOUN
deppos_ADJ
depfeat_PronType_Ind
headrelrel_conj
depheadrel_cc
depheadpos_CCONJ
deprel_conj
depheadrel_mod
depheadpos_NUM
depheadpos_ADJ
depheadpos_VERB
depfeat_Mood_Ind
depfeat_Person_3
depfeat_Tense_Imp
depfeat_VerbForm_Fin
depheadrel_det
depheadpos_DET
depfeat_Poss_Yes
depfeat_PronType_Prs
headrelrel_subj
depheadpos_AUX
deprel_subj
headfeat_VERB_Mood_Imp
headfeat_Mood_Imp
headfeat_VERB_VerbForm_Fin
depheadrel_comp:obj
headpos_PRON
headfeat_PRON_PronType_Rel
headfeat_PronType_Rel
deppos_AUX
depfeat_Tense_Pres
headrelrel_mod
depheadrel_appos
headfeat_VERB_Mood_Ind
headfeat_VERB_Person_3
headfeat_VERB_Tense_Imp
headfeat_Tense_Imp
depheadpos_PRON
depheadpos_SCONJ
depfeat_PronType_Dem
depheadrel_comp:aux
depfeat_NumType_Ord
deprel_comp:pred
headfeat_VERB_Tense_Pres
depheadpos_ADV
deppos_PRON
depheadrel_compound
deprel_compound
headfeat_VERB_Mood_Sub
headfeat_Mood_Sub
headrelrel_appos
deprel_appos
headrelrel_udep
deprel_udep
headfeat_VERB_Person_1
headfeat_Person_1
depfeat_Mood_Sub
depfeat_Person_1
depfeat_PronType_Tot
headfeat_PRON_Gender_Masc
headfeat_PRON_PronType_Tot
headfeat_PronType_Tot
depheadrel_unk@fixed
headfeat_VERB_Tense_Fut
headfeat_Tense_Fut
depheadrel_comp:pred
headfeat_AUX_Tense_Fut
headpos_DET
headrelrel_det
headfeat_DET_Gender_Masc
headfeat_DET_PronType_Ind
headfeat_PronType_Ind
headfeat_DET_PronType_Art
headfeat_PronType_Art
depfeat_Tense_Fut
headfeat_AUX_Mood_Sub
depfeat_PronType_Rel
headfeat_DET_Definite_Def
headfeat_Definite_Def
headfeat_DET_Gender_Fem
depheadpos_SYM
headpos_ADJ
headrelrel_comp:pred
depfeat_Case_Acc
depfeat_Gender_Neut
depfeat_Case_Acc/Dat
depheadrel_comp:obl
depfeat_Degree_Cmp
headfeat_VERB_Gender_Fem
depfeat_PronType_Int
headfeat_AUX_Tense_Imp
headfeat_ADJ_Gender_Masc
headfeat_ADJ_VerbForm_Part
depheadrel_comp:obl@x
headrelrel_comp:obl
headfeat_AUX_Mood_Cnd
headfeat_Mood_Cnd
headfeat_ADJ_Gender_Fem
deprel_comp:obl
headrelrel_parataxis
headfeat_ADJ_NumType_Ord
headfeat_NumType_Ord
headfeat_AUX_Gender_Masc
headfeat_AUX_Tense_Past
headfeat_AUX_VerbForm_Part
headfeat_PRON_Gender_Fem
headfeat_VERB_Mood_Cnd
depfeat_Mood_Cnd
depheadrel_comp@pass
headfeat_PRON_PronType_Prs
headfeat_PronType_Prs
depfeat_Case_Nom
depheadrel_comp:obj@x
depheadrel_parataxis
deprel_parataxis
headpos_NUM
headfeat_NUM_NumType_Card
headfeat_NumType_Card
headfeat_DET_PronType_Dem
headfeat_PronType_Dem
depfeat_Case_Dat
headfeat_PRON_PronType_Dem
headfeat_PRON_PronType_Ind
depheadpos_PART
headfeat_PRON_Person_1
depfeat_PrepCase_Npr
depfeat_Person_2
headfeat_AUX_Person_1
depheadrel_unk
label
sent_num
token_num