deppos_AUX
headpos_VERB
deprel_parataxis
depfeat_Number_Plur
depfeat_Person_3
depfeat_Tense_Pres
depfeat_VerbForm_Fin
headrelrel_mod@relcl
headfeat_VERB_Number_Plur
headfeat_Number_Plur
headfeat_VERB_Person_3
headfeat_Person_3
headfeat_Tense_Imp
headfeat_VERB_VerbForm_Fin
headfeat_VerbForm_Fin
depheadrel_comp:obj
depheadpos_PRON
depheadrel_subj
depheadpos_PROPN
depheadpos_PUNCT
deppos_VERB
depfeat_Person_1
headfeat_VERB_Number_Sing
headfeat_Number_Sing
headfeat_VERB_Tense_Pres
headfeat_Tense_Pres
depheadrel_parataxis@hashtag
depheadpos_SYM
depheadrel_unk@expl
depheadpos_NOUN
depheadrel_parataxis
depheadrel_discourse
depheadpos_ADV
depfeat_Number_Sing
depfeat_Person_2
headfeat_VERB_Person_1
headfeat_Person_1
depheadrel_mod
depheadrel_discourse@emo
deprel_conj
headrelrel_parataxis
headfeat_VERB_Person_2
headfeat_Person_2
depheadpos_VERB
headrelrel_conj
depheadrel_conj
depheadrel_unk
depfeat_Tense_Fut
headfeat_VERB_Tense_Fut
headfeat_Tense_Fut
headpos_AUX
headfeat_AUX_Number_Sing
headfeat_AUX_Person_1
headfeat_AUX_Tense_Pres
headfeat_AUX_VerbForm_Fin
depheadrel_comp:aux
depheadpos_SCONJ
headfeat_AUX_Person_3
depheadpos_CCONJ
depheadrel_comp:pred
depheadpos_ADJ
headfeat_AUX_Number_Plur
headfeat_AUX_Person_2
depheadrel_vocative@mention
depheadrel_cc
depheadpos_ADP
depheadrel_udep
depheadpos_INTJ
headmatch_True
depheadrel_vocative
depheadpos_AUX
deprel_comp:obj
deprel_comp:aux
depfeat_Tense_Imp
headrelrel_comp:obj
depheadrel_comp:obl
depheadrel_comp:obl@x
depheadpos_X
headfeat_AUX_Tense_Imp
deprel_mod
label
sent_num
token_num