deppos_VERB
headpos_AUX
deprel_comp:aux
depfeat_Gender_Masc
depfeat_Number_Sing
depfeat_VerbForm_Part
headfeat_AUX_Mood_Ind
headfeat_Mood_Ind
headfeat_AUX_Number_Sing
headfeat_Number_Sing
headfeat_AUX_Person_3
headfeat_Person_3
headfeat_AUX_VerbForm_Fin
headfeat_VerbForm_Fin
depheadrel_subj
depheadpos_PROPN
depheadpos_PUNCT
headrelrel_mod
deppos_AUX
headpos_VERB
deprel_conj
depfeat_Mood_Ind
depfeat_Number_Plur
depfeat_Person_3
depfeat_VerbForm_Fin
headfeat_VERB_Mood_Ind
headfeat_VERB_Number_Plur
headfeat_Number_Plur
headfeat_VERB_Person_3
headfeat_VERB_VerbForm_Fin
depheadpos_PRON
depheadrel_comp:obj
depheadpos_SCONJ
depheadpos_NOUN
depheadpos_ADP
headrelrel_comp:obj
headfeat_AUX_Number_Plur
depheadrel_comp:aux
depheadpos_VERB
depheadrel_udep
headrelrel_conj
depheadrel_cc
depheadpos_CCONJ
headmatch_True
headfeat_VERB_Number_Sing
depfeat_Mood_Sub
depfeat_Person_1
headfeat_VERB_Mood_Sub
headfeat_Mood_Sub
headfeat_VERB_Person_1
headfeat_Person_1
depheadrel_mod
depheadpos_ADV
deprel_mod
deprel_comp:obj
headrelrel_comp:aux
headfeat_VERB_Gender_Masc
headfeat_Gender_Masc
headfeat_VERB_VerbForm_Part
headfeat_VerbForm_Part
depheadpos_SYM
depheadrel_conj
depheadpos_AUX
depfeat_Gender_Fem
headfeat_AUX_Mood_Sub
deprel_subj
depheadrel_comp:pred
depheadpos_ADJ
headfeat_AUX_Gender_Masc
headfeat_AUX_VerbForm_Part
depheadrel_comp@pass
depheadpos_NUM
deprel_parataxis
headrelrel_parataxis
depheadrel_comp:obl
deprel_comp:pred
depheadrel_compound
headfeat_AUX_Person_1
label
sent_num
token_num