deppos_VERB,7731
headpos_AUX,8423
deprel_comp:aux,6041
depfeat_Gender_Masc,5881
depfeat_Number_Sing,9239
depfeat_VerbForm_Part,6071
headfeat_AUX_Mood_Ind,7945
headfeat_Mood_Ind,9745
headfeat_AUX_Number_Sing,6480
headfeat_Number_Sing,8074
headfeat_AUX_Person_3,7897
headfeat_Person_3,9690
headfeat_AUX_VerbForm_Fin,8147
headfeat_VerbForm_Fin,10072
depheadrel_subj,7660
depheadpos_PROPN,2018
depheadpos_PUNCT,7876
headrelrel_mod,1720
deppos_AUX,2809
headpos_VERB,2117
deprel_conj,2901
depfeat_Mood_Ind,4302
depfeat_Number_Plur,1281
depfeat_Person_3,4168
depfeat_VerbForm_Fin,4469
headfeat_VERB_Mood_Ind,1800
headfeat_VERB_Number_Plur,521
headfeat_Number_Plur,2463
headfeat_VERB_Person_3,1793
headfeat_VERB_VerbForm_Fin,1925
depheadpos_PRON,2203
depheadrel_comp:obj,1725
depheadpos_SCONJ,620
depheadpos_NOUN,5442
depheadpos_ADP,4717
headrelrel_comp:obj,1873
headfeat_AUX_Number_Plur,1942
depheadrel_comp:aux,1744
depheadpos_VERB,2305
depheadrel_udep,4174
headrelrel_conj,714
depheadrel_cc,733
depheadpos_CCONJ,809
headmatch_True,931
headfeat_VERB_Number_Sing,1594
depfeat_Mood_Sub,167
depfeat_Person_1,295
headfeat_VERB_Mood_Sub,125
headfeat_Mood_Sub,327
headfeat_VERB_Person_1,125
headfeat_Person_1,370
depheadrel_mod,4145
depheadpos_ADV,2087
deprel_mod,759
deprel_comp:obj,432
headrelrel_comp:aux,508
headfeat_VERB_Gender_Masc,189
headfeat_Gender_Masc,459
headfeat_VERB_VerbForm_Part,192
headfeat_VerbForm_Part,468
depheadpos_SYM,177
depheadrel_conj,817
depheadpos_AUX,971
depfeat_Gender_Fem,170
headfeat_AUX_Mood_Sub,202
deprel_subj,160
depheadrel_comp:pred,461
depheadpos_ADJ,336
headfeat_AUX_Gender_Masc,270
headfeat_AUX_VerbForm_Part,276
depheadrel_comp@pass,86
depheadpos_NUM,114
deprel_parataxis,116
headrelrel_parataxis,107
depheadrel_comp:obl,105
deprel_comp:pred,97
depheadrel_compound,65
headfeat_AUX_Person_1,245
