deppos_VERB
headpos_VERB
deprel_conj
depfeat_Person_3
depfeat_VerbForm_Fin
headfeat_VERB_Person_3
headfeat_Person_3
headfeat_VERB_VerbForm_Fin
headfeat_VerbForm_Fin
depfeat_Mood_Ind
depfeat_Number_Sing
headfeat_VERB_Mood_Ind
headfeat_Mood_Ind
depheadrel_subj
depheadpos_NOUN
depheadpos_PUNCT
depheadrel_udep
depheadpos_ADV
depheadrel_comp:obj
headpos_AUX
headfeat_AUX_Mood_Ind
headfeat_Number_Sing
headfeat_AUX_VerbForm_Fin
depheadpos_PRON
headfeat_VERB_Number_Sing
depheadrel_mod
depheadpos_ADP
label
sent_num
token_num