deppos_DET,31497
headpos_NOUN,45982
deprel_det,30326
depfeat_Definite_Def,25532
depfeat_Number_Plur,16337
depfeat_PronType_Art,28984
headfeat_NOUN_Number_Plur,14432
headfeat_Number_Plur,15243
depheadrel_udep,18643
depheadpos_ADP,18808
depheadpos_PUNCT,8111
headrelrel_comp:obj,32913
depheadrel_mod,19019
depheadpos_ADJ,12798
deppos_ADJ,10075
deprel_mod,11653
depheadrel_det,10701
depheadpos_DET,12255
depfeat_Number_Sing,32523
headrelrel_subj@pass,1312
headfeat_NOUN_Number_Sing,27872
headfeat_Number_Sing,30513
deppos_VERB,1797
headpos_AUX,442
deprel_comp:aux@pass,362
depfeat_Tense_Past,1797
depfeat_VerbForm_Part,1797
headrelrel_comp:aux,1592
headfeat_AUX_Number_Sing,305
headfeat_AUX_Tense_Past,441
headfeat_Tense_Past,2113
headfeat_AUX_VerbForm_Part,441
headfeat_VerbForm_Part,2113
depfeat_Definite_Ind,3452
depheadrel_mod@relcl,2316
depheadpos_AUX,1060
depheadpos_VERB,2939
depheadrel_conj,1871
depheadpos_NOUN,3682
deppos_NOUN,5643
deprel_conj,3165
headrelrel_subj,5850
headrelrel_conj,2617
depheadrel_cc,1530
depheadpos_CCONJ,1542
headmatch_True,3517
headrelrel_comp:pred,932
depheadpos_ADV,1378
headpos_PRON,451
headfeat_PRON_Number_Plur,111
headfeat_PRON_PronType_Dem,183
headfeat_PronType_Dem,186
headpos_VERB,1702
deprel_comp:obj,1312
headfeat_VERB_Number_Sing,1472
headfeat_VERB_Tense_Past,1672
headfeat_VERB_VerbForm_Part,1672
deprel_comp:pred,186
depheadrel_compound,480
deprel_compound,445
depheadrel_det@poss,1153
deprel_det@poss,849
depfeat_Poss_Yes,867
depfeat_PronType_Prs,964
headpos_ADJ,728
headfeat_ADJ_Number_Plur,288
depfeat_PronType_Dem,955
depheadrel_appos,999
deprel_appos,574
headrelrel_appos,829
depfeat_NumType_Ord,64
depheadpos_PROPN,1163
headrelrel_mod,1192
depfeat_PronType_Ind,880
headfeat_PRON_Number_Sing,339
headfeat_PRON_PronType_Rel,139
headfeat_PronType_Rel,140
depheadrel_parataxis,171
headrelrel_parataxis,106
depheadpos_NUM,1667
headrelrel_comp:aux@pass,150
depheadrel_comp:obj,181
depheadpos_SCONJ,235
deprel_det@predet,302
depheadrel_det@predet,394
depheadpos_X,59
deppos_PRON,327
depheadpos_PRON,224
depheadrel_flat@name,51
deprel_udep,113
headrelrel_udep,459
headfeat_ADJ_Number_Sing,437
headfeat_VERB_Number_Plur,228
headfeat_AUX_Number_Plur,137
headpos_DET,60
headfeat_PRON_PronType_Ind,99
headfeat_PronType_Ind,132
depheadrel_comp:obl@agent,88
headrelrel_dislocated,85
depfeat_Clitic_Yes,90
depfeat_Person_3,100
depfeat_Degree_Abs,56
headpos_X,52
headfeat_X_Foreign_Yes,52
headfeat_Foreign_Yes,52
