deppos_VERB,1267
headpos_VERB,1343
deprel_conj,1384
depfeat_Number_Sing,1335
depfeat_Person_3,923
depfeat_Polarity_Pos,1450
depfeat_Tense_Pres,1504
depfeat_VerbForm_Fin,1707
depfeat_Voice_Act,1573
headrelrel_mod,67
headfeat_VERB_Number_Sing,1061
headfeat_Number_Sing,1344
headfeat_VERB_Person_3,766
headfeat_Person_3,903
headfeat_VERB_Polarity_Pos,1156
headfeat_Polarity_Pos,1444
headfeat_VERB_Tense_Pres,1195
headfeat_Tense_Pres,1475
headfeat_VERB_VerbForm_Fin,1343
headfeat_VerbForm_Fin,1707
headfeat_VERB_Voice_Act,1208
headfeat_Voice_Act,1521
depheadpos_PUNCT,2123
depheadrel_comp:obl,135
depheadpos_ADP,436
depheadrel_subj,616
depheadpos_NOUN,686
deppos_AUX,440
deprel_comp:obj,179
depfeat_Tense_Fut,69
headfeat_VERB_Number_Plur,281
headfeat_Number_Plur,333
headfeat_VERB_Person_2,241
headfeat_Person_2,280
depheadrel_mod,650
depheadpos_PART,132
depheadpos_PRON,682
depheadrel_conj,54
depheadpos_VERB,385
depheadpos_ADV,476
depheadpos_SCONJ,146
depheadpos_DET,130
depheadrel_udep,476
headpos_AUX,364
depfeat_Person_1,533
headfeat_AUX_Number_Sing,283
headfeat_AUX_Person_3,137
headfeat_AUX_Polarity_Pos,288
headfeat_AUX_Tense_Pres,280
headfeat_AUX_VerbForm_Fin,364
headfeat_AUX_Voice_Act,313
depheadrel_comp:pred,155
depheadpos_ADJ,120
depfeat_Polarity_Neg,195
headrelrel_conj,342
headfeat_VERB_Person_1,335
headfeat_Person_1,501
headmatch_True,272
headfeat_VERB_Polarity_Neg,186
headfeat_Polarity_Neg,214
depheadrel_cc,254
depheadpos_CCONJ,249
depheadrel_comp:obj,488
depfeat_Number_Plur,340
depfeat_Person_2,220
depheadrel_comp:obj@x,80
headrelrel_comp:obj,257
headfeat_AUX_Person_1,166
depheadrel_comp:aux,206
headfeat_AUX_Number_Plur,52
depheadrel_unk@expl,287
depheadpos_PROPN,101
