deppos_VERB,2625
headpos_AUX,1147
deprel_mod,362
depfeat_Aspect_Imp,1954
depfeat_Mood_Ind,2247
depfeat_Number_Sing,2286
depfeat_Person_3,1978
depfeat_VerbForm_Fin,2278
depfeat_Voice_Act,3166
headfeat_AUX_Aspect_Imp,1142
headfeat_Aspect_Imp,2192
headfeat_AUX_Mood_Ind,1100
headfeat_Mood_Ind,2976
headfeat_AUX_Number_Sing,828
headfeat_Number_Sing,2372
headfeat_AUX_Person_3,984
headfeat_Person_3,2626
headfeat_AUX_VerbForm_Fin,1147
headfeat_VerbForm_Fin,3023
headfeat_AUX_Voice_Act,1100
headfeat_Voice_Act,3150
depheadrel_subj,1892
depheadpos_NOUN,1687
depheadrel_comp:aux,116
depheadpos_VERB,303
depheadpos_PUNCT,2714
deprel_comp:aux,708
depfeat_Aspect_Perf,1243
depfeat_Definite_Ind,899
depfeat_Gender_Masc,382
depfeat_VerbForm_Part,919
depheadrel_mod,1103
headpos_VERB,2047
headfeat_VERB_Aspect_Imp,1047
headfeat_VERB_Mood_Ind,1876
headfeat_VERB_Number_Plur,504
headfeat_Number_Plur,825
headfeat_VERB_Person_1,196
headfeat_Person_1,326
headfeat_VERB_VerbForm_Fin,1876
headfeat_VERB_Voice_Act,2047
depheadpos_PRON,1124
depheadpos_PART,354
depheadrel_comp:pred,307
depheadpos_AUX,244
headfeat_Person_2,71
depheadrel_discourse,69
deprel_comp:obj,200
headrelrel_comp:aux,120
headfeat_VERB_Aspect_Perf,1000
headfeat_Aspect_Perf,1005
headfeat_VERB_Definite_Ind,171
headfeat_Definite_Ind,174
headfeat_VERB_Gender_Masc,91
headfeat_Gender_Masc,91
headfeat_VERB_Number_Sing,1543
headfeat_VERB_VerbForm_Part,171
headfeat_VerbForm_Part,174
depfeat_Person_1,244
depheadrel_comp:obj,752
deprel_conj,1467
headfeat_VERB_Person_3,1642
depheadrel_comp:obl,253
depheadpos_ADP,1050
headfeat_AUX_Person_1,130
depheadrel_udep,824
depfeat_Gender_Fem,161
headrelrel_mod@relcl,119
deppos_AUX,525
depfeat_Number_Plur,911
headrelrel_conj,352
headfeat_AUX_Number_Plur,319
depheadpos_ADV,723
headmatch_True,400
depheadrel_unk@expl,502
depheadpos_ADJ,147
headrelrel_comp:obj,300
depfeat_Gender_Neut,104
depheadrel_cc,210
depheadpos_CCONJ,209
deprel_parataxis,340
headrelrel_parataxis,81
depheadrel_conj,117
depheadpos_PROPN,362
headrelrel_mod,88
depfeat_Person_2,56
depheadrel_subj@pass,109
depheadrel_comp:aux@pass,70
deprel_subj,66
depheadpos_SCONJ,89
