deppos_NOUN,5957
headpos_NOUN,12997
deprel_parataxis,2733
depfeat_Gender_Masc,12459
headfeat_NOUN_Gender_Masc,7779
headfeat_Gender_Masc,8937
depheadrel_udep,7827
depheadpos_ADP,8670
depheadpos_PUNCT,9753
depheadrel_unk,2592
depheadpos_SYM,9377
headpos_VERB,7677
deprel_comp:obj,2477
depfeat_Gender_Fem,6807
headrelrel_comp:obj,8819
headfeat_VERB_Mood_Ind,5913
headfeat_Mood_Ind,10472
headfeat_VERB_Person_3,4358
headfeat_Person_3,8098
headfeat_VERB_Tense_Pres,6287
headfeat_Tense_Pres,10854
headfeat_VERB_VerbForm_Fin,7003
headfeat_VerbForm_Fin,12000
deppos_VERB,3911
deprel_mod@relcl,495
depfeat_Mood_Ind,3444
depfeat_Person_3,3049
depfeat_Tense_Imp,147
depfeat_VerbForm_Fin,4055
headfeat_NOUN_Gender_Fem,5127
headfeat_Gender_Fem,5401
deppos_AUX,1506
depfeat_Tense_Pres,3640
headrelrel_mod@relcl,444
headfeat_VERB_Tense_Imp,203
headfeat_Tense_Imp,455
depheadrel_comp:obj,2510
depheadpos_PRON,3689
depheadrel_subj,4857
depheadpos_PROPN,3914
headmatch_True,8110
headpos_AUX,5062
deprel_comp:aux,1102
depfeat_Tense_Past,1389
depfeat_VerbForm_Part,1360
headrelrel_parataxis,2964
headfeat_AUX_Mood_Ind,4559
headfeat_AUX_Person_3,3730
headfeat_AUX_Tense_Pres,4567
headfeat_AUX_VerbForm_Fin,4997
depheadrel_cc,1355
depheadpos_CCONJ,1512
depheadrel_mod,10041
depheadpos_ADV,4449
deppos_DET,8938
deprel_det,8499
depfeat_Definite_Ind,1162
depfeat_PronType_Art,8307
headfeat_VERB_Tense_Fut,478
headfeat_Tense_Fut,651
depheadrel_parataxis,5076
depheadpos_INTJ,1115
depfeat_Definite_Def,7144
depheadrel_parataxis@hashtag,2413
deppos_PRON,2898
deprel_unk@expl,537
depfeat_Clitic_Yes,1821
depfeat_Person_1,2322
depfeat_PronType_Prs,2707
depheadpos_NOUN,5963
depheadrel_discourse,1491
depheadpos_VERB,4835
deprel_subj,2345
depheadrel_unk@expl,925
depfeat_Mood_Imp,390
headrelrel_comp:pred,958
depheadrel_comp:obl,657
deprel_comp:pred,1488
headfeat_AUX_Mood_Sub,195
headfeat_Mood_Sub,384
depfeat_Person_2,922
headfeat_VERB_Person_1,1717
headfeat_Person_1,2706
depheadrel_discourse@emo,585
headfeat_VERB_Mood_Imp,769
headfeat_Mood_Imp,819
headfeat_VERB_Person_2,928
headfeat_Person_2,1264
depheadrel_conj,1718
headrelrel_conj,1681
deprel_conj,1873
deprel_comp:obl,603
depheadpos_ADJ,2947
deppos_ADJ,3443
deprel_mod,2846
depfeat_Degree_Abs,60
depheadrel_det,3025
depheadpos_DET,3671
deprel_appos,117
headrelrel_comp:aux,629
headfeat_VERB_Gender_Masc,579
headfeat_VERB_Tense_Past,709
headfeat_Tense_Past,779
headfeat_VERB_VerbForm_Part,674
headfeat_VerbForm_Part,739
depheadrel_comp:obj@x,75
depheadrel_vocative@mention,2954
depfeat_Mood_Cnd,112
depheadrel_parataxis@appos,83
headrelrel_parataxis@appos,100
deprel_parataxis@appos,50
depfeat_Tense_Fut,241
headpos_PRON,411
headrelrel_appos,222
headfeat_PRON_Gender_Masc,282
headfeat_PRON_PronType_Ind,139
headfeat_PronType_Ind,139
depfeat_PronType_Ind,422
deprel_compound,111
headrelrel_subj,1981
depheadrel_comp:aux,1253
depfeat_PronType_Dem,373
headfeat_PRON_PronType_Dem,158
headfeat_PronType_Dem,158
deprel_udep,235
headfeat_AUX_Person_1,947
headpos_ADJ,504
headfeat_ADJ_Gender_Masc,255
depheadrel_vocative,441
depheadpos_SCONJ,974
deprel_comp:aux@pass,120
depheadrel_comp:pred,1359
depheadpos_AUX,1789
headfeat_AUX_Tense_Fut,173
deprel_subj@pass,101
headrelrel_subj@pass,108
depheadpos_X,321
depheadrel_subj@pass,168
headfeat_AUX_Person_2,320
headfeat_AUX_Tense_Imp,252
headrelrel_mod,283
headfeat_ADJ_Gender_Fem,102
headfeat_VERB_Gender_Fem,95
headfeat_VERB_Mood_Cnd,132
headfeat_Mood_Cnd,325
headfeat_VERB_Mood_Sub,189
deprel_vocative,149
depheadrel_compound,108
deprel_det@poss,422
depfeat_Poss_Yes,447
headfeat_PRON_PronType_Prs,101
headfeat_PronType_Prs,103
depheadrel_mod@relcl,379
headfeat_AUX_Tense_Past,70
headfeat_AUX_VerbForm_Part,65
depheadrel_comp:obl@x,237
headfeat_PRON_Gender_Fem,52
depheadpos_NUM,333
depheadrel_det@poss,486
depfeat_NumType_Ord,140
depfeat_Mood_Sub,111
headrelrel_udep,114
depheadrel_det@predet,144
depheadrel_dislocated,169
deprel_discourse,119
depheadrel_comp:aux@pass,57
headrelrel_dislocated,54
deprel_dislocated,60
depheadrel_appos,162
headfeat_AUX_Mood_Cnd,193
depheadrel_parataxis@obj,52
headfeat_AUX_Mood_Imp,50
headrelrel_parataxis@obj,54
depheadrel_flat,62
depheadrel_list,61
