deppos_AUX
headpos_VERB
deprel_conj
depfeat_Number_Plur
depfeat_Person_3
depfeat_Tense_Pres
depfeat_VerbForm_Fin
headrelrel_mod@relcl
headfeat_VERB_Number_Plur
headfeat_Number_Plur
headfeat_VERB_Person_3
headfeat_Person_3
headfeat_VERB_Tense_Pres
headfeat_Tense_Pres
headfeat_VERB_VerbForm_Fin
headfeat_VerbForm_Fin
depheadrel_subj
depheadpos_PRON
depheadrel_comp:obj
depheadrel_udep
depheadpos_ADP
headfeat_VERB_Number_Sing
headfeat_Number_Sing
depheadpos_PUNCT
depheadrel_mod
depheadpos_ADV
depheadpos_NOUN
headpos_AUX
depfeat_Number_Sing
headfeat_AUX_Number_Sing
headfeat_AUX_Person_3
headfeat_AUX_Tense_Pres
headfeat_AUX_VerbForm_Fin
depheadrel_comp:aux
depheadpos_VERB
deppos_VERB
headfeat_AUX_Person_1
headfeat_Person_1
depheadrel_comp:aux@pass
depheadrel_subj@pass
headrelrel_comp:obj
headfeat_AUX_Number_Plur
depheadrel_unk@expl
depfeat_Tense_Fut
depheadrel_comp:pred
headfeat_Tense_Fut
headfeat_VERB_Tense_Fut
depfeat_Person_1
deprel_parataxis
depheadpos_AUX
depfeat_Tense_Imp
depheadrel_parataxis
depheadpos_PROPN
depheadpos_ADJ
headfeat_VERB_Tense_Past
headfeat_Tense_Past
headrelrel_conj
headmatch_True
headfeat_AUX_Tense_Imp
headfeat_Tense_Imp
headrelrel_parataxis
headfeat_VERB_Person_1
depheadrel_cc
depheadpos_CCONJ
depheadrel_comp:obl
depheadpos_SCONJ
headfeat_VERB_Tense_Imp
depheadrel_conj
depfeat_Tense_Past
label
sent_num
token_num