deppos_AUX
headpos_VERB
deprel_conj
depfeat_Mood_Ind
depfeat_Number_Sing
depfeat_Person_3
depfeat_VerbForm_Fin
headfeat_VERB_Mood_Ind
headfeat_Mood_Ind
headfeat_VERB_Number_Sing
headfeat_Number_Sing
headfeat_VERB_Person_1
headfeat_Person_1
headfeat_VERB_VerbForm_Fin
headfeat_VerbForm_Fin
depheadrel_subj
depheadpos_PRON
depheadrel_udep
depheadpos_ADP
depheadpos_PUNCT
deppos_VERB
headpos_AUX
headfeat_AUX_Mood_Ind
headfeat_AUX_Number_Sing
headfeat_AUX_Person_3
headfeat_Person_3
headfeat_AUX_VerbForm_Fin
depheadpos_NOUN
depheadrel_comp:pred
depheadpos_ADJ
headfeat_VERB_Person_3
depheadrel_mod
depheadpos_ADV
depfeat_Mood_Sub
depheadrel_comp:obj
depheadpos_SCONJ
deprel_parataxis
depfeat_Number_Plur
depfeat_Voice_Pass
headfeat_AUX_Number_Plur
headfeat_Number_Plur
headfeat_AUX_Person_1
depheadrel_subj@pass
depheadrel_comp:aux@pass
depheadpos_VERB
headrelrel_conj
depheadrel_cc
depheadpos_CCONJ
headmatch_True
depfeat_Person_1
depheadrel_comp:aux
headrelrel_parataxis
headfeat_AUX_Voice_Pass
headfeat_Voice_Pass
headrelrel_comp:obj
headfeat_VERB_Number_Plur
deprel_comp:obj
depheadrel_compound@prt
depheadpos_PART
deprel_subj
depheadrel_comp:obl
deprel_mod
depheadpos_PROPN
deprel_comp:aux
headfeat_AUX_Mood_Sub
headfeat_Mood_Sub
depheadpos_AUX
headrelrel_mod
depheadrel_conj
depheadrel_unk@expl
depheadpos_NUM
label
sent_num
token_num