deppos_DET
headpos_NOUN
deprel_det
depfeat_Definite_Def
depfeat_Number_Sing
depfeat_PronType_Art
headrelrel_comp:obj
headfeat_NOUN_Number_Sing
headfeat_Number_Sing
depheadrel_udep
depheadpos_ADP
deppos_NOUN
headpos_VERB
deprel_comp:obj
headrelrel_comp:aux
headfeat_VERB_Number_Sing
headfeat_VERB_Tense_Past
headfeat_Tense_Past
headfeat_VERB_VerbForm_Part
headfeat_VerbForm_Part
depfeat_PronType_Ind
headrelrel_conj
depheadrel_cc
depheadpos_CCONJ
deprel_conj
headfeat_NOUN_Number_Plur
headfeat_Number_Plur
depheadrel_mod
depheadpos_NUM
deppos_ADJ
deprel_mod
depfeat_Number_Plur
depheadpos_VERB
depheadrel_det
depheadpos_DET
depfeat_Person_3
depfeat_Poss_Yes
depfeat_PronType_Prs
depheadpos_ADJ
headrelrel_subj
depheadpos_AUX
depheadrel_comp:obj
depfeat_VerbForm_Part
depfeat_PronType_Dem
depheadrel_conj
depheadpos_NOUN
deppos_NUM
depfeat_NumType_Card
depfeat_NumType_Ord
depheadrel_appos
headrelrel_appos
depheadpos_PUNCT
depheadpos_ADV
headmatch_True
deprel_appos
headrelrel_udep
deprel_udep
headpos_DET
headrelrel_det
headfeat_DET_Number_Sing
headfeat_DET_PronType_Ind
headfeat_PronType_Ind
headrelrel_mod
depheadpos_PROPN
depheadpos_PRON
headfeat_DET_Definite_Def
headfeat_Definite_Def
headfeat_DET_PronType_Art
headfeat_PronType_Art
headrelrel_comp:pred
depfeat_PronType_Int
headpos_ADJ
headfeat_ADJ_Number_Sing
headfeat_ADJ_VerbForm_Part
depheadpos_SCONJ
headfeat_ADJ_Number_Plur
headfeat_ADJ_NumType_Ord
headfeat_NumType_Ord
deppos_VERB
headpos_AUX
deprel_comp:aux
depfeat_Tense_Past
headfeat_AUX_Number_Sing
headfeat_AUX_Tense_Past
headfeat_AUX_VerbForm_Part
headfeat_DET_Number_Plur
deprel_subj
headpos_PRON
headfeat_PRON_Number_Plur
headfeat_Person_3
headfeat_PronType_Prs
depheadpos_SYM
deprel_comp:pred
headpos_NUM
headfeat_NUM_Number_Plur
headfeat_NUM_NumType_Card
headfeat_NumType_Card
headfeat_DET_PronType_Dem
headfeat_PronType_Dem
headfeat_PRON_Number_Sing
headfeat_PRON_PronType_Ind
deppos_PRON
headrelrel_comp:obl
depfeat_Case_Acc
depfeat_Number[psor]_Plur
depfeat_Person_1
label
sent_num
token_num