deppos_DET,43562
headpos_NOUN,60988
deprel_det,43497
depfeat_Definite_Def,26532
depfeat_Number_Sing,48147
depfeat_PronType_Art,28791
headrelrel_comp:obj,41143
headfeat_NOUN_Number_Sing,44305
headfeat_Number_Sing,48472
depheadrel_udep,26377
depheadpos_ADP,26782
deppos_NOUN,7337
headpos_VERB,2225
deprel_comp:obj,2055
headrelrel_comp:aux,2502
headfeat_VERB_Number_Sing,2187
headfeat_VERB_Tense_Past,2225
headfeat_Tense_Past,2633
headfeat_VERB_VerbForm_Part,2225
headfeat_VerbForm_Part,2958
depfeat_PronType_Ind,9440
headrelrel_conj,2832
depheadrel_cc,2400
depheadpos_CCONJ,2240
deprel_conj,3915
headfeat_NOUN_Number_Plur,16341
headfeat_Number_Plur,17521
depheadrel_mod,23706
depheadpos_NUM,1054
deppos_ADJ,13981
deprel_mod,14531
depfeat_Number_Plur,18145
depheadpos_VERB,3146
depheadrel_det,16690
depheadpos_DET,16646
depfeat_Person_3,2526
depfeat_Poss_Yes,2603
depfeat_PronType_Prs,2663
depheadpos_ADJ,15487
headrelrel_subj,12858
depheadpos_AUX,2060
depheadrel_comp:obj,806
depfeat_VerbForm_Part,3526
depfeat_PronType_Dem,2826
depheadrel_conj,3182
depheadpos_NOUN,6805
deppos_NUM,934
depfeat_NumType_Card,934
depfeat_NumType_Ord,1202
depheadrel_appos,6443
headrelrel_appos,1760
depheadpos_PUNCT,4998
depheadpos_ADV,883
headmatch_True,4709
deprel_appos,1652
headrelrel_udep,929
deprel_udep,110
headpos_DET,1480
headrelrel_det,1333
headfeat_DET_Number_Sing,742
headfeat_DET_PronType_Ind,236
headfeat_PronType_Ind,426
headrelrel_mod,712
depheadpos_PROPN,2780
depheadpos_PRON,368
headfeat_DET_Definite_Def,1040
headfeat_Definite_Def,1040
headfeat_DET_PronType_Art,1135
headfeat_PronType_Art,1135
headrelrel_comp:pred,1832
depfeat_PronType_Int,56
headpos_ADJ,903
headfeat_ADJ_Number_Sing,607
headfeat_ADJ_VerbForm_Part,325
depheadpos_SCONJ,737
headfeat_ADJ_Number_Plur,296
headfeat_ADJ_NumType_Ord,127
headfeat_NumType_Ord,127
deppos_VERB,297
headpos_AUX,408
deprel_comp:aux,245
depfeat_Tense_Past,306
headfeat_AUX_Number_Sing,404
headfeat_AUX_Tense_Past,408
headfeat_AUX_VerbForm_Part,408
headfeat_DET_Number_Plur,738
deprel_subj,74
headpos_PRON,268
headfeat_PRON_Number_Plur,52
headfeat_Person_3,53
headfeat_PronType_Prs,53
depheadpos_SYM,840
deprel_comp:pred,166
headpos_NUM,67
headfeat_NUM_Number_Plur,52
headfeat_NUM_NumType_Card,67
headfeat_NumType_Card,67
headfeat_DET_PronType_Dem,96
headfeat_PronType_Dem,108
headfeat_PRON_Number_Sing,216
headfeat_PRON_PronType_Ind,190
deppos_PRON,219
headrelrel_comp:obl,181
depfeat_Case_Acc,58
depfeat_Number[psor]_Plur,104
depfeat_Person_1,134
