deppos_PART,1257
headpos_VERB,2621
deprel_comp:obj,2713
headrelrel_mod,593
headfeat_VERB_Number_Sing,1469
headfeat_Number_Sing,1812
headfeat_VERB_Person_3,2222
headfeat_Person_3,2665
headfeat_VERB_Tense_Imp,633
headfeat_Tense_Imp,737
headfeat_VERB_VerbForm_Fin,2621
headfeat_VerbForm_Fin,3081
deppos_VERB,3683
headpos_PART,2294
depfeat_Person_3,3499
depfeat_Tense_Pres,3123
depfeat_VerbForm_Fin,4118
headrelrel_comp:obj,1471
headfeat_Variant_Short,51
deprel_conj,1559
depfeat_Number_Sing,1462
depfeat_Person_2,367
depfeat_Tense_Imp,531
depheadrel_subj,1697
depheadpos_NOUN,2153
depheadrel_comp:obj,1027
depheadpos_AUX,87
depheadpos_PUNCT,2745
headrelrel_conj,588
headfeat_VERB_Person_2,230
headfeat_Person_2,239
depheadrel_cc,420
depheadpos_CCONJ,420
depheadrel_mod,1380
depheadpos_PART,567
headmatch_True,731
depheadpos_ADV,760
depfeat_Number_Plur,691
headfeat_VERB_Number_Plur,574
headfeat_Number_Plur,674
depheadpos_PRON,1214
deprel_mod,346
headfeat_VERB_Tense_Pqp,160
headfeat_Tense_Pqp,167
depheadrel_udep,925
depheadrel_comp:obl,183
depheadrel_conj,323
deppos_AUX,435
depfeat_Tense_Pqp,116
depheadpos_VERB,705
depheadpos_ADP,1303
headpos_AUX,460
headfeat_AUX_Number_Sing,343
headfeat_AUX_Person_3,443
headfeat_AUX_Tense_Imp,104
headfeat_AUX_VerbForm_Fin,460
depheadrel_comp:pred,429
depheadpos_PROPN,162
deprel_parataxis,173
headfeat_VERB_Tense_Past,379
headfeat_Tense_Past,381
depheadrel_unk@expl,461
depheadrel_unk@fixed,60
deprel_subj,379
depheadrel_comp:aux@pass,102
depheadrel_parataxis,299
depheadrel_udep@pmod,77
headrelrel_subj,428
depheadpos_SCONJ,131
headfeat_AUX_Number_Plur,100
headfeat_VERB_Tense_Pres,1398
headfeat_Tense_Pres,1745
depheadrel_comp@pass,105
depfeat_Tense_Past,322
deprel_comp:pred,82
headrelrel_comp:pred,118
headfeat_VERB_Person_1,169
headfeat_Person_1,177
depheadpos_NUM,170
depfeat_Person_1,252
depheadpos_ADJ,166
headrelrel_comp:obj@pmod,114
depheadrel_subj@pass,205
headfeat_AUX_Tense_Pres,347
