deppos_VERB
headpos_VERB
deprel_mod
depfeat_Case_Nom
depfeat_Gender_Masc
depfeat_Number_Sing
depfeat_Strength_Strong
depfeat_VerbForm_Part
depfeat_Voice_Act
headfeat_VERB_Aspect_Perf
headfeat_Aspect_Perf
headfeat_VERB_Mood_Ind
headfeat_Mood_Ind
headfeat_VERB_Number_Sing
headfeat_Number_Sing
headfeat_VERB_Person_3
headfeat_Person_3
headfeat_VERB_VerbForm_Fin
headfeat_VerbForm_Fin
headfeat_VERB_Voice_Act
headfeat_Voice_Act
depheadrel_cc
depheadpos_CCONJ
depheadrel_subj
depheadpos_PROPN
depheadrel_conj
depheadpos_VERB
deprel_conj
depfeat_Aspect_Perf
depfeat_Mood_Ind
depfeat_Person_3
depfeat_VerbForm_Fin
depheadrel_mod
deprel_comp:obj
depfeat_Case_Acc
depfeat_Voice_Pass
headfeat_VERB_Number_Plur
headfeat_Number_Plur
depheadrel_discourse
depheadpos_INTJ
depheadrel_comp:obl
depheadpos_PRON
depheadrel_comp:obj
depfeat_Case_Dat
depfeat_Strength_Weak
headpos_AUX
depfeat_Number_Plur
headfeat_AUX_Mood_Ind
headfeat_AUX_Number_Sing
headfeat_AUX_Person_3
headfeat_AUX_VerbForm_Fin
headfeat_AUX_Voice_Act
depheadpos_ADV
depheadrel_comp:pred
depheadpos_ADJ
depfeat_VerbForm_Inf
headrelrel_mod
headfeat_VERB_VerbForm_Inf
headfeat_VerbForm_Inf
headfeat_VERB_Mood_Imp
headfeat_Mood_Imp
headfeat_VERB_Person_2
headfeat_Person_2
depheadpos_NOUN
depfeat_Mood_Imp
depfeat_Person_2
depheadrel_unk@expl
deprel_comp:pred
depfeat_Case_Gen
depheadrel_udep
depheadpos_ADP
headfeat_AUX_Aspect_Perf
headrelrel_conj
headfeat_VERB_Aspect_Imp
headfeat_Aspect_Imp
headmatch_True
depfeat_Aspect_Imp
depheadpos_AUX
deppos_AUX
headfeat_VERB_Person_1
headfeat_Person_1
deprel_comp:obj@x
depheadpos_SCONJ
depfeat_Gender_Fem
depheadrel_vocative
headfeat_VERB_Case_Nom
headfeat_Case_Nom
headfeat_VERB_Gender_Masc
headfeat_Gender_Masc
headfeat_VERB_Strength_Strong
headfeat_Strength_Strong
headfeat_VERB_VerbForm_Part
headfeat_VerbForm_Part
depheadrel_subj@pass
headfeat_VERB_Number_Dual
headfeat_Number_Dual
depfeat_Number_Dual
headrelrel_comp:obj
headfeat_AUX_Aspect_Imp
headfeat_AUX_Number_Plur
headrelrel_comp:pred
deprel_dislocated
depfeat_Gender_Neut
depfeat_Person_1
headfeat_VERB_Strength_Weak
headfeat_Strength_Weak
deprel_subj
headrelrel_subj
depheadrel_comp:obj@x
headrelrel_comp:obj@x
depheadpos_NUM
label
sent_num
token_num