deppos_VERB,4485
headpos_VERB,4239
deprel_mod,1631
depfeat_Case_Nom,1727
depfeat_Gender_Masc,1805
depfeat_Number_Sing,2836
depfeat_Strength_Strong,1832
depfeat_VerbForm_Part,2148
depfeat_Voice_Act,4610
headfeat_VERB_Aspect_Perf,1827
headfeat_Aspect_Perf,1937
headfeat_VERB_Mood_Ind,3531
headfeat_Mood_Ind,4138
headfeat_VERB_Number_Sing,2637
headfeat_Number_Sing,3138
headfeat_VERB_Person_3,3055
headfeat_Person_3,3609
headfeat_VERB_VerbForm_Fin,3823
headfeat_VerbForm_Fin,4444
headfeat_VERB_Voice_Act,4205
headfeat_Voice_Act,4860
depheadrel_cc,3185
depheadpos_CCONJ,3189
depheadrel_subj,1962
depheadpos_PROPN,487
depheadrel_conj,538
depheadpos_VERB,1739
deprel_conj,1768
depfeat_Aspect_Perf,727
depfeat_Mood_Ind,2024
depfeat_Person_3,1666
depfeat_VerbForm_Fin,2149
depheadrel_mod,2297
deprel_comp:obj,252
depfeat_Case_Acc,126
depfeat_Voice_Pass,284
headfeat_VERB_Number_Plur,1391
headfeat_Number_Plur,1512
depheadrel_discourse,1104
depheadpos_INTJ,100
depheadrel_comp:obl,595
depheadpos_PRON,1549
depheadrel_comp:obj,1329
depfeat_Case_Dat,218
depfeat_Strength_Weak,312
headpos_AUX,655
depfeat_Number_Plur,1361
headfeat_AUX_Mood_Ind,607
headfeat_AUX_Number_Sing,501
headfeat_AUX_Person_3,554
headfeat_AUX_VerbForm_Fin,621
headfeat_AUX_Voice_Act,655
depheadpos_ADV,2303
depheadrel_comp:pred,332
depheadpos_ADJ,704
depfeat_VerbForm_Inf,597
headrelrel_mod,327
headfeat_VERB_VerbForm_Inf,117
headfeat_VerbForm_Inf,139
headfeat_VERB_Mood_Imp,292
headfeat_Mood_Imp,299
headfeat_VERB_Person_2,535
headfeat_Person_2,581
depheadpos_NOUN,1772
depfeat_Mood_Imp,119
depfeat_Person_2,316
depheadrel_unk@expl,457
deprel_comp:pred,388
depfeat_Case_Gen,71
depheadrel_udep,1409
depheadpos_ADP,1364
headfeat_AUX_Aspect_Perf,110
headrelrel_conj,832
headfeat_VERB_Aspect_Imp,422
headfeat_Aspect_Imp,553
headmatch_True,980
depfeat_Aspect_Imp,254
depheadpos_AUX,154
deppos_AUX,409
headfeat_VERB_Person_1,233
headfeat_Person_1,254
deprel_comp:obj@x,444
depheadpos_SCONJ,319
depfeat_Gender_Fem,153
depheadrel_vocative,159
headfeat_VERB_Case_Nom,211
headfeat_Case_Nom,219
headfeat_VERB_Gender_Masc,243
headfeat_Gender_Masc,251
headfeat_VERB_Strength_Strong,225
headfeat_Strength_Strong,235
headfeat_VERB_VerbForm_Part,299
headfeat_VerbForm_Part,311
depheadrel_subj@pass,114
headfeat_VERB_Number_Dual,94
headfeat_Number_Dual,105
depfeat_Number_Dual,100
headrelrel_comp:obj,434
headfeat_AUX_Aspect_Imp,131
headfeat_AUX_Number_Plur,121
headrelrel_comp:pred,55
deprel_dislocated,70
depfeat_Gender_Neut,145
depfeat_Person_1,167
headfeat_VERB_Strength_Weak,72
headfeat_Strength_Weak,74
deprel_subj,244
headrelrel_subj,51
depheadrel_comp:obj@x,135
headrelrel_comp:obj@x,75
depheadpos_NUM,105
