deppos_AUX
headpos_VERB
deprel_parataxis
depfeat_Mood_Ind
depfeat_Number_Plur
depfeat_Tense_Pres
depfeat_VerbForm_Fin
headrelrel_mod@relcl
headfeat_VERB_Mood_Ind
headfeat_Mood_Ind
headfeat_VERB_Number_Plur
headfeat_Number_Plur
headfeat_VERB_Tense_Imp
headfeat_Tense_Imp
headfeat_VERB_VerbForm_Fin
headfeat_VerbForm_Fin
depheadrel_comp:obj
depheadpos_PRON
depheadrel_subj
depheadpos_PROPN
depheadpos_PUNCT
deppos_PRON
deprel_unk@expl
depfeat_Clitic_Yes
depfeat_PronType_Prs
headfeat_VERB_Number_Sing
headfeat_Number_Sing
headfeat_VERB_Tense_Pres
headfeat_Tense_Pres
depheadrel_parataxis@hashtag
depheadpos_SYM
depheadpos_NOUN
depheadrel_parataxis
depheadrel_discourse
depheadpos_ADV
depheadpos_VERB
deppos_VERB
depfeat_Mood_Imp
depheadrel_unk@expl
depfeat_Number_Sing
depheadrel_mod
depheadrel_discourse@emo
deprel_comp:obj
headrelrel_parataxis
headfeat_VERB_Mood_Imp
headfeat_Mood_Imp
depheadrel_conj
headrelrel_conj
deprel_conj
deprel_comp:obl
depheadrel_cc
depheadpos_CCONJ
headmatch_True
headrelrel_comp:obj
depheadrel_comp:obj@x
depheadpos_ADP
depheadrel_unk
headpos_AUX
headfeat_AUX_Mood_Cnd
headfeat_Mood_Cnd
headfeat_AUX_Number_Sing
headfeat_AUX_Tense_Pres
headfeat_AUX_VerbForm_Fin
depheadrel_comp:aux
headfeat_VERB_Tense_Fut
headfeat_Tense_Fut
depheadrel_udep
depfeat_Tense_Fut
depheadrel_vocative@mention
headfeat_AUX_Mood_Ind
depheadpos_SCONJ
depheadrel_comp:pred
depheadpos_ADJ
headfeat_AUX_Number_Plur
headfeat_VERB_Mood_Cnd
depfeat_Gender_Fem
depheadrel_comp:obl
depheadpos_INTJ
depheadrel_vocative
depheadpos_AUX
depheadrel_comp:obl@x
deprel_comp:aux
depfeat_Tense_Imp
depfeat_Mood_Sub
deprel_subj
depfeat_Gender_Masc
depheadrel_dislocated
depheadpos_X
headfeat_VERB_Mood_Sub
headfeat_Mood_Sub
headfeat_AUX_Tense_Imp
depfeat_Mood_Cnd
deprel_mod
depheadrel_subj@pass
depheadpos_NUM
label
sent_num
token_num