deppos_AUX,1124
headpos_VERB,2030
deprel_conj,2169
depfeat_Mood_Ind,3009
depfeat_Number_Sing,2429
depfeat_Person_3,3028
depfeat_VerbForm_Fin,3162
headfeat_VERB_Mood_Ind,2011
headfeat_Mood_Ind,3088
headfeat_VERB_Number_Sing,1683
headfeat_Number_Sing,2531
headfeat_VERB_Person_1,54
headfeat_Person_1,134
headfeat_VERB_VerbForm_Fin,2030
headfeat_VerbForm_Fin,3162
depheadrel_subj,2571
depheadpos_PRON,1333
depheadrel_udep,1796
depheadpos_ADP,1888
depheadpos_PUNCT,2995
deppos_VERB,2004
headpos_AUX,1116
headfeat_AUX_Mood_Ind,1062
headfeat_AUX_Number_Sing,837
headfeat_AUX_Person_3,1035
headfeat_Person_3,3021
headfeat_AUX_VerbForm_Fin,1116
depheadpos_NOUN,2226
depheadrel_comp:pred,535
depheadpos_ADJ,490
headfeat_VERB_Person_3,1971
depheadrel_mod,1115
depheadpos_ADV,870
depfeat_Mood_Sub,153
depheadrel_comp:obj,922
depheadpos_SCONJ,108
deprel_parataxis,356
depfeat_Number_Plur,733
depfeat_Voice_Pass,293
headfeat_AUX_Number_Plur,279
headfeat_Number_Plur,631
headfeat_AUX_Person_1,79
depheadrel_subj@pass,321
depheadrel_comp:aux@pass,283
depheadpos_VERB,619
headrelrel_conj,237
depheadrel_cc,105
depheadpos_CCONJ,105
headmatch_True,255
depfeat_Person_1,123
depheadrel_comp:aux,236
headrelrel_parataxis,59
headfeat_AUX_Voice_Pass,280
headfeat_Voice_Pass,282
headrelrel_comp:obj,175
headfeat_VERB_Number_Plur,347
deprel_comp:obj,231
depheadrel_compound@prt,307
depheadpos_PART,93
deprel_subj,52
depheadrel_comp:obl,119
deprel_mod,203
depheadpos_PROPN,628
deprel_comp:aux,62
headfeat_AUX_Mood_Sub,54
headfeat_Mood_Sub,74
depheadpos_AUX,65
headrelrel_mod,124
depheadrel_conj,61
depheadrel_unk@expl,76
depheadpos_NUM,124
