deppos_VERB,3332
headpos_VERB,1000
deprel_conj,770
depfeat_Mood_Ind,1381
depfeat_Number_Plur,1043
depfeat_Person_3,1354
depfeat_VerbForm_Fin,1435
headfeat_VERB_Mood_Ind,672
headfeat_Mood_Ind,3862
headfeat_VERB_Number_Plur,343
headfeat_Number_Plur,1228
headfeat_VERB_Person_3,560
headfeat_Person_3,3983
headfeat_VERB_VerbForm_Fin,672
headfeat_VerbForm_Fin,4259
depheadrel_subj,3537
depheadpos_DET,393
depheadrel_comp:obj,526
depheadpos_SCONJ,516
depheadpos_PUNCT,4390
headpos_AUX,3600
deprel_comp:aux,2878
depfeat_Gender_Masc,1749
depfeat_Number_Sing,3373
depfeat_VerbForm_Part,2981
depfeat_Voice_Act,2981
headrelrel_mod,504
headfeat_AUX_Mood_Ind,3190
headfeat_AUX_Number_Sing,2715
headfeat_Number_Sing,3372
headfeat_AUX_Person_3,3423
headfeat_AUX_VerbForm_Fin,3587
depfeat_Gender_Fem,906
headfeat_AUX_Mood_Cnd,397
headfeat_Mood_Cnd,397
depheadpos_NOUN,2830
depheadrel_parataxis,346
depheadpos_VERB,520
deprel_parataxis,610
depheadrel_comp:aux,441
depfeat_Gender_Neut,326
headrelrel_conj,246
headrelrel_comp:obj,674
headfeat_AUX_Number_Plur,885
headfeat_AUX_Polarity_Neg,176
headfeat_Polarity_Neg,176
headrelrel_comp:aux,281
headfeat_VERB_Gender_Masc,197
headfeat_Gender_Masc,202
headfeat_VERB_VerbForm_Part,328
headfeat_VerbForm_Part,341
headfeat_VERB_Voice_Act,328
headfeat_Voice_Act,341
depheadrel_mod,826
depheadpos_PART,115
depheadrel_udep,2222
depheadpos_ADP,1813
headfeat_VERB_Gender_Fem,106
headfeat_Gender_Fem,108
headfeat_VERB_Number_Sing,657
depheadpos_AUX,424
deppos_AUX,1084
depheadpos_ADJ,215
depheadpos_ADV,580
headrelrel_parataxis,439
headmatch_True,615
depheadrel_comp:pred,341
depheadpos_PROPN,826
depheadrel_discourse,165
depheadpos_PRON,522
headfeat_AUX_Person_1,158
headfeat_Person_1,264
depheadrel_conj,206
deppos_ADV,192
deprel_mod,113
depfeat_VerbForm_Conv,192
depfeat_Person_1,79
headfeat_VERB_Person_1,106
depfeat_Mood_Cnd,54
depheadrel_compound,174
depheadrel_cc,198
depheadpos_CCONJ,219
deprel_comp:pred,187
