deppos_DET,8911
headpos_NOUN,32671
deprel_det,8897
depfeat_Case_Acc/Nom,12462
depfeat_Number_Sing,25641
depfeat_Person_3,2710
depfeat_Position_Postnom,107
depfeat_PronType_Dem,1437
headrelrel_subj,4506
headfeat_NOUN_Case_Acc/Nom,17056
headfeat_Case_Acc/Nom,17824
headfeat_NOUN_Definite_Def,17223
headfeat_Definite_Def,17395
headfeat_NOUN_Number_Sing,23599
headfeat_Number_Sing,27052
deppos_NUM,647
deprel_mod,21078
depfeat_Definite_Def,9212
depfeat_NumForm_Word,619
depfeat_NumType_Ord,389
headrelrel_comp:obj,16568
headfeat_NOUN_Definite_Ind,15448
headfeat_Definite_Ind,16807
depheadrel_mod,15528
depheadpos_VERB,2318
deppos_ADJ,12090
headpos_PRON,267
depfeat_Definite_Ind,15628
depfeat_Degree_Pos,12061
depfeat_Number_Plur,10888
headfeat_PRON_Case_Acc/Nom,218
headfeat_PRON_Number_Plur,100
headfeat_Number_Plur,9836
headfeat_PRON_Person_3,257
headfeat_Person_3,331
headfeat_PRON_PronType_Dem,123
headfeat_PronType_Dem,153
headpos_ADJ,1393
deprel_conj,3557
headrelrel_mod,7117
headfeat_ADJ_Definite_Ind,1339
headfeat_ADJ_Degree_Pos,1390
headfeat_Degree_Pos,1390
headfeat_ADJ_Number_Plur,503
headmatch_True,7286
deppos_PRON,516
depheadpos_PUNCT,3510
depheadpos_CCONJ,1485
depheadpos_ADV,1125
headfeat_NOUN_Number_Plur,8993
headrelrel_comp:pred,1240
depheadpos_NOUN,4754
depheadrel_conj,1767
depheadpos_PRON,338
depfeat_Poss_Yes,2787
depfeat_PronType_Prs,2910
headfeat_NOUN_Case_Dat/Gen,6129
headfeat_Case_Dat/Gen,6327
deppos_NOUN,12195
depfeat_Case_Dat/Gen,8464
depheadpos_ADJ,7224
depfeat_PronType_Ind,4935
headrelrel_udep,326
headfeat_PRON_PronType_Ind,93
headfeat_PronType_Ind,169
depheadrel_det,5677
depheadpos_DET,5639
headpos_DET,158
deprel_unk@fixed,309
headrelrel_unk@fixed,164
headfeat_DET_Case_Acc/Nom,105
headfeat_DET_Person_3,74
headfeat_ADJ_Case_Acc/Nom,401
headfeat_ADJ_Number_Sing,863
headrelrel_conj,2455
depheadpos_AUX,632
depfeat_Number[psor]_Sing,360
depheadrel_appos,792
headrelrel_appos,507
depheadrel_udep,6307
depheadpos_ADP,7157
deprel_appos,508
deppos_VERB,2398
depfeat_VerbForm_Part,2399
depfeat_Position_Prenom,1158
headpos_VERB,1685
deprel_comp:pred,332
headfeat_VERB_Number_Plur,172
headfeat_VERB_VerbForm_Part,1685
headfeat_VerbForm_Part,2203
depheadpos_SCONJ,65
depheadpos_PROPN,831
headpos_NUM,206
headfeat_NUM_NumForm_Word,206
headfeat_NumForm_Word,206
depfeat_NumType_Card,258
depheadrel_cc,1388
headrelrel_comp:aux@pass,188
headfeat_VERB_Number_Sing,1513
depheadrel_udep@agent,68
headfeat_DET_Number_Sing,126
headfeat_DET_PronType_Ind,76
deprel_comp:obl,354
headrelrel_comp:obl,509
depheadpos_NUM,796
deprel_udep,103
headfeat_NUM_Number_Sing,174
headfeat_NUM_NumType_Ord,162
headfeat_NumType_Ord,162
deprel_comp:obj,1037
headrelrel_comp:aux,1786
depfeat_Person_1,159
depheadrel_udep@pmod,94
headpos_AUX,518
headfeat_AUX_Number_Sing,518
headfeat_AUX_VerbForm_Part,518
deppos_PROPN,236
deprel_comp:aux@pass,379
headrelrel_subj@pass,1146
headrelrel_parataxis,99
depheadrel_unk@fixed,151
depfeat_Variant_Short,111
headfeat_PRON_PronType_Prs,51
headfeat_PronType_Prs,75
deprel_subj@pass,54
headfeat_PRON_Number_Sing,167
headpos_PROPN,96
headfeat_PROPN_Case_Dat/Gen,87
headfeat_PROPN_Definite_Def,94
headfeat_PROPN_Number_Sing,92
depheadpos_PART,139
depheadrel_udep@tmod,90
depheadrel_parataxis,172
deprel_subj,74
deprel_parataxis,85
depfeat_Case_Acc,82
depfeat_Strength_Weak,82
depheadrel_comp:obj,105
depheadrel_comp:obl,106
deprel_comp:aux,64
depheadrel_orphan,50
depfeat_Number[psor]_Plur,80
depheadpos_SYM,96
headfeat_ADJ_Definite_Def,54
deprel_flat,99
depheadrel_flat,76
