deppos_DET,4443
headpos_NOUN,9823
deprel_det,4443
depfeat_PronType_Dem,1757
headrelrel_comp:obj,6427
headfeat_NOUN_Definite_Ind,9472
headfeat_Definite_Ind,10444
headfeat_NOUN_Gender_Com,6687
headfeat_Gender_Com,6876
depheadrel_mod,6321
depheadpos_ADJ,3317
deppos_ADJ,3455
deprel_mod,4141
depfeat_Degree_Pos,3366
depheadrel_det,2725
depheadpos_DET,2725
headpos_ADJ,519
deprel_conj,1122
headfeat_ADJ_Degree_Pos,468
headfeat_Degree_Pos,468
depheadpos_ADV,705
depheadrel_udep,2100
depheadpos_ADP,2346
depheadpos_PUNCT,2635
depheadrel_mod@relcl,753
depheadpos_VERB,868
depfeat_Gender_Com,5111
depfeat_PronType_Ind,2376
headrelrel_subj,1622
headfeat_ADJ_Definite_Ind,228
deppos_NOUN,2750
depfeat_Definite_Ind,3686
depfeat_Gender_Neut,2273
depfeat_Definite_Def,1489
headfeat_NOUN_Gender_Neut,3125
headfeat_Gender_Neut,3218
deppos_VERB,423
depfeat_Tense_Past,426
depfeat_VerbForm_Part,426
depheadrel_conj,505
depheadpos_NOUN,1621
depfeat_Person_3,296
depfeat_Poss_Yes,399
depfeat_PronType_Prs,476
depfeat_Reflex_Yes,240
depheadpos_PROPN,288
headfeat_NOUN_Case_Gen,188
headfeat_Case_Gen,190
headfeat_NOUN_Definite_Def,347
headfeat_Definite_Def,488
headpos_VERB,626
headrelrel_comp:aux,657
headfeat_VERB_Definite_Ind,620
headfeat_VERB_Tense_Past,626
headfeat_Tense_Past,750
headfeat_VERB_VerbForm_Part,626
headfeat_VerbForm_Part,750
depheadpos_NUM,537
headrelrel_conj,634
headmatch_True,1074
deppos_PRON,182
headpos_PRON,136
headfeat_PRON_Gender_Com,69
headfeat_PronType_Ind,71
headrelrel_comp:pred,647
deprel_mod@poss,563
depfeat_Case_Gen,545
depheadrel_cc,252
depheadpos_CCONJ,714
headfeat_ADJ_Gender_Neut,60
depheadrel_unk,489
depfeat_Person_1,153
headpos_AUX,124
deprel_comp:aux,54
headfeat_AUX_Definite_Ind,124
headfeat_AUX_Tense_Past,124
headfeat_AUX_VerbForm_Part,124
deprel_comp:obj,511
headrelrel_udep,348
depheadrel_mod@poss,205
depheadpos_AUX,360
deprel_udep,130
headfeat_ADJ_Gender_Com,98
headfeat_ADJ_Definite_Def,139
depheadrel_comp:obj,106
depfeat_Degree_Cmp,69
headrelrel_mod,306
depheadrel_appos,82
headrelrel_mod@poss,117
depfeat_Case_Acc,68
depheadpos_PRON,81
depheadpos_SCONJ,50
deprel_appos,61
deprel_comp:pred,114
headrelrel_appos,63
depheadpos_X,65
