Gender  relation,head-pos,child-pos
conj,ADJ,ADJ	comp:pred,VERB,ADJ	subj,VERB,PRON	comp:pred,VERB,VERB	subj,VERB,ADJ	mod,ADJ,ADJ	comp:pred,AUX,ADJ	subj,ADJ,PRON	udep,ADJ,PRON	udep,VERB,PRON	

Person  relation,head-pos,child-pos
Number  relation,head-pos,child-pos
Mood  relation,head-pos,child-pos
Case  relation,head-pos,child-pos
mod,NOUN,ADJ	conj,NOUN,NOUN	det,NOUN,DET	conj,ADJ,ADJ	conj,ADJ,NOUN	conj,NOUN,ADJ	conj,ADP,ADP	conj,NUM,NUM	det,ADJ,DET	conj,ADJ,NUM	

Tense  relation,head-pos,child-pos
