Gender  relation,head-pos,child-pos
mod,NOUN,NOUN	mod,NOUN,ADJ	subj,VERB,NOUN	conj,PROPN,PROPN	det,NOUN,DET	flat@name,PROPN,PROPN	appos,NOUN,PROPN	subj,VERB,PRON	conj,VERB,VERB	subj,VERB,PROPN	

Person  relation,head-pos,child-pos
conj,VERB,VERB	subj,VERB,PRON	subj,AUX,PRON	

Number  relation,head-pos,child-pos
mod,NOUN,ADJ	subj,VERB,NOUN	subj,VERB,PRON	det,NOUN,DET	conj,VERB,VERB	conj,PROPN,PROPN	flat@name,PROPN,PROPN	subj,VERB,PROPN	mod@relcl,NOUN,VERB	appos,NOUN,PROPN	

Mood  relation,head-pos,child-pos
Case  relation,head-pos,child-pos
mod,NOUN,ADJ	conj,NOUN,NOUN	det,NOUN,DET	conj,PROPN,PROPN	flat@name,PROPN,PROPN	appos,NOUN,PROPN	mod,NOUN,NUM	mod,NOUN,VERB	conj,ADJ,ADJ	appos,NOUN,NOUN	

Tense  relation,head-pos,child-pos
conj,VERB,VERB	

