Gender  relation,head-pos,child-pos
mod,NOUN,ADJ	flat,PROPN,PROPN	mod,NOUN,PROPN	det,NOUN,DET	conj,PROPN,PROPN	mod,NOUN,NUM	mod,PROPN,NOUN	mod,PROPN,ADJ	mod,PROPN,PROPN	conj,ADJ,ADJ	

Person  relation,head-pos,child-pos
conj,VERB,VERB	subj,VERB,PRON	subj,AUX,PRON	parataxis,VERB,VERB	conj,AUX,VERB	parataxis,VERB,AUX	conj,AUX,AUX	conj,VERB,AUX	subj,VERB,VERB	unk@fixed,VERB,VERB	

Number  relation,head-pos,child-pos
mod,NOUN,ADJ	subj,VERB,NOUN	conj,NOUN,NOUN	det,NOUN,DET	flat,PROPN,PROPN	subj,VERB,PRON	mod,NOUN,PROPN	subj,AUX,NOUN	conj,VERB,VERB	subj,VERB,PROPN	

Mood  relation,head-pos,child-pos
Case  relation,head-pos,child-pos
Tense  relation,head-pos,child-pos
conj,VERB,VERB	mod,VERB,VERB	conj,AUX,VERB	conj,AUX,AUX	conj,VERB,AUX	mod,VERB,AUX	mod,AUX,VERB	mod,AUX,AUX	comp:pred,AUX,ADJ	subj,AUX,ADJ	

