Gender  relation,head-pos,child-pos
mod,NOUN,ADJ	det,NOUN,DET	conj,ADJ,ADJ	conj,VERB,VERB	comp:aux@pass,AUX,ADJ	conj,PROPN,PROPN	flat,NOUN,PROPN	subj,VERB,DET	comp:pred,AUX,ADJ	flat,PROPN,PROPN	

Person  relation,head-pos,child-pos
conj,VERB,VERB	conj,AUX,VERB	conj,VERB,AUX	conj,AUX,AUX	subj,VERB,PRON	subj,AUX,PRON	subj,AUX,VERB	subj,VERB,VERB	subj,AUX,AUX	subj,VERB,AUX	

Number  relation,head-pos,child-pos
mod,NOUN,ADJ	subj,VERB,NOUN	conj,NOUN,NOUN	det,NOUN,DET	subj,AUX,NOUN	comp:pred,AUX,ADJ	conj,VERB,VERB	mod,NOUN,VERB	conj,ADJ,ADJ	subj,VERB,DET	

Mood  relation,head-pos,child-pos
Case  relation,head-pos,child-pos
mod,NOUN,ADJ	comp:obj,ADP,NOUN	conj,NOUN,NOUN	det,NOUN,DET	conj,ADJ,ADJ	comp:obj,ADP,PRON	conj,ADP,ADP	comp:obj,ADP,PROPN	mod,NOUN,NUM	comp:obj,ADP,DET	

Tense  relation,head-pos,child-pos
conj,VERB,VERB	conj,VERB,AUX	conj,AUX,VERB	conj,AUX,AUX	conj,ADJ,ADJ	conj,VERB,ADJ	conj,ADJ,VERB	

