Gender  relation,head-pos,child-pos
mod,NOUN,ADJ	det,NOUN,DET	conj,ADJ,ADJ	comp:aux@pass,AUX,ADJ	mod,NOUN,NUM	comp:pred,NOUN,ADJ	conj,NOUN,ADJ	appos,ADJ,ADJ	mod,ADJ,ADJ	comp:pred,AUX,ADJ	

Person  relation,head-pos,child-pos
Number  relation,head-pos,child-pos
mod,NOUN,ADJ	conj,NOUN,NOUN	subj,VERB,NOUN	det,NOUN,DET	subj@pass,VERB,NOUN	subj,AUX,NOUN	comp:pred,AUX,ADJ	conj,ADJ,ADJ	subj,VERB,DET	conj,VERB,VERB	

Mood  relation,head-pos,child-pos
Case  relation,head-pos,child-pos
mod,NOUN,ADJ	comp:obj,ADP,NOUN	conj,NOUN,NOUN	det,NOUN,DET	unk@fixed,ADP,NOUN	conj,ADJ,ADJ	conj,ADP,ADP	comp:obj,ADP,DET	comp:obj,ADP,PRON	appos,NOUN,NOUN	

Tense  relation,head-pos,child-pos
