Gender  relation,head-pos,child-pos
mod,NOUN,ADJ	det,NOUN,DET	conj,VERB,VERB	subj,VERB,NOUN	mod,NOUN,VERB	subj,VERB,DET	subj,VERB,PROPN	mod,NOUN,NUM	conj,ADJ,ADJ	comp:pred,AUX,ADJ	

Person  relation,head-pos,child-pos
conj,VERB,VERB	subj,VERB,PRON	conj,AUX,AUX	subj,AUX,PRON	conj,VERB,AUX	conj,AUX,VERB	subj,VERB,VERB	subj,AUX,VERB	subj,VERB,AUX	conj,PRON,VERB	

Number  relation,head-pos,child-pos
subj,VERB,NOUN	det,NOUN,DET	comp:aux,AUX,VERB	comp:pred,AUX,ADJ	subj,VERB,DET	subj,VERB,PROPN	comp:pred,AUX,NOUN	comp:obl,VERB,PRON	subj,VERB,PRON	mod,NOUN,NUM	

Mood  relation,head-pos,child-pos
parataxis,VERB,VERB	parataxis,AUX,AUX	parataxis,AUX,VERB	parataxis,VERB,AUX	

Case  relation,head-pos,child-pos
comp:obj,ADP,NOUN	comp:obj,ADP,PRON	conj,NOUN,NOUN	comp:obj,ADP,DET	conj,ADJ,ADJ	comp:obj,ADP,PROPN	mod@gov,NOUN,NUM	appos,NOUN,NOUN	flat,NOUN,PROPN	conj,ADP,ADP	

Tense  relation,head-pos,child-pos
conj,VERB,VERB	conj,AUX,AUX	conj,ADJ,ADJ	

