Gender  relation,head-pos,child-pos
mod,NOUN,ADJ	det,NOUN,DET	flat,NOUN,PROPN	flat,PROPN,PROPN	conj,PROPN,PROPN	subj,VERB,PROPN	conj,ADJ,ADJ	conj,VERB,VERB	mod,PROPN,ADJ	subj,VERB,DET	

Person  relation,head-pos,child-pos
conj,VERB,VERB	conj,AUX,VERB	conj,VERB,AUX	conj,AUX,AUX	subj,VERB,PRON	subj,AUX,PRON	subj,VERB,VERB	subj,AUX,VERB	conj,DET,DET	subj,VERB,AUX	

Number  relation,head-pos,child-pos
mod,NOUN,ADJ	subj,VERB,NOUN	det,NOUN,DET	conj,NOUN,NOUN	conj,VERB,VERB	flat,NOUN,PROPN	comp:pred,AUX,ADJ	subj,AUX,NOUN	subj,VERB,DET	subj,VERB,PROPN	

Mood  relation,head-pos,child-pos
Case  relation,head-pos,child-pos
mod,NOUN,ADJ	comp:obj,ADP,NOUN	conj,NOUN,NOUN	comp:obj,ADP,PROPN	flat,NOUN,PROPN	flat,PROPN,PROPN	mod,NOUN,NUM	comp:obj,ADP,PRON	conj,ADJ,ADJ	conj,PROPN,PROPN	

Tense  relation,head-pos,child-pos
conj,VERB,VERB	conj,AUX,VERB	conj,AUX,AUX	conj,ADJ,ADJ	parataxis,AUX,AUX	comp:aux@pass,AUX,AUX	subj,AUX,AUX	mod,AUX,AUX	udep,AUX,AUX	comp:pred,AUX,AUX	

