Gender  relation,head-pos,child-pos
mod,NOUN,ADJ	det,NOUN,DET	mod,NOUN,VERB	conj,VERB,VERB	comp:obj,VERB,PRON	mod,ADJ,ADJ	appos,PROPN,NOUN	conj,PROPN,PROPN	subj,VERB,PRON	comp:obl,VERB,PRON	

Person  relation,head-pos,child-pos
conj,VERB,VERB	subj,VERB,PRON	subj,AUX,PRON	conj,VERB,AUX	conj,AUX,VERB	subj,VERB,VERB	conj,AUX,AUX	subj,AUX,VERB	comp:pred,AUX,PRON	subj,VERB,AUX	

Number  relation,head-pos,child-pos
mod,NOUN,ADJ	conj,VERB,VERB	mod,VERB,VERB	subj,VERB,NOUN	subj,VERB,ADJ	subj,VERB,PRON	subj,VERB,PROPN	det,NOUN,DET	subj,AUX,NOUN	comp:pred,AUX,ADJ	

Mood  relation,head-pos,child-pos
Case  relation,head-pos,child-pos
mod,NOUN,ADJ	det,NOUN,DET	conj,NOUN,NOUN	mod,NOUN,VERB	mod,NOUN,NUM	conj,VERB,VERB	mod,ADJ,ADJ	appos,PROPN,NOUN	conj,PROPN,PROPN	subj,VERB,PRON	

Tense  relation,head-pos,child-pos
conj,VERB,VERB	conj,AUX,VERB	conj,AUX,AUX	

