Gender  relation,head-pos,child-pos
det,NOUN,DET	mod,NOUN,ADJ	det,PROPN,DET	det,NOUN,PRON	det,PRON,DET	mod,NOUN,NUM	det,ADJ,DET	mod,PROPN,ADJ	conj,ADJ,ADJ	conj,PROPN,PROPN	

Person  relation,head-pos,child-pos
subj,VERB,PRON	subj,AUX,PRON	subj@pass,AUX,PRON	comp:pred,AUX,PRON	det,PRON,PRON	mod@relcl,PRON,AUX	unk@expl,AUX,PRON	comp:aux,AUX,AUX	subj,AUX,VERB	

Number  relation,head-pos,child-pos
det,NOUN,DET	mod,NOUN,ADJ	det,PROPN,DET	subj,VERB,NOUN	det,NOUN,PRON	mod,NOUN,PROPN	subj,VERB,PRON	det,PRON,DET	mod,NOUN,NUM	subj,AUX,NOUN	

Mood  relation,head-pos,child-pos
Case  relation,head-pos,child-pos
det,NOUN,DET	mod,NOUN,ADJ	det,PROPN,DET	conj,NOUN,NOUN	det,NOUN,PRON	det,PRON,DET	mod,NOUN,NUM	det,ADJ,DET	mod,PROPN,ADJ	conj,ADJ,ADJ	

Tense  relation,head-pos,child-pos
conj,VERB,VERB	conj,VERB,AUX	conj,AUX,VERB	conj,AUX,AUX	

