Gender  relation,head-pos,child-pos
Person  relation,head-pos,child-pos
conj,AUX,AUX	conj,VERB,VERB	conj,VERB,AUX	parataxis,AUX,VERB	conj,AUX,VERB	subj,AUX,AUX	parataxis,VERB,VERB	comp:pred,AUX,VERB	mod,AUX,VERB	comp:aux,AUX,AUX	

Number  relation,head-pos,child-pos
Mood  relation,head-pos,child-pos
Case  relation,head-pos,child-pos
subj,VERB,PRON	comp:obj,SCONJ,VERB	conj,NOUN,NOUN	conj,VERB,VERB	mod,VERB,SCONJ	subj,NOUN,PRON	subj,VERB,PROPN	flat,PROPN,X	compound,NOUN,PROPN	mod,PRON,NOUN	

Tense  relation,head-pos,child-pos
conj,VERB,VERB	conj,AUX,AUX	conj,VERB,AUX	conj,AUX,VERB	parataxis,VERB,AUX	parataxis,AUX,AUX	

