Gender  relation,head-pos,child-pos
Person  relation,head-pos,child-pos
subj,VERB,PRON	conj,VERB,VERB	unk@expl,AUX,PRON	conj,AUX,AUX	comp:obj,VERB,PRON	subj@pass,AUX,PRON	conj,AUX,VERB	unk@expl,VERB,PRON	mod,VERB,VERB	comp:obj,VERB,VERB	

Number  relation,head-pos,child-pos
det,NOUN,DET	subj,AUX,NOUN	subj,VERB,NOUN	subj,VERB,PRON	subj,AUX,PRON	subj,AUX,AUX	subj,NOUN,PRON	subj,VERB,VERB	det,PRON,DET	subj,AUX,VERB	

Mood  relation,head-pos,child-pos
Case  relation,head-pos,child-pos
Tense  relation,head-pos,child-pos
conj,VERB,VERB	conj,VERB,AUX	

