Gender  relation,head-pos,child-pos
det,NOUN,DET	mod,NOUN,ADJ	det,DET,DET	det,ADJ,DET	conj,ADJ,ADJ	det,PRON,DET	mod,NOUN,PRON	mod,ADJ,ADJ	det,ADJ,PRON	comp:aux,AUX,VERB	

Person  relation,head-pos,child-pos
Number  relation,head-pos,child-pos
det,NOUN,DET	mod,NOUN,ADJ	subj,VERB,NOUN	subj,AUX,NOUN	comp:pred,AUX,ADJ	mod,NOUN,NUM	subj,VERB,PRON	det,DET,DET	conj,ADJ,ADJ	det,ADJ,DET	

Mood  relation,head-pos,child-pos
Case  relation,head-pos,child-pos
Tense  relation,head-pos,child-pos
conj,VERB,VERB	conj,AUX,VERB	conj,AUX,AUX	mod,AUX,VERB	comp:obj,AUX,VERB	mod,AUX,AUX	subj,AUX,VERB	subj,AUX,AUX	comp:obj,AUX,AUX	parataxis,VERB,AUX	

