Gender  relation,head-pos,child-pos
det,NOUN,DET	mod,NOUN,ADJ	mod,NOUN,VERB	det,PROPN,DET	conj,ADJ,ADJ	appos,NOUN,PROPN	conj,VERB,VERB	det,NOUN,PRON	mod,PROPN,PROPN	det,PRON,DET	

Person  relation,head-pos,child-pos
Number  relation,head-pos,child-pos
det,NOUN,DET	mod,NOUN,ADJ	subj,VERB,NOUN	subj,AUX,NOUN	comp:pred,AUX,ADJ	det,PROPN,DET	subj,VERB,PRON	conj,ADJ,ADJ	comp:pred,VERB,ADJ	det,PRON,DET	

Mood  relation,head-pos,child-pos
Case  relation,head-pos,child-pos
Tense  relation,head-pos,child-pos
conj,VERB,VERB	comp:aux@pass,AUX,VERB	conj,AUX,VERB	conj,AUX,AUX	conj,VERB,AUX	parataxis,VERB,VERB	parataxis,AUX,VERB	parataxis,VERB,AUX	parataxis,AUX,AUX	subj,AUX,VERB	

