Gender  relation,head-pos,child-pos
Person  relation,head-pos,child-pos
subj,VERB,PRON	conj,VERB,VERB	conj,AUX,VERB	subj,AUX,PRON	conj,VERB,AUX	subj@cop,AUX,PRON	conj,AUX,AUX	parataxis,AUX,VERB	parataxis,AUX,AUX	mod@relcl,PRON,VERB	

Number  relation,head-pos,child-pos
mod,NOUN,ADJ	det,NOUN,DET	subj,VERB,PRON	subj,VERB,NOUN	comp:pred,AUX,ADJ	subj,AUX,PRON	subj,VERB,PROPN	conj,ADJ,ADJ	comp:pred,VERB,ADJ	mod,PRON,ADJ	

Mood  relation,head-pos,child-pos
Case  relation,head-pos,child-pos
mod,NOUN,ADJ	det,NOUN,DET	conj,NOUN,NOUN	conj,ADJ,ADJ	mod,PRON,PRON	flat,PROPN,PROPN	mod,PROPN,PROPN	conj,PROPN,PROPN	mod,PRON,ADJ	det,PRON,DET	

Tense  relation,head-pos,child-pos
conj,VERB,VERB	conj,VERB,AUX	conj,AUX,VERB	conj,AUX,AUX	parataxis,VERB,VERB	parataxis,AUX,VERB	parataxis,VERB,AUX	comp:obj,VERB,VERB	parataxis,AUX,AUX	comp:obj,VERB,AUX	

