Gender  relation,head-pos,child-pos
Person  relation,head-pos,child-pos
conj,VERB,VERB	subj,VERB,PRON	conj,AUX,VERB	conj,VERB,AUX	conj,AUX,AUX	subj@cop,AUX,PRON	subj,AUX,PRON	mod,VERB,VERB	mod,AUX,VERB	comp:aux,AUX,VERB	

Number  relation,head-pos,child-pos
mod,NOUN,ADJ	subj,VERB,NOUN	det,NOUN,DET	subj,VERB,PRON	mod,NOUN,NUM	flat,PROPN,PROPN	subj,VERB,PROPN	comp:pred,AUX,ADJ	subj,AUX,NOUN	conj,PROPN,PROPN	

Mood  relation,head-pos,child-pos
comp:aux,AUX,VERB	

Case  relation,head-pos,child-pos
mod,NOUN,ADJ	conj,NOUN,NOUN	det,NOUN,DET	flat,PROPN,PROPN	appos,NOUN,PROPN	conj,PROPN,PROPN	mod,PROPN,PROPN	conj,ADJ,ADJ	appos,NOUN,NOUN	parataxis,NOUN,NOUN	

Tense  relation,head-pos,child-pos
conj,VERB,VERB	conj,AUX,VERB	conj,VERB,AUX	conj,AUX,AUX	mod,VERB,VERB	conj,ADJ,ADJ	mod,AUX,VERB	mod,VERB,AUX	mod,AUX,AUX	mod,NOUN,ADJ	

