Gender  relation,head-pos,child-pos
Person  relation,head-pos,child-pos
Number  relation,head-pos,child-pos
conj,PROPN,PROPN	mod,PROPN,PROPN	appos,PROPN,PROPN	appos,PROPN,NOUN	flat,PROPN,PROPN	appos,PROPN,DET	unk,PROPN,PROPN	appos,PROPN,AUX	appos,PROPN,ADJ	appos,PROPN,SYM	

Mood  relation,head-pos,child-pos
Case  relation,head-pos,child-pos
conj,NOUN,NOUN	conj,PROPN,PROPN	appos,NOUN,NOUN	compound,VERB,NOUN	conj,VERB,VERB	conj,ADJ,ADJ	comp:pred,AUX,NOUN	subj,AUX,NOUN	appos,PROPN,NOUN	comp:obj,NOUN,NOUN	

Tense  relation,head-pos,child-pos
