Gender  relation,head-pos,child-pos
Person  relation,head-pos,child-pos
subj,VERB,PRON	conj,VERB,VERB	subj,AUX,PRON	conj,AUX,AUX	subj@cop,AUX,PRON	conj,VERB,AUX	conj,AUX,VERB	mod,VERB,VERB	mod,AUX,VERB	subj@cop,AUX,VERB	

Number  relation,head-pos,child-pos
Mood  relation,head-pos,child-pos
Case  relation,head-pos,child-pos
mod,NOUN,ADJ	det,NOUN,DET	conj,NOUN,NOUN	mod,NOUN,VERB	flat,PROPN,PROPN	mod,ADJ,ADJ	conj,ADJ,ADJ	conj,PROPN,PROPN	conj,VERB,VERB	compound@nn,PROPN,NOUN	

Tense  relation,head-pos,child-pos
conj,VERB,VERB	conj,AUX,VERB	conj,AUX,AUX	conj,VERB,AUX	mod,VERB,VERB	subj@cop,AUX,VERB	comp:pred,AUX,VERB	mod,VERB,AUX	mod,AUX,VERB	subj,VERB,VERB	

