Gender  relation,head-pos,child-pos
det,NOUN,DET	mod,NOUN,ADJ	mod,NOUN,NUM	det,PROPN,DET	mod,NOUN,VERB	unk@fixed,NOUN,ADJ	flat@name,NOUN,PROPN	mod,NOUN,PROPN	flat@name,PROPN,PROPN	det,ADJ,DET	

Person  relation,head-pos,child-pos
Number  relation,head-pos,child-pos
det,NOUN,DET	mod,NOUN,ADJ	subj,VERB,NOUN	mod,NOUN,NUM	subj,VERB,PRON	subj,AUX,NOUN	det,PROPN,DET	mod,NOUN,VERB	unk@fixed,NOUN,ADJ	mod,NOUN,NOUN	

Mood  relation,head-pos,child-pos
Case  relation,head-pos,child-pos
Tense  relation,head-pos,child-pos
conj,VERB,VERB	conj,AUX,AUX	conj,AUX,VERB	conj,VERB,AUX	

