Gender  relation,head-pos,child-pos
det,NOUN,DET	mod,NOUN,ADJ	mod,NOUN,VERB	conj,ADJ,ADJ	conj,VERB,VERB	det,ADJ,DET	det,PRON,DET	comp:pred,VERB,ADJ	mod,ADJ,DET	appos,NOUN,PRON	

Person  relation,head-pos,child-pos
Number  relation,head-pos,child-pos
det,NOUN,DET	mod,NOUN,ADJ	subj,VERB,NOUN	subj,VERB,PRON	subj,AUX,NOUN	subj,AUX,PRON	comp:pred,AUX,ADJ	conj,ADJ,ADJ	comp:pred,VERB,ADJ	det,PRON,DET	

Mood  relation,head-pos,child-pos
Case  relation,head-pos,child-pos
Tense  relation,head-pos,child-pos
conj,VERB,VERB	conj,AUX,VERB	conj,AUX,AUX	conj,VERB,AUX	comp:cleft,AUX,VERB	comp:cleft,AUX,AUX	

