Gender  relation,head-pos,child-pos
det,NOUN,DET	mod,NOUN,ADJ	mod,NOUN,VERB	mod,NOUN,NOUN	compound,NOUN,NOUN	conj,ADJ,ADJ	comp:pred,VERB,ADJ	det,ADJ,DET	conj,VERB,VERB	comp:obl,VERB,PRON	

Person  relation,head-pos,child-pos
subj,VERB,PRON	subj,AUX,PRON	unk@expl,VERB,PRON	unk@expl,AUX,PRON	mod@relcl,PRON,VERB	conj,AUX,AUX	conj,VERB,VERB	conj,AUX,VERB	mod@relcl,PRON,AUX	subj@pass,AUX,PRON	

Number  relation,head-pos,child-pos
det,NOUN,DET	mod,NOUN,ADJ	subj,VERB,PRON	mod,NOUN,VERB	conj,NOUN,NOUN	subj,VERB,NOUN	subj,AUX,NOUN	subj,AUX,PRON	comp:aux@pass,AUX,VERB	subj@pass,AUX,NOUN	

Mood  relation,head-pos,child-pos
Case  relation,head-pos,child-pos
Tense  relation,head-pos,child-pos
conj,AUX,AUX	

