Gender  relation,head-pos,child-pos
det,NOUN,DET	mod,NOUN,ADJ	mod,NOUN,VERB	det,PROPN,DET	appos,NOUN,NOUN	appos,NOUN,PROPN	conj,PROPN,PROPN	flat@name,PROPN,PROPN	appos,PROPN,NOUN	mod,NOUN,PROPN	

Person  relation,head-pos,child-pos
subj,VERB,PRON	subj,AUX,PRON	comp@fixed,VERB,PRON	subj@expl,VERB,PRON	conj,VERB,VERB	subj@expl,AUX,PRON	subj@pass,AUX,PRON	conj,AUX,AUX	conj,AUX,VERB	comp@fixed,AUX,PRON	

Number  relation,head-pos,child-pos
det,NOUN,DET	mod,NOUN,ADJ	subj,VERB,NOUN	conj,NOUN,NOUN	subj,VERB,PRON	mod,NOUN,VERB	comp:aux@tense,AUX,VERB	subj,AUX,NOUN	det,PROPN,DET	subj@pass,AUX,NOUN	

Mood  relation,head-pos,child-pos
Case  relation,head-pos,child-pos
Tense  relation,head-pos,child-pos
conj,VERB,VERB	conj,AUX,AUX	conj,AUX,VERB	conj,VERB,AUX	

