Gender  relation,head-pos,child-pos
mod,NOUN,ADJ	flat@name,PROPN,PROPN	flat,PROPN,PROPN	mod,NOUN,PRON	conj,PROPN,PROPN	det,PROPN,DET	conj,PROPN,NOUN	flat,PROPN,NOUN	flat,NOUN,ADJ	appos,NOUN,PROPN	

Person  relation,head-pos,child-pos
conj,ADP,ADP	conj,VERB,VERB	conj,PRON,PRON	conj,X,X	

Number  relation,head-pos,child-pos
Mood  relation,head-pos,child-pos
conj,VERB,VERB	parataxis,VERB,VERB	mod@relcl,VERB,VERB	mod,VERB,VERB	comp:obj@prt,PART,VERB	flat,PART,VERB	subj@cleft,VERB,VERB	conj,X,VERB	

Case  relation,head-pos,child-pos
mod,NOUN,ADJ	conj,NOUN,NOUN	det,NOUN,DET	flat@name,PROPN,PROPN	flat,PROPN,PROPN	det,PROPN,DET	appos,NOUN,NOUN	conj,PROPN,PROPN	appos,NOUN,PROPN	appos,PROPN,NOUN	

Tense  relation,head-pos,child-pos
conj,VERB,VERB	comp:obj@prt,PART,VERB	conj,VERB,AUX	comp:obj,VERB,PART	parataxis,VERB,VERB	mod,VERB,PART	subj@cleft,AUX,VERB	parataxis,VERB,AUX	udep,VERB,PART	conj,AUX,AUX	

