Gender  relation,head-pos,child-pos
det,NOUN,DET	mod@poss,NOUN,DET	appos,NOUN,PROPN	flat,PROPN,PROPN	conj,PROPN,PROPN	flat,PROPN,ADJ	flat,NOUN,PROPN	conj,ADJ,ADJ	comp:obj,NOUN,DET	conj,NOUN,PRON	

Person  relation,head-pos,child-pos
Number  relation,head-pos,child-pos
det,NOUN,DET	mod@poss,NOUN,DET	comp:obj,NOUN,DET	conj,ADJ,ADJ	conj,NOUN,PRON	appos,NOUN,PRON	det,NOUN,PRON	unk@fixed,ADJ,ADJ	

Mood  relation,head-pos,child-pos
comp:obj@prt,PART,VERB	conj,VERB,VERB	unk@fixed,PRON,PRON	mod,PART,ADV	unk@fixed,ADV,ADV	conj,VERB,PART	conj,PART,PART	mod@relcl,PRON,PART	

Case  relation,head-pos,child-pos
mod,NOUN,ADJ	det,NOUN,DET	conj,NOUN,NOUN	conj,PROPN,PROPN	mod,PROPN,ADJ	conj,ADJ,ADJ	parataxis,NOUN,NOUN	flat,NOUN,NOUN	conj,PROPN,NOUN	comp:obj,NOUN,NOUN	

Tense  relation,head-pos,child-pos
conj,VERB,VERB	comp:obj@prt,PART,VERB	comp:obj,VERB,VERB	comp:pred,VERB,VERB	discourse,VERB,VERB	mod@relcl,VERB,VERB	reparandum,VERB,VERB	unk@fixed,VERB,VERB	

