Gender  relation,head-pos,child-pos
det,NOUN,DET	mod,NOUN,ADJ	det,PROPN,DET	flat@name,PROPN,PROPN	mod,NOUN,NUM	mod,NOUN,VERB	det,PRON,DET	conj,ADJ,ADJ	mod,PROPN,ADJ	det,ADJ,DET	

Person  relation,head-pos,child-pos
Number  relation,head-pos,child-pos
det,NOUN,DET	mod,NOUN,ADJ	det,PROPN,DET	mod,NOUN,VERB	subj,VERB,NOUN	subj,VERB,PRON	conj,NOUN,NOUN	subj,AUX,NOUN	mod,NOUN,NUM	conj,VERB,VERB	

Mood  relation,head-pos,child-pos
Case  relation,head-pos,child-pos
Tense  relation,head-pos,child-pos
conj,VERB,VERB	mod,VERB,VERB	comp:obj,VERB,VERB	subj,VERB,VERB	

