Gender  relation,head-pos,child-pos
mod,NOUN,ADJ	det,NOUN,DET	mod,NOUN,PROPN	det,VERB,DET	det,ADJ,DET	appos,PROPN,NOUN	mod,NOUN,VERB	mod,ADJ,NOUN	conj,VERB,VERB	flat@name,PROPN,PROPN	

Person  relation,head-pos,child-pos
conj,VERB,VERB	subj,VERB,PRON	subj,AUX,PRON	comp:obj,VERB,VERB	conj,VERB,AUX	mod,VERB,VERB	unk@expl,VERB,PRON	subj,VERB,VERB	parataxis,VERB,VERB	conj,AUX,VERB	

Number  relation,head-pos,child-pos
mod,NOUN,ADJ	det,NOUN,DET	conj,VERB,VERB	subj,VERB,NOUN	mod,VERB,VERB	subj,VERB,PRON	conj,NOUN,NOUN	mod,NOUN,VERB	subj,VERB,ADJ	det,VERB,DET	

Mood  relation,head-pos,child-pos
conj,VERB,VERB	conj,VERB,AUX	subj,VERB,VERB	conj,AUX,VERB	conj,AUX,AUX	subj,AUX,VERB	subj,VERB,AUX	subj,AUX,AUX	

Case  relation,head-pos,child-pos
mod,NOUN,ADJ	det,NOUN,DET	conj,NOUN,NOUN	det,VERB,DET	det,ADJ,DET	appos,PROPN,NOUN	mod,NOUN,VERB	conj,VERB,VERB	flat@name,PROPN,PROPN	mod,NOUN,NUM	

Tense  relation,head-pos,child-pos
conj,VERB,VERB	conj,VERB,AUX	conj,AUX,VERB	conj,AUX,AUX	

