Gender  relation,head-pos,child-pos
mod,NOUN,ADJ	det,NOUN,DET	mod,NOUN,PRON	mod,NOUN,VERB	det,ADJ,DET	mod,ADJ,ADJ	det,VERB,DET	comp:pred,NOUN,ADJ	mod,PRON,ADJ	conj,VERB,VERB	

Person  relation,head-pos,child-pos
conj,VERB,VERB	subj,VERB,PRON	subj,VERB,VERB	

Number  relation,head-pos,child-pos
mod,NOUN,ADJ	subj,VERB,NOUN	mod,VERB,VERB	det,NOUN,DET	conj,VERB,VERB	subj,VERB,PRON	mod,NOUN,VERB	comp:pred,VERB,ADJ	mod,NOUN,PRON	mod,VERB,ADJ	

Mood  relation,head-pos,child-pos
conj,VERB,VERB	

Case  relation,head-pos,child-pos
mod,NOUN,ADJ	det,NOUN,DET	conj,NOUN,NOUN	mod,NOUN,PRON	mod,NOUN,VERB	det,ADJ,DET	mod,ADJ,ADJ	det,VERB,DET	comp:pred,NOUN,ADJ	mod,PRON,ADJ	

Tense  relation,head-pos,child-pos
conj,VERB,VERB	

