Gender  relation,head-pos,child-pos
det,NOUN,DET	mod,NOUN,ADJ	det,PROPN,DET	det,ADJ,DET	conj,NOUN,NOUN	det,VERB,DET	mod,NOUN,VERB	conj,VERB,VERB	conj,ADJ,ADJ	comp:obj,VERB,PRON	

Person  relation,head-pos,child-pos
conj,VERB,VERB	subj,VERB,PRON	subj,AUX,PRON	conj,VERB,AUX	conj,AUX,VERB	subj,VERB,VERB	conj,AUX,AUX	subj,AUX,VERB	subj,VERB,AUX	conj,PRON,VERB	

Number  relation,head-pos,child-pos
det,NOUN,DET	mod,VERB,VERB	conj,VERB,VERB	mod,NOUN,ADJ	mod,NOUN,NOUN	subj,VERB,NOUN	det,PROPN,DET	det,ADJ,DET	conj,NOUN,NOUN	det,VERB,DET	

Mood  relation,head-pos,child-pos
conj,VERB,VERB	conj,VERB,AUX	conj,AUX,VERB	conj,AUX,AUX	

Case  relation,head-pos,child-pos
det,NOUN,DET	mod,NOUN,ADJ	det,PROPN,DET	det,ADJ,DET	conj,NOUN,NOUN	det,VERB,DET	mod,NOUN,VERB	conj,VERB,VERB	conj,ADJ,ADJ	appos,PROPN,NOUN	

Tense  relation,head-pos,child-pos
conj,VERB,VERB	conj,VERB,AUX	conj,AUX,VERB	conj,AUX,AUX	

