Gender  relation,head-pos,child-pos
mod,NOUN,ADJ	subj,VERB,NOUN	mod,NOUN,NUM	det,NOUN,PRON	subj,AUX,NOUN	mod,NOUN,VERB	conj,ADJ,ADJ	subj,ADJ,NOUN	mod,VERB,AUX	mod,VERB,VERB	

Person  relation,head-pos,child-pos
conj,VERB,VERB	unk,VERB,VERB	conj,AUX,AUX	unk,PRON,PRON	mod,PRON,PRON	subj,PRON,PRON	

Number  relation,head-pos,child-pos
mod,NOUN,ADJ	subj,VERB,NOUN	subj,VERB,PRON	subj,AUX,NOUN	conj,ADJ,ADJ	subj,ADJ,NOUN	comp:pred,AUX,ADJ	subj,AUX,PRON	subj,NOUN,PRON	subj,NOUN,NOUN	

Mood  relation,head-pos,child-pos
Case  relation,head-pos,child-pos
conj,ADP,ADP	conj,SCONJ,SCONJ	

Tense  relation,head-pos,child-pos
conj,VERB,VERB	conj,AUX,VERB	

