Gender  relation,head-pos,child-pos
udep,NOUN,ADP	comp:aux@pass,AUX,VERB	comp:obj,VERB,NOUN	mod,NOUN,PRON	mod,NOUN,ADJ	subj,AUX,NOUN	comp:aux,AUX,VERB	mod,PROPN,NOUN	subj,VERB,NOUN	mod,PROPN,PROPN	

Person  relation,head-pos,child-pos
Number  relation,head-pos,child-pos
Mood  relation,head-pos,child-pos
conj,VERB,VERB	conj,VERB,AUX	conj,AUX,AUX	conj,AUX,VERB	

Case  relation,head-pos,child-pos
udep,NOUN,ADP	mod,NOUN,ADJ	det,NOUN,DET	mod,PROPN,NOUN	conj,PROPN,PROPN	conj,NOUN,NOUN	comp:obj,ADP,ADP	udep,PROPN,ADP	mod,PROPN,ADJ	mod,NOUN,ADP	

Tense  relation,head-pos,child-pos
conj,VERB,VERB	conj,VERB,AUX	

