Gender  relation,head-pos,child-pos
mod,NOUN,ADJ	det,NOUN,DET	flat,PROPN,PROPN	appos,NOUN,PROPN	conj,PROPN,PROPN	conj,ADJ,ADJ	mod,NOUN,NUM	compound,NOUN,ADJ	mod,PROPN,ADJ	compound,PROPN,PROPN	

Person  relation,head-pos,child-pos
subj,AUX,PRON	subj,VERB,PRON	subj@pass,AUX,PRON	comp:pred,AUX,PRON	subj@pass,VERB,PRON	compound,VERB,PRON	comp:aux,AUX,PRON	vocative,VERB,PRON	udep,VERB,PRON	conj,AUX,PRON	

Number  relation,head-pos,child-pos
mod,NOUN,ADJ	comp:aux,AUX,VERB	subj,AUX,NOUN	det,NOUN,DET	subj,VERB,NOUN	flat,PROPN,PROPN	appos,NOUN,PROPN	comp:pred,AUX,ADJ	subj,AUX,PROPN	subj,AUX,DET	

Mood  relation,head-pos,child-pos
Case  relation,head-pos,child-pos
mod,NOUN,ADJ	comp:obj,ADP,NOUN	conj,NOUN,NOUN	det,NOUN,DET	comp:obj,ADP,PROPN	flat,PROPN,PROPN	appos,NOUN,PROPN	conj,PROPN,PROPN	comp:obj,ADP,DET	conj,ADJ,ADJ	

Tense  relation,head-pos,child-pos
conj,VERB,VERB	conj,AUX,AUX	conj,VERB,AUX	parataxis,AUX,AUX	conj,AUX,VERB	parataxis,AUX,VERB	parataxis,VERB,AUX	parataxis,VERB,VERB	mod,AUX,AUX	mod,VERB,VERB	

