Gender  relation,head-pos,child-pos
mod,NOUN,ADJ	det,NOUN,DET	conj,ADJ,ADJ	

Person  relation,head-pos,child-pos
Number  relation,head-pos,child-pos
mod,NOUN,ADJ	subj,VERB,NOUN	det,NOUN,DET	conj,PROPN,PROPN	conj,NOUN,NOUN	subj,VERB,PROPN	conj,VERB,VERB	subj,VERB,DET	conj,ADJ,ADJ	mod,PROPN,ADJ	

Mood  relation,head-pos,child-pos
Case  relation,head-pos,child-pos
mod,NOUN,ADJ	det,NOUN,DET	conj,PROPN,PROPN	conj,NOUN,NOUN	conj,ADJ,ADJ	mod,PROPN,ADJ	flat,PROPN,PROPN	subj,ADJ,PRON	

Tense  relation,head-pos,child-pos
