Gender  relation,head-pos,child-pos
Person  relation,head-pos,child-pos
conj,VERB,VERB	subj,AUX,PRON	conj,AUX,AUX	subj,VERB,PRON	conj,VERB,AUX	conj,AUX,VERB	comp:aux,AUX,VERB	subj,AUX,AUX	mod@relcl,PRON,AUX	compound@svc,VERB,VERB	

Number  relation,head-pos,child-pos
subj,AUX,NOUN	subj,AUX,PRON	subj,VERB,NOUN	mod@poss,NOUN,PROPN	comp:pred,AUX,NOUN	flat,PROPN,PROPN	mod,NOUN,PROPN	subj,AUX,PROPN	subj,VERB,PRON	mod,PROPN,NOUN	

Mood  relation,head-pos,child-pos
conj,VERB,VERB	conj,AUX,AUX	parataxis,AUX,AUX	mod,AUX,AUX	subj,AUX,AUX	dislocated,AUX,AUX	subj@pass,AUX,AUX	

Case  relation,head-pos,child-pos
conj,NOUN,NOUN	mod,PROPN,NOUN	conj,PROPN,PROPN	appos,NOUN,NOUN	conj,VERB,VERB	appos,NOUN,PROPN	conj,PROPN,NOUN	appos,PRON,NOUN	conj,PRON,PRON	conj,NOUN,VERB	

Tense  relation,head-pos,child-pos
conj,VERB,VERB	conj,AUX,AUX	parataxis,AUX,AUX	conj,AUX,VERB	comp:aux,AUX,VERB	mod,VERB,VERB	mod,AUX,AUX	compound@svc,VERB,VERB	mod,AUX,VERB	comp:pred,VERB,VERB	

