Gender  relation,head-pos,child-pos
det,NOUN,DET	mod,NOUN,ADJ	mod,NOUN,VERB	det@poss,NOUN,DET	comp:aux@pass,AUX,VERB	conj,ADJ,ADJ	det@predet,NOUN,DET	conj,VERB,VERB	det,ADJ,DET	det,PRON,DET	

Person  relation,head-pos,child-pos
Number  relation,head-pos,child-pos
det,NOUN,DET	mod,NOUN,ADJ	subj,VERB,NOUN	subj,AUX,NOUN	comp:aux,AUX,VERB	conj,NOUN,NOUN	comp:aux@pass,AUX,VERB	mod,NOUN,VERB	subj@pass,AUX,NOUN	mod@relcl,NOUN,VERB	

Mood  relation,head-pos,child-pos
comp:obj,VERB,AUX	mod,VERB,VERB	mod,AUX,VERB	mod,VERB,AUX	comp:obj,VERB,VERB	mod,AUX,AUX	

Case  relation,head-pos,child-pos
Tense  relation,head-pos,child-pos
conj,VERB,VERB	conj,AUX,AUX	conj,AUX,VERB	conj,VERB,AUX	

