Gender  relation,head-pos,child-pos
det,NOUN,DET	mod,NOUN,ADJ	det@poss,NOUN,DET	mod,NOUN,VERB	comp:aux@pass,AUX,VERB	conj,ADJ,ADJ	det@predet,NOUN,DET	det,PRON,DET	conj,VERB,VERB	det,ADJ,DET	

Person  relation,head-pos,child-pos
unk@expl,VERB,PRON	conj,VERB,VERB	unk@expl,AUX,PRON	conj,AUX,AUX	subj,VERB,PRON	conj,AUX,VERB	conj,VERB,AUX	subj,AUX,PRON	subj@pass,AUX,PRON	parataxis,AUX,VERB	

Number  relation,head-pos,child-pos
det,NOUN,DET	mod,NOUN,ADJ	subj,VERB,NOUN	subj,AUX,NOUN	conj,NOUN,NOUN	mod,NOUN,VERB	det@poss,NOUN,DET	comp:aux,AUX,VERB	comp:aux@pass,AUX,VERB	subj@pass,AUX,NOUN	

Mood  relation,head-pos,child-pos
Case  relation,head-pos,child-pos
Tense  relation,head-pos,child-pos
conj,VERB,VERB	conj,AUX,AUX	conj,AUX,VERB	conj,VERB,AUX	

