Gender  relation,head-pos,child-pos
det,NOUN,DET	mod,NOUN,ADJ	det@poss,NOUN,DET	mod,NOUN,VERB	comp:obj,VERB,PRON	conj,ADJ,ADJ	det,PRON,DET	det,ADJ,DET	comp:aux@pass,AUX,VERB	subj,ADJ,NOUN	

Person  relation,head-pos,child-pos
unk@expl,VERB,PRON	comp:obj,VERB,PRON	conj,VERB,VERB	comp:obl,VERB,PRON	parataxis,VERB,AUX	parataxis,AUX,AUX	subj,VERB,PRON	conj,AUX,VERB	conj,AUX,AUX	unk@expl,AUX,PRON	

Number  relation,head-pos,child-pos
det,NOUN,DET	mod,NOUN,ADJ	subj,VERB,NOUN	subj,AUX,NOUN	comp:pred,AUX,ADJ	comp:pred,AUX,NOUN	det@poss,NOUN,DET	subj,VERB,PRON	subj,AUX,PRON	conj,ADJ,ADJ	

Mood  relation,head-pos,child-pos
Case  relation,head-pos,child-pos
Tense  relation,head-pos,child-pos
parataxis,VERB,VERB	conj,VERB,VERB	parataxis,VERB,AUX	parataxis,AUX,VERB	parataxis,AUX,AUX	conj,AUX,VERB	conj,AUX,AUX	conj,VERB,AUX	comp:aux@pass,AUX,VERB	comp:obj,VERB,VERB	

