Gender  relation,head-pos,child-pos
det,NOUN,DET	mod,NOUN,ADJ	det@poss,NOUN,DET	mod,NOUN,VERB	comp:obj,VERB,PRON	det@predet,NOUN,DET	det,ADJ,DET	det,PRON,DET	comp:obl,VERB,PRON	conj,ADJ,ADJ	

Person  relation,head-pos,child-pos
unk@expl,VERB,PRON	parataxis,VERB,AUX	conj,VERB,VERB	parataxis,AUX,AUX	conj,AUX,AUX	unk@expl,AUX,PRON	subj,VERB,PRON	conj,AUX,VERB	subj,AUX,PRON	conj,VERB,AUX	

Number  relation,head-pos,child-pos
det,NOUN,DET	mod,NOUN,ADJ	subj,VERB,NOUN	subj,AUX,NOUN	comp:pred,AUX,NOUN	comp:pred,AUX,ADJ	det@poss,NOUN,DET	subj,AUX,PRON	subj,VERB,PRON	comp:pred,AUX,PRON	

Mood  relation,head-pos,child-pos
Case  relation,head-pos,child-pos
Tense  relation,head-pos,child-pos
parataxis,AUX,VERB	conj,VERB,VERB	parataxis,AUX,AUX	conj,AUX,AUX	comp:aux@pass,AUX,VERB	conj,AUX,VERB	conj,VERB,AUX	mod,AUX,VERB	parataxis@obj,AUX,AUX	parataxis@insert,AUX,VERB	

