Gender  relation,head-pos,child-pos
det,NOUN,DET	mod,NOUN,ADJ	mod,NOUN,VERB	det@poss,NOUN,DET	comp:aux@pass,AUX,VERB	conj,ADJ,ADJ	det@predet,NOUN,DET	det,PRON,DET	det,ADJ,DET	conj,VERB,VERB	

Person  relation,head-pos,child-pos
conj,VERB,VERB	conj,VERB,AUX	subj,VERB,PRON	subj,AUX,PRON	subj,VERB,AUX	subj,VERB,VERB	

Number  relation,head-pos,child-pos
det,NOUN,DET	mod,NOUN,ADJ	subj,VERB,NOUN	subj,AUX,NOUN	det@poss,NOUN,DET	conj,ADJ,ADJ	comp:pred,AUX,ADJ	conj,VERB,VERB	comp:pred,AUX,NOUN	det,PRON,DET	

Mood  relation,head-pos,child-pos
Case  relation,head-pos,child-pos
Tense  relation,head-pos,child-pos
conj,VERB,VERB	conj,AUX,AUX	conj,AUX,VERB	conj,VERB,AUX	conj,VERB,PRON	

