Gender  relation,head-pos,child-pos
mod,NOUN,ADJ	det,NOUN,PRON	mod,NOUN,VERB	conj,ADJ,ADJ	mod,NOUN,NUM	mod,PRON,ADJ	det,PRON,PRON	mod,ADJ,PRON	conj,VERB,VERB	mod,PRON,VERB	

Person  relation,head-pos,child-pos
Number  relation,head-pos,child-pos
mod,NOUN,ADJ	mod,NOUN,NOUN	det,NOUN,PRON	subj,VERB,NOUN	subj,VERB,PRON	comp:pred,AUX,NOUN	conj,NOUN,NOUN	subj,AUX,NOUN	comp:pred,AUX,ADJ	mod@relcl,NOUN,VERB	

Mood  relation,head-pos,child-pos
conj,VERB,VERB	conj,AUX,VERB	conj,VERB,AUX	conj,AUX,AUX	

Case  relation,head-pos,child-pos
mod,NOUN,ADJ	det,NOUN,PRON	mod,NOUN,VERB	conj,NOUN,NOUN	conj,ADJ,ADJ	mod,NOUN,NUM	conj,VERB,VERB	mod,PRON,ADJ	det,PRON,PRON	subj@pass,VERB,NOUN	

Tense  relation,head-pos,child-pos
comp:obj@x,VERB,VERB	conj,VERB,VERB	comp:aux@pass,AUX,VERB	subj,VERB,VERB	subj,AUX,VERB	comp:obj@x,VERB,AUX	conj,VERB,AUX	conj,AUX,VERB	subj@pass,VERB,VERB	subj,VERB,AUX	

