Gender  relation,head-pos,child-pos
mod,NOUN,ADJ	det,NOUN,DET	mod,NOUN,PROPN	mod,NOUN,VERB	conj,ADJ,ADJ	conj,VERB,VERB	flat@name,PROPN,PROPN	mod,NOUN,NUM	appos,PROPN,NOUN	conj,PROPN,PROPN	

Person  relation,head-pos,child-pos
conj,VERB,VERB	subj,VERB,PRON	mod,PRON,VERB	subj,AUX,PRON	conj,VERB,AUX	subj,VERB,VERB	conj,AUX,VERB	subj,AUX,VERB	mod,PRON,AUX	dislocated,VERB,VERB	

Number  relation,head-pos,child-pos
mod,NOUN,ADJ	conj,VERB,VERB	det,NOUN,DET	mod,VERB,VERB	subj,VERB,NOUN	subj,VERB,PRON	conj,NOUN,NOUN	mod,NOUN,VERB	comp:aux@pass,AUX,VERB	det,NOUN,PRON	

Mood  relation,head-pos,child-pos
conj,VERB,VERB	conj,VERB,AUX	conj,AUX,VERB	subj,AUX,VERB	mod,AUX,VERB	conj,AUX,AUX	comp:pred,AUX,VERB	subj@pass,AUX,VERB	dislocated,AUX,VERB	parataxis,AUX,VERB	

Case  relation,head-pos,child-pos
mod,NOUN,ADJ	det,NOUN,DET	conj,NOUN,NOUN	mod,NOUN,VERB	subj@pass,VERB,NOUN	conj,ADJ,ADJ	conj,VERB,VERB	flat@name,PROPN,PROPN	mod,NOUN,NUM	appos,PROPN,NOUN	

Tense  relation,head-pos,child-pos
conj,VERB,VERB	conj,AUX,VERB	

