Gender  relation,head-pos,child-pos
mod,NOUN,ADJ	mod,NOUN,PRON	mod,NOUN,VERB	subj,VERB,NOUN	conj,ADJ,ADJ	mod,ADJ,ADJ	conj,VERB,VERB	mod,PRON,ADJ	mod,NOUN,NUM	subj,VERB,PRON	

Person  relation,head-pos,child-pos
conj,VERB,VERB	subj,VERB,VERB	

Number  relation,head-pos,child-pos
mod,NOUN,ADJ	subj,VERB,NOUN	mod,NOUN,PRON	subj,VERB,PRON	mod,NOUN,VERB	conj,NOUN,NOUN	conj,VERB,VERB	mod,VERB,VERB	comp:pred,VERB,ADJ	parataxis,VERB,VERB	

Mood  relation,head-pos,child-pos
conj,VERB,VERB	parataxis,VERB,VERB	comp:pred,VERB,VERB	

Case  relation,head-pos,child-pos
mod,NOUN,ADJ	mod,NOUN,PRON	conj,NOUN,NOUN	mod,NOUN,VERB	subj,VERB,NOUN	conj,ADJ,ADJ	conj,VERB,VERB	mod,ADJ,ADJ	mod,PRON,ADJ	mod,NOUN,NUM	

Tense  relation,head-pos,child-pos
conj,VERB,VERB	parataxis,VERB,VERB	

