Gender  relation,head-pos,child-pos
mod,NOUN,ADJ	mod,NOUN,VERB	det,NOUN,DET	conj,ADJ,ADJ	mod,NOUN,NUM	mod,PROPN,PROPN	subj,VERB,NOUN	subj,ADJ,NOUN	conj,PROPN,PROPN	subj,NOUN,NOUN	

Person  relation,head-pos,child-pos
conj,VERB,VERB	subj,VERB,PRON	conj,AUX,VERB	conj,VERB,AUX	subj,AUX,PRON	conj,AUX,AUX	

Number  relation,head-pos,child-pos
mod,NOUN,ADJ	mod,NOUN,VERB	subj,VERB,NOUN	det,NOUN,DET	mod,NOUN,PRON	conj,VERB,VERB	mod,NOUN,PROPN	subj,AUX,NOUN	subj,VERB,PRON	conj,ADJ,ADJ	

Mood  relation,head-pos,child-pos
Case  relation,head-pos,child-pos
mod,NOUN,ADJ	conj,NOUN,NOUN	comp:obj,ADP,NOUN	mod,NOUN,VERB	det,NOUN,DET	conj,ADJ,ADJ	mod,NOUN,NUM	flat,NOUN,NOUN	mod,PROPN,PROPN	conj,VERB,VERB	

Tense  relation,head-pos,child-pos
conj,VERB,VERB	conj,AUX,VERB	conj,VERB,AUX	conj,AUX,AUX	

