Gender  relation,head-pos,child-pos
det,NOUN,DET	flat,PROPN,PROPN	mod,PROPN,NOUN	conj,ADJ,ADJ	subj,ADJ,NOUN	mod,PROPN,PROPN	conj,VERB,VERB	conj,ADJ,VERB	det,ADJ,DET	conj,VERB,ADJ	

Person  relation,head-pos,child-pos
subj,VERB,PRON	subj,AUX,PRON	conj,VERB,AUX	udep,AUX,PRON	mod,AUX,AUX	conj,AUX,AUX	parataxis,AUX,AUX	parataxis,VERB,AUX	

Number  relation,head-pos,child-pos
mod,NOUN,ADJ	conj,NOUN,NOUN	subj,VERB,PRON	det,NOUN,DET	flat,PROPN,PROPN	subj,VERB,PROPN	mod,PROPN,NOUN	conj,PROPN,PROPN	comp:pred,AUX,NOUN	conj,ADJ,ADJ	

Mood  relation,head-pos,child-pos
Case  relation,head-pos,child-pos
mod,NOUN,ADJ	conj,NOUN,NOUN	det,NOUN,DET	flat,PROPN,PROPN	mod,PROPN,NOUN	conj,PROPN,PROPN	mod,NOUN,VERB	conj,ADJ,ADJ	appos,NOUN,NOUN	subj,ADJ,NOUN	

Tense  relation,head-pos,child-pos
conj,VERB,VERB	conj,AUX,VERB	parataxis,AUX,VERB	conj,VERB,AUX	comp:aux@pass,AUX,VERB	

