Gender  relation,head-pos,child-pos
mod,NOUN,ADJ	det,NOUN,DET	mod,NOUN,VERB	mod,NOUN,NUM	mod,PROPN,NOUN	subj,VERB,NOUN	conj,ADJ,ADJ	conj,VERB,VERB	subj,VERB,PROPN	subj,VERB,PRON	

Person  relation,head-pos,child-pos
conj,VERB,VERB	subj,VERB,PRON	subj,AUX,PRON	conj,AUX,VERB	conj,VERB,AUX	conj,AUX,AUX	comp:pred,AUX,PRON	conj,PRON,PRON	subj,VERB,VERB	subj,AUX,VERB	

Number  relation,head-pos,child-pos
mod,NOUN,ADJ	det,NOUN,DET	mod,NOUN,VERB	subj,VERB,PRON	flat@name,PROPN,PROPN	mod,NOUN,NUM	conj,VERB,VERB	mod,PROPN,NOUN	subj,VERB,NOUN	conj,PROPN,PROPN	

Mood  relation,head-pos,child-pos
Case  relation,head-pos,child-pos
mod,NOUN,ADJ	det,NOUN,DET	conj,NOUN,NOUN	mod,NOUN,VERB	flat@name,PROPN,PROPN	mod,NOUN,NUM	mod,PROPN,NOUN	subj,VERB,NOUN	conj,PROPN,PROPN	conj,ADJ,ADJ	

Tense  relation,head-pos,child-pos
conj,VERB,VERB	conj,AUX,VERB	conj,VERB,AUX	conj,AUX,AUX	mod,VERB,VERB	mod,VERB,AUX	mod,AUX,VERB	mod,AUX,AUX	

