Gender  relation,head-pos,child-pos
subj,VERB,NOUN	udep@poss,NOUN,ADP	comp:obj,VERB,NOUN	subj,VERB,PRON	det,NOUN,DET	udep,VERB,NOUN	mod,NOUN,ADJ	subj,AUX,NOUN	conj,VERB,VERB	comp:obj,VERB,PRON	

Person  relation,head-pos,child-pos
subj,VERB,PRON	subj,AUX,PRON	comp:aux,AUX,VERB	comp:aux,AUX,AUX	conj,VERB,AUX	parataxis,VERB,AUX	comp:pred,AUX,AUX	comp:pred,AUX,VERB	dislocated,PRON,AUX	dislocated,AUX,VERB	

Number  relation,head-pos,child-pos
udep,VERB,NOUN	comp:pred,AUX,NOUN	udep,AUX,NOUN	comp:pred,AUX,ADP	comp:pred,AUX,AUX	comp:pred,AUX,VERB	comp:pred,AUX,PROPN	comp:pred,AUX,ADJ	udep,NOUN,ADP	udep,VERB,PRON	

Mood  relation,head-pos,child-pos
Case  relation,head-pos,child-pos
mod,NOUN,ADJ	comp:obj,ADP,NOUN	conj,NOUN,NOUN	comp:obj,ADP,PRON	compound,NOUN,NOUN	subj,NOUN,NOUN	flat,NOUN,NOUN	mod@poss,NOUN,NOUN	mod,NOUN,NOUN	compound,ADJ,ADJ	

Tense  relation,head-pos,child-pos
