Gender  relation,head-pos,child-pos
det,NOUN,DET	mod,NOUN,PRON	mod,NOUN,ADJ	mod,PROPN,NOUN	mod,ADJ,ADJ	conj,ADJ,ADJ	flat@name,PROPN,PROPN	mod,NOUN,PROPN	conj,PROPN,PROPN	mod,NOUN,NUM	

Person  relation,head-pos,child-pos
appos,PRON,PRON	

Number  relation,head-pos,child-pos
det,NOUN,DET	mod,NOUN,ADJ	mod,NOUN,PRON	mod,NOUN,NUM	mod,ADJ,ADJ	conj,ADJ,ADJ	det,ADJ,DET	conj,NUM,NUM	det,DET,DET	det,PRON,DET	

Mood  relation,head-pos,child-pos
Case  relation,head-pos,child-pos
conj,PRON,PRON	conj,NOUN,NOUN	mod,NOUN,PROPN	conj,PROPN,PROPN	conj,PROPN,NOUN	flat@name,PRON,ADJ	flat@name,PROPN,PROPN	conj,NOUN,DET	flat@name,PRON,PROPN	

Tense  relation,head-pos,child-pos
conj,VERB,VERB	conj,AUX,AUX	conj,AUX,VERB	conj,VERB,AUX	comp:obj,VERB,AUX	comp:obj,VERB,VERB	comp:pred,VERB,AUX	comp:pred,AUX,VERB	mod,AUX,AUX	mod,AUX,VERB	

