Gender  relation,head-pos,child-pos
det,NOUN,DET	reparandum,PRON,PRON	mod,NOUN,ADJ	appos,PRON,PRON	mod,ADJ,ADJ	mod,NOUN,PRON	reparandum,DET,DET	det,ADJ,DET	det,PRON,DET	reparandum,NOUN,NOUN	

Person  relation,head-pos,child-pos
reparandum,PRON,PRON	appos,PRON,PRON	mod,PRON,PRON	parataxis@deletion,PRON,PRON	reparandum,PRON,NOUN	det,PRON,DET	comp:obj,PRON,PRON	mod,PRON,ADV	

Number  relation,head-pos,child-pos
det,NOUN,DET	mod,NOUN,ADJ	mod,NOUN,NUM	reparandum,PRON,PRON	appos,PRON,PRON	mod,ADJ,ADJ	mod,NOUN,PRON	det,ADJ,DET	reparandum,DET,DET	mod,NUM,NUM	

Mood  relation,head-pos,child-pos
Case  relation,head-pos,child-pos
Tense  relation,head-pos,child-pos
conj,VERB,VERB	conj,AUX,AUX	conj,AUX,VERB	conj,VERB,AUX	reparandum,VERB,VERB	parataxis@deletion,VERB,VERB	comp:obj,VERB,VERB	mod,AUX,VERB	mod,VERB,VERB	parataxis@deletion,AUX,VERB	

