Gender  relation,head-pos,child-pos
mod,NOUN,ADJ	det,NOUN,DET	appos,NOUN,PROPN	appos,NOUN,NOUN	conj,PROPN,PROPN	conj,VERB,VERB	mod,PROPN,ADJ	appos,PROPN,NOUN	flat@name,PROPN,PROPN	subj,VERB,NOUN	

Person  relation,head-pos,child-pos
conj,VERB,VERB	conj,AUX,VERB	conj,VERB,AUX	conj,AUX,AUX	conj,PRON,VERB	

Number  relation,head-pos,child-pos
mod,NOUN,ADJ	subj,VERB,NOUN	det,NOUN,DET	subj,VERB,PROPN	conj,VERB,VERB	conj,NOUN,NOUN	subj,VERB,ADJ	appos,NOUN,PROPN	subj,AUX,NOUN	appos,NOUN,NOUN	

Mood  relation,head-pos,child-pos
comp:obj,VERB,VERB	comp:obj,VERB,AUX	comp:obj,AUX,VERB	

Case  relation,head-pos,child-pos
mod,NOUN,ADJ	det,NOUN,DET	conj,NOUN,NOUN	appos,NOUN,PROPN	appos,NOUN,NOUN	conj,PROPN,PROPN	conj,VERB,VERB	mod,PROPN,ADJ	appos,PROPN,NOUN	flat@name,PROPN,PROPN	

Tense  relation,head-pos,child-pos
conj,VERB,VERB	

