Gender  relation,head-pos,child-pos
subj,VERB,NOUN	det,NOUN,DET	subj,VERB,PROPN	conj,VERB,VERB	flat,NOUN,PROPN	mod@poss,NOUN,PROPN	subj,VERB,PRON	flat,PROPN,PROPN	conj,ADJ,ADJ	subj,AUX,NOUN	

Person  relation,head-pos,child-pos
conj,VERB,VERB	subj,VERB,PRON	subj,AUX,PRON	conj,VERB,AUX	conj,AUX,VERB	conj,AUX,AUX	subj,VERB,VERB	conj,DET,DET	subj,VERB,AUX	

Number  relation,head-pos,child-pos
subj,VERB,NOUN	det,NOUN,DET	comp:aux@aglt,AUX,VERB	mod@poss,NOUN,NOUN	subj,VERB,PROPN	conj,VERB,VERB	subj,VERB,PRON	conj,NOUN,NOUN	subj,AUX,NOUN	flat,NOUN,PROPN	

Mood  relation,head-pos,child-pos
conj,VERB,AUX	comp:obj,VERB,AUX	conj,AUX,AUX	mod,VERB,AUX	mod,AUX,AUX	subj,VERB,AUX	

Case  relation,head-pos,child-pos
det,NOUN,DET	mod@poss,NOUN,NOUN	conj,NOUN,NOUN	flat,NOUN,PROPN	mod@poss,NOUN,PROPN	flat,PROPN,PROPN	conj,ADJ,ADJ	conj,PROPN,PROPN	flat,NOUN,NOUN	appos,NOUN,NOUN	

Tense  relation,head-pos,child-pos
conj,VERB,VERB	conj,VERB,AUX	conj,AUX,VERB	comp:aux,AUX,AUX	conj,AUX,AUX	mod,VERB,AUX	subj,VERB,AUX	

