Gender  relation,head-pos,child-pos
mod,NOUN,ADJ	subj,VERB,NOUN	det,NOUN,DET	conj,VERB,VERB	flat,PROPN,PROPN	det@poss,NOUN,DET	conj,ADJ,ADJ	subj,VERB,PROPN	mod@flat,NOUN,ADJ	mod,NOUN,NUM	

Person  relation,head-pos,child-pos
conj,VERB,VERB	subj,VERB,PRON	conj,VERB,AUX	conj,AUX,VERB	subj,AUX,PRON	mod,VERB,VERB	conj,AUX,AUX	mod,AUX,AUX	mod,AUX,VERB	mod,VERB,AUX	

Number  relation,head-pos,child-pos
mod,NOUN,ADJ	subj,VERB,NOUN	det,NOUN,DET	conj,VERB,VERB	subj,VERB,PROPN	comp:aux@clitic,AUX,VERB	flat,PROPN,PROPN	subj,VERB,PRON	det@poss,NOUN,DET	subj,AUX,NOUN	

Mood  relation,head-pos,child-pos
Case  relation,head-pos,child-pos
mod,NOUN,ADJ	mod,NOUN,NOUN	conj,NOUN,NOUN	det,NOUN,DET	flat,PROPN,PROPN	conj,ADJ,ADJ	mod,NOUN,PROPN	mod@flat,NOUN,ADJ	appos,NOUN,PROPN	mod,NOUN,PRON	

Tense  relation,head-pos,child-pos
conj,VERB,VERB	conj,AUX,VERB	conj,VERB,AUX	conj,AUX,AUX	

