Gender  relation,head-pos,child-pos
det,NOUN,DET	mod,NOUN,ADJ	det,PROPN,DET	mod,NOUN,VERB	appos,NOUN,PROPN	conj,PROPN,PROPN	conj,ADJ,ADJ	appos,PROPN,PROPN	det,PRON,DET	mod,PROPN,ADJ	

Person  relation,head-pos,child-pos
Number  relation,head-pos,child-pos
det,NOUN,DET	mod,NOUN,ADJ	flat@name,PROPN,PROPN	det,PROPN,DET	subj,VERB,NOUN	subj,VERB,PRON	conj,NOUN,NOUN	subj,VERB,PROPN	mod,NOUN,VERB	mod@relcl,NOUN,VERB	

Mood  relation,head-pos,child-pos
subj,AUX,VERB	subj,VERB,VERB	subj,AUX,AUX	subj,VERB,AUX	

Case  relation,head-pos,child-pos
Tense  relation,head-pos,child-pos
conj,VERB,VERB	conj,AUX,VERB	conj,VERB,AUX	conj,AUX,AUX	mod,AUX,VERB	subj,AUX,VERB	mod,AUX,AUX	parataxis,AUX,AUX	parataxis,AUX,VERB	subj,AUX,AUX	

