Gender  relation,head-pos,child-pos
det,NOUN,DET	mod,NOUN,ADJ	mod,NOUN,VERB	mod,NOUN,NUM	det,NUM,DET	appos,PROPN,NOUN	det,PRON,DET	det,ADJ,DET	flat,PROPN,PROPN	conj,ADJ,ADJ	

Person  relation,head-pos,child-pos
unk@expl,VERB,PRON	conj,VERB,VERB	subj,VERB,PRON	subj,AUX,PRON	unk@expl,AUX,PRON	mod,PRON,VERB	conj,AUX,VERB	comp:aux,AUX,VERB	mod,VERB,VERB	comp:pred,AUX,PRON	

Number  relation,head-pos,child-pos
det,NOUN,DET	mod,NOUN,ADJ	det,PROPN,DET	mod,NOUN,PROPN	comp:pred,AUX,ADJ	det,NUM,DET	det,PRON,DET	det,ADJ,DET	conj,ADJ,ADJ	mod,PROPN,PROPN	

Mood  relation,head-pos,child-pos
Case  relation,head-pos,child-pos
det,NOUN,DET	mod,NOUN,ADJ	conj,NOUN,NOUN	mod,NOUN,PROPN	conj,ADP,ADP	unk@fixed,ADP,ADP	appos,NOUN,NOUN	comp:obj,ADP,ADP	appos,PROPN,NOUN	flat,PROPN,PROPN	

Tense  relation,head-pos,child-pos
conj,VERB,VERB	conj,AUX,AUX	conj,VERB,AUX	conj,AUX,VERB	mod,VERB,VERB	mod@tcl,VERB,VERB	mod,VERB,AUX	comp:obj,VERB,VERB	comp:obj,VERB,AUX	subj,VERB,VERB	

