Gender  relation,head-pos,child-pos
mod,NOUN,ADJ	det,NOUN,DET	mod,NOUN,VERB	conj,ADJ,ADJ	mod,NOUN,NUM	det,ADJ,DET	det,NUM,DET	conj,VERB,VERB	unk@fixed,NOUN,ADJ	det,PROPN,DET	

Person  relation,head-pos,child-pos
comp:obl,VERB,PRON	comp:obl,PRON,PRON	comp:obl,AUX,PRON	comp:obl,VERB,AUX	

Number  relation,head-pos,child-pos
mod,NOUN,ADJ	det,NOUN,DET	mod,NOUN,VERB	subj,VERB,NOUN	comp:aux,AUX,VERB	subj,AUX,NOUN	comp:aux@pass,AUX,VERB	conj,VERB,VERB	conj,ADJ,ADJ	comp:pred,AUX,ADJ	

Mood  relation,head-pos,child-pos
comp:obj,PART,VERB	conj,VERB,VERB	comp:obj,PART,AUX	mod,VERB,VERB	conj,PART,PART	conj,AUX,VERB	parataxis,VERB,VERB	conj,VERB,AUX	conj,AUX,AUX	comp:obj,VERB,VERB	

Case  relation,head-pos,child-pos
mod,NOUN,ADJ	det,NOUN,DET	conj,NOUN,NOUN	unk@fixed,ADP,ADP	conj,ADP,ADP	conj,ADJ,ADJ	appos,NOUN,NOUN	unk@fixed,PRON,PRON	mod,ADP,ADP	mod,NOUN,NUM	

Tense  relation,head-pos,child-pos
conj,VERB,VERB	comp:obj,VERB,VERB	comp:obj,VERB,AUX	mod,VERB,VERB	conj,AUX,VERB	conj,VERB,AUX	conj,AUX,AUX	subj,VERB,VERB	mod@tcl,VERB,VERB	mod,AUX,VERB	

