Gender  relation,head-pos,child-pos
mod,NOUN,ADJ	appos,NOUN,PROPN	flat@name,PROPN,PROPN	subj,VERB,NOUN	det,NOUN,DET	mod,NOUN,VERB	conj,PROPN,PROPN	subj,VERB,PROPN	comp:aux@pass,AUX,VERB	conj,VERB,VERB	

Person  relation,head-pos,child-pos
Number  relation,head-pos,child-pos
mod,NOUN,ADJ	subj,VERB,NOUN	mod,NOUN,PROPN	appos,NOUN,PROPN	mod,NOUN,VERB	det,NOUN,DET	flat@name,PROPN,PROPN	conj,VERB,VERB	subj,VERB,PROPN	subj,VERB,PRON	

Mood  relation,head-pos,child-pos
Case  relation,head-pos,child-pos
mod,NOUN,ADJ	conj,NOUN,NOUN	appos,NOUN,PROPN	det,NOUN,DET	flat@name,PROPN,PROPN	mod@gov,NOUN,NUM	appos,NOUN,NOUN	conj,PROPN,PROPN	mod,NOUN,NUM	conj,ADJ,ADJ	

Tense  relation,head-pos,child-pos
conj,VERB,VERB	comp:aux@pass,AUX,VERB	conj,AUX,VERB	conj,VERB,AUX	conj,AUX,AUX	comp:aux,AUX,VERB	mod@relcl,VERB,VERB	list,VERB,VERB	mod@relcl,VERB,AUX	orphan,VERB,VERB	

