Gender  relation,head-pos,child-pos
mod,NOUN,ADJ	det,NOUN,DET	subj,VERB,NOUN	conj,VERB,VERB	appos,NOUN,NOUN	mod,NOUN,VERB	appos,NOUN,PROPN	subj,VERB,PRON	conj,PROPN,PROPN	subj,NOUN,NOUN	

Person  relation,head-pos,child-pos
conj,VERB,VERB	subj,VERB,PRON	conj,PRON,PRON	mod,VERB,VERB	subj,AUX,PRON	comp:pred,VERB,VERB	conj,AUX,VERB	flat,VERB,VERB	dislocated,PRON,PRON	mod@relcl,VERB,VERB	

Number  relation,head-pos,child-pos
mod,NOUN,ADJ	subj,VERB,NOUN	conj,VERB,VERB	subj,VERB,PRON	det,NOUN,DET	mod,NOUN,VERB	subj,VERB,PROPN	mod,NOUN,PROPN	appos,NOUN,PROPN	conj,ADJ,ADJ	

Mood  relation,head-pos,child-pos
Case  relation,head-pos,child-pos
conj,NOUN,NOUN	det,NOUN,DET	appos,NOUN,NOUN	appos,NOUN,PROPN	conj,PROPN,PROPN	subj,NOUN,PRON	mod@gov,NOUN,NUM	subj,NOUN,NOUN	parataxis,NOUN,NOUN	conj,ADJ,ADJ	

Tense  relation,head-pos,child-pos
conj,VERB,VERB	conj,VERB,AUX	conj,AUX,VERB	conj,AUX,AUX	

