Gender  relation,head-pos,child-pos
mod,NOUN,ADJ	det,NOUN,DET	subj,VERB,NOUN	subj,VERB,PROPN	conj,VERB,VERB	subj,VERB,DET	conj,ADJ,ADJ	comp:pred,AUX,ADJ	mod,NOUN,VERB	mod,NOUN,NUM	

Person  relation,head-pos,child-pos
conj,VERB,VERB	subj,AUX,PRON	subj,VERB,PRON	conj,AUX,AUX	conj,AUX,VERB	conj,VERB,AUX	subj,AUX,VERB	subj,VERB,VERB	conj,PRON,AUX	

Number  relation,head-pos,child-pos
mod,NOUN,ADJ	subj,VERB,NOUN	comp:aux,AUX,VERB	subj,VERB,PROPN	conj,VERB,VERB	comp:pred,AUX,ADJ	subj,AUX,NOUN	subj,VERB,DET	comp:obl,VERB,PRON	subj,VERB,PRON	

Mood  relation,head-pos,child-pos
conj,VERB,VERB	conj,AUX,AUX	conj,AUX,VERB	conj,VERB,AUX	comp:obj,VERB,VERB	parataxis,VERB,VERB	parataxis,AUX,VERB	conj,SCONJ,SCONJ	subj,AUX,VERB	subj,VERB,VERB	

Case  relation,head-pos,child-pos
mod,NOUN,ADJ	comp:obj,ADP,NOUN	conj,NOUN,NOUN	comp:obj,ADP,PRON	comp:obj,ADP,PROPN	conj,ADJ,ADJ	comp:obj,ADP,DET	mod,NOUN,NUM	mod,PROPN,PROPN	mod,PROPN,NOUN	

Tense  relation,head-pos,child-pos
conj,VERB,VERB	conj,AUX,AUX	

