Gender  relation,head-pos,child-pos
mod,NOUN,ADJ	det,NOUN,DET	mod,NOUN,NUM	flat@name,PROPN,PROPN	mod,NOUN,PROPN	comp:pred,AUX,ADJ	appos,NOUN,NOUN	comp:pred,AUX,NOUN	conj,ADJ,ADJ	det,ADJ,DET	

Person  relation,head-pos,child-pos
parataxis,VERB,VERB	subj,VERB,PRON	parataxis,AUX,AUX	subj,AUX,PRON	conj,VERB,VERB	parataxis,AUX,VERB	parataxis,VERB,AUX	conj,AUX,AUX	conj,AUX,VERB	reparandum,VERB,VERB	

Number  relation,head-pos,child-pos
mod,NOUN,ADJ	comp:aux,AUX,VERB	det,NOUN,DET	subj,VERB,NOUN	comp:pred,AUX,ADJ	mod,NOUN,NUM	subj,AUX,NOUN	subj,VERB,PRON	comp:pred,AUX,NOUN	subj,AUX,DET	

Mood  relation,head-pos,child-pos
Case  relation,head-pos,child-pos
comp:obj,ADP,NOUN	mod,NOUN,ADJ	det,NOUN,DET	mod,NOUN,NUM	conj,NOUN,NOUN	comp:obj,ADP,PROPN	comp:obj,ADP,DET	comp:obj,ADP,PRON	flat@name,PROPN,PROPN	comp:obj,ADP,ADJ	

Tense  relation,head-pos,child-pos
