Gender  relation,head-pos,child-pos
mod,NOUN,ADJ	det,NOUN,DET	mod,NOUN,PROPN	flat@name,PROPN,PROPN	conj,ADJ,ADJ	comp:pred,AUX,ADJ	conj,VERB,VERB	mod,NOUN,NUM	conj,PROPN,PROPN	mod,PROPN,ADJ	

Person  relation,head-pos,child-pos
conj,VERB,VERB	conj,AUX,AUX	conj,AUX,VERB	conj,VERB,AUX	subj,AUX,PRON	subj,VERB,PRON	subj,AUX,AUX	subj,AUX,VERB	subj,VERB,VERB	subj,VERB,AUX	

Number  relation,head-pos,child-pos
mod,NOUN,ADJ	comp:aux,AUX,VERB	subj,AUX,NOUN	det,NOUN,DET	comp:pred,AUX,ADJ	subj,VERB,NOUN	mod,NOUN,PROPN	conj,VERB,VERB	subj,AUX,PROPN	flat@name,PROPN,PROPN	

Mood  relation,head-pos,child-pos
Case  relation,head-pos,child-pos
mod,NOUN,ADJ	comp:obj,ADP,NOUN	det,NOUN,DET	conj,NOUN,NOUN	mod,NOUN,PROPN	comp:obj,ADP,PROPN	flat@name,PROPN,PROPN	conj,ADJ,ADJ	comp:obj,ADP,DET	mod,NOUN,NUM	

Tense  relation,head-pos,child-pos
