Gender  relation,head-pos,child-pos
Person  relation,head-pos,child-pos
subj,VERB,PRON	conj,VERB,VERB	parataxis,VERB,VERB	subj,AUX,PRON	mod,VERB,VERB	conj,AUX,VERB	mod@relcl,VERB,VERB	conj,VERB,AUX	parataxis,AUX,VERB	parataxis,VERB,AUX	

Number  relation,head-pos,child-pos
subj,VERB,NOUN	subj,VERB,PRON	mod@poss,NOUN,NOUN	comp:pred,AUX,ADJ	subj,VERB,PROPN	conj,NOUN,NOUN	comp:pred,AUX,NOUN	subj,AUX,NOUN	subj,AUX,PRON	mod@poss,NOUN,PRON	

Mood  relation,head-pos,child-pos
Case  relation,head-pos,child-pos
mod@poss,NOUN,NOUN	conj,NOUN,NOUN	mod@poss,NOUN,PRON	det,NOUN,PRON	mod@poss,NOUN,PROPN	mod,NOUN,ADJ	conj,PROPN,PROPN	mod@poss,ADJ,NOUN	appos,NOUN,NOUN	appos,PROPN,NOUN	

Tense  relation,head-pos,child-pos
conj,VERB,VERB	mod@relcl,VERB,VERB	

