Gender  relation,head-pos,child-pos
mod,NOUN,ADJ	det,NOUN,DET	flat,PROPN,PROPN	flat,NOUN,PROPN	conj,PROPN,PROPN	mod,NOUN,NUM	appos,NOUN,PROPN	conj,ADJ,ADJ	mod,PROPN,ADJ	appos,NOUN,NOUN	

Person  relation,head-pos,child-pos
comp:obj,VERB,PRON	udep,VERB,PRON	udep,AUX,PRON	comp:obj,VERB,VERB	comp:obj,VERB,AUX	

Number  relation,head-pos,child-pos
comp:aux,AUX,VERB	subj,AUX,NOUN	det,NOUN,DET	subj,VERB,NOUN	flat,PROPN,PROPN	subj,AUX,PROPN	flat,NOUN,PROPN	subj,AUX,DET	comp:pred,AUX,ADJ	comp:aux,AUX,ADJ	

Mood  relation,head-pos,child-pos
mod,AUX,AUX	mod,VERB,AUX	

Case  relation,head-pos,child-pos
mod,NOUN,ADJ	comp:obj,ADP,NOUN	det,NOUN,DET	conj,NOUN,NOUN	comp:obj,ADP,PROPN	flat,PROPN,PROPN	flat,NOUN,PROPN	conj,PROPN,PROPN	mod,NOUN,NUM	appos,NOUN,PROPN	

Tense  relation,head-pos,child-pos
conj,VERB,VERB	parataxis,AUX,AUX	parataxis,VERB,AUX	conj,AUX,AUX	conj,VERB,AUX	parataxis,AUX,VERB	conj,AUX,VERB	parataxis,VERB,VERB	mod,AUX,AUX	mod,VERB,AUX	

