Gender  relation,head-pos,child-pos
det,NOUN,DET	mod,NOUN,ADJ	mod@poss,NOUN,PRON	conj,ADJ,ADJ	det,ADJ,DET	det,PRON,DET	conj,PRON,PRON	conj,DET,ADJ	subj,NOUN,PRON	conj,PROPN,PROPN	

Person  relation,head-pos,child-pos
Number  relation,head-pos,child-pos
det,NOUN,DET	mod,NOUN,ADJ	mod@poss,NOUN,PRON	conj,ADJ,ADJ	det,ADJ,DET	mod,PRON,ADJ	det,PRON,DET	conj,DET,ADJ	mod,PRON,PRON	conj,PRON,PRON	

Mood  relation,head-pos,child-pos
Case  relation,head-pos,child-pos
mod@poss,NOUN,PRON	conj,NOUN,NOUN	mod@poss,NOUN,NOUN	flat,PROPN,PROPN	conj,ADJ,ADJ	mod@poss,NOUN,PROPN	conj,PROPN,PROPN	appos,NOUN,NOUN	conj,PROPN,NOUN	det,NOUN,DET	

Tense  relation,head-pos,child-pos
conj,VERB,VERB	conj,AUX,VERB	conj,AUX,AUX	conj,VERB,AUX	comp:obj,VERB,VERB	mod,VERB,VERB	mod,AUX,VERB	appos,VERB,VERB	subj,AUX,VERB	mod@cleft,VERB,VERB	

