Gender  relation,head-pos,child-pos
det,NOUN,DET	mod,NOUN,ADJ	mod@poss,NOUN,PRON	conj,ADJ,ADJ	mod,NOUN,NUM	det,ADJ,DET	mod,PRON,ADJ	unk@fixed,DET,ADJ	det,NOUN,PRON	mod,ADJ,ADJ	

Person  relation,head-pos,child-pos
Number  relation,head-pos,child-pos
mod,NOUN,ADJ	det,NOUN,DET	conj,NOUN,NOUN	mod@poss,NOUN,PRON	conj,ADJ,ADJ	det,ADJ,DET	mod,NOUN,NUM	mod,PRON,ADJ	mod,ADJ,ADJ	unk@fixed,DET,ADJ	

Mood  relation,head-pos,child-pos
Case  relation,head-pos,child-pos
Tense  relation,head-pos,child-pos
conj,VERB,VERB	conj,AUX,AUX	conj,VERB,AUX	conj,AUX,VERB	parataxis,VERB,VERB	parataxis,AUX,VERB	mod,AUX,VERB	parataxis,AUX,AUX	parataxis,VERB,AUX	mod,VERB,VERB	

