Gender  relation,head-pos,child-pos
conj,NOUN,NOUN	conj,PROPN,PROPN	conj,PROPN,NOUN	conj,NOUN,PROPN	conj,AUX,AUX	conj,VERB,NOUN	

Person  relation,head-pos,child-pos
Number  relation,head-pos,child-pos
subj,VERB,PROPN	subj,AUX,PROPN	subj,NOUN,PROPN	

Mood  relation,head-pos,child-pos
Case  relation,head-pos,child-pos
conj,NOUN,NOUN	conj,PROPN,PROPN	subj,VERB,NOUN	subj,AUX,NOUN	conj,PROPN,NOUN	subj,NOUN,NOUN	subj,AUX,PRON	subj,NOUN,PRON	conj,NOUN,PROPN	subj,VERB,PRON	

Tense  relation,head-pos,child-pos
