Gender  relation,head-pos,child-pos
mod,NOUN,ADJ	det,NOUN,DET	subj,VERB,NOUN	conj,VERB,VERB	subj,VERB,PRON	flat@name,PROPN,PROPN	conj,ADJ,ADJ	subj,VERB,PROPN	mod,NOUN,NUM	subj,ADJ,NOUN	

Person  relation,head-pos,child-pos
conj,VERB,VERB	subj,VERB,PRON	mod,VERB,VERB	subj,AUX,PRON	parataxis@discourse,VERB,VERB	conj,VERB,AUX	flat@repeat,VERB,VERB	parataxis@rel,VERB,VERB	conj,AUX,VERB	compound@svc,VERB,VERB	

Number  relation,head-pos,child-pos
mod,NOUN,ADJ	subj,VERB,NOUN	det,NOUN,DET	subj,VERB,PRON	conj,VERB,VERB	conj,ADJ,ADJ	mod,NOUN,PROPN	flat@name,PROPN,PROPN	subj,VERB,PROPN	flat@title,NOUN,PROPN	

Mood  relation,head-pos,child-pos
Case  relation,head-pos,child-pos
comp:obj,ADP,NOUN	det,NOUN,DET	conj,NOUN,NOUN	comp:obj,ADP,PRON	conj,ADJ,ADJ	comp:obj,ADP,PROPN	flat@name,PROPN,PROPN	mod,NOUN,NUM	flat@title,NOUN,PROPN	appos,NOUN,NOUN	

Tense  relation,head-pos,child-pos
conj,VERB,VERB	parataxis,VERB,VERB	conj,AUX,VERB	conj,VERB,AUX	parataxis,VERB,AUX	parataxis,AUX,VERB	mod,VERB,AUX	parataxis,AUX,AUX	conj,AUX,AUX	parataxis@rel,VERB,AUX	

