Gender  relation,head-pos,child-pos
Person  relation,head-pos,child-pos
subj,AUX,PRON	subj,VERB,PRON	dislocated,AUX,PRON	parataxis,AUX,AUX	comp:pred,AUX,PRON	mod@relcl,PRON,VERB	conj,PRON,PRON	conj,VERB,VERB	conj,VERB,AUX	parataxis,VERB,AUX	

Number  relation,head-pos,child-pos
subj,AUX,PRON	dislocated,AUX,PRON	comp:pred,AUX,PRON	parataxis,AUX,AUX	det,PRON,DET	mod@relcl,PRON,VERB	conj,PRON,PRON	parataxis,AUX,VERB	mod@relcl,PRON,AUX	udep,AUX,PRON	

Mood  relation,head-pos,child-pos
Case  relation,head-pos,child-pos
Tense  relation,head-pos,child-pos
conj,AUX,AUX	conj,AUX,VERB	

