deppos_ADJ
headpos_NOUN
deprel_mod
depfeat_Case_Nom
depfeat_Degree_Pos
depfeat_Number_Sing
depfeat_Polarity_Pos
headrelrel_subj
headfeat_NOUN_Case_Nom
headfeat_Case_Nom
headfeat_NOUN_Number_Sing
headfeat_Number_Sing
headfeat_NOUN_Polarity_Pos
headfeat_Polarity_Pos
depheadrel_mod
depheadpos_NOUN
deppos_NOUN
depfeat_Case_Gen
depheadpos_ADJ
depfeat_Animacy_Inan
depfeat_Case_Ins
depfeat_Number_Plur
headrelrel_comp:obj
headfeat_NOUN_Animacy_Inan
headfeat_Animacy_Inan
headfeat_NOUN_Case_Ins
headfeat_Case_Ins
headfeat_NOUN_Number_Plur
headfeat_Number_Plur
headfeat_NOUN_Case_Gen
headfeat_Case_Gen
depheadrel_udep
depheadpos_ADP
headrelrel_mod
headmatch_True
headfeat_NOUN_Case_Loc
headfeat_Case_Loc
depheadrel_conj
headpos_ADJ
deprel_conj
headfeat_ADJ_Animacy_Inan
headfeat_ADJ_Case_Nom
headfeat_ADJ_Degree_Pos
headfeat_Degree_Pos
headfeat_ADJ_Number_Sing
headfeat_ADJ_Polarity_Pos
headrelrel_conj
depheadpos_PUNCT
depheadrel_cc
depheadpos_SCONJ
depheadpos_CCONJ
deppos_DET
deprel_det
depfeat_Case_Loc
depfeat_Number[psor]_Plur
depfeat_Person_1
depfeat_Poss_Yes
depfeat_PronType_Prs
depheadrel_det
depheadpos_DET
headfeat_ADJ_Case_Gen
headfeat_NOUN_Case_Acc
headfeat_Case_Acc
depfeat_PronType_Dem
depheadpos_VERB
depheadpos_PRON
headfeat_NOUN_Case_Dat
headfeat_Case_Dat
depfeat_Animacy_Anim
depfeat_Aspect_Imp
depfeat_Case_Dat
depfeat_Tense_Pres
depfeat_VerbForm_Part
depfeat_Voice_Act
headfeat_NOUN_Animacy_Anim
headfeat_Animacy_Anim
depheadrel_mod@emph
depheadpos_ADV
depfeat_Case_Acc
deprel_comp:obj
headfeat_ADJ_Animacy_Anim
headfeat_ADJ_Aspect_Imp
headfeat_Aspect_Imp
headfeat_ADJ_Case_Dat
headfeat_ADJ_Number_Plur
headfeat_ADJ_Tense_Pres
headfeat_Tense_Pres
headfeat_ADJ_VerbForm_Part
headfeat_VerbForm_Part
headfeat_ADJ_Voice_Act
headfeat_Voice_Act
headpos_VERB
deprel_subj
depfeat_PronType_Int/Rel
headfeat_VERB_Animacy_Inan
headfeat_VERB_Number_Plur
headfeat_VERB_Polarity_Pos
headfeat_VERB_Tense_Past
headfeat_Tense_Past
headfeat_VERB_VerbForm_Part
headfeat_VERB_Voice_Act
deppos_VERB
depfeat_Tense_Past
depfeat_Degree_Cmp
headrelrel_comp:pred
headrelrel_unk
deprel_unk
depheadpos_NUM
headrelrel_udep
depheadrel_unk
headrelrel_appos
headrelrel_comp:obl@agent
headrelrel_subj@pass
depheadrel_parataxis
depfeat_PronType_Tot
depfeat_Reflex_Yes
headrelrel_comp:obl
deprel_appos
headpos_AUX
deprel_comp:aux@pass
depfeat_Variant_Short
depfeat_Voice_Pass
headfeat_AUX_Number_Sing
headfeat_AUX_Polarity_Pos
headfeat_AUX_Tense_Past
headfeat_AUX_VerbForm_Part
headfeat_AUX_Voice_Act
depheadrel_subj@pass
deprel_subj@pass
depheadrel_comp:aux@pass
headfeat_VERB_Aspect_Perf
headfeat_Aspect_Perf
headfeat_VERB_Number_Sing
depheadrel_comp:obj
depheadrel_subj
depheadpos_AUX
headfeat_ADJ_Case_Acc
depheadpos_PART
deprel_udep
depfeat_Number[psor]_Sing
depfeat_Person_3
depfeat_PronType_Rel
depheadpos_SYM
deppos_PROPN
depfeat_Abbr_Yes
depfeat_NameType_Com
headfeat_NOUN_Polarity_Neg
headfeat_Polarity_Neg
headfeat_VERB_Polarity_Neg
depheadrel_orphan
headrelrel_orphan
deprel_orphan
depfeat_Degree_Sup
deprel_comp:pred
depfeat_Number_Plur/Sing
headrelrel_comp:aux
headfeat_AUX_Number_Plur/Sing
headfeat_Number_Plur/Sing
headfeat_AUX_Polarity_Neg
depfeat_Polarity_Neg
headfeat_ADJ_Number_Plur/Sing
headfeat_ADJ_Variant_Short
headfeat_Variant_Short
headfeat_ADJ_Voice_Pass
headfeat_Voice_Pass
depheadrel_appos
headfeat_ADJ_Case_Loc
deppos_PRON
headfeat_VERB_Aspect_Imp
depheadpos_PROPN
depheadrel_unk@expl
deppos_NUM
depfeat_NumForm_Word
depfeat_NumType_Card
depfeat_NumValue_1/2/3
headpos_PRON
headfeat_PRON_Number_Sing
headfeat_PronType_Tot
depfeat_PronType_Neg
headfeat_ADJ_Degree_Sup
headfeat_Degree_Sup
depfeat_PronType_Ind
depheadrel_comp:pred
depfeat_Aspect_Perf
deppos_AUX
headfeat_ADJ_Aspect_Perf
headpos_NUM
headfeat_NUM_Number_Sing
headrelrel_comp:aux@pass
depfeat_PrepCase_Npr
headfeat_AUX_Animacy_Inan
headfeat_AUX_Number_Plur
headfeat_ADJ_Case_Ins
headfeat_VERB_Number_Plur/Sing
depfeat_PronType_Emp
depheadrel_comp:obl
deprel_comp:obl
depfeat_NameType_Geo
headfeat_NOUN_Abbr_Yes
headfeat_Abbr_Yes
headpos_DET
headfeat_DET_Number_Sing
headfeat_DET_PronType_Dem
headfeat_PronType_Dem
depheadrel_det@numgov
depheadrel_mod@gov
headfeat_ADJ_Polarity_Neg
depheadrel_comp:obj@x
headfeat_VERB_Animacy_Anim
headrelrel_parataxis
headfeat_NUM_NumType_Frac
headfeat_NumType_Frac
deprel_comp:aux
depfeat_NameType_Sur
headpos_PROPN
headfeat_PROPN_Abbr_Yes
headfeat_PROPN_Animacy_Inan
headfeat_PROPN_NameType_Com
headfeat_NameType_Com
headfeat_PROPN_Polarity_Pos
depfeat_NameType_Giv
headfeat_PROPN_Case_Loc
headfeat_PROPN_NameType_Geo
headfeat_NameType_Geo
headfeat_PROPN_Number_Plur
headfeat_PROPN_Case_Acc
headfeat_PROPN_Case_Nom
headfeat_PROPN_Number_Sing
headfeat_PROPN_Animacy_Anim
depheadrel_comp:aux
headfeat_PROPN_Case_Gen
depfeat_NumType_Ord
deprel_flat
depheadrel_flat
headfeat_DET_Case_Nom
headfeat_AUX_Animacy_Anim
deprel_comp:obl@agent
depfeat_NameType_Pro
headfeat_PROPN_NameType_Pro
headfeat_NameType_Pro
headfeat_PROPN_NameType_Sur
headfeat_NameType_Sur
depheadrel_comp@pass
deprel_parataxis
depfeat_Foreign_Yes
depfeat_NameType_Nat
headfeat_PROPN_NameType_Giv
headfeat_NameType_Giv
depfeat_Person_2
depheadrel_det@nummod
headfeat_PROPN_Case_Dat
headfeat_ADJ_Degree_Cmp
headfeat_Degree_Cmp
headfeat_PROPN_Case_Ins
headfeat_DET_Case_Acc
headfeat_Foreign_Yes
headfeat_Poss_Yes
headfeat_DET_Number_Plur
headfeat_NOUN_Foreign_Yes
headfeat_PronType_Prs
label
sent_num
token_num