deppos_ADJ,65278
headpos_NOUN,118527
deprel_mod,97101
depfeat_Case_Nom,31355
depfeat_Degree_Pos,58253
depfeat_Number_Sing,95589
depfeat_Polarity_Pos,131435
headrelrel_subj,18086
headfeat_NOUN_Case_Nom,28387
headfeat_Case_Nom,32008
headfeat_NOUN_Number_Sing,82720
headfeat_Number_Sing,97276
headfeat_NOUN_Polarity_Pos,118353
headfeat_Polarity_Pos,142872
depheadrel_mod,67549
depheadpos_NOUN,36079
deppos_NOUN,58639
depfeat_Case_Gen,61085
depheadpos_ADJ,39369
depfeat_Animacy_Inan,45460
depfeat_Case_Ins,10875
depfeat_Number_Plur,45755
headrelrel_comp:obj,53826
headfeat_NOUN_Animacy_Inan,40713
headfeat_Animacy_Inan,45515
headfeat_NOUN_Case_Ins,11869
headfeat_Case_Ins,12466
headfeat_NOUN_Number_Plur,35257
headfeat_Number_Plur,42506
headfeat_NOUN_Case_Gen,36445
headfeat_Case_Gen,38522
depheadrel_udep,19672
depheadpos_ADP,20043
headrelrel_mod,32632
headmatch_True,27461
headfeat_NOUN_Case_Loc,13444
headfeat_Case_Loc,14150
depheadrel_conj,11764
headpos_ADJ,6318
deprel_conj,18542
headfeat_ADJ_Animacy_Inan,2001
headfeat_ADJ_Case_Nom,1785
headfeat_ADJ_Degree_Pos,4317
headfeat_Degree_Pos,4329
headfeat_ADJ_Number_Sing,3630
headfeat_ADJ_Polarity_Pos,6119
headrelrel_conj,14568
depheadpos_PUNCT,30908
depheadrel_cc,8553
depheadpos_SCONJ,1922
depheadpos_CCONJ,8862
deppos_DET,9107
deprel_det,7309
depfeat_Case_Loc,9121
depfeat_Number[psor]_Plur,936
depfeat_Person_1,944
depfeat_Poss_Yes,3245
depfeat_PronType_Prs,2824
depheadrel_det,5084
depheadpos_DET,6692
headfeat_ADJ_Case_Gen,1498
headfeat_NOUN_Case_Acc,23208
headfeat_Case_Acc,24503
depfeat_PronType_Dem,4033
depheadpos_VERB,6176
depheadpos_PRON,3891
headfeat_NOUN_Case_Dat,4605
headfeat_Case_Dat,4823
depfeat_Animacy_Anim,12140
depfeat_Aspect_Imp,3188
depfeat_Case_Dat,3930
depfeat_Tense_Pres,1993
depfeat_VerbForm_Part,7015
depfeat_Voice_Act,5286
headfeat_NOUN_Animacy_Anim,7052
headfeat_Animacy_Anim,11136
depheadrel_mod@emph,2955
depheadpos_ADV,7810
depfeat_Case_Acc,20733
deprel_comp:obj,5586
headfeat_ADJ_Animacy_Anim,377
headfeat_ADJ_Aspect_Imp,841
headfeat_Aspect_Imp,4138
headfeat_ADJ_Case_Dat,124
headfeat_ADJ_Number_Plur,2398
headfeat_ADJ_Tense_Pres,598
headfeat_Tense_Pres,619
headfeat_ADJ_VerbForm_Part,1645
headfeat_VerbForm_Part,17846
headfeat_ADJ_Voice_Act,599
headfeat_Voice_Act,16822
headpos_VERB,11957
deprel_subj,5793
depfeat_PronType_Int/Rel,1124
headfeat_VERB_Animacy_Inan,1354
headfeat_VERB_Number_Plur,3492
headfeat_VERB_Polarity_Pos,11213
headfeat_VERB_Tense_Past,11937
headfeat_Tense_Past,16203
headfeat_VERB_VerbForm_Part,11936
headfeat_VERB_Voice_Act,11957
deppos_VERB,2789
depfeat_Tense_Past,3293
depfeat_Degree_Cmp,1296
headrelrel_comp:pred,3727
headrelrel_unk,654
deprel_unk,707
depheadpos_NUM,2648
headrelrel_udep,2979
depheadrel_unk,1418
headrelrel_appos,1471
headrelrel_comp:obl@agent,239
headrelrel_subj@pass,2954
depheadrel_parataxis,311
depfeat_PronType_Tot,1139
depfeat_Reflex_Yes,1122
headrelrel_comp:obl,671
deprel_appos,1624
headpos_AUX,4266
deprel_comp:aux@pass,1212
depfeat_Variant_Short,2036
depfeat_Voice_Pass,1749
headfeat_AUX_Number_Sing,2147
headfeat_AUX_Polarity_Pos,3979
headfeat_AUX_Tense_Past,4265
headfeat_AUX_VerbForm_Part,4265
headfeat_AUX_Voice_Act,4266
depheadrel_subj@pass,1230
deprel_subj@pass,1126
depheadrel_comp:aux@pass,1074
headfeat_VERB_Aspect_Perf,4206
headfeat_Aspect_Perf,4587
headfeat_VERB_Number_Sing,5800
depheadrel_comp:obj,3977
depheadrel_subj,4611
depheadpos_AUX,1757
headfeat_ADJ_Case_Acc,998
depheadpos_PART,819
deprel_udep,1422
depfeat_Number[psor]_Sing,544
depfeat_Person_3,768
depfeat_PronType_Rel,140
depheadpos_SYM,765
deppos_PROPN,6557
depfeat_Abbr_Yes,2133
depfeat_NameType_Com,1415
headfeat_NOUN_Polarity_Neg,174
headfeat_Polarity_Neg,1331
headfeat_VERB_Polarity_Neg,744
depheadrel_orphan,5926
headrelrel_orphan,726
deprel_orphan,692
depfeat_Degree_Sup,896
deprel_comp:pred,1495
depfeat_Number_Plur/Sing,1142
headrelrel_comp:aux,1716
headfeat_AUX_Number_Plur/Sing,1105
headfeat_Number_Plur/Sing,4058
headfeat_AUX_Polarity_Neg,287
depfeat_Polarity_Neg,1394
headfeat_ADJ_Number_Plur/Sing,288
headfeat_ADJ_Variant_Short,1114
headfeat_Variant_Short,1114
headfeat_ADJ_Voice_Pass,1046
headfeat_Voice_Pass,1046
depheadrel_appos,2020
headfeat_ADJ_Case_Loc,384
deppos_PRON,1046
headfeat_VERB_Aspect_Imp,3272
depheadpos_PROPN,7447
depheadrel_unk@expl,1875
deppos_NUM,875
depfeat_NumForm_Word,861
depfeat_NumType_Card,871
depfeat_NumValue_1/2/3,861
headpos_PRON,96
headfeat_PRON_Number_Sing,81
headfeat_PronType_Tot,57
depfeat_PronType_Neg,120
headfeat_ADJ_Degree_Sup,63
headfeat_Degree_Sup,63
depfeat_PronType_Ind,586
depheadrel_comp:pred,1494
depfeat_Aspect_Perf,1594
deppos_AUX,522
headfeat_ADJ_Aspect_Perf,375
headpos_NUM,108
headfeat_NUM_Number_Sing,81
headrelrel_comp:aux@pass,483
depfeat_PrepCase_Npr,54
headfeat_AUX_Animacy_Inan,867
headfeat_AUX_Number_Plur,1014
headfeat_ADJ_Case_Ins,416
headfeat_VERB_Number_Plur/Sing,2665
depfeat_PronType_Emp,187
depheadrel_comp:obl,1449
deprel_comp:obl,295
depfeat_NameType_Geo,1576
headfeat_NOUN_Abbr_Yes,480
headfeat_Abbr_Yes,878
headpos_DET,345
headfeat_DET_Number_Sing,277
headfeat_DET_PronType_Dem,263
headfeat_PronType_Dem,263
depheadrel_det@numgov,191
depheadrel_mod@gov,526
headfeat_ADJ_Polarity_Neg,126
depheadrel_comp:obj@x,448
headfeat_VERB_Animacy_Anim,2138
headrelrel_parataxis,157
headfeat_NUM_NumType_Frac,59
headfeat_NumType_Frac,59
deprel_comp:aux,80
depfeat_NameType_Sur,2841
headpos_PROPN,3196
headfeat_PROPN_Abbr_Yes,398
headfeat_PROPN_Animacy_Inan,538
headfeat_PROPN_NameType_Com,492
headfeat_NameType_Com,492
headfeat_PROPN_Polarity_Pos,3196
depfeat_NameType_Giv,980
headfeat_PROPN_Case_Loc,279
headfeat_PROPN_NameType_Geo,903
headfeat_NameType_Geo,911
headfeat_PROPN_Number_Plur,243
headfeat_PROPN_Case_Acc,174
headfeat_PROPN_Case_Nom,1601
headfeat_PROPN_Number_Sing,2540
headfeat_PROPN_Animacy_Anim,1375
depheadrel_comp:aux,68
headfeat_PROPN_Case_Gen,516
depfeat_NumType_Ord,753
deprel_flat,1506
depheadrel_flat,1610
headfeat_DET_Case_Nom,157
headfeat_AUX_Animacy_Anim,147
deprel_comp:obl@agent,179
depfeat_NameType_Pro,209
headfeat_PROPN_NameType_Pro,83
headfeat_NameType_Pro,83
headfeat_PROPN_NameType_Sur,766
headfeat_NameType_Sur,795
depheadrel_comp@pass,266
deprel_parataxis,78
depfeat_Foreign_Yes,208
depfeat_NameType_Nat,92
headfeat_PROPN_NameType_Giv,866
headfeat_NameType_Giv,867
depfeat_Person_2,74
depheadrel_det@nummod,114
headfeat_PROPN_Case_Dat,65
headfeat_ADJ_Degree_Cmp,152
headfeat_Degree_Cmp,152
headfeat_PROPN_Case_Ins,126
headfeat_DET_Case_Acc,67
headfeat_Foreign_Yes,113
headfeat_Poss_Yes,54
headfeat_DET_Number_Plur,68
headfeat_NOUN_Foreign_Yes,94
headfeat_PronType_Prs,57
