deppos_AUX
headpos_AUX
deprel_conj
depfeat_Mood_Ind
depfeat_Number_Plur
depfeat_VerbForm_Fin
depfeat_Voice_Act
headfeat_Gender_Masc
headfeat_AUX_Mood_Ind
headfeat_Mood_Ind
headfeat_Number_Plur
headfeat_AUX_Person_3
headfeat_Person_3
headfeat_AUX_VerbForm_Fin
headfeat_VerbForm_Fin
depheadrel_comp:aux
deprel_mod
depfeat_Number_Sing
depfeat_Person_3
headfeat_AUX_Number_Sing
headfeat_Number_Sing
depheadrel_subj
depheadpos_ADP
depheadrel_mod
depheadrel_udep
headpos_VERB
headfeat_VERB_Mood_Ind
headfeat_VERB_Number_Sing
headfeat_VERB_Person_3
headfeat_VERB_VerbForm_Fin
headfeat_VERB_Voice_Act
headfeat_Voice_Act
depheadpos_NOUN
depheadrel_compound
label
sent_num
token_num