deppos_AUX,132
headpos_AUX,101
deprel_conj,99
depfeat_Mood_Ind,180
depfeat_Number_Plur,50
depfeat_VerbForm_Fin,180
depfeat_Voice_Act,77
headfeat_Gender_Masc,52
headfeat_AUX_Mood_Ind,101
headfeat_Mood_Ind,180
headfeat_Number_Plur,57
headfeat_AUX_Person_3,75
headfeat_Person_3,134
headfeat_AUX_VerbForm_Fin,101
headfeat_VerbForm_Fin,180
depheadrel_comp:aux,62
deprel_mod,53
depfeat_Number_Sing,124
depfeat_Person_3,137
headfeat_AUX_Number_Sing,64
headfeat_Number_Sing,114
depheadrel_subj,129
depheadpos_ADP,167
depheadrel_mod,51
depheadrel_udep,162
headpos_VERB,79
headfeat_VERB_Mood_Ind,79
headfeat_VERB_Number_Sing,50
headfeat_VERB_Person_3,59
headfeat_VERB_VerbForm_Fin,79
headfeat_VERB_Voice_Act,74
headfeat_Voice_Act,93
depheadpos_NOUN,122
depheadrel_compound,58
