deppos_AUX,829
headpos_VERB,2362
deprel_comp:obj,156
depfeat_Number_Sing,2565
depfeat_Person_3,2288
depfeat_Tense_Pres,1683
depfeat_VerbForm_Fin,3285
depfeat_Voice_Act,3004
headrelrel_comp:obj,258
headfeat_VERB_Number_Sing,1670
headfeat_Number_Sing,2396
headfeat_VERB_Person_0,61
headfeat_Person_0,92
headfeat_VERB_Tense_Past,1078
headfeat_Tense_Past,1287
headfeat_VERB_VerbForm_Fin,2362
headfeat_VerbForm_Fin,3285
headfeat_VERB_Voice_Act,2018
headfeat_Voice_Act,2869
deppos_VERB,2456
deprel_conj,2483
depfeat_Number_Plur,439
depfeat_Person_1,448
depfeat_Tense_Past,1320
headfeat_VERB_Number_Plur,348
headfeat_Number_Plur,473
headfeat_VERB_Person_1,420
headfeat_Person_1,478
depheadrel_udep,1899
depheadpos_NOUN,3425
depheadrel_subj,1465
depheadpos_PRON,724
depheadrel_comp:obj,1047
depheadpos_ADV,978
depheadpos_PUNCT,3003
headfeat_VERB_Person_3,1389
headfeat_Person_3,2112
headrelrel_conj,424
depheadrel_comp:obj@x,170
depheadpos_VERB,779
headmatch_True,433
depheadpos_AUX,154
headpos_AUX,923
headfeat_AUX_Number_Sing,726
headfeat_AUX_Person_3,723
headfeat_AUX_VerbForm_Fin,923
headfeat_AUX_Voice_Act,851
depheadrel_mod,1123
depheadrel_comp:aux,322
headfeat_AUX_Tense_Past,209
depheadrel_subj@cop,448
depheadrel_comp:pred,525
headfeat_VERB_Tense_Pres,1106
headfeat_Tense_Pres,1721
headfeat_VERB_Voice_Pass,246
headfeat_Voice_Pass,275
headfeat_AUX_Number_Plur,125
depheadpos_ADJ,290
depfeat_Person_0,120
depfeat_Voice_Pass,262
headrelrel_mod@relcl,132
deprel_parataxis,440
depheadrel_cc,182
depheadpos_CCONJ,186
depfeat_Style_Coll,56
headfeat_AUX_Person_1,58
depfeat_Person_2,148
headfeat_Person_2,187
deprel_mod@relcl,99
headfeat_AUX_Tense_Pres,615
headrelrel_parataxis,59
depheadpos_ADP,264
depheadpos_SCONJ,175
depheadpos_PROPN,434
headfeat_VERB_Person_2,148
depheadrel_conj,71
depheadrel_parataxis,113
depheadrel_comp:aux@pass,68
headrelrel_comp:aux,159
headfeat_VERB_Connegative_Yes,109
headfeat_Connegative_Yes,154
headfeat_Style_Coll,52
depheadpos_NUM,102
