deppos_NOUN
headpos_NOUN
deprel_mod
depfeat_Case_Gen
depfeat_Number_Sing
headrelrel_comp:obj
headfeat_NOUN_Case_Nom
headfeat_Case_Nom
headfeat_NOUN_Number_Sing
headfeat_Number_Sing
deprel_conj
depfeat_Case_Nom
headrelrel_subj
deppos_DET
deprel_det
depfeat_Number_Plur
headfeat_NOUN_Case_Dat
headfeat_Case_Dat
headfeat_NOUN_Number_Plur
headfeat_Number_Plur
depheadrel_mod@relcl
depheadpos_PART
headrelrel_comp:pred
headfeat_NOUN_Case_Gen
headfeat_Case_Gen
depheadrel_udep
depheadpos_ADP
depfeat_Person_3
depheadrel_det
depheadpos_DET
headrelrel_mod
deprel_mod@poss
headrelrel_appos
depheadpos_PUNCT
headmatch_True
headpos_PROPN
deprel_appos
headfeat_PROPN_Case_Nom
deppos_ADJ
headrelrel_conj
depheadrel_cc
depheadpos_CCONJ
depheadpos_NOUN
depheadrel_conj
depheadrel_mod
depheadpos_ADJ
depfeat_Case_Dat
depheadpos_PROPN
deppos_PROPN
depheadpos_NUM
depheadrel_appos
depheadrel_flat
label
sent_num
token_num