deppos_ADJ
headpos_NOUN
deprel_mod
depfeat_Case_Nom
depfeat_Number_Sing
headrelrel_subj
headfeat_NOUN_Case_Nom
headfeat_Case_Nom
headfeat_NOUN_Number_Sing
headfeat_Number_Sing
depfeat_Case_Gen
headrelrel_comp:obj
headfeat_NOUN_Case_Gen
headfeat_Case_Gen
deppos_NOUN
depfeat_Number_Plur
headfeat_NOUN_Case_Acc
headfeat_Case_Acc
headfeat_NOUN_Number_Plur
headfeat_Number_Plur
depheadrel_mod
depheadpos_ADV
depheadrel_cc
depheadpos_CCONJ
depheadrel_conj
depheadpos_NOUN
deprel_conj
depfeat_Case_Acc
headrelrel_conj
deppos_VERB
depfeat_Tense_Pres
depfeat_VerbForm_Part
depfeat_Voice_Act
depfeat_Case_Dat
headfeat_NOUN_Case_Dat
headfeat_Case_Dat
deppos_DET
deprel_det
headrelrel_mod
headmatch_True
headpos_VERB
deprel_comp:obj
headfeat_VERB_Case_Nom
headfeat_VERB_Number_Plur
headfeat_VERB_Tense_Pres
headfeat_Tense_Pres
headfeat_VERB_VerbForm_Part
headfeat_VerbForm_Part
headfeat_VERB_Voice_Act
headfeat_Voice_Act
headrelrel_comp:pred
headfeat_VERB_Case_Acc
depheadpos_VERB
depheadrel_comp:obj
depheadrel_det
depheadpos_DET
headpos_ADJ
headfeat_ADJ_Case_Nom
headfeat_ADJ_Number_Sing
depheadpos_ADJ
headfeat_VERB_Case_Dat
headfeat_VERB_Number_Sing
depheadpos_PUNCT
depheadrel_appos
depheadpos_SCONJ
deprel_subj
depheadpos_PRON
depfeat_Tense_Past
headpos_PRON
headfeat_PRON_Case_Nom
headfeat_PRON_Number_Sing
deppos_PRON
depheadrel_comp:pred
deprel_comp:pred
headfeat_ADJ_Case_Acc
depheadrel_comp:obl
deprel_comp:obl
headfeat_VERB_Tense_Past
headfeat_Tense_Past
headrelrel_appos
deprel_appos
headfeat_VERB_Voice_Mid
headfeat_Voice_Mid
depfeat_Voice_Mid
depheadrel_udep
depheadpos_ADP
headfeat_ADJ_Number_Plur
headfeat_PRON_Case_Acc
headfeat_PRON_Number_Plur
headfeat_VERB_Voice_Pass
headfeat_Voice_Pass
headfeat_ADJ_Case_Dat
depfeat_Aspect_Perf
depfeat_Voice_Pass
headfeat_ADJ_Case_Gen
headrelrel_comp:obl
headfeat_VERB_Case_Gen
depheadrel_subj
headfeat_VERB_Tense_Fut
headfeat_Tense_Fut
headfeat_VERB_Aspect_Perf
headfeat_Aspect_Perf
depheadrel_comp:obj@x
headfeat_ADJ_Degree_Cmp
headfeat_Degree_Cmp
headfeat_NOUN_Case_Voc
headfeat_Case_Voc
depfeat_Case_Voc
headfeat_PRON_Case_Dat
headfeat_PRON_Case_Gen
depfeat_Degree_Cmp
depheadpos_NUM
depfeat_Degree_Sup
headpos_DET
headrelrel_det
headfeat_DET_Number_Plur
headfeat_ADJ_Degree_Sup
headfeat_Degree_Sup
headrelrel_vocative
depfeat_Tense_Fut
depheadpos_INTJ
depheadpos_PART
headfeat_ADJ_Case_Voc
headfeat_DET_Case_Acc
depfeat_Number_Dual
headfeat_NOUN_Number_Dual
headfeat_Number_Dual
headfeat_VERB_Number_Dual
label
sent_num
token_num