deppos_ADJ,13926
headpos_NOUN,27513
deprel_mod,20930
depfeat_Case_Nom,7713
depfeat_Number_Sing,25374
headrelrel_subj,8095
headfeat_NOUN_Case_Nom,7053
headfeat_Case_Nom,13223
headfeat_NOUN_Number_Sing,19046
headfeat_Number_Sing,26506
depfeat_Case_Gen,11255
headrelrel_comp:obj,15664
headfeat_NOUN_Case_Gen,4921
headfeat_Case_Gen,6499
deppos_NOUN,12147
depfeat_Number_Plur,14189
headfeat_NOUN_Case_Acc,11374
headfeat_Case_Acc,14951
headfeat_NOUN_Number_Plur,8340
headfeat_Number_Plur,12979
depheadrel_mod,16861
depheadpos_ADV,2716
depheadrel_cc,3981
depheadpos_CCONJ,3598
depheadrel_conj,1915
depheadpos_NOUN,6090
deprel_conj,3456
depfeat_Case_Acc,14690
headrelrel_conj,2432
deppos_VERB,2414
depfeat_Tense_Pres,1379
depfeat_VerbForm_Part,2414
depfeat_Voice_Act,1446
depfeat_Case_Dat,5776
headfeat_NOUN_Case_Dat,3809
headfeat_Case_Dat,4614
deppos_DET,8976
deprel_det,8971
headrelrel_mod,10152
headmatch_True,6531
headpos_VERB,6759
deprel_comp:obj,3386
headfeat_VERB_Case_Nom,4198
headfeat_VERB_Number_Plur,2417
headfeat_VERB_Tense_Pres,3276
headfeat_Tense_Pres,3276
headfeat_VERB_VerbForm_Part,6751
headfeat_VerbForm_Part,6751
headfeat_VERB_Voice_Act,4637
headfeat_Voice_Act,4637
headrelrel_comp:pred,2064
headfeat_VERB_Case_Acc,1192
depheadpos_VERB,3007
depheadrel_comp:obj,1073
depheadrel_det,4238
depheadpos_DET,4238
headpos_ADJ,3586
headfeat_ADJ_Case_Nom,1278
headfeat_ADJ_Number_Sing,1962
depheadpos_ADJ,6665
headfeat_VERB_Case_Dat,283
headfeat_VERB_Number_Sing,4273
depheadpos_PUNCT,2460
depheadrel_appos,330
depheadpos_SCONJ,151
deprel_subj,657
depheadpos_PRON,1187
depfeat_Tense_Past,980
headpos_PRON,1746
headfeat_PRON_Case_Nom,656
headfeat_PRON_Number_Sing,1186
deppos_PRON,2256
depheadrel_comp:pred,1001
deprel_comp:pred,1937
headfeat_ADJ_Case_Acc,1618
depheadrel_comp:obl,160
deprel_comp:obl,155
headfeat_VERB_Tense_Past,3330
headfeat_Tense_Past,3330
headrelrel_appos,294
deprel_appos,231
headfeat_VERB_Voice_Mid,1766
headfeat_Voice_Mid,1766
depfeat_Voice_Mid,847
depheadrel_udep,1569
depheadpos_ADP,1662
headfeat_ADJ_Number_Plur,1607
headfeat_PRON_Case_Acc,709
headfeat_PRON_Number_Plur,531
headfeat_VERB_Voice_Pass,346
headfeat_Voice_Pass,346
headfeat_ADJ_Case_Dat,290
depfeat_Aspect_Perf,400
depfeat_Voice_Pass,120
headfeat_ADJ_Case_Gen,341
headrelrel_comp:obl,499
headfeat_VERB_Case_Gen,1061
depheadrel_subj,333
headfeat_VERB_Tense_Fut,152
headfeat_Tense_Fut,152
headfeat_VERB_Aspect_Perf,673
headfeat_Aspect_Perf,673
depheadrel_comp:obj@x,98
headfeat_ADJ_Degree_Cmp,160
headfeat_Degree_Cmp,160
headfeat_NOUN_Case_Voc,355
headfeat_Case_Voc,438
depfeat_Case_Voc,290
headfeat_PRON_Case_Dat,215
headfeat_PRON_Case_Gen,166
depfeat_Degree_Cmp,155
depheadpos_NUM,156
depfeat_Degree_Sup,185
headpos_DET,123
headrelrel_det,109
headfeat_DET_Number_Plur,84
headfeat_ADJ_Degree_Sup,193
headfeat_Degree_Sup,193
headrelrel_vocative,369
depfeat_Tense_Fut,54
depheadpos_INTJ,100
depheadpos_PART,2004
headfeat_ADJ_Case_Voc,58
headfeat_DET_Case_Acc,58
depfeat_Number_Dual,163
headfeat_NOUN_Number_Dual,123
headfeat_Number_Dual,238
headfeat_VERB_Number_Dual,69
