deppos_VERB
headpos_VERB
deprel_conj
depfeat_Person_3
depfeat_Polarity_Pos
depfeat_VerbForm_Fin
headfeat_VERB_Number_Plur
headfeat_Number_Plur
headfeat_VERB_Person_3
headfeat_Person_3
headfeat_VERB_Polarity_Pos
headfeat_Polarity_Pos
headfeat_VERB_Tense_Pres
headfeat_Tense_Pres
headfeat_VERB_VerbForm_Fin
headfeat_VerbForm_Fin
depheadrel_parataxis
depheadpos_ADP
depheadrel_subj
depheadpos_NOUN
depheadrel_udep
depheadrel_comp:obj
depheadpos_PUNCT
headpos_AUX
depfeat_Number_Plur
depfeat_Tense_Pres
headfeat_AUX_Person_3
headfeat_AUX_Polarity_Pos
headfeat_AUX_VerbForm_Fin
depheadrel_comp:pred
depfeat_Number_Sing
depfeat_Reflex_Yes
headrelrel_mod
headfeat_VERB_Number_Sing
headfeat_Number_Sing
depheadrel_mod@emph
depheadpos_PART
headfeat_VERB_Reflex_Yes
headfeat_Reflex_Yes
depheadrel_mod
depheadpos_ADV
depfeat_Aspect_Perf
depfeat_Tense_Past
depfeat_Tense_Fut
headrelrel_comp:obj
headfeat_Tense_Fut
depheadpos_VERB
depfeat_Polarity_Neg
deppos_AUX
headfeat_VERB_Person_1
headfeat_Person_1
depheadpos_SCONJ
depheadrel_comp:obj@x
depheadpos_PRON
headfeat_VERB_Polarity_Neg
headfeat_Polarity_Neg
depheadrel_comp:obl
depfeat_Person_1
headfeat_VERB_Aspect_Perf
headfeat_Aspect_Perf
headfeat_VERB_Tense_Past
headfeat_Tense_Past
deprel_parataxis
headrelrel_parataxis
headmatch_True
depfeat_Person_2
headrelrel_conj
headfeat_VERB_Person_2
headfeat_Person_2
depheadrel_cc
depheadpos_CCONJ
label
sent_num
token_num