deppos_VERB
headpos_VERB
deprel_conj
depfeat_Mood_Ind
depfeat_Number_Plur
depfeat_Tense_Pres
depfeat_VerbForm_Fin
depfeat_VerbType_Mod
depfeat_Voice_Act
headfeat_VERB_Mood_Ind
headfeat_Mood_Ind
headfeat_VERB_Number_Plur
headfeat_Number_Plur
headfeat_VERB_Tense_Pres
headfeat_Tense_Pres
headfeat_VERB_VerbForm_Fin
headfeat_VerbForm_Fin
headfeat_VERB_Voice_Act
headfeat_Voice_Act
depheadrel_mod
depheadpos_ADV
depheadrel_subj
depheadpos_NOUN
depheadpos_PUNCT
headpos_AUX
depfeat_Number_Sing
depfeat_Voice_Pass
headfeat_AUX_Mood_Ind
headfeat_AUX_Number_Sing
headfeat_Number_Sing
headfeat_AUX_Tense_Pres
headfeat_AUX_VerbForm_Fin
headfeat_AUX_Voice_Act
depheadrel_comp:pred
deppos_AUX
depfeat_Mood_Sub
headrelrel_comp:obj
headfeat_AUX_Mood_Sub
headfeat_Mood_Sub
depheadpos_VERB
deprel_mod
depheadpos_PRON
depheadpos_ADJ
headfeat_VERB_Number_Sing
depheadpos_PROPN
depheadrel_comp:obj
depheadpos_SCONJ
deprel_comp:obj
deprel_subj@pass
headfeat_VERB_Voice_Pass
headfeat_Voice_Pass
depheadrel_comp:obl
depheadpos_ADP
depheadrel_comp:obj@x
depheadpos_AUX
headfeat_VERB_VerbType_Mod
headfeat_VerbType_Mod
headmatch_True
depheadrel_subj@pass
depheadrel_udep
deprel_subj
depheadrel_cc
depheadpos_CCONJ
depheadrel_mod@emph
headrelrel_mod@relcl
headfeat_VERB_Mood_Sub
headrelrel_mod
headrelrel_conj
depfeat_Aspect_Imp
depfeat_Tense_Imp
headfeat_VERB_Aspect_Imp
headfeat_Aspect_Imp
headfeat_VERB_Tense_Imp
headfeat_Tense_Imp
depheadrel_conj
depfeat_Tense_Fut
depheadrel_comp:aux@pass
depfeat_Aspect_Perf
depfeat_Tense_Past
headfeat_VERB_Aspect_Perf
headfeat_Aspect_Perf
headfeat_VERB_Tense_Past
headfeat_Tense_Past
headfeat_VERB_Tense_Fut
headfeat_Tense_Fut
headfeat_AUX_Number_Plur
deprel_parataxis
deprel_mod@relcl
label
sent_num
token_num