deppos_VERB
headpos_AUX
deprel_comp:aux
depfeat_Animacy_Anim
depfeat_Gender_Masc
depfeat_Number_Sing
depfeat_Polarity_Pos
depfeat_VerbForm_Part
depfeat_Voice_Act
headrelrel_mod
headfeat_AUX_Mood_Ind
headfeat_Mood_Ind
headfeat_AUX_Number_Sing
headfeat_Number_Sing
headfeat_AUX_Person_1
headfeat_Person_1
headfeat_AUX_Polarity_Pos
headfeat_Polarity_Pos
headfeat_AUX_VerbForm_Fin
headfeat_VerbForm_Fin
headfeat_AUX_Voice_Act
headfeat_Voice_Act
depheadpos_PUNCT
headpos_VERB
deprel_conj
depfeat_Gender_Fem
headfeat_VERB_Gender_Fem
headfeat_Gender_Fem
headfeat_VERB_Number_Sing
headfeat_VERB_Polarity_Pos
headfeat_VERB_VerbForm_Part
headfeat_VerbForm_Part
headfeat_VERB_Voice_Act
depheadrel_udep
depheadpos_ADP
depheadrel_comp:obj
depheadpos_NOUN
deppos_AUX
headfeat_VERB_Animacy_Inan
headfeat_Animacy_Inan
headfeat_VERB_Gender_Masc
headfeat_Gender_Masc
depheadrel_subj
depfeat_Animacy_Inan
headrelrel_conj
headfeat_AUX_VerbForm_Part
depheadrel_cc
depheadpos_CCONJ
depheadrel_comp:pred
depheadpos_ADJ
headmatch_True
depfeat_Mood_Ind
depfeat_Person_3
depfeat_VerbForm_Fin
headfeat_VERB_Mood_Ind
headfeat_VERB_Person_3
headfeat_Person_3
headfeat_VERB_VerbForm_Fin
depheadrel_comp:obl
deprel_comp:obj
depfeat_Person_1
headrelrel_comp:aux
headfeat_VERB_Animacy_Anim
headfeat_Animacy_Anim
depfeat_Polarity_Neg
headrelrel_comp:obj
headfeat_VERB_Number_Plur
headfeat_Number_Plur
headfeat_VERB_Person_2
headfeat_Person_2
depheadrel_mod
depheadpos_PART
depheadpos_PRON
depheadrel_conj
depheadpos_VERB
depheadpos_AUX
depheadpos_ADV
depheadpos_PROPN
deprel_subj
headfeat_VERB_Gender_Neut
headfeat_Gender_Neut
depheadrel_unk@expl
depheadrel_discourse
headfeat_VERB_Polarity_Neg
headfeat_Polarity_Neg
depheadpos_DET
depheadpos_SCONJ
headfeat_AUX_Person_3
headfeat_VERB_Person_1
depfeat_Number_Plur
deprel_unk
depfeat_Person_2
depheadrel_mod@emph
depheadrel_comp:obj@x
depfeat_Gender_Neut
deprel_parataxis
headfeat_AUX_Gender_Masc
headfeat_AUX_Number_Plur
headfeat_AUX_Person_2
depheadrel_comp:aux
depheadrel_subj@pass
depheadrel_comp@pass
depheadrel_unk
headfeat_AUX_Animacy_Anim
headfeat_AUX_Polarity_Neg
depheadpos_NUM
deprel_mod
label
sent_num
token_num