deppos_VERB,7328
headpos_AUX,2920
deprel_comp:aux,2456
depfeat_Animacy_Anim,3262
depfeat_Gender_Masc,3508
depfeat_Number_Sing,7129
depfeat_Polarity_Pos,7451
depfeat_VerbForm_Part,6009
depfeat_Voice_Act,8333
headrelrel_mod,312
headfeat_AUX_Mood_Ind,2783
headfeat_Mood_Ind,4093
headfeat_AUX_Number_Sing,2541
headfeat_Number_Sing,7129
headfeat_AUX_Person_1,2431
headfeat_Person_1,2801
headfeat_AUX_Polarity_Pos,2870
headfeat_Polarity_Pos,7797
headfeat_AUX_VerbForm_Fin,2783
headfeat_VerbForm_Fin,4093
headfeat_AUX_Voice_Act,2920
headfeat_Voice_Act,8333
depheadpos_PUNCT,7731
headpos_VERB,5408
deprel_conj,4791
depfeat_Gender_Fem,2118
headfeat_VERB_Gender_Fem,1305
headfeat_Gender_Fem,1348
headfeat_VERB_Number_Sing,4584
headfeat_VERB_Polarity_Pos,4922
headfeat_VERB_VerbForm_Part,4095
headfeat_VerbForm_Part,4237
headfeat_VERB_Voice_Act,5408
depheadrel_udep,2760
depheadpos_ADP,2397
depheadrel_comp:obj,2128
depheadpos_NOUN,3287
deppos_AUX,994
headfeat_VERB_Animacy_Inan,197
headfeat_Animacy_Inan,209
headfeat_VERB_Gender_Masc,2501
headfeat_Gender_Masc,2571
depheadrel_subj,2442
depfeat_Animacy_Inan,245
headrelrel_conj,1599
headfeat_AUX_VerbForm_Part,137
depheadrel_cc,1159
depheadpos_CCONJ,1165
depheadrel_comp:pred,343
depheadpos_ADJ,248
headmatch_True,1263
depfeat_Mood_Ind,2297
depfeat_Person_3,1199
depfeat_VerbForm_Fin,2297
headfeat_VERB_Mood_Ind,1310
headfeat_VERB_Person_3,806
headfeat_Person_3,956
headfeat_VERB_VerbForm_Fin,1310
depheadrel_comp:obl,586
deprel_comp:obj,726
depfeat_Person_1,874
headrelrel_comp:aux,849
headfeat_VERB_Animacy_Anim,2304
headfeat_Animacy_Anim,2362
depfeat_Polarity_Neg,882
headrelrel_comp:obj,713
headfeat_VERB_Number_Plur,824
headfeat_Number_Plur,1204
headfeat_VERB_Person_2,134
headfeat_Person_2,336
depheadrel_mod,2982
depheadpos_PART,383
depheadpos_PRON,2701
depheadrel_conj,349
depheadpos_VERB,918
depheadpos_AUX,198
depheadpos_ADV,2283
depheadpos_PROPN,409
deprel_subj,59
headfeat_VERB_Gender_Neut,292
headfeat_Gender_Neut,321
depheadrel_unk@expl,1378
depheadrel_discourse,72
headfeat_VERB_Polarity_Neg,486
headfeat_Polarity_Neg,536
depheadpos_DET,387
depheadpos_SCONJ,676
headfeat_AUX_Person_3,150
headfeat_VERB_Person_1,370
depfeat_Number_Plur,1204
deprel_unk,57
depfeat_Person_2,224
depheadrel_mod@emph,111
depheadrel_comp:obj@x,289
depfeat_Gender_Neut,410
deprel_parataxis,82
headfeat_AUX_Gender_Masc,69
headfeat_AUX_Number_Plur,379
headfeat_AUX_Person_2,202
depheadrel_comp:aux,177
depheadrel_subj@pass,53
depheadrel_comp@pass,67
depheadrel_unk,120
headfeat_AUX_Animacy_Anim,57
headfeat_AUX_Polarity_Neg,50
depheadpos_NUM,70
deprel_mod,59
