deppos_PRON
headpos_VERB
deprel_comp:obj
depfeat_Case_Dat
depfeat_Gender_Fem
depfeat_Number_Sing
depfeat_PronType_Prs
depfeat_Variant_Short
headrelrel_comp:obj
headfeat_VERB_Mood_Ind
headfeat_Mood_Ind
headfeat_VERB_Number_Sing
headfeat_Number_Sing
headfeat_VERB_Tense_Pres
headfeat_Tense_Pres
headfeat_VERB_VerbForm_Fin
headfeat_VerbForm_Fin
headfeat_VERB_Aspect_Imp
headfeat_Aspect_Imp
depheadrel_discourse
depheadpos_PART
depheadrel_subj
depheadpos_DET
depheadrel_mod
depheadpos_ADV
depheadrel_conj
depheadpos_AUX
deppos_AUX
deprel_conj
depfeat_Mood_Ind
depfeat_Tense_Pres
depfeat_VerbForm_Fin
depheadrel_comp:obj
depheadpos_PRON
deppos_VERB
headpos_AUX
deprel_parataxis
depfeat_Polarity_Pos
headfeat_AUX_Mood_Ind
headfeat_AUX_Number_Sing
headfeat_AUX_Polarity_Pos
headfeat_Polarity_Pos
headfeat_AUX_Tense_Pres
headfeat_AUX_VerbForm_Fin
depheadrel_comp:aux
depheadrel_parataxis@discourse
depheadpos_VERB
deprel_parataxis@discourse
depfeat_Aspect_Imp
depfeat_Mood_Imp
depheadrel_parataxis
deprel_subj
headfeat_VERB_Polarity_Pos
depfeat_Number_Plur
depheadpos_PROPN
depheadpos_PUNCT
depfeat_Aspect_Perf
headrelrel_parataxis
headfeat_AUX_Tense_Fut
headfeat_Tense_Fut
depfeat_Tense_Fut
headfeat_VERB_Aspect_Perf
headfeat_Aspect_Perf
depheadpos_ADP
headmatch_True
depfeat_Case_Nom
depfeat_Gender_Masc
headrelrel_conj
headfeat_AUX_Number_Plur
headfeat_Number_Plur
depheadrel_cc
depheadpos_CCONJ
depheadrel_udep
depheadrel_comp:pred
depheadpos_ADJ
headfeat_VERB_Number_Plur
depheadpos_NOUN
depheadrel_unk@expl
depheadpos_SCONJ
headfeat_Polarity_Neg
depfeat_Case_Acc
depheadrel_discourse@filler
depheadpos_INTJ
depheadrel_reparandum
headfeat_VERB_Mood_Imp
headfeat_Mood_Imp
label
sent_num
token_num