deppos_VERB
headpos_VERB
deprel_comp:aux
depfeat_Mood_Sub
depfeat_Number_Sing
depfeat_Person_3
headfeat_VERB_Number_Sing
headfeat_Number_Sing
headfeat_VERB_Person_3
headfeat_Person_3
depheadrel_mod
depheadpos_SCONJ
depheadpos_PUNCT
depheadrel_subj
depheadpos_NOUN
headrelrel_conj
deprel_comp:obj
depheadrel_udep
depheadpos_ADP
deprel_conj
headrelrel_comp:obj
depheadrel_comp:obj
depheadpos_ADJ
headmatch_True
depheadrel_cc
depheadpos_CCONJ
deppos_AUX
headfeat_VERB_Number_Plur
headfeat_Number_Plur
depfeat_Number_Plur
depfeat_Person_1
headfeat_VERB_Mood_Sub
headfeat_Mood_Sub
headfeat_VERB_Person_1
headfeat_Person_1
headfeat_VerbForm_Fin
headrelrel_comp:aux
depheadpos_PART
depheadrel_compound@lvc
depheadpos_ADV
depheadpos_VERB
headpos_AUX
headfeat_AUX_Number_Plur
headfeat_AUX_Person_3
depheadrel_comp:pred
depfeat_Polarity_Neg
headfeat_VERB_Polarity_Neg
headfeat_Polarity_Neg
depfeat_VerbForm_Fin
headfeat_AUX_Number_Sing
headfeat_AUX_VerbForm_Fin
depheadpos_PRON
depfeat_Person_2
headfeat_VERB_Person_2
headfeat_Person_2
label
sent_num
token_num