deppos_VERB,2448
headpos_VERB,3051
deprel_comp:aux,628
depfeat_Mood_Sub,832
depfeat_Number_Sing,2340
depfeat_Person_3,2796
headfeat_VERB_Number_Sing,2010
headfeat_Number_Sing,2239
headfeat_VERB_Person_3,2480
headfeat_Person_3,2749
depheadrel_mod,1041
depheadpos_SCONJ,362
depheadpos_PUNCT,2957
depheadrel_subj,1844
depheadpos_NOUN,2893
headrelrel_conj,685
deprel_comp:obj,1154
depheadrel_udep,1865
depheadpos_ADP,1953
deprel_conj,1523
headrelrel_comp:obj,1060
depheadrel_comp:obj,909
depheadpos_ADJ,236
headmatch_True,641
depheadrel_cc,577
depheadpos_CCONJ,579
deppos_AUX,903
headfeat_VERB_Number_Plur,1041
headfeat_Number_Plur,1112
depfeat_Number_Plur,1011
depfeat_Person_1,419
headfeat_VERB_Mood_Sub,526
headfeat_Mood_Sub,534
headfeat_VERB_Person_1,456
headfeat_Person_1,483
headfeat_VerbForm_Fin,302
headrelrel_comp:aux,167
depheadpos_PART,538
depheadrel_compound@lvc,1159
depheadpos_ADV,563
depheadpos_VERB,69
headpos_AUX,300
headfeat_AUX_Number_Plur,71
headfeat_AUX_Person_3,269
depheadrel_comp:pred,103
depfeat_Polarity_Neg,207
headfeat_VERB_Polarity_Neg,182
headfeat_Polarity_Neg,212
depfeat_VerbForm_Fin,74
headfeat_AUX_Number_Sing,229
headfeat_AUX_VerbForm_Fin,274
depheadpos_PRON,357
depfeat_Person_2,136
headfeat_VERB_Person_2,115
headfeat_Person_2,119
