deppos_AUX
headpos_VERB
deprel_conj
depfeat_Mood_Ind
depfeat_Number_Sing
depfeat_Person_3
depfeat_VerbForm_Fin
headfeat_VERB_Aspect_Imp
headfeat_Aspect_Imp
headfeat_VERB_Mood_Ind
headfeat_Mood_Ind
headfeat_VERB_Number_Sing
headfeat_Number_Sing
headfeat_VERB_Person_3
headfeat_Person_3
headfeat_VERB_VerbForm_Fin
headfeat_VerbForm_Fin
depheadrel_discourse
depheadpos_PART
depheadrel_subj
depheadpos_DET
depheadrel_comp:obj
depheadpos_PRON
depheadrel_mod
depheadpos_ADV
deppos_VERB
headpos_AUX
deprel_parataxis
depfeat_Polarity_Pos
headfeat_AUX_Mood_Ind
headfeat_AUX_Number_Sing
headfeat_AUX_Person_3
headfeat_AUX_Polarity_Pos
headfeat_Polarity_Pos
headfeat_AUX_VerbForm_Fin
depheadrel_comp:aux
depheadpos_AUX
depheadrel_parataxis@discourse
depheadpos_VERB
depfeat_Aspect_Imp
depfeat_Person_2
headfeat_VERB_Polarity_Pos
depheadrel_parataxis
depfeat_Number_Plur
depheadpos_PUNCT
depfeat_Aspect_Perf
depfeat_Person_1
headrelrel_parataxis
headfeat_AUX_Person_1
headfeat_Person_1
headfeat_VERB_Aspect_Perf
headfeat_Aspect_Perf
headfeat_VERB_Person_1
depheadpos_ADP
headfeat_AUX_Number_Plur
headfeat_Number_Plur
depheadrel_comp:pred
depheadpos_ADJ
depheadpos_CCONJ
headrelrel_comp:obj
headfeat_VERB_Number_Plur
depheadrel_cc
depheadpos_NOUN
depheadrel_unk@expl
depheadrel_udep
headmatch_True
depheadpos_SCONJ
headfeat_Person_2
deprel_parataxis@discourse
depheadrel_discourse@filler
depheadpos_INTJ
headfeat_VERB_Person_2
label
sent_num
token_num