deppos_AUX,269
headpos_VERB,402
deprel_conj,184
depfeat_Mood_Ind,687
depfeat_Number_Sing,530
depfeat_Person_3,389
depfeat_VerbForm_Fin,687
headfeat_VERB_Aspect_Imp,200
headfeat_Aspect_Imp,200
headfeat_VERB_Mood_Ind,402
headfeat_Mood_Ind,687
headfeat_VERB_Number_Sing,305
headfeat_Number_Sing,515
headfeat_VERB_Person_3,218
headfeat_Person_3,403
headfeat_VERB_VerbForm_Fin,402
headfeat_VerbForm_Fin,687
depheadrel_discourse,209
depheadpos_PART,306
depheadrel_subj,303
depheadpos_DET,121
depheadrel_comp:obj,152
depheadpos_PRON,203
depheadrel_mod,517
depheadpos_ADV,308
deppos_VERB,418
headpos_AUX,285
deprel_parataxis,337
depfeat_Polarity_Pos,349
headfeat_AUX_Mood_Ind,285
headfeat_AUX_Number_Sing,210
headfeat_AUX_Person_3,185
headfeat_AUX_Polarity_Pos,259
headfeat_Polarity_Pos,393
headfeat_AUX_VerbForm_Fin,285
depheadrel_comp:aux,198
depheadpos_AUX,133
depheadrel_parataxis@discourse,52
depheadpos_VERB,423
depfeat_Aspect_Imp,230
depfeat_Person_2,117
headfeat_VERB_Polarity_Pos,134
depheadrel_parataxis,276
depfeat_Number_Plur,140
depheadpos_PUNCT,127
depfeat_Aspect_Perf,63
depfeat_Person_1,181
headrelrel_parataxis,85
headfeat_AUX_Person_1,79
headfeat_Person_1,181
headfeat_VERB_Aspect_Perf,65
headfeat_Aspect_Perf,65
headfeat_VERB_Person_1,102
depheadpos_ADP,177
headfeat_AUX_Number_Plur,66
headfeat_Number_Plur,152
depheadrel_comp:pred,98
depheadpos_ADJ,69
depheadpos_CCONJ,151
headrelrel_comp:obj,101
headfeat_VERB_Number_Plur,86
depheadrel_cc,105
depheadpos_NOUN,247
depheadrel_unk@expl,63
depheadrel_udep,197
headmatch_True,126
depheadpos_SCONJ,92
headfeat_Person_2,103
deprel_parataxis@discourse,54
depheadrel_discourse@filler,55
depheadpos_INTJ,71
headfeat_VERB_Person_2,82
