deppos_ADJ,7695
headpos_NOUN,12750
deprel_mod,10541
depfeat_Definite_Def,4787
depfeat_Degree_Pos,7347
depfeat_Number_Sing,15451
headrelrel_subj,2812
headfeat_NOUN_Definite_Ind,11090
headfeat_Definite_Ind,15192
headfeat_NOUN_Number_Sing,11488
headfeat_Number_Sing,15663
deppos_PRON,182
headpos_VERB,838
deprel_comp:obj,402
depfeat_Case_Acc,50
depfeat_Person_3,242
depfeat_PronType_Prs,410
headrelrel_comp:aux,280
headfeat_VERB_Aspect_Perf,596
headfeat_Aspect_Perf,614
headfeat_VERB_Definite_Ind,838
headfeat_VERB_Number_Sing,838
headfeat_VERB_Tense_Past,679
headfeat_Tense_Past,680
headfeat_VERB_VerbForm_Part,838
headfeat_VerbForm_Part,1069
headfeat_VERB_Voice_Act,821
headfeat_Voice_Act,1031
headfeat_NOUN_Definite_Def,1319
headfeat_Definite_Def,1373
depheadrel_det,518
depheadpos_PRON,264
headpos_AUX,203
deprel_comp:pred,51
depfeat_Definite_Ind,11018
headfeat_AUX_Aspect_Imp,203
headfeat_Aspect_Imp,455
headfeat_AUX_Definite_Ind,203
headfeat_AUX_Mood_Ind,203
headfeat_Mood_Ind,217
headfeat_AUX_Number_Sing,203
headfeat_AUX_VerbForm_Part,203
headfeat_AUX_Voice_Act,203
deppos_PROPN,3643
headpos_PROPN,2869
deprel_flat,1453
headfeat_PROPN_Definite_Ind,2852
headfeat_PROPN_Number_Sing,2856
headrelrel_comp:obj,8639
deppos_NUM,388
depfeat_Number_Plur,1305
depfeat_NumType_Card,388
headfeat_NOUN_Number_Plur,925
headfeat_Number_Plur,938
depheadrel_mod,5875
depheadpos_ADJ,3133
deppos_NOUN,3589
deppos_DET,1237
deprel_det,1226
depfeat_Case_Nom,590
depfeat_PronType_Dem,522
depheadpos_ADV,364
depheadrel_mod@relcl,385
depheadpos_AUX,262
depheadrel_udep,3615
depheadpos_ADP,3714
depfeat_Degree_Sup,115
headrelrel_comp:pred,440
depfeat_PronType_Ind,255
headrelrel_udep,163
depheadpos_NOUN,1720
depfeat_PronType_Tot,98
depheadpos_DET,431
deprel_conj,2702
depheadrel_cc,701
depheadpos_CCONJ,691
depfeat_Degree_Cmp,81
depheadrel_comp:obl,105
headrelrel_subj@pass,438
headrelrel_mod,1351
headfeat_Degree_Pos,236
depheadpos_NUM,318
depheadpos_PUNCT,3251
headrelrel_conj,1555
headmatch_True,2093
depheadrel_conj,828
deprel_subj,331
depheadrel_comp:obj,222
depheadrel_subj,208
depfeat_Aspect_Imp,272
depfeat_VerbForm_Part,863
depfeat_Voice_Pass,476
headpos_ADJ,241
headfeat_ADJ_Definite_Ind,198
headfeat_ADJ_Degree_Pos,219
headfeat_ADJ_Number_Sing,241
depfeat_Poss_Yes,286
depfeat_Aspect_Perf,591
depfeat_Tense_Past,198
depfeat_Voice_Act,387
depheadpos_VERB,452
headfeat_NOUN_Number_Count,337
headfeat_Number_Count,337
depheadrel_comp:pred,65
deppos_VERB,186
depheadpos_PART,60
depfeat_NumType_Ord,722
depfeat_Person_1,73
depfeat_Tense_Pres,145
headfeat_VERB_Aspect_Imp,242
headfeat_VERB_Tense_Imp,128
headfeat_Tense_Imp,128
depfeat_PronType_Rel,54
depheadpos_SCONJ,54
depheadpos_PROPN,1871
depheadrel_unk@expl,74
depfeat_Reflex_Yes,70
deprel_comp:aux@pass,52
depheadrel_flat,603
depfeat_Number_Count,182
