deppos_ADJ
headpos_NOUN
deprel_mod
depfeat_Case_Nom
depfeat_Gender_Fem
headfeat_NOUN_Case_Nom
headfeat_Case_Nom
headfeat_NOUN_Gender_Fem
headfeat_Gender_Fem
depheadrel_conj
depheadpos_NOUN
depheadrel_parataxis
depheadpos_VERB
depheadpos_PUNCT
headrelrel_conj
depheadrel_mod
headmatch_True
deppos_NOUN
deprel_conj
depheadpos_ADJ
deppos_DET
deprel_det
depfeat_Case_Gen
depfeat_Definite_Def
depfeat_Gender_Neut
depfeat_PronType_Art
headrelrel_mod
headfeat_NOUN_Case_Gen
headfeat_Case_Gen
headfeat_NOUN_Gender_Neut
headfeat_Gender_Neut
deppos_VERB
deprel_parataxis
depfeat_Mood_Ind
depfeat_Person_1
depfeat_Tense_Pres
depfeat_VerbForm_Fin
deppos_PRON
headpos_VERB
deprel_subj
depfeat_PronType_Prs
headrelrel_parataxis
headfeat_VERB_Mood_Ind
headfeat_Mood_Ind
headfeat_VERB_Person_1
headfeat_Person_1
headfeat_VERB_Tense_Pres
headfeat_Tense_Pres
headfeat_VERB_VerbForm_Fin
headfeat_VerbForm_Fin
depheadpos_ADV
depheadrel_comp:obl
depheadpos_PRON
depheadrel_comp:obj
depheadrel_compound@prt
depheadpos_ADP
deprel_comp:obl
depfeat_Case_Dat
depfeat_Reflex_Yes
depheadrel_subj
deprel_comp:obj
depfeat_Case_Acc
headrelrel_subj@pass
deprel_subj@pass
headfeat_VERB_Person_3
headfeat_Person_3
depheadrel_udep
depfeat_Gender_Masc
headrelrel_comp:obj
headfeat_NOUN_Case_Dat
headfeat_Case_Dat
headfeat_NOUN_Gender_Masc
headfeat_Gender_Masc
depheadpos_AUX
depheadrel_det
depheadpos_DET
depheadrel_appos
depheadpos_PROPN
deppos_PROPN
deprel_appos
headpos_PROPN
deprel_flat
headrelrel_appos
headfeat_PROPN_Case_Nom
headfeat_PROPN_Gender_Fem
headfeat_PROPN_Case_Dat
headfeat_PROPN_Gender_Neut
depheadrel_flat
deppos_AUX
depfeat_Person_3
depheadrel_cc
depheadpos_CCONJ
depfeat_Definite_Ind
depfeat_PronType_Ind
headrelrel_subj
headpos_AUX
headfeat_AUX_Mood_Ind
headfeat_AUX_Person_3
headfeat_AUX_Tense_Pres
headfeat_AUX_VerbForm_Fin
depheadrel_comp:pred
depheadpos_PART
depheadpos_SCONJ
depfeat_PronType_Dem
depfeat_PronType_Rel
headfeat_AUX_Voice_Pass
headfeat_Voice_Pass
depheadrel_comp:aux@pass
depfeat_Voice_Pass
headfeat_NOUN_Case_Acc
headfeat_Case_Acc
headfeat_VERB_Tense_Past
headfeat_Tense_Past
headfeat_VERB_Mood_Sub
headfeat_Mood_Sub
deppos_NUM
depfeat_NumType_Card
headrelrel_udep
deprel_udep
headfeat_AUX_Tense_Past
depfeat_Tense_Past
depheadpos_NUM
deprel_det@poss
depfeat_Poss_Yes
depheadrel_comp:aux
headpos_PRON
headfeat_PRON_Case_Nom
headfeat_PRON_Definite_Ind
headfeat_Definite_Ind
headfeat_PRON_PronType_Ind
headfeat_PronType_Ind
depheadrel_det@poss
headrelrel_comp:pred
deprel_comp:pred
headfeat_AUX_Mood_Sub
headfeat_AUX_Person_1
depfeat_Mood_Sub
depfeat_Polarity_Neg
depfeat_PronType_Neg
depheadrel_unk
headfeat_PROPN_Case_Acc
headfeat_PROPN_Gender_Masc
headrelrel_comp:obl
headfeat_PRON_Gender_Masc
depheadrel_subj@pass
depfeat_PronType_Int
headfeat_PRON_Case_Acc
headfeat_PRON_Gender_Neut
depheadrel_comp:obj@x
headpos_ADJ
headfeat_ADJ_Case_Dat
headfeat_ADJ_Gender_Fem
headfeat_PROPN_Case_Gen
deprel_compound
headfeat_ADJ_Case_Acc
headfeat_ADJ_Case_Nom
headfeat_PRON_Case_Dat
headfeat_PRON_PronType_Dem
headfeat_PronType_Dem
depheadrel_compound
depheadrel_unk@expl
deprel_unk@expl
headfeat_PRON_Gender_Fem
headfeat_ADJ_Gender_Masc
headfeat_ADJ_Gender_Neut
headfeat_ADJ_Case_Gen
deprel_comp:aux
deppos_X
headrelrel_compound
depheadpos_X
deprel_unk
headfeat_VERB_Voice_Pass
headrelrel_unk
depheadrel_comp:obl@x
deprel_mod@poss
label
sent_num
token_num