deppos_ADJ,13254
headpos_NOUN,59072
deprel_mod,23816
depfeat_Case_Nom,42891
depfeat_Gender_Fem,37607
headfeat_NOUN_Case_Nom,18211
headfeat_Case_Nom,25217
headfeat_NOUN_Gender_Fem,25668
headfeat_Gender_Fem,31353
depheadrel_conj,7793
depheadpos_NOUN,22574
depheadrel_parataxis,645
depheadpos_VERB,10278
depheadpos_PUNCT,36289
headrelrel_conj,8148
depheadrel_mod,43863
headmatch_True,41385
deppos_NOUN,25850
deprel_conj,8298
depheadpos_ADJ,19157
deppos_DET,34258
deprel_det,33784
depfeat_Case_Gen,16394
depfeat_Definite_Def,26957
depfeat_Gender_Neut,22056
depfeat_PronType_Art,32197
headrelrel_mod,13184
headfeat_NOUN_Case_Gen,7680
headfeat_Case_Gen,10813
headfeat_NOUN_Gender_Neut,12457
headfeat_Gender_Neut,16582
deppos_VERB,3189
deprel_parataxis,429
depfeat_Mood_Ind,4987
depfeat_Person_1,1036
depfeat_Tense_Pres,2676
depfeat_VerbForm_Fin,5237
deppos_PRON,11465
headpos_VERB,19068
deprel_subj,15445
depfeat_PronType_Prs,6114
headrelrel_parataxis,677
headfeat_VERB_Mood_Ind,18707
headfeat_Mood_Ind,29548
headfeat_VERB_Person_1,526
headfeat_Person_1,1074
headfeat_VERB_Tense_Pres,8714
headfeat_Tense_Pres,15122
headfeat_VERB_VerbForm_Fin,18970
headfeat_VerbForm_Fin,30314
depheadpos_ADV,10141
depheadrel_comp:obl,983
depheadpos_PRON,7811
depheadrel_comp:obj,6572
depheadrel_compound@prt,2291
depheadpos_ADP,30319
deprel_comp:obl,701
depfeat_Case_Dat,23663
depfeat_Reflex_Yes,1135
depheadrel_subj,10567
deprel_comp:obj,5633
depfeat_Case_Acc,20972
headrelrel_subj@pass,2968
deprel_subj@pass,2898
headfeat_VERB_Person_3,18389
headfeat_Person_3,29205
depheadrel_udep,29454
depfeat_Gender_Masc,39227
headrelrel_comp:obj,40596
headfeat_NOUN_Case_Dat,18838
headfeat_Case_Dat,25873
headfeat_NOUN_Gender_Masc,20519
headfeat_Gender_Masc,29852
depheadpos_AUX,3098
depheadrel_det,22627
depheadpos_DET,23173
depheadrel_appos,7979
depheadpos_PROPN,20925
deppos_PROPN,18866
deprel_appos,5264
headpos_PROPN,18477
deprel_flat,6273
headrelrel_appos,3763
headfeat_PROPN_Case_Nom,6442
headfeat_PROPN_Gender_Fem,5240
headfeat_PROPN_Case_Dat,6702
headfeat_PROPN_Gender_Neut,3782
depheadrel_flat,6756
deppos_AUX,1971
depfeat_Person_3,10247
depheadrel_cc,4942
depheadpos_CCONJ,4996
depfeat_Definite_Ind,6899
depfeat_PronType_Ind,1783
headrelrel_subj,12640
headpos_AUX,11231
headfeat_AUX_Mood_Ind,10730
headfeat_AUX_Person_3,10689
headfeat_AUX_Tense_Pres,6350
headfeat_AUX_VerbForm_Fin,11227
depheadrel_comp:pred,4682
depheadpos_PART,1135
depheadpos_SCONJ,1619
depfeat_PronType_Dem,1521
depfeat_PronType_Rel,1458
headfeat_AUX_Voice_Pass,2462
headfeat_Voice_Pass,2704
depheadrel_comp:aux@pass,2830
depfeat_Voice_Pass,558
headfeat_NOUN_Case_Acc,14296
headfeat_Case_Acc,16937
headfeat_VERB_Tense_Past,10227
headfeat_Tense_Past,15160
headfeat_VERB_Mood_Sub,234
headfeat_Mood_Sub,734
deppos_NUM,158
depfeat_NumType_Card,162
headrelrel_udep,239
deprel_udep,222
headfeat_AUX_Tense_Past,4877
depfeat_Tense_Past,2539
depheadpos_NUM,3761
deprel_det@poss,2217
depfeat_Poss_Yes,2246
depheadrel_comp:aux,2766
headpos_PRON,421
headfeat_PRON_Case_Nom,238
headfeat_PRON_Definite_Ind,270
headfeat_Definite_Ind,285
headfeat_PRON_PronType_Ind,269
headfeat_PronType_Ind,276
depheadrel_det@poss,996
headrelrel_comp:pred,3169
deprel_comp:pred,2015
headfeat_AUX_Mood_Sub,497
headfeat_AUX_Person_1,527
depfeat_Mood_Sub,228
depfeat_Polarity_Neg,258
depfeat_PronType_Neg,253
depheadrel_unk,677
headfeat_PROPN_Case_Acc,2283
headfeat_PROPN_Gender_Masc,8909
headrelrel_comp:obl,1065
headfeat_PRON_Gender_Masc,114
depheadrel_subj@pass,403
depfeat_PronType_Int,127
headfeat_PRON_Case_Acc,72
headfeat_PRON_Gender_Neut,104
depheadrel_comp:obj@x,272
headpos_ADJ,799
headfeat_ADJ_Case_Dat,189
headfeat_ADJ_Gender_Fem,332
headfeat_PROPN_Case_Gen,3019
deprel_compound,1080
headfeat_ADJ_Case_Acc,246
headfeat_ADJ_Case_Nom,253
headfeat_PRON_Case_Dat,101
headfeat_PRON_PronType_Dem,74
headfeat_PronType_Dem,79
depheadrel_compound,1189
depheadrel_unk@expl,596
deprel_unk@expl,515
headfeat_PRON_Gender_Fem,71
headfeat_ADJ_Gender_Masc,243
headfeat_ADJ_Gender_Neut,191
headfeat_ADJ_Case_Gen,87
deprel_comp:aux,66
deppos_X,56
headrelrel_compound,163
depheadpos_X,146
deprel_unk,359
headfeat_VERB_Voice_Pass,237
headrelrel_unk,203
depheadrel_comp:obl@x,205
deprel_mod@poss,74
