deppos_VERB
headpos_AUX
deprel_mod
depfeat_Aspect_Imp
depfeat_Mood_Ind
depfeat_Number_Sing
depfeat_Tense_Pres
depfeat_VerbForm_Fin
depfeat_Voice_Act
headfeat_AUX_Aspect_Imp
headfeat_Aspect_Imp
headfeat_AUX_Mood_Ind
headfeat_Mood_Ind
headfeat_AUX_Number_Sing
headfeat_Number_Sing
headfeat_AUX_Tense_Past
headfeat_Tense_Past
headfeat_AUX_VerbForm_Fin
headfeat_VerbForm_Fin
headfeat_AUX_Voice_Act
headfeat_Voice_Act
depheadrel_subj
depheadpos_NOUN
depheadrel_comp:aux
depheadpos_VERB
depheadpos_PUNCT
deppos_PRON
headpos_VERB
deprel_subj
depfeat_Case_Nom
depfeat_Gender_Masc
depfeat_PronType_Prs
headfeat_VERB_Aspect_Perf
headfeat_Aspect_Perf
headfeat_VERB_Mood_Ind
headfeat_VERB_Number_Sing
headfeat_VERB_Tense_Past
headfeat_VERB_VerbForm_Fin
headfeat_VERB_Voice_Act
depheadrel_udep
depheadpos_ADP
depheadrel_mod
depheadpos_PART
depheadrel_comp:obj
depheadpos_PRON
depfeat_Number_Plur
headfeat_VERB_Aspect_Imp
headfeat_VERB_Number_Plur
headfeat_Number_Plur
headfeat_VERB_Tense_Pres
headfeat_Tense_Pres
depheadrel_comp:pred
depheadpos_AUX
headfeat_AUX_Tense_Pres
depheadrel_discourse
deprel_comp:obl
depfeat_Case_Dat
headrelrel_comp:aux
depfeat_Aspect_Perf
depfeat_Tense_Past
depheadrel_comp:obl
depheadrel_conj
headrelrel_conj
depheadrel_cc
depheadpos_CCONJ
headmatch_True
deprel_conj
headfeat_VERB_Tense_Imp
headfeat_Tense_Imp
deprel_comp:obj
depfeat_Case_Acc
depheadpos_ADV
deprel_unk@expl
depfeat_Gender_Fem
deppos_AUX
depheadrel_unk@expl
depfeat_Mood_Imp
headfeat_VERB_Mood_Imp
headfeat_Mood_Imp
headrelrel_comp:obj
depfeat_Tense_Imp
headfeat_AUX_Number_Plur
depheadpos_ADJ
depheadpos_SCONJ
headrelrel_parataxis
depheadpos_PROPN
depheadrel_subj@pass
depheadrel_comp:aux@pass
depfeat_Gender_Neut
headrelrel_mod
headrelrel_mod@relcl
deprel_subj@pass
deprel_parataxis
depheadrel_parataxis
label
sent_num
token_num