deppos_VERB,1813
headpos_AUX,706
deprel_mod,361
depfeat_Aspect_Imp,1701
depfeat_Mood_Ind,2242
depfeat_Number_Sing,3293
depfeat_Tense_Pres,1398
depfeat_VerbForm_Fin,2340
depfeat_Voice_Act,2242
headfeat_AUX_Aspect_Imp,701
headfeat_Aspect_Imp,2646
headfeat_AUX_Mood_Ind,683
headfeat_Mood_Ind,4317
headfeat_AUX_Number_Sing,506
headfeat_Number_Sing,3305
headfeat_AUX_Tense_Past,159
headfeat_Tense_Past,1620
headfeat_AUX_VerbForm_Fin,706
headfeat_VerbForm_Fin,4442
headfeat_AUX_Voice_Act,683
headfeat_Voice_Act,4317
depheadrel_subj,1771
depheadpos_NOUN,2029
depheadrel_comp:aux,197
depheadpos_VERB,695
depheadpos_PUNCT,3614
deppos_PRON,2101
headpos_VERB,3736
deprel_subj,1020
depfeat_Case_Nom,1032
depfeat_Gender_Masc,712
depfeat_PronType_Prs,2112
headfeat_VERB_Aspect_Perf,1791
headfeat_Aspect_Perf,1796
headfeat_VERB_Mood_Ind,3634
headfeat_VERB_Number_Sing,2791
headfeat_VERB_Tense_Past,1461
headfeat_VERB_VerbForm_Fin,3736
headfeat_VERB_Voice_Act,3634
depheadrel_udep,953
depheadpos_ADP,1416
depheadrel_mod,1598
depheadpos_PART,455
depheadrel_comp:obj,1425
depheadpos_PRON,1324
depfeat_Number_Plur,1157
headfeat_VERB_Aspect_Imp,1945
headfeat_VERB_Number_Plur,945
headfeat_Number_Plur,1147
headfeat_VERB_Tense_Pres,1866
headfeat_Tense_Pres,2395
depheadrel_comp:pred,574
depheadpos_AUX,518
headfeat_AUX_Tense_Pres,529
depheadrel_discourse,85
deprel_comp:obl,337
depfeat_Case_Dat,362
headrelrel_comp:aux,350
depfeat_Aspect_Perf,639
depfeat_Tense_Past,705
depheadrel_comp:obl,475
depheadrel_conj,322
headrelrel_conj,512
depheadrel_cc,414
depheadpos_CCONJ,412
headmatch_True,597
deprel_conj,1384
headfeat_VERB_Tense_Imp,305
headfeat_Tense_Imp,305
deprel_comp:obj,815
depfeat_Case_Acc,680
depheadpos_ADV,983
deprel_unk@expl,103
depfeat_Gender_Fem,331
deppos_AUX,527
depheadrel_unk@expl,576
depfeat_Mood_Imp,65
headfeat_VERB_Mood_Imp,102
headfeat_Mood_Imp,102
headrelrel_comp:obj,335
depfeat_Tense_Imp,170
headfeat_AUX_Number_Plur,200
depheadpos_ADJ,209
depheadpos_SCONJ,238
headrelrel_parataxis,80
depheadpos_PROPN,319
depheadrel_subj@pass,108
depheadrel_comp:aux@pass,107
depfeat_Gender_Neut,112
headrelrel_mod,129
headrelrel_mod@relcl,98
deprel_subj@pass,62
deprel_parataxis,323
depheadrel_parataxis,61
