deppos_PRON,848
headpos_VERB,1053
deprel_udep,131
depfeat_Number_Plur,317
depfeat_PronType_Prs,848
headfeat_VERB_Mood_Ind,1002
headfeat_Mood_Ind,1101
headfeat_VERB_Number_Plur,285
headfeat_Number_Plur,319
headfeat_VERB_Tense_Pres,586
headfeat_Tense_Pres,670
headfeat_VERB_VerbForm_Fin,1053
headfeat_VerbForm_Fin,1155
depheadrel_subj,350
depheadpos_PRON,224
depheadrel_mod,443
depheadpos_ADV,323
deprel_subj,693
depfeat_Case_Nom,693
depfeat_Number_Sing,728
headfeat_VERB_Number_Sing,662
headfeat_Number_Sing,729
headfeat_VERB_Tense_Past,352
headfeat_Tense_Past,370
depheadrel_comp:obj,303
depheadpos_PUNCT,1300
depheadpos_NOUN,787
depfeat_Number_Dual,116
headfeat_VERB_Number_Dual,106
headfeat_Number_Dual,113
depheadpos_VERB,439
deppos_VERB,288
depfeat_Mood_Ind,278
depfeat_Tense_Past,96
depfeat_VerbForm_Fin,309
headfeat_VERB_Polarity_Neg,91
headfeat_Polarity_Neg,91
depheadrel_comp:aux@neg,82
depheadrel_parataxis,98
deprel_parataxis,120
depheadrel_udep,513
depheadpos_SCONJ,79
depfeat_Tense_Pres,169
depheadrel_cc,206
depheadpos_CCONJ,208
depheadpos_PROPN,104
deprel_conj,131
depheadrel_comp:aux,173
depfeat_Case_Loc,90
depheadpos_ADP,85
headrelrel_comp:obj,66
headpos_AUX,102
headfeat_AUX_Mood_Ind,99
headfeat_AUX_Number_Sing,64
headfeat_AUX_Tense_Pres,84
headfeat_AUX_VerbForm_Fin,102
depheadrel_comp:pred,119
depheadpos_ADJ,60
