deppos_PROPN,5267
headpos_NOUN,37273
deprel_mod,19956
depfeat_Case_Gen,21044
depfeat_Gender_Masc,52374
headrelrel_mod,14448
headfeat_NOUN_Case_Gen,8503
headfeat_Case_Gen,12712
headfeat_NOUN_Gender_Fem,13555
headfeat_Gender_Fem,16904
depheadrel_appos,2411
depheadpos_ADJ,11440
headmatch_True,40553
deppos_NOUN,22740
headpos_PROPN,5400
deprel_appos,1834
headfeat_PROPN_Case_Gen,1460
headfeat_PROPN_Gender_Masc,3845
headfeat_Gender_Masc,32167
depfeat_Gender_Fem,20679
headfeat_NOUN_Case_Nom,9866
headfeat_Case_Nom,20919
depheadrel_det,20183
depheadpos_DET,16719
depheadrel_mod,37851
depheadpos_SCONJ,4239
deppos_DET,29060
deprel_det,32313
depfeat_Case_Nom,32758
depheadpos_NOUN,21118
headpos_VERB,44480
depfeat_Definite_Def,25824
depfeat_Gender_Neut,15477
depfeat_PronType_Dem,25824
headrelrel_subj,10450
headfeat_VERB_Aspect_Perf,21437
headfeat_Aspect_Perf,21440
headfeat_VERB_Case_Nom,5608
headfeat_VERB_Gender_Neut,732
headfeat_Gender_Neut,10942
headfeat_VERB_Tense_Past,27254
headfeat_Tense_Past,28543
headfeat_VERB_VerbForm_Part,9203
headfeat_VerbForm_Part,9746
headfeat_VERB_Voice_Mid,8637
headfeat_Voice_Mid,8986
depheadrel_comp:obl@agent,374
depheadpos_ADP,14987
deppos_VERB,15899
deprel_subj,11501
depfeat_Aspect_Perf,7752
depfeat_Tense_Past,8682
depfeat_VerbForm_Part,10326
depfeat_Voice_Mid,3057
headrelrel_comp:obj,26728
headfeat_VERB_Mood_Sub,2216
headfeat_Mood_Sub,2341
headfeat_VERB_Person_3,27564
headfeat_Person_3,31882
headfeat_VERB_VerbForm_Fin,35271
headfeat_VerbForm_Fin,39923
depheadrel_udep,15426
depheadrel_comp:pred,4190
depheadrel_conj,8845
depheadpos_VERB,23779
depfeat_Case_Dat,11989
depfeat_Gender_Masc/Neut,2574
headrelrel_udep,1372
headfeat_NOUN_Case_Dat,5371
headfeat_Case_Dat,7389
headfeat_NOUN_Gender_Masc,16106
deprel_udep,1896
depheadrel_subj,12971
deppos_ADJ,12809
deprel_comp:pred,3735
depfeat_Degree_Pos,8059
headrelrel_conj,9799
headfeat_NOUN_Gender_Neut,7602
depheadrel_dislocated,609
depheadpos_PRON,12831
headpos_ADJ,6768
deprel_conj,8820
headfeat_ADJ_Case_Nom,2801
headfeat_ADJ_Degree_Pos,4655
headfeat_Degree_Pos,4655
headfeat_ADJ_Gender_Neut,2202
depheadrel_cc,20807
depheadpos_CCONJ,20862
deppos_PRON,12871
deprel_dislocated,269
depfeat_Person_3,10748
depfeat_PronType_Prs,10307
headpos_PRON,957
deprel_orphan,291
headrelrel_dislocated,397
headfeat_PRON_Case_Nom,318
headfeat_PRON_Gender_Neut,179
headfeat_PRON_Person_3,335
headfeat_PRON_PronType_Prs,674
headfeat_PronType_Prs,674
depheadrel_discourse,17839
depheadpos_ADV,29184
depheadrel_orphan,757
headrelrel_orphan,173
depfeat_Voice_Pass,2408
depfeat_Mood_Sub,570
depfeat_VerbForm_Fin,6681
headrelrel_appos,1908
depheadpos_PROPN,6381
depfeat_Case_Acc,27195
depfeat_PronType_Rel,1960
headfeat_NOUN_Case_Acc,13336
headfeat_Case_Acc,19213
depfeat_Mood_Ind,5699
depfeat_Voice_Act,11532
deprel_comp:obl,5470
depfeat_PronType_Rcp,52
headfeat_VERB_Mood_Ind,30668
headfeat_Mood_Ind,35001
headfeat_VERB_Voice_Act,31187
headfeat_Voice_Act,36033
headfeat_VERB_Tense_Pres,14294
headfeat_Tense_Pres,17878
depheadrel_comp:obj,12090
headrelrel_comp:obl,3155
headrelrel_comp:pred,2486
headfeat_ADJ_Case_Acc,2406
headfeat_ADJ_Gender_Masc,3461
headfeat_VERB_Case_Gen,1483
headfeat_VERB_Gender_Fem,781
depfeat_Tense_Pres,7528
deprel_comp:obj,11371
headfeat_VERB_Case_Acc,1515
headfeat_VERB_Gender_Masc,7553
headfeat_PROPN_Case_Nom,1948
headfeat_PROPN_Gender_Neut,91
headfeat_VERB_Aspect_Imp,5820
headfeat_Aspect_Imp,7106
depheadrel_comp:obl,5340
headfeat_VERB_Case_Dat,593
headfeat_VERB_Voice_Pass,4627
headfeat_Voice_Pass,4627
headfeat_PROPN_Case_Acc,1387
headfeat_ADJ_Case_Dat,628
headfeat_ADJ_Gender_Fem,858
depheadrel_subj@pass,1263
deprel_subj@pass,1639
headfeat_PROPN_Gender_Fem,1462
headfeat_PRON_Case_Acc,294
depheadpos_AUX,1851
headpos_AUX,5195
headfeat_AUX_Aspect_Imp,1286
headfeat_AUX_Mood_Ind,4333
headfeat_AUX_Person_3,3963
headfeat_AUX_Tense_Past,1289
headfeat_AUX_VerbForm_Fin,4652
headfeat_AUX_Voice_Act,4846
deppos_AUX,1115
depfeat_Aspect_Imp,931
headfeat_ADJ_Degree_Cmp,437
headfeat_Degree_Cmp,437
headrelrel_subj@pass,1804
deprel_parataxis,200
headfeat_AUX_Mood_Opt,161
headfeat_Mood_Opt,563
headfeat_AUX_Tense_Pres,3584
deprel_flat@name,264
depfeat_Tense_Pqp,70
headfeat_ADJ_Case_Gen,906
headfeat_VERB_Tense_Fut,2527
headfeat_Tense_Fut,2849
headfeat_VERB_Mood_Opt,402
headfeat_PRON_Gender_Masc,657
headfeat_AUX_Case_Acc,148
headfeat_AUX_Gender_Fem,101
headfeat_AUX_VerbForm_Part,543
headfeat_PROPN_Case_Dat,581
headfeat_AUX_Case_Nom,261
depfeat_Person_1,3212
headfeat_VERB_Person_1,3810
headfeat_Person_1,4390
depfeat_Tense_Fut,727
depfeat_Degree_Cmp,409
headfeat_VERB_Gender_Masc/Neut,134
headfeat_Gender_Masc/Neut,217
headfeat_AUX_Gender_Neut,82
depfeat_Degree_Sup,271
headpos_DET,65
headrelrel_det,113
depheadpos_NUM,860
depfeat_Reflex_Yes,367
headfeat_ADJ_Degree_Sup,231
headfeat_Degree_Sup,231
depheadrel_parataxis,469
headrelrel_parataxis,219
deprel_vocative,651
depfeat_Case_Voc,748
headfeat_VERB_Person_2,3897
headfeat_Person_2,4431
depfeat_Gender_Fem/Masc,1797
depfeat_PronType_Int,552
depheadrel_vocative,1464
depfeat_Poss_Yes,232
deprel_comp:obl@agent,70
deppos_NUM,654
headpos_NUM,277
headfeat_NUM_Case_Nom,101
headfeat_PRON_Case_Gen,196
headfeat_PRON_Reflex_Yes,56
headfeat_Reflex_Yes,56
depfeat_Person_2,3260
headfeat_VERB_Mood_Imp,1985
headfeat_Mood_Imp,2018
headfeat_ADJ_Person_1,61
headfeat_ADJ_Poss_Yes,106
headfeat_Poss_Yes,106
headrelrel_vocative,261
headfeat_NOUN_Case_Voc,197
headfeat_Case_Voc,259
headfeat_PRON_PronType_Int,126
headfeat_PronType_Int,126
headfeat_PRON_Case_Dat,149
headfeat_PRON_Person_1,174
depfeat_Mood_Opt,97
headfeat_AUX_Gender_Masc,357
headfeat_AUX_Case_Gen,108
depheadpos_INTJ,527
headfeat_NUM_Case_Acc,102
headfeat_NUM_Gender_Fem,63
depheadrel_comp:obj@x,1537
headfeat_ADJ_Gender_Masc/Neut,74
headfeat_VERB_Tense_Pqp,399
headfeat_Tense_Pqp,399
headfeat_AUX_Person_1,345
depheadrel_comp:obl@x,162
depfeat_Mood_Imp,315
headfeat_PRON_Gender_Fem,64
headfeat_PRON_PronType_Rel,156
headfeat_PronType_Rel,156
headfeat_PRON_Person_2,165
headfeat_ADJ_Gender_Fem/Masc,127
headfeat_Gender_Fem/Masc,199
headfeat_AUX_Tense_Fut,322
headfeat_AUX_Voice_Mid,349
deprel_unk@fixed,61
headfeat_AUX_Person_2,344
headfeat_NUM_Gender_Masc,165
depheadrel_flat@name,110
headfeat_AUX_Mood_Sub,125
headfeat_PRON_Gender_Fem/Masc,56
