deppos_NOUN,34237
headpos_VERB,15248
deprel_subj@pass,125
headfeat_VERB_Person_3,13211
headfeat_Person_3,18311
headfeat_VERB_Tense_Past,5644
headfeat_Tense_Past,6808
depheadrel_comp:aux@pass,70
depheadpos_VERB,3535
depheadpos_PUNCT,17517
deppos_VERB,4323
deprel_comp:aux@pass,195
depfeat_Person_3,6930
depfeat_VerbForm_Part,1668
depheadrel_subj@pass,130
depheadpos_NOUN,14330
headpos_NOUN,23109
deprel_parataxis,149
deprel_mod@poss,14653
headrelrel_parataxis,113
headmatch_True,16571
deprel_subj,7208
headfeat_VERB_Tense_Pres,7772
headfeat_Tense_Pres,10833
depheadrel_comp:obj,6364
depheadpos_SCONJ,3443
deprel_comp:aux,1666
headrelrel_comp:obj,15564
headfeat_VERB_Mood_Sub,1998
headfeat_Mood_Sub,2391
deprel_mod,747
headrelrel_subj,3460
headpos_AUX,5074
headfeat_AUX_Person_3,4842
headfeat_AUX_VerbForm_Part,432
headfeat_VerbForm_Part,2184
depheadrel_comp:pred,2818
deprel_comp:obj,2836
headrelrel_mod,201
deprel_comp:pred,2290
depheadrel_subj,6643
depheadrel_cc,4593
depheadpos_CCONJ,4610
depheadrel_mod,9438
depheadpos_ADV,3412
depheadrel_comp:aux,1067
depfeat_Polarity_Neg,424
deprel_appos,484
headrelrel_mod@poss,5785
deprel_conj,5906
headrelrel_appos,385
depheadrel_udep@relcl,209
deppos_PRON,3435
depfeat_PronType_Dem,792
depheadrel_udep,11928
depheadpos_ADP,12538
depfeat_PronType_Prs,2632
depfeat_Reflex_Yes,558
deppos_AUX,1561
depfeat_Tense_Past,1380
headrelrel_comp:aux,1608
headfeat_VERB_Polarity_Neg,782
headfeat_Polarity_Neg,1145
headfeat_VERB_VerbForm_Part,1685
depheadpos_PART,2516
headfeat_AUX_Tense_Past,1164
deppos_ADJ,197
depheadpos_ADJ,4931
headfeat_AUX_Polarity_Neg,359
deprel_compound@lvc,3814
depheadrel_mod@poss,912
depheadrel_conj,3013
depfeat_Mood_Sub,1002
depfeat_Tense_Pres,2876
deprel_flat,2818
headrelrel_conj,5489
depheadpos_AUX,1433
headfeat_AUX_Tense_Pres,3061
depheadrel_compound@lvc,4264
depheadrel_appos,359
deprel_det,116
headrelrel_comp:pred,1338
headrelrel_flat,879
headfeat_VERB_Person_1,1457
headfeat_Person_1,1643
depfeat_Person_1,1269
headfeat_VerbForm_Fin,519
depheadrel_flat,355
depheadpos_PRON,1448
depheadrel_det,451
depheadrel_unk,144
deprel_unk,243
depheadrel_parataxis,141
deprel_unk@fixed,94
headfeat_AUX_Person_1,170
headfeat_AUX_Mood_Sub,393
depheadpos_NUM,658
deprel_vocative,52
depheadrel_vocative,71
depfeat_Person_2,521
headfeat_VERB_Mood_Imp,147
headfeat_Mood_Imp,149
headfeat_VERB_Person_2,580
headfeat_Person_2,651
depfeat_Mood_Imp,73
headrelrel_compound@lvc,64
headfeat_AUX_VerbForm_Fin,483
depfeat_VerbForm_Fin,102
depheadrel_compound@prt,87
deprel_udep,184
headfeat_AUX_Person_2,62
headrelrel_comp:aux@pass,91
headrelrel_subj@pass,62
headpos_PRON,255
headfeat_PRON_Person_3,191
headfeat_PRON_PronType_Prs,216
headfeat_PronType_Prs,216
headfeat_PRON_Reflex_Yes,181
headfeat_Reflex_Yes,181
depheadpos_DET,406
depheadrel_dislocated,99
deprel_dislocated,55
headpos_ADJ,67
headfeat_ADJ_Person_3,67
headfeat_ADJ_VerbForm_Part,67
headfeat_AUX_Tense_Fut,415
headfeat_Tense_Fut,415
deprel_compound,89
depfeat_Tense_Fut,84
