deppos_ADJ
headpos_NOUN
deprel_mod
depfeat_Case_Gen
depfeat_Definite_Def
depfeat_Degree_Pos
depfeat_Number_Plur
headrelrel_mod
headfeat_NOUN_Case_Gen
headfeat_Case_Gen
headfeat_NOUN_Number_Plur
headfeat_Number_Plur
deppos_NOUN
headmatch_True
headrelrel_comp:obj
headfeat_NOUN_Case_Acc
headfeat_Case_Acc
deprel_conj
depfeat_Number_Sing
headfeat_NOUN_Number_Sing
headfeat_Number_Sing
depheadrel_conj
depheadpos_NOUN
depheadrel_mod
headrelrel_conj
depheadpos_PUNCT
deppos_PRON
depfeat_Definite_Ind
depfeat_PronType_Ind
depheadrel_cc
depheadpos_CCONJ
depheadpos_VERB
depfeat_Case_Acc
headpos_VERB
deprel_comp:obj
headfeat_VERB_Case_Gen
headfeat_VERB_Definite_Ind
headfeat_Definite_Ind
headfeat_VERB_Number_Plur
headfeat_VERB_Polarity_Pos
headfeat_Polarity_Pos
headfeat_VERB_Tense_Pres
headfeat_Tense_Pres
headfeat_VERB_VerbForm_Part
headfeat_VerbForm_Part
headfeat_VERB_Voice_Act
headfeat_Voice_Act
depheadrel_udep
headrelrel_udep
headfeat_NOUN_Case_Loc
headfeat_Case_Loc
deprel_udep
depfeat_Case_Loc
depheadrel_comp:obj
deppos_VERB
depfeat_Polarity_Pos
depfeat_Tense_Pres
depfeat_VerbForm_Part
depfeat_Voice_Act
depheadpos_PRON
deppos_DET
deprel_det
depfeat_PronType_Dem
headfeat_VERB_Aspect_Perf
headfeat_Aspect_Perf
headfeat_VERB_Case_Nom
headfeat_Case_Nom
headfeat_VERB_Number_Sing
headfeat_VERB_Tense_Past
headfeat_Tense_Past
depfeat_Aspect_Perf
depfeat_Case_Nom
depfeat_Tense_Past
headrelrel_subj
headfeat_NOUN_Case_Nom
depheadpos_X
depheadpos_PROPN
depheadrel_flat
deppos_PROPN
deprel_flat
depheadpos_ADJ
headpos_ADJ
headfeat_ADJ_Case_Gen
headfeat_Definite_Def
headfeat_ADJ_Degree_Pos
headfeat_Degree_Pos
headfeat_ADJ_Number_Plur
headrelrel_parataxis
headfeat_NOUN_Case_Ins
headfeat_Case_Ins
depheadpos_SCONJ
deppos_NUM
depfeat_Case_Ins
depfeat_NumForm_Word
depfeat_NumType_Card
deprel_subj
headfeat_ADJ_Definite_Ind
depheadrel_mod@emph
depheadpos_PART
depheadrel_subj
depheadpos_ADV
depfeat_Voice_Pass
headfeat_NOUN_Case_Dat
headfeat_Case_Dat
depfeat_PronType_Tot
headpos_PRON
deprel_appos
headfeat_PRON_Definite_Ind
depheadrel_appos
depheadpos_NUM
depfeat_Hyph_Yes
headrelrel_comp:pred
depfeat_PronType_Int
headfeat_ADJ_Case_Nom
headfeat_ADJ_Number_Sing
headpos_PROPN
headfeat_PROPN_Case_Nom
headfeat_PROPN_Number_Sing
depfeat_NumType_Ord
deprel_parataxis
depfeat_Case_Dat
depheadrel_det
depheadpos_DET
depfeat_Person_3
depfeat_PronType_Prs
headfeat_VERB_Reflex_Yes
headfeat_Reflex_Yes
depheadrel_comp:obl
depheadpos_ADP
depfeat_Reflex_Yes
deprel_subj@pass
headfeat_VERB_Voice_Pass
headfeat_Voice_Pass
depfeat_Polarity_Neg
headrelrel_subj@pass
headrelrel_flat
headfeat_VERB_Polarity_Neg
headfeat_Polarity_Neg
headfeat_NOUN_Reflex_Yes
depheadrel_subj@pass
depheadrel_parataxis
headfeat_PROPN_Case_Gen
headfeat_VERB_Case_Acc
headrelrel_comp:obl
depheadpos_AUX
headrelrel_appos
headfeat_ADJ_Case_Acc
depfeat_Degree_Cmp
depheadrel_unk
headfeat_VERB_Case_Ins
depfeat_Degree_Sup
headfeat_VERB_VerbForm_Conv
headfeat_VerbForm_Conv
depheadrel_comp:obj@x
label
sent_num
token_num