deppos_ADJ,3576
headpos_NOUN,15998
deprel_mod,12875
depfeat_Case_Gen,10475
depfeat_Definite_Def,452
depfeat_Degree_Pos,3399
depfeat_Number_Plur,6766
headrelrel_mod,6000
headfeat_NOUN_Case_Gen,5970
headfeat_Case_Gen,6421
headfeat_NOUN_Number_Plur,5998
headfeat_Number_Plur,7208
deppos_NOUN,11055
headmatch_True,6164
headrelrel_comp:obj,5013
headfeat_NOUN_Case_Acc,3009
headfeat_Case_Acc,3295
deprel_conj,2621
depfeat_Number_Sing,12343
headfeat_NOUN_Number_Sing,9989
headfeat_Number_Sing,11906
depheadrel_conj,2028
depheadpos_NOUN,6742
depheadrel_mod,10002
headrelrel_conj,2298
depheadpos_PUNCT,4721
deppos_PRON,754
depfeat_Definite_Ind,6702
depfeat_PronType_Ind,392
depheadrel_cc,1022
depheadpos_CCONJ,1029
depheadpos_VERB,2520
depfeat_Case_Acc,1993
headpos_VERB,2233
deprel_comp:obj,913
headfeat_VERB_Case_Gen,219
headfeat_VERB_Definite_Ind,2081
headfeat_Definite_Ind,2882
headfeat_VERB_Number_Plur,901
headfeat_VERB_Polarity_Pos,2125
headfeat_Polarity_Pos,2132
headfeat_VERB_Tense_Pres,1151
headfeat_Tense_Pres,1156
headfeat_VERB_VerbForm_Part,2105
headfeat_VerbForm_Part,2111
headfeat_VERB_Voice_Act,503
headfeat_Voice_Act,509
depheadrel_udep,1068
headrelrel_udep,1175
headfeat_NOUN_Case_Loc,802
headfeat_Case_Loc,865
deprel_udep,831
depfeat_Case_Loc,1038
depheadrel_comp:obj,315
deppos_VERB,1754
depfeat_Polarity_Pos,1663
depfeat_Tense_Pres,858
depfeat_VerbForm_Part,1733
depfeat_Voice_Act,621
depheadpos_PRON,561
deppos_DET,986
deprel_det,813
depfeat_PronType_Dem,598
headfeat_VERB_Aspect_Perf,220
headfeat_Aspect_Perf,221
headfeat_VERB_Case_Nom,1347
headfeat_Case_Nom,6285
headfeat_VERB_Number_Sing,1116
headfeat_VERB_Tense_Past,938
headfeat_Tense_Past,939
depfeat_Aspect_Perf,240
depfeat_Case_Nom,3801
depfeat_Tense_Past,856
headrelrel_subj,2141
headfeat_NOUN_Case_Nom,4286
depheadpos_X,406
depheadpos_PROPN,832
depheadrel_flat,400
deppos_PROPN,1049
deprel_flat,247
depheadpos_ADJ,2460
headpos_ADJ,726
headfeat_ADJ_Case_Gen,135
headfeat_Definite_Def,81
headfeat_ADJ_Degree_Pos,664
headfeat_Degree_Pos,664
headfeat_ADJ_Number_Plur,249
headrelrel_parataxis,57
headfeat_NOUN_Case_Ins,1189
headfeat_Case_Ins,1317
depheadpos_SCONJ,223
deppos_NUM,236
depfeat_Case_Ins,1084
depfeat_NumForm_Word,223
depfeat_NumType_Card,132
deprel_subj,471
headfeat_ADJ_Definite_Ind,677
depheadrel_mod@emph,411
depheadpos_PART,436
depheadrel_subj,823
depheadpos_ADV,697
depfeat_Voice_Pass,1099
headfeat_NOUN_Case_Dat,723
headfeat_Case_Dat,802
depfeat_PronType_Tot,171
headpos_PRON,81
deprel_appos,67
headfeat_PRON_Definite_Ind,80
depheadrel_appos,86
depheadpos_NUM,487
depfeat_Hyph_Yes,129
headrelrel_comp:pred,314
depfeat_PronType_Int,151
headfeat_ADJ_Case_Nom,379
headfeat_ADJ_Number_Sing,424
headpos_PROPN,308
headfeat_PROPN_Case_Nom,202
headfeat_PROPN_Number_Sing,303
depfeat_NumType_Ord,91
deprel_parataxis,53
depfeat_Case_Dat,814
depheadrel_det,313
depheadpos_DET,426
depfeat_Person_3,359
depfeat_PronType_Prs,362
headfeat_VERB_Reflex_Yes,137
headfeat_Reflex_Yes,241
depheadrel_comp:obl,482
depheadpos_ADP,695
depfeat_Reflex_Yes,148
deprel_subj@pass,425
headfeat_VERB_Voice_Pass,1591
headfeat_Voice_Pass,1591
depfeat_Polarity_Neg,91
headrelrel_subj@pass,477
headrelrel_flat,179
headfeat_VERB_Polarity_Neg,107
headfeat_Polarity_Neg,107
headfeat_NOUN_Reflex_Yes,104
depheadrel_subj@pass,286
depheadrel_parataxis,208
headfeat_PROPN_Case_Gen,75
headfeat_VERB_Case_Acc,172
headrelrel_comp:obl,166
depheadpos_AUX,58
headrelrel_appos,97
headfeat_ADJ_Case_Acc,87
depfeat_Degree_Cmp,95
depheadrel_unk,57
headfeat_VERB_Case_Ins,81
depfeat_Degree_Sup,83
headfeat_VERB_VerbForm_Conv,127
headfeat_VerbForm_Conv,128
depheadrel_comp:obj@x,79
