deppos_AUX,1559
headpos_AUX,2278
deprel_conj,6273
depfeat_Mood_Ind,5256
depfeat_Number_Plur,2991
depfeat_Person_3,4477
depfeat_Polarity_Neg,685
depfeat_VerbForm_Fin,5256
depfeat_Voice_Act,8082
headfeat_AUX_Mood_Ind,2026
headfeat_Mood_Ind,5862
headfeat_AUX_Number_Plur,901
headfeat_Number_Plur,3021
headfeat_AUX_Person_3,1098
headfeat_Person_3,4381
headfeat_AUX_Polarity_Pos,2112
headfeat_Polarity_Pos,7343
headfeat_AUX_VerbForm_Fin,2026
headfeat_VerbForm_Fin,5862
headfeat_AUX_Voice_Act,2278
headfeat_Voice_Act,8082
depheadrel_subj,4185
depheadpos_NOUN,6180
depheadrel_comp:pred,1026
depheadpos_ADJ,1025
depheadrel_mod,2811
depheadpos_ADV,2613
depheadpos_PUNCT,7102
deppos_VERB,6405
headpos_VERB,5744
deprel_parataxis,356
depfeat_Aspect_Imp,2958
depfeat_Number_Sing,4643
depfeat_Polarity_Pos,7397
headfeat_VERB_Aspect_Imp,2691
headfeat_Aspect_Imp,2768
headfeat_VERB_Mood_Ind,3836
headfeat_VERB_Number_Sing,3286
headfeat_Number_Sing,4633
headfeat_VERB_Person_3,3283
headfeat_VERB_Polarity_Pos,5172
headfeat_VERB_VerbForm_Fin,3836
headfeat_VERB_Voice_Act,5744
depheadrel_udep,3663
depheadpos_ADP,3602
depheadrel_cc,990
depheadpos_CCONJ,835
depheadrel_comp:obj,2504
deppos_ADJ,118
deprel_comp:obj,266
depfeat_Gender_Neut,345
depfeat_VerbForm_Part,2806
depheadrel_parataxis,77
depheadpos_VERB,867
headfeat_AUX_Number_Sing,1320
depheadrel_comp:aux@pass,259
depheadrel_subj@pass,515
headfeat_VERB_Number_Plur,2087
headrelrel_mod,804
depheadpos_DET,768
headfeat_VERB_Aspect_Perf,993
headfeat_Aspect_Perf,993
depheadrel_comp@pass,369
depheadpos_PRON,1971
headfeat_AUX_Polarity_Neg,166
headfeat_Polarity_Neg,739
depfeat_Aspect_Perf,1135
depheadrel_comp:obj@x,420
depheadrel_unk@expl,992
deprel_mod,139
headfeat_VERB_Polarity_Neg,572
depfeat_Gender_Fem/Neut,452
depfeat_Number_Plur/Sing,448
depfeat_Animacy_Anim,769
depfeat_Gender_Masc,1776
headrelrel_comp:obj,773
headpos_ADJ,60
headfeat_Animacy_Anim,416
headfeat_ADJ_Aspect_Imp,60
headfeat_Gender_Masc,1226
headfeat_ADJ_Polarity_Pos,59
headfeat_ADJ_VerbForm_Part,60
headfeat_VerbForm_Part,2220
headfeat_ADJ_Voice_Act,60
headmatch_True,1217
depfeat_Animacy_Inan,255
depfeat_Gender_Fem/Masc,218
headfeat_VERB_Gender_Masc,1100
headfeat_VERB_VerbForm_Part,1908
depheadrel_comp:obl,693
depheadpos_PART,155
depheadpos_SCONJ,459
headrelrel_conj,1315
deprel_subj,89
depfeat_Case_Nom,69
depheadrel_conj,214
headfeat_AUX_Gender_Masc,95
headfeat_AUX_VerbForm_Part,252
deprel_comp:pred,53
depheadpos_AUX,183
headrelrel_comp:aux,248
headfeat_VERB_Animacy_Inan,189
headfeat_Animacy_Inan,261
headfeat_VERB_Gender_Fem/Masc,189
headfeat_Gender_Fem/Masc,240
headfeat_VERB_Gender_Fem/Neut,371
headfeat_Gender_Fem/Neut,428
headfeat_VERB_Number_Plur/Sing,371
headfeat_Number_Plur/Sing,428
headfeat_VERB_Animacy_Anim,396
depheadpos_NUM,98
headfeat_AUX_Animacy_Inan,51
headfeat_AUX_Gender_Fem/Masc,51
depheadrel_comp:aux,162
deprel_comp:aux,844
headfeat_AUX_Person_1,861
headfeat_Person_1,1358
headfeat_AUX_Gender_Fem/Neut,57
headfeat_AUX_Number_Plur/Sing,57
headrelrel_parataxis,89
depfeat_Person_1,701
headfeat_Gender_Neut,304
headfeat_VERB_Gender_Neut,248
headfeat_VERB_Person_1,497
headfeat_AUX_Person_2,67
headfeat_Person_2,123
depfeat_Person_2,78
headfeat_VERB_Person_2,56
depheadpos_PROPN,288
depheadrel_unk,123
