deppos_VERB
headpos_VERB
deprel_conj
depfeat_Person_3
depfeat_VerbForm_Fin
depfeat_Voice_Act
headrelrel_comp:obj
headfeat_VERB_Person_3
headfeat_Person_3
headfeat_VERB_VerbForm_Fin
headfeat_VerbForm_Fin
headfeat_VERB_Voice_Act
headfeat_Voice_Act
depheadrel_compound
depheadpos_NOUN
deppos_AUX
depfeat_Number_Plur
headrelrel_conj
headpos_AUX
depfeat_Tense_Pres
headfeat_AUX_Gender_Masc
headfeat_Gender_Masc
headfeat_AUX_Number_Plur
headfeat_Number_Plur
headfeat_AUX_Person_3
headfeat_AUX_VerbForm_Fin
depheadrel_comp:aux
deprel_mod
depfeat_Number_Sing
headfeat_AUX_Number_Sing
headfeat_Number_Sing
depheadrel_subj
depheadpos_ADP
depheadrel_mod
depheadpos_AUX
headfeat_AUX_Tense_Pres
headfeat_Tense_Pres
depheadrel_udep
headfeat_VERB_Number_Sing
headfeat_Tense_Fut
depheadpos_PUNCT
depheadpos_PRON
deprel_comp:aux
headfeat_AUX_Tense_Fut
depfeat_Gender_Masc
label
sent_num
token_num