deppos_VERB
headpos_VERB
deprel_conj
depfeat_Aspect_Perf
depfeat_Mood_Ind
depfeat_Number_Sing
depfeat_Tense_Past
depfeat_VerbForm_Fin
depfeat_Voice_Act
headfeat_VERB_Aspect_Perf
headfeat_Aspect_Perf
headfeat_VERB_Mood_Ind
headfeat_Mood_Ind
headfeat_VERB_Number_Sing
headfeat_Number_Sing
headfeat_VERB_Tense_Past
headfeat_Tense_Past
headfeat_VERB_VerbForm_Fin
headfeat_VerbForm_Fin
headfeat_VERB_Voice_Act
headfeat_Voice_Act
depheadrel_cc
depheadpos_CCONJ
depheadrel_mod
depheadpos_VERB
depheadrel_subj
depheadpos_PROPN
deppos_PRON
deprel_comp:obl
depfeat_Case_Dat
depfeat_Gender_Masc
depfeat_PronType_Prs
headfeat_VERB_Number_Plur
headfeat_Number_Plur
depheadrel_discourse
depheadpos_INTJ
depheadrel_comp:obj
deprel_unk@expl
depfeat_Case_Acc
depfeat_Reflex_Yes
headfeat_VERB_Tense_Pres
headfeat_Tense_Pres
depheadrel_vocative
depheadpos_NOUN
deprel_subj
depfeat_Case_Nom
depfeat_Number_Plur
depheadpos_ADV
depheadpos_ADJ
depheadrel_udep
depheadpos_ADP
headpos_AUX
depfeat_Tense_Pres
headfeat_AUX_Mood_Ind
headfeat_AUX_Number_Sing
headfeat_AUX_Tense_Pres
headfeat_AUX_VerbForm_Fin
headfeat_AUX_Voice_Act
depheadpos_PRON
depheadrel_comp:pred
headmatch_True
depfeat_Mood_Imp
headfeat_VERB_Mood_Imp
headfeat_Mood_Imp
depheadrel_conj
depheadrel_unk@expl
headrelrel_conj
depfeat_Aspect_Imp
headfeat_AUX_Aspect_Perf
headfeat_AUX_Tense_Past
depheadpos_AUX
deppos_AUX
deprel_comp:obj
headrelrel_mod
depfeat_Tense_Fut
depheadpos_SCONJ
depheadpos_NUM
headfeat_VERB_Aspect_Imp
headfeat_Aspect_Imp
depheadrel_comp:obl
headrelrel_comp:obj
deprel_mod
depfeat_Gender_Fem
depfeat_Number_Dual
headfeat_VERB_Number_Dual
headfeat_Number_Dual
depfeat_Case_Gen
headfeat_AUX_Number_Plur
depheadrel_dislocated
deprel_dislocated
headfeat_AUX_Tense_Fut
headfeat_Tense_Fut
depheadrel_comp:obj@x
headfeat_AUX_Aspect_Imp
label
sent_num
token_num