deppos_NUM
headpos_NOUN
deprel_mod
depfeat_Case_Nom
depfeat_NumType_Card
headrelrel_subj
headfeat_NOUN_Case_Gen
headfeat_Case_Gen
depheadrel_mod
depheadpos_ADJ
deppos_NOUN
headpos_VERB
deprel_subj
depfeat_Case_Gen
headfeat_VERB_Mood_Ind
headfeat_Mood_Ind
headfeat_VERB_Person_3
headfeat_Person_3
headfeat_VERB_Tense_Past
headfeat_Tense_Past
headfeat_VERB_VerbForm_Fin
headfeat_VerbForm_Fin
depheadpos_PUNCT
depheadrel_udep
depheadpos_NOUN
deprel_mod@poss
depfeat_Person[psor]_3
headrelrel_udep
deprel_udep
depheadrel_subj
headpos_PROPN
headfeat_Case_Nom
depheadrel_cc
depheadpos_CCONJ
depheadrel_conj
depheadpos_PRON
deppos_PRON
deprel_conj
depfeat_Person_2
depfeat_PronType_Prs
headpos_PRON
depfeat_PronType_Ind
headrelrel_conj
headfeat_Person_2
depfeat_PronType_Rel
headrelrel_mod@relcl
headfeat_VERB_Person_2
headfeat_VERB_Tense_Pres
headfeat_Tense_Pres
depheadpos_ADV
headmatch_True
deppos_VERB
deprel_mod@relcl
depfeat_Mood_Ind
depfeat_Tense_Pres
depfeat_VerbForm_Fin
depfeat_Case_Com
depfeat_Person_1
depheadrel_comp:aux
depheadpos_VERB
depheadpos_ADP
headpos_AUX
deprel_comp:pred
headfeat_AUX_Mood_Ind
headfeat_AUX_Person_3
headfeat_AUX_Tense_Pres
headfeat_AUX_VerbForm_Fin
depheadrel_comp:obj
deprel_comp:obj
depfeat_Case_Acc
depfeat_PronType_Dem
depheadpos_PROPN
deppos_PROPN
depfeat_Case_Loc
depfeat_Person_3
headfeat_Case_Loc
headfeat_NOUN_Case_Ill
headfeat_Case_Ill
depfeat_Case_Ill
headfeat_VERB_Voice_Pass
headfeat_Voice_Pass
headfeat_NOUN_Case_Nom
headfeat_NOUN_Case_Loc
headrelrel_mod@poss
headrelrel_comp:obj
headrelrel_mod
depheadrel_comp:pred
headrelrel_comp:pred
headfeat_AUX_Tense_Past
headfeat_VERB_Mood_Imp
headfeat_Mood_Imp
depheadpos_SCONJ
deppos_ADJ
depheadrel_discourse
deprel_det
headfeat_NOUN_Case_Acc
headfeat_Case_Acc
headfeat_Mood_Cnd
depheadpos_AUX
headfeat_VERB_Person_1
headfeat_Person_1
depfeat_Tense_Past
headfeat_VERB_Polarity_Neg
headfeat_Polarity_Neg
depheadpos_PART
depheadrel_comp:aux@neg
depheadrel_parataxis
deprel_parataxis
headrelrel_parataxis
depheadpos_NUM
headfeat_Mood_Pot
headfeat_VERB_Mood_Pot
label
sent_num
token_num