deppos_NUM,207
headpos_NOUN,1038
deprel_mod,289
depfeat_Case_Nom,2692
depfeat_NumType_Card,207
headrelrel_subj,288
headfeat_NOUN_Case_Gen,267
headfeat_Case_Gen,299
depheadrel_mod,1686
depheadpos_ADJ,277
deppos_NOUN,2968
headpos_VERB,3797
deprel_subj,2083
depfeat_Case_Gen,698
headfeat_VERB_Mood_Ind,3599
headfeat_Mood_Ind,4307
headfeat_VERB_Person_3,2888
headfeat_Person_3,3568
headfeat_VERB_Tense_Past,1296
headfeat_Tense_Past,1423
headfeat_VERB_VerbForm_Fin,3794
headfeat_VerbForm_Fin,4521
depheadpos_PUNCT,4579
depheadrel_udep,2047
depheadpos_NOUN,3002
deprel_mod@poss,423
depfeat_Person[psor]_3,84
headrelrel_udep,312
deprel_udep,1209
depheadrel_subj,1901
headpos_PROPN,73
headfeat_Case_Nom,421
depheadrel_cc,676
depheadpos_CCONJ,683
depheadrel_conj,228
depheadpos_PRON,1220
deppos_PRON,1419
deprel_conj,347
depfeat_Person_2,172
depfeat_PronType_Prs,963
headpos_PRON,50
depfeat_PronType_Ind,66
headrelrel_conj,239
headfeat_Person_2,273
depfeat_PronType_Rel,111
headrelrel_mod@relcl,208
headfeat_VERB_Person_2,235
headfeat_VERB_Tense_Pres,2154
headfeat_Tense_Pres,2752
depheadpos_ADV,1181
headmatch_True,1120
deppos_VERB,393
deprel_mod@relcl,123
depfeat_Mood_Ind,395
depfeat_Tense_Pres,249
depfeat_VerbForm_Fin,429
depfeat_Case_Com,169
depfeat_Person_1,474
depheadrel_comp:aux,548
depheadpos_VERB,1426
depheadpos_ADP,335
headpos_AUX,727
deprel_comp:pred,393
headfeat_AUX_Mood_Ind,708
headfeat_AUX_Person_3,669
headfeat_AUX_Tense_Pres,598
headfeat_AUX_VerbForm_Fin,727
depheadrel_comp:obj,800
deprel_comp:obj,552
depfeat_Case_Acc,696
depfeat_PronType_Dem,252
depheadpos_PROPN,454
deppos_PROPN,439
depfeat_Case_Loc,640
depfeat_Person_3,733
headfeat_Case_Loc,137
headfeat_NOUN_Case_Ill,79
headfeat_Case_Ill,87
depfeat_Case_Ill,400
headfeat_VERB_Voice_Pass,88
headfeat_Voice_Pass,88
headfeat_NOUN_Case_Nom,318
headfeat_NOUN_Case_Loc,126
headrelrel_mod@poss,82
headrelrel_comp:obj,575
headrelrel_mod,63
depheadrel_comp:pred,446
headrelrel_comp:pred,111
headfeat_AUX_Tense_Past,127
headfeat_VERB_Mood_Imp,91
headfeat_Mood_Imp,93
depheadpos_SCONJ,276
deppos_ADJ,264
depheadrel_discourse,185
deprel_det,104
headfeat_NOUN_Case_Acc,210
headfeat_Case_Acc,219
headfeat_Mood_Cnd,59
depheadpos_AUX,82
headfeat_VERB_Person_1,674
headfeat_Person_1,705
depfeat_Tense_Past,125
headfeat_VERB_Polarity_Neg,260
headfeat_Polarity_Neg,260
depheadpos_PART,173
depheadrel_comp:aux@neg,251
depheadrel_parataxis,259
deprel_parataxis,139
headrelrel_parataxis,132
depheadpos_NUM,57
headfeat_Mood_Pot,62
headfeat_VERB_Mood_Pot,60
