deppos_VERB,946
headpos_VERB,939
deprel_conj,910
depfeat_Gender_Fem/Masc,361
depfeat_HebBinyan_PAAL,246
depfeat_Number_Plur,340
depfeat_Person_3,954
depfeat_Voice_Act,561
headfeat_VERB_Gender_Masc,472
headfeat_Gender_Masc,540
headfeat_VERB_HebBinyan_PIEL,129
headfeat_HebBinyan_PIEL,129
headfeat_VERB_Number_Sing,645
headfeat_Number_Sing,733
headfeat_VERB_Person_3,873
headfeat_Person_3,960
headfeat_VERB_Voice_Act,560
headfeat_Voice_Act,560
depheadrel_subj,717
depheadpos_NOUN,619
depheadrel_mod,302
depheadrel_comp:obj,265
depheadpos_PUNCT,1380
depfeat_HebBinyan_HIFIL,176
headfeat_VERB_Gender_Fem/Masc,317
headfeat_Gender_Fem/Masc,330
headfeat_VERB_HebBinyan_PAAL,277
headfeat_HebBinyan_PAAL,277
headfeat_VERB_Number_Plur,294
headfeat_Number_Plur,304
depheadrel_udep,846
depheadpos_ADP,998
headfeat_VERB_HebBinyan_HITPAEL,80
headfeat_HebBinyan_HITPAEL,80
depheadpos_ADV,248
depfeat_Gender_Masc,515
depfeat_Number_Sing,697
depheadpos_SCONJ,60
headrelrel_conj,173
headmatch_True,155
depfeat_HebBinyan_PIEL,139
depheadpos_PROPN,159
depfeat_Person_1,63
headfeat_VERB_HebBinyan_NIFAL,126
headfeat_HebBinyan_NIFAL,126
headfeat_VERB_Voice_Mid,126
headfeat_Voice_Mid,126
headpos_AUX,98
depfeat_Gender_Fem,161
depfeat_Voice_Pass,63
headfeat_AUX_Gender_Masc,68
headfeat_AUX_Number_Sing,88
depheadpos_VERB,132
depfeat_HebBinyan_NIFAL,119
depfeat_Voice_Mid,119
depheadrel_cc,110
depheadpos_CCONJ,101
headrelrel_comp:obj,206
depfeat_Polarity_Pos,91
depfeat_HebBinyan_HITPAEL,64
headfeat_VERB_Voice_Pass,59
headfeat_Voice_Pass,59
headfeat_VERB_Gender_Fem,150
headfeat_Gender_Fem,167
depheadrel_comp:pred,65
headfeat_VERB_Person_1,61
headfeat_Person_1,65
headfeat_VERB_HebBinyan_HIFIL,154
headfeat_HebBinyan_HIFIL,154
depheadrel_comp:obj@x,75
depheadpos_PRON,103
headfeat_AUX_Person_3,87
headfeat_AUX_Polarity_Pos,90
headfeat_Polarity_Pos,107
headfeat_AUX_VerbType_Cop,90
headfeat_VerbType_Cop,90
deppos_AUX,91
depfeat_VerbType_Cop,75
depheadrel_unk,94
