deppos_AUX
headpos_VERB
deprel_comp:obj
depfeat_Number_Sing
depfeat_Person_3
depfeat_Tense_Pres
depfeat_VerbForm_Fin
depfeat_Voice_Act
headrelrel_comp:obj
headfeat_VERB_Number_Sing
headfeat_Number_Sing
headfeat_VERB_Person_0
headfeat_Person_0
headfeat_VERB_Tense_Past
headfeat_Tense_Past
headfeat_VERB_VerbForm_Fin
headfeat_VerbForm_Fin
headfeat_VERB_Voice_Act
headfeat_Voice_Act
deppos_VERB
deprel_conj
depfeat_Number_Plur
depfeat_Person_1
depfeat_Tense_Past
headfeat_VERB_Number_Plur
headfeat_Number_Plur
headfeat_VERB_Person_1
headfeat_Person_1
depheadrel_udep
depheadpos_NOUN
depheadrel_subj
depheadpos_PRON
depheadrel_comp:obj
depheadpos_ADV
depheadpos_PUNCT
headfeat_VERB_Person_3
headfeat_Person_3
headrelrel_conj
depheadrel_comp:obj@x
depheadpos_VERB
headmatch_True
depheadpos_AUX
headpos_AUX
headfeat_AUX_Number_Sing
headfeat_AUX_Person_3
headfeat_AUX_VerbForm_Fin
headfeat_AUX_Voice_Act
depheadrel_mod
depheadrel_comp:aux
headfeat_AUX_Tense_Past
depheadrel_subj@cop
depheadrel_comp:pred
headfeat_VERB_Tense_Pres
headfeat_Tense_Pres
headfeat_VERB_Voice_Pass
headfeat_Voice_Pass
headfeat_AUX_Number_Plur
depheadpos_ADJ
depfeat_Person_0
depfeat_Voice_Pass
headrelrel_mod@relcl
deprel_parataxis
depheadrel_cc
depheadpos_CCONJ
depfeat_Style_Coll
headfeat_AUX_Person_1
depfeat_Person_2
headfeat_Person_2
deprel_mod@relcl
headfeat_AUX_Tense_Pres
headrelrel_parataxis
depheadpos_ADP
depheadpos_SCONJ
depheadpos_PROPN
headfeat_VERB_Person_2
depheadrel_conj
depheadrel_parataxis
depheadrel_comp:aux@pass
headrelrel_comp:aux
headfeat_VERB_Connegative_Yes
headfeat_Connegative_Yes
headfeat_Style_Coll
depheadpos_NUM
label
sent_num
token_num