deppos_AUX,1204
headpos_AUX,1279
deprel_conj,4412
depfeat_Mood_Ind,4807
depfeat_Number_Plur,2486
depfeat_Polarity_Neg,454
depfeat_Tense_Pres,4644
depfeat_VerbForm_Fin,5002
depfeat_Voice_Act,4807
headfeat_AUX_Mood_Ind,1189
headfeat_Mood_Ind,5850
headfeat_AUX_Number_Plur,379
headfeat_Number_Plur,2324
headfeat_AUX_Polarity_Pos,1051
headfeat_Polarity_Pos,5307
headfeat_AUX_Tense_Pres,1038
headfeat_Tense_Pres,5686
headfeat_AUX_VerbForm_Fin,1279
headfeat_VerbForm_Fin,6035
headfeat_AUX_Voice_Act,1189
headfeat_Voice_Act,5850
depheadrel_subj,3291
depheadpos_NOUN,4664
depheadrel_comp:pred,908
depheadpos_ADJ,817
depheadrel_mod,2241
depheadpos_ADV,2002
depheadpos_PUNCT,5340
deppos_VERB,3798
headpos_VERB,4756
deprel_parataxis,258
depfeat_Aspect_Imp,2023
depfeat_Number_Sing,3465
depfeat_Polarity_Pos,4430
headfeat_VERB_Aspect_Imp,2584
headfeat_Aspect_Imp,2599
headfeat_VERB_Mood_Ind,4661
headfeat_VERB_Number_Sing,2819
headfeat_Number_Sing,3657
headfeat_VERB_Polarity_Pos,4256
headfeat_VERB_Tense_Pres,4648
headfeat_VERB_VerbForm_Fin,4756
headfeat_VERB_Voice_Act,4661
depheadrel_udep,2497
depheadpos_ADP,2509
depheadrel_cc,852
depheadpos_CCONJ,729
depheadrel_comp:obj,1847
headfeat_AUX_Number_Sing,834
depheadrel_comp:aux@pass,133
depheadrel_subj@pass,356
headfeat_VERB_Number_Plur,1937
headrelrel_mod,591
depheadpos_DET,659
headfeat_VERB_Aspect_Perf,569
headfeat_Aspect_Perf,569
depheadrel_comp@pass,315
depheadpos_PRON,1470
headfeat_AUX_Polarity_Neg,140
headfeat_Polarity_Neg,640
depfeat_Aspect_Perf,436
depheadrel_comp:obj@x,378
depheadpos_VERB,984
depfeat_Mood_Imp,77
depheadrel_comp:obl,559
depheadrel_unk@expl,674
deprel_mod,101
headfeat_VERB_Polarity_Neg,500
deprel_subj,237
headrelrel_comp:obj,752
headfeat_AUX_Mood_Cnd,88
headfeat_Mood_Cnd,88
depheadrel_comp:aux,262
depheadpos_AUX,163
deppos_PRON,1037
deprel_comp:obj,749
depfeat_Case_Acc,410
depfeat_PronType_Prs,1045
depfeat_Tense_Fut,163
depheadpos_PART,167
depheadpos_SCONJ,434
depfeat_Gender_Fem,117
depheadrel_conj,265
headrelrel_conj,1093
headmatch_True,972
depfeat_Mood_Cnd,118
deprel_comp:obl,159
depfeat_Case_Dat,400
deprel_udep,74
depfeat_Gender_Masc/Neut,166
depfeat_Variant_Short,170
depheadpos_NUM,75
depheadpos_PROPN,134
headfeat_AUX_Tense_Fut,151
headfeat_Tense_Fut,164
headfeat_VERB_Mood_Imp,95
headfeat_Mood_Imp,97
headrelrel_parataxis,77
depheadrel_parataxis,70
depheadrel_unk,98
depfeat_Case_Nom,185
