deppos_VERB,2940
headpos_VERB,3013
deprel_conj,2303
depfeat_Number_Plur,760
depfeat_Person_3,3440
depfeat_Tense_Pres,3242
depfeat_VerbForm_Fin,3698
depfeat_VerbType_Mod,179
depfeat_Voice_Act,2782
headfeat_VERB_Number_Plur,645
headfeat_Number_Plur,758
headfeat_VERB_Person_3,2848
headfeat_Person_3,3533
headfeat_VERB_Tense_Pres,2665
headfeat_Tense_Pres,3309
headfeat_VERB_VerbForm_Fin,3013
headfeat_VerbForm_Fin,3698
headfeat_VERB_Voice_Act,2172
headfeat_Voice_Act,2857
depheadrel_mod,3007
depheadpos_ADV,2293
depheadrel_subj,1722
depheadpos_NOUN,2255
depheadpos_PUNCT,2258
headpos_AUX,685
depfeat_Number_Sing,2938
depfeat_Voice_Pass,916
headfeat_AUX_Number_Sing,572
headfeat_Number_Sing,2940
headfeat_AUX_Person_3,685
headfeat_AUX_Tense_Pres,644
headfeat_AUX_VerbForm_Fin,685
headfeat_AUX_Voice_Act,685
depheadrel_comp:pred,753
deppos_AUX,758
headrelrel_comp:obj,1276
depheadpos_VERB,683
deprel_mod,161
depheadpos_PRON,939
depheadpos_ADJ,413
headfeat_VERB_Number_Sing,2368
depheadpos_PROPN,118
depheadrel_comp:obj,918
depheadpos_SCONJ,783
deprel_comp:obj,327
deprel_subj@pass,229
headfeat_VERB_Voice_Pass,841
headfeat_Voice_Pass,841
depheadrel_comp:obl,361
depheadpos_ADP,1546
depheadrel_comp:obj@x,231
depheadpos_AUX,100
headfeat_VERB_VerbType_Mod,231
headfeat_VerbType_Mod,231
headmatch_True,312
depheadrel_subj@pass,417
depheadrel_udep,1361
deprel_subj,525
depheadrel_cc,790
depheadpos_CCONJ,810
depheadrel_mod@emph,179
headrelrel_mod@relcl,115
headrelrel_mod,138
headrelrel_conj,341
depfeat_Person_1,171
depfeat_Aspect_Imp,123
depfeat_Tense_Imp,123
headfeat_VERB_Aspect_Imp,114
headfeat_Aspect_Imp,136
headfeat_VERB_Tense_Imp,114
headfeat_Tense_Imp,136
depheadrel_conj,102
depfeat_Tense_Fut,137
depheadrel_comp:aux@pass,59
depfeat_Aspect_Perf,208
depfeat_Tense_Past,194
headfeat_VERB_Aspect_Perf,117
headfeat_Aspect_Perf,126
headfeat_VERB_Person_2,66
headfeat_Person_2,66
headfeat_VERB_Tense_Past,104
headfeat_Tense_Past,111
depfeat_Person_2,87
headfeat_VERB_Tense_Fut,123
headfeat_Tense_Fut,135
headfeat_VERB_Person_1,99
headfeat_Person_1,99
headfeat_AUX_Number_Plur,113
deprel_parataxis,57
deprel_mod@relcl,83
