deppos_PRON
headpos_PRON
depfeat_Case_Nom
depfeat_Gender_Neut
depfeat_Number_Plur
depfeat_PronType_Prs
headfeat_PRON_Number_Plur
headfeat_Number_Plur
headfeat_PRON_PronType_Prs
headfeat_PronType_Prs
depheadrel_discourse
depheadpos_ADV
depheadpos_NOUN
deppos_VERB
headpos_VERB
deprel_conj
depfeat_Aspect_Perf
depfeat_Mood_Sub
depfeat_Number_Sing
depfeat_Tense_Past
depfeat_VerbForm_Fin
depfeat_Voice_Mid
headrelrel_comp:obj
headfeat_VERB_Aspect_Perf
headfeat_Aspect_Perf
headfeat_VERB_Mood_Sub
headfeat_Mood_Sub
headfeat_VERB_Number_Sing
headfeat_Number_Sing
headfeat_VERB_Tense_Past
headfeat_Tense_Past
headfeat_VERB_VerbForm_Fin
headfeat_VerbForm_Fin
headfeat_VERB_Voice_Mid
headfeat_Voice_Mid
depheadrel_subj
depheadpos_VERB
depheadrel_udep
depheadrel_comp:pred
depheadpos_ADJ
deprel_mod
depfeat_Mood_Ind
depfeat_Tense_Pres
depfeat_Voice_Act
headpos_AUX
deprel_comp:obl
depfeat_Case_Dat
depfeat_Gender_Masc
headrelrel_mod
headfeat_AUX_Aspect_Imp
headfeat_Aspect_Imp
headfeat_AUX_Mood_Ind
headfeat_Mood_Ind
headfeat_AUX_Number_Sing
headfeat_AUX_Tense_Past
headfeat_AUX_VerbForm_Fin
headfeat_AUX_Voice_Act
headfeat_Voice_Act
depheadrel_mod
deprel_parataxis
headfeat_VERB_Mood_Ind
headfeat_VERB_Number_Plur
headfeat_VERB_Tense_Pres
headfeat_Tense_Pres
headfeat_VERB_Voice_Act
depheadrel_comp:obj
deprel_subj
headfeat_VERB_Mood_Opt
headfeat_Mood_Opt
depheadrel_cc
depheadpos_CCONJ
deppos_AUX
depfeat_Aspect_Imp
depheadpos_PRON
deprel_comp:obj
depfeat_Case_Acc
depheadpos_PROPN
depheadpos_ADP
headfeat_VERB_Aspect_Imp
depheadpos_AUX
depheadrel_comp:obl
deprel_subj@pass
headfeat_VERB_Voice_Pass
headfeat_Voice_Pass
depheadrel_subj@pass
depheadrel_conj
depfeat_Case_Gen
headrelrel_conj
depheadpos_SCONJ
headmatch_True
headfeat_VERB_Mood_Imp
headfeat_Mood_Imp
headfeat_VERB_Tense_Fut
headfeat_Tense_Fut
depfeat_Tense_Fut
depfeat_Mood_Opt
deprel_comp:pred
depfeat_Gender_Fem
depfeat_Voice_Pass
deprel_udep
depheadrel_vocative
depheadrel_comp:obj@x
depfeat_Gender_Fem/Masc
headfeat_AUX_Tense_Pres
headfeat_AUX_Number_Plur
depfeat_Reflex_Yes
depfeat_Mood_Imp
headfeat_PRON_Gender_Masc
headfeat_Gender_Masc
depheadrel_comp:obl@agent
depheadrel_dislocated
headfeat_VERB_Tense_Pqp
headfeat_Tense_Pqp
depheadrel_parataxis
deprel_dislocated
headrelrel_parataxis
headfeat_AUX_Tense_Fut
headfeat_AUX_Voice_Mid
depheadpos_NUM
depheadpos_INTJ
label
sent_num
token_num