deppos_VERB
headpos_VERB
deprel_subj
depfeat_Aspect_Perf
depfeat_Case_Nom
depfeat_Gender_Neut
depfeat_Number_Plur
depfeat_VerbForm_Part
depfeat_Voice_Mid
headrelrel_comp:obj
headfeat_VERB_Aspect_Perf
headfeat_Aspect_Perf
headfeat_VERB_Mood_Sub
headfeat_Mood_Sub
headfeat_VERB_Number_Sing
headfeat_Number_Sing
headfeat_VERB_Person_3
headfeat_Person_3
headfeat_VERB_VerbForm_Fin
headfeat_VerbForm_Fin
headfeat_VERB_Voice_Mid
headfeat_Voice_Mid
depheadrel_udep
depheadpos_NOUN
depheadrel_comp:pred
depheadpos_ADJ
depheadrel_conj
depheadpos_VERB
deprel_conj
depfeat_Mood_Sub
depfeat_Number_Sing
depfeat_Person_3
depfeat_VerbForm_Fin
depheadrel_subj
deprel_comp:obj
depfeat_VerbForm_Inf
headfeat_VERB_Mood_Ind
headfeat_Mood_Ind
headfeat_VERB_Number_Plur
headfeat_Number_Plur
headfeat_VERB_Voice_Act
headfeat_Voice_Act
depheadrel_discourse
depheadpos_ADV
depheadrel_mod
deprel_mod
depfeat_Case_Acc
depfeat_Gender_Masc
headfeat_VERB_VerbForm_Inf
headfeat_VerbForm_Inf
depheadrel_cc
depheadpos_CCONJ
depheadrel_comp:obl
depfeat_Voice_Act
headrelrel_conj
depheadrel_comp:obj
depfeat_Case_Gen
depfeat_Voice_Pass
depheadpos_ADP
depfeat_Gender_Fem
depheadpos_PROPN
deprel_parataxis
depfeat_Mood_Ind
deprel_comp:obj@x
headrelrel_parataxis
headmatch_True
depheadrel_parataxis
depheadpos_PRON
headfeat_VERB_Mood_Opt
headfeat_Mood_Opt
headrelrel_mod
headfeat_VERB_Case_Nom
headfeat_Case_Nom
headfeat_VERB_Gender_Masc
headfeat_Gender_Masc
headfeat_VERB_VerbForm_Part
headfeat_VerbForm_Part
headpos_AUX
headfeat_AUX_Voice_Act
deppos_AUX
deprel_comp:pred
depheadpos_SCONJ
headfeat_VERB_Person_1
headfeat_Person_1
deprel_dislocated
depfeat_Person_1
headrelrel_dislocated
depfeat_Aspect_Imp
headfeat_AUX_Aspect_Imp
headfeat_Aspect_Imp
headfeat_AUX_Mood_Ind
headfeat_AUX_Number_Sing
headfeat_AUX_Person_3
headfeat_AUX_VerbForm_Fin
headfeat_AUX_Number_Plur
headfeat_VERB_Voice_Pass
headfeat_Voice_Pass
depheadrel_subj@pass
headfeat_VERB_Aspect_Imp
depheadpos_AUX
depheadrel_vocative
depfeat_Case_Dat
depheadrel_comp:obl@agent
headfeat_VERB_Person_2
headfeat_Person_2
deprel_subj@pass
depfeat_Person_2
headfeat_VERB_Case_Acc
headfeat_Case_Acc
deprel_comp:obl
headrelrel_comp:pred
headfeat_VERB_Gender_Neut
headfeat_Gender_Neut
depfeat_Mood_Opt
headfeat_VERB_Case_Dat
headfeat_Case_Dat
headrelrel_comp:obj@x
headrelrel_subj
headfeat_VERB_Case_Gen
headfeat_Case_Gen
depheadrel_comp:obj@x
headfeat_VERB_Mood_Imp
headfeat_Mood_Imp
depfeat_Mood_Imp
depheadpos_NUM
depheadrel_dislocated
headfeat_AUX_Person_1
depheadrel_det
depheadpos_DET
headfeat_VERB_Gender_Fem
headfeat_Gender_Fem
headfeat_AUX_Voice_Mid
headrelrel_subj@pass
depheadrel_comp:obl@x
depheadpos_INTJ
label
sent_num
token_num