deppos_VERB,16485
headpos_VERB,16614
deprel_subj,543
depfeat_Aspect_Perf,8310
depfeat_Case_Nom,6570
depfeat_Gender_Neut,560
depfeat_Number_Plur,5571
depfeat_VerbForm_Part,9179
depfeat_Voice_Mid,3313
headrelrel_comp:obj,2051
headfeat_VERB_Aspect_Perf,7730
headfeat_Aspect_Perf,7733
headfeat_VERB_Mood_Sub,600
headfeat_Mood_Sub,629
headfeat_VERB_Number_Sing,9796
headfeat_Number_Sing,10479
headfeat_VERB_Person_3,10639
headfeat_Person_3,11466
headfeat_VERB_VerbForm_Fin,13487
headfeat_VerbForm_Fin,14430
headfeat_VERB_Voice_Mid,3481
headfeat_Voice_Mid,3583
depheadrel_udep,5166
depheadpos_NOUN,6918
depheadrel_comp:pred,1072
depheadpos_ADJ,3293
depheadrel_conj,1593
depheadpos_VERB,7149
deprel_conj,4945
depfeat_Mood_Sub,509
depfeat_Number_Sing,8742
depfeat_Person_3,3831
depfeat_VerbForm_Fin,5134
depheadrel_subj,6764
deprel_comp:obj,1822
depfeat_VerbForm_Inf,3326
headfeat_VERB_Mood_Ind,11941
headfeat_Mood_Ind,12812
headfeat_VERB_Number_Plur,5542
headfeat_Number_Plur,5836
headfeat_VERB_Voice_Act,11643
headfeat_Voice_Act,12566
depheadrel_discourse,6838
depheadpos_ADV,10814
depheadrel_mod,9902
deprel_mod,7177
depfeat_Case_Acc,1350
depfeat_Gender_Masc,7901
headfeat_VERB_VerbForm_Inf,1276
headfeat_VerbForm_Inf,1324
depheadrel_cc,8051
depheadpos_CCONJ,8058
depheadrel_comp:obl,2225
depfeat_Voice_Act,12181
headrelrel_conj,2352
depheadrel_comp:obj,5512
depfeat_Case_Gen,855
depfeat_Voice_Pass,2131
depheadpos_ADP,4910
depfeat_Gender_Fem,677
depheadpos_PROPN,2249
deprel_parataxis,186
depfeat_Mood_Ind,4228
deprel_comp:obj@x,1577
headrelrel_parataxis,68
headmatch_True,2978
depheadrel_parataxis,223
depheadpos_PRON,3997
headfeat_VERB_Mood_Opt,164
headfeat_Mood_Opt,200
headrelrel_mod,2002
headfeat_VERB_Case_Nom,1294
headfeat_Case_Nom,1315
headfeat_VERB_Gender_Masc,1612
headfeat_Gender_Masc,1639
headfeat_VERB_VerbForm_Part,1851
headfeat_VerbForm_Part,1885
headpos_AUX,1025
headfeat_AUX_Voice_Act,923
deppos_AUX,1154
deprel_comp:pred,772
depheadpos_SCONJ,1354
headfeat_VERB_Person_1,1412
headfeat_Person_1,1479
deprel_dislocated,170
depfeat_Person_1,563
headrelrel_dislocated,51
depfeat_Aspect_Imp,652
headfeat_AUX_Aspect_Imp,359
headfeat_Aspect_Imp,3033
headfeat_AUX_Mood_Ind,871
headfeat_AUX_Number_Sing,683
headfeat_AUX_Person_3,827
headfeat_AUX_VerbForm_Fin,943
headfeat_AUX_Number_Plur,294
headfeat_VERB_Voice_Pass,1476
headfeat_Voice_Pass,1476
depheadrel_subj@pass,780
headfeat_VERB_Aspect_Imp,2674
depheadpos_AUX,466
depheadrel_vocative,493
depfeat_Case_Dat,401
depheadrel_comp:obl@agent,132
headfeat_VERB_Person_2,1436
headfeat_Person_2,1485
deprel_subj@pass,175
depfeat_Person_2,740
headfeat_VERB_Case_Acc,264
headfeat_Case_Acc,270
deprel_comp:obl,123
headrelrel_comp:pred,131
headfeat_VERB_Gender_Neut,76
headfeat_Gender_Neut,77
depfeat_Mood_Opt,96
headfeat_VERB_Case_Dat,85
headfeat_Case_Dat,87
headrelrel_comp:obj@x,310
headrelrel_subj,102
headfeat_VERB_Case_Gen,208
headfeat_Case_Gen,213
depheadrel_comp:obj@x,495
headfeat_VERB_Mood_Imp,782
headfeat_Mood_Imp,789
depfeat_Mood_Imp,301
depheadpos_NUM,142
depheadrel_dislocated,160
headfeat_AUX_Person_1,67
depheadrel_det,328
depheadpos_DET,326
headfeat_VERB_Gender_Fem,133
headfeat_Gender_Fem,139
headfeat_AUX_Voice_Mid,102
headrelrel_subj@pass,58
depheadrel_comp:obl@x,58
depheadpos_INTJ,156
