deppos_VERB,1841
headpos_VERB,4750
deprel_conj,1543
depfeat_Aspect_Perf,714
depfeat_Mood_Ind,1976
depfeat_Number_Sing,3566
depfeat_Tense_Past,961
depfeat_VerbForm_Fin,2101
depfeat_Voice_Act,2101
headfeat_VERB_Aspect_Perf,1905
headfeat_Aspect_Perf,1972
headfeat_VERB_Mood_Ind,4265
headfeat_Mood_Ind,4688
headfeat_VERB_Number_Sing,3117
headfeat_Number_Sing,3484
headfeat_VERB_Tense_Past,2264
headfeat_Tense_Past,2386
headfeat_VERB_VerbForm_Fin,4750
headfeat_VerbForm_Fin,5200
headfeat_VERB_Voice_Act,4749
headfeat_Voice_Act,5199
depheadrel_cc,2802
depheadpos_CCONJ,2804
depheadrel_mod,2591
depheadpos_VERB,1917
depheadrel_subj,2110
depheadpos_PROPN,448
deppos_PRON,3101
deprel_comp:obl,1135
depfeat_Case_Dat,1114
depfeat_Gender_Masc,1059
depfeat_PronType_Prs,3101
headfeat_VERB_Number_Plur,1537
headfeat_Number_Plur,1640
depheadrel_discourse,1003
depheadpos_INTJ,190
depheadrel_comp:obj,1274
deprel_unk@expl,809
depfeat_Case_Acc,1426
depfeat_Reflex_Yes,836
headfeat_VERB_Tense_Pres,2486
headfeat_Tense_Pres,2742
depheadrel_vocative,322
depheadpos_NOUN,1805
deprel_subj,473
depfeat_Case_Nom,430
depfeat_Number_Plur,1550
depheadpos_ADV,2271
depheadpos_ADJ,663
depheadrel_udep,1372
depheadpos_ADP,1274
headpos_AUX,450
depfeat_Tense_Pres,1077
headfeat_AUX_Mood_Ind,423
headfeat_AUX_Number_Sing,355
headfeat_AUX_Tense_Pres,256
headfeat_AUX_VerbForm_Fin,450
headfeat_AUX_Voice_Act,450
depheadpos_PRON,1369
depheadrel_comp:pred,385
headmatch_True,923
depfeat_Mood_Imp,119
headfeat_VERB_Mood_Imp,485
headfeat_Mood_Imp,497
depheadrel_conj,559
depheadrel_unk@expl,346
headrelrel_conj,994
depfeat_Aspect_Imp,247
headfeat_AUX_Aspect_Perf,67
headfeat_AUX_Tense_Past,122
depheadpos_AUX,177
deppos_AUX,260
deprel_comp:obj,850
headrelrel_mod,221
depfeat_Tense_Fut,63
depheadpos_SCONJ,582
depheadpos_NUM,79
headfeat_VERB_Aspect_Imp,359
headfeat_Aspect_Imp,414
depheadrel_comp:obl,450
headrelrel_comp:obj,638
deprel_mod,205
depfeat_Gender_Fem,113
depfeat_Number_Dual,107
headfeat_VERB_Number_Dual,96
headfeat_Number_Dual,99
depfeat_Case_Gen,133
headfeat_AUX_Number_Plur,92
depheadrel_dislocated,75
deprel_dislocated,54
headfeat_AUX_Tense_Fut,72
headfeat_Tense_Fut,72
depheadrel_comp:obj@x,156
headfeat_AUX_Aspect_Imp,55
