deppos_ADJ,11742
headpos_NOUN,18409
deprel_mod,15548
depfeat_Definite_Ind,24158
depfeat_Degree_Pos,11469
headrelrel_subj@pass,728
headfeat_NOUN_Definite_Ind,15773
headfeat_Definite_Ind,20806
headfeat_NOUN_Gender_Masc,8274
headfeat_Gender_Masc,10994
depfeat_Definite_Def,10586
depfeat_Gender_Masc,15018
headrelrel_subj,3886
headmatch_True,11824
deppos_NOUN,13650
headpos_AUX,6335
deprel_subj,7926
headfeat_AUX_Aspect_Imp,6015
headfeat_Aspect_Imp,14126
headfeat_AUX_Mood_Ind,6169
headfeat_Mood_Ind,19585
headfeat_AUX_Person_3,5563
headfeat_Person_3,17421
headfeat_AUX_Tense_Past,1163
headfeat_Tense_Past,6797
headfeat_AUX_VerbForm_Fin,6047
headfeat_VerbForm_Fin,19651
headfeat_AUX_Voice_Act,6169
headfeat_Voice_Act,20864
depheadrel_mod,14161
depheadpos_VERB,3870
depheadrel_comp:aux,711
depheadpos_PUNCT,18864
deppos_VERB,4438
depfeat_Aspect_Imp,3369
depfeat_Mood_Ind,3281
depfeat_Person_3,4605
depfeat_Tense_Pres,2325
depfeat_VerbForm_Fin,3268
depfeat_Voice_Act,4674
depheadrel_subj,5762
depheadpos_NOUN,9157
deppos_PRON,3598
headpos_VERB,14906
deprel_comp:obj,5927
depfeat_Case_Acc,795
depfeat_PronType_Prs,2789
headrelrel_comp:aux,2518
headfeat_VERB_Aspect_Perf,6823
headfeat_Aspect_Perf,7180
headfeat_VERB_Definite_Ind,1302
headfeat_VERB_Gender_Masc,561
headfeat_VERB_Tense_Past,5631
headfeat_VERB_VerbForm_Part,1302
headfeat_VerbForm_Part,1655
headfeat_VERB_Voice_Act,14671
deprel_comp:aux,964
depfeat_Aspect_Perf,3198
depfeat_Tense_Past,1943
depfeat_VerbForm_Part,3299
depfeat_Case_Nom,3054
headfeat_VERB_Mood_Ind,13416
headfeat_VERB_Person_3,11829
headfeat_VERB_VerbForm_Fin,13604
depheadrel_udep,10225
depheadpos_ADP,12323
depheadpos_PART,1823
depheadrel_comp:obj,4263
depheadpos_PRON,4759
depfeat_PronType_Neg,124
depfeat_Gender_Neut,6064
depfeat_PronType_Dem,1078
depheadpos_ADV,4413
depheadrel_comp:pred,2231
deprel_comp:pred,1478
depfeat_Person_1,926
headfeat_VERB_Aspect_Imp,8083
headfeat_VERB_Person_1,1168
headfeat_Person_1,1534
headfeat_VERB_Tense_Pres,7976
headfeat_Tense_Pres,12800
depheadpos_AUX,2309
deprel_subj@pass,922
depheadrel_comp:aux@pass,649
deprel_comp:aux@pass,862
depfeat_Voice_Pass,1781
depheadrel_subj@pass,771
depheadpos_ADJ,5089
depfeat_Gender_Fem,11063
headfeat_AUX_Tense_Pres,4803
depheadrel_discourse,452
headfeat_NOUN_Definite_Def,1663
headfeat_Definite_Def,1776
headfeat_NOUN_Gender_Fem,6690
headfeat_Gender_Fem,8102
depheadrel_det,742
deppos_DET,2030
deprel_det,1771
depheadpos_PROPN,2915
deppos_PROPN,4877
deppos_AUX,894
headfeat_AUX_Person_2,127
headfeat_Person_2,742
headfeat_AUX_Definite_Ind,288
headfeat_AUX_Gender_Masc,100
headfeat_AUX_VerbForm_Part,288
depfeat_Person_2,416
depfeat_PronType_Int,229
headrelrel_comp:obj,14484
depheadrel_unk@expl,2199
depheadrel_comp:obl,2086
deprel_comp:obl,415
depfeat_Case_Dat,443
depheadrel_vocative,70
deppos_NUM,1732
depfeat_NumType_Card,2097
depheadrel_cc,2455
depheadpos_CCONJ,2436
headpos_PROPN,2973
deprel_flat,1501
headfeat_PROPN_Definite_Ind,2955
headfeat_PROPN_Gender_Masc,1925
headfeat_VERB_Tense_Imp,1047
headfeat_Tense_Imp,1047
depheadpos_NUM,659
depheadrel_conj,3102
headrelrel_conj,3422
deprel_conj,4333
headfeat_NOUN_Gender_Neut,3297
headfeat_Gender_Neut,3683
headfeat_AUX_Person_1,357
depheadrel_mod@relcl,542
depfeat_PronType_Rel,692
headrelrel_mod@relcl,1219
deprel_mod@relcl,851
depheadpos_DET,815
deprel_unk@expl,115
depfeat_Degree_Sup,219
headrelrel_comp:pred,650
depfeat_PronType_Ind,405
headrelrel_udep,218
deprel_udep,223
depfeat_PronType_Tot,311
deppos_ADV,365
headfeat_VERB_Mood_Imp,203
headfeat_Mood_Imp,203
headfeat_VERB_Person_2,607
depfeat_Mood_Imp,70
headfeat_PROPN_Gender_Fem,952
depfeat_Degree_Cmp,198
depfeat_Tense_Imp,319
headrelrel_mod,2267
headfeat_Degree_Pos,446
headfeat_PROPN_Gender_Neut,94
depfeat_NumType_Ord,799
headfeat_Case_Nom,90
headfeat_AUX_Mood_Cnd,166
headfeat_Mood_Cnd,166
depheadpos_SCONJ,841
headpos_ADJ,464
headfeat_ADJ_Definite_Ind,366
headfeat_ADJ_Degree_Pos,418
headfeat_ADJ_Gender_Fem,121
headfeat_AUX_Aspect_Perf,320
headfeat_ADJ_Gender_Masc,100
depfeat_Poss_Yes,450
headfeat_VERB_Gender_Neut,121
depheadrel_parataxis,566
headrelrel_parataxis,561
deprel_parataxis,358
headfeat_ADJ_Gender_Neut,84
headfeat_AUX_Gender_Fem,71
headfeat_VERB_Gender_Fem,255
headpos_DET,91
headrelrel_comp:aux@pass,55
headfeat_ADJ_VerbForm_Part,65
headfeat_Voice_Pass,73
headfeat_DET_Case_Nom,55
depfeat_Reflex_Yes,110
headfeat_ADJ_Definite_Def,93
headfeat_DET_PronType_Dem,52
headfeat_PronType_Dem,53
headpos_NUM,89
headfeat_NUM_Definite_Ind,89
headfeat_NUM_NumType_Card,89
headfeat_NumType_Card,100
depheadrel_flat,623
