deppos_VERB,575
headpos_VERB,628
deprel_conj,593
depfeat_Number_Plur,302
depfeat_Person_3,1259
depfeat_Tense_Pres,1278
depfeat_VerbForm_Fin,1339
headfeat_VERB_Number_Plur,247
headfeat_Number_Plur,434
headfeat_VERB_Person_3,518
headfeat_Person_3,1166
headfeat_VERB_Tense_Pres,600
headfeat_Tense_Pres,1259
headfeat_VERB_VerbForm_Fin,628
headfeat_VerbForm_Fin,1339
depheadrel_subj,1014
depheadpos_DET,123
depheadrel_comp:obj,298
depheadpos_SCONJ,258
depheadpos_PUNCT,1926
headpos_AUX,711
deprel_parataxis,598
headfeat_AUX_Number_Sing,524
headfeat_Number_Sing,905
headfeat_AUX_Person_3,648
headfeat_AUX_VerbForm_Fin,711
depheadpos_NOUN,1039
depheadrel_comp:aux,434
depheadpos_VERB,416
depfeat_Number_Sing,1037
headfeat_AUX_Tense_Pres,659
depheadrel_parataxis,131
depheadpos_AUX,185
deppos_AUX,764
headrelrel_comp:obj,184
depheadpos_ADJ,176
depheadrel_mod,388
depheadpos_ADV,274
headrelrel_mod,75
depheadrel_udep,567
depheadpos_ADP,482
depheadrel_comp:pred,317
headfeat_VERB_Number_Sing,381
depheadrel_discourse,80
headfeat_AUX_Person_1,61
headfeat_Person_1,166
headfeat_AUX_Number_Plur,187
depfeat_Person_1,78
headfeat_VERB_Person_1,105
depheadrel_conj,77
deprel_mod,102
depheadpos_PROPN,174
depheadpos_PRON,225
depheadrel_compound,127
depheadpos_PART,81
headrelrel_conj,77
headmatch_True,93
depheadpos_CCONJ,67
headfeat_AUX_Polarity_Neg,68
headfeat_Polarity_Neg,68
