deppos_DET
headpos_NOUN
deprel_det
depfeat_PronType_Dem
headrelrel_comp:obj
headfeat_NOUN_Definite_Ind
headfeat_Definite_Ind
headfeat_NOUN_Gender_Com
headfeat_Gender_Com
depheadrel_mod
depheadpos_ADJ
deppos_ADJ
deprel_mod
depfeat_Degree_Pos
depheadrel_det
depheadpos_DET
headpos_ADJ
deprel_conj
headfeat_ADJ_Degree_Pos
headfeat_Degree_Pos
depheadpos_ADV
depheadrel_udep
depheadpos_ADP
depheadpos_PUNCT
depheadrel_mod@relcl
depheadpos_VERB
depfeat_Gender_Com
depfeat_PronType_Ind
headrelrel_subj
headfeat_ADJ_Definite_Ind
deppos_NOUN
depfeat_Definite_Ind
depfeat_Gender_Neut
depfeat_Definite_Def
headfeat_NOUN_Gender_Neut
headfeat_Gender_Neut
deppos_VERB
depfeat_Tense_Past
depfeat_VerbForm_Part
depheadrel_conj
depheadpos_NOUN
depfeat_Person_3
depfeat_Poss_Yes
depfeat_PronType_Prs
depfeat_Reflex_Yes
depheadpos_PROPN
headfeat_NOUN_Case_Gen
headfeat_Case_Gen
headfeat_NOUN_Definite_Def
headfeat_Definite_Def
headpos_VERB
headrelrel_comp:aux
headfeat_VERB_Definite_Ind
headfeat_VERB_Tense_Past
headfeat_Tense_Past
headfeat_VERB_VerbForm_Part
headfeat_VerbForm_Part
depheadpos_NUM
headrelrel_conj
headmatch_True
deppos_PRON
headpos_PRON
headfeat_PRON_Gender_Com
headfeat_PronType_Ind
headrelrel_comp:pred
deprel_mod@poss
depfeat_Case_Gen
depheadrel_cc
depheadpos_CCONJ
headfeat_ADJ_Gender_Neut
depheadrel_unk
depfeat_Person_1
headpos_AUX
deprel_comp:aux
headfeat_AUX_Definite_Ind
headfeat_AUX_Tense_Past
headfeat_AUX_VerbForm_Part
deprel_comp:obj
headrelrel_udep
depheadrel_mod@poss
depheadpos_AUX
deprel_udep
headfeat_ADJ_Gender_Com
headfeat_ADJ_Definite_Def
depheadrel_comp:obj
depfeat_Degree_Cmp
headrelrel_mod
depheadrel_appos
headrelrel_mod@poss
depfeat_Case_Acc
depheadpos_PRON
depheadpos_SCONJ
deprel_appos
deprel_comp:pred
headrelrel_appos
depheadpos_X
label
sent_num
token_num