deppos_VERB
headpos_VERB
deprel_conj
depfeat_Polarity_Pos
depfeat_VerbForm_Fin
headfeat_VERB_Mood_Ind
headfeat_Mood_Ind
headfeat_VERB_Number_Plur
headfeat_Number_Plur
headfeat_VERB_Polarity_Pos
headfeat_Polarity_Pos
headfeat_VERB_Tense_Pres
headfeat_Tense_Pres
headfeat_VERB_VerbForm_Fin
headfeat_VerbForm_Fin
depheadrel_parataxis
depheadpos_ADP
depheadrel_subj
depheadpos_NOUN
depheadrel_udep
depheadrel_comp:obj
depheadpos_PUNCT
deppos_PRON
deprel_subj
depfeat_Case_Nom
depfeat_Definite_Ind
depfeat_Gender_Masc
depfeat_Number_Plur
depfeat_PronType_Prs
headrelrel_conj
depheadrel_cc
depheadpos_CCONJ
depheadrel_mod
depheadpos_ADV
depheadpos_SCONJ
headmatch_True
headpos_AUX
depfeat_Mood_Ind
depfeat_Tense_Pres
headfeat_AUX_Mood_Ind
headfeat_AUX_Polarity_Pos
headfeat_AUX_Tense_Pres
headfeat_AUX_VerbForm_Fin
depheadrel_comp:pred
depfeat_Number_Sing
depfeat_Reflex_Yes
headrelrel_mod
headfeat_VERB_Number_Sing
headfeat_Number_Sing
depheadrel_mod@emph
depheadpos_PART
headfeat_VERB_Reflex_Yes
headfeat_Reflex_Yes
depfeat_Aspect_Perf
depfeat_Tense_Past
depfeat_Tense_Fut
headrelrel_comp:obj
headfeat_VERB_Tense_Fut
headfeat_Tense_Fut
depheadpos_VERB
depfeat_Polarity_Neg
depfeat_Case_Dat
deppos_AUX
depfeat_Gender_Fem
headfeat_VERB_Aspect_Perf
headfeat_Aspect_Perf
headfeat_VERB_Tense_Past
headfeat_Tense_Past
headfeat_VERB_Polarity_Neg
headfeat_Polarity_Neg
depheadrel_comp:obj@x
depheadrel_conj
depheadpos_PRON
deprel_comp:obj
depheadpos_DET
depheadrel_comp:obl
deprel_parataxis
headrelrel_parataxis
headfeat_AUX_Number_Sing
headfeat_VERB_Mood_Cnd
headfeat_Mood_Cnd
depfeat_Case_Acc
label
sent_num
token_num