deppos_VERB,695
headpos_VERB,1080
deprel_conj,632
depfeat_Polarity_Pos,666
depfeat_VerbForm_Fin,762
headfeat_VERB_Mood_Ind,1000
headfeat_Mood_Ind,1103
headfeat_VERB_Number_Plur,389
headfeat_Number_Plur,438
headfeat_VERB_Polarity_Pos,929
headfeat_Polarity_Pos,1037
headfeat_VERB_Tense_Pres,666
headfeat_Tense_Pres,732
headfeat_VERB_VerbForm_Fin,1080
headfeat_VerbForm_Fin,1188
depheadrel_parataxis,116
depheadpos_ADP,168
depheadrel_subj,587
depheadpos_NOUN,901
depheadrel_udep,258
depheadrel_comp:obj,441
depheadpos_PUNCT,1118
deppos_PRON,434
deprel_subj,270
depfeat_Case_Nom,273
depfeat_Definite_Ind,432
depfeat_Gender_Masc,203
depfeat_Number_Plur,421
depfeat_PronType_Prs,434
headrelrel_conj,236
depheadrel_cc,147
depheadpos_CCONJ,150
depheadrel_mod,540
depheadpos_ADV,376
depheadpos_SCONJ,109
headmatch_True,213
headpos_AUX,108
depfeat_Mood_Ind,699
depfeat_Tense_Pres,460
headfeat_AUX_Mood_Ind,103
headfeat_AUX_Polarity_Pos,108
headfeat_AUX_Tense_Pres,66
headfeat_AUX_VerbForm_Fin,108
depheadrel_comp:pred,112
depfeat_Number_Sing,693
depfeat_Reflex_Yes,108
headrelrel_mod,83
headfeat_VERB_Number_Sing,609
headfeat_Number_Sing,671
depheadrel_mod@emph,96
depheadpos_PART,108
headfeat_VERB_Reflex_Yes,137
headfeat_Reflex_Yes,137
depfeat_Aspect_Perf,162
depfeat_Tense_Past,175
depfeat_Tense_Fut,64
headrelrel_comp:obj,154
headfeat_VERB_Tense_Fut,89
headfeat_Tense_Fut,95
depheadpos_VERB,446
depfeat_Polarity_Neg,96
depfeat_Case_Dat,57
deppos_AUX,67
depfeat_Gender_Fem,71
headfeat_VERB_Aspect_Perf,219
headfeat_Aspect_Perf,249
headfeat_VERB_Tense_Past,245
headfeat_Tense_Past,276
headfeat_VERB_Polarity_Neg,151
headfeat_Polarity_Neg,151
depheadrel_comp:obj@x,137
depheadrel_conj,142
depheadpos_PRON,260
deprel_comp:obj,111
depheadpos_DET,64
depheadrel_comp:obl,130
deprel_parataxis,99
headrelrel_parataxis,127
headfeat_AUX_Number_Sing,56
headfeat_VERB_Mood_Cnd,59
headfeat_Mood_Cnd,64
depfeat_Case_Acc,63
