deppos_VERB
headpos_VERB
deprel_comp:aux@pass
depfeat_Number_Sing
depfeat_VerbForm_Part
headfeat_VERB_Number_Sing
headfeat_Number_Sing
headfeat_VERB_Tense_Past
headfeat_Tense_Past
depheadrel_subj@pass
depheadpos_NOUN
depheadpos_PUNCT
deprel_comp:aux
headrelrel_comp:obj
headfeat_VERB_Mood_Sub
headfeat_Mood_Sub
headfeat_VERB_Number_Plur
headfeat_Number_Plur
headfeat_VERB_Tense_Pres
headfeat_Tense_Pres
depfeat_Polarity_Neg
depheadrel_cc
depheadpos_CCONJ
depheadrel_subj
depheadrel_mod
depheadpos_ADV
deppos_AUX
headmatch_True
deprel_comp:obj
depfeat_Number_Plur
depfeat_Tense_Past
headrelrel_comp:aux
headfeat_VERB_Polarity_Neg
headfeat_Polarity_Neg
headfeat_VERB_VerbForm_Part
headfeat_VerbForm_Part
depheadrel_comp:obj
depheadpos_PART
depheadrel_udep
depheadpos_ADP
depheadpos_ADJ
depfeat_Mood_Sub
depfeat_Tense_Pres
depheadpos_SCONJ
headrelrel_conj
depheadrel_compound@lvc
deprel_conj
headfeat_VerbForm_Fin
depheadpos_VERB
depheadrel_comp:aux
depheadrel_conj
headpos_AUX
headfeat_AUX_Number_Plur
headfeat_AUX_Tense_Pres
depheadrel_comp:pred
deppos_PRON
deprel_subj
depfeat_PronType_Prs
depheadpos_PRON
headfeat_AUX_Number_Sing
headfeat_AUX_Tense_Past
headfeat_AUX_Polarity_Neg
headfeat_VERB_Mood_Imp
headfeat_Mood_Imp
depheadpos_AUX
depfeat_VerbForm_Fin
headfeat_AUX_VerbForm_Fin
deprel_comp:pred
depfeat_Mood_Imp
headrelrel_comp:aux@pass
deppos_ADJ
headpos_PRON
deprel_mod@poss
headfeat_PRON_Number_Sing
headfeat_PRON_PronType_Prs
headfeat_PronType_Prs
headfeat_PRON_Reflex_Yes
headfeat_Reflex_Yes
depfeat_Reflex_Yes
headrelrel_mod@poss
headfeat_AUX_Tense_Fut
headfeat_Tense_Fut
depfeat_Tense_Fut
label
sent_num
token_num