deppos_ADJ
headpos_NOUN
deprel_mod
depfeat_Case_Gen
depfeat_Definite_Def
depfeat_Degree_Pos
depfeat_Gender_Fem
headrelrel_mod
headfeat_NOUN_Case_Gen
headfeat_Case_Gen
headfeat_NOUN_Gender_Fem
headfeat_Gender_Fem
headmatch_True
deppos_NOUN
headfeat_NOUN_Gender_Masc
headfeat_Gender_Masc
depfeat_Gender_Masc
headrelrel_comp:obj
headfeat_NOUN_Case_Acc
headfeat_Case_Acc
deprel_conj
depheadrel_conj
depheadpos_NOUN
depheadrel_mod
headrelrel_conj
depheadpos_PUNCT
deppos_PRON
depfeat_Definite_Ind
depfeat_PronType_Ind
depheadrel_cc
depheadpos_CCONJ
depheadpos_VERB
depfeat_Case_Acc
headpos_VERB
deprel_comp:obj
headfeat_VERB_Case_Gen
headfeat_VERB_Definite_Ind
headfeat_Definite_Ind
headfeat_VERB_Gender_Masc
headfeat_VERB_Polarity_Pos
headfeat_Polarity_Pos
headfeat_VERB_Tense_Pres
headfeat_Tense_Pres
headfeat_VERB_VerbForm_Part
headfeat_VerbForm_Part
headfeat_VERB_Voice_Act
headfeat_Voice_Act
depheadrel_udep
headrelrel_udep
headfeat_NOUN_Case_Loc
headfeat_Case_Loc
deprel_udep
depfeat_Case_Loc
depheadrel_comp:obj
deppos_VERB
depfeat_Polarity_Pos
depfeat_Tense_Pres
depfeat_VerbForm_Part
depfeat_Voice_Act
depheadpos_PRON
deppos_DET
deprel_det
depfeat_PronType_Dem
headfeat_VERB_Aspect_Perf
headfeat_Aspect_Perf
headfeat_VERB_Mood_Ind
headfeat_Mood_Ind
headfeat_VERB_Person_3
headfeat_Person_3
headfeat_VERB_Tense_Past
headfeat_Tense_Past
headfeat_VERB_VerbForm_Fin
headfeat_VerbForm_Fin
depheadrel_subj
headfeat_VERB_Case_Nom
headfeat_Case_Nom
depfeat_Aspect_Perf
depfeat_Case_Nom
depfeat_Tense_Past
headrelrel_subj
headfeat_NOUN_Case_Nom
depheadpos_X
deprel_subj
depheadpos_PROPN
depheadrel_flat
deppos_PROPN
deprel_flat
depheadpos_ADJ
depheadrel_parataxis
depheadpos_ADP
depfeat_Case_Ins
headpos_ADJ
headfeat_ADJ_Case_Gen
headfeat_ADJ_Definite_Def
headfeat_Definite_Def
headfeat_ADJ_Degree_Pos
headfeat_Degree_Pos
headfeat_ADJ_Gender_Fem
headpos_AUX
headfeat_AUX_Mood_Ind
headfeat_AUX_Person_3
headfeat_AUX_Polarity_Pos
headfeat_AUX_Tense_Pres
headfeat_AUX_VerbForm_Fin
depheadrel_comp:pred
deprel_comp:pred
depfeat_Person_3
depfeat_PronType_Prs
depheadpos_ADV
depheadpos_SCONJ
depfeat_Mood_Ind
depfeat_VerbForm_Fin
headrelrel_parataxis
headfeat_NOUN_Case_Ins
headfeat_Case_Ins
deprel_parataxis
headfeat_VERB_Reflex_Yes
headfeat_Reflex_Yes
depfeat_Reflex_Yes
depheadrel_mod@emph
depheadpos_PART
depfeat_Voice_Pass
headfeat_NOUN_Case_Dat
headfeat_Case_Dat
headfeat_VERB_Tense_Fut
headfeat_Tense_Fut
headfeat_VERB_Polarity_Neg
headfeat_Polarity_Neg
depheadrel_comp:obj@x
depheadpos_AUX
depfeat_PronType_Tot
deppos_AUX
deppos_NUM
depfeat_NumForm_Word
depfeat_NumType_Card
headpos_PRON
deprel_appos
headfeat_PRON_Definite_Ind
depheadrel_appos
depheadpos_NUM
depfeat_Hyph_Yes
headrelrel_comp:pred
depfeat_PronType_Int
depfeat_Tense_Fut
depheadpos_DET
depfeat_Case_Dat
headfeat_VERB_Person_1
headfeat_Person_1
headfeat_ADJ_Case_Nom
headfeat_ADJ_Definite_Ind
headfeat_ADJ_Gender_Masc
headfeat_AUX_Mood_Cnd
headfeat_Mood_Cnd
depfeat_Polarity_Neg
depheadrel_det
headfeat_VERB_Mood_Cnd
depfeat_Mood_Cnd
headpos_PROPN
headfeat_PROPN_Case_Nom
headfeat_PROPN_Gender_Masc
depfeat_NumType_Ord
depheadrel_comp:obl
headfeat_ADJ_Degree_Cmp
headfeat_Degree_Cmp
deprel_subj@pass
headfeat_VERB_Gender_Fem
headfeat_VERB_Voice_Pass
headfeat_Voice_Pass
depfeat_Person_1
headrelrel_subj@pass
headfeat_PRON_Gender_Masc
headrelrel_flat
headfeat_NOUN_Reflex_Yes
depheadrel_subj@pass
headfeat_AUX_Aspect_Perf
headfeat_AUX_Tense_Past
headfeat_PROPN_Case_Gen
headfeat_PROPN_Gender_Fem
headfeat_VERB_Case_Acc
headfeat_Aspect_Hab
headrelrel_comp:obl
headfeat_VERB_Aspect_Hab
deprel_comp:obl
depfeat_PronType_Emp
headfeat_PRON_PronType_Prs
headfeat_PronType_Prs
headrelrel_appos
headfeat_ADJ_Case_Acc
depfeat_Degree_Cmp
depheadrel_unk
headfeat_VERB_Case_Ins
depfeat_Degree_Sup
headfeat_VERB_VerbForm_Conv
headfeat_VerbForm_Conv
headfeat_VERB_Mood_Imp
headfeat_Mood_Imp
headfeat_VERB_Person_2
headfeat_Person_2
depfeat_VerbForm_Conv
headfeat_AUX_Tense_Fut
depfeat_Person_2
label
sent_num
token_num