deppos_NOUN,43589
headpos_NOUN,35881
deprel_mod,17662
depfeat_Case_Ade,3189
headrelrel_subj,5396
headfeat_NOUN_Case_Nom,11006
headfeat_Case_Nom,19695
headfeat_NOUN_Derivation_U,1295
headfeat_Derivation_U,1295
headmatch_True,45528
headpos_VERB,31543
deprel_subj,10425
depfeat_Case_Nom,29664
depfeat_Derivation_U,1415
headfeat_VERB_Mood_Ind,19566
headfeat_Mood_Ind,33369
headfeat_VERB_Person_3,17034
headfeat_Person_3,32956
headfeat_VERB_Tense_Pres,9450
headfeat_Tense_Pres,19964
headfeat_VERB_VerbForm_Fin,20871
headfeat_VerbForm_Fin,38439
headfeat_VERB_Voice_Act,29639
headfeat_Voice_Act,48018
depheadrel_mod,28426
depheadpos_ADV,13066
depheadrel_comp:obj,8007
depheadpos_NOUN,41895
depheadpos_PUNCT,38090
deppos_ADJ,11508
depfeat_Case_Par,11771
depfeat_Degree_Pos,16680
headrelrel_comp:obj,14325
headfeat_NOUN_Case_Par,6540
headfeat_Case_Par,7977
headpos_ADJ,2062
deprel_conj,8433
depfeat_Derivation_Inen,3585
headrelrel_mod,7064
headfeat_ADJ_Case_Par,613
headfeat_ADJ_Degree_Pos,1640
headfeat_Degree_Pos,7761
deprel_comp:obj,8829
depheadrel_subj,13204
depfeat_Case_Ill,5012
depheadpos_ADJ,8183
depfeat_Derivation_Lainen,1187
depfeat_Person[psor]_1,874
headfeat_VERB_Tense_Past,10116
headfeat_Tense_Past,13405
depheadpos_PRON,9102
depheadrel_udep,21391
deppos_PRON,10776
depfeat_Case_Acc,109
depfeat_Person_1,1507
depfeat_PronType_Prs,2336
deprel_mod@poss,9731
depfeat_Case_Gen,20182
headrelrel_udep,7885
headfeat_NOUN_Case_Ill,2137
headfeat_Case_Ill,3452
deprel_udep,11813
deprel_comp:pred,4487
depfeat_Case_Abl,806
headfeat_Clitic_Kaan,69
depheadrel_comp:pred,5045
headpos_AUX,18442
headfeat_AUX_Mood_Ind,13803
headfeat_AUX_Person_3,15897
headfeat_AUX_Tense_Pres,10514
headfeat_AUX_VerbForm_Fin,17568
headfeat_AUX_Voice_Act,18379
depheadrel_subj@cop,4903
depheadpos_PROPN,10225
deppos_PROPN,10338
deprel_subj@cop,4292
deppos_AUX,2807
depfeat_Mood_Ind,4362
depfeat_Person_3,5536
depfeat_Tense_Pres,2546
depfeat_VerbForm_Fin,5350
depfeat_Voice_Act,13868
headfeat_VERB_Person_0,452
headfeat_Person_0,1022
depfeat_PronType_Dem,4034
depheadpos_SCONJ,3352
headrelrel_subj@cop,2971
depfeat_Case_Ess,1857
headfeat_NOUN_Case_Gen,7243
headfeat_Case_Gen,9107
headfeat_NOUN_Case_Ela,2449
headfeat_Case_Ela,2855
headfeat_NOUN_Derivation_Llinen/Vs,183
headfeat_Derivation_Llinen/Vs,183
depheadrel_conj,8763
depfeat_Case_Ela,4256
depfeat_Derivation_Llinen/Vs,188
headfeat_VERB_Person_1,2687
headfeat_Person_1,3675
headrelrel_conj,9636
depheadrel_cc,6545
depheadpos_CCONJ,6700
depheadrel_mod@poss,3524
headrelrel_comp:aux,2993
headfeat_VERB_Case_Nom,3088
headfeat_VERB_Degree_Pos,5597
headfeat_VERB_PartForm_Past,3174
headfeat_PartForm_Past,3535
headfeat_VERB_VerbForm_Part,5600
headfeat_VerbForm_Part,6122
headfeat_VERB_Voice_Pass,1904
headfeat_Voice_Pass,1967
deprel_det,3140
depfeat_Case_Ine,5255
depfeat_PronType_Ind,2193
headfeat_NOUN_Case_Ine,2382
headfeat_Case_Ine,3188
deppos_VERB,13406
deprel_comp:aux,3215
depfeat_PartForm_Past,4076
depfeat_VerbForm_Part,6657
depfeat_Voice_Pass,2345
headfeat_AUX_Polarity_Neg,2546
headfeat_Polarity_Neg,2605
headfeat_NOUN_Case_Ins,109
headfeat_Case_Ins,364
depfeat_Case_Ins,396
depheadrel_comp:aux,5321
depheadpos_VERB,15562
headfeat_AUX_Tense_Past,3289
depheadrel_comp:obj@x,1010
depfeat_Case_All,1965
deprel_comp:obj@x,1691
depfeat_InfForm_3,1171
depfeat_VerbForm_Inf,4206
depheadrel_compound@prt,300
depfeat_Clitic_Kin,378
depfeat_Style_Coll,603
depfeat_Tense_Past,1816
headrelrel_comp:obj@x,2396
headfeat_VERB_Case_Ill,1176
headfeat_VERB_InfForm_3,1505
headfeat_InfForm_3,1529
headfeat_VERB_VerbForm_Inf,5072
headfeat_VerbForm_Inf,5424
depheadpos_ADP,3423
depfeat_Derivation_Llinen,1034
headrelrel_mod@poss,3605
depheadrel_det,1293
depfeat_PronType_Rcp,156
headfeat_NOUN_Case_Abl,366
headfeat_Case_Abl,422
headfeat_NOUN_Derivation_Ja,1230
headfeat_Derivation_Ja,1230
depfeat_Derivation_Ja,1481
headfeat_VERB_Case_Ine,562
depfeat_Case_Tra,1128
headrelrel_comp:pred,3637
headfeat_ADJ_Case_Nom,850
headfeat_NOUN_Clitic_Kin,67
headfeat_Clitic_Kin,386
headfeat_VERB_InfForm_1,3046
headfeat_InfForm_1,3350
depfeat_InfForm_1,2575
headpos_PROPN,4858
deprel_compound@nn,1026
headfeat_PROPN_Case_Nom,4096
depheadrel_flat@name,3314
deprel_flat@name,2289
depheadrel_compound@nn,918
depfeat_Person[psor]_3,1854
headfeat_NOUN_Person[psor]_3,776
headfeat_Person[psor]_3,1129
depheadrel_cc@preconj,187
depheadpos_AUX,4043
headfeat_AUX_InfForm_1,304
headfeat_AUX_VerbForm_Inf,352
headfeat_AUX_Mood_Cnd,1182
headfeat_Mood_Cnd,1972
depfeat_Mood_Cnd,278
depfeat_PronType_Int,307
depfeat_Person_0,198
headfeat_ADJ_Derivation_Inen,721
headfeat_Derivation_Inen,721
depfeat_PartForm_Pres,2127
headfeat_VERB_PartForm_Agt,447
headfeat_PartForm_Agt,450
depfeat_PartForm_Agt,446
depfeat_PronType_Rel,1530
headrelrel_mod@relcl,3503
headpos_PRON,630
deprel_mod@relcl,1557
headfeat_PRON_Case_Par,105
headfeat_PRON_PronType_Dem,230
headfeat_PronType_Dem,230
deppos_NUM,1131
depfeat_NumType_Card,1100
headfeat_NOUN_Case_All,775
headfeat_Case_All,933
depheadrel_mod@relcl,1527
deprel_mod@gobj,1346
depfeat_NumType_Ord,499
headfeat_VERB_PartForm_Pres,1972
headfeat_PartForm_Pres,2130
headrelrel_compound@nn,543
headfeat_AUX_Case_Gen,152
headfeat_AUX_Degree_Pos,522
headfeat_AUX_PartForm_Pres,158
headfeat_AUX_VerbForm_Part,522
depfeat_Typo_Yes,263
depfeat_Reflex_Yes,161
depheadrel_mod@gobj,568
headfeat_VERB_Typo_Yes,84
headfeat_Typo_Yes,205
depfeat_Polarity_Neg,601
depfeat_Clitic_Kaan,105
depheadpos_X,118
depfeat_Clitic_Ka,137
headfeat_AUX_Person_0,570
depfeat_Degree_Cmp,416
headfeat_AUX_Person_1,929
headfeat_AUX_Clitic_Kin,147
depfeat_Derivation_Vs,735
headfeat_NOUN_Derivation_Vs,724
headfeat_Derivation_Vs,724
headrelrel_comp:pred@ds,436
headfeat_VERB_Case_Gen,1043
deprel_comp:pred@ds,254
headfeat_ADJ_NumType_Ord,97
headfeat_NumType_Ord,97
depfeat_Clitic_Ko,122
headfeat_AUX_Clitic_Ko,252
headfeat_Clitic_Ko,445
headfeat_VERB_Clitic_Ko,189
headfeat_NOUN_Person[psor]_1,269
headfeat_Person[psor]_1,393
headfeat_NOUN_Style_Coll,103
headfeat_Style_Coll,664
headrelrel_appos,1045
deprel_appos,963
depfeat_InfForm_2,460
headfeat_VERB_InfForm_2,521
headfeat_InfForm_2,545
headfeat_VERB_Person[psor]_1,109
headfeat_NOUN_Case_Ade,1585
headfeat_Case_Ade,2011
headrelrel_mod@gsubj,209
deprel_mod@gsubj,499
headfeat_NOUN_Derivation_Minen,1764
headfeat_Derivation_Minen,1764
depheadrel_parataxis,1106
deprel_parataxis,635
depfeat_Derivation_Minen,1347
headfeat_VERB_Mood_Cnd,790
depfeat_Derivation_Ton,319
headfeat_NOUN_Abbr_Yes,163
headfeat_Abbr_Yes,295
depfeat_Abbr_Yes,811
headfeat_ADJ_Degree_Cmp,124
headfeat_Degree_Cmp,124
headfeat_NOUN_Case_Ess,800
headfeat_Case_Ess,1012
deprel_comp:pred@own,266
depheadrel_comp:pred@own,292
headrelrel_comp:pred@own,103
headfeat_AUX_Case_Nom,363
headfeat_AUX_PartForm_Past,361
headfeat_VERB_Person[psor]_3,317
depheadpos_NUM,2455
headfeat_VERB_Case_Ins,245
headfeat_NOUN_Typo_Yes,97
headfeat_VERB_Case_Ade,283
headfeat_VERB_Style_Coll,330
headrelrel_parataxis,1024
headpos_NUM,139
headfeat_NUM_NumType_Card,138
headfeat_NumType_Card,139
headfeat_PRON_Case_Nom,234
headfeat_VERB_Case_Par,630
headfeat_Mood_Imp,457
headfeat_AUX_Person_2,172
headfeat_Person_2,885
depfeat_Mood_Imp,110
depfeat_Person_2,397
headfeat_VERB_Mood_Imp,433
headfeat_VERB_Person_2,698
headfeat_NOUN_Case_Tra,487
headfeat_Case_Tra,760
headrelrel_mod@gobj,793
headfeat_ADJ_Case_Ela,64
headfeat_ADJ_Derivation_Llinen,139
headfeat_Derivation_Llinen,143
headfeat_ADJ_Case_Gen,186
deprel_vocative,98
depheadrel_vocative,157
depheadrel_discourse,413
depheadpos_SYM,460
headfeat_NOUN_Derivation_Inen/Vs,184
headfeat_Derivation_Inen/Vs,184
depfeat_Derivation_Inen/Vs,213
depfeat_Degree_Sup,454
depfeat_Case_Abe,130
headfeat_VERB_Case_Abe,94
headfeat_Case_Abe,97
depheadrel_appos,1176
headfeat_VERB_Clitic_Kin,158
headfeat_PRON_PronType_Ind,219
headfeat_PronType_Ind,219
headfeat_Clitic_Han,84
depheadpos_INTJ,188
depfeat_Clitic_Han,55
headfeat_AUX_Clitic_Han,56
headfeat_VERB_Case_Ess,125
headfeat_AUX_Clitic_Ka,194
headfeat_Clitic_Ka,195
headfeat_PRON_Case_Ela,69
depfeat_Person[psor]_2,103
depheadrel_comp:pred@ds,253
headfeat_PROPN_Case_Gen,387
headfeat_VERB_Case_Ela,228
headfeat_VERB_Case_Tra,171
headfeat_ADJ_Degree_Sup,187
headfeat_Degree_Sup,189
headfeat_PRON_Person_1,59
headfeat_PRON_PronType_Prs,104
headfeat_PronType_Prs,104
headfeat_PRON_Case_Gen,71
headrelrel_comp:aux@pass,696
deprel_comp:aux@pass,621
depheadrel_comp:aux@pass,504
headfeat_ADJ_Case_Ess,74
headfeat_ADJ_Case_Tra,87
headfeat_ADJ_Derivation_Ton,80
headfeat_Derivation_Ton,85
headfeat_Person[psor]_2,56
headfeat_NUM_Case_Nom,58
headfeat_Mood_Pot,56
headfeat_VERB_Case_All,68
headfeat_ADJ_Derivation_Lainen,55
headfeat_Derivation_Lainen,204
headfeat_PROPN_Case_Ine,148
headfeat_Clitic_Pa,60
depheadrel_mod@gsubj,222
headfeat_AUX_Style_Coll,213
headfeat_PROPN_Abbr_Yes,103
headfeat_NOUN_Derivation_Lainen,148
headfeat_VERB_Polarity_Neg,59
headfeat_PROPN_Case_Par,60
depheadrel_orphan,327
headrelrel_orphan,61
deprel_orphan,168
headrelrel_vocative,110
headfeat_AUX_Voice_Pass,63
