deppos_PROPN
headpos_PROPN
deprel_compound
depfeat_Case_Nom
depfeat_Gender_Masc
depfeat_Person_3
headrelrel_comp:obj
headfeat_PROPN_Case_Acc
headfeat_Case_Acc
headfeat_PROPN_Gender_Masc
headfeat_Gender_Masc
headfeat_PROPN_Person_3
headfeat_Person_3
depheadrel_compound
depheadpos_PROPN
headmatch_True
headpos_ADP
deprel_comp:obj
depfeat_Case_Acc
headrelrel_udep
headfeat_ADP_AdpType_Post
headfeat_AdpType_Post
headfeat_ADP_Case_Acc
headfeat_ADP_Gender_Masc
deppos_ADP
headpos_NOUN
deprel_udep
depfeat_AdpType_Post
headfeat_NOUN_Case_Acc
headfeat_NOUN_Gender_Masc
headfeat_NOUN_Person_3
depheadrel_mod
depheadpos_NUM
depheadpos_NOUN
deppos_NOUN
depheadrel_udep
depheadpos_ADP
headfeat_ADP_Case_Nom
headfeat_Case_Nom
headfeat_ADP_Gender_Fem
headfeat_Gender_Fem
depfeat_Gender_Fem
headrelrel_mod
depheadrel_dislocated
deprel_mod
headrelrel_subj
headfeat_NOUN_Case_Nom
deprel_dislocated
headpos_AUX
deprel_subj
headfeat_AUX_Mood_Ind
headfeat_Mood_Ind
headfeat_AUX_Person_3
headfeat_AUX_Tense_Pres
headfeat_Tense_Pres
headfeat_AUX_VerbForm_Fin
headfeat_VerbForm_Fin
depheadrel_comp:aux
depheadpos_AUX
depheadpos_PUNCT
depheadrel_subj
deppos_DET
deprel_det
depfeat_PronType_Dem
headrelrel_compound
headpos_VERB
headfeat_VERB_Gender_Masc
headfeat_VERB_Mood_Ind
headfeat_VERB_Person_3
headfeat_VERB_Tense_Fut
headfeat_Tense_Fut
headfeat_VERB_VerbForm_Fin
headfeat_VERB_Voice_Act
headfeat_Voice_Act
headfeat_PROPN_Case_Nom
headfeat_ADP_Person_3
headrelrel_comp:aux
headfeat_VERB_Aspect_Perf
headfeat_Aspect_Perf
headfeat_VERB_VerbForm_Part
headfeat_VerbForm_Part
headfeat_VERB_Voice_Pass
headfeat_Voice_Pass
deppos_VERB
deprel_comp:aux
depfeat_Aspect_Perf
depfeat_VerbForm_Part
depfeat_Voice_Pass
headfeat_AUX_Gender_Masc
headfeat_AUX_Tense_Fut
headfeat_VERB_Gender_Fem
depheadrel_conj
depheadpos_VERB
depheadrel_comp:obj
headrelrel_conj
deprel_conj
depheadrel_cc
depheadpos_CCONJ
deppos_ADV
depfeat_Voice_Act
headfeat_VERB_VerbForm_Inf
headfeat_VerbForm_Inf
depfeat_VerbForm_Inf
headfeat_VERB_Tense_Pres
depfeat_Mood_Ind
depfeat_Tense_Pres
depfeat_VerbForm_Fin
headfeat_AUX_Voice_Act
depheadrel_comp:pred
depheadrel_unk
depheadpos_PART
deppos_AUX
depheadpos_ADV
depheadpos_ADJ
deppos_ADJ
deprel_comp:pred
depheadpos_SCONJ
headfeat_AUX_Aspect_Perf
headfeat_AUX_VerbForm_Part
headrelrel_comp:pred
headfeat_VERB_Aspect_Imp
headfeat_Aspect_Imp
depfeat_Aspect_Imp
deppos_PRON
depfeat_PronType_Prs
depheadrel_det
depheadpos_DET
headrelrel_comp:obl
deprel_comp:obl
depheadrel_comp:obl
depheadpos_PRON
deprel_unk
headfeat_AUX_Gender_Fem
headfeat_AUX_Tense_Past
headfeat_Tense_Past
headrelrel_mod@relcl
deprel_mod@relcl
headfeat_PROPN_Gender_Fem
headfeat_AUX_Polite_Form
headfeat_Polite_Form
headfeat_NOUN_Gender_Fem
headpos_PRON
depfeat_Tense_Fut
headfeat_PRON_Case_Nom
headfeat_PRON_Person_3
headfeat_PRON_PronType_Prs
headfeat_PronType_Prs
headfeat_VERB_Polite_Form
depfeat_Case_Acc/Dat
depfeat_Person_1
headfeat_AUX_VerbForm_Inf
headfeat_VERB_Mood_Sub
headfeat_Mood_Sub
depfeat_Polite_Form
headpos_ADV
deprel_punct
headfeat_ADV_Gender_Masc
depfeat_Tense_Past
depfeat_NumType_Ord
headfeat_PRON_Case_Acc
depfeat_Mood_Sub
headfeat_AUX_Aspect_Imp
headfeat_AUX_Person_1
headfeat_Person_1
depheadrel_mod@relcl
headrelrel_unk
headfeat_VERB_Tense_Past
headfeat_AUX_Mood_Sub
label
sent_num
token_num