deppos_PROPN,11926
headpos_PROPN,10373
deprel_compound,12222
depfeat_Case_Nom,26749
depfeat_Gender_Masc,36807
depfeat_Person_3,36325
headrelrel_comp:obj,19310
headfeat_PROPN_Case_Acc,8301
headfeat_Case_Acc,21163
headfeat_PROPN_Gender_Masc,9598
headfeat_Gender_Masc,34252
headfeat_PROPN_Person_3,10365
headfeat_Person_3,34659
depheadrel_compound,17214
depheadpos_PROPN,14866
headmatch_True,24423
headpos_ADP,7782
deprel_comp:obj,9749
depfeat_Case_Acc,16231
headrelrel_udep,7377
headfeat_ADP_AdpType_Post,7570
headfeat_AdpType_Post,7610
headfeat_ADP_Case_Acc,3962
headfeat_ADP_Gender_Masc,4792
deppos_ADP,8326
headpos_NOUN,15003
deprel_udep,8233
depfeat_AdpType_Post,8397
headfeat_NOUN_Case_Acc,8647
headfeat_NOUN_Gender_Masc,12418
headfeat_NOUN_Person_3,14967
depheadrel_mod,10442
depheadpos_NUM,845
depheadpos_NOUN,10786
deppos_NOUN,17987
depheadrel_udep,12819
depheadpos_ADP,15690
headfeat_ADP_Case_Nom,3798
headfeat_Case_Nom,12538
headfeat_ADP_Gender_Fem,2953
headfeat_Gender_Fem,9065
depfeat_Gender_Fem,8359
headrelrel_mod,4633
depheadrel_dislocated,382
deprel_mod,6188
headrelrel_subj,2678
headfeat_NOUN_Case_Nom,6348
deprel_dislocated,100
headpos_AUX,9201
deprel_subj,3370
headfeat_AUX_Mood_Ind,6821
headfeat_Mood_Ind,7861
headfeat_AUX_Person_3,6366
headfeat_AUX_Tense_Pres,4945
headfeat_Tense_Pres,5464
headfeat_AUX_VerbForm_Fin,6929
headfeat_VerbForm_Fin,8301
depheadrel_comp:aux,2961
depheadpos_AUX,3356
depheadpos_PUNCT,7095
depheadrel_subj,5889
deppos_DET,1709
deprel_det,1709
depfeat_PronType_Dem,1656
headrelrel_compound,1476
headpos_VERB,7672
headfeat_VERB_Gender_Masc,4400
headfeat_VERB_Mood_Ind,1040
headfeat_VERB_Person_3,1972
headfeat_VERB_Tense_Fut,394
headfeat_Tense_Fut,894
headfeat_VERB_VerbForm_Fin,1365
headfeat_VERB_Voice_Act,5812
headfeat_Voice_Act,7257
headfeat_PROPN_Case_Nom,2063
headfeat_ADP_Person_3,530
headrelrel_comp:aux,3948
headfeat_VERB_Aspect_Perf,4578
headfeat_Aspect_Perf,6505
headfeat_VERB_VerbForm_Part,5494
headfeat_VerbForm_Part,7643
headfeat_VERB_Voice_Pass,1043
headfeat_Voice_Pass,1052
deppos_VERB,3687
deprel_comp:aux,4765
depfeat_Aspect_Perf,4399
depfeat_VerbForm_Part,5626
depfeat_Voice_Pass,581
headfeat_AUX_Gender_Masc,2940
headfeat_AUX_Tense_Fut,500
headfeat_VERB_Gender_Fem,2087
depheadrel_conj,2685
depheadpos_VERB,2477
depheadrel_comp:obj,2712
headrelrel_conj,3371
deprel_conj,2480
depheadrel_cc,2526
depheadpos_CCONJ,2465
deppos_ADV,281
depfeat_Voice_Act,2500
headfeat_VERB_VerbForm_Inf,397
headfeat_VerbForm_Inf,448
depfeat_VerbForm_Inf,308
headfeat_VERB_Tense_Pres,519
depfeat_Mood_Ind,1178
depfeat_Tense_Pres,790
depfeat_VerbForm_Fin,1248
headfeat_AUX_Voice_Act,1443
depheadrel_comp:pred,1042
depheadrel_unk,1369
depheadpos_PART,1996
deppos_AUX,3639
depheadpos_ADV,1116
depheadpos_ADJ,4287
deppos_ADJ,688
deprel_comp:pred,714
depheadpos_SCONJ,1104
headfeat_AUX_Aspect_Perf,1918
headfeat_AUX_VerbForm_Part,2140
headrelrel_comp:pred,727
headfeat_VERB_Aspect_Imp,916
headfeat_Aspect_Imp,1138
depfeat_Aspect_Imp,1227
deppos_PRON,2200
depfeat_PronType_Prs,2156
depheadrel_det,488
depheadpos_DET,513
headrelrel_comp:obl,83
deprel_comp:obl,115
depheadrel_comp:obl,771
depheadpos_PRON,2279
deprel_unk,126
headfeat_AUX_Gender_Fem,940
headfeat_AUX_Tense_Past,1376
headfeat_Tense_Past,1503
headrelrel_mod@relcl,1122
deprel_mod@relcl,661
headfeat_PROPN_Gender_Fem,493
headfeat_AUX_Polite_Form,319
headfeat_Polite_Form,490
headfeat_NOUN_Gender_Fem,2576
headpos_PRON,415
depfeat_Tense_Fut,124
headfeat_PRON_Case_Nom,216
headfeat_PRON_Person_3,392
headfeat_PRON_PronType_Prs,412
headfeat_PronType_Prs,412
headfeat_VERB_Polite_Form,129
depfeat_Case_Acc/Dat,203
depfeat_Person_1,201
headfeat_AUX_VerbForm_Inf,50
headfeat_VERB_Mood_Sub,314
headfeat_Mood_Sub,425
depfeat_Polite_Form,299
headpos_ADV,51
deprel_punct,65
headfeat_ADV_Gender_Masc,50
depfeat_Tense_Past,264
depfeat_NumType_Ord,112
headfeat_PRON_Case_Acc,170
depfeat_Mood_Sub,65
headfeat_AUX_Aspect_Imp,222
headfeat_AUX_Person_1,73
headfeat_Person_1,87
depheadrel_mod@relcl,442
headrelrel_unk,69
headfeat_VERB_Tense_Past,127
headfeat_AUX_Mood_Sub,104
