deppos_NOUN,2199
headpos_NOUN,6399
deprel_conj,936
depfeat_Definite_Ind,2520
depfeat_Number_Plur,783
headrelrel_comp:obj,4105
headfeat_NOUN_Definite_Ind,6131
headfeat_Definite_Ind,6252
headfeat_NOUN_Number_Plur,679
headfeat_Number_Plur,683
depheadrel_udep,1391
depheadpos_ADP,1594
headrelrel_subj,858
deppos_DET,3495
deprel_det,3495
depfeat_Number_Sing,5846
depfeat_PronType_Dem,1032
headfeat_NOUN_Number_Sing,5720
headfeat_Number_Sing,5945
depheadrel_mod,4283
depheadpos_ADJ,2393
depheadpos_VERB,501
deppos_ADJ,873
deprel_mod,1462
depfeat_Degree_Pos,873
depheadrel_conj,279
depheadpos_NOUN,1054
depfeat_Number[psor]_Sing,306
depfeat_Person_3,197
depfeat_Poss_Yes,319
depfeat_PronType_Prs,333
depfeat_Reflex_Yes,192
depheadpos_PUNCT,1763
depheadpos_PROPN,173
depfeat_PronType_Ind,2188
headfeat_NOUN_Case_Gen,133
headfeat_Case_Gen,133
headfeat_NOUN_Definite_Def,268
headfeat_Definite_Def,268
headrelrel_conj,424
depheadrel_det,1151
depheadpos_DET,1151
deppos_PRON,60
headpos_PRON,79
headfeat_PRON_Number_Sing,74
headfeat_PronType_Ind,64
headrelrel_comp:pred,436
deprel_mod@poss,555
depfeat_Case_Gen,525
depfeat_Definite_Def,494
depheadpos_NUM,306
headmatch_True,406
headpos_ADJ,125
headfeat_ADJ_Definite_Ind,121
headfeat_ADJ_Degree_Pos,125
headfeat_Degree_Pos,125
headfeat_ADJ_Number_Sing,125
depheadrel_unk,354
depheadpos_CCONJ,467
depfeat_Person_1,111
depheadpos_ADV,301
depheadrel_mod@relcl,466
headrelrel_udep,223
depheadrel_mod@poss,95
depheadpos_AUX,219
headrelrel_mod,164
depheadrel_cc,128
headrelrel_mod@poss,62
deprel_appos,58
depheadrel_appos,58
