deppos_VERB
headpos_AUX
deprel_conj
depfeat_Aspect_Imp
depfeat_Gender_Masc
depfeat_Number_Sing
depfeat_Tense_Past
depfeat_VerbForm_Fin
depfeat_Voice_Act
headfeat_AUX_Aspect_Imp
headfeat_Aspect_Imp
headfeat_AUX_Gender_Masc
headfeat_Gender_Masc
headfeat_AUX_Number_Sing
headfeat_Number_Sing
headfeat_AUX_Tense_Past
headfeat_Tense_Past
headfeat_AUX_VerbForm_Fin
headfeat_VerbForm_Fin
headfeat_AUX_Voice_Act
headfeat_Voice_Act
depheadrel_subj
depheadpos_NOUN
depheadrel_comp:pred
depheadpos_PUNCT
headpos_VERB
depfeat_Voice_Mid
headrelrel_conj
headfeat_VERB_Aspect_Imp
headfeat_VERB_Gender_Masc
headfeat_VERB_Number_Sing
headfeat_VERB_Tense_Past
headfeat_VERB_VerbForm_Fin
headfeat_VERB_Voice_Act
depheadrel_udep
depheadpos_ADP
depheadrel_mod
depheadpos_ADV
headmatch_True
headfeat_VERB_Voice_Mid
headfeat_Voice_Mid
depfeat_Gender_Neut
depfeat_Number_Plur
headfeat_VERB_Gender_Fem
headfeat_Gender_Fem
depheadrel_comp:obj
headfeat_VERB_Number_Plur
headfeat_Number_Plur
depfeat_Aspect_Perf
depfeat_Gender_Fem
headfeat_VERB_Aspect_Perf
headfeat_Aspect_Perf
deprel_parataxis
headfeat_VERB_Person_2
headfeat_Person_2
depheadrel_parataxis
depheadpos_PROPN
headfeat_VERB_Person_1
headfeat_Person_1
headfeat_VERB_Tense_Pres
headfeat_Tense_Pres
depheadpos_PART
depheadpos_PRON
headfeat_AUX_Gender_Neut
headfeat_Gender_Neut
depheadrel_subj@pass
depheadrel_comp:aux@pass
depheadpos_VERB
deppos_AUX
depheadrel_cc
depheadpos_CCONJ
headfeat_VERB_Person_3
headfeat_Person_3
headfeat_VERB_Tense_Fut
headfeat_Tense_Fut
depheadrel_comp:obl
headrelrel_comp:obj
depheadpos_SCONJ
headfeat_AUX_Number_Plur
depheadrel_comp:obj@x
depfeat_Person_3
depfeat_Tense_Pres
deppos_SCONJ
deprel_comp:obj
headpos_SCONJ
depfeat_Person_2
depheadrel_conj
depfeat_Tense_Fut
deprel_mod
depheadpos_ADJ
headfeat_AUX_Gender_Fem
depfeat_Person_1
headfeat_VERB_Gender_Neut
depheadrel_discourse
headrelrel_parataxis
headrelrel_comp:aux
headrelrel_mod@relcl
depheadpos_NUM
depheadpos_DET
depheadrel_det
depfeat_Voice_Pass
deprel_comp:pred
headrelrel_mod
headfeat_AUX_Tense_Pres
depheadrel_comp:aux
headfeat_AUX_Person_3
headfeat_VERB_Voice_Pass
headfeat_Voice_Pass
headrelrel_udep
depheadpos_AUX
deprel_subj
label
sent_num
token_num