deppos_ADJ
headpos_NOUN
deprel_mod
depfeat_Case_Gen
depfeat_Degree_Pos
depfeat_Gender_Masc
depfeat_Strength_Weak
headrelrel_mod
headfeat_NOUN_Case_Gen
headfeat_Case_Gen
headfeat_NOUN_Gender_Masc
headfeat_Gender_Masc
depheadrel_mod
depheadpos_ADJ
deppos_NOUN
headrelrel_comp:obj
headfeat_NOUN_Case_Acc
headfeat_Case_Acc
headfeat_NOUN_Gender_Fem
headfeat_Gender_Fem
depfeat_Person_1
depfeat_Poss_Yes
headpos_VERB
deprel_vocative
depfeat_Case_Voc
headfeat_VERB_Mood_Imp
headfeat_Mood_Imp
headfeat_VERB_Person_2
headfeat_Person_2
headfeat_VERB_Tense_Pres
headfeat_Tense_Pres
headfeat_VERB_VerbForm_Fin
headfeat_VerbForm_Fin
headfeat_VERB_Voice_Act
headfeat_Voice_Act
depheadrel_udep
depheadpos_ADP
depheadrel_comp:obj
depheadpos_PRON
deppos_PROPN
deprel_appos
headrelrel_vocative
headfeat_NOUN_Case_Voc
headfeat_Case_Voc
depheadrel_appos
depheadpos_NOUN
headmatch_True
headpos_PROPN
deprel_flat@name
headrelrel_appos
headfeat_PROPN_Gender_Masc
depheadpos_PROPN
depfeat_Case_Nom
deppos_PRON
deprel_comp:obj
depfeat_Case_Acc
depfeat_PronType_Prs
depheadrel_vocative
headpos_PRON
headfeat_PRON_Gender_Masc
headfeat_PRON_Person_1
headfeat_Person_1
headfeat_PRON_PronType_Prs
headfeat_PronType_Prs
depfeat_Person_3
depfeat_Reflex_Yes
depfeat_Strength_Strong
headfeat_PROPN_Case_Gen
depfeat_Gender_Neut
headfeat_NOUN_Gender_Neut
headfeat_Gender_Neut
headfeat_VERB_Aspect_Perf
headfeat_Aspect_Perf
headfeat_VERB_Mood_Ind
headfeat_Mood_Ind
headfeat_VERB_Person_1
headfeat_VERB_Tense_Past
headfeat_Tense_Past
depheadpos_INTJ
deppos_NUM
headrelrel_subj
headfeat_NOUN_Case_Nom
headfeat_Case_Nom
headpos_ADJ
deprel_subj
headfeat_ADJ_Case_Nom
headfeat_ADJ_Degree_Pos
headfeat_Degree_Pos
headfeat_ADJ_Gender_Neut
headfeat_ADJ_Strength_Weak
headfeat_Strength_Weak
depfeat_Gender_Fem
depheadrel_subj
deprel_det
headfeat_NOUN_Case_Ins
headfeat_Case_Ins
deprel_udep
depfeat_Case_Ins
depheadrel_cc
depheadpos_CCONJ
depheadrel_conj
depheadpos_VERB
deppos_VERB
deprel_conj
depfeat_Aspect_Perf
depfeat_Mood_Ind
depfeat_Tense_Past
depfeat_VerbForm_Fin
depfeat_Voice_Act
depfeat_Case_Dat
headfeat_NOUN_Case_Dat
headfeat_Case_Dat
headrelrel_conj
headfeat_PROPN_Case_Dat
deprel_unk@expl
headfeat_VERB_Case_Nom
headfeat_VERB_Gender_Masc
headfeat_VERB_Strength_Strong
headfeat_Strength_Strong
headfeat_VERB_VerbForm_Part
headfeat_VerbForm_Part
depfeat_VerbForm_Part
deppos_DET
headfeat_VERB_Aspect_Res
headfeat_Aspect_Res
depheadpos_ADV
headfeat_PROPN_Gender_Fem
headfeat_PROPN_Case_Acc
headfeat_PROPN_Case_Nom
depheadpos_NUM
headpos_NUM
headrelrel_udep
headfeat_NUM_Gender_Fem
headfeat_ADJ_Case_Gen
headfeat_ADJ_Gender_Masc
headfeat_ADJ_Strength_Strong
headpos_AUX
deprel_comp:aux
depfeat_Aspect_Res
headfeat_AUX_Mood_Ind
headfeat_AUX_Person_1
headfeat_AUX_Tense_Pres
headfeat_AUX_VerbForm_Fin
headfeat_AUX_Voice_Act
depheadrel_comp:aux
headrelrel_comp:aux
deppos_AUX
depfeat_Tense_Pres
deprel_comp:obl
depheadrel_comp:obl
headfeat_VERB_Person_3
headfeat_Person_3
depheadrel_unk
deprel_unk
depheadpos_SCONJ
depheadrel_det
depheadpos_DET
headfeat_VERB_Gender_Neut
depfeat_Degree_Cmp
depfeat_Case_Loc
headfeat_NOUN_Case_Loc
headfeat_Case_Loc
depheadrel_comp:pred
headrelrel_comp:pred
deprel_comp:pred
headfeat_VERB_Gender_Fem
deprel_subj@pass
headfeat_VERB_Voice_Pass
headfeat_Voice_Pass
headrelrel_comp:obl
depheadrel_flat@name
depheadpos_AUX
depfeat_PronType_Rel
headfeat_PRON_PronType_Rel
headfeat_PronType_Rel
depheadrel_unk@expl
depfeat_Person_2
headfeat_AUX_Aspect_Perf
headfeat_AUX_Person_2
headfeat_AUX_Tense_Past
headrelrel_subj@pass
headfeat_AUX_Person_3
headfeat_AUX_Tense_Fut
headfeat_Tense_Fut
depfeat_Aspect_Imp
depfeat_Mood_Imp
headfeat_PRON_Case_Dat
depheadrel_discourse
headfeat_PRON_Case_Nom
depheadrel_comp:obl@x
headpos_DET
deprel_flat
headrelrel_det
headfeat_DET_Case_Acc
headfeat_ADJ_Case_Acc
depfeat_Voice_Pass
deprel_comp:obl@agent
depheadrel_comp:obl@agent
headfeat_ADJ_Gender_Fem
headfeat_PROPN_Case_Loc
depheadrel_comp:obj@x
deprel_dislocated
headrelrel_dislocated
depheadrel_dislocated
headfeat_PRON_Person_3
headfeat_NUM_Case_Gen
depfeat_PronType_Int
depheadrel_subj@pass
depheadrel_parataxis
deprel_parataxis
deprel_orphan
depheadrel_orphan
headrelrel_parataxis
headfeat_AUX_Aspect_Res
headfeat_AUX_Case_Nom
headfeat_AUX_Gender_Neut
headfeat_AUX_Strength_Strong
headfeat_AUX_VerbForm_Part
headrelrel_comp:obl@agent
headfeat_VERB_Strength_Weak
headfeat_AUX_Case_Dat
headfeat_AUX_Gender_Masc
headfeat_ADJ_Case_Dat
headfeat_AUX_Aspect_Imp
headfeat_Aspect_Imp
headfeat_VERB_Aspect_Imp
headfeat_VERB_Case_Dat
headrelrel_orphan
headfeat_ADJ_Degree_Cmp
headfeat_Degree_Cmp
headfeat_AUX_Gender_Fem
headfeat_AUX_Strength_Weak
headfeat_PROPN_Case_Ins
headfeat_AUX_Mood_Imp
headfeat_VERB_Case_Acc
depfeat_Tense_Fut
headfeat_VERB_Case_Gen
headfeat_DET_Gender_Neut
label
sent_num
token_num