deppos_ADJ,12517
headpos_NOUN,17423
deprel_mod,15142
depfeat_Case_Gen,9754
depfeat_Degree_Pos,7584
depfeat_Gender_Masc,33241
depfeat_Strength_Weak,5264
headrelrel_mod,6101
headfeat_NOUN_Case_Gen,3767
headfeat_Case_Gen,5003
headfeat_NOUN_Gender_Masc,9013
headfeat_Gender_Masc,18380
depheadrel_mod,20041
depheadpos_ADJ,6456
deppos_NOUN,16428
headrelrel_comp:obj,11525
headfeat_NOUN_Case_Acc,5489
headfeat_Case_Acc,6284
headfeat_NOUN_Gender_Fem,4967
headfeat_Gender_Fem,5856
depfeat_Person_1,1752
depfeat_Poss_Yes,2332
headpos_VERB,27455
deprel_vocative,402
depfeat_Case_Voc,449
headfeat_VERB_Mood_Imp,1078
headfeat_Mood_Imp,1140
headfeat_VERB_Person_2,1479
headfeat_Person_2,1851
headfeat_VERB_Tense_Pres,7869
headfeat_Tense_Pres,9375
headfeat_VERB_VerbForm_Fin,21306
headfeat_VerbForm_Fin,25069
headfeat_VERB_Voice_Act,26978
headfeat_Voice_Act,31177
depheadrel_udep,16683
depheadpos_ADP,15139
depheadrel_comp:obj,5889
depheadpos_PRON,6522
deppos_PROPN,6294
deprel_appos,2511
headrelrel_vocative,221
headfeat_NOUN_Case_Voc,199
headfeat_Case_Voc,226
depheadrel_appos,1861
depheadpos_NOUN,12722
headmatch_True,17547
headpos_PROPN,2573
deprel_flat@name,473
headrelrel_appos,1091
headfeat_PROPN_Gender_Masc,2393
depheadpos_PROPN,5332
depfeat_Case_Nom,18383
deppos_PRON,7380
deprel_comp:obj,7299
depfeat_Case_Acc,12802
depfeat_PronType_Prs,6611
depheadrel_vocative,1170
headpos_PRON,252
headfeat_PRON_Gender_Masc,199
headfeat_PRON_Person_1,74
headfeat_Person_1,1946
headfeat_PRON_PronType_Prs,179
headfeat_PronType_Prs,179
depfeat_Person_3,8672
depfeat_Reflex_Yes,3827
depfeat_Strength_Strong,7948
headfeat_PROPN_Case_Gen,797
depfeat_Gender_Neut,6621
headfeat_NOUN_Gender_Neut,3436
headfeat_Gender_Neut,4423
headfeat_VERB_Aspect_Perf,13527
headfeat_Aspect_Perf,14545
headfeat_VERB_Mood_Ind,20228
headfeat_Mood_Ind,23929
headfeat_VERB_Person_1,1549
headfeat_VERB_Tense_Past,18503
headfeat_Tense_Past,20763
depheadpos_INTJ,649
deppos_NUM,482
headrelrel_subj,3814
headfeat_NOUN_Case_Nom,4004
headfeat_Case_Nom,11229
headpos_ADJ,1575
deprel_subj,8789
headfeat_ADJ_Case_Nom,867
headfeat_ADJ_Degree_Pos,1141
headfeat_Degree_Pos,1142
headfeat_ADJ_Gender_Neut,590
headfeat_ADJ_Strength_Weak,397
headfeat_Strength_Weak,903
depfeat_Gender_Fem,8788
depheadrel_subj,8692
deprel_det,3574
headfeat_NOUN_Case_Ins,1358
headfeat_Case_Ins,1505
deprel_udep,1593
depfeat_Case_Ins,2606
depheadrel_cc,16590
depheadpos_CCONJ,16633
depheadrel_conj,4248
depheadpos_VERB,10994
deppos_VERB,7404
deprel_conj,5306
depfeat_Aspect_Perf,1255
depfeat_Mood_Ind,2408
depfeat_Tense_Past,4262
depfeat_VerbForm_Fin,2493
depfeat_Voice_Act,7369
depfeat_Case_Dat,5737
headfeat_NOUN_Case_Dat,1348
headfeat_Case_Dat,3020
headrelrel_conj,4982
headfeat_PROPN_Case_Dat,239
deprel_unk@expl,2417
headfeat_VERB_Case_Nom,4857
headfeat_VERB_Gender_Masc,5619
headfeat_VERB_Strength_Strong,5694
headfeat_Strength_Strong,6890
headfeat_VERB_VerbForm_Part,6149
headfeat_VerbForm_Part,6585
depfeat_VerbForm_Part,5646
deppos_DET,2513
headfeat_VERB_Aspect_Res,1083
headfeat_Aspect_Res,1151
depheadpos_ADV,15550
headfeat_PROPN_Gender_Fem,167
headfeat_PROPN_Case_Acc,162
headfeat_PROPN_Case_Nom,1186
depheadpos_NUM,732
headpos_NUM,156
headrelrel_udep,864
headfeat_NUM_Gender_Fem,97
headfeat_ADJ_Case_Gen,155
headfeat_ADJ_Gender_Masc,782
headfeat_ADJ_Strength_Strong,810
headpos_AUX,4199
deprel_comp:aux,611
depfeat_Aspect_Res,707
headfeat_AUX_Mood_Ind,3701
headfeat_AUX_Person_1,310
headfeat_AUX_Tense_Pres,1506
headfeat_AUX_VerbForm_Fin,3763
headfeat_AUX_Voice_Act,4199
depheadrel_comp:aux,475
headrelrel_comp:aux,421
deppos_AUX,735
depfeat_Tense_Pres,3108
deprel_comp:obl,2831
depheadrel_comp:obl,2887
headfeat_VERB_Person_3,18278
headfeat_Person_3,21498
depheadrel_unk,59
deprel_unk,81
depheadpos_SCONJ,1495
depheadrel_det,971
depheadpos_DET,651
headfeat_VERB_Gender_Neut,187
depfeat_Degree_Cmp,166
depfeat_Case_Loc,1527
headfeat_NOUN_Case_Loc,1256
headfeat_Case_Loc,1415
depheadrel_comp:pred,1793
headrelrel_comp:pred,760
deprel_comp:pred,1624
headfeat_VERB_Gender_Fem,343
deprel_subj@pass,292
headfeat_VERB_Voice_Pass,477
headfeat_Voice_Pass,477
headrelrel_comp:obl,895
depheadrel_flat@name,150
depheadpos_AUX,874
depfeat_PronType_Rel,615
headfeat_PRON_PronType_Rel,56
headfeat_PronType_Rel,56
depheadrel_unk@expl,2761
depfeat_Person_2,1012
headfeat_AUX_Aspect_Perf,1018
headfeat_AUX_Person_2,322
headfeat_AUX_Tense_Past,2260
headrelrel_subj@pass,188
headfeat_AUX_Person_3,3131
headfeat_AUX_Tense_Fut,365
headfeat_Tense_Fut,365
depfeat_Aspect_Imp,372
depfeat_Mood_Imp,85
headfeat_PRON_Case_Dat,59
depheadrel_discourse,7032
headfeat_PRON_Case_Nom,84
depheadrel_comp:obl@x,63
headpos_DET,120
deprel_flat,237
headrelrel_det,139
headfeat_DET_Case_Acc,62
headfeat_ADJ_Case_Acc,373
depfeat_Voice_Pass,770
deprel_comp:obl@agent,140
depheadrel_comp:obl@agent,70
headfeat_ADJ_Gender_Fem,189
headfeat_PROPN_Case_Loc,86
depheadrel_comp:obj@x,1073
deprel_dislocated,149
headrelrel_dislocated,247
depheadrel_dislocated,440
headfeat_PRON_Person_3,60
headfeat_NUM_Case_Gen,72
depfeat_PronType_Int,135
depheadrel_subj@pass,276
depheadrel_parataxis,183
deprel_parataxis,85
deprel_orphan,194
depheadrel_orphan,317
headrelrel_parataxis,66
headfeat_AUX_Aspect_Res,68
headfeat_AUX_Case_Nom,188
headfeat_AUX_Gender_Neut,62
headfeat_AUX_Strength_Strong,385
headfeat_AUX_VerbForm_Part,436
headrelrel_comp:obl@agent,82
headfeat_VERB_Strength_Weak,455
headfeat_AUX_Case_Dat,195
headfeat_AUX_Gender_Masc,315
headfeat_ADJ_Case_Dat,100
headfeat_AUX_Aspect_Imp,1113
headfeat_Aspect_Imp,3142
headfeat_VERB_Aspect_Imp,2029
headfeat_VERB_Case_Dat,1070
headrelrel_orphan,86
headfeat_ADJ_Degree_Cmp,78
headfeat_Degree_Cmp,78
headfeat_AUX_Gender_Fem,59
headfeat_AUX_Strength_Weak,51
headfeat_PROPN_Case_Ins,77
headfeat_AUX_Mood_Imp,62
headfeat_VERB_Case_Acc,92
depfeat_Tense_Fut,62
headfeat_VERB_Case_Gen,118
headfeat_DET_Gender_Neut,78
