deppos_VERB
headpos_VERB
deprel_conj
depfeat_Number_Plur
depfeat_Person_3
depfeat_Tense_Pres
depfeat_VerbForm_Fin
headfeat_VERB_Number_Plur
headfeat_Number_Plur
headfeat_VERB_Person_3
headfeat_Person_3
headfeat_VERB_Tense_Pres
headfeat_Tense_Pres
headfeat_VERB_VerbForm_Fin
headfeat_VerbForm_Fin
depheadrel_subj
depheadpos_DET
depheadrel_comp:obj
depheadpos_SCONJ
depheadpos_PUNCT
headpos_AUX
deprel_parataxis
headfeat_AUX_Number_Sing
headfeat_Number_Sing
headfeat_AUX_Person_3
headfeat_AUX_VerbForm_Fin
depheadpos_NOUN
depheadrel_comp:aux
depheadpos_VERB
depfeat_Number_Sing
headfeat_AUX_Tense_Pres
depheadrel_parataxis
depheadpos_AUX
deppos_AUX
headrelrel_comp:obj
depheadpos_ADJ
depheadrel_mod
depheadpos_ADV
headrelrel_mod
depheadrel_udep
depheadpos_ADP
depheadrel_comp:pred
headfeat_VERB_Number_Sing
depheadrel_discourse
headfeat_AUX_Person_1
headfeat_Person_1
headfeat_AUX_Number_Plur
depfeat_Person_1
headfeat_VERB_Person_1
depheadrel_conj
deprel_mod
depheadpos_PROPN
depheadpos_PRON
depheadrel_compound
depheadpos_PART
headrelrel_conj
headmatch_True
depheadpos_CCONJ
headfeat_AUX_Polarity_Neg
headfeat_Polarity_Neg
label
sent_num
token_num