deppos_VERB,2561
headpos_VERB,4071
deprel_conj,2223
depfeat_Aspect_Imp,2687
depfeat_Mood_Ind,2809
depfeat_Number_Sing,3298
depfeat_Tense_Pres,2291
depfeat_VerbForm_Fin,2929
depfeat_Voice_Act,2784
headfeat_VERB_Aspect_Imp,3314
headfeat_Aspect_Imp,3855
headfeat_VERB_Mood_Ind,3881
headfeat_Mood_Ind,4272
headfeat_VERB_Number_Sing,2987
headfeat_Number_Sing,3399
headfeat_VERB_Tense_Pres,3195
headfeat_Tense_Pres,3497
headfeat_VERB_VerbForm_Fin,4071
headfeat_VerbForm_Fin,4465
headfeat_VERB_Voice_Act,4059
headfeat_Voice_Act,4374
depheadrel_subj,2008
depheadpos_NOUN,2575
depheadrel_udep,1180
depheadpos_ADP,1672
depheadrel_comp:obj,1098
depheadpos_PUNCT,4775
depheadrel_mod,1155
depheadpos_VERB,818
headrelrel_conj,858
depheadpos_ADJ,335
headmatch_True,597
depheadrel_comp:obl,992
headfeat_VERB_Number_Plur,956
headfeat_Number_Plur,1108
depheadrel_cc,458
depheadpos_CCONJ,483
depheadpos_ADV,851
depheadrel_unk@expl,581
depheadpos_PRON,1182
depheadpos_DET,108
depfeat_Number_Plur,1298
deppos_PRON,1517
deprel_comp:obl,490
depfeat_Animacy_Inan,128
depfeat_Case_Dat,406
depfeat_Gender_Masc,1101
depfeat_PrepCase_Npr,745
depfeat_PronType_Prs,1524
depfeat_Variant_Short,492
depfeat_Animacy_Hum,954
depfeat_Variant_Long,784
headrelrel_mod@relcl,163
depheadpos_SCONJ,358
deprel_comp:obj,588
depfeat_Case_Acc,438
depheadpos_PROPN,351
depfeat_Gender_Fem,372
headfeat_Variant_Long,95
depfeat_Gender_Neut,51
depheadrel_mod@neg,522
depheadpos_PART,866
deppos_AUX,550
depfeat_Clitic_Yes,182
headrelrel_comp:obj,635
depfeat_Aspect_Perf,424
depfeat_Mood_Imp,120
headfeat_VERB_Aspect_Perf,757
headfeat_Aspect_Perf,767
headfeat_VERB_Mood_Imp,190
headfeat_Mood_Imp,193
headpos_AUX,551
headfeat_AUX_Aspect_Imp,541
headfeat_AUX_Mood_Ind,391
headfeat_AUX_Number_Plur,149
headfeat_AUX_Tense_Pres,302
headfeat_AUX_VerbForm_Fin,394
headfeat_AUX_Voice_Act,315
depheadrel_comp:pred,263
deprel_subj,570
depfeat_Case_Nom,574
headfeat_AUX_Tense_Fut,89
headfeat_Tense_Fut,647
depheadrel_comp:aux,56
headfeat_VERB_Tense_Past,128
headfeat_Tense_Past,128
headfeat_AUX_Number_Sing,402
depheadrel_comp:aux@pass,76
headfeat_VERB_Tense_Fut,558
depheadrel_conj,253
depfeat_Case_Gen,89
depfeat_Tense_Fut,479
depheadpos_AUX,87
depheadrel_parataxis@insert,176
depheadrel_mod@emph,263
depheadrel_comp:obj@x,238
depheadrel_vocative,54
deprel_mod,147
headfeat_AUX_Clitic_Yes,157
headfeat_Clitic_Yes,157
headfeat_AUX_Variant_Long,90
depheadrel_comp:aux@clitic,155
deprel_parataxis@obj,487
headfeat_AUX_Variant_Short,67
headfeat_Variant_Short,67
headrelrel_parataxis@obj,315
depheadpos_X,63
deprel_parataxis@insert,56
