deppos_PRON
headpos_VERB
deprel_subj
depfeat_Case_Nom
depfeat_Number_Sing
headfeat_VERB_Aspect_Imp
headfeat_Aspect_Imp
headfeat_VERB_Mood_Ind
headfeat_Mood_Ind
headfeat_VERB_Number_Sing
headfeat_Number_Sing
headfeat_VERB_Tense_Pres
headfeat_Tense_Pres
headfeat_VERB_VerbForm_Fin
headfeat_VerbForm_Fin
headfeat_VERB_Voice_Act
headfeat_Voice_Act
depheadpos_PUNCT
depheadrel_parataxis
depheadpos_PART
depheadrel_comp:obj
depheadpos_PRON
depheadpos_VERB
deprel_comp:obj
depfeat_Case_Acc
depfeat_Number_Plur
depheadrel_subj
deprel_comp:obl
depfeat_Case_Dat
headfeat_VERB_Aspect_Perf
headfeat_Aspect_Perf
headfeat_VERB_Tense_Fut
headfeat_Tense_Fut
headfeat_VERB_Voice_Mid
headfeat_Voice_Mid
depheadrel_cc
depheadpos_CCONJ
depheadrel_mod
depheadpos_SCONJ
depfeat_Gender_Fem
headrelrel_comp:obj
depheadpos_ADV
depheadrel_udep
depheadpos_ADP
deppos_VERB
deprel_conj
depfeat_Aspect_Imp
depfeat_Mood_Ind
depfeat_Tense_Pres
depfeat_VerbForm_Fin
depfeat_Voice_Mid
depheadpos_NOUN
headfeat_VERB_Mood_Imp
headfeat_Mood_Imp
depheadrel_conj
depfeat_Mood_Imp
depfeat_Voice_Act
depfeat_Aspect_Perf
depfeat_Tense_Fut
headfeat_VERB_Number_Plur
headfeat_Number_Plur
headrelrel_parataxis
deprel_parataxis
depheadrel_discourse
depheadpos_ADJ
depheadrel_comp:obl
deppos_AUX
depheadrel_comp:obj@x
headpos_PRON
headrelrel_conj
headrelrel_mod@relcl
depfeat_Gender_Masc
depheadrel_det
depheadpos_DET
depheadpos_AUX
headmatch_True
depfeat_Gender_Neut
headpos_AUX
headfeat_AUX_Aspect_Imp
headfeat_AUX_Mood_Ind
headfeat_AUX_Number_Plur
headfeat_AUX_Tense_Pres
headfeat_AUX_VerbForm_Fin
headfeat_AUX_Voice_Act
depheadrel_comp:pred
depheadrel_comp:aux
depheadrel_subj@pass
depheadrel_comp:aux@pass
headfeat_AUX_Number_Sing
headfeat_VERB_Voice_Pass
headfeat_Voice_Pass
depfeat_Voice_Pass
headrelrel_mod
depheadpos_PROPN
deprel_mod
depheadpos_NUM
deprel_udep
depfeat_Case_Gen
deprel_comp:pred
deprel_subj@pass
headrelrel_subj
label
sent_num
token_num