deppos_VERB
headpos_AUX
deprel_conj
depfeat_Aspect_Imp
depfeat_Gender_Masc
depfeat_Mood_Ind
depfeat_Number_Sing
depfeat_VerbForm_Fin
depfeat_Voice_Act
headfeat_AUX_Aspect_Imp
headfeat_Aspect_Imp
headfeat_AUX_Gender_Masc
headfeat_Gender_Masc
headfeat_AUX_Mood_Ind
headfeat_Mood_Ind
headfeat_AUX_Number_Sing
headfeat_Number_Sing
headfeat_AUX_VerbForm_Fin
headfeat_VerbForm_Fin
headfeat_AUX_Voice_Act
headfeat_Voice_Act
depheadrel_subj
depheadpos_NOUN
depheadrel_comp:pred
depheadpos_PUNCT
headpos_VERB
depfeat_Voice_Mid
headrelrel_conj
headfeat_VERB_Aspect_Imp
headfeat_VERB_Gender_Masc
headfeat_VERB_Mood_Ind
headfeat_VERB_Number_Sing
headfeat_VERB_VerbForm_Fin
headfeat_VERB_Voice_Act
depheadrel_udep
depheadpos_ADP
depheadrel_mod
depheadpos_ADV
headmatch_True
headfeat_VERB_Voice_Mid
headfeat_Voice_Mid
deprel_comp:aux@pass
depfeat_Aspect_Perf
depfeat_Gender_Fem
depfeat_Variant_Short
depfeat_VerbForm_Part
depfeat_Voice_Pass
headfeat_AUX_Gender_Fem
headfeat_Gender_Fem
depheadrel_subj@pass
depfeat_Gender_Neut
depfeat_Case_Nom
headfeat_VERB_Aspect_Perf
headfeat_Aspect_Perf
headfeat_VERB_Case_Nom
headfeat_Case_Nom
headfeat_VERB_VerbForm_Part
headfeat_VerbForm_Part
headfeat_VERB_Voice_Pass
headfeat_Voice_Pass
depfeat_Number_Plur
headfeat_VERB_Gender_Fem
depheadrel_comp:obj
headfeat_VERB_Number_Plur
headfeat_Number_Plur
deprel_mod
depfeat_VerbForm_Conv
depheadrel_cc
depheadpos_CCONJ
depheadrel_parataxis
depheadpos_PROPN
headrelrel_parataxis
depheadpos_PRON
deprel_parataxis
headfeat_VERB_Person_1
headfeat_Person_1
depheadpos_PART
depfeat_Case_Acc
headrelrel_mod
headfeat_VERB_Case_Acc
headfeat_Case_Acc
headfeat_AUX_Gender_Neut
headfeat_Gender_Neut
depheadrel_conj
depheadpos_VERB
depheadrel_comp:aux@pass
headfeat_VERB_Variant_Short
headfeat_Variant_Short
deppos_AUX
headfeat_VERB_Person_3
headfeat_Person_3
depheadrel_comp:obl
headrelrel_comp:obj
depheadpos_SCONJ
headfeat_AUX_Number_Plur
depheadrel_comp:obj@x
depfeat_Person_3
depfeat_Person_2
headfeat_VERB_Person_2
headfeat_Person_2
depheadpos_ADJ
depfeat_Person_1
headfeat_VERB_Gender_Neut
deprel_comp:obj
depheadrel_discourse
headrelrel_comp:aux
depheadpos_DET
headrelrel_mod@relcl
depheadpos_NUM
headfeat_VERB_VerbForm_Conv
headfeat_VerbForm_Conv
deprel_comp:pred
depfeat_Case_Ins
depfeat_Case_Gen
headfeat_VERB_Case_Gen
headfeat_Case_Gen
headfeat_AUX_Person_3
depheadrel_det
depheadpos_AUX
depheadrel_comp:aux
deprel_subj
deprel_udep
headrelrel_comp:aux@pass
label
sent_num
token_num