deppos_VERB,19895
headpos_AUX,3045
deprel_conj,12028
depfeat_Aspect_Imp,11951
depfeat_Gender_Masc,4251
depfeat_Mood_Ind,14922
depfeat_Number_Sing,12212
depfeat_VerbForm_Fin,14922
depfeat_Voice_Act,13994
headfeat_AUX_Aspect_Imp,3045
headfeat_Aspect_Imp,13666
headfeat_AUX_Gender_Masc,726
headfeat_Gender_Masc,5183
headfeat_AUX_Mood_Ind,3038
headfeat_Mood_Ind,19622
headfeat_AUX_Number_Sing,2143
headfeat_Number_Sing,13823
headfeat_AUX_VerbForm_Fin,3038
headfeat_VerbForm_Fin,19622
headfeat_AUX_Voice_Act,3045
headfeat_Voice_Act,15908
depheadrel_subj,12964
depheadpos_NOUN,15945
depheadrel_comp:pred,628
depheadpos_PUNCT,21347
headpos_VERB,17770
depfeat_Voice_Mid,3646
headrelrel_conj,3667
headfeat_VERB_Aspect_Imp,10621
headfeat_VERB_Gender_Masc,4457
headfeat_VERB_Mood_Ind,16584
headfeat_VERB_Number_Sing,11680
headfeat_VERB_VerbForm_Fin,16584
headfeat_VERB_Voice_Act,12863
depheadrel_udep,13226
depheadpos_ADP,10760
depheadrel_mod,9636
depheadpos_ADV,6269
headmatch_True,3649
headfeat_VERB_Voice_Mid,3712
headfeat_Voice_Mid,3712
deprel_comp:aux@pass,1992
depfeat_Aspect_Perf,8864
depfeat_Gender_Fem,1948
depfeat_Variant_Short,2432
depfeat_VerbForm_Part,3098
depfeat_Voice_Pass,3175
headfeat_AUX_Gender_Fem,477
headfeat_Gender_Fem,2271
depheadrel_subj@pass,3045
depfeat_Gender_Neut,1642
depfeat_Case_Nom,284
headfeat_VERB_Aspect_Perf,7149
headfeat_Aspect_Perf,7149
headfeat_VERB_Case_Nom,186
headfeat_Case_Nom,186
headfeat_VERB_VerbForm_Part,940
headfeat_VerbForm_Part,940
headfeat_VERB_Voice_Pass,1195
headfeat_Voice_Pass,1195
depfeat_Number_Plur,5808
headfeat_VERB_Gender_Fem,1794
depheadrel_comp:obj,5091
headfeat_VERB_Number_Plur,5844
headfeat_Number_Plur,6739
deprel_mod,2590
depfeat_VerbForm_Conv,2795
depheadrel_cc,2473
depheadpos_CCONJ,2454
depheadrel_parataxis,1995
depheadpos_PROPN,1775
headrelrel_parataxis,1136
depheadpos_PRON,5856
deprel_parataxis,3282
headfeat_VERB_Person_1,713
headfeat_Person_1,741
depheadpos_PART,2784
depfeat_Case_Acc,93
headrelrel_mod,589
headfeat_VERB_Case_Acc,65
headfeat_Case_Acc,65
headfeat_AUX_Gender_Neut,564
headfeat_Gender_Neut,1644
depheadrel_conj,1101
depheadpos_VERB,4140
depheadrel_comp:aux@pass,335
headfeat_VERB_Variant_Short,525
headfeat_Variant_Short,525
deppos_AUX,920
headfeat_VERB_Person_3,6044
headfeat_Person_3,6612
depheadrel_comp:obl,761
headrelrel_comp:obj,2057
depheadpos_SCONJ,1180
headfeat_AUX_Number_Plur,895
depheadrel_comp:obj@x,1175
depfeat_Person_3,5880
depfeat_Person_2,221
headfeat_VERB_Person_2,240
headfeat_Person_2,248
depheadpos_ADJ,971
depfeat_Person_1,663
headfeat_VERB_Gender_Neut,1080
deprel_comp:obj,370
depheadrel_discourse,77
headrelrel_comp:aux,68
depheadpos_DET,172
headrelrel_mod@relcl,818
depheadpos_NUM,255
headfeat_VERB_VerbForm_Conv,246
headfeat_VerbForm_Conv,253
deprel_comp:pred,262
depfeat_Case_Ins,138
depfeat_Case_Gen,101
headfeat_VERB_Case_Gen,96
headfeat_Case_Gen,96
headfeat_AUX_Person_3,568
depheadrel_det,71
depheadpos_AUX,188
depheadrel_comp:aux,131
deprel_subj,171
deprel_udep,60
headrelrel_comp:aux@pass,99
