deppos_DET,1229
headpos_NOUN,2075
deprel_det,1179
depfeat_Gender_Fem,321
depfeat_PronType_Dem,488
headrelrel_comp:obj,1059
headfeat_NOUN_Definite_Def,521
headfeat_Definite_Def,555
headfeat_NOUN_Gender_Fem,503
headfeat_Gender_Fem,540
deppos_PRON,551
headpos_DET,125
depfeat_Case_Nom,206
depfeat_Person_3,406
depfeat_PronType_Prs,561
headfeat_DET_PronType_Dem,63
headfeat_PronType_Dem,65
headrelrel_subj,490
headfeat_NOUN_Gender_Masc,1000
headfeat_Gender_Masc,1118
depheadrel_mod,1032
depheadpos_ADJ,302
depheadrel_reparandum,190
depheadpos_X,240
depheadpos_ADV,299
depfeat_PronType_Ind,156
headfeat_NOUN_Definite_Ind,1551
headfeat_Definite_Ind,1759
deppos_ADJ,633
deprel_mod,1149
depfeat_Degree_Pos,652
depheadrel_det,454
depheadpos_DET,479
depfeat_Gender_Neut,890
headfeat_Gender_Neut,1011
depheadrel_udep,317
depheadpos_ADP,325
deprel_conj,225
depfeat_Definite_Ind,685
headfeat_NOUN_Gender_Neut,569
depheadrel_cc,161
depheadpos_CCONJ,158
depheadpos_PUNCT,323
deppos_NOUN,415
depfeat_Gender_Masc,805
depfeat_PronType_Art,484
depheadpos_NUM,284
depheadrel_mod@relcl,134
depheadpos_VERB,191
deppos_NUM,284
depfeat_NumType_Card,284
headpos_PRON,580
deprel_appos,202
headrelrel_unk@expl,96
headfeat_PRON_Gender_Neut,283
headfeat_PRON_Person_3,476
headfeat_Person_3,477
headfeat_PRON_PronType_Prs,566
headfeat_PronType_Prs,568
headrelrel_mod,282
headmatch_True,340
depfeat_Definite_Def,256
deprel_reparandum,311
depheadpos_NOUN,129
headrelrel_udep,159
depheadrel_discourse@filler,228
depheadrel_conj,89
headrelrel_conj,115
headpos_NUM,72
headfeat_NUM_NumType_Card,72
headfeat_NumType_Card,72
depfeat_PronType_Tot,74
headrelrel_comp:pred,618
headfeat_PRON_Animacy_Hum,183
headfeat_Animacy_Hum,183
headfeat_PRON_Case_Nom,278
headfeat_Case_Nom,278
headfeat_PRON_Person_1,62
headfeat_Person_1,62
depheadrel_appos,53
headpos_ADJ,262
headfeat_ADJ_Degree_Pos,237
headfeat_Degree_Pos,263
depheadpos_PART,77
headfeat_ADJ_Definite_Ind,189
headfeat_ADJ_Gender_Neut,133
depheadpos_AUX,76
depfeat_Animacy_Hum,133
headrelrel_det,88
depfeat_Case_Acc,53
depfeat_Poss_Yes,77
depheadrel_mod@cleft,65
headfeat_PRON_Gender_Masc,65
depheadpos_PRON,154
headfeat_DET_PronType_Art,51
headfeat_PronType_Art,52
