deppos_PRON,365
headpos_VERB,734
deprel_comp:obj,160
depfeat_Case_Dat,87
depfeat_Gender_Fem,57
depfeat_Number_Sing,856
depfeat_PronType_Prs,371
depfeat_Variant_Short,130
headrelrel_comp:obj,187
headfeat_VERB_Mood_Ind,681
headfeat_Mood_Ind,1090
headfeat_VERB_Number_Sing,544
headfeat_Number_Sing,856
headfeat_VERB_Tense_Pres,663
headfeat_Tense_Pres,1022
headfeat_VERB_VerbForm_Fin,734
headfeat_VerbForm_Fin,1143
headfeat_VERB_Aspect_Imp,350
headfeat_Aspect_Imp,350
depheadrel_discourse,350
depheadpos_PART,492
depheadrel_subj,380
depheadpos_DET,171
depheadrel_mod,852
depheadpos_ADV,507
depheadrel_conj,79
depheadpos_AUX,202
deppos_AUX,280
deprel_conj,190
depfeat_Mood_Ind,722
depfeat_Tense_Pres,670
depfeat_VerbForm_Fin,787
depheadrel_comp:obj,260
depheadpos_PRON,313
deppos_VERB,507
headpos_AUX,409
deprel_parataxis,378
depfeat_Polarity_Pos,367
headfeat_AUX_Mood_Ind,409
headfeat_AUX_Number_Sing,305
headfeat_AUX_Polarity_Pos,372
headfeat_Polarity_Pos,574
headfeat_AUX_Tense_Pres,359
headfeat_AUX_VerbForm_Fin,409
depheadrel_comp:aux,282
depheadrel_parataxis@discourse,88
depheadpos_VERB,651
deprel_parataxis@discourse,93
depfeat_Aspect_Imp,266
depfeat_Mood_Imp,65
depheadrel_parataxis,395
deprel_subj,204
headfeat_VERB_Polarity_Pos,202
depfeat_Number_Plur,270
depheadpos_PROPN,65
depheadpos_PUNCT,213
depfeat_Aspect_Perf,108
headrelrel_parataxis,184
headfeat_AUX_Tense_Fut,50
headfeat_Tense_Fut,68
depfeat_Tense_Fut,52
headfeat_VERB_Aspect_Perf,173
headfeat_Aspect_Perf,173
depheadpos_ADP,282
headmatch_True,168
depfeat_Case_Nom,204
depfeat_Gender_Masc,105
headrelrel_conj,65
headfeat_AUX_Number_Plur,91
headfeat_Number_Plur,268
depheadrel_cc,172
depheadpos_CCONJ,260
depheadrel_udep,311
depheadrel_comp:pred,142
depheadpos_ADJ,91
headfeat_VERB_Number_Plur,169
depheadpos_NOUN,364
depheadrel_unk@expl,113
depheadpos_SCONJ,141
headfeat_Polarity_Neg,57
depfeat_Case_Acc,63
depheadrel_discourse@filler,100
depheadpos_INTJ,134
depheadrel_reparandum,52
headfeat_VERB_Mood_Imp,53
headfeat_Mood_Imp,53
