deppos_ADJ,28378
headpos_NOUN,56368
deprel_mod,32814
depfeat_Case_Loc,5254
depfeat_Degree_Pos,22375
depfeat_Number_Sing,55451
headrelrel_comp:obj,30628
headfeat_NOUN_Case_Loc,6956
headfeat_Case_Loc,7478
headfeat_NOUN_Number_Sing,38179
headfeat_Number_Sing,56865
depheadrel_conj,5948
depheadpos_NOUN,15856
headpos_ADJ,3159
deprel_conj,8915
headrelrel_mod,6166
headfeat_ADJ_Case_Loc,247
headfeat_ADJ_Degree_Pos,1643
headfeat_Degree_Pos,1643
headfeat_ADJ_Number_Sing,2053
headmatch_True,17645
depfeat_Animacy_Inan,22661
headrelrel_conj,7282
headfeat_NOUN_Animacy_Inan,18170
headfeat_Animacy_Inan,21927
depheadrel_cc,3852
depheadpos_CCONJ,4051
deppos_NOUN,30309
depheadrel_mod,20804
depheadpos_ADJ,13780
depfeat_Case_Ins,4809
headfeat_NOUN_Case_Ins,4703
headfeat_Case_Ins,5098
depheadrel_udep,10686
depheadpos_ADP,13656
depheadpos_PUNCT,22469
depfeat_Case_Gen,30987
headfeat_NOUN_Case_Gen,18939
headfeat_Case_Gen,20873
depheadrel_mod@relcl,1456
depheadpos_VERB,5423
deppos_NUM,1994
deprel_mod@gov,728
depfeat_Animacy_Hum,15317
depfeat_Case_Nom,21601
depfeat_Number_Plur,24463
depfeat_NumForm_Word,1264
headrelrel_subj,11068
headfeat_NOUN_Animacy_Hum,6025
headfeat_Animacy_Hum,16628
headfeat_NOUN_Number_Plur,17410
headfeat_Number_Plur,22779
depfeat_Aspect_Imp,4601
depfeat_Polarity_Pos,6322
depfeat_VerbForm_Part,5108
depfeat_Voice_Act,4892
headfeat_NOUN_Case_Nom,13871
headfeat_Case_Nom,17471
depfeat_Animacy_Nhum,1252
headfeat_NOUN_Animacy_Nhum,735
headfeat_Animacy_Nhum,1039
depheadpos_NUM,836
headfeat_ADJ_Animacy_Nhum,72
headfeat_ADJ_Case_Nom,1325
headfeat_ADJ_Number_Plur,1106
depfeat_Aspect_Perf,4974
depfeat_Voice_Pass,3389
depfeat_Case_Acc,12953
headfeat_NOUN_Case_Acc,11051
headfeat_Case_Acc,12107
deprel_mod@arg,6410
deppos_DET,6860
deprel_det@numgov,540
depfeat_NumType_Card,1487
depfeat_PronType_Ind,1260
depheadrel_det@numgov,189
depheadpos_DET,2525
headfeat_NOUN_Number_Ptan,779
headfeat_Number_Ptan,882
depfeat_Number_Ptan,612
headrelrel_comp:obl,2963
headfeat_NOUN_NumType_Sets,316
headfeat_NumType_Sets,316
depfeat_Degree_Cmp,508
headpos_NUM,228
headfeat_NUM_Case_Nom,54
headfeat_NUM_Number_Plur,216
headfeat_NUM_NumForm_Word,84
headfeat_NumForm_Word,84
depheadrel_parataxis@insert,979
deprel_comp:obl,2724
headfeat_ADJ_Aspect_Imp,917
headfeat_Aspect_Imp,9367
headfeat_ADJ_Polarity_Pos,1421
headfeat_Polarity_Pos,4724
headfeat_ADJ_VerbForm_Part,1439
headfeat_VerbForm_Part,1439
headfeat_ADJ_Voice_Act,788
headfeat_Voice_Act,17327
depheadrel_unk@expl,2104
depheadpos_PRON,4003
headrelrel_udep,516
deprel_udep,368
headfeat_ADJ_Aspect_Perf,522
headfeat_Aspect_Perf,11942
headfeat_ADJ_Case_Gen,829
headfeat_ADJ_Voice_Pass,651
headfeat_Voice_Pass,651
deprel_comp:obj,6519
headrelrel_mod@arg,3893
depfeat_NumType_Sets,261
deppos_PRON,3140
depfeat_Person_3,1877
depfeat_PrepCase_Npr,1873
depfeat_PronType_Prs,3818
depfeat_Variant_Long,1622
headpos_VERB,14687
deprel_subj,7107
headfeat_VERB_Aspect_Perf,9053
headfeat_VERB_Mood_Ind,14687
headfeat_Mood_Ind,16539
headfeat_VERB_Number_Sing,11346
headfeat_VERB_Tense_Past,14487
headfeat_Tense_Past,16339
headfeat_VERB_VerbForm_Fin,14687
headfeat_VerbForm_Fin,16539
headfeat_VERB_Voice_Act,14687
depheadrel_comp:obj,4189
headfeat_ADJ_Animacy_Inan,1058
depheadrel_subj,4778
depheadrel_udep@arg,782
depheadrel_mod@gov,273
depfeat_Case_Dat,1644
headfeat_NOUN_Case_Dat,769
headfeat_Case_Dat,872
headfeat_ADJ_Animacy_Hum,447
deprel_det,3823
depfeat_PronType_Dem,2920
headpos_DET,214
deprel_unk@fixed,202
headrelrel_det,111
headfeat_DET_Animacy_Inan,80
headfeat_DET_Number_Sing,121
headfeat_DET_PronType_Dem,170
headfeat_PronType_Dem,268
depheadrel_det,1271
headrelrel_subj@pass,748
headfeat_ADJ_Case_Ins,215
depheadrel_mod@arg,2424
headfeat_ADJ_Case_Acc,511
depheadrel_comp:obl,3927
deprel_appos,1810
deprel_subj@pass,341
depfeat_PronType_Tot,664
headfeat_NOUN_Aspect_Perf,1856
headfeat_NOUN_Polarity_Pos,3303
headfeat_NOUN_VerbForm_Vnoun,3331
headfeat_VerbForm_Vnoun,3331
depfeat_Variant_Short,549
depheadpos_AUX,1020
headrelrel_comp:pred,1675
headpos_PROPN,3546
headfeat_PROPN_Case_Nom,1985
headfeat_PROPN_Number_Sing,3307
deprel_det@nummod,165
headfeat_VERB_Animacy_Hum,7538
headpos_PRON,472
headfeat_PRON_Case_Acc,124
headfeat_PRON_Number_Sing,386
headfeat_PRON_Person_3,66
headfeat_Person_3,66
headfeat_PRON_PrepCase_Npr,56
headfeat_PrepCase_Npr,56
headfeat_PRON_PronType_Prs,124
headfeat_PronType_Prs,133
headfeat_PRON_Variant_Long,74
headfeat_Variant_Long,74
depheadpos_ADV,3496
deprel_det@poss,1534
depfeat_Poss_Yes,1536
depfeat_Reflex_Yes,670
depheadrel_det@nummod,68
headfeat_DET_Number_Plur,93
depheadrel_udep@cmpr,198
depheadpos_SCONJ,1617
depfeat_PronType_Rel,772
depfeat_VerbForm_Vnoun,1294
headfeat_NOUN_Aspect_Imp,1475
headfeat_DET_Case_Nom,69
headfeat_VERB_Animacy_Inan,1665
depheadrel_det@poss,486
headfeat_PROPN_Animacy_Hum,1930
headfeat_PROPN_Case_Gen,895
deppos_PROPN,6672
deprel_flat,1843
headfeat_VERB_Aspect_Imp,5634
depheadrel_comp:obj@x,782
headfeat_VERB_Number_Plur,3341
headrelrel_comp:aux@clitic,897
deppos_VERB,2943
depfeat_Mood_Ind,3173
depfeat_Tense_Past,3136
depfeat_VerbForm_Fin,3173
depheadpos_PROPN,3233
depheadrel_mod@emph,1324
depheadpos_PART,2727
depfeat_NumForm_Roman,108
depfeat_NumType_Ord,572
headfeat_PROPN_Case_Acc,274
depfeat_PronType_Int,327
headfeat_PRON_PronType_Dem,98
depfeat_Number[psor]_Sing,443
depfeat_Person_2,210
depfeat_Person_1,1061
headfeat_PRON_Animacy_Hum,140
headfeat_PRON_Case_Nom,167
headfeat_PRON_Number_Plur,76
depfeat_Degree_Sup,387
headrelrel_comp:pred@pred,214
headrelrel_mod@relcl,1509
deprel_mod@relcl,972
depfeat_NumForm_Digit,1194
depheadrel_cc@preconj,226
headrelrel_comp:aux,178
depfeat_PronType_Neg,239
depheadrel_mod@neg,1147
headfeat_PROPN_Number_Plur,146
depfeat_Polarity_Neg,80
deprel_mod@flat,2144
deppos_AUX,230
headpos_AUX,1852
deprel_comp:aux@pass,428
headfeat_AUX_Aspect_Perf,511
headfeat_AUX_Mood_Ind,1852
headfeat_AUX_Number_Sing,1461
headfeat_AUX_Tense_Past,1852
headfeat_AUX_VerbForm_Fin,1852
headfeat_AUX_Voice_Act,1852
headfeat_PROPN_Case_Loc,208
depheadrel_unk@fixed,51
headfeat_PROPN_Case_Ins,121
headfeat_AUX_Aspect_Imp,1341
depheadrel_comp:pred,513
deprel_comp:pred,576
depfeat_Number[psor]_Plur,412
headrelrel_mod@gov,79
headfeat_NUM_Case_Acc,100
headfeat_NUM_NumForm_Digit,144
headfeat_NumForm_Digit,407
headfeat_NUM_NumType_Card,144
headfeat_NumType_Card,166
depheadrel_appos,1144
depheadrel_flat,581
headrelrel_appos,1208
headfeat_PROPN_Animacy_Inan,371
headrelrel_flat,117
headfeat_VERB_Animacy_Nhum,178
deprel_mod@poss,51
deprel_comp:pred@pred,175
headrelrel_comp:aux@cnd,202
depheadrel_comp:aux@pass,368
depheadrel_subj@pass,379
headfeat_PROPN_Number_Ptan,93
headfeat_AUX_Animacy_Hum,490
headfeat_PRON_PronType_Tot,72
headfeat_PronType_Tot,75
headfeat_PronType_Ind,128
headrelrel_mod@flat,364
headfeat_AUX_Number_Plur,391
depheadrel_comp:pred@pred,127
headfeat_AUX_Animacy_Inan,399
headfeat_PRON_Case_Gen,103
headfeat_VERB_Tense_Pres,200
headfeat_Tense_Pres,200
headfeat_VERB_VerbType_Mod,200
headfeat_VerbType_Mod,200
headfeat_PRON_PronType_Ind,107
headfeat_Person_1,52
depfeat_Case_Voc,105
headrelrel_vocative,90
headfeat_NOUN_Case_Voc,79
headfeat_Case_Voc,88
headrelrel_parataxis@obj,464
headrelrel_comp:aux@pass,133
deprel_parataxis@insert,73
headrelrel_parataxis@insert,127
headfeat_PROPN_Case_Dat,57
depheadrel_comp:obl@agent,121
headfeat_ADJ_NumForm_Digit,263
headfeat_ADJ_NumType_Ord,271
headfeat_NumType_Ord,271
deprel_parataxis@obj,200
depheadrel_parataxis@obj,858
depheadpos_X,890
depheadrel_mod@flat,781
headfeat_DET_Case_Gen,54
headfeat_NUM_Animacy_Inan,174
depheadrel_orphan,50
headfeat_NUM_Case_Gen,53
depheadrel_list,157
