deppos_VERB
headpos_VERB
deprel_comp:aux@neg
depfeat_Connegative_Yes
depfeat_Tense_Past
depfeat_VerbForm_Fin
headfeat_VERB_Number_Sing
headfeat_Number_Sing
headfeat_VERB_Person_3
headfeat_Person_3
headfeat_VERB_Polarity_Neg
headfeat_Polarity_Neg
headfeat_VERB_VerbForm_Fin
headfeat_VerbForm_Fin
depheadrel_mod
depheadpos_ADV
depfeat_Number_Sing
depfeat_Person_3
headfeat_VERB_Tense_Past
headfeat_Tense_Past
depheadrel_subj
depheadpos_PRON
depheadpos_PUNCT
depfeat_Tense_Pres
depheadpos_VERB
depheadpos_NOUN
depheadrel_udep
deppos_AUX
depheadrel_parataxis
deprel_parataxis
headfeat_VERB_Person_1
headfeat_Person_1
headfeat_VERB_Tense_Pres
headfeat_Tense_Pres
depheadrel_cc
depheadpos_CCONJ
depheadpos_PROPN
deprel_conj
depfeat_Number_Plur
headfeat_VERB_Number_Plur
headfeat_Number_Plur
depfeat_Person_1
depheadrel_comp:obj
label
sent_num
token_num