deppos_DET
headpos_NOUN
deprel_det
depfeat_Case_Acc/Nom
depfeat_Number_Sing
depfeat_Person_3
depfeat_Position_Postnom
depfeat_PronType_Dem
headrelrel_subj
headfeat_NOUN_Case_Acc/Nom
headfeat_Case_Acc/Nom
headfeat_NOUN_Definite_Def
headfeat_Definite_Def
headfeat_NOUN_Number_Sing
headfeat_Number_Sing
deppos_NUM
deprel_mod
depfeat_Definite_Def
depfeat_NumForm_Word
depfeat_NumType_Ord
headrelrel_comp:obj
headfeat_NOUN_Definite_Ind
headfeat_Definite_Ind
depheadrel_mod
depheadpos_VERB
deppos_ADJ
headpos_PRON
depfeat_Definite_Ind
depfeat_Degree_Pos
depfeat_Number_Plur
headfeat_PRON_Case_Acc/Nom
headfeat_PRON_Number_Plur
headfeat_Number_Plur
headfeat_PRON_Person_3
headfeat_Person_3
headfeat_PRON_PronType_Dem
headfeat_PronType_Dem
headpos_ADJ
deprel_conj
headrelrel_mod
headfeat_ADJ_Definite_Ind
headfeat_ADJ_Degree_Pos
headfeat_Degree_Pos
headfeat_ADJ_Number_Plur
headmatch_True
deppos_PRON
depheadpos_PUNCT
depheadpos_CCONJ
depheadpos_ADV
headfeat_NOUN_Number_Plur
headrelrel_comp:pred
depheadpos_NOUN
depheadrel_conj
depheadpos_PRON
depfeat_Poss_Yes
depfeat_PronType_Prs
headfeat_NOUN_Case_Dat/Gen
headfeat_Case_Dat/Gen
deppos_NOUN
depfeat_Case_Dat/Gen
depheadpos_ADJ
depfeat_PronType_Ind
headrelrel_udep
headfeat_PRON_PronType_Ind
headfeat_PronType_Ind
depheadrel_det
depheadpos_DET
headpos_DET
deprel_unk@fixed
headrelrel_unk@fixed
headfeat_DET_Case_Acc/Nom
headfeat_DET_Person_3
headfeat_ADJ_Case_Acc/Nom
headfeat_ADJ_Number_Sing
headrelrel_conj
depheadpos_AUX
depfeat_Number[psor]_Sing
depheadrel_appos
headrelrel_appos
depheadrel_udep
depheadpos_ADP
deprel_appos
deppos_VERB
depfeat_VerbForm_Part
depfeat_Position_Prenom
headpos_VERB
deprel_comp:pred
headfeat_VERB_Number_Plur
headfeat_VERB_VerbForm_Part
headfeat_VerbForm_Part
depheadpos_SCONJ
depheadpos_PROPN
headpos_NUM
headfeat_NUM_NumForm_Word
headfeat_NumForm_Word
depfeat_NumType_Card
depheadrel_cc
headrelrel_comp:aux@pass
headfeat_VERB_Number_Sing
depheadrel_udep@agent
headfeat_DET_Number_Sing
headfeat_DET_PronType_Ind
deprel_comp:obl
headrelrel_comp:obl
depheadpos_NUM
deprel_udep
headfeat_NUM_Number_Sing
headfeat_NUM_NumType_Ord
headfeat_NumType_Ord
deprel_comp:obj
headrelrel_comp:aux
depfeat_Person_1
depheadrel_udep@pmod
headpos_AUX
headfeat_AUX_Number_Sing
headfeat_AUX_VerbForm_Part
deppos_PROPN
deprel_comp:aux@pass
headrelrel_subj@pass
headrelrel_parataxis
depheadrel_unk@fixed
depfeat_Variant_Short
headfeat_PRON_PronType_Prs
headfeat_PronType_Prs
deprel_subj@pass
headfeat_PRON_Number_Sing
headpos_PROPN
headfeat_PROPN_Case_Dat/Gen
headfeat_PROPN_Definite_Def
headfeat_PROPN_Number_Sing
depheadpos_PART
depheadrel_udep@tmod
depheadrel_parataxis
deprel_subj
deprel_parataxis
depfeat_Case_Acc
depfeat_Strength_Weak
depheadrel_comp:obj
depheadrel_comp:obl
deprel_comp:aux
depheadrel_orphan
depfeat_Number[psor]_Plur
depheadpos_SYM
headfeat_ADJ_Definite_Def
deprel_flat
depheadrel_flat
label
sent_num
token_num