deppos_ADJ
headpos_NOUN
deprel_mod
depfeat_Case_Nom
depfeat_Degree_Pos
depfeat_Gender_Neut
depfeat_Polarity_Pos
headrelrel_subj
headfeat_NOUN_Case_Nom
headfeat_Case_Nom
headfeat_NOUN_Gender_Neut
headfeat_Gender_Neut
headfeat_NOUN_Polarity_Pos
headfeat_Polarity_Pos
depheadrel_mod
depheadpos_NOUN
headmatch_True
deppos_NOUN
headpos_VERB
deprel_subj
headfeat_VERB_Aspect_Perf
headfeat_Aspect_Perf
headfeat_VERB_Mood_Ind
headfeat_Mood_Ind
headfeat_VERB_Person_3
headfeat_Person_3
headfeat_VERB_Polarity_Pos
headfeat_VERB_Tense_Pres
headfeat_Tense_Pres
headfeat_VERB_VerbForm_Fin
headfeat_VerbForm_Fin
headfeat_VERB_Voice_Act
headfeat_Voice_Act
depheadrel_udep
depheadpos_ADP
depheadpos_PUNCT
depfeat_Case_Gen
depheadpos_ADJ
depfeat_Animacy_Inan
depfeat_Case_Ins
depfeat_Gender_Masc
headrelrel_comp:obj
headfeat_NOUN_Animacy_Inan
headfeat_Animacy_Inan
headfeat_NOUN_Case_Ins
headfeat_Case_Ins
headfeat_NOUN_Gender_Masc
headfeat_Gender_Masc
headfeat_NOUN_Case_Gen
headfeat_Case_Gen
headrelrel_mod
headfeat_NOUN_Case_Loc
headfeat_Case_Loc
depheadrel_conj
headpos_ADJ
deprel_conj
headfeat_ADJ_Animacy_Inan
headfeat_ADJ_Case_Nom
headfeat_ADJ_Degree_Pos
headfeat_Degree_Pos
headfeat_ADJ_Gender_Masc
headfeat_ADJ_Polarity_Pos
headrelrel_conj
headfeat_VERB_Aspect_Imp
headfeat_Aspect_Imp
depheadpos_ADV
depheadrel_comp:obj
depheadrel_cc
depheadpos_SCONJ
depheadpos_CCONJ
deppos_DET
deprel_det
depfeat_Case_Loc
depfeat_Gender_Fem
depfeat_Person_1
depfeat_Poss_Yes
depfeat_PronType_Prs
headfeat_NOUN_Gender_Fem
headfeat_Gender_Fem
depheadrel_det
depheadpos_DET
deprel_comp:obj
depfeat_Case_Acc
depheadrel_subj
headfeat_ADJ_Case_Gen
headfeat_ADJ_Gender_Fem
headfeat_NOUN_Case_Acc
headfeat_Case_Acc
depfeat_Gender_Masc/Neut
depfeat_PronType_Dem
depheadpos_VERB
depfeat_PronType_Int/Rel
depheadrel_comp:obl
deppos_VERB
depfeat_Aspect_Imp
depfeat_Mood_Ind
depfeat_Person_3
depfeat_Tense_Pres
depfeat_VerbForm_Fin
depfeat_Voice_Act
deppos_PRON
depfeat_PronType_Tot
depheadpos_PRON
headfeat_NOUN_Case_Dat
headfeat_Case_Dat
depfeat_Animacy_Anim
depfeat_Case_Dat
depfeat_VerbForm_Part
headfeat_NOUN_Animacy_Anim
headfeat_Animacy_Anim
depheadrel_mod@emph
headfeat_ADJ_Animacy_Anim
headfeat_ADJ_Aspect_Imp
headfeat_ADJ_Case_Dat
headfeat_ADJ_Tense_Pres
headfeat_ADJ_VerbForm_Part
headfeat_VerbForm_Part
headfeat_ADJ_Voice_Act
headfeat_VERB_Animacy_Inan
headfeat_VERB_Gender_Fem/Masc
headfeat_Gender_Fem/Masc
headfeat_VERB_Tense_Past
headfeat_Tense_Past
headfeat_VERB_VerbForm_Part
depfeat_Gender_Fem/Masc
depfeat_Tense_Past
headpos_AUX
headfeat_AUX_Mood_Ind
headfeat_AUX_Person_3
headfeat_AUX_Polarity_Pos
headfeat_AUX_Tense_Pres
headfeat_AUX_VerbForm_Fin
headfeat_AUX_Voice_Act
depheadrel_comp:pred
depheadpos_AUX
deprel_comp:pred
depfeat_Variant_Short
depfeat_Voice_Pass
depfeat_Degree_Cmp
deppos_AUX
depfeat_Polarity_Neg
headfeat_AUX_Polarity_Neg
headfeat_Polarity_Neg
headrelrel_comp:pred
headrelrel_unk
deprel_unk
depheadpos_NUM
headrelrel_udep
deprel_udep
depheadrel_comp@pass
depheadrel_subj@pass
depheadrel_unk
depheadpos_SYM
deprel_subj@pass
headrelrel_appos
headrelrel_comp:obl@agent
deprel_comp:obl@agent
depheadrel_comp:obl@agent
headrelrel_subj@pass
depheadrel_parataxis
deprel_parataxis
headrelrel_parataxis
headpos_DET
headfeat_DET_Case_Acc
headfeat_DET_Gender_Neut
headfeat_DET_PronType_Dem
headfeat_PronType_Dem
depfeat_Reflex_Yes
headrelrel_comp:obl
deprel_appos
deprel_comp:aux@pass
depfeat_Gender_Fem/Neut
depheadrel_comp:aux@pass
headfeat_AUX_Gender_Neut
headfeat_AUX_Tense_Past
headfeat_AUX_VerbForm_Part
headfeat_VERB_Gender_Masc
depfeat_PronType_Emp
depfeat_Aspect_Perf
depheadrel_comp:obj@x
headfeat_ADJ_Case_Acc
depheadpos_PART
depfeat_Gender[psor]_Fem
depfeat_PronType_Rel
headfeat_VERB_Polarity_Neg
headfeat_NOUN_Polarity_Neg
headfeat_DET_Gender_Fem
depfeat_Mood_Imp
depfeat_Person_2
headfeat_VERB_Mood_Imp
headfeat_Mood_Imp
headfeat_VERB_Person_2
headfeat_Person_2
depheadrel_orphan
headrelrel_orphan
deprel_orphan
deprel_comp:obl
depfeat_Degree_Sup
headrelrel_comp:aux
headfeat_AUX_Gender_Fem/Neut
headfeat_Gender_Fem/Neut
headfeat_ADJ_Gender_Fem/Neut
headfeat_ADJ_Variant_Short
headfeat_Variant_Short
headfeat_ADJ_Voice_Pass
headfeat_Voice_Pass
depfeat_PronType_Ind
depheadrel_appos
headfeat_ADJ_Case_Loc
headfeat_ADJ_Gender_Neut
headfeat_AUX_Tense_Fut
headfeat_Tense_Fut
depheadrel_comp:aux
headfeat_AUX_Gender_Masc
depheadpos_PROPN
depheadrel_unk@expl
deppos_NUM
depfeat_NumForm_Word
depfeat_NumType_Card
depfeat_NumValue_1/2/3
headpos_NUM
headfeat_Gender_Masc/Neut
headfeat_NUM_NumForm_Word
headfeat_NumForm_Word
headfeat_NUM_NumType_Card
headfeat_NumType_Card
headfeat_NUM_NumValue_1/2/3
headfeat_NumValue_1/2/3
headpos_PRON
headfeat_PRON_Case_Nom
headfeat_PRON_Gender_Neut
headfeat_PRON_PronType_Tot
headfeat_PronType_Tot
headfeat_VERB_Gender_Neut
depfeat_PronType_Neg
headfeat_ADJ_Degree_Sup
headfeat_Degree_Sup
headfeat_ADJ_Aspect_Perf
headfeat_ADJ_Gender_Fem/Masc
headfeat_NUM_Case_Acc
headrelrel_comp:aux@pass
depfeat_PrepCase_Npr
headfeat_AUX_Animacy_Inan
headfeat_AUX_Gender_Fem/Masc
headfeat_ADJ_Case_Ins
headfeat_VERB_Gender_Fem/Neut
depfeat_Style_Arch
depfeat_Tense_Fut
headfeat_DET_Animacy_Anim
headfeat_DET_Case_Nom
headfeat_DET_Gender_Masc
deppos_PROPN
depfeat_NameType_Geo
headfeat_DET_Case_Loc
headfeat_DET_Gender_Masc/Neut
depheadrel_det@numgov
depfeat_Gender[psor]_Masc
depheadrel_mod@gov
headfeat_ADJ_Polarity_Neg
headfeat_VERB_Animacy_Anim
headfeat_DET_Case_Gen
headfeat_VERB_Person_1
headfeat_Person_1
headfeat_NUM_Gender_Fem
headfeat_NUM_NumType_Frac
headfeat_NumType_Frac
headfeat_VERB_Tense_Fut
deprel_comp:aux
depfeat_NameType_Sur
depfeat_NameType_Giv
headpos_PROPN
headfeat_PROPN_Case_Loc
headfeat_PROPN_Gender_Fem
headfeat_PROPN_NameType_Geo
headfeat_NameType_Geo
headfeat_PROPN_Polarity_Pos
headfeat_PROPN_Case_Acc
depfeat_NameType_Com
headfeat_PROPN_Animacy_Inan
headfeat_PROPN_Case_Nom
headfeat_PROPN_Gender_Masc
headfeat_PROPN_NameType_Com
headfeat_NameType_Com
headfeat_PROPN_Animacy_Anim
headfeat_AUX_Person_1
headfeat_PROPN_Case_Gen
headfeat_PROPN_Gender_Neut
headrelrel_det
depfeat_NumType_Ord
deprel_flat
depheadrel_flat
headfeat_AUX_Animacy_Anim
depfeat_NameType_Pro
deprel_mod@gov
headfeat_PROPN_NameType_Pro
headfeat_NameType_Pro
headfeat_PROPN_NameType_Sur
headfeat_NameType_Sur
depfeat_Foreign_Yes
depfeat_NameType_Nat
headfeat_PROPN_NameType_Nat
headfeat_NameType_Nat
headfeat_PROPN_NameType_Giv
headfeat_NameType_Giv
headfeat_AUX_Mood_Cnd
headfeat_Mood_Cnd
headfeat_AUX_Person_2
depfeat_Case_Voc
depheadrel_vocative
headfeat_PRON_PronType_Prs
headfeat_PronType_Prs
headfeat_DET_Case_Ins
depheadrel_det@nummod
headfeat_PROPN_Case_Dat
headfeat_ADJ_Degree_Cmp
headfeat_Degree_Cmp
headfeat_PROPN_Case_Ins
headfeat_AUX_Aspect_Imp
deprel_discourse
depheadrel_discourse
headfeat_Poss_Yes
headfeat_PRON_Person_3
headfeat_NUM_Case_Nom
headfeat_NOUN_Foreign_Yes
headfeat_Foreign_Yes
headfeat_PRON_Person_1
label
sent_num
token_num