deppos_VERB,4660
headpos_VERB,12852
deprel_mod,5126
depfeat_Case_Nom,7893
depfeat_Gender_Masc,10180
depfeat_Strength_Strong,3382
depfeat_Tense_Past,2439
depfeat_VerbForm_Part,2586
depfeat_Voice_Act,4815
headfeat_VERB_Aspect_Perf,5130
headfeat_Aspect_Perf,5359
headfeat_VERB_Mood_Ind,10524
headfeat_Mood_Ind,12889
headfeat_VERB_Person_3,8664
headfeat_Person_3,10749
headfeat_VERB_Tense_Past,6833
headfeat_Tense_Past,7506
headfeat_VERB_VerbForm_Fin,11378
headfeat_VerbForm_Fin,13886
headfeat_VERB_Voice_Act,12691
headfeat_Voice_Act,15283
depheadrel_cc,7034
depheadpos_CCONJ,7057
depheadrel_subj,4428
depheadpos_PROPN,1066
depheadrel_conj,2504
depheadpos_VERB,6133
deppos_PROPN,1010
deprel_subj,4091
depheadrel_mod,8148
deprel_conj,2510
depfeat_Aspect_Perf,860
depfeat_Mood_Ind,2450
depfeat_Person_3,5148
depfeat_VerbForm_Fin,2582
deppos_ADJ,3972
headpos_NOUN,4646
depfeat_Case_Acc,4746
depfeat_Poss_Yes,944
depfeat_Reflex_Yes,1289
headrelrel_comp:obj,4222
headfeat_NOUN_Case_Acc,1421
headfeat_Case_Acc,1759
headfeat_NOUN_Gender_Masc,2442
headfeat_Gender_Masc,4410
deppos_PRON,4856
deprel_comp:obl,1806
depfeat_Case_Dat,2411
depfeat_PronType_Prs,4105
depheadrel_discourse,3097
depheadpos_INTJ,381
depheadrel_comp:obj,3043
deprel_comp:obj,3102
depfeat_Voice_Pass,353
depheadrel_comp:obl,1689
depheadpos_PRON,4321
deppos_NOUN,5253
deprel_udep,341
depfeat_Case_Ins,502
depfeat_Gender_Fem,2563
headfeat_VERB_Case_Acc,94
headfeat_VERB_Gender_Masc,1201
headfeat_VERB_Strength_Strong,1138
headfeat_Strength_Strong,1560
headfeat_VERB_VerbForm_Part,1474
headfeat_VerbForm_Part,1559
headfeat_VERB_Voice_Pass,161
headfeat_Voice_Pass,162
depfeat_Tense_Pres,2485
headrelrel_mod,2116
headfeat_VERB_Case_Nom,1062
headfeat_Case_Nom,3271
headmatch_True,7321
deprel_det,1116
depfeat_Case_Gen,2669
headfeat_NOUN_Gender_Fem,1156
headfeat_Gender_Fem,1502
depfeat_Strength_Weak,1058
deprel_vocative,198
depfeat_Case_Voc,249
depfeat_Gender_Neut,2362
headfeat_VERB_Tense_Pres,5885
headfeat_Tense_Pres,7419
depheadrel_unk@expl,1135
depheadpos_NOUN,4454
deprel_unk@expl,943
depheadrel_vocative,646
depfeat_Person_2,1392
headrelrel_subj,1574
headfeat_NOUN_Case_Nom,1504
depheadrel_udep,4031
depheadpos_ADP,4005
headfeat_NOUN_Gender_Neut,1047
headfeat_Gender_Neut,1337
headfeat_VERB_Person_2,1613
headfeat_Person_2,1951
depheadpos_ADV,6717
depheadpos_ADJ,2148
depfeat_Degree_Pos,1825
depfeat_Case_Loc,290
headfeat_NOUN_Case_Loc,329
headfeat_Case_Loc,378
headpos_AUX,2593
depfeat_PronType_Int,249
headfeat_AUX_Mood_Ind,2365
headfeat_AUX_Person_3,2064
headfeat_AUX_Tense_Pres,1534
headfeat_AUX_VerbForm_Fin,2508
headfeat_AUX_Voice_Act,2592
depheadrel_comp:pred,1419
depheadrel_parataxis,97
deprel_comp:pred,1172
depfeat_Degree_Cmp,96
headrelrel_parataxis,55
headfeat_VERB_Mood_Imp,854
headfeat_Mood_Imp,883
depfeat_Mood_Imp,122
headrelrel_conj,2773
depfeat_Gender_Masc/Neut,681
headfeat_NOUN_Case_Gen,775
headfeat_Case_Gen,1063
headfeat_VERB_Case_Gen,87
headfeat_VERB_Gender_Masc/Neut,59
headfeat_Gender_Masc/Neut,78
headfeat_VERB_Strength_Weak,331
headfeat_Strength_Weak,422
deppos_DET,656
depheadrel_unk,66
deprel_unk,70
headpos_PROPN,349
headrelrel_appos,202
headfeat_PROPN_Case_Gen,101
headfeat_PROPN_Gender_Masc,288
deprel_appos,306
headfeat_VERB_Case_Dat,211
headfeat_Case_Dat,659
headfeat_AUX_Aspect_Perf,229
headfeat_AUX_Tense_Past,673
headfeat_VERB_Aspect_Imp,1042
headfeat_Aspect_Imp,1461
depfeat_Aspect_Imp,318
headfeat_NOUN_Case_Ins,229
headfeat_Case_Ins,264
headrelrel_comp:obl,314
headfeat_NOUN_Case_Dat,342
headpos_ADJ,628
headfeat_ADJ_Case_Nom,416
headfeat_ADJ_Degree_Pos,385
headfeat_Degree_Pos,385
headfeat_ADJ_Gender_Masc,349
headfeat_ADJ_Strength_Weak,82
depheadpos_AUX,583
deppos_AUX,508
headfeat_VERB_Person_1,1101
headfeat_Person_1,1269
depfeat_Person_1,1091
headpos_PRON,100
headfeat_PRON_PronType_Prs,74
headfeat_PronType_Prs,74
depheadrel_comp:obj@x,404
depheadpos_SCONJ,1387
headfeat_AUX_Tense_Fut,376
headfeat_Tense_Fut,376
depfeat_Tense_Fut,75
depfeat_Gender_Fem/Masc,241
deppos_NUM,432
depheadpos_NUM,299
headfeat_PROPN_Case_Nom,168
headrelrel_udep,173
headfeat_VERB_Gender_Fem,121
headfeat_AUX_Person_1,135
depheadrel_subj@pass,123
deprel_subj@pass,98
depheadrel_det,238
depheadpos_DET,197
headrelrel_vocative,51
headfeat_Case_Voc,66
headfeat_AUX_Aspect_Imp,419
headrelrel_comp:pred,511
headfeat_Gender_Fem/Masc,51
headfeat_ADJ_Gender_Fem,50
headfeat_ADJ_Strength_Strong,346
headfeat_ADJ_Gender_Neut,191
deprel_dislocated,97
depfeat_PronType_Rel,482
depheadrel_dislocated,175
depheadrel_appos,178
headfeat_ADJ_Case_Acc,123
headfeat_AUX_Person_2,309
deprel_orphan,60
depheadrel_orphan,109
headrelrel_subj@pass,56
headfeat_VERB_Gender_Neut,68
headfeat_ADJ_Degree_Cmp,71
headfeat_Degree_Cmp,71
headrelrel_dislocated,128
headfeat_AUX_Mood_Sub,114
headfeat_Mood_Sub,114
depheadrel_comp:aux,86
deprel_comp:aux,167
depfeat_Aspect_Res,169
headrelrel_comp:aux,142
headfeat_VERB_Aspect_Res,134
headfeat_Aspect_Res,144
headfeat_AUX_Gender_Masc,60
headfeat_AUX_Strength_Strong,76
headfeat_AUX_VerbForm_Part,85
headpos_NUM,175
headfeat_NUM_Case_Acc,79
headfeat_NUM_Gender_Fem,96
headfeat_PROPN_Gender_Fem,61
