deppos_ADJ
headpos_NOUN
deprel_mod
depfeat_Definite_Def
depfeat_Degree_Pos
depfeat_Number_Sing
headrelrel_subj
headfeat_NOUN_Definite_Ind
headfeat_Definite_Ind
headfeat_NOUN_Number_Sing
headfeat_Number_Sing
deppos_PRON
headpos_VERB
deprel_comp:obj
depfeat_Case_Acc
depfeat_Person_3
depfeat_PronType_Prs
headrelrel_comp:aux
headfeat_VERB_Aspect_Perf
headfeat_Aspect_Perf
headfeat_VERB_Definite_Ind
headfeat_VERB_Number_Sing
headfeat_VERB_Tense_Past
headfeat_Tense_Past
headfeat_VERB_VerbForm_Part
headfeat_VerbForm_Part
headfeat_VERB_Voice_Act
headfeat_Voice_Act
headfeat_NOUN_Definite_Def
headfeat_Definite_Def
depheadrel_det
depheadpos_PRON
headpos_AUX
deprel_comp:pred
depfeat_Definite_Ind
headfeat_AUX_Aspect_Imp
headfeat_Aspect_Imp
headfeat_AUX_Definite_Ind
headfeat_AUX_Mood_Ind
headfeat_Mood_Ind
headfeat_AUX_Number_Sing
headfeat_AUX_VerbForm_Part
headfeat_AUX_Voice_Act
deppos_PROPN
headpos_PROPN
deprel_flat
headfeat_PROPN_Definite_Ind
headfeat_PROPN_Number_Sing
headrelrel_comp:obj
deppos_NUM
depfeat_Number_Plur
depfeat_NumType_Card
headfeat_NOUN_Number_Plur
headfeat_Number_Plur
depheadrel_mod
depheadpos_ADJ
deppos_NOUN
deppos_DET
deprel_det
depfeat_Case_Nom
depfeat_PronType_Dem
depheadpos_ADV
depheadrel_mod@relcl
depheadpos_AUX
depheadrel_udep
depheadpos_ADP
depfeat_Degree_Sup
headrelrel_comp:pred
depfeat_PronType_Ind
headrelrel_udep
depheadpos_NOUN
depfeat_PronType_Tot
depheadpos_DET
deprel_conj
depheadrel_cc
depheadpos_CCONJ
depfeat_Degree_Cmp
depheadrel_comp:obl
headrelrel_subj@pass
headrelrel_mod
headfeat_Degree_Pos
depheadpos_NUM
depheadpos_PUNCT
headrelrel_conj
headmatch_True
depheadrel_conj
deprel_subj
depheadrel_comp:obj
depheadrel_subj
depfeat_Aspect_Imp
depfeat_VerbForm_Part
depfeat_Voice_Pass
headpos_ADJ
headfeat_ADJ_Definite_Ind
headfeat_ADJ_Degree_Pos
headfeat_ADJ_Number_Sing
depfeat_Poss_Yes
depfeat_Aspect_Perf
depfeat_Tense_Past
depfeat_Voice_Act
depheadpos_VERB
headfeat_NOUN_Number_Count
headfeat_Number_Count
depheadrel_comp:pred
deppos_VERB
depheadpos_PART
depfeat_NumType_Ord
depfeat_Person_1
depfeat_Tense_Pres
headfeat_VERB_Aspect_Imp
headfeat_VERB_Tense_Imp
headfeat_Tense_Imp
depfeat_PronType_Rel
depheadpos_SCONJ
depheadpos_PROPN
depheadrel_unk@expl
depfeat_Reflex_Yes
deprel_comp:aux@pass
depheadrel_flat
depfeat_Number_Count
label
sent_num
token_num