deppos_NOUN,44184
headpos_VERB,34358
deprel_subj,17745
depfeat_Animacy_Hum,22354
depfeat_Case_Nom,34273
depfeat_Gender_Masc,51135
headfeat_VERB_Aspect_Imp,22209
headfeat_Aspect_Imp,33000
headfeat_VERB_Mood_Ind,33913
headfeat_Mood_Ind,40916
headfeat_VERB_Person_3,15886
headfeat_Person_3,20654
headfeat_VERB_Tense_Pres,16208
headfeat_Tense_Pres,19927
headfeat_VERB_VerbForm_Fin,34358
headfeat_VerbForm_Fin,41372
headfeat_VERB_Voice_Act,34276
headfeat_Voice_Act,40872
depheadrel_udep,19857
depheadpos_ADP,25263
depheadrel_comp:obj,8152
depheadpos_NOUN,26704
depheadrel_conj,8873
depheadpos_VERB,11022
depheadpos_PUNCT,48477
deprel_comp:obj,10657
depfeat_Case_Acc,16995
depfeat_Gender_Fem,34510
depheadrel_subj,12182
deppos_VERB,9644
deprel_conj,11788
depfeat_Aspect_Imp,11485
depfeat_Mood_Ind,10594
depfeat_Person_3,6393
depfeat_Tense_Pres,4199
depfeat_VerbForm_Fin,10784
depfeat_Voice_Act,12221
deppos_ADJ,30337
headpos_NOUN,57588
deprel_mod,33058
depfeat_Case_Loc,5257
depfeat_Degree_Pos,23492
headrelrel_comp:obj,35483
headfeat_NOUN_Case_Loc,7086
headfeat_Case_Loc,7629
headfeat_NOUN_Gender_Fem,20661
headfeat_Gender_Fem,27308
headpos_ADJ,3228
headrelrel_mod,6493
headfeat_ADJ_Case_Loc,247
headfeat_ADJ_Degree_Pos,1679
headfeat_Degree_Pos,1679
headfeat_ADJ_Gender_Fem,1095
headmatch_True,39847
depfeat_Animacy_Inan,27091
headrelrel_conj,10577
headfeat_NOUN_Animacy_Inan,18551
headfeat_Animacy_Inan,22389
headfeat_NOUN_Gender_Masc,25490
headfeat_Gender_Masc,41050
depheadrel_cc,6206
depheadpos_CCONJ,6459
depheadrel_mod,27802
depheadpos_ADJ,16145
depfeat_Case_Ins,6084
headfeat_NOUN_Case_Ins,4810
headfeat_Case_Ins,5222
depfeat_Case_Gen,32485
headfeat_NOUN_Case_Gen,19301
headfeat_Case_Gen,21292
depheadrel_mod@relcl,1497
deprel_mod@relcl,2263
deppos_NUM,2021
deprel_mod@gov,728
depfeat_NumForm_Word,1282
headrelrel_subj,11357
headfeat_NOUN_Animacy_Hum,6192
headfeat_Animacy_Hum,17598
headrelrel_mod@relcl,3462
depfeat_Animacy_Nhum,1690
depfeat_Polarity_Pos,7499
depfeat_VerbForm_Part,5851
headfeat_NOUN_Case_Nom,14215
headfeat_Case_Nom,18056
depheadrel_unk@expl,4961
depheadpos_PRON,9043
headfeat_NOUN_Animacy_Nhum,747
headfeat_Animacy_Nhum,1063
depheadpos_NUM,873
headfeat_ADJ_Animacy_Nhum,72
headfeat_ADJ_Case_Nom,1388
headfeat_ADJ_Gender_Masc,1608
depfeat_Aspect_Perf,7443
depfeat_Voice_Pass,4118
depheadrel_comp:obl,8502
headfeat_NOUN_Case_Acc,11302
headfeat_Case_Acc,12427
deprel_mod@arg,6410
depfeat_Gender_Neut,17699
deppos_DET,7654
deprel_det@numgov,540
depfeat_NumType_Card,1552
depfeat_PronType_Ind,1457
depheadrel_det@numgov,199
depheadpos_DET,3267
headfeat_NOUN_Gender_Neut,11437
headfeat_Gender_Neut,14845
depheadpos_ADV,7740
headrelrel_comp:obl,3057
headfeat_NOUN_NumType_Sets,327
headfeat_NumType_Sets,327
depfeat_Degree_Cmp,581
headpos_NUM,230
headfeat_NUM_Case_Nom,55
headfeat_NUM_NumForm_Word,85
headfeat_NumForm_Word,85
depheadrel_parataxis@insert,2082
deprel_comp:obl,4899
headfeat_ADJ_Aspect_Imp,926
headfeat_ADJ_Polarity_Pos,1451
headfeat_Polarity_Pos,4781
headfeat_ADJ_VerbForm_Part,1470
headfeat_VerbForm_Part,1470
headfeat_ADJ_Voice_Act,790
headrelrel_udep,528
deprel_udep,758
headfeat_ADJ_Aspect_Perf,544
headfeat_Aspect_Perf,15276
headfeat_ADJ_Case_Gen,832
headfeat_ADJ_Voice_Pass,680
headfeat_Voice_Pass,680
headrelrel_mod@arg,3965
depfeat_NumType_Sets,456
headfeat_ADJ_Gender_Neut,525
deppos_PRON,5783
depfeat_PrepCase_Npr,2555
depfeat_PronType_Prs,5254
depfeat_Variant_Long,2550
headfeat_VERB_Aspect_Perf,12149
headfeat_VERB_Gender_Fem,3913
headfeat_VERB_Tense_Past,15493
headfeat_Tense_Past,17376
headfeat_ADJ_Animacy_Inan,1072
depheadrel_udep@arg,791
depheadrel_mod@gov,282
depheadpos_SCONJ,3704
depfeat_Case_Dat,2386
headfeat_NOUN_Case_Dat,794
headfeat_Case_Dat,904
headfeat_ADJ_Animacy_Hum,464
depfeat_PronType_Rel,1480
headfeat_NUM_Gender_Masc,192
deprel_det,3824
depfeat_PronType_Dem,3406
headpos_DET,260
deprel_unk@fixed,206
headrelrel_det,120
headfeat_DET_Animacy_Inan,88
headfeat_DET_Case_Acc,59
headfeat_DET_Gender_Masc,165
headfeat_DET_PronType_Dem,212
headfeat_PronType_Dem,428
depheadrel_det,1379
deppos_PROPN,7746
depheadpos_PROPN,4462
headpos_AUX,9089
deprel_comp:aux@pass,1095
headfeat_AUX_Aspect_Imp,8377
headfeat_AUX_Mood_Ind,7003
headfeat_AUX_Person_3,4700
headfeat_AUX_Tense_Pres,3719
headfeat_AUX_VerbForm_Fin,7014
headfeat_AUX_Voice_Act,5806
depheadrel_subj@pass,1031
deppos_AUX,1697
headrelrel_subj@pass,762
deprel_subj@pass,925
depheadrel_comp:aux@pass,1020
depfeat_PronType_Tot,814
headfeat_ADJ_Case_Ins,215
depheadrel_mod@arg,2527
headfeat_ADJ_Case_Acc,514
depheadrel_comp:obj@x,1970
headfeat_VERB_Gender_Neut,1674
depfeat_Variant_Short,1194
depfeat_VerbForm_Vnoun,1736
deprel_appos,1813
depheadrel_mod@emph,2555
depheadpos_PART,6962
headfeat_NOUN_Aspect_Perf,1871
headfeat_NOUN_Polarity_Pos,3330
headfeat_NOUN_VerbForm_Vnoun,3359
headfeat_VerbForm_Vnoun,3359
depheadpos_AUX,1934
depheadrel_comp:pred,2033
deprel_comp:pred,2177
headrelrel_comp:pred,1787
headpos_PROPN,3673
headfeat_PROPN_Case_Nom,2083
headfeat_PROPN_Gender_Masc,2399
deprel_det@nummod,165
headfeat_VERB_Animacy_Hum,8224
headfeat_VERB_Gender_Masc,10114
headpos_PRON,640
headfeat_PRON_Case_Acc,172
headfeat_PRON_Gender_Neut,446
headfeat_PRON_Person_3,68
headfeat_PRON_PrepCase_Npr,58
headfeat_PrepCase_Npr,58
headfeat_PRON_PronType_Prs,129
headfeat_PronType_Prs,138
headfeat_PRON_Variant_Long,76
headfeat_Variant_Long,1186
deprel_det@poss,1534
depfeat_Poss_Yes,1543
depfeat_Reflex_Yes,672
depheadrel_det@nummod,71
headfeat_ADJ_Degree_Cmp,51
headfeat_Degree_Cmp,51
depheadrel_udep@cmpr,403
headfeat_NOUN_Aspect_Imp,1488
headfeat_DET_Animacy_Hum,75
headfeat_DET_Case_Nom,85
headfeat_VERB_Animacy_Inan,1704
depheadrel_det@poss,505
headfeat_PROPN_Animacy_Hum,1980
headfeat_PROPN_Case_Gen,910
deprel_flat,1843
headfeat_PROPN_Gender_Fem,944
deprel_comp:aux@clitic,1772
depfeat_Tense_Past,5508
headfeat_AUX_Clitic_Yes,2075
headfeat_Clitic_Yes,2075
headfeat_AUX_Person_1,2129
headfeat_Person_1,4154
headfeat_AUX_Variant_Long,1110
headrelrel_comp:aux@clitic,1101
depfeat_Clitic_Yes,557
depfeat_Person_1,3073
depheadrel_comp:aux@clitic,303
depheadrel_mod@neg,3621
headfeat_AUX_Variant_Short,965
headfeat_Variant_Short,966
headfeat_AUX_Person_2,377
headfeat_Person_2,1192
depfeat_PronType_Int,646
depheadrel_comp:pred@pred,286
deprel_comp:pred@pred,324
depfeat_NumForm_Roman,108
depfeat_NumType_Ord,591
headfeat_VERB_Tense_Fut,2212
headfeat_Tense_Fut,3613
headfeat_VERB_Person_2,800
headfeat_PROPN_Case_Acc,279
headfeat_VERB_Person_1,1971
headfeat_PRON_PronType_Dem,216
depfeat_PronType_Neg,380
depfeat_Person_2,838
depfeat_Mood_Imp,190
headfeat_VERB_Mood_Imp,445
headfeat_Mood_Imp,456
headfeat_AUX_Tense_Fut,1401
depheadrel_comp:aux,434
deprel_comp:aux,370
headfeat_AUX_Aspect_Perf,712
headfeat_PRON_Animacy_Hum,159
headfeat_PRON_Case_Nom,230
headfeat_PRON_Gender_Masc,170
depfeat_Degree_Sup,413
headrelrel_comp:pred@pred,221
depfeat_NumForm_Digit,1222
depheadrel_cc@preconj,276
headrelrel_comp:aux,209
depfeat_Polarity_Neg,88
deprel_mod@flat,2144
headfeat_AUX_Gender_Fem,587
headfeat_AUX_Tense_Past,1883
headfeat_PROPN_Case_Loc,213
headfeat_PROPN_Gender_Neut,330
depheadrel_unk@fixed,60
depheadrel_mod@cmpr,70
headfeat_PROPN_Case_Ins,125
depheadrel_discourse@intj,73
depheadpos_INTJ,79
headfeat_AUX_Gender_Neut,384
headrelrel_mod@gov,79
headfeat_NUM_Case_Acc,101
headfeat_NUM_NumForm_Digit,145
headfeat_NumForm_Digit,410
headfeat_NUM_NumType_Card,145
headfeat_NumType_Card,170
depfeat_Tense_Fut,887
depheadrel_appos,1170
depheadrel_flat,621
headrelrel_appos,1216
headfeat_PROPN_Animacy_Inan,384
depfeat_VerbType_Mod,111
headrelrel_flat,117
headfeat_VERB_Animacy_Nhum,186
deprel_mod@poss,51
headrelrel_comp:aux@cnd,247
headfeat_AUX_Animacy_Hum,495
headfeat_AUX_Gender_Masc,912
depheadpos_X,1205
headfeat_PRON_PronType_Tot,92
headfeat_PronType_Tot,98
headfeat_PronType_Ind,147
headrelrel_mod@flat,364
headfeat_AUX_Animacy_Inan,405
headfeat_PRON_Case_Gen,131
headfeat_VERB_VerbType_Mod,208
headfeat_VerbType_Mod,208
headfeat_DET_Gender_Fem,60
headfeat_PRON_PronType_Ind,126
deprel_vocative,212
depfeat_Case_Voc,245
depheadrel_vocative,201
headrelrel_vocative,90
headfeat_NOUN_Case_Voc,80
headfeat_Case_Voc,89
headrelrel_parataxis@obj,1874
deprel_parataxis@obj,1497
depheadrel_parataxis@obj,1577
headrelrel_comp:aux@pass,154
deprel_parataxis@insert,233
headrelrel_parataxis@insert,256
headfeat_PROPN_Case_Dat,57
depheadrel_comp:obl@agent,124
headfeat_ADJ_NumForm_Digit,265
headfeat_ADJ_NumType_Ord,273
headfeat_NumType_Ord,273
depheadrel_list,327
depheadrel_mod@flat,805
headfeat_DET_Case_Gen,65
headfeat_NUM_Animacy_Inan,175
depheadrel_orphan,53
headfeat_NUM_Case_Gen,53
