deppos_PRON
headpos_VERB
deprel_comp:obj
depfeat_Case_Acc
depfeat_Gender_Masc
depfeat_Number_Sing
depfeat_PronType_Prs
headfeat_VERB_Mood_Imp
headfeat_Mood_Imp
headfeat_VERB_Number_Sing
headfeat_Number_Sing
headfeat_VERB_Tense_Pres
headfeat_Tense_Pres
headfeat_VERB_VerbForm_Fin
headfeat_VerbForm_Fin
headfeat_VERB_Voice_Act
headfeat_Voice_Act
depheadrel_udep
depheadpos_ADP
depheadrel_vocative
depheadpos_NOUN
deppos_VERB
deprel_conj
depfeat_Aspect_Perf
depfeat_Mood_Ind
depfeat_Tense_Past
depfeat_VerbForm_Fin
depfeat_Voice_Act
headfeat_VERB_Aspect_Perf
headfeat_Aspect_Perf
headfeat_VERB_Mood_Ind
headfeat_Mood_Ind
headfeat_VERB_Tense_Past
headfeat_Tense_Past
depheadrel_mod
depheadpos_PROPN
depheadrel_cc
depheadpos_CCONJ
deppos_AUX
headpos_AUX
depfeat_Number_Plur
depfeat_Tense_Pres
headfeat_AUX_Mood_Ind
headfeat_AUX_Number_Plur
headfeat_Number_Plur
headfeat_AUX_Tense_Pres
headfeat_AUX_VerbForm_Fin
headfeat_AUX_Voice_Act
depheadpos_ADV
deprel_subj
depfeat_Case_Nom
headfeat_AUX_Aspect_Perf
headfeat_AUX_Number_Sing
headfeat_AUX_Tense_Past
depheadrel_comp:aux
depheadpos_VERB
deprel_udep
depfeat_Case_Dat
headfeat_AUX_Tense_Fut
headfeat_Tense_Fut
depheadrel_subj
depheadpos_ADJ
depheadrel_comp:pred
depheadpos_AUX
depheadrel_conj
deprel_mod
depfeat_Aspect_Imp
depheadpos_PRON
headrelrel_conj
depfeat_Mood_Imp
headfeat_VERB_Number_Plur
depheadrel_comp:obj
depheadrel_comp:obl
headmatch_True
deprel_unk@expl
depfeat_Reflex_Yes
depheadrel_discourse
depheadrel_unk@expl
depheadpos_NUM
depheadrel_comp:obj@x
deprel_comp:obl
depfeat_Case_Gen
deprel_dislocated
depheadpos_SCONJ
headrelrel_comp:obj
deprel_parataxis
headrelrel_mod
depfeat_Number_Dual
headfeat_VERB_Aspect_Imp
headfeat_Aspect_Imp
depheadpos_INTJ
headfeat_VERB_Number_Dual
headfeat_Number_Dual
depfeat_Gender_Fem
headfeat_AUX_Aspect_Imp
depheadrel_dislocated
label
sent_num
token_num