deppos_PRON,4132
headpos_VERB,5338
deprel_comp:obj,1080
depfeat_Case_Acc,2639
depfeat_Gender_Masc,2101
depfeat_Number_Sing,4447
depfeat_PronType_Prs,4132
headfeat_VERB_Mood_Imp,428
headfeat_Mood_Imp,443
headfeat_VERB_Number_Sing,3297
headfeat_Number_Sing,3619
headfeat_VERB_Tense_Pres,1956
headfeat_Tense_Pres,2097
headfeat_VERB_VerbForm_Fin,5338
headfeat_VerbForm_Fin,5716
headfeat_VERB_Voice_Act,5338
headfeat_Voice_Act,5716
depheadrel_udep,3064
depheadpos_ADP,2655
depheadrel_vocative,367
depheadpos_NOUN,2676
deppos_VERB,1414
deprel_conj,1098
depfeat_Aspect_Perf,771
depfeat_Mood_Ind,1507
depfeat_Tense_Past,958
depfeat_VerbForm_Fin,1588
depfeat_Voice_Act,1588
headfeat_VERB_Aspect_Perf,2897
headfeat_Aspect_Perf,2983
headfeat_VERB_Mood_Ind,4910
headfeat_Mood_Ind,5273
headfeat_VERB_Tense_Past,3382
headfeat_Tense_Past,3554
depheadrel_mod,3472
depheadpos_PROPN,720
depheadrel_cc,3087
depheadpos_CCONJ,3088
deppos_AUX,174
headpos_AUX,378
depfeat_Number_Plur,1248
depfeat_Tense_Pres,588
headfeat_AUX_Mood_Ind,363
headfeat_AUX_Number_Plur,75
headfeat_Number_Plur,2023
headfeat_AUX_Tense_Pres,141
headfeat_AUX_VerbForm_Fin,378
headfeat_AUX_Voice_Act,378
depheadpos_ADV,3138
deprel_subj,389
depfeat_Case_Nom,390
headfeat_AUX_Aspect_Perf,86
headfeat_AUX_Number_Sing,300
headfeat_AUX_Tense_Past,172
depheadrel_comp:aux,121
depheadpos_VERB,1936
deprel_udep,101
depfeat_Case_Dat,798
headfeat_AUX_Tense_Fut,65
headfeat_Tense_Fut,65
depheadrel_subj,2413
depheadpos_ADJ,719
depheadrel_comp:pred,258
depheadpos_AUX,136
depheadrel_conj,363
deprel_mod,216
depfeat_Aspect_Imp,187
depheadpos_PRON,928
headrelrel_conj,657
depfeat_Mood_Imp,81
headfeat_VERB_Number_Plur,1918
depheadrel_comp:obj,1028
depheadrel_comp:obl,528
headmatch_True,532
deprel_unk@expl,1896
depfeat_Reflex_Yes,1983
depheadrel_discourse,1133
depheadrel_unk@expl,323
depheadpos_NUM,72
depheadrel_comp:obj@x,224
deprel_comp:obl,741
depfeat_Case_Gen,323
deprel_dislocated,81
depheadpos_SCONJ,372
headrelrel_comp:obj,495
deprel_parataxis,73
headrelrel_mod,147
depfeat_Number_Dual,73
headfeat_VERB_Aspect_Imp,485
headfeat_Aspect_Imp,571
depheadpos_INTJ,152
headfeat_VERB_Number_Dual,123
headfeat_Number_Dual,126
depfeat_Gender_Fem,122
headfeat_AUX_Aspect_Imp,86
depheadrel_dislocated,117
