deppos_NOUN,142976
headpos_AUX,11055
deprel_subj,55663
depfeat_Animacy_Anim,40954
depfeat_Case_Nom,107243
depfeat_Gender_Masc,123665
headfeat_AUX_Aspect_Imp,11055
headfeat_Aspect_Imp,71976
headfeat_AUX_Gender_Masc,2718
headfeat_Gender_Masc,118106
headfeat_AUX_Mood_Ind,11005
headfeat_Mood_Ind,103655
headfeat_AUX_Tense_Past,8448
headfeat_Tense_Past,61868
headfeat_AUX_VerbForm_Fin,11050
headfeat_VerbForm_Fin,104499
headfeat_AUX_Voice_Act,11055
headfeat_Voice_Act,84164
depheadrel_comp:pred,3497
depheadpos_NOUN,87946
depheadrel_conj,28812
depheadpos_VERB,48594
depheadpos_PUNCT,153952
deppos_ADJ,86070
headpos_NOUN,193749
deprel_mod,146520
depfeat_Case_Gen,107291
depfeat_Degree_Pos,86157
depfeat_Gender_Neut,55516
headrelrel_mod,46806
headfeat_NOUN_Animacy_Inan,169509
headfeat_Animacy_Inan,177738
headfeat_NOUN_Case_Gen,57501
headfeat_Case_Gen,64402
headfeat_NOUN_Gender_Neut,44101
headfeat_Gender_Neut,58340
depheadrel_mod,137300
headmatch_True,124351
depfeat_Animacy_Inan,142036
headrelrel_subj,36644
headfeat_NOUN_Animacy_Anim,24240
headfeat_Animacy_Anim,31584
headfeat_NOUN_Case_Nom,55936
headfeat_Case_Nom,68507
headfeat_NOUN_Gender_Masc,81901
depheadrel_appos,5386
depheadpos_PROPN,16697
depfeat_Gender_Fem,88337
depheadpos_ADJ,52227
deppos_PROPN,25268
deprel_appos,7082
headpos_PROPN,12180
deprel_flat@name,4674
headrelrel_appos,4795
headfeat_PROPN_Animacy_Anim,7129
headfeat_PROPN_Case_Nom,5769
headfeat_PROPN_Gender_Masc,8591
deprel_comp:pred,2893
depheadrel_subj,41333
headrelrel_comp:pred,2280
deppos_VERB,36516
deprel_conj,36656
depfeat_Aspect_Imp,21874
depfeat_Mood_Ind,23826
depfeat_Tense_Past,21095
depfeat_VerbForm_Fin,24216
depfeat_Voice_Act,23149
headpos_VERB,100865
depfeat_Voice_Mid,5974
headrelrel_conj,34554
headfeat_VERB_Aspect_Imp,60921
headfeat_VERB_Gender_Masc,21275
headfeat_VERB_Mood_Ind,92650
headfeat_VERB_Tense_Past,53420
headfeat_VERB_VerbForm_Fin,93449
headfeat_VERB_Voice_Act,73109
depheadrel_udep,85128
depheadpos_ADP,72979
depheadpos_ADV,37534
headfeat_VERB_Voice_Mid,19507
headfeat_Voice_Mid,19507
deprel_comp:obj,17989
depfeat_Case_Acc,43046
depheadrel_cc,24570
depheadpos_CCONJ,24379
depheadpos_PART,17957
headrelrel_comp:obj,97016
headfeat_NOUN_Case_Ins,16571
headfeat_Case_Ins,18642
deppos_PRON,21403
depfeat_Person_3,20803
depheadrel_comp:obj,21048
depheadpos_PRON,21911
depfeat_Case_Ins,22630
depheadrel_det,9692
deppos_AUX,1610
headpos_DET,1417
deprel_mod@relcl,5623
headfeat_DET_Case_Ins,73
depfeat_Case_Loc,12508
headfeat_NOUN_Case_Loc,19553
headfeat_Case_Loc,21262
headfeat_NOUN_Gender_Fem,67399
headfeat_Gender_Fem,85026
headrelrel_udep,11409
headfeat_PROPN_Case_Gen,3658
deppos_DET,21124
deprel_det,20068
headfeat_VERB_Animacy_Anim,79
headfeat_VERB_Case_Acc,647
headfeat_Case_Acc,37762
headfeat_VERB_Tense_Pres,40416
headfeat_Tense_Pres,42978
headfeat_VERB_VerbForm_Part,7416
headfeat_VerbForm_Part,7421
deprel_subj@pass,6038
headfeat_AUX_Gender_Fem,1704
depheadrel_comp:aux@pass,2401
deprel_comp:aux@pass,1991
depfeat_Aspect_Perf,16252
depfeat_Variant_Short,5972
depfeat_VerbForm_Part,13910
depfeat_Voice_Pass,9003
depheadrel_subj@pass,4652
depfeat_Tense_Pres,15007
headfeat_VERB_Gender_Neut,6540
headfeat_NOUN_Case_Acc,34647
depheadrel_parataxis,19898
depheadrel_comp:obj@x,7552
deprel_udep,13093
headpos_ADJ,12882
deprel_comp:obl,5537
depfeat_Case_Dat,12006
headfeat_ADJ_Case_Ins,864
headfeat_ADJ_Degree_Pos,12762
headfeat_Degree_Pos,12896
headfeat_ADJ_Gender_Fem,2853
headrelrel_comp:obl,3007
headfeat_PROPN_Case_Dat,408
headfeat_Case_Dat,10655
depheadrel_mod@gov,1818
depheadpos_NUM,5608
deprel_parataxis,8678
headrelrel_parataxis,11889
headfeat_ADJ_Case_Nom,2812
headfeat_ADJ_Gender_Masc,3154
headfeat_VERB_Aspect_Perf,39944
headfeat_Aspect_Perf,39944
headfeat_VERB_Case_Nom,1692
headfeat_VERB_Voice_Pass,8249
headfeat_Voice_Pass,8249
depheadpos_SCONJ,9781
depheadrel_mod@relcl,4457
depheadpos_DET,10072
headrelrel_mod@relcl,5601
headfeat_VERB_Person_3,40339
headfeat_Person_3,43090
headfeat_VERB_Gender_Fem,9833
headfeat_VERB_Animacy_Inan,348
headfeat_VERB_Mood_Imp,799
headfeat_Mood_Imp,844
headfeat_VERB_Person_2,1809
headfeat_Person_2,1952
headfeat_PROPN_Case_Acc,796
depfeat_Person_1,6184
headfeat_VERB_Person_1,3464
headfeat_Person_1,3806
depfeat_Person_2,1714
headfeat_PROPN_Gender_Fem,2961
headfeat_NOUN_Case_Dat,9533
headfeat_ADJ_Gender_Neut,2934
headfeat_ADJ_Variant_Short,5969
headfeat_Variant_Short,9228
headfeat_AUX_Gender_Neut,1929
deprel_unk@fixed,1403
headrelrel_unk@fixed,666
headfeat_ADJ_Animacy_Inan,647
headfeat_ADJ_Case_Acc,1128
depheadrel_discourse,696
headfeat_VERB_Variant_Short,3259
headrelrel_subj@pass,5243
headfeat_DET_Case_Gen,462
headrelrel_det,640
headfeat_DET_Case_Dat,99
headfeat_DET_Gender_Masc,308
depheadpos_AUX,2704
headfeat_PROPN_Animacy_Inan,5051
headfeat_PROPN_Case_Loc,820
headfeat_VERB_Tense_Fut,6230
headfeat_Tense_Fut,6230
depheadrel_comp:obl,4811
depheadrel_flat@name,2081
headfeat_ADJ_Case_Gen,1410
deprel_orphan,211
depfeat_Mood_Imp,390
depfeat_Tense_Fut,1634
headfeat_DET_Case_Nom,469
depheadrel_orphan,555
headrelrel_comp:aux,551
headpos_PRON,2819
headfeat_PRON_Case_Acc,324
headfeat_PRON_Person_1,210
headfeat_AUX_Person_3,2389
headfeat_AUX_Tense_Pres,2562
headfeat_PRON_Animacy_Inan,2132
headfeat_PRON_Case_Nom,1825
headfeat_PRON_Gender_Neut,2144
depheadrel_comp:aux,847
headfeat_ADJ_Case_Dat,272
headfeat_VERB_Case_Ins,288
headfeat_ADJ_Case_Loc,427
headfeat_PRON_Case_Loc,137
headfeat_PRON_Case_Gen,245
headfeat_PRON_Person_2,57
depfeat_Degree_Sup,436
headfeat_VERB_Case_Gen,1126
headfeat_DET_Gender_Fem,223
depheadrel_unk@expl,68
deprel_flat,66
headfeat_ADJ_Animacy_Anim,71
headrelrel_orphan,104
headfeat_PRON_Gender_Masc,159
headfeat_PRON_Person_3,362
headfeat_DET_Case_Acc,220
headrelrel_comp:aux@pass,268
headfeat_VERB_Case_Loc,230
headfeat_DET_Degree_Pos,134
headfeat_DET_Gender_Neut,132
headfeat_PRON_Case_Ins,118
headfeat_PROPN_Case_Ins,728
headfeat_AUX_Person_1,132
depheadrel_unk@fixed,536
headfeat_DET_Case_Loc,94
headfeat_PRON_Gender_Fem,53
headfeat_DET_Animacy_Inan,51
depheadrel_flat@foreign,1343
deprel_compound,422
depheadrel_compound,341
deprel_discourse,118
headfeat_PRON_Animacy_Anim,58
headfeat_PROPN_Gender_Neut,560
headfeat_PRON_Case_Dat,169
headfeat_AUX_Person_2,86
headfeat_VERB_Case_Dat,174
deprel_mod@gov,177
depheadpos_X,292
depheadrel_udep@relcl,54
depheadpos_SYM,292
