deppos_VERB
headpos_VERB
deprel_comp:obj
depfeat_Aspect_Perf
depfeat_Gender_Masc
depfeat_Number_Plur
depfeat_Person_3
depfeat_Voice_Act
headfeat_VERB_Aspect_Perf
headfeat_Aspect_Perf
headfeat_VERB_Gender_Masc
headfeat_Gender_Masc
headfeat_VERB_Number_Sing
headfeat_Number_Sing
headfeat_VERB_Person_3
headfeat_Person_3
headfeat_VERB_Voice_Act
headfeat_Voice_Act
depheadrel_cc
depheadpos_CCONJ
depheadrel_comp:obj
depheadpos_ADP
depheadpos_PUNCT
depheadrel_subj
depheadpos_PROPN
depheadrel_comp:obl
depfeat_Gender_Fem
depfeat_Number_Sing
depheadrel_mod
depheadpos_AUX
headpos_AUX
deprel_comp:pred
headfeat_AUX_Gender_Masc
headfeat_AUX_Number_Sing
headfeat_AUX_Person_3
headfeat_AUX_Voice_Act
depheadpos_NOUN
headfeat_AUX_Gender_Fem
headfeat_Gender_Fem
depfeat_Aspect_Imp
headrelrel_comp:obj
headrelrel_comp:pred
headfeat_VERB_Aspect_Imp
headfeat_Aspect_Imp
depheadpos_NUM
headfeat_VERB_Gender_Fem
depheadpos_ADV
depheadpos_VERB
depfeat_Voice_Pass
headfeat_VERB_Voice_Pass
headfeat_Voice_Pass
depheadpos_ADJ
headfeat_VERB_Number_Plur
headfeat_Number_Plur
depheadpos_PRON
depfeat_Person_1
headfeat_VERB_Person_1
headfeat_Person_1
headmatch_True
headfeat_AUX_Number_Plur
depheadrel_udep
depheadpos_SCONJ
headrelrel_comp:aux
depfeat_Number_Dual
headfeat_Number_Dual
depheadrel_comp:pred
deppos_AUX
deprel_comp:obl
depheadpos_PART
headfeat_AUX_Person_1
deprel_mod
deppos_PROPN
depfeat_Person_2
depheadpos_X
label
sent_num
token_num