deppos_AUX,933
headpos_VERB,1078
deprel_conj,1293
depfeat_Number_Plur,520
depfeat_Person_3,1837
depfeat_Tense_Pres,1773
depfeat_VerbForm_Fin,2155
headrelrel_mod@relcl,194
headfeat_VERB_Number_Plur,312
headfeat_Number_Plur,560
headfeat_VERB_Person_3,914
headfeat_Person_3,1795
headfeat_VERB_Tense_Pres,826
headfeat_Tense_Pres,1777
headfeat_VERB_VerbForm_Fin,1078
headfeat_VerbForm_Fin,2155
depheadrel_subj,1396
depheadpos_PRON,716
depheadrel_comp:obj,526
depheadrel_udep,1128
depheadpos_ADP,1194
headfeat_VERB_Number_Sing,766
headfeat_Number_Sing,1595
depheadpos_PUNCT,3178
depheadrel_mod,770
depheadpos_ADV,618
depheadpos_NOUN,1465
headpos_AUX,1077
depfeat_Number_Sing,1635
headfeat_AUX_Number_Sing,829
headfeat_AUX_Person_3,881
headfeat_AUX_Tense_Pres,951
headfeat_AUX_VerbForm_Fin,1077
depheadrel_comp:aux,632
depheadpos_VERB,886
deppos_VERB,1220
headfeat_AUX_Person_1,195
headfeat_Person_1,345
depheadrel_comp:aux@pass,94
depheadrel_subj@pass,132
headrelrel_comp:obj,154
headfeat_AUX_Number_Plur,248
depheadrel_unk@expl,333
depfeat_Tense_Fut,150
depheadrel_comp:pred,352
headfeat_Tense_Fut,146
headfeat_VERB_Tense_Fut,99
depfeat_Person_1,280
deprel_parataxis,762
depheadpos_AUX,203
depfeat_Tense_Imp,156
depheadrel_parataxis,186
depheadpos_PROPN,333
depheadpos_ADJ,186
headfeat_VERB_Tense_Past,76
headfeat_Tense_Past,84
headrelrel_conj,178
headmatch_True,283
headfeat_AUX_Tense_Imp,71
headfeat_Tense_Imp,148
headrelrel_parataxis,130
headfeat_VERB_Person_1,150
depheadrel_cc,199
depheadpos_CCONJ,204
depheadrel_comp:obl,67
depheadpos_SCONJ,98
headfeat_VERB_Tense_Imp,77
depheadrel_conj,98
depfeat_Tense_Past,76
