deppos_VERB
headpos_VERB
deprel_mod
depfeat_Polarity_Pos
depfeat_VerbForm_Ger
headfeat_VERB_Definite_Ind
headfeat_Definite_Ind
headfeat_VERB_Gender_Neut
headfeat_Gender_Neut
headfeat_VERB_Polarity_Pos
headfeat_Polarity_Pos
headfeat_VERB_VerbForm_Part
headfeat_VerbForm_Part
headfeat_VERB_Voice_Pass
headfeat_Voice_Pass
depheadrel_comp:obj@x
depheadpos_VERB
depheadpos_PUNCT
headpos_AUX
deprel_conj
depfeat_Mood_Ind
depfeat_Number_Plur
depfeat_Person_3
depfeat_VerbForm_Fin
headfeat_AUX_Mood_Ind
headfeat_Mood_Ind
headfeat_AUX_Number_Plur
headfeat_Number_Plur
headfeat_AUX_Person_3
headfeat_Person_3
headfeat_AUX_Polarity_Pos
headfeat_AUX_VerbForm_Fin
headfeat_VerbForm_Fin
depheadrel_parataxis
depheadpos_ADP
depheadrel_subj
depheadpos_NOUN
depheadrel_comp:pred
depheadpos_ADJ
depfeat_Number_Sing
depfeat_Reflex_Yes
headrelrel_mod
headfeat_VERB_Mood_Ind
headfeat_VERB_Number_Sing
headfeat_Number_Sing
headfeat_VERB_Person_3
headfeat_VERB_VerbForm_Fin
depheadrel_mod@emph
depheadpos_PART
headfeat_VERB_Reflex_Yes
headfeat_Reflex_Yes
depheadrel_mod
depheadpos_ADV
depfeat_Aspect_Perf
headrelrel_comp:obj
headfeat_VERB_Number_Plur
depheadrel_comp:obj
depheadrel_conj
depfeat_Polarity_Neg
deprel_subj
depfeat_Case_Nom
depfeat_Definite_Ind
depfeat_Gender_Masc
depfeat_VerbForm_Part
depfeat_Voice_Pass
deppos_AUX
headfeat_VERB_Person_1
headfeat_Person_1
depheadrel_udep
depheadpos_SCONJ
depheadpos_PRON
headfeat_VERB_Polarity_Neg
headfeat_Polarity_Neg
depheadpos_DET
depheadrel_comp:obl
depfeat_Person_1
depfeat_Gender_Neut
deprel_parataxis
headrelrel_conj
headfeat_VERB_Case_Nom
headfeat_Case_Nom
headfeat_VERB_Gender_Masc
headfeat_Gender_Masc
depheadrel_subj@pass
headmatch_True
headfeat_VERB_Gender_Fem
headfeat_Gender_Fem
depheadpos_NUM
depfeat_Gender_Fem
depfeat_Voice_Act
headfeat_VERB_Voice_Act
headfeat_Voice_Act
deprel_comp:pred
headrelrel_parataxis
headfeat_AUX_Aspect_Perf
headfeat_Aspect_Perf
headfeat_VERB_Aspect_Perf
headfeat_AUX_Number_Sing
depheadrel_cc
depheadpos_CCONJ
headfeat_Person_2
label
sent_num
token_num