deppos_VERB,96
headpos_VERB,107
deprel_conj,129
depfeat_Person_3,172
depfeat_VerbForm_Fin,255
depfeat_Voice_Act,118
headrelrel_comp:obj,87
headfeat_VERB_Person_3,74
headfeat_Person_3,188
headfeat_VERB_VerbForm_Fin,107
headfeat_VerbForm_Fin,255
headfeat_VERB_Voice_Act,95
headfeat_Voice_Act,116
depheadrel_compound,80
depheadpos_NOUN,176
deppos_AUX,158
depfeat_Number_Plur,89
headrelrel_conj,52
headpos_AUX,148
depfeat_Tense_Pres,125
headfeat_AUX_Gender_Masc,59
headfeat_Gender_Masc,81
headfeat_AUX_Number_Plur,53
headfeat_Number_Plur,93
headfeat_AUX_Person_3,114
headfeat_AUX_VerbForm_Fin,148
depheadrel_comp:aux,71
deprel_mod,61
depfeat_Number_Sing,146
headfeat_AUX_Number_Sing,88
headfeat_Number_Sing,144
depheadrel_subj,173
depheadpos_ADP,207
depheadrel_mod,63
depheadpos_AUX,52
headfeat_AUX_Tense_Pres,65
headfeat_Tense_Pres,110
depheadrel_udep,216
headfeat_VERB_Number_Sing,56
headfeat_Tense_Fut,82
depheadpos_PUNCT,57
depheadpos_PRON,73
deprel_comp:aux,55
headfeat_AUX_Tense_Fut,60
depfeat_Gender_Masc,52
