deppos_NOUN
headpos_AUX
deprel_subj
depfeat_Animacy_Anim
depfeat_Case_Nom
depfeat_Gender_Masc
headfeat_AUX_Aspect_Imp
headfeat_Aspect_Imp
headfeat_AUX_Gender_Masc
headfeat_Gender_Masc
headfeat_AUX_Mood_Ind
headfeat_Mood_Ind
headfeat_AUX_Tense_Past
headfeat_Tense_Past
headfeat_AUX_VerbForm_Fin
headfeat_VerbForm_Fin
headfeat_AUX_Voice_Act
headfeat_Voice_Act
depheadrel_comp:pred
depheadpos_NOUN
depheadrel_conj
depheadpos_VERB
depheadpos_PUNCT
deppos_ADJ
headpos_NOUN
deprel_mod
depfeat_Case_Gen
depfeat_Degree_Pos
depfeat_Gender_Neut
headrelrel_mod
headfeat_NOUN_Animacy_Inan
headfeat_Animacy_Inan
headfeat_NOUN_Case_Gen
headfeat_Case_Gen
headfeat_NOUN_Gender_Neut
headfeat_Gender_Neut
depheadrel_mod
headmatch_True
depfeat_Animacy_Inan
headrelrel_subj
headfeat_NOUN_Animacy_Anim
headfeat_Animacy_Anim
headfeat_NOUN_Case_Nom
headfeat_Case_Nom
headfeat_NOUN_Gender_Masc
depheadrel_appos
depheadpos_PROPN
depfeat_Gender_Fem
depheadpos_ADJ
deppos_PROPN
deprel_appos
headpos_PROPN
deprel_flat@name
headrelrel_appos
headfeat_PROPN_Animacy_Anim
headfeat_PROPN_Case_Nom
headfeat_PROPN_Gender_Masc
deprel_comp:pred
depheadrel_subj
headrelrel_comp:pred
deppos_VERB
deprel_conj
depfeat_Aspect_Imp
depfeat_Mood_Ind
depfeat_Tense_Past
depfeat_VerbForm_Fin
depfeat_Voice_Act
headpos_VERB
depfeat_Voice_Mid
headrelrel_conj
headfeat_VERB_Aspect_Imp
headfeat_VERB_Gender_Masc
headfeat_VERB_Mood_Ind
headfeat_VERB_Tense_Past
headfeat_VERB_VerbForm_Fin
headfeat_VERB_Voice_Act
depheadrel_udep
depheadpos_ADP
depheadpos_ADV
headfeat_VERB_Voice_Mid
headfeat_Voice_Mid
deprel_comp:obj
depfeat_Case_Acc
depheadrel_cc
depheadpos_CCONJ
depheadpos_PART
headrelrel_comp:obj
headfeat_NOUN_Case_Ins
headfeat_Case_Ins
deppos_PRON
depfeat_Person_3
depheadrel_comp:obj
depheadpos_PRON
depfeat_Case_Ins
depheadrel_det
deppos_AUX
headpos_DET
deprel_mod@relcl
headfeat_DET_Case_Ins
depfeat_Case_Loc
headfeat_NOUN_Case_Loc
headfeat_Case_Loc
headfeat_NOUN_Gender_Fem
headfeat_Gender_Fem
headrelrel_udep
headfeat_PROPN_Case_Gen
deppos_DET
deprel_det
headfeat_VERB_Animacy_Anim
headfeat_VERB_Case_Acc
headfeat_Case_Acc
headfeat_VERB_Tense_Pres
headfeat_Tense_Pres
headfeat_VERB_VerbForm_Part
headfeat_VerbForm_Part
deprel_subj@pass
headfeat_AUX_Gender_Fem
depheadrel_comp:aux@pass
deprel_comp:aux@pass
depfeat_Aspect_Perf
depfeat_Variant_Short
depfeat_VerbForm_Part
depfeat_Voice_Pass
depheadrel_subj@pass
depfeat_Tense_Pres
headfeat_VERB_Gender_Neut
headfeat_NOUN_Case_Acc
depheadrel_parataxis
depheadrel_comp:obj@x
deprel_udep
headpos_ADJ
deprel_comp:obl
depfeat_Case_Dat
headfeat_ADJ_Case_Ins
headfeat_ADJ_Degree_Pos
headfeat_Degree_Pos
headfeat_ADJ_Gender_Fem
headrelrel_comp:obl
headfeat_PROPN_Case_Dat
headfeat_Case_Dat
depheadrel_mod@gov
depheadpos_NUM
deprel_parataxis
headrelrel_parataxis
headfeat_ADJ_Case_Nom
headfeat_ADJ_Gender_Masc
headfeat_VERB_Aspect_Perf
headfeat_Aspect_Perf
headfeat_VERB_Case_Nom
headfeat_VERB_Voice_Pass
headfeat_Voice_Pass
depheadpos_SCONJ
depheadrel_mod@relcl
depheadpos_DET
headrelrel_mod@relcl
headfeat_VERB_Person_3
headfeat_Person_3
headfeat_VERB_Gender_Fem
headfeat_VERB_Animacy_Inan
headfeat_VERB_Mood_Imp
headfeat_Mood_Imp
headfeat_VERB_Person_2
headfeat_Person_2
headfeat_PROPN_Case_Acc
depfeat_Person_1
headfeat_VERB_Person_1
headfeat_Person_1
depfeat_Person_2
headfeat_PROPN_Gender_Fem
headfeat_NOUN_Case_Dat
headfeat_ADJ_Gender_Neut
headfeat_ADJ_Variant_Short
headfeat_Variant_Short
headfeat_AUX_Gender_Neut
deprel_unk@fixed
headrelrel_unk@fixed
headfeat_ADJ_Animacy_Inan
headfeat_ADJ_Case_Acc
depheadrel_discourse
headfeat_VERB_Variant_Short
headrelrel_subj@pass
headfeat_DET_Case_Gen
headrelrel_det
headfeat_DET_Case_Dat
headfeat_DET_Gender_Masc
depheadpos_AUX
headfeat_PROPN_Animacy_Inan
headfeat_PROPN_Case_Loc
headfeat_VERB_Tense_Fut
headfeat_Tense_Fut
depheadrel_comp:obl
depheadrel_flat@name
headfeat_ADJ_Case_Gen
deprel_orphan
depfeat_Mood_Imp
depfeat_Tense_Fut
headfeat_DET_Case_Nom
depheadrel_orphan
headrelrel_comp:aux
headpos_PRON
headfeat_PRON_Case_Acc
headfeat_PRON_Person_1
headfeat_AUX_Person_3
headfeat_AUX_Tense_Pres
headfeat_PRON_Animacy_Inan
headfeat_PRON_Case_Nom
headfeat_PRON_Gender_Neut
depheadrel_comp:aux
headfeat_ADJ_Case_Dat
headfeat_VERB_Case_Ins
headfeat_ADJ_Case_Loc
headfeat_PRON_Case_Loc
headfeat_PRON_Case_Gen
headfeat_PRON_Person_2
depfeat_Degree_Sup
headfeat_VERB_Case_Gen
headfeat_DET_Gender_Fem
depheadrel_unk@expl
deprel_flat
headfeat_ADJ_Animacy_Anim
headrelrel_orphan
headfeat_PRON_Gender_Masc
headfeat_PRON_Person_3
headfeat_DET_Case_Acc
headrelrel_comp:aux@pass
headfeat_VERB_Case_Loc
headfeat_DET_Degree_Pos
headfeat_DET_Gender_Neut
headfeat_PRON_Case_Ins
headfeat_PROPN_Case_Ins
headfeat_AUX_Person_1
depheadrel_unk@fixed
headfeat_DET_Case_Loc
headfeat_PRON_Gender_Fem
headfeat_DET_Animacy_Inan
depheadrel_flat@foreign
deprel_compound
depheadrel_compound
deprel_discourse
headfeat_PRON_Animacy_Anim
headfeat_PROPN_Gender_Neut
headfeat_PRON_Case_Dat
headfeat_AUX_Person_2
headfeat_VERB_Case_Dat
deprel_mod@gov
depheadpos_X
depheadrel_udep@relcl
depheadpos_SYM
label
sent_num
token_num