deppos_AUX,1087
headpos_VERB,1875
deprel_parataxis,1601
depfeat_Number_Plur,633
depfeat_Person_3,1759
depfeat_Tense_Pres,2728
depfeat_VerbForm_Fin,3039
headrelrel_mod@relcl,52
headfeat_VERB_Number_Plur,335
headfeat_Number_Plur,515
headfeat_VERB_Person_3,1050
headfeat_Person_3,1844
headfeat_Tense_Imp,104
headfeat_VERB_VerbForm_Fin,1875
headfeat_VerbForm_Fin,3040
depheadrel_comp:obj,1006
depheadpos_PRON,1075
depheadrel_subj,1522
depheadpos_PROPN,646
depheadpos_PUNCT,2187
deppos_VERB,1953
depfeat_Person_1,900
headfeat_VERB_Number_Sing,1540
headfeat_Number_Sing,2525
headfeat_VERB_Tense_Pres,1715
headfeat_Tense_Pres,2788
depheadrel_parataxis@hashtag,630
depheadpos_SYM,2410
depheadrel_unk@expl,293
depheadpos_NOUN,1641
depheadrel_parataxis,1150
depheadrel_discourse,396
depheadpos_ADV,962
depfeat_Number_Sing,2407
depfeat_Person_2,381
headfeat_VERB_Person_1,524
headfeat_Person_1,809
depheadrel_mod,1178
depheadrel_discourse@emo,139
deprel_conj,1026
headrelrel_parataxis,356
headfeat_VERB_Person_2,301
headfeat_Person_2,387
depheadpos_VERB,1228
headrelrel_conj,181
depheadrel_conj,194
depheadrel_unk,409
depfeat_Tense_Fut,183
headfeat_VERB_Tense_Fut,105
headfeat_Tense_Fut,138
headpos_AUX,1165
headfeat_AUX_Number_Sing,985
headfeat_AUX_Person_1,285
headfeat_AUX_Tense_Pres,1073
headfeat_AUX_VerbForm_Fin,1165
depheadrel_comp:aux,532
depheadpos_SCONJ,225
headfeat_AUX_Person_3,794
depheadpos_CCONJ,217
depheadrel_comp:pred,546
depheadpos_ADJ,259
headfeat_AUX_Number_Plur,180
headfeat_AUX_Person_2,86
depheadrel_vocative@mention,925
depheadrel_cc,178
depheadpos_ADP,1095
depheadrel_udep,888
depheadpos_INTJ,301
headmatch_True,352
depheadrel_vocative,124
depheadpos_AUX,360
deprel_comp:obj,90
deprel_comp:aux,102
depfeat_Tense_Imp,111
headrelrel_comp:obj,140
depheadrel_comp:obl,177
depheadrel_comp:obl@x,78
depheadpos_X,69
headfeat_AUX_Tense_Imp,58
deprel_mod,105
