deppos_VERB,7019
headpos_VERB,6764
deprel_conj,4502
depfeat_Aspect_Imp,5539
depfeat_Mood_Ind,7062
depfeat_Number_Sing,4791
depfeat_Person_3,2585
depfeat_VerbForm_Fin,7062
depfeat_Voice_Act,7280
headfeat_VERB_Aspect_Imp,4270
headfeat_Aspect_Imp,5442
headfeat_VERB_Mood_Ind,6721
headfeat_Mood_Ind,8013
headfeat_VERB_Number_Sing,5147
headfeat_Number_Sing,6092
headfeat_VERB_Person_3,2621
headfeat_Person_3,3379
headfeat_VERB_VerbForm_Fin,6721
headfeat_VerbForm_Fin,8013
headfeat_VERB_Voice_Act,6659
headfeat_Voice_Act,7389
depheadrel_subj,4298
depheadpos_NOUN,5168
depheadrel_udep,2447
depheadpos_ADP,3201
depheadrel_comp:obj,1936
depheadpos_PUNCT,8916
deprel_mod,1238
depfeat_VerbForm_Conv,995
depheadrel_conj,263
depheadpos_VERB,1074
depheadrel_mod,1746
headrelrel_conj,1276
depheadpos_ADJ,486
headmatch_True,1249
depheadrel_comp:obl,1610
headfeat_VERB_Number_Plur,1395
headfeat_Number_Plur,1659
depheadrel_cc,610
depheadpos_CCONJ,637
depheadpos_ADV,1312
headrelrel_mod,96
depheadrel_unk@expl,976
depheadpos_PRON,1748
headrelrel_mod@relcl,271
depheadpos_DET,197
depfeat_Number_Plur,1606
depheadpos_SCONJ,446
depheadpos_PROPN,1020
depfeat_VerbType_Quasi,582
depfeat_Animacy_Inan,294
depfeat_Aspect_Perf,1936
depfeat_Gender_Masc,1848
headfeat_VERB_Animacy_Inan,219
headfeat_Animacy_Inan,276
headfeat_VERB_Aspect_Perf,2400
headfeat_Aspect_Perf,2438
headfeat_VERB_Gender_Masc,2277
headfeat_Gender_Masc,2403
depfeat_Animacy_Hum,1510
headfeat_VERB_Animacy_Hum,2012
headfeat_Animacy_Hum,2079
headfeat_VERB_Gender_Neut,208
headfeat_Gender_Neut,325
headfeat_VERB_Person_1,543
headfeat_Person_1,658
depfeat_Person_1,769
headpos_AUX,1293
deprel_comp:aux,724
headfeat_AUX_Aspect_Imp,1172
headfeat_AUX_Mood_Ind,1292
headfeat_AUX_Number_Sing,945
headfeat_AUX_Person_3,758
headfeat_AUX_VerbForm_Fin,1292
depfeat_Gender_Neut,334
depheadrel_mod@emph,342
depheadpos_PART,1089
headfeat_AUX_Person_1,115
depheadrel_mod@neg,634
headfeat_AUX_Number_Plur,264
headfeat_AUX_Voice_Act,730
depheadrel_comp:pred,415
depheadrel_udep@cmpr,66
headrelrel_comp:aux@clitic,146
headrelrel_comp:obj,795
headfeat_VERB_Person_0,85
headfeat_Person_0,85
deprel_mod@relcl,54
depfeat_Gender_Fem,709
headfeat_VERB_Gender_Fem,793
headfeat_Gender_Fem,853
deppos_AUX,1038
deprel_comp:obj,308
headfeat_VERB_VerbType_Quasi,94
headfeat_VerbType_Quasi,177
depheadrel_parataxis@insert,261
depheadrel_comp:obj@x,426
headfeat_AUX_Gender_Neut,117
depheadpos_AUX,123
depfeat_Person_0,83
headfeat_AUX_Gender_Fem,60
headfeat_VERB_Person_2,100
headfeat_Person_2,133
depfeat_Person_2,152
headfeat_AUX_Animacy_Hum,67
headfeat_AUX_Gender_Masc,126
depheadrel_comp:aux@pass,109
deprel_parataxis@obj,1101
deprel_parataxis@insert,84
headrelrel_parataxis@obj,297
depheadpos_X,114
headfeat_AUX_VerbType_Quasi,83
headrelrel_comp:aux,68
depheadrel_parataxis@obj,193
headfeat_AUX_Animacy_Inan,57
depheadrel_subj@pass,88
depheadrel_comp:aux,61
