deppos_DET,928
headpos_NOUN,1305
deprel_det,883
depfeat_Number_Sing,1764
depfeat_PronType_Dem,295
headrelrel_comp:obj,646
headfeat_NOUN_Definite_Def,313
headfeat_Definite_Def,313
headfeat_NOUN_Number_Sing,1103
headfeat_Number_Sing,1677
headrelrel_subj,253
depheadrel_mod,569
depheadpos_ADJ,205
depheadrel_reparandum,130
depheadpos_X,156
depheadpos_ADV,169
headpos_DET,95
depfeat_PronType_Ind,103
headfeat_DET_Number_Sing,95
depheadrel_udep,188
depheadpos_ADP,187
deppos_ADJ,205
deprel_conj,188
depfeat_Definite_Ind,454
depfeat_Degree_Pos,222
headfeat_NOUN_Definite_Ind,984
headfeat_Definite_Ind,1137
headfeat_NOUN_Number_Plur,194
headfeat_Number_Plur,194
depheadrel_cc,102
depheadpos_CCONJ,99
depheadpos_PUNCT,193
deppos_NOUN,375
depfeat_Number_Plur,86
depfeat_PronType_Art,475
depheadpos_NUM,100
depheadrel_mod@relcl,84
depheadpos_VERB,121
deppos_PRON,363
headpos_PRON,343
deprel_appos,143
depfeat_Person_3,312
depfeat_PronType_Prs,375
headrelrel_unk@expl,94
headfeat_PRON_Number_Sing,343
headfeat_PRON_Person_3,338
headfeat_Person_3,339
headfeat_PRON_PronType_Prs,341
headfeat_PronType_Prs,343
headrelrel_mod,147
deprel_mod,435
depfeat_Definite_Def,129
deprel_reparandum,210
depheadpos_NOUN,73
headrelrel_udep,98
depheadrel_discourse@filler,149
depheadrel_det,211
depheadpos_DET,235
headrelrel_comp:pred,373
headmatch_True,153
depheadpos_PART,52
headpos_ADJ,136
headfeat_ADJ_Definite_Ind,135
headfeat_ADJ_Degree_Pos,121
headfeat_Degree_Pos,138
headfeat_ADJ_Number_Sing,135
headrelrel_det,75
headrelrel_conj,71
depfeat_Poss_Yes,60
depfeat_Case_Nom,51
headfeat_PRON_Case_Nom,68
headfeat_Case_Nom,68
depheadpos_PRON,98
