deppos_VERB,4457
headpos_VERB,4518
deprel_conj,3611
depfeat_Aspect_Perf,2198
depfeat_Number_Sing,3111
depfeat_Person_3,3581
depfeat_Tense_Past,2795
depfeat_VerbForm_Fin,4821
depfeat_Voice_Mid,734
headrelrel_comp:obj,549
headfeat_VERB_Aspect_Perf,2314
headfeat_Aspect_Perf,2314
headfeat_VERB_Number_Sing,2888
headfeat_Number_Sing,3120
headfeat_VERB_Person_3,3208
headfeat_Person_3,3465
headfeat_VERB_Tense_Past,2777
headfeat_Tense_Past,2862
headfeat_VERB_VerbForm_Fin,4518
headfeat_VerbForm_Fin,4821
headfeat_VERB_Voice_Mid,788
headfeat_Voice_Mid,842
depheadrel_subj,1899
depheadpos_VERB,1770
depheadrel_udep,1564
depheadpos_NOUN,2212
depheadrel_comp:pred,386
depheadpos_ADJ,937
deprel_parataxis,175
depfeat_Number_Plur,1710
depfeat_Tense_Pres,1472
depfeat_Voice_Act,3547
headfeat_VERB_Number_Plur,1630
headfeat_Number_Plur,1701
headfeat_VERB_Tense_Pres,1236
headfeat_Tense_Pres,1403
headfeat_VERB_Voice_Act,3188
headfeat_Voice_Act,3437
depheadrel_discourse,1572
depheadpos_ADV,2779
depheadrel_comp:obj,1689
depheadrel_cc,4132
depheadpos_CCONJ,4134
deppos_AUX,364
headpos_AUX,303
deprel_subj,95
depfeat_Aspect_Imp,598
headfeat_AUX_Aspect_Imp,85
headfeat_Aspect_Imp,549
headfeat_AUX_Number_Sing,232
headfeat_AUX_Person_3,257
headfeat_AUX_Tense_Past,85
headfeat_AUX_VerbForm_Fin,303
headfeat_AUX_Voice_Act,249
depheadrel_mod,2722
headfeat_VERB_Aspect_Imp,464
depheadrel_comp:obl,558
depheadpos_PROPN,432
depheadpos_ADP,1516
depfeat_Person_1,528
headfeat_VERB_Person_1,543
headfeat_Person_1,572
headfeat_VERB_Voice_Pass,538
headfeat_Voice_Pass,538
depheadrel_subj@pass,326
depheadpos_PRON,1160
depheadpos_AUX,101
depfeat_Tense_Fut,517
headfeat_VERB_Tense_Fut,468
headfeat_Tense_Fut,519
depfeat_Person_2,712
deprel_comp:obj,393
depheadpos_SCONJ,389
depfeat_Voice_Pass,539
deprel_mod,350
headfeat_AUX_Tense_Pres,167
headrelrel_mod,143
headmatch_True,846
headrelrel_conj,842
headfeat_AUX_Number_Plur,71
headfeat_VERB_Person_2,767
headfeat_Person_2,784
depheadrel_vocative,196
depheadrel_dislocated,61
depheadrel_conj,152
depheadrel_parataxis,111
deprel_dislocated,114
depheadrel_comp:obj@x,117
headfeat_AUX_Tense_Fut,51
headfeat_AUX_Voice_Mid,54
depheadpos_INTJ,65
