deppos_PRON
headpos_VERB
deprel_udep
depfeat_Number_Plur
depfeat_PronType_Prs
headfeat_VERB_Mood_Ind
headfeat_Mood_Ind
headfeat_VERB_Number_Plur
headfeat_Number_Plur
headfeat_VERB_Tense_Pres
headfeat_Tense_Pres
headfeat_VERB_VerbForm_Fin
headfeat_VerbForm_Fin
depheadrel_subj
depheadpos_PRON
depheadrel_mod
depheadpos_ADV
deprel_subj
depfeat_Case_Nom
depfeat_Number_Sing
headfeat_VERB_Number_Sing
headfeat_Number_Sing
headfeat_VERB_Tense_Past
headfeat_Tense_Past
depheadrel_comp:obj
depheadpos_PUNCT
depheadpos_NOUN
depfeat_Number_Dual
headfeat_VERB_Number_Dual
headfeat_Number_Dual
depheadpos_VERB
deppos_VERB
depfeat_Mood_Ind
depfeat_Tense_Past
depfeat_VerbForm_Fin
headfeat_VERB_Polarity_Neg
headfeat_Polarity_Neg
depheadrel_comp:aux@neg
depheadrel_parataxis
deprel_parataxis
depheadrel_udep
depheadpos_SCONJ
depfeat_Tense_Pres
depheadrel_cc
depheadpos_CCONJ
depheadpos_PROPN
deprel_conj
depheadrel_comp:aux
depfeat_Case_Loc
depheadpos_ADP
headrelrel_comp:obj
headpos_AUX
headfeat_AUX_Mood_Ind
headfeat_AUX_Number_Sing
headfeat_AUX_Tense_Pres
headfeat_AUX_VerbForm_Fin
depheadrel_comp:pred
depheadpos_ADJ
label
sent_num
token_num