deppos_VERB
headpos_VERB
deprel_mod
depfeat_Case_Nom
depfeat_Gender_Masc
depfeat_Strength_Strong
depfeat_Tense_Past
depfeat_VerbForm_Part
depfeat_Voice_Act
headfeat_VERB_Aspect_Perf
headfeat_Aspect_Perf
headfeat_VERB_Mood_Ind
headfeat_Mood_Ind
headfeat_VERB_Person_3
headfeat_Person_3
headfeat_VERB_Tense_Past
headfeat_Tense_Past
headfeat_VERB_VerbForm_Fin
headfeat_VerbForm_Fin
headfeat_VERB_Voice_Act
headfeat_Voice_Act
depheadrel_cc
depheadpos_CCONJ
depheadrel_subj
depheadpos_PROPN
depheadrel_conj
depheadpos_VERB
deppos_PROPN
deprel_subj
depheadrel_mod
deprel_conj
depfeat_Aspect_Perf
depfeat_Mood_Ind
depfeat_Person_3
depfeat_VerbForm_Fin
deppos_ADJ
headpos_NOUN
depfeat_Case_Acc
depfeat_Poss_Yes
depfeat_Reflex_Yes
headrelrel_comp:obj
headfeat_NOUN_Case_Acc
headfeat_Case_Acc
headfeat_NOUN_Gender_Masc
headfeat_Gender_Masc
deppos_PRON
deprel_comp:obl
depfeat_Case_Dat
depfeat_PronType_Prs
depheadrel_discourse
depheadpos_INTJ
depheadrel_comp:obj
deprel_comp:obj
depfeat_Voice_Pass
depheadrel_comp:obl
depheadpos_PRON
deppos_NOUN
deprel_udep
depfeat_Case_Ins
depfeat_Gender_Fem
headfeat_VERB_Case_Acc
headfeat_VERB_Gender_Masc
headfeat_VERB_Strength_Strong
headfeat_Strength_Strong
headfeat_VERB_VerbForm_Part
headfeat_VerbForm_Part
headfeat_VERB_Voice_Pass
headfeat_Voice_Pass
depfeat_Tense_Pres
headrelrel_mod
headfeat_VERB_Case_Nom
headfeat_Case_Nom
headmatch_True
deprel_det
depfeat_Case_Gen
headfeat_NOUN_Gender_Fem
headfeat_Gender_Fem
depfeat_Strength_Weak
deprel_vocative
depfeat_Case_Voc
depfeat_Gender_Neut
headfeat_VERB_Tense_Pres
headfeat_Tense_Pres
depheadrel_unk@expl
depheadpos_NOUN
deprel_unk@expl
depheadrel_vocative
depfeat_Person_2
headrelrel_subj
headfeat_NOUN_Case_Nom
depheadrel_udep
depheadpos_ADP
headfeat_NOUN_Gender_Neut
headfeat_Gender_Neut
headfeat_VERB_Person_2
headfeat_Person_2
depheadpos_ADV
depheadpos_ADJ
depfeat_Degree_Pos
depfeat_Case_Loc
headfeat_NOUN_Case_Loc
headfeat_Case_Loc
headpos_AUX
depfeat_PronType_Int
headfeat_AUX_Mood_Ind
headfeat_AUX_Person_3
headfeat_AUX_Tense_Pres
headfeat_AUX_VerbForm_Fin
headfeat_AUX_Voice_Act
depheadrel_comp:pred
depheadrel_parataxis
deprel_comp:pred
depfeat_Degree_Cmp
headrelrel_parataxis
headfeat_VERB_Mood_Imp
headfeat_Mood_Imp
depfeat_Mood_Imp
headrelrel_conj
depfeat_Gender_Masc/Neut
headfeat_NOUN_Case_Gen
headfeat_Case_Gen
headfeat_VERB_Case_Gen
headfeat_VERB_Gender_Masc/Neut
headfeat_Gender_Masc/Neut
headfeat_VERB_Strength_Weak
headfeat_Strength_Weak
deppos_DET
depheadrel_unk
deprel_unk
headpos_PROPN
headrelrel_appos
headfeat_PROPN_Case_Gen
headfeat_PROPN_Gender_Masc
deprel_appos
headfeat_VERB_Case_Dat
headfeat_Case_Dat
headfeat_AUX_Aspect_Perf
headfeat_AUX_Tense_Past
headfeat_VERB_Aspect_Imp
headfeat_Aspect_Imp
depfeat_Aspect_Imp
headfeat_NOUN_Case_Ins
headfeat_Case_Ins
headrelrel_comp:obl
headfeat_NOUN_Case_Dat
headpos_ADJ
headfeat_ADJ_Case_Nom
headfeat_ADJ_Degree_Pos
headfeat_Degree_Pos
headfeat_ADJ_Gender_Masc
headfeat_ADJ_Strength_Weak
depheadpos_AUX
deppos_AUX
headfeat_VERB_Person_1
headfeat_Person_1
depfeat_Person_1
headpos_PRON
headfeat_PRON_PronType_Prs
headfeat_PronType_Prs
depheadrel_comp:obj@x
depheadpos_SCONJ
headfeat_AUX_Tense_Fut
headfeat_Tense_Fut
depfeat_Tense_Fut
depfeat_Gender_Fem/Masc
deppos_NUM
depheadpos_NUM
headfeat_PROPN_Case_Nom
headrelrel_udep
headfeat_VERB_Gender_Fem
headfeat_AUX_Person_1
depheadrel_subj@pass
deprel_subj@pass
depheadrel_det
depheadpos_DET
headrelrel_vocative
headfeat_Case_Voc
headfeat_AUX_Aspect_Imp
headrelrel_comp:pred
headfeat_Gender_Fem/Masc
headfeat_ADJ_Gender_Fem
headfeat_ADJ_Strength_Strong
headfeat_ADJ_Gender_Neut
deprel_dislocated
depfeat_PronType_Rel
depheadrel_dislocated
depheadrel_appos
headfeat_ADJ_Case_Acc
headfeat_AUX_Person_2
deprel_orphan
depheadrel_orphan
headrelrel_subj@pass
headfeat_VERB_Gender_Neut
headfeat_ADJ_Degree_Cmp
headfeat_Degree_Cmp
headrelrel_dislocated
headfeat_AUX_Mood_Sub
headfeat_Mood_Sub
depheadrel_comp:aux
deprel_comp:aux
depfeat_Aspect_Res
headrelrel_comp:aux
headfeat_VERB_Aspect_Res
headfeat_Aspect_Res
headfeat_AUX_Gender_Masc
headfeat_AUX_Strength_Strong
headfeat_AUX_VerbForm_Part
headpos_NUM
headfeat_NUM_Case_Acc
headfeat_NUM_Gender_Fem
headfeat_PROPN_Gender_Fem
label
sent_num
token_num