deppos_NOUN
headpos_NOUN
deprel_parataxis
depfeat_Number_Sing
headfeat_NOUN_Number_Sing
headfeat_Number_Sing
depheadrel_udep
depheadpos_ADP
depheadpos_PUNCT
depheadrel_unk
depheadpos_SYM
deppos_DET
deprel_det
depfeat_Definite_Ind
depfeat_PronType_Art
headrelrel_comp:obj
depfeat_Definite_Def
depheadrel_mod
depheadpos_PROPN
depheadrel_parataxis@hashtag
depfeat_Number_Plur
headfeat_NOUN_Number_Plur
headfeat_Number_Plur
headrelrel_comp:pred
depheadrel_comp:obl
depheadpos_ADV
depheadpos_ADJ
depheadrel_conj
depheadpos_NOUN
deppos_ADJ
deprel_mod
depheadrel_det
depheadpos_DET
headrelrel_conj
depheadrel_cc
depheadpos_CCONJ
headmatch_True
deprel_conj
deprel_appos
headrelrel_parataxis
headpos_PRON
headrelrel_appos
headfeat_PRON_Number_Sing
headfeat_PRON_PronType_Ind
headfeat_PronType_Ind
depheadpos_PRON
deppos_PRON
depfeat_PronType_Ind
deprel_compound
depheadrel_discourse
headrelrel_subj
headpos_VERB
deprel_comp:obj
depfeat_PronType_Dem
headrelrel_comp:aux
headfeat_VERB_Number_Sing
headfeat_VERB_Tense_Past
headfeat_Tense_Past
headfeat_VERB_VerbForm_Part
headfeat_VerbForm_Part
headpos_ADJ
headfeat_ADJ_Number_Sing
headrelrel_subj@pass
depheadpos_X
depheadrel_parataxis
depheadpos_VERB
depheadpos_SCONJ
depheadrel_compound
deprel_det@poss
depfeat_Poss_Yes
depfeat_PronType_Prs
headfeat_PRON_Number_Plur
depheadrel_mod@relcl
depfeat_Clitic_Yes
depfeat_Person_3
depheadpos_AUX
deppos_VERB
headpos_AUX
depfeat_Tense_Past
depfeat_VerbForm_Part
headfeat_AUX_Number_Sing
headfeat_AUX_Tense_Past
headfeat_AUX_VerbForm_Part
headfeat_ADJ_Number_Plur
depheadrel_det@poss
depfeat_NumType_Ord
headrelrel_udep
depheadrel_det@predet
depheadrel_discourse@emo
depheadrel_subj
depheadrel_vocative@mention
depheadpos_NUM
deprel_comp:pred
headrelrel_parataxis@appos
headrelrel_mod
depheadrel_appos
depheadpos_INTJ
depheadrel_flat
deprel_subj
depheadrel_list
label
sent_num
token_num