deppos_PRON,2608
headpos_AUX,1851
deprel_unk@expl,2066
depfeat_Clitic_Yes,2348
depfeat_Gender_Masc,1680
depfeat_PronType_Prs,2605
headrelrel_mod@relcl,597
headfeat_AUX_Mood_Ind,1734
headfeat_Mood_Ind,4534
headfeat_AUX_Number_Sing,1455
headfeat_Number_Sing,3526
headfeat_AUX_Tense_Pres,1598
headfeat_Tense_Pres,3824
headfeat_AUX_VerbForm_Fin,1851
headfeat_VerbForm_Fin,4761
depheadrel_subj,2905
depheadpos_PRON,1345
depheadrel_comp:aux,1319
depheadpos_VERB,1988
depheadrel_udep,2941
depheadpos_ADP,3127
depheadpos_PUNCT,5757
depheadrel_mod,1934
headpos_VERB,2910
deprel_comp:obj,246
headfeat_VERB_Mood_Ind,2800
headfeat_VERB_Number_Plur,844
headfeat_Number_Plur,1241
headfeat_VERB_Tense_Pres,2226
headfeat_VERB_VerbForm_Fin,2910
depheadrel_conj,384
depheadpos_AUX,408
deppos_AUX,934
deprel_conj,1293
depfeat_Mood_Ind,2073
depfeat_Number_Plur,1052
depfeat_Tense_Pres,1776
depfeat_VerbForm_Fin,2159
depheadrel_comp:obj,963
headrelrel_comp:obj,547
headfeat_VERB_Number_Sing,2066
depheadpos_ADV,1485
depheadpos_NOUN,2745
depfeat_Number_Sing,2078
depheadrel_subj@pass,159
deppos_VERB,1223
depheadrel_comp:aux@pass,123
headfeat_AUX_Number_Plur,396
depheadrel_unk@expl,463
depfeat_Tense_Fut,150
depheadrel_comp:pred,497
depheadpos_SCONJ,293
headfeat_AUX_Tense_Fut,78
headfeat_Tense_Fut,336
headfeat_VERB_Tense_Fut,258
depheadrel_cc,589
depheadpos_CCONJ,596
depheadpos_NUM,59
deprel_parataxis,764
headrelrel_parataxis,305
headmatch_True,573
depfeat_Tense_Imp,156
depheadpos_PROPN,571
depheadrel_parataxis,364
headrelrel_conj,470
depheadpos_ADJ,293
headfeat_VERB_Tense_Past,174
headfeat_Tense_Past,185
deprel_comp:obl,62
depfeat_Gender_Fem,135
depheadrel_comp:obl,205
headfeat_AUX_Tense_Imp,164
headfeat_Tense_Imp,416
headfeat_AUX_Mood_Cnd,79
headfeat_Mood_Cnd,131
headfeat_Mood_Sub,77
headfeat_VERB_Tense_Imp,252
depfeat_Mood_Cnd,63
headfeat_VERB_Mood_Cnd,52
deprel_subj,232
depfeat_Tense_Past,77
