deppos_NOUN,1059
headpos_NOUN,3546
deprel_mod,1354
depfeat_Case_Gen,1223
depfeat_Gender_Masc,2240
headrelrel_comp:obj,1788
headfeat_NOUN_Case_Nom,1721
headfeat_Case_Nom,1722
headfeat_NOUN_Gender_Masc,2312
headfeat_Gender_Masc,2330
deprel_conj,201
depfeat_Case_Nom,583
depfeat_Gender_Fem,1176
headrelrel_subj,825
deppos_DET,1875
deprel_det,1624
headfeat_NOUN_Case_Dat,1227
headfeat_Case_Dat,1234
headfeat_NOUN_Gender_Fem,1234
headfeat_Gender_Fem,1241
depheadrel_mod@relcl,277
depheadpos_PART,357
headrelrel_comp:pred,62
headfeat_NOUN_Case_Gen,597
headfeat_Case_Gen,601
depheadrel_udep,274
depheadpos_ADP,290
deppos_ADP,70
deprel_udep,72
depfeat_Person_3,249
depheadrel_det,437
depheadpos_DET,469
headrelrel_mod,499
headmatch_True,493
deprel_mod@poss,245
headrelrel_appos,51
depheadpos_PUNCT,258
deppos_ADJ,565
headrelrel_conj,184
depheadrel_cc,173
depheadpos_CCONJ,173
depheadpos_NOUN,341
depheadrel_conj,103
depheadrel_mod,863
depheadpos_ADJ,406
depfeat_Case_Dat,234
depheadpos_PROPN,102
depheadpos_NUM,165
depheadrel_appos,82
