deppos_VERB,7613
headpos_VERB,7232
deprel_conj,2229
depfeat_Aspect_Perf,1060
depfeat_Mood_Ind,1910
depfeat_Number_Sing,4245
depfeat_Person_1,176
depfeat_VerbForm_Fin,1995
depfeat_Voice_Act,7527
headfeat_VERB_Aspect_Perf,3558
headfeat_Aspect_Perf,3834
headfeat_VERB_Mood_Ind,5379
headfeat_Mood_Ind,6156
headfeat_VERB_Number_Sing,4442
headfeat_Number_Sing,5116
headfeat_VERB_Person_1,438
headfeat_Person_1,511
headfeat_VERB_VerbForm_Fin,5580
headfeat_VerbForm_Fin,6366
headfeat_VERB_Voice_Act,7150
headfeat_Voice_Act,8036
depheadrel_mod,4663
depheadpos_ADP,3372
depheadrel_udep,3803
depheadpos_PROPN,1368
depheadrel_cc,4486
depheadpos_CCONJ,4488
deprel_mod,3484
depfeat_Case_Nom,3577
depfeat_Gender_Masc,4112
depfeat_Strength_Strong,4158
depfeat_VerbForm_Part,4498
deppos_AUX,505
headpos_AUX,886
depfeat_Number_Plur,2140
headfeat_AUX_Mood_Ind,777
headfeat_AUX_Number_Plur,168
headfeat_Number_Plur,2420
headfeat_AUX_Person_1,73
headfeat_AUX_VerbForm_Fin,786
headfeat_AUX_Voice_Act,886
depheadpos_ADV,4772
depfeat_Aspect_Imp,235
depfeat_Person_3,1659
headfeat_AUX_Number_Sing,674
headfeat_AUX_Person_3,669
headfeat_Person_3,5466
depheadrel_subj,3321
depheadpos_ADJ,1206
depheadpos_PRON,2032
depheadrel_comp:pred,322
depheadrel_conj,435
depheadpos_VERB,2685
depfeat_Mood_Imp,85
depfeat_Person_2,160
depheadpos_AUX,178
headrelrel_conj,795
headfeat_VERB_Mood_Imp,201
headfeat_Mood_Imp,210
headfeat_VERB_Person_2,345
headfeat_Person_2,389
headfeat_VERB_Number_Plur,2252
headfeat_VERB_Person_3,4797
depheadrel_comp:obj,2233
depheadpos_NOUN,3647
depheadrel_comp:obl,815
headmatch_True,1101
depheadrel_discourse,2234
depfeat_Voice_Pass,591
headrelrel_mod,776
headfeat_VERB_Case_Nom,998
headfeat_Case_Nom,1032
headfeat_VERB_Gender_Masc,1181
headfeat_Gender_Masc,1239
headfeat_VERB_Strength_Strong,1190
headfeat_Strength_Strong,1252
headfeat_VERB_VerbForm_Part,1269
headfeat_VerbForm_Part,1342
headfeat_VERB_Voice_Pass,82
headfeat_Voice_Pass,82
depfeat_VerbForm_Inf,1625
depheadrel_unk@expl,868
depheadpos_NUM,89
deprel_comp:obj@x,1224
depheadrel_vocative,313
depheadrel_comp:obj@x,307
deprel_dislocated,115
depfeat_Case_Gen,131
depfeat_Strength_Weak,339
depheadrel_subj@pass,232
headrelrel_comp:obj,478
deprel_parataxis,84
deprel_comp:obj,223
headfeat_VERB_VerbForm_Inf,383
headfeat_VerbForm_Inf,410
depheadpos_SCONJ,377
depfeat_Case_Dat,674
depheadrel_comp:aux,80
deprel_comp:pred,604
headfeat_AUX_Aspect_Imp,233
headfeat_Aspect_Imp,929
depheadpos_INTJ,189
headfeat_VERB_Case_Dat,232
headfeat_Case_Dat,265
headfeat_VERB_Strength_Weak,79
headfeat_Strength_Weak,90
depfeat_Number_Dual,108
headfeat_AUX_Aspect_Perf,276
headfeat_Number_Dual,172
headfeat_VERB_Number_Dual,155
headrelrel_comp:obj@x,169
depheadrel_dislocated,123
depfeat_Gender_Fem,257
headfeat_VERB_Aspect_Imp,696
depfeat_Case_Acc,114
deprel_subj,74
depfeat_Gender_Neut,129
depheadrel_parataxis,78
headrelrel_comp:pred,89
headfeat_VERB_Gender_Fem,68
headfeat_Gender_Fem,76
headfeat_AUX_Gender_Masc,58
headfeat_AUX_Strength_Strong,62
headfeat_AUX_VerbForm_Part,73
