deppos_AUX
headpos_VERB
deprel_conj
depfeat_Mood_Ind
depfeat_VerbForm_Fin
headfeat_VERB_Mood_Ind
headfeat_Mood_Ind
headfeat_VERB_VerbForm_Fin
headfeat_VerbForm_Fin
depheadrel_cc
depheadpos_CCONJ
depheadrel_mod
depheadpos_ADV
depheadrel_unk@expl
depheadpos_PRON
depheadrel_comp:pred
depheadpos_NOUN
depheadpos_PUNCT
deppos_VERB
headpos_AUX
headrelrel_conj
headfeat_AUX_Mood_Ind
headfeat_AUX_VerbForm_Fin
depheadrel_subj
depheadrel_comp:aux
depheadpos_VERB
headmatch_True
deprel_reparandum
depheadrel_comp:obj
deprel_mod
depheadrel_compound@prt
depheadpos_ADP
deprel_parataxis@deletion
depheadpos_PART
depheadrel_discourse
deprel_parataxis
depheadpos_INTJ
depheadrel_udep
depheadpos_ADJ
depheadpos_SCONJ
depheadrel_conj
depheadrel_parataxis@deletion
headrelrel_comp:obj
depheadrel_discourse@filler
depheadpos_X
deprel_comp:obj
depheadrel_reparandum
depheadrel_parataxis
deprel_comp:pred
depheadpos_AUX
label
sent_num
token_num