deppos_AUX,544
headpos_VERB,1001
deprel_conj,974
depfeat_Mood_Ind,1634
depfeat_VerbForm_Fin,1634
headfeat_VERB_Mood_Ind,1001
headfeat_Mood_Ind,1634
headfeat_VERB_VerbForm_Fin,1001
headfeat_VerbForm_Fin,1634
depheadrel_cc,422
depheadpos_CCONJ,423
depheadrel_mod,1020
depheadpos_ADV,735
depheadrel_unk@expl,415
depheadpos_PRON,1650
depheadrel_comp:pred,530
depheadpos_NOUN,416
depheadpos_PUNCT,1131
deppos_VERB,1085
headpos_AUX,632
headrelrel_conj,329
headfeat_AUX_Mood_Ind,632
headfeat_AUX_VerbForm_Fin,632
depheadrel_subj,1113
depheadrel_comp:aux,165
depheadpos_VERB,467
headmatch_True,329
deprel_reparandum,132
depheadrel_comp:obj,359
deprel_mod,132
depheadrel_compound@prt,130
depheadpos_ADP,515
deprel_parataxis@deletion,113
depheadpos_PART,141
depheadrel_discourse,452
deprel_parataxis,82
depheadpos_INTJ,452
depheadrel_udep,358
depheadpos_ADJ,302
depheadpos_SCONJ,111
depheadrel_conj,139
depheadrel_parataxis@deletion,110
headrelrel_comp:obj,131
depheadrel_discourse@filler,88
depheadpos_X,90
deprel_comp:obj,92
depheadrel_reparandum,85
depheadrel_parataxis,50
deprel_comp:pred,73
depheadpos_AUX,94
