deppos_VERB
headpos_VERB
deprel_conj
depfeat_Gender_Fem/Masc
depfeat_HebBinyan_PAAL
depfeat_Number_Plur
depfeat_Person_3
depfeat_Voice_Act
headfeat_VERB_Gender_Masc
headfeat_Gender_Masc
headfeat_VERB_HebBinyan_PIEL
headfeat_HebBinyan_PIEL
headfeat_VERB_Number_Sing
headfeat_Number_Sing
headfeat_VERB_Person_3
headfeat_Person_3
headfeat_VERB_Voice_Act
headfeat_Voice_Act
depheadrel_subj
depheadpos_NOUN
depheadrel_mod
depheadrel_comp:obj
depheadpos_PUNCT
depfeat_HebBinyan_HIFIL
headfeat_VERB_Gender_Fem/Masc
headfeat_Gender_Fem/Masc
headfeat_VERB_HebBinyan_PAAL
headfeat_HebBinyan_PAAL
headfeat_VERB_Number_Plur
headfeat_Number_Plur
depheadrel_udep
depheadpos_ADP
headfeat_VERB_HebBinyan_HITPAEL
headfeat_HebBinyan_HITPAEL
depheadpos_ADV
depfeat_Gender_Masc
depfeat_Number_Sing
depheadpos_SCONJ
headrelrel_conj
headmatch_True
depfeat_HebBinyan_PIEL
depheadpos_PROPN
depfeat_Person_1
headfeat_VERB_HebBinyan_NIFAL
headfeat_HebBinyan_NIFAL
headfeat_VERB_Voice_Mid
headfeat_Voice_Mid
headpos_AUX
depfeat_Gender_Fem
depfeat_Voice_Pass
headfeat_AUX_Gender_Masc
headfeat_AUX_Number_Sing
depheadpos_VERB
depfeat_HebBinyan_NIFAL
depfeat_Voice_Mid
depheadrel_cc
depheadpos_CCONJ
headrelrel_comp:obj
depfeat_Polarity_Pos
depfeat_HebBinyan_HITPAEL
headfeat_VERB_Voice_Pass
headfeat_Voice_Pass
headfeat_VERB_Gender_Fem
headfeat_Gender_Fem
depheadrel_comp:pred
headfeat_VERB_Person_1
headfeat_Person_1
headfeat_VERB_HebBinyan_HIFIL
headfeat_HebBinyan_HIFIL
depheadrel_comp:obj@x
depheadpos_PRON
headfeat_AUX_Person_3
headfeat_AUX_Polarity_Pos
headfeat_Polarity_Pos
headfeat_AUX_VerbType_Cop
headfeat_VerbType_Cop
deppos_AUX
depfeat_VerbType_Cop
depheadrel_unk
label
sent_num
token_num