deppos_DET
headpos_NOUN
deprel_det
depfeat_Definite_Def
depfeat_Gender_Fem
depfeat_PronType_Art
headfeat_NOUN_Gender_Fem
headfeat_Gender_Fem
depheadrel_udep
depheadpos_ADP
depheadpos_PUNCT
depfeat_Gender_Masc
headrelrel_comp:obj
headfeat_NOUN_Gender_Masc
headfeat_Gender_Masc
depheadrel_mod
depheadpos_ADJ
deppos_ADJ
deprel_mod
depheadrel_det
depheadpos_DET
headrelrel_subj@pass
headmatch_True
deppos_NOUN
headpos_AUX
deprel_subj@pass
headfeat_AUX_Mood_Ind
headfeat_Mood_Ind
headfeat_AUX_Person_3
headfeat_Person_3
headfeat_AUX_Tense_Pres
headfeat_Tense_Pres
headfeat_AUX_VerbForm_Fin
headfeat_VerbForm_Fin
depheadrel_comp:aux
depheadpos_AUX
deppos_AUX
deprel_comp:aux
depfeat_Tense_Past
depfeat_VerbForm_Part
depheadrel_subj@pass
depheadpos_NOUN
deppos_VERB
deprel_comp:aux@pass
headrelrel_comp:aux
headfeat_AUX_Gender_Fem
headfeat_AUX_Tense_Past
headfeat_Tense_Past
headfeat_AUX_VerbForm_Part
headfeat_VerbForm_Part
depfeat_Definite_Ind
depheadrel_mod@relcl
deprel_mod@relcl
depfeat_Mood_Ind
depfeat_Person_3
depfeat_Tense_Pres
depfeat_VerbForm_Fin
headrelrel_mod@relcl
depheadrel_subj
depheadpos_PRON
depheadrel_unk@expl
depheadpos_VERB
headpos_ADJ
deprel_conj
headrelrel_mod
headfeat_ADJ_Gender_Masc
depheadrel_conj
deppos_PRON
headpos_VERB
deprel_subj
depfeat_PronType_Dem
headfeat_VERB_Mood_Ind
headfeat_VERB_Person_3
headfeat_VERB_Tense_Pres
headfeat_VERB_VerbForm_Fin
headrelrel_conj
depheadrel_cc
depheadpos_CCONJ
headrelrel_subj
depheadrel_comp:pred
headrelrel_comp:pred
depheadpos_ADV
deprel_comp:pred
headpos_PRON
headfeat_PRON_Gender_Masc
headfeat_PRON_PronType_Dem
headfeat_PronType_Dem
headfeat_ADJ_Gender_Fem
depheadrel_comp:obj
deprel_comp:obj
headfeat_VERB_Gender_Masc
headfeat_VERB_Tense_Past
headfeat_VERB_VerbForm_Part
deppos_ADP
deprel_udep
headpos_ADP
headrelrel_udep
depheadpos_SCONJ
headfeat_AUX_Gender_Masc
depheadrel_compound
deprel_compound
depheadrel_det@poss
deprel_det@poss
depfeat_Poss_Yes
depfeat_PronType_Prs
headfeat_AUX_Person_1
headfeat_Person_1
depheadrel_appos
deprel_appos
headrelrel_appos
depheadpos_PROPN
depfeat_Degree_Cmp
depfeat_PronType_Ind
deprel_unk@expl
depfeat_Clitic_Yes
depfeat_Person_2
depfeat_Person_1
depheadrel_comp:aux@pass
headfeat_PRON_PronType_Rel
headfeat_PronType_Rel
depheadpos_NUM
headrelrel_parataxis
headfeat_AUX_Tense_Fut
headfeat_Tense_Fut
depfeat_Tense_Fut
depfeat_PronType_Rel
headrelrel_comp:aux@pass
headfeat_VERB_Gender_Fem
depheadpos_X
headfeat_VERB_Tense_Fut
deprel_det@predet
depheadrel_det@predet
depfeat_Mood_Cnd
depheadrel_flat@name
depheadrel_unk@fixed
depheadrel_parataxis
deprel_parataxis
depfeat_Tense_Imp
headfeat_AUX_Tense_Imp
headfeat_Tense_Imp
headfeat_VERB_Tense_Imp
depheadrel_comp:obl
headfeat_AUX_Mood_Cnd
headfeat_Mood_Cnd
headfeat_VERB_Person_1
headfeat_PRON_PronType_Prs
headfeat_PronType_Prs
headpos_DET
headfeat_AUX_Mood_Sub
headfeat_Mood_Sub
headfeat_VERB_Mood_Cnd
headfeat_PRON_PronType_Ind
headfeat_PronType_Ind
deprel_comp:obl
depheadrel_comp:obl@agent
headfeat_PRON_Gender_Fem
depfeat_NumType_Ord
depheadrel_dislocated
headrelrel_dislocated
deprel_dislocated
depfeat_PronType_Int
depfeat_Degree_Abs
headfeat_VERB_Mood_Sub
depfeat_Mood_Sub
deppos_ADV
headfeat_VERB_Person_2
headfeat_Person_2
headfeat_AUX_Person_2
label
sent_num
token_num