deppos_DET,32165
headpos_NOUN,51808
deprel_det,30775
depfeat_Definite_Def,26066
depfeat_Gender_Fem,24769
depfeat_PronType_Art,29229
headfeat_NOUN_Gender_Fem,21636
headfeat_Gender_Fem,22769
depheadrel_udep,31370
depheadpos_ADP,31654
depheadpos_PUNCT,29017
depfeat_Gender_Masc,36014
headrelrel_comp:obj,39902
headfeat_NOUN_Gender_Masc,28844
headfeat_Gender_Masc,31862
depheadrel_mod,27223
depheadpos_ADJ,14858
deppos_ADJ,15603
deprel_mod,16021
depheadrel_det,14842
depheadpos_DET,16565
headrelrel_subj@pass,1466
headmatch_True,19525
deppos_NOUN,13544
headpos_AUX,11080
deprel_subj@pass,1029
headfeat_AUX_Mood_Ind,10091
headfeat_Mood_Ind,16818
headfeat_AUX_Person_3,8956
headfeat_Person_3,15224
headfeat_AUX_Tense_Pres,9077
headfeat_Tense_Pres,14535
headfeat_AUX_VerbForm_Fin,10611
headfeat_VerbForm_Fin,17582
depheadrel_comp:aux,3122
depheadpos_AUX,3246
deppos_AUX,2538
deprel_comp:aux,3323
depfeat_Tense_Past,6269
depfeat_VerbForm_Part,6166
depheadrel_subj@pass,1295
depheadpos_NOUN,11491
deppos_VERB,8263
deprel_comp:aux@pass,1247
headrelrel_comp:aux,1730
headfeat_AUX_Gender_Fem,162
headfeat_AUX_Tense_Past,552
headfeat_Tense_Past,2726
headfeat_AUX_VerbForm_Part,468
headfeat_VerbForm_Part,2309
depfeat_Definite_Ind,3163
depheadrel_mod@relcl,2543
deprel_mod@relcl,2108
depfeat_Mood_Ind,4299
depfeat_Person_3,4436
depfeat_Tense_Pres,3713
depfeat_VerbForm_Fin,4502
headrelrel_mod@relcl,2341
depheadrel_subj,7234
depheadpos_PRON,4946
depheadrel_unk@expl,2049
depheadpos_VERB,8730
headpos_ADJ,1471
deprel_conj,4723
headrelrel_mod,1937
headfeat_ADJ_Gender_Masc,543
depheadrel_conj,3659
deppos_PRON,1984
headpos_VERB,8908
deprel_subj,5122
depfeat_PronType_Dem,1290
headfeat_VERB_Mood_Ind,6727
headfeat_VERB_Person_3,6220
headfeat_VERB_Tense_Pres,5453
headfeat_VERB_VerbForm_Fin,6971
headrelrel_conj,4315
depheadrel_cc,3698
depheadpos_CCONJ,3728
headrelrel_subj,6469
depheadrel_comp:pred,1444
headrelrel_comp:pred,1134
depheadpos_ADV,6007
deprel_comp:pred,1900
headpos_PRON,814
headfeat_PRON_Gender_Masc,502
headfeat_PRON_PronType_Dem,355
headfeat_PronType_Dem,362
headfeat_ADJ_Gender_Fem,461
depheadrel_comp:obj,2228
deprel_comp:obj,3523
headfeat_VERB_Gender_Masc,1553
headfeat_VERB_Tense_Past,2174
headfeat_VERB_VerbForm_Part,1836
deppos_ADP,64
deprel_udep,562
headpos_ADP,59
headrelrel_udep,491
depheadpos_SCONJ,924
headfeat_AUX_Gender_Masc,307
depheadrel_compound,525
deprel_compound,392
depheadrel_det@poss,1189
deprel_det@poss,971
depfeat_Poss_Yes,1008
depfeat_PronType_Prs,2184
headfeat_AUX_Person_1,1565
headfeat_Person_1,2213
depheadrel_appos,1314
deprel_appos,606
headrelrel_appos,1024
depheadpos_PROPN,3163
depfeat_Degree_Cmp,204
depfeat_PronType_Ind,1294
deprel_unk@expl,445
depfeat_Clitic_Yes,903
depfeat_Person_2,181
depfeat_Person_1,1058
depheadrel_comp:aux@pass,779
headfeat_PRON_PronType_Rel,247
headfeat_PronType_Rel,248
depheadpos_NUM,2041
headrelrel_parataxis,1170
headfeat_AUX_Tense_Fut,649
headfeat_Tense_Fut,1280
depfeat_Tense_Fut,300
depfeat_PronType_Rel,76
headrelrel_comp:aux@pass,177
headfeat_VERB_Gender_Fem,303
depheadpos_X,76
headfeat_VERB_Tense_Fut,631
deprel_det@predet,292
depheadrel_det@predet,441
depfeat_Mood_Cnd,138
depheadrel_flat@name,52
depheadrel_unk@fixed,71
depheadrel_parataxis,1544
deprel_parataxis,1030
depfeat_Tense_Imp,386
headfeat_AUX_Tense_Imp,801
headfeat_Tense_Imp,1350
headfeat_VERB_Tense_Imp,549
depheadrel_comp:obl,392
headfeat_AUX_Mood_Cnd,327
headfeat_Mood_Cnd,451
headfeat_VERB_Person_1,641
headfeat_PRON_PronType_Prs,60
headfeat_PronType_Prs,78
headpos_DET,79
headfeat_AUX_Mood_Sub,193
headfeat_Mood_Sub,282
headfeat_VERB_Mood_Cnd,124
headfeat_PRON_PronType_Ind,147
headfeat_PronType_Ind,193
deprel_comp:obl,96
depheadrel_comp:obl@agent,140
headfeat_PRON_Gender_Fem,161
depfeat_NumType_Ord,65
depheadrel_dislocated,126
headrelrel_dislocated,97
deprel_dislocated,72
depfeat_PronType_Int,59
depfeat_Degree_Abs,63
headfeat_VERB_Mood_Sub,89
depfeat_Mood_Sub,57
deppos_ADV,60
headfeat_VERB_Person_2,110
headfeat_Person_2,203
headfeat_AUX_Person_2,90
