deppos_DET
headpos_NOUN
deprel_det
depfeat_Definite_Ind
depfeat_NounClass_Wol8
depfeat_PronType_Art
headrelrel_comp:obj
headfeat_NOUN_Case_Gen
headfeat_Case_Gen
depheadrel_mod
depheadpos_NOUN
deppos_PRON
headpos_AUX
deprel_subj
depfeat_Deixis_Prox
depfeat_PronType_Dem
headfeat_AUX_Mood_Ind
headfeat_Mood_Ind
headfeat_AUX_Person_3
headfeat_Person_3
headfeat_AUX_VerbForm_Fin
headfeat_VerbForm_Fin
depheadpos_ADV
depheadpos_PUNCT
depheadrel_comp:pred
deprel_dislocated
depfeat_NounClass_Wol7
headfeat_AUX_FocusType_Compl
headfeat_FocusType_Compl
depheadpos_ADP
depheadrel_comp:aux
depheadpos_VERB
headfeat_NOUN_Poss_Yes
headfeat_Poss_Yes
deppos_NOUN
deprel_mod
depfeat_Poss_Yes
depfeat_NounClass_Wol3
depfeat_PronType_Rel
headrelrel_subj
depheadpos_PRON
depheadpos_AUX
headrelrel_conj
depheadrel_cc
depheadpos_CCONJ
headpos_VERB
deprel_comp:obj
depfeat_Person_3
headrelrel_mod@relcl
headfeat_VERB_Mood_Ind
headfeat_VERB_Person_3
headfeat_VERB_Polarity_Neg
headfeat_Polarity_Neg
headfeat_VERB_VerbForm_Fin
depheadrel_subj
depfeat_NounClass_Wol1
depheadrel_comp:obj
deppos_VERB
depfeat_Mood_Ind
depfeat_Polarity_Neg
depfeat_VerbForm_Fin
depfeat_Case_Acc
depfeat_PronType_Prs
headfeat_AUX_Aspect_Perf
headfeat_Aspect_Perf
headpos_PRON
headfeat_PRON_Person_3
headmatch_True
deprel_conj
depheadrel_udep
depfeat_Case_Gen
depfeat_Definite_Def
depheadrel_conj
depfeat_NounClass_Wol5
deppos_AUX
depheadpos_PROPN
depheadrel_dislocated
deprel_parataxis
headfeat_AUX_Aspect_Imp
headfeat_Aspect_Imp
headfeat_AUX_Tense_Pres
headfeat_Tense_Pres
headrelrel_parataxis
deprel_comp:pred
headfeat_AUX_Polarity_Neg
depheadrel_parataxis
label
sent_num
token_num