deppos_VERB
headpos_VERB
deprel_conj
depfeat_Aspect_Imp
depfeat_Mood_Ind
depfeat_Number_Sing
depfeat_Person_3
depfeat_VerbForm_Fin
depfeat_Voice_Act
headfeat_VERB_Aspect_Imp
headfeat_Aspect_Imp
headfeat_VERB_Mood_Ind
headfeat_Mood_Ind
headfeat_VERB_Number_Sing
headfeat_Number_Sing
headfeat_VERB_Person_3
headfeat_Person_3
headfeat_VERB_VerbForm_Fin
headfeat_VerbForm_Fin
headfeat_VERB_Voice_Act
headfeat_Voice_Act
depheadrel_subj
depheadpos_NOUN
depheadrel_udep
depheadpos_ADP
depheadrel_comp:obj
depheadpos_PUNCT
deprel_mod
depfeat_VerbForm_Conv
depheadrel_conj
depheadpos_VERB
depheadrel_mod
headrelrel_conj
depheadpos_ADJ
headmatch_True
depheadrel_comp:obl
headfeat_VERB_Number_Plur
headfeat_Number_Plur
depheadrel_cc
depheadpos_CCONJ
depheadpos_ADV
headrelrel_mod
depheadrel_unk@expl
depheadpos_PRON
headrelrel_mod@relcl
depheadpos_DET
depfeat_Number_Plur
depheadpos_SCONJ
depheadpos_PROPN
depfeat_VerbType_Quasi
depfeat_Animacy_Inan
depfeat_Aspect_Perf
depfeat_Gender_Masc
headfeat_VERB_Animacy_Inan
headfeat_Animacy_Inan
headfeat_VERB_Aspect_Perf
headfeat_Aspect_Perf
headfeat_VERB_Gender_Masc
headfeat_Gender_Masc
depfeat_Animacy_Hum
headfeat_VERB_Animacy_Hum
headfeat_Animacy_Hum
headfeat_VERB_Gender_Neut
headfeat_Gender_Neut
headfeat_VERB_Person_1
headfeat_Person_1
depfeat_Person_1
headpos_AUX
deprel_comp:aux
headfeat_AUX_Aspect_Imp
headfeat_AUX_Mood_Ind
headfeat_AUX_Number_Sing
headfeat_AUX_Person_3
headfeat_AUX_VerbForm_Fin
depfeat_Gender_Neut
depheadrel_mod@emph
depheadpos_PART
headfeat_AUX_Person_1
depheadrel_mod@neg
headfeat_AUX_Number_Plur
headfeat_AUX_Voice_Act
depheadrel_comp:pred
depheadrel_udep@cmpr
headrelrel_comp:aux@clitic
headrelrel_comp:obj
headfeat_VERB_Person_0
headfeat_Person_0
deprel_mod@relcl
depfeat_Gender_Fem
headfeat_VERB_Gender_Fem
headfeat_Gender_Fem
deppos_AUX
deprel_comp:obj
headfeat_VERB_VerbType_Quasi
headfeat_VerbType_Quasi
depheadrel_parataxis@insert
depheadrel_comp:obj@x
headfeat_AUX_Gender_Neut
depheadpos_AUX
depfeat_Person_0
headfeat_AUX_Gender_Fem
headfeat_VERB_Person_2
headfeat_Person_2
depfeat_Person_2
headfeat_AUX_Animacy_Hum
headfeat_AUX_Gender_Masc
depheadrel_comp:aux@pass
deprel_parataxis@obj
deprel_parataxis@insert
headrelrel_parataxis@obj
depheadpos_X
headfeat_AUX_VerbType_Quasi
headrelrel_comp:aux
depheadrel_parataxis@obj
headfeat_AUX_Animacy_Inan
depheadrel_subj@pass
depheadrel_comp:aux
label
sent_num
token_num