deppos_ADJ,13024
headpos_NOUN,56463
deprel_mod,21363
depfeat_Case_Nom,21914
depfeat_Number_Sing,61882
headfeat_NOUN_Case_Nom,17161
headfeat_Case_Nom,23572
headfeat_NOUN_Number_Sing,44476
headfeat_Number_Sing,61695
depheadrel_conj,4146
depheadpos_NOUN,10885
depheadrel_parataxis,53
depheadpos_VERB,1965
depheadpos_PUNCT,8121
headrelrel_conj,5619
depheadrel_mod,30257
headmatch_True,9081
deppos_NOUN,10794
deprel_conj,5683
depheadpos_ADJ,14276
deppos_DET,33582
deprel_det,33157
depfeat_Case_Gen,15807
depfeat_Definite_Def,26741
depfeat_Number_Plur,12975
depfeat_PronType_Art,31595
headrelrel_mod,9740
headfeat_NOUN_Case_Gen,7398
headfeat_Case_Gen,10393
headfeat_NOUN_Number_Plur,11966
headfeat_Number_Plur,13128
depfeat_Case_Dat,22351
headrelrel_comp:obj,36371
headfeat_NOUN_Case_Dat,18238
headfeat_Case_Dat,24782
depheadrel_det,20820
depheadpos_DET,21338
depheadrel_appos,7491
depheadpos_PROPN,16715
depheadrel_udep,11237
depheadpos_ADP,11338
deppos_PROPN,14468
deprel_appos,4906
headpos_PROPN,17310
deprel_flat,6002
depfeat_Case_Acc,14779
headrelrel_appos,3436
headfeat_PROPN_Case_Nom,5993
headfeat_PROPN_Number_Sing,16358
headfeat_PROPN_Case_Dat,6277
depheadrel_flat,6233
depheadrel_cc,3063
depheadpos_CCONJ,3078
deppos_PRON,2723
depfeat_Definite_Ind,6135
depfeat_PronType_Ind,1033
headrelrel_subj,11826
depheadpos_AUX,1108
depfeat_PronType_Dem,1037
headfeat_NOUN_Case_Acc,13637
headfeat_Case_Acc,16068
depheadpos_PRON,1110
deppos_NUM,151
depfeat_NumType_Card,152
headrelrel_udep,229
depheadpos_ADV,1432
depheadpos_NUM,2419
deprel_det@poss,2180
depfeat_Poss_Yes,2207
depheadrel_det@poss,929
headrelrel_comp:pred,2871
depfeat_Polarity_Neg,253
depfeat_PronType_Neg,248
headfeat_PROPN_Case_Acc,2130
headfeat_PROPN_Number_Plur,933
headrelrel_subj@pass,2799
headrelrel_comp:obl,1005
headpos_PRON,244
headfeat_PRON_Case_Nom,129
headfeat_PRON_Definite_Ind,163
headfeat_Definite_Ind,172
headfeat_PRON_Number_Sing,231
headfeat_PRON_PronType_Ind,162
headfeat_PronType_Ind,165
depheadpos_PART,207
headpos_ADJ,719
headfeat_ADJ_Case_Dat,171
headfeat_ADJ_Number_Sing,531
headfeat_PROPN_Case_Gen,2891
deprel_compound,1051
headfeat_ADJ_Case_Acc,229
headfeat_ADJ_Case_Nom,236
depfeat_PronType_Rel,104
depheadrel_compound,1101
headfeat_PRON_Case_Dat,66
depheadrel_comp:obj,169
depheadpos_SCONJ,123
deprel_subj,86
headfeat_ADJ_Number_Plur,188
depheadrel_subj,102
headpos_VERB,71
headfeat_ADJ_Case_Gen,83
deprel_comp:obj,108
headrelrel_compound,155
deprel_unk,226
depheadrel_unk,361
depheadpos_X,99
headrelrel_unk,160
