deppos_VERB
headpos_VERB
deprel_conj
depfeat_Aspect_Imp
depfeat_Mood_Ind
depfeat_Number_Sing
depfeat_Tense_Pres
depfeat_VerbForm_Fin
depfeat_Voice_Act
headfeat_VERB_Aspect_Imp
headfeat_Aspect_Imp
headfeat_VERB_Mood_Ind
headfeat_Mood_Ind
headfeat_VERB_Number_Sing
headfeat_Number_Sing
headfeat_VERB_Tense_Pres
headfeat_Tense_Pres
headfeat_VERB_VerbForm_Fin
headfeat_VerbForm_Fin
headfeat_VERB_Voice_Act
headfeat_Voice_Act
depheadrel_subj
depheadpos_NOUN
depheadrel_udep
depheadpos_ADP
depheadrel_comp:obj
depheadpos_PUNCT
depheadrel_mod
depheadpos_VERB
headrelrel_conj
depheadpos_ADJ
headmatch_True
depheadrel_comp:obl
headfeat_VERB_Number_Plur
headfeat_Number_Plur
depheadrel_cc
depheadpos_CCONJ
depheadpos_ADV
depheadrel_unk@expl
depheadpos_PRON
depheadpos_DET
depfeat_Number_Plur
deppos_PRON
deprel_comp:obl
depfeat_Animacy_Inan
depfeat_Case_Dat
depfeat_Gender_Masc
depfeat_PrepCase_Npr
depfeat_PronType_Prs
depfeat_Variant_Short
depfeat_Animacy_Hum
depfeat_Variant_Long
headrelrel_mod@relcl
depheadpos_SCONJ
deprel_comp:obj
depfeat_Case_Acc
depheadpos_PROPN
depfeat_Gender_Fem
headfeat_Variant_Long
depfeat_Gender_Neut
depheadrel_mod@neg
depheadpos_PART
deppos_AUX
depfeat_Clitic_Yes
headrelrel_comp:obj
depfeat_Aspect_Perf
depfeat_Mood_Imp
headfeat_VERB_Aspect_Perf
headfeat_Aspect_Perf
headfeat_VERB_Mood_Imp
headfeat_Mood_Imp
headpos_AUX
headfeat_AUX_Aspect_Imp
headfeat_AUX_Mood_Ind
headfeat_AUX_Number_Plur
headfeat_AUX_Tense_Pres
headfeat_AUX_VerbForm_Fin
headfeat_AUX_Voice_Act
depheadrel_comp:pred
deprel_subj
depfeat_Case_Nom
headfeat_AUX_Tense_Fut
headfeat_Tense_Fut
depheadrel_comp:aux
headfeat_VERB_Tense_Past
headfeat_Tense_Past
headfeat_AUX_Number_Sing
depheadrel_comp:aux@pass
headfeat_VERB_Tense_Fut
depheadrel_conj
depfeat_Case_Gen
depfeat_Tense_Fut
depheadpos_AUX
depheadrel_parataxis@insert
depheadrel_mod@emph
depheadrel_comp:obj@x
depheadrel_vocative
deprel_mod
headfeat_AUX_Clitic_Yes
headfeat_Clitic_Yes
headfeat_AUX_Variant_Long
depheadrel_comp:aux@clitic
deprel_parataxis@obj
headfeat_AUX_Variant_Short
headfeat_Variant_Short
headrelrel_parataxis@obj
depheadpos_X
deprel_parataxis@insert
label
sent_num
token_num