deppos_VERB
headpos_VERB
deprel_conj
depfeat_Number_Sing
depfeat_Person_3
depfeat_Polarity_Pos
depfeat_Tense_Pres
depfeat_VerbForm_Fin
depfeat_Voice_Act
headrelrel_mod
headfeat_VERB_Number_Sing
headfeat_Number_Sing
headfeat_VERB_Person_3
headfeat_Person_3
headfeat_VERB_Polarity_Pos
headfeat_Polarity_Pos
headfeat_VERB_Tense_Pres
headfeat_Tense_Pres
headfeat_VERB_VerbForm_Fin
headfeat_VerbForm_Fin
headfeat_VERB_Voice_Act
headfeat_Voice_Act
depheadpos_PUNCT
depheadrel_comp:obl
depheadpos_ADP
depheadrel_subj
depheadpos_NOUN
deppos_AUX
deprel_comp:obj
depfeat_Tense_Fut
headfeat_VERB_Number_Plur
headfeat_Number_Plur
headfeat_VERB_Person_2
headfeat_Person_2
depheadrel_mod
depheadpos_PART
depheadpos_PRON
depheadrel_conj
depheadpos_VERB
depheadpos_ADV
depheadpos_SCONJ
depheadpos_DET
depheadrel_udep
headpos_AUX
depfeat_Person_1
headfeat_AUX_Number_Sing
headfeat_AUX_Person_3
headfeat_AUX_Polarity_Pos
headfeat_AUX_Tense_Pres
headfeat_AUX_VerbForm_Fin
headfeat_AUX_Voice_Act
depheadrel_comp:pred
depheadpos_ADJ
depfeat_Polarity_Neg
headrelrel_conj
headfeat_VERB_Person_1
headfeat_Person_1
headmatch_True
headfeat_VERB_Polarity_Neg
headfeat_Polarity_Neg
depheadrel_cc
depheadpos_CCONJ
depheadrel_comp:obj
depfeat_Number_Plur
depfeat_Person_2
depheadrel_comp:obj@x
headrelrel_comp:obj
headfeat_AUX_Person_1
depheadrel_comp:aux
headfeat_AUX_Number_Plur
depheadrel_unk@expl
depheadpos_PROPN
label
sent_num
token_num