deppos_AUX
headpos_AUX
deprel_mod
depfeat_Number[abs]_Sing
depfeat_Number[erg]_Sing
depfeat_Person[abs]_3
depfeat_Person[erg]_3
headrelrel_conj
headfeat_AUX_Number[abs]_Plur
headfeat_Number[abs]_Plur
headfeat_AUX_Number[erg]_Sing
headfeat_Number[erg]_Sing
headfeat_AUX_Person[abs]_3
headfeat_Person[abs]_3
headfeat_AUX_Person[erg]_3
headfeat_Person[erg]_3
depheadrel_cc
depheadpos_CCONJ
depheadpos_PUNCT
depheadrel_comp:aux
depheadpos_VERB
depheadrel_udep
depheadpos_NOUN
deppos_VERB
deprel_conj
depfeat_Aspect_Prog
depfeat_Number[erg]_Plur
depfeat_Person[erg]_1
headfeat_AUX_Number[abs]_Sing
headfeat_Number[abs]_Sing
headfeat_AUX_Number[dat]_Sing
headfeat_Number[dat]_Sing
headfeat_AUX_Number[erg]_Plur
headfeat_Number[erg]_Plur
headfeat_AUX_Person[dat]_3
headfeat_Person[dat]_3
headfeat_AUX_Person[erg]_1
headfeat_Person[erg]_1
depheadrel_subj
depheadrel_comp:obj
depheadpos_PROPN
depheadrel_mod
headfeat_AUX_Aspect_Prog
headfeat_Aspect_Prog
depheadrel_comp:pred
depheadpos_ADV
headpos_VERB
deprel_comp:obj
headfeat_VERB_Aspect_Prog
headfeat_VERB_Number[abs]_Sing
headfeat_VERB_Number[erg]_Sing
headfeat_VERB_Person[abs]_3
headfeat_VERB_Person[erg]_3
depheadpos_AUX
depheadrel_compound
headfeat_VERB_Person[erg]_1
headfeat_VERB_Polarity_Pos
headfeat_Polarity_Pos
headmatch_True
depfeat_Number[abs]_Plur
headfeat_VERB_Number[erg]_Plur
deprel_subj
headfeat_Person[abs]_1
headfeat_VERB_Number[abs]_Plur
depheadrel_conj
depfeat_Number[dat]_Sing
depfeat_Person[dat]_3
depheadpos_PART
depheadpos_DET
depheadpos_ADJ
depfeat_Definite_Def
depfeat_Person[abs]_1
headrelrel_comp:obj
depheadpos_ADP
label
sent_num
token_num