deppos_PROPN
headpos_NOUN
deprel_appos
depfeat_Number_Sing
headrelrel_comp:obj
headfeat_NOUN_Number_Sing
headfeat_Number_Sing
depheadrel_det
depheadpos_DET
depheadrel_mod
depheadpos_ADJ
headrelrel_subj
headpos_PROPN
deprel_conj
headfeat_PROPN_Number_Sing
depheadpos_ADV
deppos_NOUN
headrelrel_conj
depheadrel_cc
depheadpos_CCONJ
depheadpos_NUM
depheadpos_VERB
depheadpos_NOUN
depheadpos_PUNCT
depheadrel_appos
depheadpos_PROPN
deprel_mod
headrelrel_appos
depheadrel_udep
depheadpos_ADP
depheadrel_mod@relcl
headmatch_True
depheadrel_mod@poss
depheadpos_PRON
headrelrel_comp:pred
depheadrel_conj
headrelrel_subj@pass
headrelrel_udep
depheadrel_flat
label
sent_num
token_num