deppos_PRON,434
headpos_VERB,516
deprel_unk@expl,235
depfeat_Clitic_Yes,353
depfeat_PronType_Prs,434
headrelrel_conj,69
headfeat_VERB_Mood_Ind,484
headfeat_Mood_Ind,685
headfeat_VERB_Number_Sing,365
headfeat_Number_Sing,524
headfeat_VERB_Tense_Pres,359
headfeat_Tense_Pres,563
headfeat_VERB_VerbForm_Fin,516
headfeat_VerbForm_Fin,758
depheadrel_cc,66
depheadpos_CCONJ,66
depheadrel_udep,487
depheadpos_ADP,536
headmatch_True,66
deppos_VERB,196
deprel_conj,283
depfeat_Mood_Ind,296
depfeat_Number_Sing,372
depfeat_Tense_Pres,246
depfeat_VerbForm_Fin,325
depheadrel_subj,378
depheadpos_PROPN,70
depheadrel_mod,289
depheadpos_ADV,174
depheadrel_comp:obj,171
depheadpos_NOUN,434
depheadpos_PUNCT,617
deprel_subj,72
depheadpos_VERB,235
deprel_comp:obj,78
depheadpos_PRON,165
headrelrel_comp:obj,126
depheadrel_comp:pred,91
headrelrel_mod@relcl,95
headfeat_VERB_Number_Plur,151
headfeat_Number_Plur,235
headfeat_Tense_Imp,70
depheadpos_SCONJ,66
headpos_AUX,242
headfeat_AUX_Mood_Ind,201
headfeat_AUX_Number_Sing,158
headfeat_AUX_Tense_Pres,204
headfeat_AUX_VerbForm_Fin,242
depheadrel_comp:aux,145
deppos_AUX,129
depfeat_Gender_Masc,71
depfeat_Number_Plur,165
headfeat_AUX_Number_Plur,84
depfeat_Tense_Past,54
headfeat_VERB_Tense_Past,94
headfeat_Tense_Past,101
