deppos_PRON
headpos_NOUN
depfeat_Person_3
depfeat_PronType_Prs
depheadpos_NOUN
deppos_NOUN
deprel_subj
depfeat_Case_Nom
depfeat_Person[psor]_3
depheadpos_PUNCT
headpos_AUX
headfeat_AUX_Mood_Ind
headfeat_Mood_Ind
headfeat_AUX_Person_3
headfeat_Person_3
headfeat_Tense_Aor
headfeat_AUX_VerbForm_Fin
headfeat_VerbForm_Fin
depheadrel_comp:aux
depheadpos_VERB
headpos_VERB
headfeat_VERB_Mood_Ind
headfeat_VERB_Person_3
headfeat_VERB_Tense_Past
headfeat_Tense_Past
headfeat_VERB_VerbForm_Fin
depheadrel_subj
depheadrel_comp:obj
headfeat_VERB_Person_1
headfeat_Person_1
headfeat_VERB_Tense_Aor
depheadrel_udep
depheadrel_compound
depheadrel_mod
depheadpos_PRON
depfeat_Person_1
depheadrel_comp:pred
depheadpos_ADJ
deppos_VERB
depfeat_Mood_Ind
depfeat_Tense_Past
depfeat_VerbForm_Fin
deprel_udep
depfeat_Case_Dat
headfeat_AUX_Tense_Past
depfeat_Person_2
headfeat_Person_2
label
sent_num
token_num