deppos_PRON,264
headpos_NOUN,68
depfeat_Person_3,211
depfeat_PronType_Prs,263
depheadpos_NOUN,486
deppos_NOUN,176
deprel_subj,275
depfeat_Case_Nom,315
depfeat_Person[psor]_3,54
depheadpos_PUNCT,553
headpos_AUX,153
headfeat_AUX_Mood_Ind,119
headfeat_Mood_Ind,436
headfeat_AUX_Person_3,104
headfeat_Person_3,338
headfeat_Tense_Aor,127
headfeat_AUX_VerbForm_Fin,119
headfeat_VerbForm_Fin,436
depheadrel_comp:aux,79
depheadpos_VERB,322
headpos_VERB,339
headfeat_VERB_Mood_Ind,315
headfeat_VERB_Person_3,232
headfeat_VERB_Tense_Past,222
headfeat_Tense_Past,309
headfeat_VERB_VerbForm_Fin,315
depheadrel_subj,143
depheadrel_comp:obj,113
headfeat_VERB_Person_1,78
headfeat_Person_1,105
headfeat_VERB_Tense_Aor,93
depheadrel_udep,205
depheadrel_compound,62
depheadrel_mod,318
depheadpos_PRON,79
depfeat_Person_1,113
depheadrel_comp:pred,69
depheadpos_ADJ,65
deppos_VERB,83
depfeat_Mood_Ind,65
depfeat_Tense_Past,52
depfeat_VerbForm_Fin,65
deprel_udep,75
depfeat_Case_Dat,51
headfeat_AUX_Tense_Past,87
depfeat_Person_2,55
headfeat_Person_2,51
