deppos_VERB,133
headpos_VERB,127
deprel_conj,125
depfeat_Person_3,164
depfeat_VerbForm_Fin,180
headfeat_VERB_Person_3,118
headfeat_Person_3,167
headfeat_VERB_VerbForm_Fin,127
headfeat_VerbForm_Fin,180
depfeat_Mood_Ind,170
depfeat_Number_Sing,137
headfeat_VERB_Mood_Ind,119
headfeat_Mood_Ind,170
depheadrel_subj,103
depheadpos_NOUN,105
depheadpos_PUNCT,122
depheadrel_udep,57
depheadpos_ADV,65
depheadrel_comp:obj,65
headpos_AUX,53
headfeat_AUX_Mood_Ind,51
headfeat_Number_Sing,137
headfeat_AUX_VerbForm_Fin,53
depheadpos_PRON,64
headfeat_VERB_Number_Sing,98
depheadrel_mod,78
depheadpos_ADP,72
