deppos_AUX,693
headpos_VERB,2110
deprel_comp:obj,121
depfeat_Mood_Ind,2896
depfeat_Number_Sing,2248
depfeat_Person_3,2103
depfeat_VerbForm_Fin,2896
depfeat_Voice_Act,2637
headrelrel_comp:obj,220
headfeat_VERB_Mood_Ind,2110
headfeat_Mood_Ind,2896
headfeat_VERB_Number_Sing,1483
headfeat_Number_Sing,2106
headfeat_VERB_Person_0,51
headfeat_Person_0,70
headfeat_VERB_VerbForm_Fin,2110
headfeat_VerbForm_Fin,2896
headfeat_VERB_Voice_Act,1796
headfeat_Voice_Act,2521
deppos_VERB,2203
deprel_conj,2239
depfeat_Number_Plur,389
depfeat_Person_1,403
headfeat_VERB_Number_Plur,313
headfeat_Number_Plur,415
headfeat_VERB_Person_1,386
headfeat_Person_1,425
depheadrel_udep,1705
depheadpos_NOUN,3161
depheadrel_subj,1372
depheadpos_PRON,646
depheadrel_comp:obj,942
depheadpos_ADV,863
depheadpos_PUNCT,2665
headfeat_VERB_Person_3,1317
headfeat_Person_3,1973
headrelrel_conj,373
depheadrel_comp:obj@x,146
depheadpos_VERB,650
headmatch_True,368
headpos_AUX,786
headfeat_AUX_Mood_Ind,786
headfeat_AUX_Number_Sing,623
headfeat_AUX_Person_3,656
headfeat_AUX_VerbForm_Fin,786
headfeat_AUX_Voice_Act,725
depheadrel_subj@cop,422
depheadrel_comp:pred,491
headfeat_VERB_Voice_Pass,238
headfeat_Voice_Pass,264
depheadrel_mod,992
headfeat_AUX_Number_Plur,102
depheadpos_ADJ,260
depheadrel_comp:aux,261
depfeat_Person_0,95
depfeat_Voice_Pass,252
headrelrel_mod@relcl,121
deprel_parataxis,377
depheadrel_cc,153
depheadpos_CCONJ,157
deprel_mod@relcl,90
headrelrel_parataxis,53
depheadpos_ADP,240
headfeat_Person_2,53
depheadpos_SCONJ,152
depheadpos_PROPN,410
depheadrel_parataxis,74
depheadrel_comp:aux@pass,52
depheadpos_AUX,105
headrelrel_comp:aux,124
headfeat_Connegative_Yes,124
headfeat_VERB_Connegative_Yes,87
depheadpos_NUM,77
