deppos_ADJ
headpos_NOUN
deprel_mod
depfeat_Definite_Ind
depfeat_Degree_Pos
headrelrel_subj@pass
headfeat_NOUN_Definite_Ind
headfeat_Definite_Ind
headfeat_NOUN_Gender_Masc
headfeat_Gender_Masc
depfeat_Definite_Def
depfeat_Gender_Masc
headrelrel_subj
headmatch_True
deppos_NOUN
headpos_AUX
deprel_subj
headfeat_AUX_Aspect_Imp
headfeat_Aspect_Imp
headfeat_AUX_Mood_Ind
headfeat_Mood_Ind
headfeat_AUX_Person_3
headfeat_Person_3
headfeat_AUX_Tense_Past
headfeat_Tense_Past
headfeat_AUX_VerbForm_Fin
headfeat_VerbForm_Fin
headfeat_AUX_Voice_Act
headfeat_Voice_Act
depheadrel_mod
depheadpos_VERB
depheadrel_comp:aux
depheadpos_PUNCT
deppos_VERB
depfeat_Aspect_Imp
depfeat_Mood_Ind
depfeat_Person_3
depfeat_Tense_Pres
depfeat_VerbForm_Fin
depfeat_Voice_Act
depheadrel_subj
depheadpos_NOUN
deppos_PRON
headpos_VERB
deprel_comp:obj
depfeat_Case_Acc
depfeat_PronType_Prs
headrelrel_comp:aux
headfeat_VERB_Aspect_Perf
headfeat_Aspect_Perf
headfeat_VERB_Definite_Ind
headfeat_VERB_Gender_Masc
headfeat_VERB_Tense_Past
headfeat_VERB_VerbForm_Part
headfeat_VerbForm_Part
headfeat_VERB_Voice_Act
deprel_comp:aux
depfeat_Aspect_Perf
depfeat_Tense_Past
depfeat_VerbForm_Part
depfeat_Case_Nom
headfeat_VERB_Mood_Ind
headfeat_VERB_Person_3
headfeat_VERB_VerbForm_Fin
depheadrel_udep
depheadpos_ADP
depheadpos_PART
depheadrel_comp:obj
depheadpos_PRON
depfeat_PronType_Neg
depfeat_Gender_Neut
depfeat_PronType_Dem
depheadpos_ADV
depheadrel_comp:pred
deprel_comp:pred
depfeat_Person_1
headfeat_VERB_Aspect_Imp
headfeat_VERB_Person_1
headfeat_Person_1
headfeat_VERB_Tense_Pres
headfeat_Tense_Pres
depheadpos_AUX
deprel_subj@pass
depheadrel_comp:aux@pass
deprel_comp:aux@pass
depfeat_Voice_Pass
depheadrel_subj@pass
depheadpos_ADJ
depfeat_Gender_Fem
headfeat_AUX_Tense_Pres
depheadrel_discourse
headfeat_NOUN_Definite_Def
headfeat_Definite_Def
headfeat_NOUN_Gender_Fem
headfeat_Gender_Fem
depheadrel_det
deppos_DET
deprel_det
depheadpos_PROPN
deppos_PROPN
deppos_AUX
headfeat_AUX_Person_2
headfeat_Person_2
headfeat_AUX_Definite_Ind
headfeat_AUX_Gender_Masc
headfeat_AUX_VerbForm_Part
depfeat_Person_2
depfeat_PronType_Int
headrelrel_comp:obj
depheadrel_unk@expl
depheadrel_comp:obl
deprel_comp:obl
depfeat_Case_Dat
depheadrel_vocative
deppos_NUM
depfeat_NumType_Card
depheadrel_cc
depheadpos_CCONJ
headpos_PROPN
deprel_flat
headfeat_PROPN_Definite_Ind
headfeat_PROPN_Gender_Masc
headfeat_VERB_Tense_Imp
headfeat_Tense_Imp
depheadpos_NUM
depheadrel_conj
headrelrel_conj
deprel_conj
headfeat_NOUN_Gender_Neut
headfeat_Gender_Neut
headfeat_AUX_Person_1
depheadrel_mod@relcl
depfeat_PronType_Rel
headrelrel_mod@relcl
deprel_mod@relcl
depheadpos_DET
deprel_unk@expl
depfeat_Degree_Sup
headrelrel_comp:pred
depfeat_PronType_Ind
headrelrel_udep
deprel_udep
depfeat_PronType_Tot
deppos_ADV
headfeat_VERB_Mood_Imp
headfeat_Mood_Imp
headfeat_VERB_Person_2
depfeat_Mood_Imp
headfeat_PROPN_Gender_Fem
depfeat_Degree_Cmp
depfeat_Tense_Imp
headrelrel_mod
headfeat_Degree_Pos
headfeat_PROPN_Gender_Neut
depfeat_NumType_Ord
headfeat_Case_Nom
headfeat_AUX_Mood_Cnd
headfeat_Mood_Cnd
depheadpos_SCONJ
headpos_ADJ
headfeat_ADJ_Definite_Ind
headfeat_ADJ_Degree_Pos
headfeat_ADJ_Gender_Fem
headfeat_AUX_Aspect_Perf
headfeat_ADJ_Gender_Masc
depfeat_Poss_Yes
headfeat_VERB_Gender_Neut
depheadrel_parataxis
headrelrel_parataxis
deprel_parataxis
headfeat_ADJ_Gender_Neut
headfeat_AUX_Gender_Fem
headfeat_VERB_Gender_Fem
headpos_DET
headrelrel_comp:aux@pass
headfeat_ADJ_VerbForm_Part
headfeat_Voice_Pass
headfeat_DET_Case_Nom
depfeat_Reflex_Yes
headfeat_ADJ_Definite_Def
headfeat_DET_PronType_Dem
headfeat_PronType_Dem
headpos_NUM
headfeat_NUM_Definite_Ind
headfeat_NUM_NumType_Card
headfeat_NumType_Card
depheadrel_flat
label
sent_num
token_num