deppos_PRON
headpos_VERB
deprel_comp:obj
depfeat_Number_Plur
depfeat_PronType_Rel
headfeat_VERB_Mood_Ind
headfeat_Mood_Ind
headfeat_VERB_Number_Sing
headfeat_Number_Sing
headfeat_VERB_Polarity_Neg
headfeat_Polarity_Neg
headfeat_VERB_VerbForm_Fin
headfeat_VerbForm_Fin
depheadrel_subj
depheadpos_PRON
depfeat_Case_Acc
depfeat_PronType_Prs
depheadrel_mod
depheadpos_ADV
depheadpos_VERB
depheadpos_PUNCT
headpos_AUX
deprel_subj
headfeat_AUX_Aspect_Perf
headfeat_Aspect_Perf
headfeat_AUX_Mood_Ind
depheadrel_comp:aux
depfeat_Number_Sing
headfeat_AUX_Aspect_Imp
headfeat_Aspect_Imp
headfeat_AUX_Tense_Pres
headfeat_Tense_Pres
depheadpos_AUX
deppos_AUX
deprel_comp:aux
depfeat_Mood_Ind
depheadrel_dislocated
depfeat_NounClass_Wol7
headfeat_AUX_Number_Sing
depheadrel_udep
depheadpos_ADP
deprel_parataxis
depheadpos_NOUN
depheadrel_comp:pred
depheadrel_cc
depheadpos_CCONJ
headrelrel_comp:obj
headfeat_AUX_VerbForm_Fin
deppos_VERB
depfeat_Polarity_Neg
depfeat_VerbForm_Fin
depheadrel_comp:obj
label
sent_num
token_num