deppos_PRON,320
headpos_VERB,206
deprel_comp:obj,105
depfeat_Number_Plur,84
depfeat_PronType_Rel,160
headfeat_VERB_Mood_Ind,189
headfeat_Mood_Ind,444
headfeat_VERB_Number_Sing,159
headfeat_Number_Sing,409
headfeat_VERB_Polarity_Neg,158
headfeat_Polarity_Neg,196
headfeat_VERB_VerbForm_Fin,206
headfeat_VerbForm_Fin,267
depheadrel_subj,131
depheadpos_PRON,118
depfeat_Case_Acc,88
depfeat_PronType_Prs,156
depheadrel_mod,123
depheadpos_ADV,68
depheadpos_VERB,195
depheadpos_PUNCT,378
headpos_AUX,260
deprel_subj,112
headfeat_AUX_Aspect_Perf,129
headfeat_Aspect_Perf,129
headfeat_AUX_Mood_Ind,255
depheadrel_comp:aux,136
depfeat_Number_Sing,363
headfeat_AUX_Aspect_Imp,62
headfeat_Aspect_Imp,64
headfeat_AUX_Tense_Pres,54
headfeat_Tense_Pres,57
depheadpos_AUX,58
deppos_AUX,84
deprel_comp:aux,64
depfeat_Mood_Ind,167
depheadrel_dislocated,68
depfeat_NounClass_Wol7,75
headfeat_AUX_Number_Sing,217
depheadrel_udep,64
depheadpos_ADP,77
deprel_parataxis,61
depheadpos_NOUN,140
depheadrel_comp:pred,65
depheadrel_cc,56
depheadpos_CCONJ,56
headrelrel_comp:obj,97
headfeat_AUX_VerbForm_Fin,61
deppos_VERB,99
depfeat_Polarity_Neg,50
depfeat_VerbForm_Fin,120
depheadrel_comp:obj,61
