deppos_VERB
headpos_VERB
deprel_conj
depfeat_Mood_Ind
depfeat_Number_Sing
depfeat_Tense_Pres
depfeat_VerbForm_Fin
depfeat_Voice_Act
headfeat_VERB_Mood_Ind
headfeat_Mood_Ind
headfeat_VERB_Number_Sing
headfeat_Number_Sing
headfeat_VERB_Tense_Pres
headfeat_Tense_Pres
headfeat_VERB_VerbForm_Fin
headfeat_VerbForm_Fin
headfeat_VERB_Voice_Act
headfeat_Voice_Act
depheadrel_mod
depheadpos_ADV
depheadrel_subj
depheadpos_NOUN
depheadrel_comp:obj@x
depheadpos_VERB
depheadpos_PUNCT
depheadrel_cc
depheadpos_CCONJ
depheadrel_comp:pred
deprel_comp:obj
depfeat_Number_Plur
headrelrel_conj
headmatch_True
deprel_subj
depheadpos_ADJ
depfeat_Tense_Fut
depfeat_Voice_Mid
headfeat_VERB_Tense_Fut
headfeat_Tense_Fut
headfeat_VERB_Voice_Mid
headfeat_Voice_Mid
depfeat_Mood_Sub
headrelrel_comp:obj
headfeat_VERB_Mood_Sub
headfeat_Mood_Sub
depheadrel_comp:obj
headfeat_VERB_Number_Plur
headfeat_Number_Plur
depfeat_Aspect_Perf
depfeat_Tense_Past
deppos_PRON
depfeat_Case_Nom
depfeat_Gender_Masc
depheadpos_SCONJ
headfeat_VERB_Tense_Past
headfeat_Tense_Past
depheadrel_det
depheadpos_ADP
depheadpos_PRON
depheadrel_vocative
depheadrel_conj
depfeat_Aspect_Imp
depheadrel_udep
depfeat_Case_Acc
depfeat_Case_Dat
headfeat_VERB_Mood_Imp
headfeat_Mood_Imp
depfeat_Mood_Imp
depheadrel_comp:obl
headfeat_VERB_Aspect_Imp
headfeat_Aspect_Imp
deprel_mod
headfeat_VERB_Aspect_Perf
headfeat_Aspect_Perf
depfeat_Mood_Opt
headfeat_VERB_Mood_Opt
headfeat_Mood_Opt
depheadpos_DET
deprel_parataxis
depfeat_Voice_Pass
headfeat_VERB_Voice_Pass
headfeat_Voice_Pass
depheadpos_PART
headrelrel_mod
headfeat_VERB_Tense_Pqp
headfeat_Tense_Pqp
depfeat_Tense_Pqp
label
sent_num
token_num