deppos_VERB,4619
headpos_VERB,4806
deprel_conj,3910
depfeat_Mood_Ind,3925
depfeat_Number_Sing,3576
depfeat_Tense_Pres,975
depfeat_VerbForm_Fin,4619
depfeat_Voice_Act,3274
headfeat_VERB_Mood_Ind,4084
headfeat_Mood_Ind,4084
headfeat_VERB_Number_Sing,3630
headfeat_Number_Sing,3630
headfeat_VERB_Tense_Pres,960
headfeat_Tense_Pres,960
headfeat_VERB_VerbForm_Fin,4806
headfeat_VerbForm_Fin,4806
headfeat_VERB_Voice_Act,3260
headfeat_Voice_Act,3260
depheadrel_mod,8605
depheadpos_ADV,3393
depheadrel_subj,2356
depheadpos_NOUN,3550
depheadrel_comp:obj@x,165
depheadpos_VERB,1853
depheadpos_PUNCT,7316
depheadrel_cc,3273
depheadpos_CCONJ,1696
depheadrel_comp:pred,323
deprel_comp:obj,309
depfeat_Number_Plur,1194
headrelrel_conj,664
headmatch_True,671
deprel_subj,140
depheadpos_ADJ,762
depfeat_Tense_Fut,184
depfeat_Voice_Mid,1159
headfeat_VERB_Tense_Fut,226
headfeat_Tense_Fut,226
headfeat_VERB_Voice_Mid,1353
headfeat_Voice_Mid,1353
depfeat_Mood_Sub,259
headrelrel_comp:obj,353
headfeat_VERB_Mood_Sub,208
headfeat_Mood_Sub,208
depheadrel_comp:obj,2366
headfeat_VERB_Number_Plur,1134
headfeat_Number_Plur,1134
depfeat_Aspect_Perf,126
depfeat_Tense_Past,3379
deppos_PRON,187
depfeat_Case_Nom,78
depfeat_Gender_Masc,134
depheadpos_SCONJ,233
headfeat_VERB_Tense_Past,3555
headfeat_Tense_Past,3555
depheadrel_det,79
depheadpos_ADP,1291
depheadpos_PRON,1498
depheadrel_vocative,239
depheadrel_conj,91
depfeat_Aspect_Imp,1114
depheadrel_udep,1147
depfeat_Case_Acc,50
depfeat_Case_Dat,54
headfeat_VERB_Mood_Imp,361
headfeat_Mood_Imp,361
depfeat_Mood_Imp,269
depheadrel_comp:obl,203
headfeat_VERB_Aspect_Imp,1148
headfeat_Aspect_Imp,1148
deprel_mod,286
headfeat_VERB_Aspect_Perf,152
headfeat_Aspect_Perf,152
depfeat_Mood_Opt,166
headfeat_VERB_Mood_Opt,153
headfeat_Mood_Opt,153
depheadpos_DET,73
deprel_parataxis,92
depfeat_Voice_Pass,175
headfeat_VERB_Voice_Pass,170
headfeat_Voice_Pass,170
depheadpos_PART,4512
headrelrel_mod,186
headfeat_VERB_Tense_Pqp,65
headfeat_Tense_Pqp,65
depfeat_Tense_Pqp,81
