deppos_PROPN,38867
headpos_PROPN,22012
deprel_mod,110016
depfeat_Case_Nom,37333
depfeat_Definite_Def,125762
depfeat_Number_Sing,280887
headfeat_PROPN_Definite_Ind,18349
headfeat_Definite_Ind,59498
headfeat_PROPN_Number_Sing,21736
headfeat_Number_Sing,281443
depheadrel_mod,114107
depheadpos_NUM,7104
depheadpos_PROPN,34322
depheadpos_PUNCT,96956
depheadrel_comp:obj,109137
depheadpos_VERB,25224
deppos_ADJ,60359
headrelrel_mod,50768
headfeat_PROPN_Case_Nom,809
headfeat_Case_Nom,34363
headfeat_PROPN_Definite_Def,2180
headfeat_Definite_Def,67045
headmatch_True,128624
deppos_VERB,29344
deprel_comp:obj,57839
depfeat_Aspect_Perf,14538
depfeat_Mood_Ind,29598
depfeat_Person_3,49253
depfeat_Voice_Act,29334
deppos_NOUN,128701
headpos_VERB,63668
deprel_subj,22219
headrelrel_comp:obj,142084
headfeat_VERB_Aspect_Perf,36986
headfeat_Aspect_Perf,37000
headfeat_VERB_Mood_Ind,58453
headfeat_Mood_Ind,62785
headfeat_VERB_Number_Sing,58595
headfeat_VERB_Person_3,60381
headfeat_Person_3,68070
headfeat_VERB_Voice_Act,60604
headfeat_Voice_Act,65745
depheadpos_NOUN,82336
depheadrel_comp:obl,25770
depheadpos_ADP,73414
headpos_NOUN,179418
headrelrel_subj,20723
headfeat_NOUN_Case_Nom,30625
headfeat_NOUN_Definite_Def,58360
headfeat_NOUN_Number_Sing,160269
depfeat_Case_Gen,125210
headfeat_NOUN_Case_Gen,109079
headfeat_Case_Gen,116733
depfeat_Definite_Ind,92587
depheadpos_ADJ,36974
deprel_flat,12630
depfeat_Case_Acc,58746
depheadrel_subj,22643
headfeat_NOUN_Case_Acc,33999
headfeat_Case_Acc,49080
depfeat_Number_Plur,23561
headfeat_NOUN_Number_Plur,17368
headfeat_Number_Plur,23875
deppos_PRON,29633
deprel_mod@poss,86396
depfeat_PronType_Prs,20361
headfeat_NOUN_Definite_Com,95719
headfeat_Definite_Com,112806
depfeat_Definite_Com,58155
depheadrel_mod@poss,23689
depheadpos_PRON,19239
headrelrel_mod@poss,50277
deppos_X,331
depfeat_Mood_Sub,792
depfeat_Person_1,3526
headfeat_NOUN_Definite_Ind,25255
depheadrel_cc,48340
depheadpos_CCONJ,48519
headfeat_VERB_Number_Plur,4567
headfeat_PROPN_Case_Gen,1299
depheadpos_AUX,4254
headpos_PRON,12469
headfeat_PRON_Definite_Def,3003
headfeat_PRON_Number_Sing,11281
headfeat_PRON_Person_3,2749
headfeat_PRON_PronType_Prs,2713
headfeat_PronType_Prs,2713
deprel_comp:pred,12399
depfeat_Aspect_Imp,14281
deppos_DET,4466
deprel_det,3536
depheadrel_det,1173
depheadpos_DET,1765
deppos_ADV,12548
headfeat_VERB_Aspect_Imp,25784
headfeat_Aspect_Imp,25786
depheadpos_ADV,17837
headpos_ADV,16313
headfeat_ADV_Case_Acc,11855
headfeat_ADV_Definite_Com,13733
headfeat_ADV_Number_Sing,16313
headpos_ADJ,8763
headfeat_ADJ_Case_Gen,3682
headfeat_ADJ_Definite_Com,1995
headfeat_ADJ_Number_Sing,8214
headfeat_PROPN_Definite_Com,1111
headfeat_PROPN_Number_Plur,91
depheadpos_SCONJ,11448
depheadrel_comp:pred,10463
headfeat_ADV_Case_Gen,2397
headpos_AUX,4618
headfeat_AUX_Mood_Ind,3916
headfeat_AUX_Number_Sing,4392
headfeat_AUX_Person_3,4474
headfeat_AUX_Voice_Act,4598
headrelrel_comp:pred,11789
headfeat_ADJ_Definite_Def,3408
headfeat_ADJ_Number_Plur,475
deppos_AUX,1442
headfeat_PRON_Definite_Ind,9426
headfeat_PRON_Number_Plur,1097
headfeat_AUX_Number_Plur,202
deppos_NUM,2097
depfeat_NumForm_Word,2014
depheadrel_flat,8029
headfeat_ADV_Definite_Ind,2574
headfeat_VERB_Mood_Sub,3189
headfeat_Mood_Sub,3738
deprel_comp:obl,2577
headrelrel_comp:obl,2548
deprel_appos,106
headfeat_ADJ_Case_Acc,2236
depfeat_PronType_Rel,255
depfeat_Number_Dual,3552
headfeat_VERB_Mood_Jus,1505
headfeat_Mood_Jus,1736
headfeat_ADJ_Definite_Ind,3349
headfeat_NOUN_Number_Dual,1781
headfeat_Number_Dual,2682
depfeat_Voice_Pass,2109
headfeat_VERB_Voice_Pass,2839
headfeat_Voice_Pass,2848
headfeat_ADJ_Case_Nom,2325
headfeat_PROPN_Case_Acc,724
headrelrel_comp:aux,2839
depfeat_Mood_Jus,915
headfeat_VERB_Person_1,2766
headfeat_Person_1,3375
headfeat_AUX_Mood_Sub,473
headpos_NUM,322
deprel_compound,106
headfeat_NUM_Case_Gen,169
headfeat_NUM_Definite_Com,146
headfeat_NUM_Number_Sing,278
headfeat_NUM_NumForm_Word,306
headfeat_NumForm_Word,307
depheadpos_PART,1658
depfeat_Person_2,572
headpos_X,201
headfeat_Person_2,469
headfeat_X_Voice_Act,71
headfeat_PROPN_Number_Dual,185
depheadrel_udep,1137
headfeat_VERB_Number_Dual,506
headfeat_AUX_Mood_Jus,199
headfeat_PROPN_Mood_Ind,308
headfeat_PROPN_Person_3,309
headfeat_PROPN_Voice_Act,365
headfeat_PRON_Person_1,394
headfeat_NUM_Case_Acc,106
depheadrel_comp:obl@x,391
depheadrel_appos,53
headfeat_PRON_PronType_Rel,242
headfeat_PronType_Rel,243
headfeat_NOUN_AdpType_Prep,297
headfeat_AdpType_Prep,448
depfeat_AdpType_Prep,422
headfeat_PRON_Case_Nom,216
depheadpos_X,991
headfeat_ADV_Case_Nom,308
headfeat_PRON_Number_Dual,91
headfeat_PRON_Case_Acc,101
headfeat_AUX_Person_1,116
headfeat_X_Number_Sing,171
deppos_PUNCT,75
deprel_punct,75
headfeat_VERB_Definite_Ind,99
headfeat_X_Definite_Ind,99
headfeat_VERB_Person_2,360
headpos_DET,182
headfeat_DET_Definite_Ind,182
headfeat_DET_Number_Sing,167
headfeat_NUM_Definite_Ind,147
deppos_ADP,89
headfeat_NOUN_Mood_Ind,67
headfeat_NOUN_Person_3,100
headfeat_NOUN_Voice_Act,83
deprel_unk,68
depheadrel_unk,124
headfeat_ADJ_Number_Dual,74
headrelrel_unk,96
headfeat_PRON_Case_Gen,60
