deppos_VERB
headpos_VERB
deprel_conj
depfeat_Mood_Ind
depfeat_Number_Sing
depfeat_Polarity_Pos
depfeat_Tense_Pres
depfeat_VerbForm_Fin
depfeat_Voice_Act
headrelrel_mod
headfeat_VERB_Mood_Ind
headfeat_Mood_Ind
headfeat_VERB_Number_Sing
headfeat_Number_Sing
headfeat_VERB_Polarity_Pos
headfeat_Polarity_Pos
headfeat_VERB_Tense_Pres
headfeat_Tense_Pres
headfeat_VERB_VerbForm_Fin
headfeat_VerbForm_Fin
headfeat_VERB_Voice_Act
headfeat_Voice_Act
depheadpos_PUNCT
depheadrel_comp:obl
depheadpos_ADP
depheadrel_subj
depheadpos_NOUN
deppos_PRON
deprel_comp:obj
depfeat_Case_Dat
depfeat_Number_Plur
depfeat_PronType_Prs
depheadrel_unk@expl
depheadpos_PRON
deppos_AUX
depfeat_Tense_Fut
headfeat_VERB_Number_Plur
headfeat_Number_Plur
depheadrel_mod
depheadpos_PART
depheadrel_conj
depheadpos_VERB
depheadpos_ADV
depheadpos_SCONJ
depheadpos_DET
depheadrel_udep
headpos_AUX
headfeat_AUX_Mood_Ind
headfeat_AUX_Number_Sing
headfeat_AUX_Polarity_Pos
headfeat_AUX_Tense_Pres
headfeat_AUX_VerbForm_Fin
headfeat_AUX_Voice_Act
depheadrel_comp:pred
depheadpos_ADJ
deprel_subj
depfeat_Case_Nom
headrelrel_conj
headfeat_VERB_Polarity_Neg
headfeat_Polarity_Neg
depheadrel_cc
depheadpos_CCONJ
depheadrel_comp:obj
headmatch_True
depfeat_Polarity_Neg
depheadrel_mod@emph
depheadrel_comp:obj@x
deprel_comp:obl
depfeat_Variant_Short
headfeat_VERB_Mood_Imp
headfeat_Mood_Imp
depheadpos_AUX
depfeat_Gender_Fem
headrelrel_comp:obj
depfeat_Case_Acc
headfeat_AUX_Mood_Cnd
headfeat_Mood_Cnd
depheadrel_comp:aux
depfeat_Mood_Imp
depfeat_Animacy_Inan
depfeat_Gender_Masc
headfeat_AUX_Number_Plur
deprel_udep
headfeat_AUX_Tense_Fut
headfeat_Tense_Fut
depfeat_Animacy_Anim
depheadrel_vocative
depheadrel_unk
depheadpos_PROPN
label
sent_num
token_num