deppos_VERB,1271
headpos_VERB,2493
deprel_conj,1366
depfeat_Mood_Ind,1572
depfeat_Number_Sing,2395
depfeat_Polarity_Pos,1448
depfeat_Tense_Pres,1504
depfeat_VerbForm_Fin,1671
depfeat_Voice_Act,1572
headrelrel_mod,149
headfeat_VERB_Mood_Ind,2259
headfeat_Mood_Ind,2729
headfeat_VERB_Number_Sing,1994
headfeat_Number_Sing,2430
headfeat_VERB_Polarity_Pos,2102
headfeat_Polarity_Pos,2540
headfeat_VERB_Tense_Pres,2239
headfeat_Tense_Pres,2659
headfeat_VERB_VerbForm_Fin,2493
headfeat_VerbForm_Fin,3021
headfeat_VERB_Voice_Act,2259
headfeat_Voice_Act,2729
depheadpos_PUNCT,3817
depheadrel_comp:obl,236
depheadpos_ADP,704
depheadrel_subj,1005
depheadpos_NOUN,1078
deppos_PRON,1360
deprel_comp:obj,761
depfeat_Case_Dat,435
depfeat_Number_Plur,643
depfeat_PronType_Prs,1367
depheadrel_unk@expl,422
depheadpos_PRON,1086
deppos_AUX,400
depfeat_Tense_Fut,68
headfeat_VERB_Number_Plur,499
headfeat_Number_Plur,600
depheadrel_mod,1135
depheadpos_PART,238
depheadrel_conj,299
depheadpos_VERB,763
depheadpos_ADV,825
depheadpos_SCONJ,301
depheadpos_DET,269
depheadrel_udep,736
headpos_AUX,528
headfeat_AUX_Mood_Ind,470
headfeat_AUX_Number_Sing,422
headfeat_AUX_Polarity_Pos,438
headfeat_AUX_Tense_Pres,420
headfeat_AUX_VerbForm_Fin,528
headfeat_AUX_Voice_Act,470
depheadrel_comp:pred,236
depheadpos_ADJ,173
deprel_subj,471
depfeat_Case_Nom,479
headrelrel_conj,647
headfeat_VERB_Polarity_Neg,391
headfeat_Polarity_Neg,426
depheadrel_cc,563
depheadpos_CCONJ,561
depheadrel_comp:obj,832
headmatch_True,374
depfeat_Polarity_Neg,196
depheadrel_mod@emph,58
depheadrel_comp:obj@x,123
deprel_comp:obl,182
depfeat_Variant_Short,556
headfeat_VERB_Mood_Imp,234
headfeat_Mood_Imp,237
depheadpos_AUX,97
depfeat_Gender_Fem,140
headrelrel_comp:obj,628
depfeat_Case_Acc,421
headfeat_AUX_Mood_Cnd,55
headfeat_Mood_Cnd,55
depheadrel_comp:aux,304
depfeat_Mood_Imp,72
depfeat_Animacy_Inan,55
depfeat_Gender_Masc,258
headfeat_AUX_Number_Plur,98
deprel_udep,101
headfeat_AUX_Tense_Fut,50
headfeat_Tense_Fut,70
depfeat_Animacy_Anim,203
depheadrel_vocative,89
depheadrel_unk,84
depheadpos_PROPN,133
