deppos_PROPN
headpos_PROPN
deprel_compound
depfeat_Case_Nom
depfeat_Number_Sing
depfeat_Person_3
headrelrel_comp:obj
headfeat_PROPN_Case_Acc
headfeat_Case_Acc
headfeat_PROPN_Number_Sing
headfeat_Number_Sing
headfeat_PROPN_Person_3
headfeat_Person_3
depheadrel_compound
depheadpos_PROPN
headmatch_True
headpos_ADP
deprel_comp:obj
depfeat_Case_Acc
headrelrel_udep
headfeat_ADP_AdpType_Post
headfeat_AdpType_Post
headfeat_ADP_Case_Acc
headfeat_ADP_Number_Sing
deppos_ADP
headpos_NOUN
deprel_udep
depfeat_AdpType_Post
headfeat_NOUN_Case_Acc
headfeat_NOUN_Number_Sing
headfeat_NOUN_Person_3
depheadrel_mod
depheadpos_NUM
depheadpos_NOUN
deppos_NOUN
depheadrel_udep
depheadpos_ADP
headfeat_ADP_Case_Nom
headfeat_Case_Nom
headrelrel_mod
depheadrel_dislocated
deprel_mod
headrelrel_subj
headfeat_NOUN_Case_Nom
deprel_dislocated
headrelrel_compound
headpos_VERB
headfeat_VERB_Mood_Ind
headfeat_Mood_Ind
headfeat_VERB_Number_Plur
headfeat_Number_Plur
headfeat_VERB_Person_3
headfeat_VERB_Tense_Fut
headfeat_Tense_Fut
headfeat_VERB_VerbForm_Fin
headfeat_VerbForm_Fin
headfeat_VERB_Voice_Act
headfeat_Voice_Act
depheadrel_subj
depheadpos_PUNCT
headfeat_PROPN_Case_Nom
deprel_subj
headfeat_ADP_Person_3
headrelrel_comp:aux
headfeat_VERB_Aspect_Perf
headfeat_Aspect_Perf
headfeat_VERB_Number_Sing
headfeat_VERB_VerbForm_Part
headfeat_VerbForm_Part
headfeat_VERB_Voice_Pass
headfeat_Voice_Pass
deppos_VERB
headpos_AUX
deprel_comp:aux
depfeat_Aspect_Perf
depfeat_VerbForm_Part
depfeat_Voice_Pass
headfeat_AUX_Mood_Ind
headfeat_AUX_Number_Sing
headfeat_AUX_Person_3
headfeat_AUX_Tense_Fut
headfeat_AUX_VerbForm_Fin
depfeat_Number_Plur
depheadrel_conj
depheadpos_VERB
depheadrel_comp:obj
headrelrel_conj
deprel_conj
depheadrel_cc
depheadpos_CCONJ
deppos_ADV
headfeat_VERB_VerbForm_Inf
headfeat_VerbForm_Inf
depheadrel_unk
depheadpos_PART
headfeat_NOUN_Number_Plur
headfeat_AUX_Aspect_Perf
headfeat_AUX_VerbForm_Part
headfeat_VERB_Aspect_Imp
headfeat_Aspect_Imp
depheadrel_det
depheadpos_DET
deppos_AUX
depheadpos_ADV
depheadpos_AUX
headrelrel_comp:obl
deprel_comp:obl
depheadrel_comp:obl
headfeat_VERB_Case_Acc
depheadpos_ADJ
depfeat_Voice_Act
deprel_unk
headfeat_AUX_Tense_Past
headfeat_Tense_Past
deppos_ADJ
headfeat_ADP_Number_Plur
depfeat_VerbForm_Inf
headfeat_AUX_Number_Plur
headfeat_AUX_Tense_Pres
headfeat_Tense_Pres
depheadrel_comp:aux
headrelrel_comp:pred
headfeat_AUX_Voice_Act
depheadrel_comp:pred
deprel_comp:pred
deppos_PRON
depfeat_PronType_Prs
depheadpos_PRON
depheadpos_SCONJ
deppos_DET
deprel_det
depfeat_PronType_Dem
headfeat_VERB_Mood_Sub
headfeat_Mood_Sub
headpos_ADV
headfeat_ADV_Number_Sing
headfeat_ADV_Person_3
depfeat_Mood_Ind
depfeat_Tense_Past
depfeat_VerbForm_Fin
depfeat_NumType_Ord
depfeat_Person_1
headfeat_AUX_Aspect_Imp
headfeat_VERB_Polite_Form
headfeat_Polite_Form
depfeat_Polite_Form
depfeat_Tense_Pres
depfeat_Aspect_Imp
headfeat_AUX_Polite_Form
headrelrel_mod@relcl
deprel_mod@relcl
headfeat_VERB_Tense_Past
depheadrel_mod@relcl
depfeat_Tense_Fut
label
sent_num
token_num