deppos_AUX,2229
headpos_VERB,6899
deprel_conj,2925
depfeat_Mood_Ind,4168
depfeat_Number_Plur,1557
depfeat_Tense_Pres,3596
depfeat_VerbForm_Fin,4411
headrelrel_mod,1763
headfeat_VERB_Mood_Ind,5967
headfeat_Mood_Ind,8731
headfeat_VERB_Number_Plur,1972
headfeat_Number_Plur,2670
headfeat_VERB_Tense_Imp,792
headfeat_Tense_Imp,937
headfeat_VERB_VerbForm_Fin,6899
headfeat_VerbForm_Fin,9760
depheadrel_subj,6421
depheadpos_PRON,2836
depheadrel_comp:obj,4289
depheadpos_SCONJ,924
deppos_PRON,5360
deprel_comp:obj,4457
depfeat_Case_Acc/Dat,3237
depfeat_PrepCase_Npr,2938
depfeat_PronType_Prs,5232
depfeat_Reflex_Yes,2824
depheadpos_NOUN,5910
depheadpos_ADP,6105
depheadrel_conj,704
depheadpos_VERB,3046
depheadpos_PUNCT,6766
deppos_VERB,2182
depfeat_Tense_Imp,248
headpos_AUX,2861
headrelrel_comp:obj,2684
headfeat_AUX_Mood_Ind,2764
headfeat_AUX_Number_Plur,696
headfeat_AUX_Tense_Pres,2570
headfeat_Tense_Pres,7268
headfeat_AUX_VerbForm_Fin,2861
depheadrel_comp:aux,2094
depheadrel_udep,4635
headrelrel_conj,756
depheadrel_cc,776
depheadpos_CCONJ,875
headmatch_True,1047
depfeat_Number_Sing,4146
headfeat_VERB_Number_Sing,4927
headfeat_Number_Sing,7099
headfeat_VERB_Tense_Pres,4698
depfeat_Mood_Sub,161
headfeat_VERB_Mood_Sub,816
headfeat_Mood_Sub,871
headfeat_VERB_Tense_Fut,1278
headfeat_Tense_Fut,1382
depheadrel_comp:pred,575
depheadrel_mod,4596
depheadpos_ADV,2391
deprel_comp@pass,390
deprel_mod,756
depfeat_Case_Acc,361
depfeat_Gender_Neut,144
depheadpos_SYM,392
headfeat_AUX_Number_Sing,2165
depheadpos_PROPN,1097
deprel_subj,443
headfeat_AUX_Mood_Sub,55
deprel_udep,247
headrelrel_subj,51
deprel_comp:obl,270
depheadrel_comp:obj@x,162
depfeat_Tense_Fut,482
depheadrel_comp:obl@x,180
headfeat_AUX_Tense_Imp,145
depheadpos_ADJ,565
depheadpos_NUM,149
depfeat_Mood_Cnd,71
headrelrel_parataxis,97
headfeat_VERB_Mood_Cnd,102
headfeat_Mood_Cnd,143
depheadrel_det,105
depheadpos_AUX,695
depfeat_Case_Nom,204
depfeat_Gender_Masc,278
headrelrel_comp:aux,101
deprel_parataxis,119
depfeat_Case_Dat,188
depheadrel_comp:obl,299
depheadrel_compound,139
depheadpos_DET,109
deprel_comp:pred,66
depheadrel_comp@pass,53
headfeat_AUX_Tense_Fut,104
deprel_comp:aux,69
depheadrel_parataxis,58
