deppos_DET,2428
headpos_PROPN,321
deprel_det,2426
depfeat_Definite_Def,1767
depfeat_Gender_Masc,2713
depfeat_PronType_Art,2066
headrelrel_subj,544
headfeat_PROPN_Gender_Masc,187
headfeat_Gender_Masc,2116
headmatch_True,1816
deppos_PROPN,89
headpos_VERB,1168
deprel_subj,606
headfeat_VERB_Mood_Ind,1022
headfeat_Mood_Ind,1426
headfeat_VERB_Person_3,1055
headfeat_Person_3,1546
headfeat_VERB_Tense_Past,231
headfeat_Tense_Past,288
headfeat_VERB_VerbForm_Fin,1124
headfeat_VerbForm_Fin,1574
depheadrel_unk@expl,150
depheadpos_PRON,513
depheadrel_comp:obj,361
depheadpos_NOUN,729
depheadrel_comp:obl,108
depheadpos_ADP,2031
deppos_PRON,483
depfeat_Case_Dat,64
depfeat_Clitic_Yes,106
depfeat_Person_3,648
depfeat_PronType_Prs,260
depheadrel_subj,562
depheadpos_PROPN,228
headpos_NOUN,3356
depfeat_Gender_Fem,2346
headrelrel_comp:obj,3096
headfeat_NOUN_Gender_Fem,1655
headfeat_Gender_Fem,1911
deppos_NOUN,971
deprel_comp:obj,455
depfeat_Definite_Ind,263
headfeat_NOUN_Gender_Masc,1695
depheadrel_udep,1859
deppos_ADJ,935
deprel_mod,1288
deprel_conj,396
depheadpos_PUNCT,1407
headrelrel_conj,387
depheadrel_conj,334
depheadrel_mod,2125
depheadpos_ADJ,952
depheadrel_det,1453
depheadpos_DET,1454
depheadrel_cc,258
depheadpos_CCONJ,230
headpos_AUX,452
depfeat_PronType_Dem,116
headfeat_AUX_Mood_Ind,404
headfeat_AUX_Person_3,437
headfeat_AUX_Tense_Pres,317
headfeat_Tense_Pres,1041
headfeat_AUX_VerbForm_Fin,450
depheadrel_comp:pred,192
deprel_comp:pred,211
depfeat_PronType_Ind,208
depheadpos_VERB,662
depfeat_PronType_Rel,248
headrelrel_mod,597
headfeat_VERB_Tense_Pres,724
deppos_VERB,492
depfeat_Mood_Ind,415
depfeat_Tense_Pres,302
depfeat_VerbForm_Fin,459
headfeat_VERB_Person_1,71
headfeat_Person_1,87
depfeat_Person_1,102
depfeat_Poss_Yes,136
headpos_ADJ,122
headfeat_ADJ_Gender_Fem,57
headpos_PRON,139
headfeat_PRON_Gender_Masc,101
headfeat_VERB_Mood_Sub,87
headfeat_Mood_Sub,115
depfeat_VerbForm_Part,137
headfeat_ADJ_Gender_Masc,63
depheadpos_AUX,124
headfeat_AUX_Tense_Past,57
depheadrel_comp:aux,69
deppos_AUX,108
depfeat_Tense_Past,81
deppos_NUM,118
depfeat_NumType_Card,98
depheadpos_ADV,524
headrelrel_udep,56
headrelrel_comp:pred,154
headfeat_PROPN_Gender_Fem,134
headfeat_Tense_Fut,59
headfeat_VERB_Tense_Imp,101
headfeat_Tense_Imp,135
depheadpos_SCONJ,149
depfeat_Gender_Com,89
headfeat_PronType_Art,65
headfeat_PRON_Person_3,54
deprel_udep,53
depheadpos_NUM,89
