deppos_VERB
headpos_VERB
deprel_conj
depfeat_Mood_Ind
depfeat_Number_Plur
depfeat_Tense_Pres
depfeat_VerbForm_Fin
headfeat_VERB_Mood_Ind
headfeat_Mood_Ind
headfeat_VERB_Number_Plur
headfeat_Number_Plur
headfeat_VERB_Tense_Pres
headfeat_Tense_Pres
headfeat_VERB_VerbForm_Fin
headfeat_VerbForm_Fin
depheadrel_subj
depheadpos_DET
depheadrel_comp:obj
depheadpos_SCONJ
depheadpos_PUNCT
headpos_AUX
deprel_parataxis
headfeat_AUX_Mood_Cnd
headfeat_Mood_Cnd
headfeat_AUX_Number_Sing
headfeat_Number_Sing
headfeat_AUX_Tense_Past
headfeat_Tense_Past
headfeat_AUX_VerbForm_Fin
depheadpos_NOUN
depheadrel_comp:aux
depheadpos_VERB
depfeat_Number_Sing
headfeat_AUX_Mood_Ind
headfeat_AUX_Tense_Pres
depheadrel_parataxis
depheadpos_AUX
deppos_AUX
headrelrel_comp:obj
depheadpos_ADJ
depheadrel_mod
depheadpos_ADV
headrelrel_mod
depheadrel_udep
depheadpos_ADP
depheadrel_comp:pred
deprel_subj
headfeat_VERB_Number_Sing
depheadrel_discourse
headfeat_AUX_Number_Plur
depheadrel_conj
deppos_PRON
depfeat_Case_Nom
depfeat_PronType_Prs
deprel_mod
depheadpos_PROPN
depfeat_Gender_Masc
headfeat_AUX_Polarity_Neg
headfeat_Polarity_Neg
deprel_comp:obj
depfeat_Case_Acc
depheadpos_PRON
depfeat_Mood_Cnd
depfeat_Tense_Past
depheadrel_compound
headrelrel_conj
depheadrel_cc
depheadpos_CCONJ
headmatch_True
deprel_udep
depfeat_Case_Dat
headrelrel_parataxis
depheadpos_PART
depfeat_Gender_Fem
label
sent_num
token_num