deppos_ADJ,70368
headpos_NOUN,123167
deprel_mod,100374
depfeat_Case_Nom,52300
depfeat_Degree_Pos,60387
depfeat_Gender_Neut,29567
depfeat_Polarity_Pos,168847
headrelrel_subj,18675
headfeat_NOUN_Case_Nom,29153
headfeat_Case_Nom,33029
headfeat_NOUN_Gender_Neut,22488
headfeat_Gender_Neut,26515
headfeat_NOUN_Polarity_Pos,122989
headfeat_Polarity_Pos,186182
depheadrel_mod,84350
depheadpos_NOUN,58867
headmatch_True,74320
deppos_NOUN,82163
headpos_VERB,39016
deprel_subj,21485
headfeat_VERB_Aspect_Perf,7032
headfeat_Aspect_Perf,7425
headfeat_VERB_Mood_Ind,26008
headfeat_Mood_Ind,41063
headfeat_VERB_Person_3,23149
headfeat_Person_3,37150
headfeat_VERB_Polarity_Pos,36154
headfeat_VERB_Tense_Pres,25939
headfeat_Tense_Pres,40270
headfeat_VERB_VerbForm_Fin,26319
headfeat_VerbForm_Fin,41765
headfeat_VERB_Voice_Act,38705
headfeat_Voice_Act,58734
depheadrel_udep,37414
depheadpos_ADP,37417
depheadpos_PUNCT,67959
depfeat_Case_Gen,63535
depheadpos_ADJ,46458
depfeat_Animacy_Inan,54965
depfeat_Case_Ins,14430
depfeat_Gender_Masc,73713
headrelrel_comp:obj,62466
headfeat_NOUN_Animacy_Inan,42531
headfeat_Animacy_Inan,47316
headfeat_NOUN_Case_Ins,12417
headfeat_Case_Ins,13084
headfeat_NOUN_Gender_Masc,49882
headfeat_Gender_Masc,62606
headfeat_NOUN_Case_Gen,38429
headfeat_Case_Gen,40678
headrelrel_mod,39554
headfeat_NOUN_Case_Loc,14173
headfeat_Case_Loc,14932
depheadrel_conj,18601
headpos_ADJ,6502
deprel_conj,23450
headfeat_ADJ_Animacy_Inan,2047
headfeat_ADJ_Case_Nom,1857
headfeat_ADJ_Degree_Pos,4420
headfeat_Degree_Pos,4443
headfeat_ADJ_Gender_Masc,2526
headfeat_ADJ_Polarity_Pos,6294
headrelrel_conj,20242
headfeat_VERB_Aspect_Imp,18524
headfeat_Aspect_Imp,19568
depheadpos_ADV,19485
depheadrel_comp:obj,11889
depheadrel_cc,13977
depheadpos_SCONJ,5120
depheadpos_CCONJ,13839
deppos_DET,14512
deprel_det,8756
depfeat_Case_Loc,9674
depfeat_Gender_Fem,68081
depfeat_Person_1,2904
depfeat_Poss_Yes,3828
depfeat_PronType_Prs,4882
headfeat_NOUN_Gender_Fem,50797
headfeat_Gender_Fem,54208
depheadrel_det,5516
depheadpos_DET,10571
deprel_comp:obj,13895
depfeat_Case_Acc,27843
depheadrel_subj,19070
headfeat_ADJ_Case_Gen,1533
headfeat_ADJ_Gender_Fem,2340
headfeat_NOUN_Case_Acc,24133
headfeat_Case_Acc,25594
depfeat_Gender_Masc/Neut,3153
depfeat_PronType_Dem,6278
depheadpos_VERB,14124
depfeat_PronType_Int/Rel,3245
depheadrel_comp:obl,4319
deppos_VERB,11462
depfeat_Aspect_Imp,8038
depfeat_Mood_Ind,9483
depfeat_Person_3,9910
depfeat_Tense_Pres,11209
depfeat_VerbForm_Fin,9637
depfeat_Voice_Act,16259
deppos_PRON,3337
depfeat_PronType_Tot,1779
depheadpos_PRON,11692
headfeat_NOUN_Case_Dat,4826
headfeat_Case_Dat,5096
depfeat_Animacy_Anim,15769
depfeat_Case_Dat,5474
depfeat_VerbForm_Part,10531
headfeat_NOUN_Animacy_Anim,7351
headfeat_Animacy_Anim,11699
depheadrel_mod@emph,3304
headfeat_ADJ_Animacy_Anim,416
headfeat_ADJ_Aspect_Imp,866
headfeat_ADJ_Case_Dat,130
headfeat_ADJ_Tense_Pres,619
headfeat_ADJ_VerbForm_Part,1695
headfeat_VerbForm_Part,18720
headfeat_ADJ_Voice_Act,620
headfeat_VERB_Animacy_Inan,1450
headfeat_VERB_Gender_Fem/Masc,1450
headfeat_Gender_Fem/Masc,2588
headfeat_VERB_Tense_Past,12674
headfeat_Tense_Past,17028
headfeat_VERB_VerbForm_Part,12673
depfeat_Gender_Fem/Masc,1495
depfeat_Tense_Past,4721
headpos_AUX,19800
headfeat_AUX_Mood_Ind,15055
headfeat_AUX_Person_3,13932
headfeat_AUX_Polarity_Pos,17933
headfeat_AUX_Tense_Pres,13712
headfeat_AUX_VerbForm_Fin,15446
headfeat_AUX_Voice_Act,19409
depheadrel_comp:pred,7164
depheadpos_AUX,3791
deprel_comp:pred,7576
depfeat_Variant_Short,4894
depfeat_Voice_Pass,3789
depfeat_Degree_Cmp,1545
deppos_AUX,2927
depfeat_Polarity_Neg,2510
headfeat_AUX_Polarity_Neg,1493
headfeat_Polarity_Neg,4665
headrelrel_comp:pred,3960
headrelrel_unk,709
deprel_unk,939
depheadpos_NUM,3132
headrelrel_udep,3215
deprel_udep,3307
depheadrel_comp@pass,2052
depheadrel_subj@pass,2921
depheadrel_unk,2034
depheadpos_SYM,1016
deprel_subj@pass,3077
headrelrel_appos,1526
headrelrel_comp:obl@agent,249
deprel_comp:obl@agent,234
depheadrel_comp:obl@agent,62
headrelrel_subj@pass,3096
depheadrel_parataxis,772
deprel_parataxis,558
headrelrel_parataxis,731
headpos_DET,706
headfeat_DET_Case_Acc,138
headfeat_DET_Gender_Neut,202
headfeat_DET_PronType_Dem,597
headfeat_PronType_Dem,597
depfeat_Reflex_Yes,1371
headrelrel_comp:obl,729
deprel_appos,1644
deprel_comp:aux@pass,2246
depfeat_Gender_Fem/Neut,2188
depheadrel_comp:aux@pass,2255
headfeat_AUX_Gender_Neut,946
headfeat_AUX_Tense_Past,4353
headfeat_AUX_VerbForm_Part,4352
headfeat_VERB_Gender_Masc,6860
depfeat_PronType_Emp,249
depfeat_Aspect_Perf,3327
depheadrel_comp:obj@x,2192
headfeat_ADJ_Case_Acc,1018
depheadpos_PART,1764
depfeat_Gender[psor]_Fem,578
depfeat_PronType_Rel,434
headfeat_VERB_Polarity_Neg,2862
headfeat_NOUN_Polarity_Neg,178
headfeat_DET_Gender_Fem,56
depfeat_Mood_Imp,118
depfeat_Person_2,433
headfeat_VERB_Mood_Imp,311
headfeat_Mood_Imp,328
headfeat_VERB_Person_2,435
headfeat_Person_2,581
depheadrel_orphan,6040
headrelrel_orphan,794
deprel_orphan,730
deprel_comp:obl,877
depfeat_Degree_Sup,974
headrelrel_comp:aux,1852
headfeat_AUX_Gender_Fem/Neut,1120
headfeat_Gender_Fem/Neut,4217
headfeat_ADJ_Gender_Fem/Neut,292
headfeat_ADJ_Variant_Short,1151
headfeat_Variant_Short,1151
headfeat_ADJ_Voice_Pass,1075
headfeat_Voice_Pass,1075
depfeat_PronType_Ind,863
depheadrel_appos,2180
headfeat_ADJ_Case_Loc,390
headfeat_ADJ_Gender_Neut,1094
headfeat_AUX_Tense_Fut,1344
headfeat_Tense_Fut,1436
depheadrel_comp:aux,702
headfeat_AUX_Gender_Masc,1398
depheadpos_PROPN,7822
depheadrel_unk@expl,5601
deppos_NUM,2248
depfeat_NumForm_Word,2216
depfeat_NumType_Card,2227
depfeat_NumValue_1/2/3,1799
headpos_NUM,223
headfeat_Gender_Masc/Neut,246
headfeat_NUM_NumForm_Word,156
headfeat_NumForm_Word,156
headfeat_NUM_NumType_Card,156
headfeat_NumType_Card,156
headfeat_NUM_NumValue_1/2/3,93
headfeat_NumValue_1/2/3,93
headpos_PRON,231
headfeat_PRON_Case_Nom,88
headfeat_PRON_Gender_Neut,59
headfeat_PRON_PronType_Tot,92
headfeat_PronType_Tot,117
headfeat_VERB_Gender_Neut,1582
depfeat_PronType_Neg,119
headfeat_ADJ_Degree_Sup,74
headfeat_Degree_Sup,74
headfeat_ADJ_Aspect_Perf,384
headfeat_ADJ_Gender_Fem/Masc,249
headfeat_NUM_Case_Acc,81
headrelrel_comp:aux@pass,501
depfeat_PrepCase_Npr,332
headfeat_AUX_Animacy_Inan,889
headfeat_AUX_Gender_Fem/Masc,889
headfeat_ADJ_Case_Ins,426
headfeat_VERB_Gender_Fem/Neut,2802
depfeat_Style_Arch,78
depfeat_Tense_Fut,329
headfeat_DET_Animacy_Anim,81
headfeat_DET_Case_Nom,262
headfeat_DET_Gender_Masc,159
deppos_PROPN,5417
depfeat_NameType_Geo,1272
headfeat_DET_Case_Loc,62
headfeat_DET_Gender_Masc/Neut,212
depheadrel_det@numgov,218
depfeat_Gender[psor]_Masc,620
depheadrel_mod@gov,571
headfeat_ADJ_Polarity_Neg,132
headfeat_VERB_Animacy_Anim,2301
headfeat_DET_Case_Gen,117
headfeat_VERB_Person_1,2735
headfeat_Person_1,4183
headfeat_NUM_Gender_Fem,83
headfeat_NUM_NumType_Frac,67
headfeat_NumType_Frac,67
headfeat_VERB_Tense_Fut,92
deprel_comp:aux,1294
depfeat_NameType_Sur,3088
depfeat_NameType_Giv,1093
headpos_PROPN,2789
headfeat_PROPN_Case_Loc,283
headfeat_PROPN_Gender_Fem,913
headfeat_PROPN_NameType_Geo,846
headfeat_NameType_Geo,852
headfeat_PROPN_Polarity_Pos,2789
headfeat_PROPN_Case_Acc,176
depfeat_NameType_Com,207
headfeat_PROPN_Animacy_Inan,345
headfeat_PROPN_Case_Nom,1598
headfeat_PROPN_Gender_Masc,1736
headfeat_PROPN_NameType_Com,137
headfeat_NameType_Com,137
headfeat_PROPN_Animacy_Anim,1391
headfeat_AUX_Person_1,1374
headfeat_PROPN_Case_Gen,522
headfeat_PROPN_Gender_Neut,140
headrelrel_det,72
depfeat_NumType_Ord,776
deprel_flat,1495
depheadrel_flat,1521
headfeat_AUX_Animacy_Anim,151
depfeat_NameType_Pro,198
deprel_mod@gov,310
headfeat_PROPN_NameType_Pro,73
headfeat_NameType_Pro,73
headfeat_PROPN_NameType_Sur,774
headfeat_NameType_Sur,802
depfeat_Foreign_Yes,180
depfeat_NameType_Nat,118
headfeat_PROPN_NameType_Nat,50
headfeat_NameType_Nat,50
headfeat_PROPN_NameType_Giv,871
headfeat_NameType_Giv,872
headfeat_AUX_Mood_Cnd,374
headfeat_Mood_Cnd,374
headfeat_AUX_Person_2,140
depfeat_Case_Voc,85
depheadrel_vocative,67
headfeat_PRON_PronType_Prs,132
headfeat_PronType_Prs,155
headfeat_DET_Case_Ins,83
depheadrel_det@nummod,129
headfeat_PROPN_Case_Dat,67
headfeat_ADJ_Degree_Cmp,161
headfeat_Degree_Cmp,161
headfeat_PROPN_Case_Ins,124
headfeat_AUX_Aspect_Imp,176
deprel_discourse,59
depheadrel_discourse,107
headfeat_Poss_Yes,60
headfeat_PRON_Person_3,67
headfeat_NUM_Case_Nom,71
headfeat_NOUN_Foreign_Yes,75
headfeat_Foreign_Yes,92
headfeat_PRON_Person_1,59
