deppos_PRON
headpos_VERB
deprel_unk@expl
depfeat_Case_Dat
depfeat_Number_Sing
depfeat_PronType_Prs
depfeat_Strength_Weak
headfeat_VERB_Mood_Ind
headfeat_Mood_Ind
headfeat_VERB_Number_Sing
headfeat_Number_Sing
headfeat_VERB_Tense_Pqp
headfeat_Tense_Pqp
headfeat_VERB_VerbForm_Fin
headfeat_VerbForm_Fin
depheadrel_comp:obl
depheadpos_PROPN
depheadrel_subj
depheadpos_NOUN
depheadrel_mod
depheadpos_ADP
depheadpos_PUNCT
deprel_comp:obj
depfeat_Case_Acc
depfeat_Gender_Fem
headrelrel_mod
depheadpos_ADV
headrelrel_comp:obj
headfeat_VERB_Mood_Sub
headfeat_Mood_Sub
headfeat_VERB_Tense_Pres
headfeat_Tense_Pres
depheadrel_comp:obj
depheadrel_udep
deprel_subj
depfeat_Case_Acc/Nom
depfeat_PronType_Int/Rel
headfeat_VERB_Tense_Imp
headfeat_Tense_Imp
depheadrel_unk@expl
depheadpos_PRON
depheadrel_comp:pred
depfeat_Reflex_Yes
deppos_VERB
deprel_conj
depfeat_Mood_Ind
depfeat_Tense_Imp
depfeat_VerbForm_Fin
depheadpos_AUX
depfeat_Gender_Masc
depfeat_Variant_Short
headfeat_VERB_Number_Plur
headfeat_Number_Plur
depheadrel_conj
depheadpos_VERB
headmatch_True
headpos_PRON
deprel_mod
depfeat_Number_Plur
headrelrel_conj
headfeat_PRON_Case_Acc/Nom
headfeat_Case_Acc/Nom
headfeat_PRON_Gender_Fem
headfeat_Gender_Fem
headfeat_PRON_Number_Plur
headfeat_PRON_PronType_Dem
headfeat_PronType_Dem
depheadrel_cc
depheadpos_CCONJ
depheadpos_SCONJ
deprel_comp:obl
depfeat_PronType_Ind
headfeat_PRON_PronType_Ind
headfeat_PronType_Ind
headpos_AUX
headfeat_AUX_Mood_Ind
headfeat_AUX_Number_Sing
headfeat_AUX_Tense_Pres
headfeat_AUX_VerbForm_Fin
depheadpos_ADJ
depfeat_Strength_Strong
deppos_AUX
depfeat_Tense_Pqp
headfeat_AUX_Tense_Imp
headfeat_VERB_Tense_Past
headfeat_Tense_Past
depheadrel_parataxis
deprel_parataxis
headrelrel_parataxis
depheadrel_unk@fixed
depheadrel_comp:aux
headrelrel_subj
headfeat_PRON_Number_Sing
deprel_subj@pass
depheadrel_comp@pass
depheadrel_subj@pass
deprel_comp@pass
depheadpos_PART
deprel_comp:pred
depfeat_Tense_Pres
depheadrel_comp:aux@pass
depheadrel_udep@pmod
headfeat_AUX_Number_Plur
deppos_DET
headfeat_Gender_Masc
depheadrel_comp:obj@pmod
deprel_unk@fixed
headfeat_PRON_PronType_Int/Rel
headfeat_PronType_Int/Rel
headrelrel_unk@fixed
depfeat_Tense_Past
depfeat_Case_Nom
depheadpos_NUM
depfeat_PronType_Dem
depheadrel_mod@tmod
headfeat_VERB_Mood_Imp
headfeat_Mood_Imp
headfeat_PRON_Gender_Masc
depheadrel_udep@tmod
headfeat_Variant_Short
depheadrel_vocative
headfeat_VERB_Variant_Short
depheadpos_SYM
label
sent_num
token_num