deppos_PRON,7539
headpos_VERB,7371
deprel_unk@expl,2992
depfeat_Case_Dat,967
depfeat_Number_Sing,3696
depfeat_PronType_Prs,5349
depfeat_Strength_Weak,4892
headfeat_VERB_Mood_Ind,6603
headfeat_Mood_Ind,7285
headfeat_VERB_Number_Sing,4151
headfeat_Number_Sing,6007
headfeat_VERB_Tense_Pqp,472
headfeat_Tense_Pqp,490
headfeat_VERB_VerbForm_Fin,7371
headfeat_VerbForm_Fin,8062
depheadrel_comp:obl,514
depheadpos_PROPN,414
depheadrel_subj,3522
depheadpos_NOUN,5348
depheadrel_mod,4137
depheadpos_ADP,5582
depheadpos_PUNCT,6436
deprel_comp:obj,733
depfeat_Case_Acc,3932
depfeat_Gender_Fem,735
headrelrel_mod,2415
depheadpos_ADV,2006
headrelrel_comp:obj,1844
headfeat_VERB_Mood_Sub,653
headfeat_Mood_Sub,662
headfeat_VERB_Tense_Pres,4011
headfeat_Tense_Pres,4508
depheadrel_comp:obj,2664
depheadrel_udep,4218
deprel_subj,2146
depfeat_Case_Acc/Nom,2552
depfeat_PronType_Int/Rel,1586
headfeat_VERB_Tense_Imp,1545
headfeat_Tense_Imp,1718
depheadrel_unk@expl,1031
depheadpos_PRON,2520
depheadrel_comp:pred,832
depfeat_Reflex_Yes,3289
deppos_VERB,2044
deprel_conj,1671
depfeat_Mood_Ind,2266
depfeat_Tense_Imp,594
depfeat_VerbForm_Fin,2323
depheadpos_AUX,503
depfeat_Gender_Masc,856
depfeat_Variant_Short,1359
headfeat_VERB_Number_Plur,1458
headfeat_Number_Plur,2244
depheadrel_conj,861
depheadpos_VERB,3522
headmatch_True,1528
headpos_PRON,399
deprel_mod,544
depfeat_Number_Plur,1367
headrelrel_conj,1163
headfeat_PRON_Case_Acc/Nom,364
headfeat_Case_Acc/Nom,373
headfeat_PRON_Gender_Fem,182
headfeat_Gender_Fem,187
headfeat_PRON_Number_Plur,109
headfeat_PRON_PronType_Dem,194
headfeat_PronType_Dem,196
depheadrel_cc,946
depheadpos_CCONJ,929
depheadpos_SCONJ,551
deprel_comp:obl,436
depfeat_PronType_Ind,310
headfeat_PRON_PronType_Ind,102
headfeat_PronType_Ind,109
headpos_AUX,2533
headfeat_AUX_Mood_Ind,682
headfeat_AUX_Number_Sing,1625
headfeat_AUX_Tense_Pres,497
headfeat_AUX_VerbForm_Fin,691
depheadpos_ADJ,371
depfeat_Strength_Strong,450
deppos_AUX,669
depfeat_Tense_Pqp,127
headfeat_AUX_Tense_Imp,173
headfeat_VERB_Tense_Past,1228
headfeat_Tense_Past,1231
depheadrel_parataxis,494
deprel_parataxis,248
headrelrel_parataxis,163
depheadrel_unk@fixed,139
depheadrel_comp:aux,1847
headrelrel_subj,162
headfeat_PRON_Number_Sing,226
deprel_subj@pass,140
depheadrel_comp@pass,225
depheadrel_subj@pass,874
deprel_comp@pass,971
depheadpos_PART,1203
deprel_comp:pred,80
depfeat_Tense_Pres,1231
depheadrel_comp:aux@pass,159
depheadrel_udep@pmod,384
headfeat_AUX_Number_Plur,673
deppos_DET,61
headfeat_Gender_Masc,121
depheadrel_comp:obj@pmod,77
deprel_unk@fixed,181
headfeat_PRON_PronType_Int/Rel,59
headfeat_PronType_Int/Rel,59
headrelrel_unk@fixed,108
depfeat_Tense_Past,345
depfeat_Case_Nom,72
depheadpos_NUM,281
depfeat_PronType_Dem,292
depheadrel_mod@tmod,59
headfeat_VERB_Mood_Imp,115
headfeat_Mood_Imp,115
headfeat_PRON_Gender_Masc,118
depheadrel_udep@tmod,83
headfeat_Variant_Short,86
depheadrel_vocative,50
headfeat_VERB_Variant_Short,51
depheadpos_SYM,55
