deppos_VERB
headpos_AUX
deprel_mod
depfeat_Aspect_Imp
depfeat_Mood_Ind
depfeat_Number_Sing
depfeat_Person_3
depfeat_VerbForm_Fin
depfeat_Voice_Act
headfeat_AUX_Aspect_Imp
headfeat_Aspect_Imp
headfeat_AUX_Mood_Ind
headfeat_Mood_Ind
headfeat_AUX_Number_Sing
headfeat_Number_Sing
headfeat_AUX_Person_3
headfeat_Person_3
headfeat_AUX_VerbForm_Fin
headfeat_VerbForm_Fin
headfeat_AUX_Voice_Act
headfeat_Voice_Act
depheadrel_subj
depheadpos_NOUN
depheadrel_comp:aux
depheadpos_VERB
depheadpos_PUNCT
deprel_comp:aux
depfeat_Aspect_Perf
depfeat_Definite_Ind
depfeat_Gender_Masc
depfeat_VerbForm_Part
depheadrel_mod
headpos_VERB
headfeat_VERB_Aspect_Imp
headfeat_VERB_Mood_Ind
headfeat_VERB_Number_Plur
headfeat_Number_Plur
headfeat_VERB_Person_1
headfeat_Person_1
headfeat_VERB_VerbForm_Fin
headfeat_VERB_Voice_Act
depheadpos_PRON
depheadpos_PART
depheadrel_comp:pred
depheadpos_AUX
headfeat_Person_2
depheadrel_discourse
deprel_comp:obj
headrelrel_comp:aux
headfeat_VERB_Aspect_Perf
headfeat_Aspect_Perf
headfeat_VERB_Definite_Ind
headfeat_Definite_Ind
headfeat_VERB_Gender_Masc
headfeat_Gender_Masc
headfeat_VERB_Number_Sing
headfeat_VERB_VerbForm_Part
headfeat_VerbForm_Part
depfeat_Person_1
depheadrel_comp:obj
deprel_conj
headfeat_VERB_Person_3
depheadrel_comp:obl
depheadpos_ADP
headfeat_AUX_Person_1
depheadrel_udep
depfeat_Gender_Fem
headrelrel_mod@relcl
deppos_AUX
depfeat_Number_Plur
headrelrel_conj
headfeat_AUX_Number_Plur
depheadpos_ADV
headmatch_True
depheadrel_unk@expl
depheadpos_ADJ
headrelrel_comp:obj
depfeat_Gender_Neut
depheadrel_cc
depheadpos_CCONJ
deprel_parataxis
headrelrel_parataxis
depheadrel_conj
depheadpos_PROPN
headrelrel_mod
depfeat_Person_2
depheadrel_subj@pass
depheadrel_comp:aux@pass
deprel_subj
depheadpos_SCONJ
label
sent_num
token_num