deppos_VERB,517
headpos_VERB,553
deprel_comp:aux@neg,273
depfeat_Connegative_Yes,265
depfeat_Tense_Past,150
depfeat_VerbForm_Fin,576
headfeat_VERB_Number_Sing,400
headfeat_Number_Sing,418
headfeat_VERB_Person_3,378
headfeat_Person_3,399
headfeat_VERB_Polarity_Neg,303
headfeat_Polarity_Neg,303
headfeat_VERB_VerbForm_Fin,553
headfeat_VerbForm_Fin,576
depheadrel_mod,196
depheadpos_ADV,129
depfeat_Number_Sing,213
depfeat_Person_3,236
headfeat_VERB_Tense_Past,119
headfeat_Tense_Past,123
depheadrel_subj,377
depheadpos_PRON,180
depheadpos_PUNCT,708
depfeat_Tense_Pres,370
depheadpos_VERB,161
depheadpos_NOUN,342
depheadrel_udep,202
deppos_AUX,59
depheadrel_parataxis,75
deprel_parataxis,117
headfeat_VERB_Person_1,118
headfeat_Person_1,120
headfeat_VERB_Tense_Pres,120
headfeat_Tense_Pres,139
depheadrel_cc,164
depheadpos_CCONJ,165
depheadpos_PROPN,72
deprel_conj,134
depfeat_Number_Plur,84
headfeat_VERB_Number_Plur,120
headfeat_Number_Plur,125
depfeat_Person_1,52
depheadrel_comp:obj,53
