deppos_ADJ
headpos_NOUN
deprel_mod
depfeat_Case_Acc
depfeat_Number_Sing
depfeat_Person_3
depfeat_Poss_Yes
depfeat_Reflex_Yes
headrelrel_comp:obj
headfeat_NOUN_Case_Acc
headfeat_Case_Acc
headfeat_NOUN_Number_Sing
headfeat_Number_Sing
deppos_NOUN
headpos_VERB
deprel_udep
depfeat_Case_Ins
depfeat_Number_Plur
headfeat_VERB_Case_Acc
headfeat_VERB_Number_Sing
headfeat_VERB_Strength_Strong
headfeat_Strength_Strong
headfeat_VERB_Tense_Past
headfeat_Tense_Past
headfeat_VERB_VerbForm_Part
headfeat_VerbForm_Part
headfeat_VERB_Voice_Pass
headfeat_Voice_Pass
deprel_comp:obj
headrelrel_mod
headfeat_VERB_Case_Nom
headfeat_Case_Nom
headfeat_VERB_Voice_Act
headfeat_Voice_Act
deppos_PRON
deprel_det
depfeat_Case_Gen
depfeat_PronType_Prs
depfeat_Case_Nom
depfeat_Person_2
headrelrel_subj
headfeat_NOUN_Case_Nom
headfeat_NOUN_Number_Plur
headfeat_Number_Plur
depfeat_Degree_Pos
depfeat_Strength_Weak
deppos_VERB
depfeat_Tense_Past
depfeat_VerbForm_Part
depfeat_Voice_Act
headfeat_NOUN_Case_Gen
headfeat_Case_Gen
headfeat_VERB_Strength_Weak
headfeat_Strength_Weak
depheadrel_comp:obl
depheadpos_NOUN
deppos_DET
deprel_comp:obl
depfeat_Case_Dat
depheadrel_comp:obj
headpos_PROPN
headrelrel_appos
headfeat_PROPN_Case_Gen
headfeat_PROPN_Number_Sing
headmatch_True
deppos_PROPN
deprel_appos
deprel_subj
headfeat_VERB_Case_Dat
headfeat_Case_Dat
headfeat_VERB_Tense_Pres
headfeat_Tense_Pres
depheadrel_udep
depheadpos_ADP
depfeat_Strength_Strong
depheadrel_cc
depheadpos_CCONJ
depheadrel_conj
deprel_conj
depheadrel_mod
depheadpos_ADJ
headfeat_NOUN_Case_Ins
headfeat_Case_Ins
headrelrel_comp:obl
headfeat_NOUN_Case_Dat
headpos_ADJ
depfeat_Tense_Pres
headfeat_ADJ_Case_Nom
headfeat_ADJ_Degree_Pos
headfeat_Degree_Pos
headfeat_ADJ_Number_Plur
headfeat_ADJ_Strength_Weak
depheadpos_ADV
depfeat_Voice_Pass
depfeat_Person_1
headfeat_PROPN_Case_Nom
headrelrel_conj
depheadpos_VERB
deppos_NUM
depfeat_Number_Dual
headrelrel_udep
headfeat_NOUN_Number_Dual
headfeat_Number_Dual
headfeat_NOUN_Case_Loc
headfeat_Case_Loc
depheadrel_unk@expl
depheadpos_PRON
deprel_comp:pred
depheadrel_det
depheadpos_DET
depfeat_Case_Voc
headfeat_Case_Voc
headrelrel_comp:pred
headfeat_VERB_Number_Plur
headfeat_ADJ_Number_Sing
headfeat_ADJ_Strength_Strong
depheadpos_NUM
depheadpos_PROPN
depheadrel_appos
headfeat_ADJ_Case_Acc
depfeat_PronType_Rel
deprel_orphan
depfeat_Case_Loc
headfeat_ADJ_Degree_Cmp
headfeat_Degree_Cmp
depheadpos_AUX
depheadrel_orphan
depheadrel_subj
headrelrel_comp:aux
headfeat_VERB_Aspect_Res
headfeat_Aspect_Res
headpos_AUX
headfeat_AUX_Strength_Strong
headfeat_AUX_VerbForm_Part
headfeat_AUX_Voice_Act
headpos_NUM
headfeat_NUM_Case_Acc
headfeat_NUM_Number_Sing
headfeat_AUX_Number_Sing
label
sent_num
token_num