deppos_ADJ,2219
headpos_NOUN,4037
deprel_mod,2900
depfeat_Case_Acc,1680
depfeat_Number_Sing,4674
depfeat_Person_3,943
depfeat_Poss_Yes,820
depfeat_Reflex_Yes,256
headrelrel_comp:obj,2101
headfeat_NOUN_Case_Acc,1309
headfeat_Case_Acc,1576
headfeat_NOUN_Number_Sing,3079
headfeat_Number_Sing,4720
deppos_NOUN,1701
headpos_VERB,1161
deprel_udep,56
depfeat_Case_Ins,292
depfeat_Number_Plur,1374
headfeat_VERB_Case_Acc,72
headfeat_VERB_Number_Sing,792
headfeat_VERB_Strength_Strong,933
headfeat_Strength_Strong,1281
headfeat_VERB_Tense_Past,517
headfeat_Tense_Past,541
headfeat_VERB_VerbForm_Part,1161
headfeat_VerbForm_Part,1239
headfeat_VERB_Voice_Pass,126
headfeat_Voice_Pass,127
deprel_comp:obj,542
headrelrel_mod,1092
headfeat_VERB_Case_Nom,852
headfeat_Case_Nom,2775
headfeat_VERB_Voice_Act,1035
headfeat_Voice_Act,1112
deppos_PRON,789
deprel_det,1025
depfeat_Case_Gen,1706
depfeat_PronType_Prs,698
depfeat_Case_Nom,1652
depfeat_Person_2,285
headrelrel_subj,1273
headfeat_NOUN_Case_Nom,1363
headfeat_NOUN_Number_Plur,812
headfeat_Number_Plur,1340
depfeat_Degree_Pos,1217
depfeat_Strength_Weak,606
deppos_VERB,465
depfeat_Tense_Past,192
depfeat_VerbForm_Part,494
depfeat_Voice_Act,392
headfeat_NOUN_Case_Gen,642
headfeat_Case_Gen,850
headfeat_VERB_Strength_Weak,223
headfeat_Strength_Weak,298
depheadrel_comp:obl,82
depheadpos_NOUN,425
deppos_DET,587
deprel_comp:obl,210
depfeat_Case_Dat,676
depheadrel_comp:obj,137
headpos_PROPN,331
headrelrel_appos,156
headfeat_PROPN_Case_Gen,100
headfeat_PROPN_Number_Sing,327
headmatch_True,879
deppos_PROPN,246
deprel_appos,253
deprel_subj,194
headfeat_VERB_Case_Dat,177
headfeat_Case_Dat,504
headfeat_VERB_Tense_Pres,552
headfeat_Tense_Pres,597
depheadrel_udep,304
depheadpos_ADP,352
depfeat_Strength_Strong,1098
depheadrel_cc,907
depheadpos_CCONJ,922
depheadrel_conj,318
deprel_conj,802
depheadrel_mod,932
depheadpos_ADJ,403
headfeat_NOUN_Case_Ins,179
headfeat_Case_Ins,207
headrelrel_comp:obl,208
headfeat_NOUN_Case_Dat,253
headpos_ADJ,462
depfeat_Tense_Pres,299
headfeat_ADJ_Case_Nom,316
headfeat_ADJ_Degree_Pos,310
headfeat_Degree_Pos,310
headfeat_ADJ_Number_Plur,134
headfeat_ADJ_Strength_Weak,66
depheadpos_ADV,220
depfeat_Voice_Pass,102
depfeat_Person_1,290
headfeat_PROPN_Case_Nom,158
headrelrel_conj,522
depheadpos_VERB,386
deppos_NUM,216
depfeat_Number_Dual,204
headrelrel_udep,133
headfeat_NOUN_Number_Dual,146
headfeat_Number_Dual,192
headfeat_NOUN_Case_Loc,247
headfeat_Case_Loc,276
depheadrel_unk@expl,58
depheadpos_PRON,200
deprel_comp:pred,94
depheadrel_det,185
depheadpos_DET,151
depfeat_Case_Voc,58
headfeat_Case_Voc,63
headrelrel_comp:pred,381
headfeat_VERB_Number_Plur,343
headfeat_ADJ_Number_Sing,322
headfeat_ADJ_Strength_Strong,279
depheadpos_NUM,83
depheadpos_PROPN,93
depheadrel_appos,122
headfeat_ADJ_Case_Acc,94
depfeat_PronType_Rel,55
deprel_orphan,53
depfeat_Case_Loc,183
headfeat_ADJ_Degree_Cmp,51
headfeat_Degree_Cmp,51
depheadpos_AUX,66
depheadrel_orphan,89
depheadrel_subj,73
headrelrel_comp:aux,100
headfeat_VERB_Aspect_Res,92
headfeat_Aspect_Res,101
headpos_AUX,78
headfeat_AUX_Strength_Strong,69
headfeat_AUX_VerbForm_Part,78
headfeat_AUX_Voice_Act,77
headpos_NUM,149
headfeat_NUM_Case_Acc,69
headfeat_NUM_Number_Sing,114
headfeat_AUX_Number_Sing,62
