deppos_NOUN
headpos_VERB
deprel_subj
depfeat_Animacy_Hum
depfeat_Case_Nom
depfeat_Gender_Masc
headfeat_VERB_Aspect_Imp
headfeat_Aspect_Imp
headfeat_VERB_Mood_Ind
headfeat_Mood_Ind
headfeat_VERB_Person_3
headfeat_Person_3
headfeat_VERB_Tense_Pres
headfeat_Tense_Pres
headfeat_VERB_VerbForm_Fin
headfeat_VerbForm_Fin
headfeat_VERB_Voice_Act
headfeat_Voice_Act
depheadrel_udep
depheadpos_ADP
depheadrel_comp:obj
depheadpos_NOUN
depheadrel_conj
depheadpos_VERB
depheadpos_PUNCT
deprel_comp:obj
depfeat_Case_Acc
depfeat_Gender_Fem
depheadrel_subj
deppos_VERB
deprel_conj
depfeat_Aspect_Imp
depfeat_Mood_Ind
depfeat_Person_3
depfeat_Tense_Pres
depfeat_VerbForm_Fin
depfeat_Voice_Act
deppos_ADJ
headpos_NOUN
deprel_mod
depfeat_Case_Loc
depfeat_Degree_Pos
headrelrel_comp:obj
headfeat_NOUN_Case_Loc
headfeat_Case_Loc
headfeat_NOUN_Gender_Fem
headfeat_Gender_Fem
headpos_ADJ
headrelrel_mod
headfeat_ADJ_Case_Loc
headfeat_ADJ_Degree_Pos
headfeat_Degree_Pos
headfeat_ADJ_Gender_Fem
headmatch_True
depfeat_Animacy_Inan
headrelrel_conj
headfeat_NOUN_Animacy_Inan
headfeat_Animacy_Inan
headfeat_NOUN_Gender_Masc
headfeat_Gender_Masc
depheadrel_cc
depheadpos_CCONJ
depheadrel_mod
depheadpos_ADJ
depfeat_Case_Ins
headfeat_NOUN_Case_Ins
headfeat_Case_Ins
depfeat_Case_Gen
headfeat_NOUN_Case_Gen
headfeat_Case_Gen
depheadrel_mod@relcl
deprel_mod@relcl
deppos_NUM
deprel_mod@gov
depfeat_NumForm_Word
headrelrel_subj
headfeat_NOUN_Animacy_Hum
headfeat_Animacy_Hum
headrelrel_mod@relcl
depfeat_Animacy_Nhum
depfeat_Polarity_Pos
depfeat_VerbForm_Part
headfeat_NOUN_Case_Nom
headfeat_Case_Nom
depheadrel_unk@expl
depheadpos_PRON
headfeat_NOUN_Animacy_Nhum
headfeat_Animacy_Nhum
depheadpos_NUM
headfeat_ADJ_Animacy_Nhum
headfeat_ADJ_Case_Nom
headfeat_ADJ_Gender_Masc
depfeat_Aspect_Perf
depfeat_Voice_Pass
depheadrel_comp:obl
headfeat_NOUN_Case_Acc
headfeat_Case_Acc
deprel_mod@arg
depfeat_Gender_Neut
deppos_DET
deprel_det@numgov
depfeat_NumType_Card
depfeat_PronType_Ind
depheadrel_det@numgov
depheadpos_DET
headfeat_NOUN_Gender_Neut
headfeat_Gender_Neut
depheadpos_ADV
headrelrel_comp:obl
headfeat_NOUN_NumType_Sets
headfeat_NumType_Sets
depfeat_Degree_Cmp
headpos_NUM
headfeat_NUM_Case_Nom
headfeat_NUM_NumForm_Word
headfeat_NumForm_Word
depheadrel_parataxis@insert
deprel_comp:obl
headfeat_ADJ_Aspect_Imp
headfeat_ADJ_Polarity_Pos
headfeat_Polarity_Pos
headfeat_ADJ_VerbForm_Part
headfeat_VerbForm_Part
headfeat_ADJ_Voice_Act
headrelrel_udep
deprel_udep
headfeat_ADJ_Aspect_Perf
headfeat_Aspect_Perf
headfeat_ADJ_Case_Gen
headfeat_ADJ_Voice_Pass
headfeat_Voice_Pass
headrelrel_mod@arg
depfeat_NumType_Sets
headfeat_ADJ_Gender_Neut
deppos_PRON
depfeat_PrepCase_Npr
depfeat_PronType_Prs
depfeat_Variant_Long
headfeat_VERB_Aspect_Perf
headfeat_VERB_Gender_Fem
headfeat_VERB_Tense_Past
headfeat_Tense_Past
headfeat_ADJ_Animacy_Inan
depheadrel_udep@arg
depheadrel_mod@gov
depheadpos_SCONJ
depfeat_Case_Dat
headfeat_NOUN_Case_Dat
headfeat_Case_Dat
headfeat_ADJ_Animacy_Hum
depfeat_PronType_Rel
headfeat_NUM_Gender_Masc
deprel_det
depfeat_PronType_Dem
headpos_DET
deprel_unk@fixed
headrelrel_det
headfeat_DET_Animacy_Inan
headfeat_DET_Case_Acc
headfeat_DET_Gender_Masc
headfeat_DET_PronType_Dem
headfeat_PronType_Dem
depheadrel_det
deppos_PROPN
depheadpos_PROPN
headpos_AUX
deprel_comp:aux@pass
headfeat_AUX_Aspect_Imp
headfeat_AUX_Mood_Ind
headfeat_AUX_Person_3
headfeat_AUX_Tense_Pres
headfeat_AUX_VerbForm_Fin
headfeat_AUX_Voice_Act
depheadrel_subj@pass
deppos_AUX
headrelrel_subj@pass
deprel_subj@pass
depheadrel_comp:aux@pass
depfeat_PronType_Tot
headfeat_ADJ_Case_Ins
depheadrel_mod@arg
headfeat_ADJ_Case_Acc
depheadrel_comp:obj@x
headfeat_VERB_Gender_Neut
depfeat_Variant_Short
depfeat_VerbForm_Vnoun
deprel_appos
depheadrel_mod@emph
depheadpos_PART
headfeat_NOUN_Aspect_Perf
headfeat_NOUN_Polarity_Pos
headfeat_NOUN_VerbForm_Vnoun
headfeat_VerbForm_Vnoun
depheadpos_AUX
depheadrel_comp:pred
deprel_comp:pred
headrelrel_comp:pred
headpos_PROPN
headfeat_PROPN_Case_Nom
headfeat_PROPN_Gender_Masc
deprel_det@nummod
headfeat_VERB_Animacy_Hum
headfeat_VERB_Gender_Masc
headpos_PRON
headfeat_PRON_Case_Acc
headfeat_PRON_Gender_Neut
headfeat_PRON_Person_3
headfeat_PRON_PrepCase_Npr
headfeat_PrepCase_Npr
headfeat_PRON_PronType_Prs
headfeat_PronType_Prs
headfeat_PRON_Variant_Long
headfeat_Variant_Long
deprel_det@poss
depfeat_Poss_Yes
depfeat_Reflex_Yes
depheadrel_det@nummod
headfeat_ADJ_Degree_Cmp
headfeat_Degree_Cmp
depheadrel_udep@cmpr
headfeat_NOUN_Aspect_Imp
headfeat_DET_Animacy_Hum
headfeat_DET_Case_Nom
headfeat_VERB_Animacy_Inan
depheadrel_det@poss
headfeat_PROPN_Animacy_Hum
headfeat_PROPN_Case_Gen
deprel_flat
headfeat_PROPN_Gender_Fem
deprel_comp:aux@clitic
depfeat_Tense_Past
headfeat_AUX_Clitic_Yes
headfeat_Clitic_Yes
headfeat_AUX_Person_1
headfeat_Person_1
headfeat_AUX_Variant_Long
headrelrel_comp:aux@clitic
depfeat_Clitic_Yes
depfeat_Person_1
depheadrel_comp:aux@clitic
depheadrel_mod@neg
headfeat_AUX_Variant_Short
headfeat_Variant_Short
headfeat_AUX_Person_2
headfeat_Person_2
depfeat_PronType_Int
depheadrel_comp:pred@pred
deprel_comp:pred@pred
depfeat_NumForm_Roman
depfeat_NumType_Ord
headfeat_VERB_Tense_Fut
headfeat_Tense_Fut
headfeat_VERB_Person_2
headfeat_PROPN_Case_Acc
headfeat_VERB_Person_1
headfeat_PRON_PronType_Dem
depfeat_PronType_Neg
depfeat_Person_2
depfeat_Mood_Imp
headfeat_VERB_Mood_Imp
headfeat_Mood_Imp
headfeat_AUX_Tense_Fut
depheadrel_comp:aux
deprel_comp:aux
headfeat_AUX_Aspect_Perf
headfeat_PRON_Animacy_Hum
headfeat_PRON_Case_Nom
headfeat_PRON_Gender_Masc
depfeat_Degree_Sup
headrelrel_comp:pred@pred
depfeat_NumForm_Digit
depheadrel_cc@preconj
headrelrel_comp:aux
depfeat_Polarity_Neg
deprel_mod@flat
headfeat_AUX_Gender_Fem
headfeat_AUX_Tense_Past
headfeat_PROPN_Case_Loc
headfeat_PROPN_Gender_Neut
depheadrel_unk@fixed
depheadrel_mod@cmpr
headfeat_PROPN_Case_Ins
depheadrel_discourse@intj
depheadpos_INTJ
headfeat_AUX_Gender_Neut
headrelrel_mod@gov
headfeat_NUM_Case_Acc
headfeat_NUM_NumForm_Digit
headfeat_NumForm_Digit
headfeat_NUM_NumType_Card
headfeat_NumType_Card
depfeat_Tense_Fut
depheadrel_appos
depheadrel_flat
headrelrel_appos
headfeat_PROPN_Animacy_Inan
depfeat_VerbType_Mod
headrelrel_flat
headfeat_VERB_Animacy_Nhum
deprel_mod@poss
headrelrel_comp:aux@cnd
headfeat_AUX_Animacy_Hum
headfeat_AUX_Gender_Masc
depheadpos_X
headfeat_PRON_PronType_Tot
headfeat_PronType_Tot
headfeat_PronType_Ind
headrelrel_mod@flat
headfeat_AUX_Animacy_Inan
headfeat_PRON_Case_Gen
headfeat_VERB_VerbType_Mod
headfeat_VerbType_Mod
headfeat_DET_Gender_Fem
headfeat_PRON_PronType_Ind
deprel_vocative
depfeat_Case_Voc
depheadrel_vocative
headrelrel_vocative
headfeat_NOUN_Case_Voc
headfeat_Case_Voc
headrelrel_parataxis@obj
deprel_parataxis@obj
depheadrel_parataxis@obj
headrelrel_comp:aux@pass
deprel_parataxis@insert
headrelrel_parataxis@insert
headfeat_PROPN_Case_Dat
depheadrel_comp:obl@agent
headfeat_ADJ_NumForm_Digit
headfeat_ADJ_NumType_Ord
headfeat_NumType_Ord
depheadrel_list
depheadrel_mod@flat
headfeat_DET_Case_Gen
headfeat_NUM_Animacy_Inan
depheadrel_orphan
headfeat_NUM_Case_Gen
label
sent_num
token_num