deppos_NOUN
headpos_AUX
deprel_subj
depfeat_Animacy_Anim
depfeat_Case_Nom
depfeat_Number_Sing
headfeat_AUX_Aspect_Imp
headfeat_Aspect_Imp
headfeat_AUX_Mood_Ind
headfeat_Mood_Ind
headfeat_AUX_Number_Sing
headfeat_Number_Sing
headfeat_AUX_Tense_Past
headfeat_Tense_Past
headfeat_AUX_VerbForm_Fin
headfeat_VerbForm_Fin
headfeat_AUX_Voice_Act
headfeat_Voice_Act
depheadrel_comp:pred
depheadpos_NOUN
depheadrel_conj
depheadpos_VERB
depheadpos_PUNCT
deppos_ADJ
headpos_NOUN
deprel_mod
depfeat_Case_Gen
depfeat_Degree_Pos
headrelrel_mod
headfeat_NOUN_Animacy_Inan
headfeat_Animacy_Inan
headfeat_NOUN_Case_Gen
headfeat_Case_Gen
headfeat_NOUN_Number_Sing
depheadrel_mod
depfeat_Animacy_Inan
headrelrel_subj
headfeat_NOUN_Animacy_Anim
headfeat_Animacy_Anim
headfeat_NOUN_Case_Nom
headfeat_Case_Nom
depheadrel_appos
depheadpos_PROPN
headmatch_True
depheadpos_ADJ
deppos_PROPN
deprel_appos
headpos_PROPN
deprel_flat@name
headrelrel_appos
headfeat_PROPN_Animacy_Anim
headfeat_PROPN_Case_Nom
headfeat_PROPN_Number_Sing
deprel_comp:pred
depheadrel_subj
headrelrel_comp:pred
deppos_VERB
deprel_conj
depfeat_Aspect_Imp
depfeat_Mood_Ind
depfeat_Tense_Past
depfeat_VerbForm_Fin
depfeat_Voice_Act
headpos_VERB
depfeat_Voice_Mid
headrelrel_conj
headfeat_VERB_Aspect_Imp
headfeat_VERB_Mood_Ind
headfeat_VERB_Number_Sing
headfeat_VERB_Tense_Past
headfeat_VERB_VerbForm_Fin
headfeat_VERB_Voice_Act
depheadrel_udep
depheadpos_ADP
depheadpos_ADV
headfeat_VERB_Voice_Mid
headfeat_Voice_Mid
deprel_comp:obj
depfeat_Case_Acc
depfeat_Number_Plur
depheadrel_cc
depheadpos_CCONJ
depheadpos_PART
headrelrel_comp:obj
headfeat_NOUN_Case_Ins
headfeat_Case_Ins
headrelrel_udep
headfeat_PROPN_Case_Gen
deprel_subj@pass
depheadrel_comp:aux@pass
deprel_comp:aux@pass
depfeat_Aspect_Perf
depfeat_Variant_Short
depfeat_VerbForm_Part
depfeat_Voice_Pass
depheadrel_subj@pass
depfeat_Tense_Pres
depfeat_Case_Ins
headfeat_NOUN_Case_Acc
headfeat_Case_Acc
deprel_udep
headpos_ADJ
deprel_comp:obl
depfeat_Case_Dat
headfeat_ADJ_Case_Ins
headfeat_ADJ_Degree_Pos
headfeat_Degree_Pos
headfeat_ADJ_Number_Sing
headrelrel_comp:obl
headfeat_PROPN_Case_Dat
headfeat_Case_Dat
deppos_NUM
deprel_mod@gov
deprel_parataxis
headrelrel_parataxis
headfeat_ADJ_Case_Nom
headfeat_VERB_Aspect_Perf
headfeat_Aspect_Perf
headfeat_VERB_Case_Nom
headfeat_VERB_VerbForm_Part
headfeat_VerbForm_Part
headfeat_VERB_Voice_Pass
headfeat_Voice_Pass
headfeat_NOUN_Number_Plur
headfeat_Number_Plur
depheadrel_comp:obj
depheadpos_SCONJ
deppos_DET
deprel_det
deppos_PRON
depfeat_Person_3
depheadrel_mod@relcl
depfeat_Case_Loc
headfeat_NOUN_Case_Loc
headfeat_Case_Loc
depheadrel_parataxis
headfeat_PROPN_Case_Acc
headfeat_VERB_Case_Acc
depheadpos_PRON
headfeat_NOUN_Case_Dat
depheadrel_det
depheadpos_DET
headfeat_ADJ_Variant_Short
headfeat_Variant_Short
deprel_mod@relcl
deprel_unk@fixed
headrelrel_unk@fixed
headfeat_ADJ_Animacy_Inan
headfeat_ADJ_Case_Acc
depheadrel_discourse
headfeat_VERB_Variant_Short
headrelrel_subj@pass
depheadrel_comp:obj@x
depheadpos_AUX
headfeat_PROPN_Animacy_Inan
headfeat_PROPN_Case_Loc
depheadrel_flat@name
headfeat_ADJ_Case_Gen
deprel_orphan
headrelrel_mod@relcl
depheadrel_comp:obl
depheadrel_orphan
headrelrel_comp:aux
headpos_PRON
headfeat_PRON_Animacy_Inan
headfeat_PRON_Case_Nom
headfeat_PRON_Number_Sing
deppos_AUX
headfeat_VERB_Tense_Pres
headfeat_Tense_Pres
headfeat_ADJ_Case_Dat
depheadrel_mod@gov
depheadpos_NUM
headfeat_VERB_Case_Ins
headfeat_ADJ_Case_Loc
headpos_NUM
headfeat_VERB_Case_Gen
headpos_DET
headrelrel_det
headfeat_DET_Number_Sing
deprel_flat
headfeat_NUM_Case_Nom
headfeat_PRON_Person_3
headfeat_Person_3
headfeat_PRON_Case_Acc
headfeat_VERB_Animacy_Inan
headfeat_DET_Case_Acc
headrelrel_comp:aux@pass
headfeat_VERB_Case_Loc
headfeat_DET_Case_Nom
headfeat_PROPN_Case_Ins
depfeat_Degree_Sup
headfeat_DET_Case_Loc
headrelrel_orphan
headfeat_PRON_Case_Loc
depheadrel_flat@foreign
deprel_compound
headfeat_PRON_Case_Gen
depheadrel_compound
depheadrel_unk@fixed
headfeat_VERB_Case_Dat
headfeat_PRON_Case_Ins
headfeat_PRON_Case_Dat
headfeat_DET_Degree_Pos
headrelrel_mod@gov
headfeat_DET_Case_Gen
depheadpos_X
depheadpos_SYM
headfeat_PROPN_Number_Plur
label
sent_num
token_num